<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_sound">Özəl ön tənzimləmə əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_name">Qulaqlıqlar</string>
    <string name="apply_sound">Tətbiq et</string>
    <string name="bottomsheet_action_expand_halfway">Yarıya qədər genişləndir</string>
    <string name="can_you_here">Səsi eşidə bilirsiniz?</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti aşıldı | %1$d/%2$d</string>
    <string name="chip_text">Çip mətni</string>
    <string name="choose_bluetooth_device">Cihaz seçin</string>
    <string name="clear_text_end_icon_content_description">Mətni təmizlə</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="complete_dialog_button">Anladım</string>
    <string name="complete_dialog_message">"Testi uğurla tamamladınız."</string>
    <string name="complete_dialog_title">Test nəticələri</string>
    <string name="copy">Kopyala</string>
    <string name="customization_complete">Hazırdır</string>
    <string name="customization_continue">Davam et</string>
    <string name="customization_pause_tip">Test indi dayandırılsın? Davam etmək üçün qulaqlıqları taxın.</string>
    <string name="customization_quit">Çıxış</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="dolby_atoms">Dolby Atmos</string>
    <string name="dolby_dax_geq_select_title">Ön tənzimləmələr</string>
    <string name="dolby_dax_geq_title">Qrafik tarazlayıcı</string>
    <string name="dolby_dax_profile_dynamic">Dinamik</string>
    <string name="dolby_dax_setting">Dolby effektləri</string>
    <string name="dolby_dax_title">Surround səs</string>
    <string name="early_morning">Səhər</string>
    <string name="effect_3dsurround">İmmersiv səs</string>
    <string name="effect_3dsurround_summary">Qulaqlıqlar və dinamiklər üçün səsin dərinliyini təkmilləşdirin</string>
    <string name="effect_3dsurround_summary_headphone">Qulaqlıqlar üçün səsin dərinliyini təkmilləşdirin</string>
    <string name="effect_virtual_surround">Virtual immersiv səs</string>
    <string name="effect_virtual_surround_summary">"Qulaqlıqlarda səs və videoların oxudulması üçün səs dərinliyini zənginləşdirin. (Bu özəllik, səs %.1f ilə oxudulanda işləmir)"</string>
    <string name="end_wireless_transmission">Dayandır</string>
    <string name="eq_auto">Özəl</string>
    <string name="eq_blues">Blues</string>
    <string name="eq_cancel">İmtina</string>
    <string name="eq_classical">Klassik</string>
    <string name="eq_country">Yerli</string>
    <string name="eq_dance">Rəqs</string>
    <string name="eq_delete">Sil</string>
    <string name="eq_delete_success">Hazırdır</string>
    <string name="eq_electronic">Elektronik</string>
    <string name="eq_flat">İlkin</string>
    <string name="eq_hiphop">Hip Hop</string>
    <string name="eq_jazz">Caz</string>
    <string name="eq_metal">Metal</string>
    <string name="eq_ok">Oldu</string>
    <string name="eq_pop">Pop</string>
    <string name="eq_preset_create">Yarat</string>
    <string name="eq_preset_format">İstifadəçi ön tənzimləməsi %d</string>
    <string name="eq_preset_hint">Effekt adı</string>
    <string name="eq_preset_rename">Adı dəyişdir</string>
    <string name="eq_preset_select">Ön tənzimləmə seçin</string>
    <string name="eq_return">Geri qayıt</string>
    <string name="eq_rock">Rok</string>
    <string name="equalizer">Tarazlayıcı</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstər</string>
    <string name="first_note">Səs səviyyəsini tənzimləmək üçün eşitmə qavrayışınızı test edin.</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_time_timezone">D T z</string>
    <string name="fmt_date_timezone">D z</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_minute">"m'dəq'"</string>
    <string name="fmt_time_minute_second">"m'dəq' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'dəq' s.S's'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="fmt_time_timezone">T z</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_date">W, D</string>
    <string name="fmt_weekday_date_time">W, D T</string>
    <string name="fmt_weekday_date_time_timezone">W, D T z</string>
    <string name="fmt_weekday_date_timezone">W, D z</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="fmt_weekday_time_timezone">W T z</string>
    <string name="fmt_weekday_timezone">W z</string>
    <string name="four_note">Testin tamamlanması təxminən %d dəqiqə çəkəcək.</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="headset_use_long_time">"Deyəsən, qulaqlığı tövsiyə olunandan daha çox taxmısınız. Qulaqlıqları çıxarın və bir az fasilə verin."</string>
    <string name="headset_use_loud_volume">Qulaqlıq səsi uzun müddətdir yüksəkdir. Eşitmə qabiliyyətinizi qorumaq üçün tövsiyə olunan səviyyəyə endirildi.</string>
    <string name="headset_use_not_support_noise_reduction">Deyəsən, hazırkı mühit çox səs-küylüdür. Qulaqlıqları indi taxmaq, eşitmə qabiliyyətinizə təsir edə bilər.</string>
    <string name="headset_use_prompt">Qulaqlıqlar</string>
    <string name="headset_use_support_noise_reduction">Deyəsən, hazırkı mühit çox səs-küylüdür. Eşitmə qabiliyyətinizi qorumaq üçün səs-küy əngəlləmə özəlliyini istifadə edin.</string>
    <string name="headset_volume_content">Qulaqlığın hazırkı səs səviyyəsi tövsiyə olunan limiti aşır. Eşitmə qabiliyyətinizi qorumaq üçün səsi azaldın.</string>
    <string name="headset_volume_prompt">Qulaqlıq səs səviyyəsi</string>
    <string name="heard_no">Xeyr</string>
    <string name="heard_yes">Bəli</string>
    <string name="hearing_assist_bluetooth_headset">Bluetooth qulaqlıqları</string>
    <string name="hearing_assist_bluetooth_headset_disconnected">Bağlantı qurulmayıb</string>
    <string name="hearing_assist_bluetooth_headset_not_supported">Dəstəklənmir</string>
    <string name="hearing_assist_btn_headset_choice">Cihaz seçin</string>
    <string name="hearing_assist_btn_start">Başlat</string>
    <string name="hearing_assist_btn_stop">Dayandır</string>
    <string name="hearing_assist_exit_btn_continue">Davam et</string>
    <string name="hearing_assist_exit_btn_stop">Söndür</string>
    <string name="hearing_assist_exit_tips_summary">Canlı qulaq içi monitor artıq işləyir. Söndürülsün?</string>
    <string name="hearing_assist_exit_tips_title">Canlı qulaq içi monitoru söndür</string>
    <string name="hearing_assist_tips_message_one">%d. Canlı qulaq içi monitor keçidi İdarəetmə mərkəzində mövcuddur. Ora əlavə edə bilərsiniz.</string>
    <string name="hearing_assist_tips_message_two">%d. Bu özəllik, seçilmiş Bluetooth qulaqlıq modelləri tərəfindən dəstəklənir.</string>
    <string name="hearing_assist_title">Canlı qulaq içi monitor</string>
    <string name="hearing_assist_volume">"Mikrofonun səs səviyyəsi"</string>
    <string name="hearing_of_left_ear">Sol qulaq</string>
    <string name="hearing_of_right_ear">Sağ qulaq</string>
    <string name="high_pitch">Yüksək ton</string>
    <string name="icon_content_description">Dialoq nişanı</string>
    <string name="input_head_set">Qulaqlıqlarınızı taxın</string>
    <string name="input_hint_prefix">%1$s daxil edin</string>
    <string name="item_view_role_description">Vərəq</string>
    <string name="keep_sound">Ön tənzimləməni saxla</string>
    <string name="low_pitch">Aşağı ton</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">"Saat %1$s"</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_slider_range_end">Aralıq sonu,</string>
    <string name="material_slider_range_start">Aralıq başlanğıcı,</string>
    <string name="material_timepicker_am">GƏ</string>
    <string name="material_timepicker_clock_mode_description">Vaxtı daxil etmək üçün saat rejiminə keçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GS</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Vaxtı daxil etmək üçün mətn giriş rejiminə keçin.</string>
    <string name="midnight">Gecə</string>
    <string name="misound_effect_setting">Mi Səs</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_chip_close_icon_content_description">Sil: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ədəddən çox yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişdir</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişdir</string>
    <string name="mtrl_picker_announce_current_selection">Hazırkı seçim: %1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yararsız format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">İstifadə: %1$s</string>
    <string name="mtrl_picker_invalid_range">Yararsız aralıq.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə get</string>
    <string name="mtrl_picker_out_of_range">Aralıq xarici: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlanğıc tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlanğıc tarixi – Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxla</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlanğıc tarixi</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="multi_music_coexistence_summary">"Gələn bildirişlər əsnasında və ya başqa bir mənbədən səs oxudulanda media səs səviyyəsini tənzimləməyin"</string>
    <string name="multi_music_coexistence_title">Birdən çox səs mənbəyi</string>
    <string name="music_add_my_sound">Özəl ön tənzimləmə əlavə et</string>
    <string name="music_app_unavailable">Mi Musiqi tətbiqinin əlçatan olduğuna əmin olun.</string>
    <string name="music_audio_effect_optimize">Səs tənzimləmələri</string>
    <string name="music_audio_effect_optimize_summary">Dirac, qulaqlıq və digər səs tənzimləmələri</string>
    <string name="music_audio_effect_optimize_summary_with_hd">Dirac, Hi-Fi, qulaqlıq və digər səs tənzimləmələri</string>
    <string name="music_audio_effect_optimize_summary_with_hifi">Dirac, Hi-Fi, qulaqlıq və digər səs tənzimləmələri</string>
    <string name="music_audio_effect_settings">Effekt tənzimləmələri</string>
    <string name="music_audio_visual_wake_lock">Ekranı açıq saxla</string>
    <string name="music_audio_visual_wake_lock_summary">"Vizual effektlər göstərildikdə ekranı söndürməyin"</string>
    <string name="music_below_thirty_years">%d yaşa qədər</string>
    <string name="music_customized_sound_summary">Səs səviyyəsini eşitmə qavrayışınıza görə özəlləşdirin</string>
    <string name="music_customized_sound_title">Səs tənzimləməsi</string>
    <string name="music_delete">Sil</string>
    <string name="music_delete_sound_title">Ön tənzimləmələr silinir</string>
    <string name="music_dirac_control">Səs keyfiyyətini optimallaşdır</string>
    <string name="music_dirac_mode_bluetooth_collar">Mi Bluetooth Boyun bandı qulaqlıqlığı</string>
    <string name="music_dirac_mode_bluetooth_linefree">Mi Bluetooth Qulaqlıqları (Line Ödənişsiz Buraxılışı)</string>
    <string name="music_dirac_mode_cancelling">Mi Səs-küy Əngəlləmə 3.5mm</string>
    <string name="music_dirac_mode_general">Ümumi</string>
    <string name="music_dirac_mode_general_earbuds">Ümumi</string>
    <string name="music_dirac_mode_general_inear">Ümumi Qulaq içi</string>
    <string name="music_dirac_mode_in_ear_four_unit">Mi Quadruple Driver Qulaqlıqları</string>
    <string name="music_dirac_mode_mi_dual_driver_in_ear_earphones">Mi Dual Driver Qulaq içi Qulaqlıqlar</string>
    <string name="music_dirac_mode_off">Dirac bağlıdır</string>
    <string name="music_dirac_mode_piston_basic">Təməl versiya</string>
    <string name="music_dirac_mode_piston_color">Rəngli versiya</string>
    <string name="music_dirac_mode_piston_standard">Standart versiya</string>
    <string name="music_dirac_mode_piston_typec">Mi Qulaq içi qulaqlıq (Type-C)</string>
    <string name="music_dirac_mode_piston_youth">Gənclik versiyası</string>
    <string name="music_dirac_mode_redmi_earphones">Redmi Qulaqlıq</string>
    <string name="music_dirac_mode_reduction_noise">Mi Səs-küy Əngəlləmə Type-C</string>
    <string name="music_dolby_mode_movie">Video</string>
    <string name="music_dolby_mode_music">Musiqi</string>
    <string name="music_dolby_mode_off">Bağlı</string>
    <string name="music_equalizer">Tarazlayıcı</string>
    <string name="music_equalizer_summary">Fərqli musiqi növləri üçün ayrı-ayrı səviyyə tənzimlə</string>
    <string name="music_hd_title">HD Sound səs</string>
    <string name="music_headphone_settings">Qulaqlıq növünü seçin</string>
    <string name="music_headset_audio_visual">Vizual effektlər</string>
    <string name="music_headset_audio_visual_apply">Tətbiq et</string>
    <string name="music_headset_audio_visual_mute">Səssiz önbaxış</string>
    <string name="music_headset_audio_visual_style">Vizual effektlər üslubu</string>
    <string name="music_headset_audio_visual_style_summary">Vizual effektlər üslubunu seçin</string>
    <string name="music_headset_audio_visual_summary">Kilidi ekranda göstərilən vizual effektlərlə səsi müşayiət edin</string>
    <string name="music_headset_audio_visual_toast">Uğurla tətbiq edildi</string>
    <string name="music_headset_audio_visual_unmute">Səsli önbaxış</string>
    <string name="music_headset_button_settings">Düymələri təyin et</string>
    <string name="music_headset_calibrate">Düymələri təyin et</string>
    <string name="music_headset_calibrate_apply">İstifadə et</string>
    <string name="music_headset_calibrate_confirm">Tənzimləmələr tətbiq edilsin?</string>
    <string name="music_headset_calibrate_hint">Yuxarı düyməsinə basın</string>
    <string name="music_headset_calibrate_next_track">Növbəti mahnı</string>
    <string name="music_headset_calibrate_prev_track">Əvvəlki mahnı</string>
    <string name="music_headset_calibrate_success">Tənzimləmələr tətbiq edildi</string>
    <string name="music_headset_calibrate_volume_down">Səsi azalt</string>
    <string name="music_headset_calibrate_volume_up">Səsi artır</string>
    <string name="music_headset_calibrate_wrong_key">"Bu yanlış düymədir"</string>
    <string name="music_headset_control_setting">Qulaqlıq idarəetməsi</string>
    <string name="music_headset_effect_harman_kardon">Harman Kardon</string>
    <string name="music_headset_effect_harman_kardon_summary">Sertifikatlı pro səs</string>
    <string name="music_headset_effect_settings">Səs effektləri</string>
    <string name="music_headset_improve_sound">Səsi qulaqlığa uyğun nizamla</string>
    <string name="music_headset_is_open">Açıq</string>
    <string name="music_headset_mode_music">Musiqi oxutma idarəetməsi</string>
    <string name="music_headset_mode_settings">Qulaqlıq idarəetmə düymələri</string>
    <string name="music_headset_mode_volume">Səs səviyyəsi idarəetməsi</string>
    <string name="music_headset_no_contected">Qulaqlıq aşkarlanmadı</string>
    <string name="music_headset_not_open">Bağlı</string>
    <string name="music_headset_open">Səsi qulaqlığa uyğun nizamla</string>
    <string name="music_headset_optimization">Səs optimallaşdırma</string>
    <string name="music_headset_scenario_intelligent">Ağıllı</string>
    <string name="music_headset_scenario_music">Musiqi</string>
    <string name="music_headset_scenario_select">Ön tənzimləmə</string>
    <string name="music_headset_scenario_video">Video</string>
    <string name="music_headset_scenario_vocal">Səs</string>
    <string name="music_headset_select_settings">Qulaqlıq seçin</string>
    <string name="music_headset_settings">Səs effektləri</string>
    <string name="music_hifi_summary">Səs-küy və təhrifi azaldıb səs keyfiyyətini artır</string>
    <string name="music_hifi_title">Hi-Fi səs</string>
    <string name="music_mi_effect_summary">Dinamik istifadə edərkən Mi Səs Gücləndirici istifadə et</string>
    <string name="music_mi_effect_title">Mi Səs Gücləndirici</string>
    <string name="music_open_customized_sound_summary">Səs səviyyəsini eşitmə qavrayışınıza görə özəlləşdirin</string>
    <string name="music_open_customized_sound_title">Səs tənzimləməsi</string>
    <string name="music_please_input_head_set">Başlamazdan əvvəl qulaqlıqlarınıza bağlanın</string>
    <string name="music_rename">Yenidən adlandır</string>
    <string name="music_rename_for_sound">Ön tənzimləməni yenidən adlandır</string>
    <string name="music_save">Saxla</string>
    <string name="music_sound">Ön tənzimləmə</string>
    <string name="music_sound_for_mine">Özəl ön tənzimləmələr</string>
    <string name="music_sound_num">Özəl ön tənzimləmə %s</string>
    <string name="music_sound_sample">Sistem ön tənzimləmələri</string>
    <string name="music_sure_to_delete_sound_msg">Seçilmiş ön tənzimləmələr indi silinsin?</string>
    <string name="music_thirty_to_sixty_years" formatted="false">%d-%d yaş</string>
    <string name="music_title_dolby_control">Dolby Digital Plus</string>
    <string name="music_unsupport_effect_summary">"USB qulaqlıqları dəstəkləmir"</string>
    <string name="music_upper_sixty_years">%d yaşından çox</string>
    <string name="name">Ad</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="not_support_sound_transmission_content">"Bu özəllik bağlantı qurulmuş cihaz tərəfindən dəstəklənmir. Başqa bir Bluetooth cihazını sınayın."</string>
    <string name="not_support_sound_transmission_prompt">Diqqət</string>
    <string name="now_here">Bəs indi?</string>
    <string name="original_sound">Orijinal səsi oynat</string>
    <string name="password_toggle_content_description">Parolu göstər</string>
    <string name="personal_sound">Tətbiq edilən ön tənzimləmələrlə oynat</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="retry_test">Başdan başlat</string>
    <string name="ringtone_output_device_summary">Aksesuarlara (naqilli qulaqlıqlar və ya Bluetooth cihazları) bağlananda gələn zənglər və bildirişlər üçün səsə icazə verin</string>
    <string name="ringtone_output_device_title">Dinamik səsinə icazə ver</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save_and_apply">Saxla və tətbiq et</string>
    <string name="search_menu_title">Axtar</string>
    <string name="second_note">Qulaqlıqlarınızı taxın.</string>
    <string name="see_details">Detallar</string>
    <string name="send">Göndər</string>
    <string name="sound_assist_key_summary">Birdən çox tətbiq eyni anda səs oynadarkən fərdi tətbiqlər üçün səsi tənzimləyin</string>
    <string name="sound_assist_key_title">Bir neçə tətbiqdə media səsini tənzimləyin</string>
    <string name="sound_assist_title">Səs köməkçisi</string>
    <string name="sound_effect_hall">Salon</string>
    <string name="sound_effect_original">Orijinal</string>
    <string name="sound_effect_room">Otaq</string>
    <string name="sound_effect_theater">Teatr</string>
    <string name="sound_id_add_effect">Əlavə et</string>
    <string name="sound_id_apply_effect_button">Tətbiq et</string>
    <string name="sound_id_begin_test">Başlat</string>
    <string name="sound_id_default_effect_name">Fərdiləşdirilmiş səs %s</string>
    <string name="sound_id_delete_effect_dialog_msg">Bu fərdiləşdirilmiş səs həmişəlik silinsin?</string>
    <string name="sound_id_delete_effect_dialog_positive">Sil</string>
    <string name="sound_id_delete_effect_dialog_title">Fərdiləşdirilmiş səsi sil</string>
    <string name="sound_id_dialog_exit_headset_disconnect">Anladım</string>
    <string name="sound_id_dialog_headset_disconnect_title">Qulaqlıqlarınızı taxın</string>
    <string name="sound_id_dialog_msg_bt_disconnect">%s açın və onları bu cihaza yaxın saxlayın.</string>
    <string name="sound_id_dialog_msg_wire_headset_disconnect">%s ilə bu cihaz arasında bağlantı qurun.</string>
    <string name="sound_id_effect_already_apply">Tətbiq edildi</string>
    <string name="sound_id_effect_completed">Fərdi səs uğurla yaradıldı</string>
    <string name="sound_id_effect_edit_delete">Fərdiləşdirilmiş səsi sil</string>
    <string name="sound_id_effect_null">Bağlı</string>
    <string name="sound_id_effect_rename_note">Ad</string>
    <string name="sound_id_function_description">EQ əyrisini tərcihlərinizə görə fərdiləşdirin</string>
    <string name="sound_id_function_name">Fərdiləşdirilmiş səs</string>
    <string name="sound_id_headset_status">Hazırkı qulaqlıq</string>
    <string name="sound_id_hz_high">Zil %d Hz</string>
    <string name="sound_id_hz_low">Bass %d Hz</string>
    <string name="sound_id_hz_media">Orta aralıq %d Hz</string>
    <string name="sound_id_music_one_description">Yüngül | %ds</string>
    <string name="sound_id_music_one_title">Yağışlı şəhər</string>
    <string name="sound_id_music_three_description">Melodik | %ds</string>
    <string name="sound_id_music_three_title">Trace</string>
    <string name="sound_id_music_two_description">Ritmik | %ds</string>
    <string name="sound_id_music_two_title">Night fever</string>
    <string name="sound_id_no_effect_msg">"Fərdiləşdirilmiş səs istifadə etməyin"</string>
    <string name="sound_id_notice_headset_change_msg">"Deyəsən, fərqli qulaqlıq istifadə edirsiniz. Test dayandırıldı."</string>
    <string name="sound_id_notice_headset_change_msg2">"Deyəsən, fərqli qulaqlıq istifadə edirsiniz. Bu fərdiləşdirilmiş səsin bu qulaqlığa uyğun gəldiyinə əmin olun."</string>
    <string name="sound_id_notice_headset_change_positive">Oldu</string>
    <string name="sound_id_notice_headset_change_title">Qulaqlıqların vəziyyətini təsdiqləyin</string>
    <string name="sound_id_pref_description">Səs effektlərini qulaqlıq modellərinə uyğunlaşdırın</string>
    <string name="sound_id_pref_name">Özəl effektlər</string>
    <string name="sound_id_rename_dialog_title">Adı daxil edin</string>
    <string name="sound_id_rename_fail">"Adlarda xüsusi simvollar ola bilməz"</string>
    <string name="sound_id_rename_repeat">Bu ad artıq götürülüb. Başqasını sınayın.</string>
    <string name="sound_id_select_music">Oynadılacaq demonu seçin.</string>
    <string name="sound_id_select_music_note">Səsi fərdiləşdirmək üçün demoları dinləyin. Onların hər biri, seçmək üçün iki effekt dəsti ilə oynadılacaq.</string>
    <string name="sound_id_selection_neither">"İkisini də bəyənmədim"</string>
    <string name="sound_id_selection_no_difference">Eyni səs</string>
    <string name="sound_id_test_dialog_exit_button">Dayandır</string>
    <string name="sound_id_test_dialog_finish_button">Oldu</string>
    <string name="sound_id_test_dialog_negation">İmtina</string>
    <string name="sound_id_test_exit_note">"Bu test hələ bitməyib. İndi dayandırsanız, səsi fərdiləşdirə bilməyəcəksiniz. Yenə də test dayandırlsın?"</string>
    <string name="sound_id_test_exit_title">Testi dayandır</string>
    <string name="sound_id_test_finish">Bitir</string>
    <string name="sound_id_test_finish_note">Testi bitirdiniz. İndi nəticələrə əsasən fərdiləşdirilmiş səs yaradılsın?</string>
    <string name="sound_id_test_finish_title">Testi bitir</string>
    <string name="sound_id_test_next_question">Növbəti</string>
    <string name="sound_id_test_pre_question">Geri</string>
    <string name="sound_id_test_select_note">Hər iki demonu oynadın və daha çox bəyəndiyinizi seçin</string>
    <string name="sound_id_wired_analog_headset">Naqilli qulaqlıq</string>
    <string name="sound_test_title">Eşitmə qavrayışı testi</string>
    <string name="sound_transmission_cancel">Xeyr, təşəkkürlər</string>
    <string name="sound_transmission_confirm">İcazə ver</string>
    <string name="sound_transmission_continue">Davam et</string>
    <string name="sound_transmission_device">Cihaz</string>
    <string name="sound_transmission_dialog_message">Səs köməkçisi</string>
    <string name="sound_transmission_dialog_title">Bluetooth-u aç</string>
    <string name="sound_transmission_end">Dayandır</string>
    <string name="sound_transmission_function_generalize">"Səsi telefonunuzun mikrofonundan xarici bir Bluetooth cihazına ötürün"</string>
    <string name="sound_transmission_processing">Mikrofon</string>
    <string name="sound_transmission_prompt">Naqilsiz mikrofon istifadə edə bilmək üçün bu özəlliyin Bluetooth-u açmasına icazə verin.</string>
    <string name="sound_transmission_scenes">Səhnə</string>
    <string name="sound_transmission_start">Başlat</string>
    <string name="sound_transmission_stop">Fasilə ver</string>
    <string name="sound_transmission_title">Naqilsiz mikrofon</string>
    <string name="spatial_audio">İmmersiv səs</string>
    <string name="spatial_audio_summary">Qulaqlıqlar vasitəsilə audio səsləndirildikdə daldırma və boşluq hissini yaşayın</string>
    <string name="speaker_scenario_resume">Orijinal effektləri bərpa et</string>
    <string name="start_test_sound">Testi başlat</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sure_give_up_test">"Testi indi dayandırsanız, növbəti dəfə yenidən başlamalı olacaqsınız. Yenə də dayandırılsın?"</string>
    <string name="sure_to_back">Dəyişikliklər indi ləğv edilsin?</string>
    <string name="switch_audio_device_bt">Bluetooth</string>
    <string name="switch_audio_device_phone">Bu cihaz</string>
    <string name="switch_audio_dialog_title">Səsi dəyişdirin</string>
    <string name="switch_bluetooth_device">Cihazı dəyişdir</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="third_note">Sakit bir yer tapın.</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="time_picker_label_hour">Sa</string>
    <string name="time_picker_label_minute">Dəq</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="transmission_volume_option_title">Mikrofon səs səviyyəsi</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wireless_transmission">Naqilsiz dinamik</string>
    <string name="wireless_transmission_cancel">İmtina</string>
    <string name="wireless_transmission_confirm">İşə sal</string>
    <string name="wireless_transmission_definition">"Telefonunuzun mikrofon axınını xarici bir Bluetooth cihazına ötürün"</string>
    <string name="wireless_transmission_prompt">Səsi ötürmək üçün naqilsiz dinamikin Bluetooth-u açması lazımdır. İndi açılsın?</string>
    <string name="yesterday">Dünən</string>
</resources>
