<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="korea_permission_groups_descriptions">
        <item>Sinxronlaşdırılmış elementləri müəyyən etmək üçün</item>
        <item>Mesajları sinxronlaşdırmaq üçün</item>
        <item>Kontaktları sinxronlaşdırmaq üçün</item>
        <item>Təqvim tədbirlərini sinxronlaşdırmaq üçün</item>
        <item>Anbarı istifadə edən xidmətlərin elementlərini sinxronlaşdırmaq üçün</item>
    </string-array>
    <string-array name="korea_permission_groups_names">
        <item>Telefon</item>
        <item>SMS</item>
        <item>Kontaktlar</item>
        <item>Təqvim</item>
        <item>Anbar</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray">
        <item>Kontaktları, mesajları, qeydləri, təqvimi və daha çoxunu sinxronlaşdır</item>
        <item>Tətbiqləri, Əsas ekran düzümünü və divar kağızını nüsxələyin</item>
        <item>Wi-Fi və görüntü daxil olmaqla vacib tənzimləmələri nüsxələyin</item>
        <item>"Cihazınızı itirsəniz uzaqdan kilidləyin"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_china">
        <item>Kontaktları, mesajları, qeydləri, təqvimi və daha çoxunu sinxronlaşdır</item>
        <item>Tətbiqləri, Əsas ekran düzümünü və divar kağızını nüsxələyin</item>
        <item>Wi-Fi və görüntü daxil olmaqla vacib tənzimləmələri nüsxələyin</item>
        <item>"Cihazınızı itirsəniz uzaqdan kilidləyin"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_china_v2">
        <item>Kontaktları, mesajları, qeydləri, təqvimi və daha çoxunu sinxronlaşdır</item>
        <item>Tətbiqləri, Əsas ekran düzümünü və divar kağızını nüsxələyin</item>
        <item>Wi-Fi və görüntü daxil olmaqla vacib tənzimləmələri nüsxələyin</item>
        <item>"Cihazınızı itirsəniz uzaqdan kilidləyin"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_pad">
        <item>Fotolarınızı, qeydlərinizi, səsyazmalarınızı və daha çoxunu sinxronlaşdırın</item>
        <item>"Cihazınızı itirsəniz uzaqdan kilidləyin"</item>
    </string-array>
    <string-array name="micloud_entrance_subtitleArray_v2">
        <item>Kontaktları, mesajları, qeydləri, təqvimi və daha çoxunu sinxronlaşdır</item>
        <item>Tətbiqləri, Əsas ekran düzümünü və divar kağızını nüsxələyin</item>
        <item>Wi-Fi və görüntü daxil olmaqla vacib tənzimləmələri nüsxələyin</item>
        <item>"Əgər cihazınızı itirsəniz uzaqdan kilidləyin"</item>
    </string-array>
    <string-array name="micloud_entrance_titleArray">
        <item>Tətbiq verilənlərini sinxr.</item>
        <item>Əsas ekran düzümünü nüsxələ</item>
        <item>Sistem tənzimləmələrini nüsxələ</item>
        <item>Cihazı tap</item>
    </string-array>
    <string-array name="micloud_entrance_titleArray_pad">
        <item>Tətbiq verilənlərini sinxr.</item>
        <item>Cihazı tap</item>
    </string-array>
    <string-array name="privacy_dialog_finddevice_runtime_perm_desc_new">
        <item>Cihazı tapmaq və itirilmiş rejimə keçirmək üçün</item>
        <item>"İnternetə bağlı olmadıqda bu cihazı tapmaq üçün"</item>
        <item>"İnternetə bağlı olmadıqda bu cihazı tapmaq üçün telefon nömrəsinə müraciət etmək üçün"</item>
    </string-array>
    <string-array name="settings_search_backup_manage">
        <item>Nüsxələr</item>
        <item>Nüsxələnmiş elementlər</item>
        <item>Cloud;Nüsxələ;Nüsxələmə;Cloud xidmətləri;Xiaomi Cloud;Əsas ekran;Düzüm;Tətbiqlər;Nüsxələri idarə et;Bərpa et</item>
    </string-array>
    <string-array name="settings_search_backup_setting">
        <item>Əsas ekranı Xiaomi Cloud-a nüsxələyin</item>
        <item>Əsas ekran düzümünü, quraşdırılmış tətbiqlərin siyahısını və sistem tənzimləmələrini nüsxələyin</item>
        <item>Cloud;Nüsxələ;Nüsxələmə;Cloud xidmətləri;Xiaomi Cloud;Əsas ekran;Düzüm;Tətbiqlər;Tənzimləmələr;Nüsxələmə tezliyi;Nüsxələri idarə et;Bərpa et</item>
    </string-array>
    <string-array name="settings_search_browser">
        <item>Brauzeri Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxronlaşdırmanı aç</item>
        <item>Brauzer;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_calendar">
        <item>Təqvimi Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxronlaşdırmanı aç</item>
        <item>Təqvim;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_contacts">
        <item>Kontaktları Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç/quraşdır</item>
        <item>Kontaktlar;Zəng tarixçəsi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_dial">
        <item>Zəng tarixçəsini Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç/quraşdır</item>
        <item>Zəng tarixçəsi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_find_pad">
        <item>Cihazı tap</item>
        <item>"Cihazınız itsə, verilənləri silin və cihazı kilidləyin"</item>
        <item>Cihazı tap;İtirilmiş;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_find_phone">
        <item>Cihazı tap</item>
        <item>"Cihazınız itsə, verilənləri silin və cihazı kilidləyin"</item>
        <item>Cihazı tap;İtirilmiş;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_gallery">
        <item>Qalereyanı Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç/quraşdır</item>
        <item>Qalereya;Fotolar;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_notes">
        <item>Qeydləri Xiaomi Cloud ilə sinxronlaşdırın</item>
        <item>Sinxrn. aç</item>
        <item>Qeydlər;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_notes_v2">
        <item>Qeydləri Xiaomi Cloud ilə sinxronlaşdırın</item>
        <item>Sinxrn. aç</item>
        <item>Qeydlər;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_personal_assistant">
        <item>Tətbiq kassasını Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç</item>
        <item>Tətbiq kassası;Kartlar;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_phrase">
        <item>Cəld cavablamaları sinxronlaşdır</item>
        <item>Sinxrn. aç</item>
        <item>Cəld cavablar;Lövhə;Redaktor;Cloud;Sinxronlaşdırma;Cloud xidmətləri</item>
    </string-array>
    <string-array name="settings_search_recorder">
        <item>Səsyazmaları Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç/quraşdır</item>
        <item>Səsyazan;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_recycle_bin">
        <item>Xiaomi Cloud-dakı silinən elementlər</item>
        <item>Kontaktları, fotoları, mesajları və daha çoxunu bərpa edin</item>
        <item>Tullantı;Silinən elementlər;Tullantı qutusu;Bərpa et;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_recycle_bin_pad">
        <item>Xiaomi Cloud-dakı silinən elementlər</item>
        <item>Fotoları, qeydləri və daha çoxunu bərpa edin</item>
        <item>Tullantı;Silinən elementlər;Tullantı qutusu;Bərpa et;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_restore_device">
        <item>Elementləri Xiaomi Cloud-dan bərpa et</item>
        <item>Nüsxələnmiş elementləri cihazınıza endirin</item>
        <item>Cloud;Nüsxələ;Nüsxələmə;Bərpa et;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_security">
        <item>Güvənlik cloud sinxronlaşdırma</item>
        <item>Sinxrn. aç</item>
        <item>Güvənlik;Cloud;Xiaomi Cloud;Sinxronlaşdırma;Cloud xidmətləri</item>
    </string-array>
    <string-array name="settings_search_security_pad">
        <item>Güvənlik cloud sinxronlaşdırma</item>
        <item>Sinxrn. aç</item>
        <item>Güvənlik;Cloud;Xiaomi Cloud;Sinxronlaşdırma;Cloud xidmətləri</item>
    </string-array>
    <string-array name="settings_search_sms">
        <item>Mesajları Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç/quraşdır</item>
        <item>Mesajlar;SMS;MMS;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_subscribe_vip">
        <item>Xiaomi Cloud üzvlüyü</item>
        <item>Üzvlüyünüzü yüksəldin, daha çox anbar sahəsi alın və verilənlərinizi qoruyun</item>
        <item>Yetərsiz anbar;Üzvlük;Anbar;Anbar sahəsi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud;Mega;Ultra;VIP;Nüsxələ;Nüsxələmə;Bərpa et;Tullantı;Silinən elementlər;Tullantı qutusu</item>
    </string-array>
    <string-array name="settings_search_sync_manage">
        <item>Xiaomi Cloud. Bütün Mi xidmətləri bir yerdə.</item>
        <item>Fotolara, kontaktlara, mesajlara və cihazlarınıza istənilən yerdən müraciət edin</item>
        <item>Yetərsiz anbar;Üzvlük;Anbar;Anbar sahəsi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud;Tullantı;Silinən elementlər;Güvənlik</item>
    </string-array>
    <string-array name="settings_search_sync_manage_pad">
        <item>Xiaomi Cloud. Bütün Mi xidmətləri bir yerdə.</item>
        <item>Fotolarınıza, qeydlərinizə və cihazlarınıza istənilən yerdən müraciət edin</item>
        <item>Yetərsiz anbar;Üzvlük;Anbar;Anbar sahəsi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud;Tullantı;Silinən elementlər;Güvənlik</item>
    </string-array>
    <string-array name="settings_search_wlan">
        <item>Wi-Fi tənzimləmələrini Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç</item>
        <item>Wi-Fi;wifi;Wi-Fi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
    <string-array name="settings_search_wlan_china">
        <item>WLAN tənzimləmələrini Xiaomi Cloud ilə sinxronlaşdır</item>
        <item>Sinxrn. aç</item>
        <item>Wi-Fi;wifi;Wi-Fi;Cloud;Sinxronlaşdırma;Cloud xidmətləri;Xiaomi Cloud</item>
    </string-array>
</resources>
