<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="additional_cal_dialog_labels">
    <item>Yoxdur</item>
    <item>İslam təqvimi</item>
    <item>Hindistanın Milli Təqvimi</item>
    <item>Vikram təqvimi</item>
  </string-array>
  <string-array name="aquarius_info">
    <item>dolça</item>
    <item>Dolça</item>
    <item>20/1 - 18/2</item>
  </string-array>
  <string-array name="aries_info">
    <item>qoç</item>
    <item>Qoç</item>
    <item>21/3 - 19/4</item>
  </string-array>
  <string-array name="cancer_info">
    <item>xərçəng</item>
    <item>Xərçəng</item>
    <item>22/6 - 22/7</item>
  </string-array>
  <string-array name="capricorn_info">
    <item>oğlaq</item>
    <item>Oğlaq</item>
    <item>22/12 - 19/1</item>
  </string-array>
  <string-array name="change_response_labels">
    <item>Yalnız bu tədbir</item>
    <item>Seriyadakı bütün tədbirlər</item>
  </string-array>
  <string-array name="date_calculate_spinner">
    <item>İrəli</item>
    <item>Geri</item>
  </string-array>
  <string-array name="default_reminder_labels">
    <item>Tədbir vaxtında</item>
    <item>5 dəqiqə əvvəl</item>
    <item>15 dəqiqə əvvəl</item>
    <item>30 dəqiqə əvvəl</item>
    <item>1 saat əvvəl</item>
    <item>4 saat əvvəl</item>
    <item>1 gün əvvəl</item>
    <item>2 gün əvvəl</item>
    <item>1 həftə əvvəl</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item>Yalnız bu tədbir</item>
    <item>Bu və gələcək tədbirlər</item>
    <item>Bütün tədbirlər</item>
  </string-array>
  <string-array name="gemini_info">
    <item>əkizlər</item>
    <item>Əkizlər</item>
    <item>21/5 - 21/6</item>
  </string-array>
  <string-array name="hijri_samvat_month_names">
    <item>Məhərrəm</item>
    <item>Səfər</item>
    <item>Rəbiüləvvəl</item>
    <item>Rəbiülaxır</item>
    <item>Cəmadiyələvvəl</item>
    <item>Cəmadiyəlaxır</item>
    <item>Rəcəb</item>
    <item>Şaban</item>
    <item>Ramazan</item>
    <item>Şəvval</item>
    <item>Zilqədə</item>
    <item>Zilhiccə</item>
  </string-array>
  <string-array name="leo_info">
    <item>şir</item>
    <item>Şir</item>
    <item>23/7 - 22/8</item>
  </string-array>
  <string-array name="libra_info">
    <item>tərəzi</item>
    <item>Tərəzi</item>
    <item>23/9 - 23/10</item>
  </string-array>
  <string-array name="panchang_weeks">
    <item>Bazar</item>
    <item>Bazar ertəsi</item>
    <item>Çərşənbə axşamı</item>
    <item>Çərşənbə</item>
    <item>Cümə axşamı</item>
    <item>Cümə</item>
    <item>Şənbə</item>
  </string-array>
  <string-array name="pisces_info">
    <item>balıq</item>
    <item>Balıq</item>
    <item>19/2 - 20/3</item>
  </string-array>
  <string-array name="prefEntries_alerts_popup_new">
    <item>Bağlı</item>
    <item>Bütün tədbirlər üçün</item>
    <item>Zamana həssas tədbirlər üçün</item>
  </string-array>
  <string-array name="prefEntries_alerts_vibrateWhen">
    <item>Həmişə</item>
    <item>Yalnız zəng səsi səssizdə ikən</item>
    <item>Heç vaxt</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item>Bölgə üzrə ilkin</item>
    <item>Şənbə</item>
    <item>Bazar</item>
    <item>Bazar ertəsi</item>
  </string-array>
  <string-array name="repeat_choose_day">
    <item>1-ci</item>
    <item>2-ci</item>
    <item>3-cü</item>
    <item>4-cü</item>
    <item>5-ci</item>
    <item>6-cı</item>
    <item>7-ci</item>
    <item>8-ci</item>
    <item>9-cu</item>
    <item>10-cu</item>
    <item>11-ci</item>
    <item>12-ci</item>
    <item>13-cü</item>
    <item>14-cü</item>
    <item>15-ci</item>
    <item>16-cı</item>
    <item>17-ci</item>
    <item>18-ci</item>
    <item>19-cu</item>
    <item>20-ci</item>
    <item>21-ci</item>
    <item>22-ci</item>
    <item>23-cü</item>
    <item>24-cü</item>
    <item>25-ci</item>
    <item>26-cı</item>
    <item>27-ci</item>
    <item>28-ci</item>
    <item>29-cu</item>
    <item>30-cu</item>
    <item>31-ci</item>
  </string-array>
  <string-array name="repeat_choose_end">
    <item>Heç vaxt</item>
    <item>Vaxt</item>
    <item>Say</item>
  </string-array>
  <string-array name="repeat_choose_month">
    <item>Yan</item>
    <item>Fev</item>
    <item>Mar</item>
    <item>Apr</item>
    <item>May</item>
    <item>İyun</item>
    <item>İyul</item>
    <item>Avq</item>
    <item>Sen</item>
    <item>Okt</item>
    <item>Noy</item>
    <item>Dek</item>
  </string-array>
  <string-array name="repeat_choose_week_left">
    <item>birinci</item>
    <item>ikinci</item>
    <item>üçüncü</item>
    <item>dördüncü</item>
    <item>sonuncu</item>
  </string-array>
  <string-array name="repeat_choose_week_right">
    <item>B.e. - Cüm</item>
    <item>Həftəsonu</item>
    <item>Bütün həftə</item>
  </string-array>
  <string-array name="repeat_choose_weekday">
    <item>B.e.</item>
    <item>Ç.a.</item>
    <item>Çər</item>
    <item>C.a.</item>
    <item>Cüm</item>
    <item>Şәn</item>
    <item>Baz</item>
  </string-array>
  <string-array name="repeat_countdown">
    <item>Heç vaxt</item>
    <item>Aylıq</item>
    <item>İllik</item>
  </string-array>
  <string-array name="repeat_frequency_spinner">
    <item>gün</item>
    <item>həftə</item>
    <item>ay</item>
    <item>il</item>
  </string-array>
  <string-array name="repeat_monthly_on_day_count_values">
    <item>birinci Bazar ertəsi</item>
    <item>birinci Çərşənbə axşamı</item>
    <item>birinci Çərşənbə</item>
    <item>birinci Cümə axşamı</item>
    <item>birinci Cümə</item>
    <item>birinci Şənbə</item>
    <item>birinci Bazar</item>
    <item>ikinci Bazar ertəsi</item>
    <item>ikinci Çərşənbə axşamı</item>
    <item>ikinci Çərşənbə</item>
    <item>ikinci Cümə axşamı</item>
    <item>ikinci Cümə</item>
    <item>ikinci Şənbə</item>
    <item>ikinci Bazar</item>
    <item>üçüncü Bazar ertəsi</item>
    <item>üçüncü Çərşənbə axşamı</item>
    <item>üçüncü Çərşənbə</item>
    <item>üçüncü Cümə axşamı</item>
    <item>üçüncü Cümə</item>
    <item>üçüncü Şənbə</item>
    <item>üçüncü Bazar</item>
    <item>dördüncü Bazar ertəsi</item>
    <item>dördüncü Çərşənbə axşamı</item>
    <item>dördüncü Çərşənbə</item>
    <item>dördüncü Cümə axşamı</item>
    <item>dördüncü Cümə</item>
    <item>dördüncü Şənbə</item>
    <item>dördüncü Bazar</item>
    <item>keçən Bazar ertəsi</item>
    <item>keçən Çərşənbə axşamı</item>
    <item>keçən Çərşənbə</item>
    <item>keçən Cümə axşamı</item>
    <item>keçən Cümə</item>
    <item>keçən Şənbə</item>
    <item>keçən Bazar</item>
  </string-array>
  <string-array name="response_labels1">
    <item>Cavab yoxdur</item>
    <item>Bəli</item>
    <item>Bəlkə</item>
    <item>Xeyr</item>
  </string-array>
  <string-array name="sagittarius_info">
    <item>oxatan</item>
    <item>Oxatan</item>
    <item>23/11 - 21/12</item>
  </string-array>
  <string-array name="scorpio_info">
    <item>əqrəb</item>
    <item>Əqrəb</item>
    <item>24/10 - 22/11</item>
  </string-array>
  <string-array name="taurus_info">
    <item>buğa</item>
    <item>Buğa</item>
    <item>20/4 - 20/5</item>
  </string-array>
  <string-array name="timezone_labels">
    <item>Marşall adaları</item>
    <item>Midway Adası</item>
    <item>Havay</item>
    <item>Alyaska</item>
    <item>Sakit okean vaxtı</item>
    <item>Tixuana</item>
    <item>Arizona</item>
    <item>Çiuaua</item>
    <item>Dağ saatı</item>
    <item>Mərkəzi Amerika</item>
    <item>Mərkəzi saat</item>
    <item>Mexiko</item>
    <item>Saskaçevan</item>
    <item>Boqota</item>
    <item>Şərq saatı</item>
    <item>Venesuela</item>
    <item>Atlantik saatı (Barbados)</item>
    <item>Atlantik saatı (Kanada)</item>
    <item>Manaus</item>
    <item>Santyaqo</item>
    <item>Nyufaundlend</item>
    <item>Brazilia</item>
    <item>Buenos Ayres</item>
    <item>Qrenlandiya</item>
    <item>Montevideo</item>
    <item>Orta Atlantik</item>
    <item>Azor adaları</item>
    <item>Kabo Verde</item>
    <item>Kasablanka</item>
    <item>London, Dublin</item>
    <item>Amsterdam, Berlin</item>
    <item>Belqrad</item>
    <item>Brüssel</item>
    <item>Sarayevo</item>
    <item>Vindhuk</item>
    <item>Qərbi Afrika saatı</item>
    <item>Amman, İordaniya</item>
    <item>Afina, İstanbul</item>
    <item>Beirut, Livan</item>
    <item>Qahirə</item>
    <item>Helsinki</item>
    <item>Qüds</item>
    <item>Minsk</item>
    <item>Harare</item>
    <item>Bağdad</item>
    <item>Moskva</item>
    <item>Küveyt</item>
    <item>Nayrobi</item>
    <item>Tehran</item>
    <item>Bakı</item>
    <item>Tbilisi</item>
    <item>İrəvan</item>
    <item>Dubay</item>
    <item>Kabil</item>
    <item>İslamabad, Kəraçi</item>
    <item>"Uralsk"</item>
    <item>Yekaterinburq</item>
    <item>Kəlkətə</item>
    <item>Şri Lanka</item>
    <item>Katmandu</item>
    <item>Astana</item>
    <item>Yanqon</item>
    <item>Krasnoyarsk</item>
    <item>Banqkok</item>
    <item>Pekin</item>
    <item>Honkonq</item>
    <item>Makao</item>
    <item>Sinqapur</item>
    <item>İrkutsk</item>
    <item>Kuala Lumpur</item>
    <item>Pert</item>
    <item>Taybey</item>
    <item>Seul</item>
    <item>Tokio, Osaka</item>
    <item>Yakutsk</item>
    <item>Adelaida</item>
    <item>Darvin</item>
    <item>Brisben</item>
    <item>Hobart</item>
    <item>Sidney, Kanberra</item>
    <item>Vladivostok</item>
    <item>Quam</item>
    <item>Maqadan</item>
    <item>Oklənd</item>
    <item>Fici</item>
    <item>Tonqa</item>
  </string-array>
  <string-array name="vikrami_samvat_month_names">
    <item>Çaitra</item>
    <item>Vaishākha</item>
    <item>Jyshtha</item>
    <item>Āshadha</item>
    <item>Şravana</item>
    <item>Bhaadra</item>
    <item>Āshwin</item>
    <item>Kārtika</item>
    <item>Mārgaśīrṣa</item>
    <item>Pausha</item>
    <item>Māgha</item>
    <item>Phalguna</item>
  </string-array>
  <string-array name="virgo_info">
    <item>qız</item>
    <item>Qız</item>
    <item>23/8 - 22/9</item>
  </string-array>
  <string-array name="weather_forecasts">
    <item>Açıq</item>
    <item>Buludlu</item>
    <item>Tutqun</item>
    <item>Duman</item>
    <item>Şiddətli fırtına</item>
    <item>Fırtına</item>
    <item>Yüngül fırtına</item>
    <item>Şimşək çaxacaq</item>
    <item>Yüngül yağışlı</item>
    <item>Şiddətli yağış</item>
    <item>Yağışlı</item>
    <item>Yüngül yağışlı</item>
    <item>Yağışlı və qarlı</item>
    <item>Çovğun</item>
    <item>Qar yağışı</item>
    <item>Şiddətli qar</item>
    <item>Qar</item>
    <item>Yüngül qarlı</item>
    <item>Güclü qum fırtınası</item>
    <item>Qum fırtınası</item>
    <item>Toz</item>
    <item>Yüngül qum fırtınası</item>
    <item>Dolu</item>
    <item>Tozlu</item>
    <item>Sisli</item>
    <item>Donmuş yağış</item>
  </string-array>
  <string-array name="week_header_name">
    <item>BAZ</item>
    <item>B.E.</item>
    <item>Ç.A.</item>
    <item>ÇƏR</item>
    <item>C.A.</item>
    <item>CÜM</item>
    <item>ŞƏN</item>
  </string-array>
  <string-array name="widget_style_list">
    <item>Şəffaf</item>
    <item>Ağ arxaplan</item>
  </string-array>
  <string-array name="year_view_week_header_name">
    <item>B.</item>
    <item>B.e.</item>
    <item>Ç.a.</item>
    <item>Ç.</item>
    <item>C.a.</item>
    <item>C.</item>
    <item>Ş.</item>
  </string-array>
</resources>
