<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="accessbility_suggestion_dropdown_closed">Heç bir təklif yoxdur</string>
    <string name="accessbility_suggestion_dropdown_opened">Əlaqə təklifləri açıldı</string>
    <string name="accessibility_add_attendee">İştirakçı əlavə et</string>
    <string name="accessibility_alarm_remind">Zəngli saat xatırladıcıları</string>
    <string name="accessibility_all_day">Bütün gün tədbir</string>
    <string name="accessibility_pick_start_date">Başlanğıc tarixi</string>
    <string name="accessibility_pick_time_zone">Saat qurşağı</string>
    <string name="accessibility_remove_attendee">İştirakçı sil</string>
    <string name="accessibility_repeats">Təkrarla</string>
    <string name="accessibility_sync_cal">Təqvimi sinxronlaşdır</string>
    <string name="account_and_calendar">Hesablar</string>
    <string name="action_bar_return">Geri</string>
    <string name="action_label">Geri qayıt</string>
    <string name="action_text_card_manager">Kanal</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_anniversary">İldönümü əlavə et</string>
    <string name="add_countdown">Geri sayım əlavə et</string>
    <string name="add_event">Tədbir əlavə et</string>
    <string name="add_holiday_desc">Bayramları bura əlavə et</string>
    <string name="add_holiday_title">Bayram əlavə et</string>
    <string name="additional_cal_dialog_title">Təqvim seçin</string>
    <string name="additional_cal_pref_title">Əlavə təqvimlər</string>
    <string name="additional_calendar_note">Bəzi əlavə təqvimlər mövcud olmaya bilər və ya tutarsız amillərdən asılı olaraq dəyişə bilər</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="agenda_month_empty_hint">Bu gün üçün tədbir yoxdur</string>
    <string name="agenda_tomorrow">SABAH, %1$s</string>
    <string name="agenda_view">Tədbirlər</string>
    <string name="alarm_label">Ləğv et</string>
    <string name="alarm_open_reminder">Xatırladıcını aç</string>
    <string name="alarm_reminder_already">Xatırladıcı açıqdır</string>
    <string name="alert_reminder_expired">Müddəti bitdi</string>
    <string name="alert_title">Təqvim bildirişləri</string>
    <string name="all_events">Bütün tədbirlər</string>
    <string name="all_records">Bütün qeydlər</string>
    <string name="already_num">%s bəri keçən vaxt</string>
    <string name="anniversary_event_title">İldönümü: %1$s</string>
    <string name="anniversary_secondary_tag">İldönümü</string>
    <string name="app_label">Təqvim</string>
    <string name="app_not_found">"Seçilmiş tətbiq tapıla bilmədi"</string>
    <string name="aqi_level">HKİ %d</string>
    <string name="average_cycle_days">Ort. dövr</string>
    <string name="average_menstruation_days">Ortalama dövr müddəti</string>
    <string name="birthday_born">doğum tarixi</string>
    <string name="birthday_calendar_display_name">Doğum günü xatırladıcıları</string>
    <string name="birthday_event_description_a_week_ago">Bir həftə əvvəl</string>
    <string name="birthday_event_description_a_week_later">Bir həftəyə qədər</string>
    <string name="birthday_event_description_day_after_tomorrow">Birisigün</string>
    <string name="birthday_event_description_day_before_yesterday">Srağagün</string>
    <string name="birthday_event_description_default">"%1$s üçün %2$s %3$s %4$s"</string>
    <string name="birthday_event_description_special">"%1$s %2$s üçün %3$s %4$s %5$s"</string>
    <string name="birthday_event_description_today">Bu gün</string>
    <string name="birthday_event_description_tomorrow">Sabah</string>
    <string name="birthday_event_description_yesterday">Dünən</string>
    <string name="birthday_notification_text_days_later">%1$s günə qədər %4$s (%5$s)</string>
    <string name="birthday_notification_text_today">"Yaxşı arzularınızı bildirməyi unutmayın."</string>
    <string name="birthday_notification_title_days_later">"%1$s üçün %2$s yaxınlaşır."</string>
    <string name="birthday_notification_title_today">"%1$s üçün %3$s"</string>
    <string name="birthday_saved">Doğum günü saxlanıldı</string>
    <string name="birthday_term">doğum günü</string>
    <string name="button_record_menstruation">Qeyd</string>
    <string name="calendar_account_settings">Hesab tənzimləmələri</string>
    <string name="calendar_permission_desc">Tədbirləri idarə et</string>
    <string name="calendar_privacy_policy">Gizlilik Siyasəti</string>
    <string name="can_not_create_long_event">Tədbir adı çox uzundur</string>
    <string name="can_not_modify_allday_event">"Bütün gün tədbiri dəyişdirilə bilmir"</string>
    <string name="can_not_modify_event">"Tədbir dəyişdirilə bilmir"</string>
    <string name="can_not_modify_repeating_acrossing_days_event">"Çoxgünlü tədbir dəyişdirilə bilmir"</string>
    <string name="cancel_mark_end">"Müddət bitmədi"</string>
    <string name="cancel_mark_start">Bu qeydi sil</string>
    <string name="cancel_reminder">Xatırladıcını ləğv et</string>
    <string name="card_detail_dialog_message">%1$s hər gün güncəllənəcək. Gündəlik güncəlləmələri almaq üçün abunə olun.</string>
    <string name="card_detail_dialog_negative">Daha sonra abunə ol</string>
    <string name="card_detail_dialog_positive">İndi abunə ol</string>
    <string name="card_detail_dialog_title">İndi abunə olunsun?</string>
    <string name="card_detail_hint">Məzmun əsas səhifədə göstəriləcək və abunə olduqdan sonra gündəlik güncəllənəcək</string>
    <string name="card_detail_title">Detallar</string>
    <string name="card_manager_no_data">Hələ abunəliyiniz yoxdur</string>
    <string name="card_title_change">Daha çox</string>
    <string name="cards_language_hint">Bəzi kartlar seçilmiş dildə mövcud olmaya bilər.</string>
    <string name="change">Dəyişdir</string>
    <string name="change_response_title">Cavabı dəyişdir</string>
    <string name="change_zodiac">Bürc işarəsini dəyişdir</string>
    <string name="character_counter_content_description">Simvol limiti aşıldı | %1$d/%2$d</string>
    <string name="check_new_version">Güncəlləmələri yoxla</string>
    <string name="chips_action_cancel">İmtina</string>
    <string name="chips_action_copy">Kopyala</string>
    <string name="chips_permission_text">Əlaqə təkliflərinə icazə ver</string>
    <string name="choose_your_holidays">Bayramları seçin</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_to_share">Paylaşmaq üçün toxunun</string>
    <string name="close">Bağla</string>
    <string name="close_alarm">Söndür</string>
    <string name="common_google_play_services_enable_button">Fəallaşdır</string>
    <string name="common_google_play_services_enable_text">"Google Play xidmətlərini fəallaşdırana qədər %1$s işləməyəcək."</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini fəallaşdır</string>
    <string name="common_google_play_services_install_button">Quraşdır</string>
    <string name="common_google_play_services_install_text">"%1$s, cihazınızda əskik olan Google Play xidmətləri olmadan işləmir."</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə et</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatımlılığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play xidmətləri ilə problem yaşayır. Zəhmət olmasa yenidən sınayın.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s, cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan işləmir."</string>
    <string name="common_google_play_services_update_button">Güncəllə</string>
    <string name="common_google_play_services_update_text">"Google Play xidmətlərini güncəlləyənə qədər %1$s işləməyəcək."</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəllə</string>
    <string name="common_google_play_services_updating_text">"%1$s, hal-hazırda güncəllənən Google Play xidmətləri olmadan işləmir."</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü güncəlləyəcək.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Daxil ol</string>
    <string name="common_signin_button_text_long">Google ilə daxil ol</string>
    <string name="contacts_permission_desc">Əlaqə məlumatına müraciət</string>
    <string name="copy">Kopyala</string>
    <string name="copy_email">E-poçt ünvanını kopyala</string>
    <string name="copy_number">Telefon nömrəsini kopyala</string>
    <string name="count_down_date_view">Geri sayım</string>
    <string name="countdown_event_title">Geri sayım: %1$s 3 gün içərisində</string>
    <string name="countdown_notify_before_3_day_title">Geri sayım: %2$d gündə %1$s</string>
    <string name="countdown_notify_title">Geri sayım: %1$s</string>
    <string name="countdown_secondary_tag">Geri sayım</string>
    <string name="countdown_today">Bu gün</string>
    <string name="create_an_account_desc">"Təqvim, Xiaomi Hesabı ilə daha yaxşı işləyir.

• İstənilən veb brauzerdən müraciət edin.
• Tədbirlərinizi güvənlə nüsxələyin."</string>
    <string name="create_kundli">Kundli yarat</string>
    <string name="creating_event">Tədbir yaradıldı</string>
    <string name="creating_event_with_guest">Dəvətlər göndərilir…</string>
    <string name="cricket_card_notification_off">"Matçdan əvvəl məlumatlandırılmayacaqsınız"</string>
    <string name="cricket_card_notification_on">"Matçdan əvvəl məlumatlandırılacaqsınız"</string>
    <string name="daily">Gündəlik</string>
    <string name="date_calculate">Tarixi hesabla</string>
    <string name="date_calculate_days">Gün sayını daxil edin</string>
    <string name="date_calculate_description">Müəyyən bir gündən əvvəl və ya sonra hansı tarix olduğunu öyrənin</string>
    <string name="date_calculate_direction">İstiqamət</string>
    <string name="date_calculate_direction_content_description">Hazırkı istiqamət: %1s.</string>
    <string name="date_calculate_hint">Bir neçə gün sonra hansı tarixin olduğunu öyrənin</string>
    <string name="date_calculate_result">Nəticə</string>
    <string name="date_calculate_tab">Tarixi hesabla</string>
    <string name="date_calculate_today">%d gün</string>
    <string name="date_calculate_when">Başla</string>
    <string name="date_interval_description">İki tarix arasında neçə gün olduğunu öyrənin</string>
    <string name="date_interval_end">Bitiş</string>
    <string name="date_interval_start">Başlanğıc</string>
    <string name="date_interval_tab">Aralıq</string>
    <string name="date_interval_text_to">Bitiş: %1$s</string>
    <string name="date_jump_hint">Birbaşa müəyyən tarixə gedin</string>
    <string name="date_jump_title">Tarixə get</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="date_today">" (bu gün)"</string>
    <string name="date_view">Tarix</string>
    <string name="day">Gün</string>
    <string name="day_view_new_event_hint">Yeni tədbir</string>
    <string name="default_reminder_later_time">\"Daha sonra xatırlat\" üçün ilkin aralıq</string>
    <string name="default_reminder_mode">Xatırladıcılar</string>
    <string name="delete_menstruation_record_confirm">Bu qeyd silinsin?</string>
    <string name="delete_recurring_event_title">%s silinsin?</string>
    <string name="delete_this_event_title">Bu tədbir silinsin?</string>
    <string name="description_calendar">Sistem tətbiqləri/Təqvim</string>
    <string name="description_calendar_edit_event">Sistem tətbiqləri/Təqvim/Gündəlik</string>
    <string name="directory_searching_fmt">%s axtarılır…</string>
    <string name="discard_label">İmtina</string>
    <string name="display_to_calendar">Təqvimdə göstər</string>
    <string name="does_not_repeat">Birdəfəlik tədbir</string>
    <string name="dropdown_delete_button_desc">%s elementini alıcılardan çıxart</string>
    <string name="early_morning">Səhər</string>
    <string name="edit_date_calculate_days_backward_error_hint">"İrəliyə hesablana bilmir"</string>
    <string name="edit_date_calculate_days_empty_hint">Günlərin sayını daxil edin</string>
    <string name="edit_date_calculate_days_forward_error_hint">"Geriyə hesablana bilmir"</string>
    <string name="edit_event_all_day_label">Bütün günü</string>
    <string name="edit_event_anniversary_name_empty_hint">Tədbir adını daxil edin</string>
    <string name="edit_event_anniversary_name_hint">Tədbir</string>
    <string name="edit_event_birthday_import_from_contact">Kontaktlardan daxilə köçür</string>
    <string name="edit_event_birthday_name_empty_hint">Ad daxil edin</string>
    <string name="edit_event_birthday_name_hint">Ad</string>
    <string name="edit_event_calendar_label">Təqvim</string>
    <string name="edit_event_choose_date">Tarix seçin</string>
    <string name="edit_event_confirm_message">Dəyişikliklər ləğv edilsin?</string>
    <string name="edit_event_countdown_name_empty_hint">Tədbir adını daxil edin</string>
    <string name="edit_event_countdown_name_hint">Tədbir</string>
    <string name="edit_event_from_label">Başlanğıc</string>
    <string name="edit_event_input_year">İl daxil edin</string>
    <string name="edit_event_label">Detallar</string>
    <string name="edit_event_no_reminder_value">"Xatırlatma"</string>
    <string name="edit_event_reminder_3_days_before">Və %d gün əvvəl xatırlat</string>
    <string name="edit_event_reminder_3_days_before_time">%d gün əvvəlkini də xatırlat</string>
    <string name="edit_event_reminder_summary">Eyni gün %1$s</string>
    <string name="edit_event_reminder_summary_3_days_before">%2$d gün əvvəl və həmin gün %1$s</string>
    <string name="edit_event_reminder_summary_3_days_before_today">%1$d gün əvvəl və təyin edilən gün saat %1$s</string>
    <string name="edit_event_reminder_text">%1$s, %2$s</string>
    <string name="edit_event_reminder_time">Xatırlatma vaxtı</string>
    <string name="edit_event_reminder_with_another_day_text">%1$s, %2$s %3$s</string>
    <string name="edit_event_show_all">Hamısını göstər</string>
    <string name="edit_event_tab_anniversary">İldönümü</string>
    <string name="edit_event_tab_birthday">Doğum günü</string>
    <string name="edit_event_tab_countdown">Geri sayım</string>
    <string name="edit_event_tab_event">Tədbir</string>
    <string name="edit_event_title_create_agenda">Tədbir yarat</string>
    <string name="edit_event_title_create_anniversary">İldönümü yarat</string>
    <string name="edit_event_title_create_birthday">Doğum günü yarat</string>
    <string name="edit_event_title_create_countdown">Geri sayım yarat</string>
    <string name="edit_event_title_edit_agenda">Tədbirə düzəliş et</string>
    <string name="edit_event_title_edit_anniversary">İldönümünə düzəliş et</string>
    <string name="edit_event_title_edit_birthday">Doğum gününə düzəliş et</string>
    <string name="edit_event_title_edit_countdown">Geri sayıma düzəliş et</string>
    <string name="edit_event_to_label">Bitiş</string>
    <string name="edit_your_long_holidays">Bayramlara düzəliş et</string>
    <string name="ee_dd_short_month">EEE, MMM dd</string>
    <string name="eee_dd_long_month">EEEE, MMMM dd</string>
    <string name="email_guests_label">Qonaqlara e-poçt göndər</string>
    <string name="email_install_hint">Poçt tətbiqi silindi. Təqvim hesablarını bərpa etmək və ya yeni bir hesab əlavə etmək üçün Poçt tətbiqini yenidən quraşdırın.</string>
    <string name="email_picker_label">E-poçt göndər</string>
    <string name="empty_event">"Boş tədbir yaradıla bilmir"</string>
    <string name="english_premium_league">İngiltərə Premyer Liqası</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="event_account">Hesab</string>
    <string name="event_action_delete">Sil</string>
    <string name="event_action_edit">Düzəliş et</string>
    <string name="event_all_day_label">Bütün günü</string>
    <string name="event_create">Yeni tədbir</string>
    <string name="event_delete">Tədbiri sil</string>
    <string name="event_edit">Tədbirə düzəliş et</string>
    <string name="event_info_descrip">Açıqlama</string>
    <string name="event_info_end">Bitmə</string>
    <string name="event_info_jump_to_email">Poçta keç</string>
    <string name="event_info_reminders_label">Xatırladıcılar</string>
    <string name="event_info_reminders_label_1">Xatırladıcı</string>
    <string name="event_info_repeat">Təkrar</string>
    <string name="event_info_title">Tədbir detalları</string>
    <string name="event_info_title_invite">İclas dəvəti</string>
    <string name="event_info_when">Nə vaxt</string>
    <string name="event_info_where">Harada</string>
    <string name="event_reminder_allday_day_zero">Eyni gün %2$s</string>
    <string name="event_reminder_value_zero">Tədbirdən əvvəl</string>
    <string name="event_title">Başlıq</string>
    <string name="event_view">Tədbirə bax</string>
    <string name="every_weekday">Həftə içi (B.e--C.)</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="featured_title">Seçilmiş</string>
    <string name="feedback">Əks əlaqə</string>
    <string name="festival_detail_title">Festival</string>
    <string name="file_exception">Xəta baş verdi</string>
    <string name="fixtures">Matçlar</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"H"</string>
    <string name="fourth_saturday_holiday">Hər ikinci və dördüncü şənbə tətil günüdür</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="from_google_group_calendar">Google təqvimi</string>
    <string name="full_scorecard">Tam hesab kartı</string>
    <string name="gadget_no_events">Yaxınlaşan təqvim tədbiri yoxdur</string>
    <string name="gadget_title">Təqvim</string>
    <string name="global_action_text_card_manager">Təqviminizi özəlləşdirin</string>
    <string name="global_cricket_no_match">Bu gün üçün planlaşdırılmış kriket oyunları yoxdur. Digər günləri yoxlayın.</string>
    <string name="global_football_final">FİNAL</string>
    <string name="global_football_no_match">Bu gün üçün planlaşdırılmış futbol oyunları yoxdur.</string>
    <string name="global_joke_collapse_text">Daha az göstər</string>
    <string name="global_joke_copy_toast_message">Mətn uğurla kopyalandı</string>
    <string name="global_joke_expand_text">Daha çox göstər</string>
    <string name="global_onthisday_com">OnThisDay.com</string>
    <string name="greeting_card_reminder_info_text">Salamlamalar və statuslar haqqında gündəlik bildiriş alın</string>
    <string name="greeting_success_subtext">Bildirişlər açıqdır</string>
    <string name="greeting_success_text">Hazırdır</string>
    <string name="greetingcard_end_of_page">"Bu günlük bu qədər. Sabah yenə gəlin!"</string>
    <string name="greetingcard_notification_desc">Son statuslara nəzər salın</string>
    <string name="greetingcard_notification_title">Gündəlik axışınız hazırdır</string>
    <string name="greetingcard_reminder_dialog_message">Təqvimin sizə salamlama və statuslarla bağlı gündəlik bildirişlər göndərməsinə icazə verilsin?</string>
    <string name="greetingcard_reminder_dialog_negative">Xeyr, təşəkkürlər</string>
    <string name="greetingcard_reminder_dialog_positive">İcazə ver</string>
    <string name="greetingcard_reminder_dialog_title">Bildirişlər al</string>
    <string name="greetingcard_reminder_disabled_status">"WhatsApp statusları haqqında gündəlik xatırladıcılar almayacaqsınız."</string>
    <string name="greetingcard_reminder_disabled_text">Xatırladıcıları aç</string>
    <string name="greetingcard_reminder_enabled_status">"WhatsApp vəziyyətləri haqqında günlük xatırladıcılar alacaqsınız."</string>
    <string name="greetingcard_reminder_enabled_text">Xatırladıcılar açıqdır</string>
    <string name="greetingcard_reminder_pref_desc">Salamlamalar və vəziyyətlər haqqında günlük bildiriş alın</string>
    <string name="greetingcard_reminder_pref_title">Bildirişlər al</string>
    <string name="greetingcard_select_activity_label">Bütün salamlamalar</string>
    <string name="greetingcard_view_all_text">Hamısına bax</string>
    <string name="guide_card_close">Bağla</string>
    <string name="guide_card_import">İdxal et</string>
    <string name="guide_card_primary_text">"Dostlarınızın doğum günlərini idxal edin"</string>
    <string name="guide_card_second_text">Vacib tarixləri heç vaxt qaçırmayın</string>
    <string name="guide_card_title">Doğum günlərini idxal et</string>
    <string name="guide_setting">Dəqiq menstruasiya statistikası almaq üçün bu məlumatları təmin edin</string>
    <string name="hide_menstruation_info">Menstruasiya məlumatını gizlət</string>
    <string name="hint_attendees">Qonaqlar</string>
    <string name="hint_description">Açıqlama</string>
    <string name="hint_what">Tədbir adı</string>
    <string name="hint_where">Yerləşmə</string>
    <string name="holiday_card_title">Bu gün</string>
    <string name="holiday_date">Tarix</string>
    <string name="holiday_date_title">Bayram tarixi</string>
    <string name="holiday_detail_read_more">Daha çox</string>
    <string name="holiday_name">Bayram adı</string>
    <string name="holiday_name_empty">"Bayram adı boş buraxıla bilməz"</string>
    <string name="holiday_name_exists">Bu bayram artıq mövcuddur</string>
    <string name="holiday_name_special_character_warning">"Tətil adlarında xüsusi simvol ehtiva edə bilməz"</string>
    <string name="holiday_saved">Uğurla saxlanıldı</string>
    <string name="holidays_title">Bayramlar</string>
    <string name="horoscope">Bürclər</string>
    <string name="horoscope_card_title">"Bugünün ulduz falı"</string>
    <string name="horoscope_select_activity_label">Bürcünüzü seçin</string>
    <string name="hour_1">%d saat</string>
    <string name="image_processing">"Şəkil hələ hazır deyil"</string>
    <string name="import_action">Daxilə köçür</string>
    <string name="import_birthday">Doğum gününü daxilə köçür</string>
    <string name="imported">Daxilə köçürüldü</string>
    <string name="in_progress">Davam edir</string>
    <string name="insert_event_dialog_btn_negative">Xeyr</string>
    <string name="insert_event_dialog_btn_positive">Bəli</string>
    <string name="insert_event_dialog_message">Bu tədbir təqvimə əlavə edilsin?</string>
    <string name="insert_event_dialog_title">Diqqət</string>
    <string name="insert_event_toast_add_failed">"Əlavə edilə bilmədi"</string>
    <string name="insert_event_toast_add_success">Tədbir yaradıldı</string>
    <string name="install_email_app">Poçtu quraşdır</string>
    <string name="install_email_finished">Uğurla quraşdırıldı</string>
    <string name="installing_email">Quraşdırılır…</string>
    <string name="item_num_selected">%1$d element seçildi</string>
    <string name="language_change_confirmation">Uğurla dəyişdirildi. Dili, Təqvim tənzimləmələrindən dəyişdirə bilərsiniz.</string>
    <string name="launch_weather_comment">Hava durumu məlumatını üçün buraya toxunun</string>
    <string name="load_more_events">%d tədbirə bax</string>
    <string name="load_more_events_default">"Növbəti ilin tədbirlərinə bax"</string>
    <string name="load_more_hint">%1$d tədbirə bax</string>
    <string name="loading">Bir saniyə…</string>
    <string name="local_calendar_display_name">Yerli təqvim</string>
    <string name="local_owner_account_name">Bu cihazda saxlanıldı</string>
    <string name="long_date_format">EEEE, dd MMMM, yyyy</string>
    <string name="long_holiday_date_place_holder">dd MMMM</string>
    <string name="long_holiday_dates">%1$s tarixindən başlayır</string>
    <string name="long_holiday_month_off">Aylıq istirahət günləri</string>
    <string name="long_holiday_title_length_warning">Bayram adı çox uzundur</string>
    <string name="long_holiday_week_off">Həftəlik istirahət günləri</string>
    <string name="long_month_date_format">dd MMMM, yyyy</string>
    <string name="lunar_date">Ay təqvimi</string>
    <string name="manage_holidays">Bayramları idarə et</string>
    <string name="manage_title">İdarə et</string>
    <string name="mark_end">Period bitdi</string>
    <string name="mark_start">Başlat</string>
    <string name="match_finished">"Davam edən və bitən oyunlar üçün xatırladıcılar təyin edilə bilmir"</string>
    <string name="match_select_activity_label">Liqalar</string>
    <string name="match_zodiac">Bürc uyğunluğu</string>
    <string name="medium_date_format">EEE, dd MMMM, yyyy</string>
    <string name="mens_date_format_m_d">dd MMM</string>
    <string name="mens_date_format_y_m_d">dd MMM, yyyy</string>
    <string name="menstrual_assistant">Menstruasiya</string>
    <string name="menstruation_alert_auth_message">"Menstruasiya köməkçisinin bildiriş ala bilməsi üçün avtomatik başlamasına icazə verin. Yalnız vacib elementlər barədə bildiriş alacaqsınız."</string>
    <string name="menstruation_auto_start_message">Menstruasiya köməkçisinin avtomatik başlamasına icazə verin</string>
    <string name="menstruation_card_default_title">Menstruasiya qeydi yoxdur</string>
    <string name="menstruation_card_error_sub_title">Tətbiqi bağla və yenidən başlat.</string>
    <string name="menstruation_card_error_title">"Məlumat alına bilmədi"</string>
    <string name="menstruation_card_private_mode_sub_title">Şəxsi rejim</string>
    <string name="menstruation_card_private_mode_title">Menstruasiya dövrü ****</string>
    <string name="menstruation_cycle">Menstruasiya dövrü</string>
    <string name="menstruation_cycle_description">%d ardıcıl dövrün başlanğıc tarixləri arasındakı aralıq</string>
    <string name="menstruation_days">Period müddəti</string>
    <string name="menstruation_days_description">Hər periodun müddəti</string>
    <string name="menstruation_last_start_date">Son menstruasiya başladı</string>
    <string name="menstruation_record">Qeyd edilən periodlar</string>
    <string name="menstruation_select_date">Tarixi seçin</string>
    <string name="menstruation_setting">Menstruasiya tənzimləmələri</string>
    <string name="menstrution_auth_description">Menstruasiya köməkçisi periodları qeyd etməyinizə, yaxınlaşan periodların təxmini tarixlərini müəyyən etməyinizə və xatırladıcılar almağınıza imkan verir. Bütün əlaqəli verilənlər cihazınızın yerli yaddaşında saxlanılır.</string>
    <string name="menu_general_preferences">Ümumi</string>
    <string name="menu_reminder_preferences">Xatırladıcılar</string>
    <string name="mesens_card_title_stop_today">Period bu gün bitir</string>
    <string name="mesens_card_title_today_begin">Period bu gün başlaya bilər</string>
    <string name="mesens_card_title_tomorrow_begin">Period sabah başlaya bilər</string>
    <string name="midnight">Gecə</string>
    <string name="minutes_10">%d dəqiqə</string>
    <string name="minutes_15">%d dəqiqə</string>
    <string name="minutes_30">%d dəqiqə</string>
    <string name="minutes_5">%d dəqiqə</string>
    <string name="missing_name">(Adsız)</string>
    <string name="missing_required_permission">Tələb edilən icazələri məhdudlaşdırdınız.</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="modify_all">Bu seriyadakı bütün tədbirləri dəyişdir</string>
    <string name="modify_all_following">Bu və gələcəkdəki bütün tədbirləri dəyişdir</string>
    <string name="modify_end_date">Son tarixi dəyişdir</string>
    <string name="modify_event">Yalnız bu tədbiri dəyişdir</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month">Ay</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_august">Avq</string>
    <string name="month_medium_december">Dek</string>
    <string name="month_medium_february">Fev</string>
    <string name="month_medium_january">Yan</string>
    <string name="month_medium_july">İyul</string>
    <string name="month_medium_june">İyun</string>
    <string name="month_medium_march">Mart</string>
    <string name="month_medium_may">May</string>
    <string name="month_medium_november">Noy</string>
    <string name="month_medium_october">Okt</string>
    <string name="month_medium_september">Sen</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="month_view">Ay</string>
    <string name="monthly">Aylıq</string>
    <string name="monthly_on_day">Aylıq (eyni tarix)</string>
    <string name="monthly_on_day_count">Aylıq (%1$s)</string>
    <string name="more">Daha çox</string>
    <string name="more_details">Daha çox məlumat</string>
    <string name="morning">Səhər</string>
    <string name="movie_card_read_more">Daha çox oxu</string>
    <string name="movie_card_title">Filmlər</string>
    <string name="movie_card_trailer">Treyler</string>
    <string name="mtrl_chip_close_icon_content_description">Sil: %1$s</string>
    <string name="name_title_menstruation_today_end">Periodun bu gün bitməsi gözlənilir</string>
    <string name="near_agenda_view">Yaxınlaşan tədbirlər</string>
    <string name="network_not_available">"Şəbəkəyə bağlana bilmir"</string>
    <string name="never">Heç vaxt</string>
    <string name="new_event_description">Yeni</string>
    <string name="news">Xəbərlər</string>
    <string name="next_step">Növbəti</string>
    <string name="night">Axşam</string>
    <string name="no_contact_birthday_hint">Daxilə köçürüləcək doğum günü yoxdur</string>
    <string name="no_events_hint">Tədbir yoxdur</string>
    <string name="no_holiday_selected">"İstirahət günləri seçilmədi"</string>
    <string name="no_internet">"İnternetə bağlana bilmədi"</string>
    <string name="no_internet_dialog_message">Razılığınızı geri götürə bilmək üçün cihazınız şəbəkəyə bağlanmalıdır. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="no_internet_dialog_title">Xəta baş verdi</string>
    <string name="no_long_holidays">Yaxınlaşan uzun bayram yoxdur</string>
    <string name="no_more_events">Göstəriləcək heç bir tədbir yoxdur</string>
    <string name="no_network">"Şəbəkəyə bağlana bilmədi.
Şəbəkə tənzimləmələrini yoxlayıb yenidən sınayın."</string>
    <string name="no_network_btn">Yenidən sına</string>
    <string name="no_records">Burada hələ element yoxdur.</string>
    <string name="no_storage">Yetərli anbar sahəsi yoxdur</string>
    <string name="no_title_label">(Başlıq yoxdur)</string>
    <string name="no_visiable_calendar_message">Təqvim hesabı əlavə etməlisiniz. Davam etmək üçün \'\'Hesab əlavə et\'\' seçiminə toxunun.</string>
    <string name="no_visiable_calendar_select_account">Hesab əlavə et</string>
    <string name="no_visiable_calendar_title">Hesab əlavə et</string>
    <string name="none">Yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="not_more_than_three_weekday">%d günə qədər seçə bilərsiniz</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notes_hint">Tapşırıq əlavə etmək üçün toxunun</string>
    <string name="notes_reminders_channel">Qeyd xatırladıcıları</string>
    <string name="notes_settings_summary">Gündəlik tapşırıqları və qeydləri Təqvimə əlavə edin</string>
    <string name="notes_title">Qeydlər</string>
    <string name="notes_week_name_five">%1$s, %2$s, %3$s, %4$s və %5$s</string>
    <string name="notes_week_name_four">%1$s, %2$s, %3$s və %4$s</string>
    <string name="notes_week_name_seven">%1$s, %2$s, %3$s, %4$s, %5$s, %6$s və %7$s</string>
    <string name="notes_week_name_six">%1$s, %2$s, %3$s, %4$s, %5$s və %6$s</string>
    <string name="notes_week_name_three">%1$s, %2$s və %3$s</string>
    <string name="notes_week_name_two">%1$s və %2$s</string>
    <string name="notes_weekly">Həftəlik</string>
    <string name="notification_channel_name">Təqvim xatırladıcıları</string>
    <string name="panchang_amanta">Amanta</string>
    <string name="panchang_amanta_month">Amanta ayı:</string>
    <string name="panchang_ayana">Ayana</string>
    <string name="panchang_gulikai_kalam">Qulikay Kalam</string>
    <string name="panchang_hindu_lunar_month">Hind Ay təqvimi</string>
    <string name="panchang_inauspicious_timings">Əlverişsiz vaxtlar</string>
    <string name="panchang_karan">Karan</string>
    <string name="panchang_moon_sign">Ay Bürcü</string>
    <string name="panchang_nakshatra">Nakşatra</string>
    <string name="panchang_purnimanta">Purnimanta</string>
    <string name="panchang_purnimanta_month">Purnimanta ayı:</string>
    <string name="panchang_rahu_kalam">Rahu Kalam</string>
    <string name="panchang_ritu">Ritu</string>
    <string name="panchang_shaka_samvat">Şaka Samvat</string>
    <string name="panchang_sun_sign">Günəş Bürcü</string>
    <string name="panchang_till_time">%1$s qədər</string>
    <string name="panchang_tithi">Tithi</string>
    <string name="panchang_title">Panchang</string>
    <string name="panchang_to"> qədər </string>
    <string name="panchang_upto"> qədər </string>
    <string name="panchang_vikram_samvat">Vikram Samvat</string>
    <string name="panchang_yamaghanta">Yamaqhanta</string>
    <string name="panchang_yog">Yoq</string>
    <string name="partner_compatibility">Tərəfdaş uyğunluğu</string>
    <string name="password_toggle_content_description">Parolu göstər</string>
    <string name="path_calendar_settings">Sistem tətbiqləri/Təqvim/Tənzimləmələr</string>
    <string name="permission_description">İcazə detalları</string>
    <string name="picker_day">Seçilmiş gün: %1$d. Seçmək üçün şaquli olaraq sürüşdür.</string>
    <string name="picker_month">Seçilmiş ay: %1$d. Seçmək üçün şaquli olaraq sürüşdür.</string>
    <string name="picker_year">Seçilmiş il: %1$d. Seçmək üçün şaquli olaraq sürüşdür.</string>
    <string name="points_table">Xal cədvəli</string>
    <string name="predict_menstruation">Gözlənilən period</string>
    <string name="prefDialogTitle_vibrateWhen">Titrəmə</string>
    <string name="pref_reminder_time">Xatırlatma vaxtı</string>
    <string name="pref_title_alarm_remind">Zəngli saat xatırladıcıları</string>
    <string name="pref_title_no_remind">Xatırladıcı yoxdur</string>
    <string name="pref_title_notification_remind">Bildiriş xatırladıcıları</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="preferences_alarms_category_title">Zəngli saat xatırladıcıları</string>
    <string name="preferences_alarms_sound">Səs</string>
    <string name="preferences_alarms_vibrateWhen">Titrəmə</string>
    <string name="preferences_alerts_ringtone_title">Səs</string>
    <string name="preferences_alerts_vibrateWhen_title">Titrəmə</string>
    <string name="preferences_alerts_vibrate_title">Titrəmə və zəng səsi</string>
    <string name="preferences_allow_remind">Xatırladıcılara icazə ver</string>
    <string name="preferences_default_allday_reminder_title">İlkin bütün gün xatırlatma vaxtı</string>
    <string name="preferences_default_reminder_dialog">İlkin xatırlatma vaxtı</string>
    <string name="preferences_default_reminder_title">İlkin xatırlatma vaxtı</string>
    <string name="preferences_home_tz_title">Yerli saat qurşağı</string>
    <string name="preferences_notification_ringtone_title">Səs</string>
    <string name="preferences_popup_alert_smart_summary_new">Zamana həssas tədbirlər, dəqiq vaxtı olan tədbirlərdir</string>
    <string name="preferences_popup_alert_title">Açılan pəncərə xatırladıcıları</string>
    <string name="preferences_show_indic_date_title">Hind təqvimini göstər</string>
    <string name="preferences_title">Təqvim</string>
    <string name="preferences_use_home_tz_descrip">Səyahət edərkən yerli saat qurşağınızdakı təqvimləri və tədbirləri görüntüləyir</string>
    <string name="preferences_use_home_tz_title">Yerli saat qurşağını istifadə et</string>
    <string name="preferences_week_start_day_dialog">Həftənin başlanğıcı</string>
    <string name="preferences_week_start_day_title">Həftənin başlanğıcı</string>
    <string name="prefsx_notify_sound_none">Səssiz</string>
    <string name="premission_description_log">Jurnalları yaddaşda saxlamaq üçün</string>
    <string name="premission_description_ringtone">Zəng səslərini tənzimləmək üçün</string>
    <string name="privacy_and_permissions">Gizlilik və icazələr</string>
    <string name="privacy_card_description">Bütün özəlliklərə müraciət etmək üçün Gizlilik Siyasətimizi qəbul edin.</string>
    <string name="privacy_policy_dialog_agree">Razıyam</string>
    <string name="privacy_policy_dialog_dont_agree">"Razı deyiləm"</string>
    <string name="privacy_policy_dialog_message"><Data>\"Təqvimə xoş gəldiniz!&lt;br/&gt;Bu tətbiqi tədbirlər yaratmaq və idarə etmək, xatırladıcılar tənzimləmək və yerləşmənizə xas əlavə məlumatlar almaq üçün istifadə edə bilərsiniz.&lt;br/&gt;Təqvim, sizi təməl xidmətlərlə təmin etmək üçün lazımi şəxsi məlumatları yığmalıdır. Yığdığımız verilənləri necə istifadə etdiyimizlə bağlı &lt;a href=\"%1$s\"&gt;\"Gizlilik Siyasəti\"mizdə&lt;/a&gt; öyrənə bilərsiniz. &lt;br/&gt;\"Təqvim\"i istifadə etməzdən əvvəl &lt;a href=\"%2$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%3$s\"&gt;\"Gizlilik Siyasəti\"mizi&lt;/a&gt; oxuyub qəbul edin. \"Təqvim\"in Gizlilik Siyasəti ilə bağlı verdiyiniz razılığı istənilən vaxt Tənzimləmələrdən geri götürə bilərsiniz.&lt;br/&gt; \"Gizlilik Siyasəti\"mizi qəbul etməsəniz, bu tətbiqin bəzi özəlliklərindən faydalana bilməyəcəksiniz, ancaq təməl funksionallıqlar sizin üçün əlçatan olmağa davam edəcək.\"</Data></string>
    <string name="privacy_policy_dialog_title">Şərtlər və qaydalar</string>
    <string name="privacy_revoke_switch_text">Razılığın geri götürülməsi</string>
    <string name="pull_refresh_events">%d tədbirə bax</string>
    <string name="pull_refresh_events_default">"Keçən ilin tədbirlərinə bax"</string>
    <string name="pull_refresh_progress_load_finish">Uğurla yükləndi</string>
    <string name="pull_refresh_progress_loading">Bir saniyə…</string>
    <string name="pull_refresh_progress_release_to_load">Yükləmək üçün burax</string>
    <string name="pull_to_refresh_hint">Tədbirləri yükləmək üçün buradan çəkin: %1$d</string>
    <string name="recorded_menstruation">Qeyd edilən period</string>
    <string name="refresh">Təzələ</string>
    <string name="refreshing_hint">Bir saniyə…</string>
    <string name="remind_me">Xatırlat</string>
    <string name="remind_menstruation_acquired_start">Periodunuz %d günə başlaya bilər</string>
    <string name="remind_query_menstruation_end">"Periodunuz bitdi? Qeyd etməyi unutmayın."</string>
    <string name="remind_query_menstruation_start">"Periodunuz başladı? Qeyd etməyi unutmayın."</string>
    <string name="remind_subtitle_menstruation_start">Növbəti periodun başlamasından %d əvvəl bir xatırlatma alın</string>
    <string name="remind_subtitle_record">Periodlarınızın başlama və bitmə tarixlərini qeyd etməyiniz lazım olduqda xatırlatmalar alın</string>
    <string name="remind_title_menstruation_start">Periodun nə vaxt başlayacağını xatırlat</string>
    <string name="remind_title_record">Qeyd etmək üçün xatırlat</string>
    <string name="repeat_activity_label">Təkrarla</string>
    <string name="repeat_custom_activity_label">Özəl</string>
    <string name="repeat_custom_prompt_daily">hər %1$s</string>
    <string name="repeat_custom_prompt_sentence">Tədbir hər %1$s təkrarlanacaq</string>
    <string name="repeat_custom_string_prefix">Özəl</string>
    <string name="repeat_end_label">Sonra təkrarlamanı dayandır</string>
    <string name="repeat_end_times_unit">" dəfə"</string>
    <string name="repeat_interval_dialog_title">Hər %1$s</string>
    <string name="repeat_interval_frequency_day_single">gün</string>
    <string name="repeat_interval_frequency_month_single">ay</string>
    <string name="repeat_interval_frequency_week_single">həftə</string>
    <string name="repeat_interval_frequency_year_single">il</string>
    <string name="repeat_label_choose_day">Günü seçin</string>
    <string name="repeat_label_choose_month">Ayı seçin</string>
    <string name="repeat_label_choose_time">Xatırlatma vaxtını seçin</string>
    <string name="repeat_label_choose_week">Həftəni seçin</string>
    <string name="repeat_label_day">Gün</string>
    <string name="repeat_label_frequency">Tezlik</string>
    <string name="repeat_label_interval">Hər</string>
    <string name="repeat_label_week">Həftəlik</string>
    <string name="repeats_label">Təkrarla</string>
    <string name="response_maybe">Bəlkə</string>
    <string name="response_no">Xeyr</string>
    <string name="response_yes">Bəli</string>
    <string name="revoke_confirmation_dialog_confirm">Geri götür</string>
    <string name="revoke_confirmation_dialog_message">Keçidi bağlamaqla Təqvimin Gizlilik Siyasətinə verdiyiniz razılığı geri götürürsünüz. Şəxsi məlumatlarınızın yığılmasını dayandıracağıq. Hazırda yığılmış və saxlanılan şəxsi məlumatlar, müvafiq qanunların tələb etdiyi müddətə silinəcəkdir. Təqvimin sizi təməl xidmətlərlə təmin etməsi üçün lazımi şəxsi məlumatları yığması lazımdır. Gizlilik Siyasətinə verdiyiniz razılığınızı geri götürməyiniz, yığılmış şəxsi məlumatlara əsaslanan xidmətlərin qəbul edilməsini rədd etmək kimi nəzərə alınacaqdır.</string>
    <string name="revoke_confirmation_dialog_title">Razılığın geri götürülməsi</string>
    <string name="revoke_fail_message">"Şəbəkəyə bağlana bilmir"</string>
    <string name="revoke_processing_message">Emal olunur…</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_click_disabled">İndi hər ikinci və dördüncü Şənbə artıq istirahət günüdür</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save">Saxla</string>
    <string name="saving_event">Tədbir saxlanıldı</string>
    <string name="saving_event_with_guest">Güncəlləmələr göndərilir…</string>
    <string name="search_calendar_edit_event">İclas;Xatırladıcı;Gündəlik</string>
    <string name="search_calendar_settings">Təqvim;Gündəlik;Xatırladıcı</string>
    <string name="search_events">Tədbirləri axtar</string>
    <string name="search_history">Axtarış tarixçəsi</string>
    <string name="search_menu_title">Axtar</string>
    <string name="second_saturday_holiday">Hər ikinci Şənbə istirahət günüdür</string>
    <string name="select_date">Tarixə keç</string>
    <string name="select_menstruation_end_date">Bu periodun bitmə tarixini seçin</string>
    <string name="select_weekly_off_dialog_title">İstirahət günlərini seçin</string>
    <string name="send">Göndər</string>
    <string name="set_interval">Aralığı tənzimlə</string>
    <string name="set_reminder">Xatırladıcını tənzimlə</string>
    <string name="setting">Tənzimləmələr</string>
    <string name="setting_about_calendar_version">Təqvim versiyası:</string>
    <string name="setting_about_imei">IMEI:</string>
    <string name="setting_about_miui_version">MIUI versiyası:</string>
    <string name="setting_about_summary">Versiya:</string>
    <string name="setting_accounts">Təqvim hesabları</string>
    <string name="setting_change_language">Təqvim dilini seçin</string>
    <string name="setting_desc_import_todo">\"Qeydlər\"dən vaxta həssas tapşırıqları daxilə köçürün</string>
    <string name="setting_features_title">Özəllik tənzimləmələri</string>
    <string name="setting_holiday_display_desc">Bayram kartları əsas səhifədə gündəliyinizin altında yerləşir</string>
    <string name="setting_holiday_reminder">Bayram xatırladıcı</string>
    <string name="setting_import_events">Tədbirləri daxilə köçür</string>
    <string name="setting_others">Əlavə</string>
    <string name="setting_show_reject_agenda">Rədd edilmiş tədbirləri göstər</string>
    <string name="setting_title_about">Haqqında</string>
    <string name="setting_title_holiday_display">Bayramları göstər</string>
    <string name="setting_title_import_todo">Tapşırıqları daxilə köçür</string>
    <string name="setting_title_policy">Gizlilik Siyasəti</string>
    <string name="settings_global_search">Axtar</string>
    <string name="settings_show_long_holiday">Uzun bayramlar</string>
    <string name="settings_show_long_holiday_description">Tətilinizi əvvəlcədən planlaşdırın</string>
    <string name="settings_show_p_tracker">Menstruasiya məlumatlarını göstər</string>
    <string name="settings_show_p_tracker_description">Periodlarınızı izləyin</string>
    <string name="share_image">Paylaş</string>
    <string name="share_image_label">Paylaş</string>
    <string name="share_title">Paylaş</string>
    <string name="short_date_format">dd MMM</string>
    <string name="shortcut_new_event">Tədbir əlavə et</string>
    <string name="shortcut_next_agenda">Növbəti tədbir</string>
    <string name="shortcut_settings">Tənzimləmələr</string>
    <string name="show_day_view">Günü göstər</string>
    <string name="show_indic_date_summary">Hindistan dillərindən biri sistem dili kimi təyin edildikdə, Hind təqvimi əlçatan olacaq</string>
    <string name="show_menstruation_info">Menstruasiya məlumatlarını göstər</string>
    <string name="simple_date_format">dd/MM/yyyy</string>
    <string name="single_selected_holiday">%1$s icazə günüdür</string>
    <string name="skip">Ötür</string>
    <string name="small_week_date_format">EEE dd/MM/yyyy</string>
    <string name="spec_agenda_view">Xüsusi tədbirlər</string>
    <string name="start_date_calculate">Hesabla</string>
    <string name="stats_title">Statistikalar</string>
    <string name="still_num">%s qədər olan vaxt</string>
    <string name="storage_permission_denied">Əvvəlcə anbara müraciətə icazə verin</string>
    <string name="subscribe_card">İndi abunə ol</string>
    <string name="subscribe_card_success">Uğurla abunə olundu! Detalları əsas səhifədə yoxlayın.</string>
    <string name="subscribe_card_success_for_homepage">“%1$s” üçün uğurla abunə olundu</string>
    <string name="subscribe_channel_bottom_hint">—— Mi Təqvim ——</string>
    <string name="subscribe_channel_footer_desc">Abunəliklərinizi yoxlayın və ya abunəlikdən çıxın</string>
    <string name="subscribe_channel_footer_title">Abunə olundu</string>
    <string name="subscribe_channel_hint">"Bəyəndiyiniz xidmətlərə abunə olun və əsas səhifənizdə gündəlik güncəlləmələr alın.
Həmçinin vacib bir şeyi qaçırmamaq üçün xatırladıcılar əlavə edə bilərsiniz."</string>
    <string name="subscribe_channel_subscribe">Abunə ol</string>
    <string name="subscribe_channel_subscribing">Abunə olundu</string>
    <string name="subscribe_channel_title">Kanal</string>
    <string name="subscribing_card">Abunə olundu</string>
    <string name="subtitle_be_ready">Hazır olun</string>
    <string name="subtitle_exercise_and_sleep">Fiziki olaraq aktiv qalın və yetərincə yatın</string>
    <string name="subtitle_keep_warm">İsti saxlayın və pəhrizinizə sadiq qalın</string>
    <string name="subtitle_mi_calendar_predict_menstruation">Təqvimi istifadə edərək yaxınlaşan periodları qeyd edin və təxmin edin</string>
    <string name="subtitle_record_and_start_predict">Növbəti periodun başlama tarixini təxmin etmək üçün bir period qeyd edin</string>
    <string name="subtitle_stick_record">Daha dəqiq təxminlər almaq üçün periodlarınızı qeyd edin</string>
    <string name="suggestions_and_feedback">Əks əlaqə</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sunrise">Gün çıxır %1$s</string>
    <string name="sunset">Gün batır %1$s</string>
    <string name="tab_title_agenda">Tədbirlər</string>
    <string name="tab_title_day">Gün</string>
    <string name="tab_title_month">Ay</string>
    <string name="tab_title_week">Həftə</string>
    <string name="tab_view_day">Gün</string>
    <string name="tab_view_month">Ay</string>
    <string name="tab_view_week">Həftə</string>
    <string name="tab_view_year">İl</string>
    <string name="talk_back_read_date">%1$s (%2$s ay təqviminə görə).</string>
    <string name="talk_back_setting">Tənzimləmələr</string>
    <string name="talk_back_tab_switch">Baxışlar arasında keçid</string>
    <string name="talk_back_tab_switch_language">Təqvim dilini seçin</string>
    <string name="talkback_bengali">Benqalca</string>
    <string name="talkback_english">İngiliscə</string>
    <string name="talkback_gujarati">Qucarat dili</string>
    <string name="talkback_hindi">Hindcə</string>
    <string name="talkback_kannada">Kannada</string>
    <string name="talkback_malayalam">Malayalam</string>
    <string name="talkback_marathi">Marati dili</string>
    <string name="talkback_punjabi">Pəncab dili</string>
    <string name="talkback_tamil">Tamilcə</string>
    <string name="talkback_telugu">Telugu</string>
    <string name="tb_go_back_today">Bu günə qayıt</string>
    <string name="tb_mens_month_date_selected">%1$s seçildi.</string>
    <string name="tb_mens_month_date_unselected">%1$s. Tarix seçmək üçün toxunun.</string>
    <string name="tb_mens_month_expected_date_selected">%1$s. Təxmini dövrün %2$d. günü. Seçildi.</string>
    <string name="tb_mens_month_expected_date_unselected">%1$s. Təxmini dövrün %2$d. günü. Tarix seçmək üçün toxunun.</string>
    <string name="tb_mens_month_forecast">%1$s. Gözlənilən period.</string>
    <string name="tb_mens_month_future_date">"%1$s. Gələcək tarixləri seçmək olmur."</string>
    <string name="tb_mens_month_history">Günlərlə ortalama period müddəti: %1$d. Günlərlə ortalama dövr müddəti: %2$d.</string>
    <string name="tb_mens_month_marked">%1$s. Menstruasiya dövrü işarələndi.</string>
    <string name="tb_mens_month_no_marks">"%1$s. Vəziyyət işarələnmədi."</string>
    <string name="tb_mens_month_panel_title">%1$s. Tarixi dəyişdirmək üçün toxunun.</string>
    <string name="tb_mens_month_period_date_selected">%1$s. Menstruasiya dövrünün %2$d. günü. Seçildi.</string>
    <string name="tb_mens_month_period_date_unselected">%1$s. Menstruasiya dövrünün %2$d. günü. Tarix seçmək üçün toxunun.</string>
    <string name="tb_picker_day">Seçilmiş gün: %1$d. Günü seçmək üçün şaquli olaraq sürüşdür.</string>
    <string name="tb_picker_menstruation_cycle">Seçilmiş gün sayı: %1$d. Dövr müddətini dəyişdirmək üçün şaquli olaraq sürüşdür.</string>
    <string name="tb_picker_menstruation_days">Seçilmiş gün sayı: %1$d. Period müddətini dəyişdirmək üçün şaquli olaraq sürüşdür.</string>
    <string name="tb_picker_month">Seçilmiş ay: %1$d. Ayı seçmək üçün şaquli olaraq sürüşdür.</string>
    <string name="tb_picker_year">Seçilmiş il: %1$d. İli seçmək üçün şaquli olaraq sürüşdür.</string>
    <string name="temp_in_celsius">%d℃</string>
    <string name="temp_in_fahrenheit">%d℉</string>
    <string name="template_announce_item_index">Tədbir %1$s/%2$s.</string>
    <string name="three_days_to_go">%d gün qalıb</string>
    <string name="three_selected_holiday">%1$s, %2$s və %3$s istirahət günləridir</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="time_zone">Saat qurşağı</string>
    <string name="timezone_label">Saat qurşağı</string>
    <string name="title_click_record_menstruation">Period qeyd edin</string>
    <string name="title_menstruation_predict_start_today">Periodunuz çox güman ki, bu gün başlayacaq</string>
    <string name="title_menstruation_predict_start_tomorrow">Periodunuz çox güman ki, sabah başlayacaq</string>
    <string name="title_no_record_menstruation">"Periodlarınızı hələ ki, qeyd etməmisiniz."</string>
    <string name="title_p_tracker">Menstruasiya</string>
    <string name="title_start_use_menstruation_assistant">Menstruasiya dövrünüzü qeyd edin</string>
    <string name="today">Bu gün</string>
    <string name="today_at_time_fmt">Bu gün %s</string>
    <string name="today_icon_voice_contentdescription">Bu günə qayıt</string>
    <string name="today_no_event">Bu gün üçün tədbir yoxdur.</string>
    <string name="today_no_events">Tədbir yoxdur</string>
    <string name="todays_panchang_title">"Bugünün Panchang-ı"</string>
    <string name="todo_audio_event">"[Səsli tapşırıq] "</string>
    <string name="todo_event">Yaxınlaşan tapşırıqlar</string>
    <string name="tomorrow">Sabah</string>
    <string name="tomorrow_at_time_fmt">Sabah %s</string>
    <string name="too_long_content">Məzmun çox qısadır</string>
    <string name="too_long_description">Tədbir açıqlaması çox uzundur</string>
    <string name="too_long_location">Yerləşmə adı çox uzundur</string>
    <string name="too_long_name">Ad çox uzundur</string>
    <string name="travel_airport">Hava limanı</string>
    <string name="travel_carriage_number_text">Avtomobil</string>
    <string name="travel_ets_advice">%1$s qədər %2$s tərəfə gedin.</string>
    <string name="travel_event_add_successfully">Tədbir yaradıldı</string>
    <string name="travel_event_title_flight">Uçuş: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train">Qatar: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train_only_dep">Qatar: %1$s %2$s</string>
    <string name="travel_item_reminder">Xatırladıcı</string>
    <string name="travel_item_reminder_overdue">Xatırladıcı</string>
    <string name="travel_item_trafic">Trafik</string>
    <string name="travel_item_virtual_sim">Mi Virtual SIM</string>
    <string name="travel_item_weather_forecast">Təyinat məntəqəsi proqnozu</string>
    <string name="travel_item_weather_now">Təyinat məntəqəsi hava durumu</string>
    <string name="travel_load_failed">"Yüklənə bilmədi"</string>
    <string name="travel_loaded">Veryzun tərəfindən təmin edilir</string>
    <string name="travel_loading">Bir saniyə…</string>
    <string name="travel_local">Hədəf</string>
    <string name="travel_seat_number_text">Oturacaq</string>
    <string name="travel_train_number_text">Qatar</string>
    <string name="travel_train_station">Dəmiryol stansiyası</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="two_selected_holiday">%1$s və %2$s istirahət günləridir</string>
    <string name="unable_record_future_menstruation">"Gələcək periodlar qeyd edilə bilmir"</string>
    <string name="unsubscribe_card">Abunəlikdən çıx</string>
    <string name="unsubscribe_card_success">“%1$s” abunəliyindən uğurla çıxıldı</string>
    <string name="unsubscribing_card">Abunəlikdən çıxıldı</string>
    <string name="use_system_language">Sistem dilini istifadə et</string>
    <string name="user_experience_revoke_switch">İstifadəçi Təcrübə Proqramı</string>
    <string name="user_notice_button_exit">İmtina</string>
    <string name="user_notice_button_ok">Oldu</string>
    <string name="user_notice_message">"Bu məhsulu istifadə edərək, bunları qəbul edirsiniz: %1$s və %2$s. Bəzi özəlliklər, normal işləməsi üçün internet bağlantısı, yerləşməyə, kontaktlara və SMS-ə müraciət tələb edir."</string>
    <string name="user_notice_title">Diqqət</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="view_details">Detallara bax</string>
    <string name="view_event_calendar_label">Təqvim:</string>
    <string name="view_event_organizer_label">Təşkilatçı:</string>
    <string name="view_event_response_label">İştirak edirsiniz?</string>
    <string name="view_in_month_view">Aya bax</string>
    <string name="weather">Hava</string>
    <string name="weather_info_settings_description">Yerli hava məlumatları və HKİ-ni əldə edin</string>
    <string name="weather_info_settings_title">Hava məlumatını göstər</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="week_number">Həftə nömrəsini göstər</string>
    <string name="weekly">Həftəlik (hər %s)</string>
    <string name="when_label">Nə vaxt</string>
    <string name="widget_events">Növbəti tədbir</string>
    <string name="widget_get_weather_info">Hava durumu məlumatını al</string>
    <string name="widget_no_events">Tədbir yoxdur</string>
    <string name="widget_normal_agenda_tip_empty">Bu gün üçün tədbir yoxdur.</string>
    <string name="widget_normal_agenda_today_done">Bu gün üçün bütün tədbirlər tamamlandı.</string>
    <string name="widget_normal_more_event">Daha çox tədbir</string>
    <string name="widget_normal_new_event">Tədbir əlavə et</string>
    <string name="widget_normal_weekN">Həftə %d</string>
    <string name="widget_select_style">Stil seçin</string>
    <string name="widget_spec_agenda_birth_today">Bu gün</string>
    <string name="xiaomi_calendar_delete_description">Təqvim, tədbirlər yaratmağa və idarə etməyə imkan verən bir sistem tətbiqidir. Əsas ekran qısayolunu sildikdən sonra bəzi özəlliklər hələ də əlçatan olacaq.</string>
    <string name="xiaomi_calendar_delete_title">\"Təqvim\" Əsas ekrandan silinsin?</string>
    <string name="xiaomi_calendar_display_name">Xiaomi Hesabı Təqvimi</string>
    <string name="year">İl</string>
    <string name="yearly">İllik (hər %s)</string>
    <string name="yearly_plain">İllik</string>
    <string name="yesterday">Dünən</string>
</resources>
