<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="app_javaheap_list">
        <item>com.example.memleaktesttool,256000</item>
        <item>com.miui.miwallpaper,150000</item>
        <item>com.android.phone,100000</item>
        <item>com.miui.personalassistant,400000</item>
        <item>com.xiaomi.mirror,100000</item>
        <item>com.xiaomi.bluetooth,100000</item>
        <item>com.android.bluetooth,100000</item>
        <item>com.miui.daemon,50000</item>
        <item>mqsasd,1000</item>
        <item>com.miui.powerkeeper,40000</item>
        <item>com.miui.greenguard,30000</item>
        <item>com.miui.face,160000</item>
        <item>com.xiaomi.mircs,35000</item>
        <item>com.miui.securitycenter.remote,60000</item>
        <item>com.miui.securitycore.remote,50000</item>
        <item>com.android.systemui,380000</item>
    </string-array>
    <string-array name="app_nativeheap_list">
        <item>com.example.memleaktesttool,3072000</item>
        <item>com.example.nativeapp,1000000</item>
        <item>com.miui.miwallpaper,60000</item>
        <item>com.android.phone,50000</item>
        <item>com.miui.personalassistant,30000</item>
        <item>com.xiaomi.mirror,70000</item>
        <item>com.xiaomi.bluetooth,20000</item>
        <item>com.android.bluetooth,2000</item>
        <item>com.miui.daemon,30000</item>
        <item>mqsasd,30000</item>
        <item>com.miui.powerkeeper,30000</item>
        <item>com.miui.greenguard,30000</item>
        <item>com.miui.face,80000</item>
        <item>com.xiaomi.mircs,35000</item>
        <item>com.miui.securitycenter.remote,30000</item>
        <item>com.miui.securitycore.remote,30000</item>
        <item>com.android.systemui,100000</item>
        <item>zygote,30000</item>
        <item>zygote64,25000</item>
        <item>surfaceflinger,300000</item>
        <item>displayfeature,30000</item>
        <item>vendor.qti.hardware.display.composer-service,30000</item>
        <item>vendor.xiaomi.hardware.displayfeature@1.0-service,30000</item>
        <item>netd,10000</item>
        <item>android.hardware.audio.service_64,36000</item>
        <item>mediaserver,65000</item>
        <item>android.process.media,65000</item>
        <item>drmserver,30000</item>
        <item>media.codec,36000</item>
        <item>media.audio.qc.code,36000</item>
    </string-array>
    <string-array name="rt_boost_pkg_white_list">
        <item>com.tencent.mm</item>
        <item>com.sina.weibo</item>
        <item>com.taobao.taobao</item>
        <item>com.tencent.mobileqq</item>
        <item>com.ss.android.ugc.aweme</item>
        <item>com.ss.android.article.news</item>
        <item>com.eg.android.AlipayGphone</item>
        <item>com.xunmeng.pinduoduo</item>
        <item>com.kuaishou.nebula</item>
        <item>com.ss.android.ugc.aweme.lite</item>
        <item>com.smile.gifmaker</item>
        <item>com.tencent.mtt</item>
        <item>com.baidu.searchbox</item>
        <item>com.autonavi.minimap</item>
        <item>com.jingdong.app.mall</item>
        <item>tv.danmaku.bili</item>
        <item>com.sankuai.meituan</item>
        <item>com.alibaba.android.rimet</item>
        <item>com.ss.android.article.lite</item>
        <item>com.UCMobile</item>
        <item>com.tencent.qqlive</item>
        <item>com.kugou.android</item>
        <item>com.netease.cloudmusic</item>
        <item>com.tencent.qqmusic</item>
        <item>com.dragon.read</item>
        <item>com.baidu.BaiduMap</item>
        <item>com.xingin.xhs</item>
        <item>com.qiyi.video</item>
        <item>com.tencent.news</item>
        <item>com.zhihu.android</item>
        <item>com.taobao.idlefish</item>
        <item>com.ss.android.article.video</item>
        <item>com.kmxs.reader</item>
        <item>com.youku.phone</item>
        <item>com.ss.android.ugc.live</item>
        <item>com.duowan.kiwi</item>
        <item>com.baidu.haokan</item>
        <item>com.tencent.news</item>
        <item>air.tv.douyu.android</item>
        <item>cn.xuexi.android</item>
        <item>com.jingdong.app.mall</item>
        <item>com.quark.browser</item>
        <item>com.sup.android.superb</item>
        <item>com.tencent.karaoke</item>
        <item>com.sdu.didi.gsui</item>
        <item>com.le123.ysdq</item>
        <item>cn.xiaochuankeji.tieba</item>
        <item>com.duokan.free</item>
        <item>com.hunantv.imgo.activity</item>
        <item>com.baidu.tieba</item>
        <item>com.baidu.searchbox.lite</item>
        <item>com.baidu.netdisk</item>
        <item>com.miui.home</item>
        <item>com.android.incallui</item>
        <item>com.android.browser</item>
        <item>com.sohu.inputmethod.sogou.xiaomi</item>
        <item>com.android.systemui</item>
        <item>com.android.deskclock</item>
        <item>com.miui.gallery</item>
        <item>com.miui.video</item>
        <item>com.android.contacts</item>
        <item>com.android.mms</item>
        <item>com.miui.securitycenter</item>
        <item>com.miui.calculator</item>
        <item>com.miui.weather2</item>
        <item>com.android.settings</item>
        <item>com.xiaomi.market</item>
        <item>com.miui.notes</item>
        <item>com.android.calendar</item>
        <item>com.xiaomi.shop</item>
        <item>com.miui.player</item>
        <item>com.android.thememanager</item>
        <item>com.android.fileexplorer</item>
        <item>com.miui.personalassistant</item>
        <item>com.duokan.reader</item>
        <item>com.miui.newhome</item>
        <item>com.mfashiongallery.emag</item>
        <item>com.android.quicksearchbox</item>
        <item>com.miui.player</item>
    </string-array>
</resources>
