<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_version">120</string>
    <string name="close_app">Bağla</string>
    <string name="close_drawer">Naviqasiya menyusunu bağla</string>
    <string name="close_sheet">Səhifəni bağla</string>
    <string name="default_error_message">Yararsız giriş</string>
    <string name="default_popup_window_title">Açılan pəncərə</string>
    <string name="dropdown_menu">Açılan menyu</string>
    <string name="hint_close_app">Bağlamaq üçün sürətlə cüt toxunun</string>
    <string name="in_progress">Davam edir</string>
    <string name="indeterminate">Nə yoxlanılıb, nə də yoxlanılmayıb</string>
    <string name="navigation_menu">Naviqasiya menyusu</string>
    <string name="not_selected">Seçilmədi</string>
    <string name="off">Bağlı</string>
    <string name="on">Açıq</string>
    <string name="range_end">Aralıq sonu</string>
    <string name="range_start">Aralıq başlanğıcı</string>
    <string name="selected">Seçildi</string>
    <string name="tab">Vərəq</string>
    <string name="template_percent">%1$d faiz.</string>
</resources>
