<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLA</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="copy">Kopyala</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="i_get_it">Anladım</string>
    <string name="icon_add_description">Əsas ekrana bir qısayol əlavə et</string>
    <string name="icon_remove_confirm">Sil</string>
    <string name="icon_remove_description_content">"\"Xidmətlər və əks-əlaqə\", bir sistem tətbiqidir. Əsas ekran qısayolunu sildikdən sonra onu hələ də Tənzimləmələr vasitəsilə istifadə edə biləcəksiniz."</string>
    <string name="icon_remove_description_title">\"Xidmətlər və əks-əlaqə\", Əsas kerandan silinsin?</string>
    <string name="mi_service_app_name">Xidmətlər və əks-əlaqə</string>
    <string name="mi_service_back">Geri</string>
    <string name="midnight">Gecə</string>
    <string name="miservice_channel_update_notification_info">\"Xidmətlər və əks-əlaqə\", onlayn məlumat tələb edir…</string>
    <string name="miservice_notification_boot_content">MIUI-ın nələr edə biləcəyi haqqında daha çox öyrənin</string>
    <string name="miservice_notification_huanji_content">Mi Mover-i istifadə edərək köçür</string>
    <string name="miservice_notification_huanji_title">Köhnə telefonunuzda vacib elementlər var?</string>
    <string name="miservice_notification_open_feedback_content">Bütün əks-əlaqə özəllikləri yeni tətbiqə daşındı</string>
    <string name="miservice_notification_open_feedback_title">\"Xidmətlər və əks-əlaqə\" ilə tanış olun</string>
    <string name="miservice_notification_scan_content">Sözləri və ifadələri tərcümə etmək üçün \"Skaner\"i istifadə edin</string>
    <string name="miservice_notification_scan_title">Cəld tərcümə</string>
    <string name="miui_feedback_answer_detail_community">Suallarınıza \"Xiaomi Cəmiyyəti\"ndə cavab tapa bilərsiniz</string>
    <string name="miui_feedback_answer_detail_feedback_resolved">Bəli</string>
    <string name="miui_feedback_answer_detail_feedback_result">Əks-əlaqəniz üçün təşəkkürlər!</string>
    <string name="miui_feedback_answer_detail_feedback_title">Bu məlumat faydalı oldu?</string>
    <string name="miui_feedback_answer_detail_feedback_unresolved">Xeyr</string>
    <string name="miui_feedback_answer_detail_menu_online_service">Onlayn dəstək alın</string>
    <string name="miui_feedback_answer_detail_menu_phone_service">Müştəri dəstəyinə zəng edin</string>
    <string name="miui_feedback_answer_detail_relative_tip">Əlaqəli məlumatlar</string>
    <string name="miui_feedback_answer_detail_title">Detallar</string>
    <string name="miui_feedback_edit_action_submit">Göndər</string>
    <string name="miui_feedback_edit_add_original_images">Foto əlavə et</string>
    <string name="miui_feedback_edit_add_original_images_dialog_content">"Bildirdiyiniz problem kameranın şəkil keyfiyyəti ilə əlaqəlidirsə, problemi tapmaqda bizə kömək etmək üçün orijijnal nümunə fotonu (kəsilməmiş) əlavə edin. Foto indi əlavə edilsin?"</string>
    <string name="miui_feedback_edit_choose_module">Element seçin</string>
    <string name="miui_feedback_edit_choose_module_hint">Tələb edilən</string>
    <string name="miui_feedback_edit_choose_occurrence_time">Vaxt</string>
    <string name="miui_feedback_edit_choose_reproductivity">Məhsuldarlıq</string>
    <string name="miui_feedback_edit_choose_third_app_name">Tətbiq adını seçin</string>
    <string name="miui_feedback_edit_contact_info_hint">Telefon nömrəsi/E-poçt</string>
    <string name="miui_feedback_edit_delete_images">Şəkilləri sil</string>
    <string name="miui_feedback_edit_desc_hint">"Rastlaşdığınız problemi açıqlayın"</string>
    <string name="miui_feedback_edit_desc_hint_suggestion">"\"MIUI\"ı necə təkmilləşdirmək istədiyinizi deyin"</string>
    <string name="miui_feedback_edit_discard_draft_dialog_button_cancel">Burada qal</string>
    <string name="miui_feedback_edit_discard_draft_dialog_button_discard">Ləğv et</string>
    <string name="miui_feedback_edit_discard_draft_dialog_content">"Bu hesabatda etdiyiniz dəyişikliklərin hamısı itəcək."</string>
    <string name="miui_feedback_edit_discard_draft_dialog_title">Qaralama silinsin?</string>
    <string name="miui_feedback_edit_hint">Problemlə qarşılaşdığınız hər zaman problemləri daha sürətli sürətli həll etməyə kömək etmək üçün problemləri bizə bildirin</string>
    <string name="miui_feedback_edit_hint_gone">Mesaj bağlandı</string>
    <string name="miui_feedback_edit_hint_optional">Seç</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_cancel">Wi-Fi-ı gözləyin</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_confirm">Yüklə</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_content">"Deyəsən, ödənişli bir şəbəkəyə bağlandınız. Jurnalları yükləmək üçün əlavə ödənişlər yarada bilər."</string>
    <string name="miui_feedback_edit_mobile_data_note_dialog_title">İnternet istifadə xəbərdarlığı</string>
    <string name="miui_feedback_edit_need_phone_state_permission">Problemləri tapmağa kömək etməsi üçün tətbiqə IMEI nömrənizi oxumaq üzrə cihaz məlumatlarınıza müraciət etmə icazəsi verin. Tənzimləmələri açmaq üçün \"Oldu\"ya toxunun.</string>
    <string name="miui_feedback_edit_need_storage_permission">Əks-əlaqənizə şəkil və video əlavə edə bilmək üçün tətbiqin cihaz anbarına müraciət etməsinə icazə verin. Tənzimləmələri açmaq üçün \"Oldu\"ya toxunun.</string>
    <string name="miui_feedback_edit_permission_denied_title">Məhdudlaşdırılan icazələr: %1$s</string>
    <string name="miui_feedback_edit_phone_state_permission_name">Cihaz məlumatlarına müraciət</string>
    <string name="miui_feedback_edit_reproductivity_everytime">Hər zaman</string>
    <string name="miui_feedback_edit_reproductivity_occasionally">Bəzən</string>
    <string name="miui_feedback_edit_reproductivity_often">Tez-tez</string>
    <string name="miui_feedback_edit_reproductivity_once">Bir dəfə</string>
    <string name="miui_feedback_edit_select_images">Şəkil və ya qısa video əlavə edin</string>
    <string name="miui_feedback_edit_select_modem_log">Modem jurnalını əlavə et</string>
    <string name="miui_feedback_edit_select_modem_log_not_select_desc">"\"Modem jurnalını əlavə et\" seçilmədi"</string>
    <string name="miui_feedback_edit_select_modem_log_select_desc">\"Modem jurnalını əlavə et\" seçildi</string>
    <string name="miui_feedback_edit_select_original_images">Orijinal şəkil və ya qısa video əlavə edin</string>
    <string name="miui_feedback_edit_select_problem">Problemlər</string>
    <string name="miui_feedback_edit_select_problem_not_select_desc">"\"Problemlər\" seçilmədi"</string>
    <string name="miui_feedback_edit_select_problem_select_desc">\"Problemlər\" seçildi</string>
    <string name="miui_feedback_edit_select_suggestion">Təkliflər</string>
    <string name="miui_feedback_edit_select_suggestion_not_select_desc">"\"Təkliflər\" seçilmədi"</string>
    <string name="miui_feedback_edit_select_suggestion_select_desc">\"Təkliflər\" seçildi</string>
    <string name="miui_feedback_edit_select_upload_log">Jurnal əlavə et</string>
    <string name="miui_feedback_edit_select_upload_log_not_select_desc">"\"Jurnal əlavə et\" seçilmədi"</string>
    <string name="miui_feedback_edit_select_upload_log_select_desc">\"Jurnal əlavə et\" seçildi</string>
    <string name="miui_feedback_edit_storage_permission_name">Cihaz anbarına müraciət et</string>
    <string name="miui_feedback_edit_submit_dialog_cancel">"Razı deyiləm"</string>
    <string name="miui_feedback_edit_submit_dialog_confirm">Razıyam</string>
    <string name="miui_feedback_edit_submit_dialog_content"><Data>\"\"Əks-əlaqə\"ni istifadə edə bilmək üçün &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; və &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\"&gt;İstifadəçi Razılaşmamızı&lt;/a&gt; qəbul etməlisiniz. Əlavə etdiyiniz elementlərlə birlikdə bildirdiyiniz problemlər (şəxsi məlumatlar, həmçinin cihazınız və şəbəkəniz haqqında məlumat daxil ola bilər) MIUI serverlərinə yüklənəcək. Bu, bildirdiyiniz problemləri tapmaq və həll etməkdə bizə kömək edəcək.\"</Data></string>
    <string name="miui_feedback_edit_submit_dialog_content_global"><Data>\"Əks-əlaqəniz, qoşmalar (əgər varsa) və jurnallarla (yükləmək istəmədiyiniz elementlər üçün müvafiq xanalardan işarəni götürə bilərsiniz) MIUI serverlərinə göndəriləcək. Jurnallar, şəxsi məlumatlarınızı və yerləşmə verilənlərinizi ehtiva edə bilər. \"Qəbul et\"in seçilməsi ilə &lt;a href=\"http://www.miui.com/res/doc/privacy.html?region=%1$s&amp;lang=%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; və &lt;a href=\"http://www.miui.com/res/doc/eula.html?region=%3$s&amp;lang=%4$s\"&gt;İstifadəçi Razılaşmamızı&lt;/a&gt; oxuyub qəbul etmiş olursunuz.\"</Data></string>
    <string name="miui_feedback_edit_submit_dialog_not_show_again">"Təkrar göstərmə"</string>
    <string name="miui_feedback_edit_submit_dialog_title">Hesabat göndər</string>
    <string name="miui_feedback_edit_submit_directly">Göndər</string>
    <string name="miui_feedback_edit_title_occurrence_time">Vaxt seçin</string>
    <string name="miui_feedback_edit_title_reproductivity">Məhsuldarlığı seçin</string>
    <string name="miui_feedback_edit_toast_description_required">Əvvəlcə problemi açıqlayın</string>
    <string name="miui_feedback_edit_toast_module_required">Element seçin</string>
    <string name="miui_feedback_edit_toast_more_desc_required">Açıqlamanız daha uzun olmalıdır</string>
    <string name="miui_feedback_edit_toast_problem_class_required">Kateqoriya seçin</string>
    <string name="miui_feedback_edit_toast_third_packagename_required">Tətbiq adını daxil edin</string>
    <string name="miui_feedback_main_answer_title">"Bu sualın bir cavabı var"</string>
    <string name="miui_feedback_main_customer_service_onfo_for_jp">"Xidmət qaynar xətti: 0120-300-521
İş saatı: 9:00 - 18:00 (bank və planlaşdırılan tətillər istisna olmaqla)
E-poçt: service.jp@xiaomi.com"</string>
    <string name="miui_feedback_main_frequent_question_title">TVS</string>
    <string name="miui_feedback_main_item_catch_full_log">Jurnallar</string>
    <string name="miui_feedback_main_item_customer_service">Satış sonrası xidmətlər</string>
    <string name="miui_feedback_main_item_feedback_list">Əks-əlaqəm</string>
    <string name="miui_feedback_main_menu_view_privacy">Gizlilik Siyasəti</string>
    <string name="miui_feedback_main_menu_view_withdraw_consent">Razılığın geri götürülməsi</string>
    <string name="miui_feedback_main_search_footer">"Soruşmaq istədiyiniz suallar bunlar deyil?"</string>
    <string name="miui_feedback_main_search_footer_submit">Əks-əlaqə ver</string>
    <string name="miui_feedback_main_search_issue">Axtarış üçün açar sözlərini daxil edin</string>
    <string name="miui_feedback_main_search_no_answer">"Nəticə tapıla bilmədi"</string>
    <string name="miui_feedback_main_start_submit">Əks-əlaqə ver</string>
    <string name="miui_feedback_main_submit_dialog_confirm">Göndər</string>
    <string name="miui_feedback_main_submit_dialog_content">"Deyəsən, probleminizin həllini tapa bilmədik. Bizə əks-əlaqə verə bilərsiniz."</string>
    <string name="miui_feedback_main_submit_dialog_title">Əks-əlaqə ver</string>
    <string name="miui_feedback_main_title">Əks əlaqə</string>
    <string name="miui_feedback_main_withdraw">Geri götür</string>
    <string name="miui_feedback_main_withdraw_consent_hint">"Davam etsəniz, %1$s Gizlilik Siyasətinə verdiyiniz razılığı geri götürəcəksiniz. Artıq yığılmış və saxlanılmış şəxsi məlumatlar, əksi tələb olunmadığı müddətcə, müvafiq qanun və nizamlamalara uyğun olaraq müəyyən bir müddət ərzində silinəcəkdir. %2$s, öz xidmətlərini lazımi şəxsi məlumatların yığılması əsasında təmin etdiyi üçün, razılığın geri götürülməsi %3$s xidmətlərini qəbul etməkdən imtina olaraq qəbul ediləcək. Razılıq indi geri götürülsün?"</string>
    <string name="miui_main_back">Geri</string>
    <string name="miui_main_bottom_bar_feedback">Əks-əlaqə</string>
    <string name="miui_main_bottom_bar_guide">"Başlanğıc bələdçisi"</string>
    <string name="miui_main_bottom_bar_mine">Xidmətlərim</string>
    <string name="miui_main_continue">Növbəti</string>
    <string name="miui_main_control_center_desc">Və ya Tənzimləmələr &gt; Bildirişlər &amp; \"İdarəetmə mərkəzi\"ndə köhnə versiyaya keçin</string>
    <string name="miui_main_control_center_open">Yeni İdarəetmə mərkəzi</string>
    <string name="miui_main_control_center_title">Bildiriş paneli ilə İdarəetmə mərkəzi arasında keçid etmək üçün sürüşdürün</string>
    <string name="miui_main_icon_callback">Əsas ekran qısayolu</string>
    <string name="miui_main_icon_callback_create">Yarat</string>
    <string name="miui_main_icon_callback_desc">Əsas ekran qısayolu indi yaradılsın?</string>
    <string name="miui_main_icon_callback_nocreate">İmtina</string>
    <string name="miui_main_mirror_tab_desc1">Avto-bağlantı qur</string>
    <string name="miui_main_mirror_tab_desc2">Şəkillərə daha böyük ekranda baxın</string>
    <string name="miui_main_mirror_tab_desc3">Faylları anında paylaşın</string>
    <string name="miui_main_mirror_title">Kompüterlərlə işləyin</string>
    <string name="miui_main_next_page">Növbəti</string>
    <string name="miui_main_notes_tab_desc1">Düşüncələrinizi yaxalayın</string>
    <string name="miui_main_notes_tab_desc2">Zehin xəritələri yaradın</string>
    <string name="miui_main_notes_tab_desc3">Yaradıcı olun</string>
    <string name="miui_main_notes_title">Qeydlər, yeni fikirlər üçün mükəmməldir</string>
    <string name="miui_main_pre_page">Geri</string>
    <string name="miui_main_privacy_tab_desc1">Kopyalama lövhənizi qoruyun</string>
    <string name="miui_main_privacy_tab_desc2">"Dəqiq yerləşməni paylaşmayın"</string>
    <string name="miui_main_privacy_tab_desc3">Fotolarınızı və danışıqlarınızı qoruyun</string>
    <string name="miui_main_privacy_title">Gizliliyinizi qoruyun</string>
    <string name="miui_main_ring_africa">Savanna</string>
    <string name="miui_main_ring_amazon">Yağışlı meşə</string>
    <string name="miui_main_ring_arctic">Arktika</string>
    <string name="miui_main_ring_australia">Avstraliya</string>
    <string name="miui_main_ring_defalut">Hazırkı bildiriş səsini istifadə et</string>
    <string name="miui_main_ring_mute_tips">"Səssiz rejimdə demolar oynadıla bilmir"</string>
    <string name="miui_main_ring_sub_title">Demoları oynatmaq və bildiriş səsini seçmək üçün toxunun</string>
    <string name="miui_main_ring_title">Təbiətdən ilham alan bildiriş səsləri</string>
    <string name="miui_main_shortcut_label_submit_feedback">Əks-əlaqə ver</string>
    <string name="miui_main_update_back_to_home">Əsas ekran hazırlanır…</string>
    <string name="miui_main_update_continue">Növbəti</string>
    <string name="miui_main_update_end_title">\"MIUI\"a xoş gəldiniz</string>
    <string name="miui_main_update_learn_more">Daha ətraflı</string>
    <string name="miui_main_update_start">İndi güncəllə</string>
    <string name="miui_main_update_success_sub_title">Yeni MIUI ilə tanış olun</string>
    <string name="miui_main_update_success_title">Həyat asanlaşır</string>
    <string name="miui_main_update_success_title_12">Yalnız sizin</string>
    <string name="miui_main_update_success_title_12_5">MIUI 12.5-ə xoş gəldiniz</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="permission_agree">Razıyam</string>
    <string name="permission_china_version_msg"><Data>\"Xidmətlər və Əks-əlaqə\"ni istifadə etməzdən əvvəl, &lt;a href=%1$s&gt;İstifadəçi Razılaşmamızı&lt;/a&gt; və &lt;a href=%2$s&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Bu tətbiqin normal işləməsi üçün internetə bağlanması lazımdır.</Data></string>
    <string name="permission_complete">Hazırdır</string>
    <string name="permission_contacts_info">Hesab məlumatına müraciət</string>
    <string name="permission_contacts_introduce">Xiaomi Hesabı istifadə edərək daxil olmaq üçün</string>
    <string name="permission_device_info">Cihaz məlumatlarına müraciət</string>
    <string name="permission_device_introduce">Məhdud zəmanət müddətini təyin etmək üçün</string>
    <string name="permission_exit">Çıxış</string>
    <string name="permission_external_storage_introduce">Əks-əlaqənizi saxlamaq və yükləmək üçün</string>
    <string name="permission_first_start_network_title">Şərtlər və qaydalar</string>
    <string name="permission_imei_disable_desc">Bu tətbiqin internetə bağlanmasına icazə verin.</string>
    <string name="permission_imei_enable_desc">Bu tətbiqin internetə bağlanmağına icazə verin və yuxarıda sadalanan məcburi icazələri verin.</string>
    <string name="permission_location_introduce">Yaxınlıqdakı xidmət nöqtələrini göstərmək üçün</string>
    <string name="permission_main_purpose">MIUI özəllik demolarını göstərmək, əks-əlaqə vermək və satın sonrası xidmətlərə müraciət etmək.</string>
    <string name="permission_privacy">Gizlilik Siyasəti (məcburi)</string>
    <string name="permission_region_version_msg"><Data>\"Xidmətlər və Əks-əlaqə\"ni istifadə etməzdən əvvəl, &lt;a href=%1$s&gt;İstifadəçi Razılaşmamızı&lt;/a&gt; və &lt;a href=%2$s&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz.</Data></string>
    <string name="permission_select_all">Hamısını seç</string>
    <string name="permission_storage">Anbar</string>
    <string name="permission_storage_introduce">Cihazınızda elementləri saxlamaq üçün</string>
    <string name="permission_user_protocol">İstifadəçi Razılaşması (məcburi)</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="privacy_policy_update_hint">"%1$s Gizlilik Siyasəti güncəlləndi:
%2$s
Davam etməzdən əvvəl %3$s üçün yeni versiyanı oxuyub qəbul edin."</string>
    <string name="privacy_policy_update_title">Güncəllənmiş Gizlilik Siyasəti</string>
    <string name="public_authorize_now">Tənzimləmələr</string>
    <string name="public_loading_text">Bir saniyə…</string>
    <string name="public_net_error_retry">Yenidən sına</string>
    <string name="public_net_error_sub_title">Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın</string>
    <string name="public_net_error_title">"Şəbəkəyə bağlana bilmədi"</string>
    <string name="public_open_feedback_service">Başlat</string>
    <string name="public_please_authorize">Davam etmək üçün icazələr tələb edilir</string>
    <string name="public_welcome_use_feedback_service">\"Xidmətlər və əks-əlaqə\"yə xoş gəldiniz! Bu tətbiqi əks-əlaqə vermək, tez-tez soruşulan suallara baxmaq, məhsulların geri qaytarılması və mübadiləsi üçün müraciət etmək və daha çoxu üçün istifadə edə bilərsiniz.</string>
    <string name="rationale_ask">Bu tətbiq, tələb olunan icazələr olmadan düzgün işləməyə bilər.</string>
    <string name="rationale_ask_again">Bu tətbiq, tələb olunan icazələr olmadan düzgün işləməyə bilər. Tətbiq icazələrini dəyişdirmək üçün tətbiq tənzimləmələri ekranını açın.</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi Vəziyyətin Qaldırılma İl dönümü</string>
    <string name="the_anti_aggression_day">Aqressiyaya qarşı mübarizə Günü</string>
    <string name="the_arbor_day">Arbor günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">PLA Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad bayramı</string>
    <string name="the_double_ninth_festival">Cüt Doqquzuncu Festival</string>
    <string name="the_dragon_boat_festival">Əjdaha Qayıq Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni ilinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya gülüş günü"</string>
    <string name="the_forth_day">Çin Yeni ilinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Hong Kong SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Ay Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"Sun Yat-sen-in Ad günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_sixth_day">Çin Yeni ilinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni ili</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni ilinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənər Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="time_picker_label_hour">S</string>
    <string name="time_picker_label_minute">D</string>
    <string name="title_settings_dialog">Tələb olunan icazələr</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="user_must_known">Diqqət</string>
    <string name="user_must_known_content">"%s yeni versiyası ilə razılaşmayana qədər xidmətlərimizi istifadə etməyə davam edə bilməyəcəksiniz. Güncəllənmiş Gizlilik Siyasətini indi qəbul edirsiniz?"</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="withdraw_consent_failed">"Razılıq geri götürülə bilmədi"</string>
    <string name="withdraw_consent_failed_hint">Bir server xətası baş verdi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="withdraw_consent_failed_hint_connect_net">Razılığınızı geri götürə bilmək üçün cihazınız şəbəkəyə bağlanmalıdır. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="withdrawing">Razılıq geri götürülür…</string>
    <string name="yesterday">Dünən</string>
</resources>
