<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="ai_assistant">AI Zəng Köməkçisi</string>
    <string name="ai_assistant_not_installed">Əvvəlcə AI Zəng Köməkçisini quraşdırın</string>
    <string name="ai_dial">AI zəngi</string>
    <string name="ai_mode_auto">Avtomatik</string>
    <string name="ai_mode_manual">Əllə</string>
    <string name="ai_mode_subtitles">Altyazılar</string>
    <string name="am">GƏ</string>
    <string name="antifraud_center">Fırıldaqçılıq əleyhinə xəbərdarlıq platforması</string>
    <string name="antifraud_center_incoming_prompt">"Rəsmi fırıldaqçılıq əleyhinə xəbərdarlıq platformasından gələn heç bir zəngi buraxmayın"</string>
    <string name="antispam_local_marked">Yerli olaraq işarələndi</string>
    <string name="antispam_notification_title">Bilinməyən nömrə</string>
    <string name="antispam_provider">%s olaraq müəyyən edildi</string>
    <string name="bluetooth_permission_content">Sistem icazələri güncəlləndi. Bu tətbiqin, Bluetooth cihazlarını görə bilməsi üçün adlarına müraciət etməsinə icazə verin.</string>
    <string name="bluetooth_permission_grant_immediately">İcazə ver</string>
    <string name="bluetooth_permission_later">İndi yox</string>
    <string name="bluetooth_permission_title">İcazələr tələb edilir</string>
    <string name="call_button_conference_manager_text">İdarə et</string>
    <string name="call_button_dialer_text">Klaviatura</string>
    <string name="call_button_tools_text">Özəlliklər</string>
    <string name="call_contacts_deny_permission_msg">"Əlaqə oxuma icazəsini ləğv etdiniz, əlaqə məlumatları göstərilə bilmir."</string>
    <string name="call_log_short_in">Bu nömrə sizə indicə zəng edib</string>
    <string name="call_log_short_out">Bu nömrəyə indicə zəng etmisiniz</string>
    <string name="call_not_support_high_frequency_click">"Bu düyməyə tez-tez toxunmayın"</string>
    <string name="call_progress_info_call_forwarding">Bu zəng yönləndirildi</string>
    <string name="call_progress_info_call_rejected">Digər şəxs indi məşğuldur. Zəhmət olmasa daha sonra zəng edin.</string>
    <string name="call_progress_info_call_waiting">Digər şəxs indi məşğuldur. Zəhmət olmasa gözləyin…</string>
    <string name="call_progress_info_no_answer_from_user">"Zənginiz cavablandırılmadı"</string>
    <string name="call_progress_info_no_user_responding">"Yığdığınız nömrə müvəqqəti olaraq xidmət xaricindədir"</string>
    <string name="call_progress_info_nonuser_call_rejected">"Yığdığınız nömrə hal-hazırda xidmət xaricindədir"</string>
    <string name="call_progress_info_remote_available">Zənginiz barədə digər şəxsə məlumat veriləcək. Zəhmət olmasa gözləyin…</string>
    <string name="call_progress_info_subscriber_absent">"Yığdığınız nömrəyə zəng çatmır"</string>
    <string name="call_progress_info_unallocated_number">"Yığdığınız nömrə mövcud deyil"</string>
    <string name="call_progress_info_user_busy">Digər şəxs indi məşğuldur. Zəhmət olmasa daha sonra zəng edin.</string>
    <string name="call_progress_info_user_call_rejected">Nömrəniz hal-hazırda xidmət xaricindədir</string>
    <string name="call_record_wait_label">Gözləyir</string>
    <string name="call_recording_deny_permission_msg">"Səsyazma icazəsini ləğv etdiniz, səs yazıla bilmir."</string>
    <string name="call_recording_error_low_storage">Anbarda yetərli boş yer yoxdur.</string>
    <string name="call_recording_error_privacy">"Qonaq rejimində səs yazıla bilmir"</string>
    <string name="call_recording_error_sd_access">"SD karta müraciət edilə bilmir"</string>
    <string name="call_recording_error_sd_unmounted">Səsyazma dayandırıldı: SD kart çıxarıldı.</string>
    <string name="call_recording_error_start_failed">Səsyazma, başqa bir tətbiq tərəfindən istifadə edilir.</string>
    <string name="call_recording_error_unknown">Bilinməyən bir xəta baş verdi.</string>
    <string name="call_recording_notification_message">Dinləmək üçün toxunun.</string>
    <string name="call_recording_notification_message_low_storage">SD kart dolub.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD kart çıxarıldı.</string>
    <string name="call_recording_notification_title">Zəng yazıldı</string>
    <string name="call_recording_notification_title_error">"Zəng yazıla bilmədi"</string>
    <string name="caller_info_name_delimiter">" və ya "</string>
    <string name="camera_on">Digər şəxs, kameranızı açmaq istəyir.</string>
    <string name="camera_on_agree">İcazə ver</string>
    <string name="camera_on_refuse">"İcazə vermə"</string>
    <string name="camera_on_title">Kamera</string>
    <string name="can_not_use">"İstifadə edilə bilmir"</string>
    <string name="cancel">İmtina</string>
    <string name="card_title_answering">Zəng cavablandırma</string>
    <string name="card_title_call_ended">"Zəng bitdi "</string>
    <string name="card_title_conf_call">Konfrans zəngi</string>
    <string name="card_title_dialing">Yığılır</string>
    <string name="card_title_hanging_up">"Sonlandırılır "</string>
    <string name="card_title_in_call">Zəngdə</string>
    <string name="card_title_in_call_short">Zəngdə</string>
    <string name="card_title_in_crbt">Cavab gözlənilir…</string>
    <string name="card_title_in_video">Görüntülü </string>
    <string name="card_title_on_hold">"Gözləmədə "</string>
    <string name="card_title_threeway_call">Üç istiqamətli zəng</string>
    <string name="card_title_upgrade_video_call_error">"Görüntü güncəllənə bilmədi"</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">"Görüntü güncəllənə bilmədi"</string>
    <string name="card_title_upgrade_video_call_requesting">Görüntü tələb olunur…</string>
    <string name="card_title_upgrade_video_call_timed_out">"Görüntü güncəllənə bilmədi"</string>
    <string name="card_title_video_call">Görüntülü zəng</string>
    <string name="card_title_video_call_paused">Görüntüyə fasilə verildi</string>
    <string name="card_title_video_conf_call">Görüntülü konfrans zəngi</string>
    <string name="card_video_hold_swap">Dəyişdir</string>
    <string name="change_to_voice_tips_when_background">Digər tərəf səsli zəngə keçdi</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="close_camera_failed">"Kamera söndürülə bilmədi…"</string>
    <string name="close_camera_requesting">Kamera söndürülür…</string>
    <string name="conference_call_description" formatted="false">%s,%s və s. cəmi %s</string>
    <string name="conference_call_recorder_title">Konfrans zəngi</string>
    <string name="conference_call_single_description" formatted="false">%s və s. ümumi %s</string>
    <string name="conference_caller_info_name">"%1$s tərəfindən konfrans zəngi"</string>
    <string name="conference_callers_exceeded">"Daha çox şəxs əlavə edilə bilmir"</string>
    <string name="contacts_icon_label">Kontaktlar</string>
    <string name="crbt_second_hold_prompt">%s gözləmədə…</string>
    <string name="crbt_second_hold_prompt_conference">Konfrans zəngi gözləmədə…</string>
    <string name="crbt_second_hold_prompt_no_name">Əvvəlki zəng gözləmədə…</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="description_icon_sim_card">SIM %1$d</string>
    <string name="description_image_button_answer">Cavabla</string>
    <string name="description_image_button_dialpad">Nömrə paneli</string>
    <string name="description_image_button_eight">səkkiz</string>
    <string name="description_image_button_five">beş</string>
    <string name="description_image_button_four">dörd</string>
    <string name="description_image_button_hangup">Bitir</string>
    <string name="description_image_button_message_enter">Mesajla cavabla</string>
    <string name="description_image_button_nine">doqquz</string>
    <string name="description_image_button_one">bir</string>
    <string name="description_image_button_pound">diyez</string>
    <string name="description_image_button_reject">Rədd et</string>
    <string name="description_image_button_seven">yeddi</string>
    <string name="description_image_button_six">altı</string>
    <string name="description_image_button_star">ulduz</string>
    <string name="description_image_button_three">üç</string>
    <string name="description_image_button_tools">Seçimlər</string>
    <string name="description_image_button_two">iki</string>
    <string name="description_image_button_video_answer">Görüntülü zəng</string>
    <string name="description_image_button_zero">sıfır</string>
    <string name="description_incoming_video">Gələn zənglər üçün profil videosu</string>
    <string name="description_message_list_title">Cəld cavabların siyahısı</string>
    <string name="description_target_answer">Cavabla</string>
    <string name="do_not_support_video_calls_by_remote">"Görüntülü zəng, digər cihazda dəstəklənmir"</string>
    <string name="dsda_answer_call_prompt">Bu zəngi qəbul etmək, davam edən zəngi sonlandıracaq.</string>
    <string name="dsda_not_incall_sim_mo_fail_desc">"İndi zənglər üçün SIM %1$d istifadə edilə bilmir. Hazırkı şəbəkə mühiti ikili SIM funksionallığını dəstəkləmir."</string>
    <string name="dsda_swap_call_prompt">"Davam etsəniz səsli zəngə keçəcəksiniz."</string>
    <string name="early_morning">Səhər</string>
    <string name="emergency_call_dialog_number_for_display">Fövqəladə nömrə</string>
    <string name="enter_ai_assistant">İstifadə et</string>
    <string name="enter_ai_assistant_tip">"İndi danışmaq üçün əlverişli deyilsə, AI mətni nitqə çevirə bilər. Bu zəng üçün AI istifadə edilsin?"</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"H"</string>
    <string name="font_camera_tip">Ön kameranı istifadə etmək üçün cihazı qatlayın</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="high_temperature_toast">Yüksək hərarətdən qorunma zamanı funksiya müvəqqəti olaraq əlçatmazdır</string>
    <string name="inCallLabel">Telefon</string>
    <string name="incall_bubble_hangup_click_hint">Zəngə geri qayıtmaq üçün toxunun</string>
    <string name="incall_call_type_label_sip">İnternet zəngi</string>
    <string name="incall_error_supp_service_conference">"Konfrans zəngi istifadə edilə bilmir."</string>
    <string name="incall_error_supp_service_hangup">"Zəng sonlandırıla bilmir."</string>
    <string name="incall_error_supp_service_hold">"Zənglər gözlədilə bilmir."</string>
    <string name="incall_error_supp_service_reject">"Zəng rədd edilə bilmir."</string>
    <string name="incall_error_supp_service_separate">"Zəng bölünə bilmir."</string>
    <string name="incall_error_supp_service_switch">"Zənglər dəyişdirilə bilmir."</string>
    <string name="incall_error_supp_service_transfer">"Zəng köçürülə bilmir."</string>
    <string name="incall_error_supp_service_unknown">"Bu xidmət dəstəklənmir."</string>
    <string name="incoming_call_forwarded_title">Zəng yönləndirmə</string>
    <string name="incoming_circle_text_answer">Sərbəst burax</string>
    <string name="incoming_circle_text_answer_p">Yuxarı sürüşdür</string>
    <string name="incoming_circle_text_reject">Sərbəst burax</string>
    <string name="incoming_circle_text_reject_p">Yuxarı sürüşdür</string>
    <string name="incoming_circle_text_video_answer">Görüntülü cavablamaq üçün buraxın</string>
    <string name="incoming_circle_text_video_answer_p">Görüntülü cavablamaq üçün yuxarı sürüşdürün</string>
    <string name="incoming_show_permission_msg">"Anbar icazəsi olmadan gələn zənglər üçün profil videoları oynadıla bilmir"</string>
    <string name="manageConferenceLabel">Konfrans zəngini idarə et</string>
    <string name="manager_conference_done">Hazırdır</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">Ləğv et</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çəkin</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün buraxın</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="msim_select_default_last">Təzəlikcə istifadə edilən</string>
    <string name="msim_select_default_time_left">(%d san)</string>
    <string name="multi_call_manager_other_calls">Digər zənglər (%1$d)</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="notification_action_accept">Qəbul et</string>
    <string name="notification_action_answer_video">Görüntü</string>
    <string name="notification_action_answer_voice">Səs</string>
    <string name="notification_action_dismiss">Ləğv et</string>
    <string name="notification_action_earpiece">Qulaqlıq</string>
    <string name="notification_action_end_call">Sonlandır</string>
    <string name="notification_action_speaker">Dinamik</string>
    <string name="notification_dialing">Yığılır</string>
    <string name="notification_incoming_call">Gələn zəng</string>
    <string name="notification_on_hold">Gözləmədə</string>
    <string name="notification_ongoing_call">Davam edən zəng</string>
    <string name="notification_requesting_video_call">Gələn görüntülü zəng istəyi</string>
    <string name="ok">Oldu</string>
    <string name="onscreenEndCallText">Sonlandır</string>
    <string name="onscreen_add_call_text">Zəng əlavə et</string>
    <string name="onscreen_audio_mode_handset">Qulaqlıq</string>
    <string name="onscreen_audio_mode_headset">Qulaqlıq</string>
    <string name="onscreen_audio_mode_speaker">Dinamik</string>
    <string name="onscreen_call_record">Səsyazma</string>
    <string name="onscreen_change_to_video">Görüntülü zəng</string>
    <string name="onscreen_change_to_voice">Səsli zəng</string>
    <string name="onscreen_close_preview_camera">Bağla</string>
    <string name="onscreen_collapsed">Yığcamlaşdır</string>
    <string name="onscreen_collapsed_dialpad">Yığım panelini göstər</string>
    <string name="onscreen_expand">Digər</string>
    <string name="onscreen_expand_dialpad">Yığım panelini gizlət</string>
    <string name="onscreen_hold_text">Gözlət</string>
    <string name="onscreen_merge_calls_text">Zəngləri birləşdir</string>
    <string name="onscreen_message_text">Mesajlar</string>
    <string name="onscreen_mute_text">Səsi kəs</string>
    <string name="onscreen_note_calls_text">Qeyd</string>
    <string name="onscreen_swap_calls_text">Dəyişdir</string>
    <string name="onscreen_switch_camera">Dəyişdir</string>
    <string name="package_not_available">"\"%s\" mövcud deyil"</string>
    <string name="pause_prompt_no">Xeyr</string>
    <string name="pause_prompt_yes">Bəli</string>
    <string name="payphone">Taksafon</string>
    <string name="picking_participant">Əlaqə məlumatları alınır…</string>
    <string name="pm">GS</string>
    <string name="private_num">Özəl nömrə</string>
    <string name="relay_cal_from_device_name">%1$s üzərindən</string>
    <string name="relay_call">Handoff</string>
    <string name="relay_call_device_name">Bağlantı qurulan cihaz (%1$s)</string>
    <string name="relay_deny_permission_msg">"Səsyazma icazəsi olmadan zənglər köçürülə bilmir"</string>
    <string name="relay_grant_permissions_on_phone">Telefonunuzda səs yazmağa icazə verin</string>
    <string name="relay_known">Anladım</string>
    <string name="relay_network_error">Şəbəkə xətası</string>
    <string name="relay_network_error_msg">"Şəbəkə xətasına görə bu cihazda zənglər alına bilmir. Bunun əvəzinə telefonunuza qayıdın."</string>
    <string name="remind_unlock_message">Cihazınız indi kilidlidir. Cihazınızın kilidini açdığınızdan sonra \"%s\" əlçatan olacaq. Kilid indi açılsın?</string>
    <string name="respond_via_sms_custom_message">Xüsusi SMS</string>
    <string name="saf_permission_content">"Sistem icazələri güncəlləndi. Zəngləri yazmaq üçün əvvəlcə icazə verin.

İcazə necə verilir?
\"%1$s\" toxunun, daha sonra \"%2$s\" elementini seçin."</string>
    <string name="saf_permission_grant_permission_immediately">Növbəti</string>
    <string name="saf_permission_later">İndi yox</string>
    <string name="saf_permission_recorder_unlock_screen_message">Səsyazmaları saxlamaq üçün əvvəlcə cihazın kilidini açın. İndi açılsın?</string>
    <string name="saf_permission_refused">"Əskik icazələrə görə zənglər yazıla bilmir"</string>
    <string name="saf_permission_title">İcazə tələb olunur</string>
    <string name="saf_permission_use_this_folder">Bu qovluğu istifadə et</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şən</string>
    <string name="saturday_shortest">Şən</string>
    <string name="screen_share">Uzaq köməkçi</string>
    <string name="screen_share_agree">İcazə ver</string>
    <string name="screen_share_connecting">Bağlantı qurulur…</string>
    <string name="screen_share_message">Digər şəxsin ekranınıza real vaxtda baxmasına icazə verilsin?</string>
    <string name="screen_share_refuse">İmtina</string>
    <string name="search_menu_title">Axtar</string>
    <string name="select_audio_dialog_title">Cavablama rejimini seçin</string>
    <string name="select_one_sim_title">Yalnız SIM %1$d istifadə edilə bilir</string>
    <string name="select_one_sim_title_for_heduohao">Yalnız SIM %1$d Sub %2$d istifadə edilə bilir</string>
    <string name="select_other_sim_card_dial">SIM %1$d istifadə et</string>
    <string name="select_sim_hint">"SIM %2$d istifadə edilərkən, SIM %1$d istifadə edilə bilmir."</string>
    <string name="select_sim_hint_for_heduohao">"SIM %1$d Sub %2$d istifadə edilərkən, digəri istifadə edilə bilmir."</string>
    <string name="select_voice_call_sim">SIM kart seçin</string>
    <string name="send">Göndər</string>
    <string name="separate_from_conference">Zəngləri ayır</string>
    <string name="sip_call_not_support_record">"SIP zəngləri yazıla bilmir"</string>
    <string name="speakerphone_tip">Qulaqlığı və ya dinamiki istifadə etmək üçün cihazı qatlayın</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="supp_service_notification_call_waiting">Zəng etdiyiniz nömrə məşğuldur. Zəhmət olmasa gözləyin…</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni İl axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC günü</string>
    <string name="the_peace_day">Anma günü</string>
    <string name="the_retrocession_day">Restrosessiya günü</string>
    <string name="the_second_day">Çin Yeni İlinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni İlinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər günü"</string>
    <string name="the_third_day">Çin Yeni İlinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş millətlər günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unknown">Bilinmir</string>
    <string name="unlock_phone">Cihaz kilidini aç</string>
    <string name="upgrade_vt_prompt">Görüntülü zəngə keçilsin?</string>
    <string name="user_locked_prompt">Kontaktlara müraciət etmək üçün cihaz kilidini açın.</string>
    <string name="video_call_downgrade_insufficient_bandwidth">Yetərsiz bant genişliyi, səsli zəngə keçid</string>
    <string name="video_conference_caller_info_name">"%1$s tərəfindən görüntülü konfrans zəngi"</string>
    <string name="video_crbt_title">Profil videosu oynadılır…</string>
    <string name="voice_control_deny_permission_msg">"Səs yoxlanışı indi istifadə edilə bilmir. Əvvəlcə bu tətbiqin səs yazmasına icazə verin."</string>
    <string name="voicemail">Səsli mesaj</string>
    <string name="volume_boost_text">Səs uğurla artırıldı</string>
    <string name="wait_prompt_str">"Aşağıdakı səslər göndərilsin?"</string>
    <string name="waiting_close_airplane_mode">Bir saniyə…</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="xiaoai_assistant">Mi AI Zəng Köməkçisi</string>
    <string name="yesterday">Dünən</string>
</resources>
