<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="attachment_chooser">
        <item>Kamera</item>
        <item>Qalereya</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Ad</item>
        <item>Ləqəb</item>
        <item>Telefon</item>
        <item>E-poçt</item>
        <item>Şirkət</item>
        <item>IM</item>
        <item>SIP Telefon</item>
        <item>Doğum günü</item>
        <item>Veb sayt</item>
        <item>Ünvan</item>
        <item>Qeyd</item>
    </string-array>
    <string-array name="first_guide_contents">
        <item>Qeydlərə xoş gəlmisiniz!</item>
        <item>Qeyd edin</item>
        <item>Qeydlərinizdə, mətn, şəkil və səs yazmaları istifadə edə bilərsiniz. Stillər və yazı şriftlərinə sahib olan zəngin kitabxana, qaralamalarınızı möhtəşəm göstərər.</item>
        <item>Yoxlama siyahıları və xatırlatmalar, növbəti səfərinizi planlaşdırmaq və ya mağaza siyahısını birləşdirmək üçün əsas və effektiv vasitələrə ehtiyac olduqda kömək etmək üçün gəlir.</item>
        <item>Qeydləri paylaş</item>
        <item>Qeydlərdə avtomatik olaraq sürüşən ekran görüntüləri yarada bilərsiniz, və sonra onları dostlarınız ilə paylaşa bilərsiniz.</item>
        <item>Yarat &amp; qovluqlar arasında dəyişdir</item>
        <item>Yeni bir qovluq yaratmaq və ya mövcud qovluqlar arasında keçid etmək üçün aşağıdakı oxa basın.</item>
    </string-array>
    <string-array name="folder_operations">
        <item>Yenidən adlandır</item>
        <item>Sil</item>
    </string-array>
    <string-array name="font_size_names">
        <item>Kiçik</item>
        <item>Orta</item>
        <item>Böyük</item>
        <item>Çox böyük</item>
    </string-array>
    <string-array name="note_sort_way">
        <item>Yaradılma tarixinə görə</item>
        <item>Dəyişiklik tarixinə görə</item>
    </string-array>
    <string-array name="second_guide_contents">
        <item>Səs qeydləri</item>
        <item>Orijinal səs yazmalarınızı qeydlərə əlavə etmək üçün bizim quraşdırılmış mətn danışma mühərrkimizdən istifadə edərək qeydlər yaradın.</item>
    </string-array>
    <string-array name="second_guide_contents_pad_or_inter">
        <item>Səs qeydləri</item>
        <item>İndi səsli qeydlər yarada bilərsiniz. İkona basın, səsinizi yazın və səsi qeydin içində saxlayın.</item>
    </string-array>
</resources>
