<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="permissions_desc">
        <item>Şəkillər, tətbiqlər və digər fayllara müraciət etmək, onları saxlamaq, həmçinin köçürmək üçün</item>
        <item>Bluetooth və Wi-Fi ilə fayl köçürmək üçün</item>
    </string-array>
    <string-array name="permissions_desc_china">
        <item>Şəkillər, tətbiqlər və digər fayllara müraciət etmək, onları saxlamaq, həmçinin köçürmək üçün</item>
        <item>Bluetooth və Wi-Fi ilə fayl köçürmək üçün</item>
    </string-array>
    <string-array name="permissions_desc_v12">
        <item>Faylları göndərmək və almaq üçün</item>
        <item>Bluetooth və Wi-Fi ilə fayl köçürmək üçün</item>
        <item>Bluetooth ilə yaxınlıqdakı cihazları tapmaq üçün</item>
        <item>Yaxınlıqdakı cihazları tapmaq və Wi-Fi ilə faylları köçürmək üçün</item>
    </string-array>
    <string-array name="permissions_desc_v12_china">
        <item>Faylları göndərmək və almaq üçün</item>
        <item>Bluetooth və Wi-Fi ilə fayl köçürmək üçün</item>
        <item>Bluetooth ilə yaxınlıqdakı cihazları tapmaq üçün</item>
        <item>Yaxınlıqdakı cihazları tapmaq və Wi-Fi ilə faylları köçürmək üçün</item>
    </string-array>
</resources>
