<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="file_received_successfully">
        <item quantity="other">%1$s şəxsindən %2$d fayl uğurla alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d fayl uğurla alındı</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d fayl</item>
        <item quantity="one">%1$d fayl</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="image_received_successfully">
        <item quantity="other">%1$s şəxsindən %2$d şəkil uğurla alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil uğurla alındı</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="send_apk_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d quraşdırma paketi (%3$s)</item>
        <item quantity="one">%1$s şəxsindən %2$d quraşdırma paketi (%3$s)</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d quraşdırma paketi (%3$s) alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d quraşdırma paketi (%3$s) alındı</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d quraşdırma paketi (%3$s) alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d quraşdırma paketi (%3$s) alınır…</item>
    </plurals>
    <plurals name="send_audio_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d səs faylı (%3$s)</item>
        <item quantity="one">%1$s şəxsindən %2$d səs faylı (%3$s)</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d səs faylı (%3$s) alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d səs faylı (%3$s) alındı</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d səs faylı (%3$s) alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d səs faylı (%3$s) alınır…</item>
    </plurals>
    <plurals name="send_file_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d %3$s faylı (%4$s)</item>
        <item quantity="one">%1$s şəxsindən %2$d %3$s faylı (%4$s)</item>
    </plurals>
    <plurals name="send_file_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d %3$s faylı (%4$s) alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d %3$s faylı (%4$s) alındı</item>
    </plurals>
    <plurals name="send_file_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d %3$s faylı (%4$s) alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d %3$s faylı (%4$s) alınır…</item>
    </plurals>
    <plurals name="send_file_success_detail_files">
        <item quantity="other">%1$s fayl uğurla göndərildi</item>
        <item quantity="one">%1$s fayl uğurla göndərildi</item>
    </plurals>
    <plurals name="send_file_success_detail_files_content">
        <item quantity="other">%1$d fayl %2$s ünvanına köçürüldü</item>
        <item quantity="one">%1$d fayl %2$s ünvanına köçürüldü</item>
    </plurals>
    <plurals name="send_file_success_detail_images">
        <item quantity="other">%1$s şəkil uğurla göndərildi</item>
        <item quantity="one">%1$s şəkil uğurla göndərildi</item>
    </plurals>
    <plurals name="send_file_success_detail_images_content">
        <item quantity="other">%1$d şəkil %2$s ünvanına köçürüldü</item>
        <item quantity="one">%1$d şəkil %2$s ünvanına köçürüldü</item>
    </plurals>
    <plurals name="send_files_to_device_files">
        <item quantity="other">%2$d fayl %1$s cihazına göndərilməyə hazırlanır…</item>
        <item quantity="one">%2$d fayl %1$s cihazına göndərilməyə hazırlanır…</item>
    </plurals>
    <plurals name="send_files_to_device_images">
        <item quantity="other">%2$d şəkil %1$s cihazına göndərilməyə hazırlanır…</item>
        <item quantity="one">%2$d şəkil %1$s cihazına göndərilməyə hazırlanır…</item>
    </plurals>
    <plurals name="send_image_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d şəkil</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil</item>
    </plurals>
    <plurals name="send_image_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d şəkil alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil alındı</item>
    </plurals>
    <plurals name="send_image_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d şəkil alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil alınır…</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d şəkil və ya video</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil və ya video</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d şəkil və ya video alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil və ya video alındı</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d şəkil və ya video alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil və ya video alınır…</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d fayl</item>
        <item quantity="one">%1$s şəxsindən %2$d fayl</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d fayl alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d fayl alındı</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d fayl alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d fayl alınır…</item>
    </plurals>
    <plurals name="send_video_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d video</item>
        <item quantity="one">%1$s şəxsindən %2$d video</item>
    </plurals>
    <plurals name="send_video_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d video alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d video alındı</item>
    </plurals>
    <plurals name="send_video_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d video alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d video alınır…</item>
    </plurals>
    <plurals name="send_zip_dialog_desc">
        <item quantity="other">%1$s şəxsindən %2$d arxiv (%3$s)</item>
        <item quantity="one">%1$s şəxsindən %2$d arxiv (%3$s)</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_received">
        <item quantity="other">%1$s şəxsindən %2$d arxiv (%3$s) alındı</item>
        <item quantity="one">%1$s şəxsindən %2$d arxiv (%3$s) alındı</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_receiving">
        <item quantity="other">%1$s şəxsindən %2$d arxiv (%3$s) alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d arxiv (%3$s) alınır…</item>
    </plurals>
    <plurals name="someone_send_file_to_you_files">
        <item quantity="other">%1$s sizə %2$d fayl göndərir…</item>
        <item quantity="one">%1$s sizə %2$d fayl göndərir…</item>
    </plurals>
    <plurals name="someone_send_file_to_you_images">
        <item quantity="other">%1$s sizə %2$d şəkil göndərir…</item>
        <item quantity="one">%1$s sizə %2$d şəkil göndərir…</item>
    </plurals>
    <plurals name="someone_send_somefile_files">
        <item quantity="other">%1$s sizə %2$d fayl göndərir…</item>
        <item quantity="one">%1$s sizə %2$d fayl göndərir…</item>
    </plurals>
    <plurals name="someone_send_somefile_images">
        <item quantity="other">%1$s sizə %2$d şəkil göndərir…</item>
        <item quantity="one">%1$s sizə %2$d şəkil göndərir…</item>
    </plurals>
    <plurals name="start_receive_files_files">
        <item quantity="other">%1$s şəxsindən %2$d fayl alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d fayl alınır…</item>
    </plurals>
    <plurals name="start_receive_files_images">
        <item quantity="other">%1$s şəxsindən %2$d şəkil alınır…</item>
        <item quantity="one">%1$s şəxsindən %2$d şəkil alınır…</item>
    </plurals>
    <plurals name="start_send_files_to_device_files">
        <item quantity="other">%2$d fayl %1$s cihazına göndərilir…</item>
        <item quantity="one">%2$d fayl %1$s cihazına göndərilir…</item>
    </plurals>
    <plurals name="start_send_files_to_device_images">
        <item quantity="other">%2$d şəkil %1$s cihazına göndərilir…</item>
        <item quantity="one">%2$d şəkil %1$s cihazına göndərilir…</item>
    </plurals>
    <plurals name="success_receive_file_files">
        <item quantity="other">%1$s cihazından %2$d fayl alındı. Baxmaq üçün toxunun.</item>
        <item quantity="one">%1$s cihazından %2$d fayl alındı. Baxmaq üçün toxunun.</item>
    </plurals>
    <plurals name="success_receive_file_images">
        <item quantity="other">%1$s cihazından %2$d şəkil alındı. Baxmaq üçün toxunun.</item>
        <item quantity="one">%1$s cihazından %2$d şəkil alındı. Baxmaq üçün toxunun.</item>
    </plurals>
    <plurals name="successfully_sent_files">
        <item quantity="other">%2$d fayl %1$s şəxsinə uğurla göndərildi</item>
        <item quantity="one">%2$d fayl %1$s şəxsinə uğurla göndərildi</item>
    </plurals>
    <plurals name="successfully_sent_images">
        <item quantity="other">%2$d şəkil %1$s şəxsinə uğurla göndərildi</item>
        <item quantity="one">%2$d şəkil %1$s şəxsinə uğurla göndərildi</item>
    </plurals>
</resources>
