<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="hd_record_scenes_entries">
        <item>Musiqi</item>
        <item>Səs</item>
        <item>Müsahibə</item>
        <item>HD</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>Musiqi</item>
        <item>Səs</item>
        <item>Müsahibə</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>Yüksək</item>
        <item>Standard</item>
        <item>Zəif</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/s, ~90MB/s</item>
        <item>MP3, ~100kbit/s, ~45MB/s</item>
        <item>MP3, ~75kbit/s, ~32MB/s</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>Musiqi</item>
        <item>Səs</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>Daha yaxşı keyfiyyətlə musiqi yazın</item>
        <item>Daha yaxşı keyfiyyət üçün mikrofonu səs mənbəyinə yaxınlaşdırın</item>
        <item>2 nəfər arasındakı söhbəti daha aydın yazmaq üçün telefonu onların arasında yerləşdirin</item>
        <item>Yüksək dinamik aralıq texnologiyası mikrofonun daha detallı səs əldə etməsinə imkan verir</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>2 kanal üzərindən yazın, qulaqlıqlarla stereo səsi dinləyin</item>
        <item>Daha yaxşı keyfiyyət üçün mikrofonu səs mənbəyinə yaxınlaşdırın</item>
        <item>2 nəfər arasındakı söhbəti daha aydın yazmaq üçün telefonu onların arasında yerləşdirin</item>
        <item>Yüksək dinamik aralıq texnologiyası mikrofonun daha detallı səs əldə etməsinə imkan verir</item>
    </string-array>
</resources>
