<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="access_denied_info">Həddən çox cəhd edildi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_remark_hint">Açıqlamanızı bura daxil edin</string>
    <string name="add_remark_tip">Açıqlama əlavə etmək üçün toxunun</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="agree_description">Bütün özəlliklərini istifadə edə bilmək üçün bu tətbiqin internetə bağlanmasına icazə verin.</string>
    <string name="alert_message_clear_records">Seçilmiş səsyazmalar silinsin?</string>
    <string name="alert_message_delete_local_record">Bu səsyazma silinsin?</string>
    <string name="alert_message_delete_record">Cihazdan səsyazmanı silmək, onu Xiaomi Cloud-dan da siləcək. İndi silinsin?</string>
    <string name="alert_message_delete_record_title">Səsyazma silinsin?</string>
    <string name="all_record">Bütün səsyazmalar</string>
    <string name="allowed">İcazə verildi</string>
    <string name="am">GƏ</string>
    <string name="app_name">Səsyazan</string>
    <string name="app_record">Tətbiq səsyazmaları</string>
    <string name="app_record_preference_title">Səsli Zəng Səsyazması</string>
    <string name="back">Geri</string>
    <string name="bottomsheet_action_expand_halfway">Yarıya qədər genişləndir</string>
    <string name="button_queue_for_wifi">Gözlə</string>
    <string name="button_start_now">Endir</string>
    <string name="call_record">Yazılan zənglər</string>
    <string name="call_record_list_group_all">Hamısı</string>
    <string name="call_record_list_group_connected">Bağlantı quruldu</string>
    <string name="call_record_list_group_unconnected">Bağlantı qurulmadı</string>
    <string name="cancel_rename">İmtina</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti aşıldı | %1$d/%2$d</string>
    <string name="chip_text">Çip mətni</string>
    <string name="clear_data_dialog_content">Keşlənmiş elementlər, tətbiq verilənləri və özəlləşdirilmiş tənzimləmələr silinəcək, ancaq səsyazmalarınız yerində qalacaq.</string>
    <string name="clear_data_dialog_title">Məlumatlar indi təmizlənsin?</string>
    <string name="clear_records">Sinxronlaşdırılmış səsyazmaları sil</string>
    <string name="clear_text_end_icon_content_description">Mətni təmizlə</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="cloud_record_open">Səsyazmaları sinxronlaşdır</string>
    <string name="cloud_record_tip">Səsyazmaları Xiaomi Cloud ilə sinxronlaşdır.</string>
    <string name="cloud_service_state_open_reminder">Səsyazmaları sinxronlaşdırmaq üçün buludla sinxronlaşmanı açın.</string>
    <string name="cloud_status_full_dialog_cancel">İndi yox</string>
    <string name="cloud_status_full_dialog_msg">"Bulud anbar sahəniz dolub, səsyazmalar sinxronlaşdırıla bilmir. Daha çox anbar sahəsi əldə etmək üçün hesabınızı yüksəldin."</string>
    <string name="cloud_status_full_dialog_ok">Yüksəlt</string>
    <string name="cloud_status_full_dialog_title">Xiaomi Cloud anbar sahəsi dolub</string>
    <string name="copy">Kopyala</string>
    <string name="data_connection_body">Bu faylı endirmək üçün mobil internet bağlantınızı istifadə etmək internet istifadənizi artıracaq. Tarif planı limitini aşsanız, operatorunuz əlavə ödəniş ala bilər.</string>
    <string name="data_connection_button_text">Oldu</string>
    <string name="data_connection_title">İnternet istifadə xəbərdarlığı</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete">Sil</string>
    <string name="delete_cloud_data_at_same_time">Buluddan da sil</string>
    <string name="delete_dialog_message">Səsyazma silinsin?</string>
    <string name="delete_recorder">Sil</string>
    <string name="deleting_message">Silinir…</string>
    <string name="details">Detallar</string>
    <string name="dialog_content_storage_full">"Cihazınızda yetərli anbar sahəsi olmadığı üçün səsyazma dayandırıldı."</string>
    <string name="dialog_privacy_revoke_tips">"Səlahiyyəti ləğv etdikdən sonra, tətbiq məlumatların yığılmasını dayandıracaq və bütün əlaqəli məlumatlar serverlərdən silinəcək. Bu, tətbiqi demək olar ki, yararsız edə bilər. Yenə də səlahiyyət ləğv edilsin? Hesabın güvənliyini təmin etmək üçün Xiaomi Cloud xidmətləri səlahiyyətini ləğv etməzdən əvvəl i.mi.com saytında giriş edin."</string>
    <string name="dialog_title_storage_full">Yetərli sahə yoxdur</string>
    <string name="download">Endir</string>
    <string name="download_pause">Endirməyə fasilə verildi. Davam etdirmək üçün toxunun.</string>
    <string name="downloading">Endirilir. Fasilə vermək üçün toxunun.</string>
    <string name="duration_format_hour">%s sa</string>
    <string name="duration_format_minute">%s dəq</string>
    <string name="duration_format_second">%s san</string>
    <string name="early_morning">Səhər</string>
    <string name="empty_recognition_tip">Boş</string>
    <string name="empty_tips">Yazmağa başlamaq üçün düyməyə toxunun</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="err_msg_abandon">Sifariş ləğv edildi</string>
    <string name="err_msg_complete">Sifariş tamamlandı</string>
    <string name="err_msg_convert_fail">"Çevrilə bilmədi"</string>
    <string name="err_msg_convert_processing">Çevrilir…</string>
    <string name="err_msg_convert_queue">Çevirmə gözlənilir…</string>
    <string name="err_msg_convert_success">Uğurla çevrildi</string>
    <string name="err_msg_create">Yaradılan sifariş</string>
    <string name="err_msg_delete">Sifariş silindi</string>
    <string name="err_msg_expired">Sifariş müddəti bitdi</string>
    <string name="err_msg_pending_value">Qiymət hesablanır…</string>
    <string name="err_msg_pengding_pay">Ödəniş gözlənilir…</string>
    <string name="err_msg_processing">Emal olunur…</string>
    <string name="err_msg_refuse">"Mətnə çevrilə bilmədi"</string>
    <string name="err_msg_transcript_fail">"Mətnə çevrilə bilmədi"</string>
    <string name="err_msg_transcript_processing">Mətnə çevrilir…</string>
    <string name="err_msg_transcript_queue">Mətnə çevirmək üçün gözlənilir…</string>
    <string name="err_msg_transcript_success">Uğurla mətnə çevrildi</string>
    <string name="error_app_internal">Başqa bir tətbiqin hazırda səsyazma özəlliyini istifadə edib-etmədiyini yoxlayın.</string>
    <string name="error_app_internal_title">Səsyazan xətası</string>
    <string name="error_file_access">"Fayl mövcud deyil və ya zədələnib"</string>
    <string name="error_filename_illegal_char">Fayl adında yararsız simvollar var.</string>
    <string name="error_filename_too_long">Fayl adı çox uzundur.</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="error_remark_too_long">Açıqlamanız çox uzundur</string>
    <string name="error_sdcard_access">"SD karta müraciət edilə bilmir"</string>
    <string name="error_sdcard_unmounted">İndi SD kartı taxın</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="export_to_note">Xaricə köçür</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstər</string>
    <string name="fm_record">Radio</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="head_set_tip_dialog_msg">Xüsusi ön tənzimləmələri olan səsləri (məs. Musiqi, Danışıq səsi) yaza bilmək üçün qulaqlıqları çıxardın.</string>
    <string name="head_set_tip_dialog_ok">Anladım</string>
    <string name="head_set_tip_dialog_title">Daxili mikrofonu istifadə edin</string>
    <string name="icon_content_description">Dialoq nişanı</string>
    <string name="invalid_argument">Yararsız arqument</string>
    <string name="invisible_mode_error_tip">Mikrofonu istifadə edə bilmək üçün Tənzimləmələrdə Gizli rejimi söndürün</string>
    <string name="item_view_role_description">Vərəq</string>
    <string name="keywords_search_call_record">Zəngləri yaz;Zəngi yaz;Zəng yazma;Zəng səsyazmaları</string>
    <string name="keywords_search_record">Yeni səsyazma;Səsyazma əlavə et;Səsyazma;Səsyazmalar;Transkript;Mətnə çevir;Danışıq səsyazanı;Səsyazan;Səsyazan tətbiqi;Səsyazma tətbiqi;Necə səs yaza bilərəm;Səsi necə yaza bilərəm;Səsyazan haradadır;MIUI Səsyazan</string>
    <string name="keywords_search_record_list">Səsyazan;Transkript;Transkriptlər;Səs yaz;Səsyazmanı paylaş;Səsyazmaları paylaş;Səsyazma;Səsyazmalar</string>
    <string name="korea_permission_phone">Telefon</string>
    <string name="korea_permission_phone_resc">Cihaz vəziyyətinə müraciət etmək və zəng əsnasında səsyazmaları idarə etmək üçün</string>
    <string name="korea_permission_record">Mikrofon</string>
    <string name="korea_permission_record_resc">Səs yazmaq üçün</string>
    <string name="korea_permission_storage">Anbar</string>
    <string name="korea_permission_storage_desc">Səsyazmaları saxlamaq üçün</string>
    <string name="library_android_database_sqlcipher_libraryDescription">SQLCipher əsaslı Android SQLite API-si</string>
    <string name="library_android_database_sqlcipher_libraryName">Android üçün SQLCipher</string>
    <string name="loading_more">Bir saniyə…</string>
    <string name="loading_order_list">Bir saniyə…</string>
    <string name="loading_order_list_empty">Burada sifariş yoxdur.</string>
    <string name="low_battery_error">"Batareya səviyyəsi 5%-dən aşağıdır. Səsyazmanın itməməsi üçün onu dayandırıb yaddaşda saxlayın."</string>
    <string name="low_battery_error_confirm">Oldu</string>
    <string name="low_battery_error_for_pad">"Batareya, %s səviyyəsindən aşağıdır. Səsyazmanın itməməsi üçün onu dayandırıb yaddaşda saxlayın."</string>
    <string name="low_battery_error_title">Zəif batareya</string>
    <string name="lyric_item_point_count">%1$d - %2$d</string>
    <string name="manage_external_storage">Bütün fayllara müraciət et</string>
    <string name="mark_point_list_title">İşarələr</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">"Saat %1$s"</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_slider_range_end">Aralıq sonu,</string>
    <string name="material_slider_range_start">Aralıq başlanğıcı,</string>
    <string name="material_timepicker_am">GƏ</string>
    <string name="material_timepicker_clock_mode_description">Vaxtı daxil etmək üçün saat rejiminə keçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GS</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Vaxtı daxil etmək üçün mətn giriş rejiminə keçin.</string>
    <string name="menu">Menyu</string>
    <string name="message_file_size_error">Səsyazma %s tərəfindən dəstəklənən maksimum uzunluğa çatdı</string>
    <string name="mi_account_msg">Buluddakı faylları mətnə çevirmək və ilk 60 dəqiqəsini ödənişsiz əldə etmək üçün Xiaomi Hesabınızla giriş edin.</string>
    <string name="mi_account_ok">Daxil olun</string>
    <string name="mi_account_title">Xiaomi Hesabı ilə daxil olun</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_cloud_state_disabled">Buludda sinxronlaşdırma bağlıdır</string>
    <string name="miuix_appcompat_cloud_state_finished">Uğurla buludda sinxronlaşdırıldı</string>
    <string name="miuix_appcompat_cloud_state_syncing">Buludda sinxronlaşdırılır…</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_chip_close_icon_content_description">Sil: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ədəddən çox yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişdir</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişdir</string>
    <string name="mtrl_picker_announce_current_selection">Hazırkı seçim: %1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yararsız format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">İstifadə: %1$s</string>
    <string name="mtrl_picker_invalid_range">Yararsız aralıq.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə get</string>
    <string name="mtrl_picker_out_of_range">Aralıq xarici: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlanğıc tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlanğıc tarixi – Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxla</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlanğıc tarixi</string>
    <string name="mtrl_picker_text_input_year_abbr">il</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="network_error_info">Şəbəkə xətası baş verdi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="network_timeout_info">"Şəbəkə ilə bağlantı qurula bilmədi. Yenidən sınayın."</string>
    <string name="network_tip_dialog_cancel">"Razı deyiləm"</string>
    <string name="network_tip_dialog_content">\"Səsyazan\"ın normal işləməsi üçün internetə bağlanması lazımdır. Razılaşırsınız?</string>
    <string name="network_tip_dialog_ok">Razıyam</string>
    <string name="network_tip_dialog_title">İnternet bağlantısı tələb olunur</string>
    <string name="network_unavailable_tip">Şəbəkəyə bağlanıb yenidən sınayın.</string>
    <string name="new_record_name">Yeni səsyazma</string>
    <string name="new_saf_permission_dialog_content">"Səsyazan icazələri güncəlləndi. \"Səsyazan\"ın zəng səsyazmalarına müraciətinə icazə verin.

İcazəni necə vermək olar
\"%1$s\" toxunaraq \"%2$s\" seçin."</string>
    <string name="new_saf_permission_dialog_grant_permission_immediately">Növbəti</string>
    <string name="night">Axşam</string>
    <string name="no_content">Burada element yoxdur</string>
    <string name="no_file">Fayl yoxdur</string>
    <string name="no_network">"Şəbəkəyə bağlana bilmədi"</string>
    <string name="no_playback_file">Detalları görmək üçün bir səsyazma seçin</string>
    <string name="no_records">Hələ burada heç bir səsyazma yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="normal_settings_pref_title">Ümumi tənzimləmələr</string>
    <string name="not_allowed">İcazə verilmədi</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_message_all_paused">Wi-Fi bağlantısı gözlənilir.</string>
    <string name="notification_playback">Oynadılır…</string>
    <string name="notification_recording">Səs yazılır…</string>
    <string name="notification_recording_ticker">Telefon səssiz rejimə keçirildi</string>
    <string name="notification_recording_ticker_for_pad">Cihazınız indi səssiz rejimdə səs yazır. Səssiz rejimi söndürmək üçün səs düymələrini istifadə edin.</string>
    <string name="notification_save_as_complete">Uğurla saxlanıldı</string>
    <string name="notification_stopped">Səsyazma dayandırıldı</string>
    <string name="notification_title_all_paused">Endirməyə fasilə verildi</string>
    <string name="offline_recognize_progress">Xətdən kənar mətnə çevrilir %s…</string>
    <string name="offline_recognize_transfer_format">Mətnə çevrilir…</string>
    <string name="online_recognize_btn">Mətnə çevir</string>
    <string name="online_recognize_desp">Xərclərin hesablanması və mətnə çevrilməsi üçün səsyazmanız serverə yüklənəcək.</string>
    <string name="online_recognize_duration_limite">(10 dəqiqədən başlayaraq)</string>
    <string name="online_recognize_fail">"Mətnə çevrilə bilmədi"</string>
    <string name="online_recognize_login_fail">"Daxil oluna bilmədi"</string>
    <string name="online_recognize_order_create">Daxil olun</string>
    <string name="online_recognize_order_duration_key">Müddət</string>
    <string name="online_recognize_order_pay">Ödə və nəticələrə bax</string>
    <string name="online_recognize_order_progress_done">Mətnə çevir</string>
    <string name="online_recognize_order_progress_pay">Ödə</string>
    <string name="online_recognize_order_progress_upload">Yüklə</string>
    <string name="online_recognize_order_service_type_key">Xidmət növü</string>
    <string name="online_recognize_order_service_type_value">Onlayn səsi mətnə çevirmə</string>
    <string name="online_recognize_order_title">Sifarişi təsdiqlə</string>
    <string name="online_recognize_order_total_price_key">Ümumi</string>
    <string name="online_recognize_order_unit_price_key">Qiymət</string>
    <string name="online_recognize_order_unit_price_value">%s CNY/saat</string>
    <string name="online_recognize_order_upload">Təsdiqlə və yüklə</string>
    <string name="online_recognize_order_uploading">Yüklənir %s…</string>
    <string name="online_recognize_other_order_upload">Hazırkı yükləmələr tamamlanana qədər gözləyib yenidən sınayın.</string>
    <string name="online_recognize_progress">Mətnə çevrilir %s…</string>
    <string name="online_recognize_running">Mətnə çevrilir…</string>
    <string name="online_recognize_service_unavailable">"Xidmət indi mövcud deyil. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="order_item_duration">Müddət: %s</string>
    <string name="order_item_number">Sifariş nömrəsi: %s</string>
    <string name="order_item_price">%s CNY</string>
    <string name="other_settings_pref_title">Əlavə tənzimləmələr</string>
    <string name="password_toggle_content_description">Parolu göstər</string>
    <string name="path_soundrecorder_setting">Sistem tətbiqləri/Səsyazan</string>
    <string name="pause">Fasilə ver</string>
    <string name="pay_error_cancel">Ödəniş ləğv edildi</string>
    <string name="pay_error_null">"Ödəniş tamamlana bilmədi. Hesabınızı yoxlayın."</string>
    <string name="pay_error_unknown">Bilinməyən xəta</string>
    <string name="permission_desc">İcazə detalları</string>
    <string name="permission_dialog_cancel">İmtina</string>
    <string name="permission_dialog_ok">Tənzimləmələr</string>
    <string name="permission_read_phone_state">Cihaz məlumatlarına müraciət</string>
    <string name="permission_read_phone_state_description">Zəng gələrkən səsyazmanı avtomatik dayandırmaq üçün zəng vəziyyətinə müraciət üçün</string>
    <string name="permission_record">Səs yaz</string>
    <string name="permission_record_description">Səsyazma xidmətlərinin göstərilməsi üçün</string>
    <string name="permission_storage">Anbara müraciət</string>
    <string name="permission_storage_description">Səsyazmaları idarə etmək və buluddan endirmək üçün</string>
    <string name="permission_storage_description_for_download">Buluddan səsyazmaları endirmək üçün</string>
    <string name="permission_storage_description_for_manage_files">Səsyazmaları idarə etmək üçün</string>
    <string name="play_speed">%1$.1fX sürəti</string>
    <string name="playback_delete_records">Səsyazmanı sil</string>
    <string name="playback_share_records">Səsyazmanı paylaş</string>
    <string name="pm">GS</string>
    <string name="preference_clear_data">Verilənləri təmizlə</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="preference_enable_earpiece_summary">Qulaqlıq dinamikini istifadə edərək səs oynat</string>
    <string name="preference_enable_earpiece_title">Qulaqlıq rejimi</string>
    <string name="preference_led_indicator">Kilid ekranı bildirişləri</string>
    <string name="preference_led_indicator_prompt">Səs yazarkən Kilid ekranında mavi bir göstərici göstər və LED işığı yandırıb söndür</string>
    <string name="preference_online_orders">Onlayn sifarişlər</string>
    <string name="preference_recog_faqs">Onlayn mətnə çevirmə TVS</string>
    <string name="preference_recog_terms">Xidmət Şərtləri</string>
    <string name="preference_record_desktop_indicator_summary">Səs yazarkən Əsas ekranda mavi bir göstərici göstərin</string>
    <string name="preference_record_desktop_indicator_title">Əsas ekran göstəricisi</string>
    <string name="preference_record_scenes_dialog_title">Səsyazma növünü seçin</string>
    <string name="preference_scenes">Səsyazma növü</string>
    <string name="preference_silent_mode">Səs yazarkən zəng səsini söndür</string>
    <string name="preference_status_bar_indicator_prompt">Səs yazarkən Kilid ekranında mavi bir göstərici göstərin</string>
    <string name="preference_tip_rename">Səsyazmaları əllə adlandırın</string>
    <string name="privacy_policy_title">Gizlilik Siyasəti</string>
    <string name="privacy_settings">Gizlilik</string>
    <string name="progress">Oynatma irəliləyiş sətri</string>
    <string name="progressbar_title">Güvənlik problemləri yoxlanılır…</string>
    <string name="recognition_button_add_to_queue">Növbəyə əlavə et</string>
    <string name="recognition_button_cancel">İndi yox</string>
    <string name="recognition_button_start">Mətnə çevir</string>
    <string name="recognition_confirm_dialog_body">"Mətnə çevirmək bir az uzun çəkə bilər. Bu tapşırıq tamamlandıqda bir bildiriş alacaqsınız. İndi mətnə çevrilsin?"</string>
    <string name="recognition_error_cancel">Ləğv edildi</string>
    <string name="recognition_error_code">Xəta kodu: %d</string>
    <string name="recognition_error_download_cancel">Daha sonra</string>
    <string name="recognition_error_download_data_msg">Bu xidməti əlçatan etmək üçün mətnə çevirmə mühərrikini endirin. Bu endirmə üçün təxminən 20 MB-lıq mobil internet lazımdır.</string>
    <string name="recognition_error_download_fail">"Endirilə bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="recognition_error_download_msg">Bu xidməti əlçatan etmək üçün mətnə çevirmə mühərrikini endirin.</string>
    <string name="recognition_error_download_ok">Endir</string>
    <string name="recognition_error_download_title">Mətnə çevirmə mühərriki yoxdur</string>
    <string name="recognition_error_downloading">"Endirilir "</string>
    <string name="recognition_error_engine">Mətnə çevirmə mühərriki xətası</string>
    <string name="recognition_error_engine_singleton">Mətnə çevirmə mühərriki məşğuldur</string>
    <string name="recognition_error_format">Yararsız səs formatı</string>
    <string name="recognition_error_internal">Daxili xəta</string>
    <string name="recognition_error_stopped">Mətnə çevirmə dayandırıldı</string>
    <string name="recognition_error_unknown">Bilinməyən bir xəta baş verdi. Bizə bildirib yenidən sınayın.</string>
    <string name="recognition_interrupt_current_dialog_body">"Mətnə çevirmək bir az uzun çəkə bilər. Bu tapşırıq tamamlandıqda bir bildiriş alacaqsınız. \"%s\" indi mətnə çevrilir. Bu tapşırıq mətnə çevrilmək üçün növbəyə əlavə edilsin?"</string>
    <string name="recognition_notification_channel">Mətnə çevrilir</string>
    <string name="recognition_notification_complete_success">\"%s\" uğurla mətnə çevrildi. Baxmaq üçün toxunun.</string>
    <string name="recognition_notification_error">"\"%s\" mətnə çevrilə bilmədi"</string>
    <string name="recognition_notification_running">\"%s\" mətnə çevrilir…</string>
    <string name="recognition_process_dialog_body">Digər səsyazmalar (%s) indi mətnə çevrilir. Davam edən tapşırıqlar dayandırıb yeni biri başladılsın?</string>
    <string name="recognition_process_dialog_cancel">Növbə</string>
    <string name="recognition_process_dialog_confirm">Başlamağa məcbur et</string>
    <string name="recognition_process_dialog_title">Davam edən tapşırıqlar</string>
    <string name="recognition_status_downloaded">Mətnə çevirmə mühərriki uğurla endirildi</string>
    <string name="recognition_status_downloading">"Endirilir "</string>
    <string name="recognition_status_init">"Hazırlanır "</string>
    <string name="recognition_stop_current">Davam edən tapşırığı dayandır</string>
    <string name="recognize_choose_dialog_offline">Ödənişsiz mətnə çevirin</string>
    <string name="recognize_choose_dialog_offline_desp">Səsyazmaları internetə bağlanmadan mətnə çevirin</string>
    <string name="recognize_choose_dialog_online">Buludda mətnə çevir</string>
    <string name="recognize_choose_dialog_online_desp">Dəqiq transkriptləri sürətlə əldə edin</string>
    <string name="recognize_choose_dialog_online_free_duration">İlk 60 dəqiqəni ödənişsiz al</string>
    <string name="recognize_choose_dialog_online_price">%s CNY/saat</string>
    <string name="recognize_choose_dialog_service_desp">Mətnə çevirmə xidmətləri iflyrec.com tərəfindən təmin edilir</string>
    <string name="recognize_choose_dialog_service_intruction">Xidmət Şərtləri</string>
    <string name="recognize_choose_dialog_title">Mətnə çevirmə üsulunu seçin</string>
    <string name="recognize_extra_price_desp">(Mi istifadəçiləri üçün eksklüziv təklif)</string>
    <string name="record">Səsyazma</string>
    <string name="record_back_pressed_hint">Səsyazmanı dayandırmaq üçün \"Geri\"yə yenidən toxunun</string>
    <string name="record_download">Xiaomi Cloud-dan endir</string>
    <string name="record_download_complete">Endirildi</string>
    <string name="record_download_msg">Səsyazmalar yalnız endirmə bitdikdən sonra oynadıla bilər.</string>
    <string name="record_download_msg_reload">"Bu səsyazma mövcud deyil."</string>
    <string name="record_downloading_notification">Endirilir…</string>
    <string name="record_downloading_notification_complete">Endirmə tamamlandı</string>
    <string name="record_downloading_notification_count">%d endirilir</string>
    <string name="record_format_preference_title">Səsyazma formatı</string>
    <string name="record_item_title_multi_choice">Seç</string>
    <string name="record_item_title_remark">Açıqlama əlavə et</string>
    <string name="record_item_title_send">Paylaş</string>
    <string name="record_list">Səsyazmalar</string>
    <string name="record_list_app">Tətbiq səsyazmaları</string>
    <string name="record_list_call">Yazılan zənglər</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="record_list_cloud">Sinxronlaşdırılmış səsyazmalar</string>
    <string name="record_list_cloud_call">Sinxronlaşdırılmış zəng səsyazmaları</string>
    <string name="record_list_cloud_fm">Sinxronlaşdırılmış FM səsyazmaları</string>
    <string name="record_list_fm">FM səsyazmaları</string>
    <string name="record_list_item_recognize_text">Mətn</string>
    <string name="record_mark_point">İşarələ: %s</string>
    <string name="record_permission_dialog_title">Mikrofon icazələri tələb edilir</string>
    <string name="record_quliaty_preference_title">Səsyazma keyfiyyəti</string>
    <string name="record_resotre">Səsyazmaları geri qaytar</string>
    <string name="recorder_record">Səs</string>
    <string name="recording">Səs yazılır</string>
    <string name="recording_quality_high">Yüksək keyfiyyət</string>
    <string name="recording_quality_low">Aşağı keyfiyyət</string>
    <string name="recording_quality_standard">Standart keyfiyyət</string>
    <string name="recording_stopped">Dayandı</string>
    <string name="recovery">Bərpa et</string>
    <string name="recovery_failed_dialog_button">Anladım</string>
    <string name="recovery_failed_dialog_title">Diqqət</string>
    <string name="reg_error_audio_exist">Bu fayl artıq mövcuddur.</string>
    <string name="reg_error_audio_large">"Səs faylları 500MB-dən böyük ola bilməz."</string>
    <string name="reg_error_audio_short">Səs faylı çox kiçikdir.</string>
    <string name="reg_error_business">"Fayl mətnə çevrilə bilmədi. Bu xətanı bizə bildirib yenidən sınayın."</string>
    <string name="reg_error_client">Tətbiq məlumat xətası baş verdi. Bizə bildirib yenidən sınayın.</string>
    <string name="reg_error_create_order">"Sifariş yaradıla bilmədi, yenidən sınayın."</string>
    <string name="reg_error_ifly_account">Hesab xətası baş verdi, yenidən sınayın.</string>
    <string name="reg_error_price">Xərc hesablama xətası baş verdi. Bizə bildirib yenidən sınayın.</string>
    <string name="reg_error_server">Bir server xətası baş verdi. Bizə bildirib yenidən sınayın.</string>
    <string name="reg_error_upload_audio">"Fayl yüklənə bilmədi, yenidən sınayın."</string>
    <string name="reg_error_upload_order">"Yüklənə bilmədi, yenidən sınayın."</string>
    <string name="remind_settings_pref_title">Bildirişlər</string>
    <string name="remove_icon_description_content">"Səsyazan, bir sistem tətbiqidir. Əsas ekran qısayolunu sildikdən sonra səsyazmaları idarə edə bilməyəcəksiniz."</string>
    <string name="remove_icon_description_title">\"Səsyazan\" Əsas ekrandan silinsin?</string>
    <string name="rename">Yenidən adlandır</string>
    <string name="rename_dialog_title">Səsyazmanı yenidən adlandır</string>
    <string name="rename_duplicate">Eyni adla başqa bir səsyazma artıq mövcuddur.</string>
    <string name="rename_fail_tip">"Yenidən adlandırıla bilmədi. Bu adda bir element artıq mövcuddur."</string>
    <string name="rename_no_more_tip">"Təkrar göstərmə"</string>
    <string name="retry">Yenidən sına</string>
    <string name="runtime_permission_ungranted">"Lazımlı icazələr olmadığı üçün Səsyazan istifadə edilə bilmir"</string>
    <string name="saf_permission_dialog_content">Android məhdudiyyətlərinə görə, \"Səsyazan\"ın digər tətbiqlərin yazdığı səslərə müraciətinə ehtiyacı var. Onlara baxa bilmək üçün \"Səsyazan\"ın bu səsyazmalara müraciətinə icazə verin.</string>
    <string name="saf_permission_dialog_grant_permission_immediately">Tənzimləmələr</string>
    <string name="saf_permission_dialog_later">Xeyr, təşəkkürlər</string>
    <string name="saf_permission_dialog_no_more_tip">"Təkrar göstərmə"</string>
    <string name="saf_permission_dialog_title">Tələb olunan icazələr</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save_as">Fərqli saxla</string>
    <string name="save_record_dialog_title">Səsyazmanı saxla</string>
    <string name="search_app">Səsyazan</string>
    <string name="search_empty">"Nəticə tapıla bilmədi"</string>
    <string name="search_enable_earpiece_title">Qulaqlıq rejimi</string>
    <string name="search_hint">Axtar</string>
    <string name="search_led_indicator">Kilid ekranı bildirişləri</string>
    <string name="search_led_indicator_prompt">Səs yazılarkən, Kilid ekranında bildiriş işığını yandır söndür və vəziyyət sətrində qısayolu göstər</string>
    <string name="search_menu_title">Axtar</string>
    <string name="search_quliaty_title">Səsyazma keyfiyyəti</string>
    <string name="search_scenes">Səsyazma növü</string>
    <string name="search_silent_mode">Səs yazarkən zəng səsini söndür</string>
    <string name="search_tip_rename">Səsyazmaları əllə adlandırın</string>
    <string name="send">Göndər</string>
    <string name="service_instructions">iflyrec.com haqqında</string>
    <string name="settings_saf_permission">Fayl idarəetmə icazələri</string>
    <string name="share">Paylaş</string>
    <string name="share_dialog_title">Paylaş</string>
    <string name="shortcut_records">Səsyazmalar</string>
    <string name="shortcut_start_record">Səsyazmanı başlat</string>
    <string name="shortcut_stop_record">Səsyazmanı dayandır</string>
    <string name="sound_recorder_settings">Tənzimləmələr</string>
    <string name="speech_recognition_complete">Mətnə çevrildi</string>
    <string name="speech_recognition_running_tip">"Emal olunur "</string>
    <string name="start">Davam et</string>
    <string name="status_bar_back">\"Səsyazan\"a qayıtmaq üçün toxunun</string>
    <string name="status_bar_recording">Səs yazılır…</string>
    <string name="status_bar_recording_pause">\"Səsyazan\"a fasilə verildi</string>
    <string name="storage_permission_dialog_title">Anbar icazələri tələb olunur</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sync_desc_state_complete">Buludla sinxronlaşdırıldı: %1$s</string>
    <string name="system_error_info">Sistem məşğuldur. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="tab_all">Hamısı</string>
    <string name="tab_apps">Tətbiqlər</string>
    <string name="tab_call">Zənglər</string>
    <string name="tab_fm">FM</string>
    <string name="tap_to_record">Səs yazmağa başlamaq üçün düyməyə toxunun</string>
    <string name="text_btn_backward_3_seconds">3 saniyə geri</string>
    <string name="text_btn_complete">Dayandır</string>
    <string name="text_btn_forward_3_seconds">3 saniyə irəli</string>
    <string name="text_btn_list">Səsyazmalar</string>
    <string name="text_btn_mark">İşarələ</string>
    <string name="text_btn_pause">Fasilə ver</string>
    <string name="text_btn_play">Oynat</string>
    <string name="text_btn_recognize">Mətnə çevir</string>
    <string name="text_btn_recognize_pending">"Gözlənilir "</string>
    <string name="text_btn_recording">Səsi yaz</string>
    <string name="text_btn_wave">Dalğa</string>
    <string name="text_finish">Təsdiqlə</string>
    <string name="text_play_speed_0_5">0.5X oynatma sürəti</string>
    <string name="text_play_speed_1_0">Normal oynatma sürəti</string>
    <string name="text_play_speed_1_5">1.5X oynatma sürəti</string>
    <string name="text_play_speed_2_0">2X oynatma sürəti</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="this_folder">Bu qovluğu istifadə et</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="toast_max_record_time">%1$s, təxminən %2$s səs yaza bilər</string>
    <string name="toast_uninstall_fileexplorer">"Fayl Meneceri quraşdırılmayıb"</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="trash_box">Təzəlikcə silinmiş elementlər</string>
    <string name="trash_box_close_tip">Sorğunu bağla</string>
    <string name="trash_box_delete_all">Bütün elementlər tullantı qutusundan birdəfəlik silinsin?</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="uninstall_warning_content">"Səsyazan, bir sistem tətbiqidir. Onu sildikdəns sonra səsləri və səsli zəngləri yaza və mətnə çevirə bilməyəcəksiniz."</string>
    <string name="uninstall_warning_title">Səsyazan silinsin?</string>
    <string name="unknown_error_info">Bilinməyən xəta</string>
    <string name="usage_description">Səsi mətnə çevirmə və elementləri buludla sinxronlaşdırma</string>
    <string name="user_feedback">Əks-əlaqə</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="view_privacy">Gizlilik Siyasətinə bax</string>
    <string name="webview_check_network">Şəbəkə tənzimləmələri</string>
    <string name="webview_data_error">Xəta baş verdi</string>
    <string name="webview_locating_fail">"Yerləşməniz tapıla bilmədi"</string>
    <string name="webview_network_access_denied">Şəbəkə müraciəti rədd edildi</string>
    <string name="webview_network_unavaliable">"Şəbəkəyə bağlana bilmir"</string>
    <string name="webview_service_unavailiable">Xidmət əlçatmazdır</string>
    <string name="webview_try_again">Yenidən sına</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wifi_recommended_body" formatted="false">Bu faylı (%s) endirmək üçün mobil internet bağlantınızı istifadə etmək internet istifadənizi artıracaq. Tarif planı limitini aşsanız, operatorunuz əlavə ödəniş ala bilər. Bu faylı endirmək üzrə Wi-Fi bağlantısını gözləmək üçün %s seçiminə toxunun.</string>
    <string name="wifi_recommended_title">İnternet istifadə xəbərdarlığı</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">İndi yox</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Güncəllə</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Bir güncəlləmə mövcuddur</string>
    <string name="yesterday">Dünən</string>
</resources>
