<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">%1$d kontakt silinsin?</item>
        <item quantity="one">%1$d kontakt silinsin?</item>
    </plurals>
    <plurals name="bh_day">
        <item quantity="other">" gün"</item>
        <item quantity="one">" gün"</item>
    </plurals>
    <plurals name="bh_hour">
        <item quantity="other">" saat"</item>
        <item quantity="one">" saat"</item>
    </plurals>
    <plurals name="bh_minute">
        <item quantity="other">" dəq"</item>
        <item quantity="one">" dəq"</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">%1$d kontaktı sil</item>
        <item quantity="one">%1$d kontaktı sil</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">%1$d dəfə çaldı</item>
        <item quantity="one">%1$d dəfə çaldı</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d telefon nömrəsi</item>
        <item quantity="one">%d telefon nömrəsi</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d telefon nömrəsi silinsin?</item>
        <item quantity="one">%d telefon nömrəsi silinsin?</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">"%1$d kontakt və ya foto sinxronlaşdırılmadı"</item>
        <item quantity="one">"%1$d kontakt və ya foto sinxronlaşdırılmadı"</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">SIM kartdan %1$d kontakt silinsin?</item>
        <item quantity="one">SIM kartdan %1$d kontakt silinsin?</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">%1$d kontakt</item>
        <item quantity="one">%1$d kontakt</item>
    </plurals>
    <plurals name="contacts_trash_delete_dialog_respond">
        <item quantity="other">%d kontakt birdəfəlik silindi</item>
        <item quantity="one">%d kontakt birdəfəlik silindi</item>
    </plurals>
    <plurals name="contacts_trash_restore_respond">
        <item quantity="other">%d kontakt uğurla bərpa edildi</item>
        <item quantity="one">%d kontakt uğurla bərpa edildi</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">%1$d kontakt daxilə köçürüldü</item>
        <item quantity="one">%1$d kontakt daxilə köçürüldü</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">%1$d kontakt daxilə köçürüldü</item>
        <item quantity="one">%1$d kontakt daxilə köçürüldü</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">%1$d telefon nömrəsi əngəllənsin?</item>
        <item quantity="one">%1$d telefon nömrəsi əngəllənsin?</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">%1$d telefon nömrəsi əngəldən çıxarılsın?</item>
        <item quantity="one">%1$d telefon nömrəsi əngəldən çıxarılsın?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">SIM kart %1$d kontakt saxlaya bilər.</item>
        <item quantity="one">SIM kart %1$d kontakt saxlaya bilər.</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">%d kontaktdan daha çox tapıldı.</item>
        <item quantity="one">%d kontaktdan daha çox tapıldı.</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">%1$d kontakt əlavə edildi</item>
        <item quantity="one">%1$d kontakt əlavə edildi</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d nəfər</item>
        <item quantity="one">%1$d nəfər</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d nömrə</item>
        <item quantity="one">%1$d nömrə</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">%1$d kontakt</item>
        <item quantity="one">%1$d kontakt</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$d e-poçt</item>
        <item quantity="one">%1$d e-poçt</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d nömrə</item>
        <item quantity="one">%1$d nömrə</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d kontakt</item>
        <item quantity="one">%d kontakt</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">Qismən eyni məlumatlı %1$d kontakt</item>
        <item quantity="one">Qismən eyni məlumatlı %1$d kontakt</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="notification_missedCallsMsg">
        <item quantity="other">%d buraxılmış zəng</item>
        <item quantity="one">%d buraxılmış zəng</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">%1$d seçildi</item>
        <item quantity="one">%1$d seçildi</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%2$s qrupundan %1$d nəfər</item>
        <item quantity="one">%2$s qrupundan %1$d nəfər</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d element seçildi</item>
        <item quantity="one">%1$d element seçildi</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">%1$d sevimli</item>
        <item quantity="one">%1$d sevimli</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">%1$d sevimli</item>
        <item quantity="one">%1$d sevimli</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">%1$d son kontakt</item>
        <item quantity="one">%1$d son kontakt</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$d son kontakt</item>
        <item quantity="one">%1$d son kontakt</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d tapıldı</item>
        <item quantity="one">%d tapıldı</item>
    </plurals>
    <plurals name="search_group_contacts_result">
        <item quantity="other">%s nəticə</item>
        <item quantity="one">%s nəticə</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">"Ən çox %1$d ədəd seçə bilərsiniz, hamısı seçilə bilmir"</item>
        <item quantity="one">"Ən çox %1$d ədəd seçə bilərsiniz, hamısı seçilə bilmir"</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">Ən çox %1$d ədəd seçə bilərsiniz</item>
        <item quantity="one">Ən çox %1$d ədəd seçə bilərsiniz</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d nəfər</item>
        <item quantity="one">%1$d nəfər</item>
    </plurals>
</resources>
