<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">"%d gündür istifadə edilmədi"</item>
        <item quantity="one">"%d gündür istifadə edilmədi"</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">"%d aydır istifadə edilmədi"</item>
        <item quantity="one">"%d aydır istifadə edilmədi"</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">"%d ildir istifadə edilmədi"</item>
        <item quantity="one">"%d ildir istifadə edilmədi"</item>
    </plurals>
    <plurals name="clean_long_msg_p1">
        <item quantity="other">"%1$d fayl təmizlənir (%2$d%%)
"</item>
        <item quantity="one">"%1$d fayl təmizlənir (%2$d%%)
"</item>
    </plurals>
    <plurals name="clean_long_msg_p2">
        <item quantity="other">saniyədə %1$d element | Qalan vaxt: %2$s</item>
        <item quantity="one">saniyədə %1$d element | Qalan vaxt: %2$s</item>
    </plurals>
    <plurals name="dc_group_title_normal">
        <item quantity="other">%2$s sahə boşaltmaq üçün %1$d addım atın</item>
        <item quantity="one">%2$s sahə boşaltmaq üçün %1$d addım atın</item>
    </plurals>
    <plurals name="dc_item_summary_apk">
        <item quantity="other">&lt;font color=#0097FF&gt;%d&lt;/font&gt; quraşdırma paketini silə bilərsiniz</item>
        <item quantity="one">&lt;font color=#0097FF&gt;%d&lt;/font&gt; quraşdırma paketini silə bilərsiniz</item>
    </plurals>
    <plurals name="dc_item_summary_app_data">
        <item quantity="other">&lt;font color=#0097FF&gt;%d&lt;/font&gt; tətbiqin verilənlərini təmizləyə bilərsiniz</item>
        <item quantity="one">&lt;font color=#0097FF&gt;%d&lt;/font&gt; tətbiqin verilənlərini təmizləyə bilərsiniz</item>
    </plurals>
    <plurals name="dc_item_summary_image">
        <item quantity="other">&lt;font color=#0097FF&gt;%d&lt;/font&gt; lazımsız fotonu silə bilərsiniz</item>
        <item quantity="one">&lt;font color=#0097FF&gt;%d&lt;/font&gt; lazımsız fotonu silə bilərsiniz</item>
    </plurals>
    <plurals name="dc_item_summary_large_file">
        <item quantity="other">&lt;font color=#0097FF&gt;%d&lt;/font&gt; böyük faylı silə bilərsiniz</item>
        <item quantity="one">&lt;font color=#0097FF&gt;%d&lt;/font&gt; böyük faylı silə bilərsiniz</item>
    </plurals>
    <plurals name="dc_item_summary_uninstall_app">
        <item quantity="other">Nadir istifadə olunan &lt;font color=#0097FF&gt;%d&lt;/font&gt; tətbiqi silə bilərsiniz</item>
        <item quantity="one">Nadir istifadə olunan &lt;font color=#0097FF&gt;%d&lt;/font&gt; tətbiqi silə bilərsiniz</item>
    </plurals>
    <plurals name="dc_item_summary_video">
        <item quantity="other">&lt;font color=#0097FF&gt;%d&lt;/font&gt; videonu silə bilərsiniz</item>
        <item quantity="one">&lt;font color=#0097FF&gt;%d&lt;/font&gt; videonu silə bilərsiniz</item>
    </plurals>
    <plurals name="deepclean_apk_summary">
        <item quantity="other">%d APK tapıldı, lazımsız olanları silə bilərsiniz.</item>
        <item quantity="one">%d APK tapıldı, bunu silə bilərsiniz.</item>
    </plurals>
    <plurals name="deepclean_app_summary">
        <item quantity="other">%d tətbiq quraşdırıldı, nadir istifadə edilən tətbiqləri silə bilərsiniz</item>
        <item quantity="one">%d tətbiq quraşdırıldı, bunu silə bilərsiniz</item>
    </plurals>
    <plurals name="deepclean_cache_summary">
        <item quantity="other">%d tətbiqin lazımsız verilənlərini təmizləyə bilərsiniz</item>
        <item quantity="one">%d tətbiqin lazımsız verilənlərini təmizləyə bilərsiniz</item>
    </plurals>
    <plurals name="deepclean_install_info_desc1">
        <item quantity="other">%d tətbiq quraşdırıldı</item>
        <item quantity="one">%d tətbiq quraşdırıldı</item>
    </plurals>
    <plurals name="deepclean_large_summary">
        <item quantity="other">%d böyük fayl tapıldı, lazımsız olanları silə bilərsiniz</item>
        <item quantity="one">%d böyük fayl tapıldı, bunu silə bilərsiniz</item>
    </plurals>
    <plurals name="deepclean_similar_summary">
        <item quantity="other">%d foto tapıldı, lazımsız və təkrarlanan təsvirləri silə bilərsiniz</item>
        <item quantity="one">%d foto tapıldı, lazımsız və təkrarlanan təsvirləri silə bilərsiniz</item>
    </plurals>
    <plurals name="deepclean_video_summary">
        <item quantity="other">%d video tapıldı, lazımsızları silə bilərsiniz.</item>
        <item quantity="one">%d video tapıldı, bunu silə bilərsiniz.</item>
    </plurals>
    <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">%d foto silinsin?</item>
        <item quantity="one">%d foto silinsin?</item>
    </plurals>
    <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">%1$s foto bütün cihazlardan silinsin?</item>
        <item quantity="one">%1$s foto bütün cihazlardan silinsin?</item>
    </plurals>
    <plurals name="every_x_day">
        <item quantity="other">Hər %d gündə bir</item>
        <item quantity="one">Hər %d gündə bir</item>
    </plurals>
    <plurals name="global_wa_clean_finish_audio">
        <item quantity="other"><Data>&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; sahə boşaldıldı (&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; mahnı üçün yetərlidir)</Data></item>
        <item quantity="one"><Data>&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; sahə boşaldıldı (&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; mahnı üçün yetərlidir)</Data></item>
    </plurals>
    <plurals name="global_wa_clean_finish_picture">
        <item quantity="other"><Data>&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; sahə boşaldıldı (&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; foto üçün yetərlidir)</Data></item>
        <item quantity="one"><Data>&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%1$s&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; sahə boşaldıldı (&lt;big&gt;&lt;big&gt;&lt;font color=#01BB00 &gt;%2$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; foto üçün yetərlidir)</Data></item>
    </plurals>
    <plurals name="global_wa_image">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="global_wa_video">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="global_wa_voice">
        <item quantity="other"><Data>&lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; səsyazmalı mesaj tapıldı</Data></item>
        <item quantity="one"><Data>&lt;big&gt;&lt;big&gt;&lt;font size=20 color=#FF9000 &gt;%1$d&lt;/font&gt;&lt;/big&gt;&lt;/big&gt; səsyazmalı mesaj tapıldı</Data></item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hint_similar_image_header_left">
        <item quantity="other">%d qrup</item>
        <item quantity="one">%d qrup</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%1$d saat</item>
        <item quantity="one">%1$d saat</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="install_find_application">
        <item quantity="other">%d tətbiq arasında axtar</item>
        <item quantity="one">%d tətbiq arasında axtar</item>
    </plurals>
    <plurals name="install_find_application_num">
        <item quantity="other">%d tətbiq tapıldı</item>
        <item quantity="one">%d tətbiq tapıldı</item>
    </plurals>
    <plurals name="last_x_day">
        <item quantity="other">Son %d gün</item>
        <item quantity="one">Son %d gün</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%1$d dəqiqə</item>
        <item quantity="one">%1$d dəqiqə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="notification_checker_installed_apk_text">
        <item quantity="other">%d quraşdırma paketini sil</item>
        <item quantity="one">%d quraşdırma paketini sil</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">%1$d nəfər endirdi</item>
        <item quantity="one">%1$d nəfər endirdi</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">%1$d nəfər endirdi</item>
        <item quantity="one">%1$d nəfər endirdi</item>
    </plurals>
    <plurals name="resutl_function_install_app_summary">
        <item quantity="other">&lt;Data&gt;&lt;font color=#ff0000 &gt;%d&lt;/font&gt; tətbiq uzun müddətdir istifadə edilməyib, bir nəzər yetirin.&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;&lt;font color=#ff0000 &gt;%d&lt;/font&gt; tətbiq uzun müddətdir istifadə edilməyib, bir nəzər yetirin.&lt;/Data&gt;</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%1$d saniyə</item>
        <item quantity="one">%1$d saniyə</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$s baxış</item>
        <item quantity="one">%1$s baxış</item>
    </plurals>
    <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">"%d video xaricə köçürülə bilmədi. Sahə boşaldın və yenidən sınayın."</item>
        <item quantity="one">"%d video xaricə köçürülə bilmədi. Sahə boşaldın və yenidən sınayın."</item>
    </plurals>
    <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d boş fayl)</item>
        <item quantity="one">(%1$d boş fayl)</item>
    </plurals>
    <plurals name="wechat_video_time_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
    </plurals>
    <plurals name="wechat_video_time_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
    </plurals>
    <plurals name="whatsapp_delete_files">
        <item quantity="other">%1$d element silinsin?</item>
        <item quantity="one">%1$d element silinsin?</item>
    </plurals>
    <plurals name="whatsapp_file_audio_dec">
        <item quantity="other">%1$s səs faylı</item>
        <item quantity="one">%1$s səs faylı</item>
    </plurals>
</resources>
