<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="anonymous_resource_count_aod">
        <item quantity="other">%1$d AOD teması</item>
        <item quantity="one">%1$d AOD teması</item>
    </plurals>
    <plurals name="anonymous_resource_count_font">
        <item quantity="other">%1$d şrift</item>
        <item quantity="one">%1$d şrift</item>
    </plurals>
    <plurals name="anonymous_resource_count_icon">
        <item quantity="other">%1$d nişan</item>
        <item quantity="one">%1$d nişan</item>
    </plurals>
    <plurals name="anonymous_resource_count_theme">
        <item quantity="other">%1$d tema</item>
        <item quantity="one">%1$d tema</item>
    </plurals>
    <plurals name="anonymous_resource_count_title">
        <item quantity="other">%1$d element əlavə et</item>
        <item quantity="one">%1$d element əlavə et</item>
    </plurals>
    <plurals name="anonymous_resource_link_success_message">
        <item quantity="other">%1$d element hesabınıza əlavə edildi. Əlavə edilən elementlərə sifarişlərinizdə baxın.</item>
        <item quantity="one">%1$d element hesabınıza əlavə edildi. Əlavə edilən elementlərə sifarişlərinizdə baxın.</item>
    </plurals>
    <plurals name="anonymous_resource_login_message">
        <item quantity="other">"Daxil olmamısınızsa, yalnız %1$d ödənişsiz element (divar kağızları və zəng səsləri istisna) endirə bilərsiniz. Elementləri məhdudiyyətsiz endirmək üçün daxil olun."</item>
        <item quantity="one">"Daxil olmamısınızsa, yalnız %1$d ödənişsiz element (divar kağızları və zəng səsləri istisna) endirə bilərsiniz. Elementləri məhdudiyyətsiz endirmək üçün daxil olun."</item>
    </plurals>
    <plurals name="anonymous_resource_view">
        <item quantity="other">"%1$d element hesabınıza əlavə edilmədi"</item>
        <item quantity="one">"%1$d element hesabınıza əlavə edilmədi"</item>
    </plurals>
    <plurals name="aod_batch_has_update_text">
        <item quantity="other">%1$d tema üçün güncəlləmələr mövcuddur</item>
        <item quantity="one">%1$d tema üçün bir güncəlləmə mövcuddur</item>
    </plurals>
    <plurals name="aod_batch_updating_text">
        <item quantity="other">%1$d tema güncəllənir</item>
        <item quantity="one">%1$d tema güncəllənir</item>
    </plurals>
    <plurals name="de_author_fans_amount">
        <item quantity="other">%1$d pərəstişkar</item>
        <item quantity="one">%1$d pərəstişkar</item>
    </plurals>
    <plurals name="de_author_theme_amount">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="de_icon_count">
        <item quantity="other">%1$d nişan</item>
        <item quantity="one">%1$d nişan</item>
    </plurals>
    <plurals name="de_more_comment">
        <item quantity="other">daha %1$d rəy</item>
        <item quantity="one">daha %1$d rəy</item>
    </plurals>
    <plurals name="detail_reward_few_times">
        <item quantity="other">%s mükafat</item>
        <item quantity="one">%s mükafat</item>
    </plurals>
    <plurals name="detail_reward_times">
        <item quantity="other">%s mükafat</item>
        <item quantity="one">%s mükafat</item>
    </plurals>
    <plurals name="detail_update_time_hour">
        <item quantity="other">%d saat əvvəl</item>
        <item quantity="one">%d saat əvvəl</item>
    </plurals>
    <plurals name="detail_update_time_minute">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">%d dəqiqə əvvəl</item>
    </plurals>
    <plurals name="exo_controls_fastforward_by_amount_description">
        <item quantity="other">%d saniyə irəli çək</item>
        <item quantity="one">%d saniyə irəli çək</item>
    </plurals>
    <plurals name="exo_controls_rewind_by_amount_description">
        <item quantity="other">%d saniyə geri çək</item>
        <item quantity="one">%d saniyə geri çək</item>
    </plurals>
    <plurals name="guide_used_number">
        <item quantity="other">%1$d cihazda tətbiq edildi</item>
        <item quantity="one">%1$d cihazda tətbiq edildi</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="icon_batch_has_update_text">
        <item quantity="other">%1$d nişan üçün güncəlləmələr mövcuddur</item>
        <item quantity="one">%1$d nişan üçün güncəlləmələr mövcuddur</item>
    </plurals>
    <plurals name="icon_batch_updating_text">
        <item quantity="other">%1$d nişan güncəllənir…</item>
        <item quantity="one">%1$d nişan güncəllənir…</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="large_icon_batch_has_update_text">
        <item quantity="other">%1$d Super nişan üçün bir güncəlləmə mövcuddur</item>
        <item quantity="one">%1$d Super nişan üçün bir güncəlləmə mövcuddur</item>
    </plurals>
    <plurals name="large_icon_batch_updating_text">
        <item quantity="other">%1$d Super nişan güncəllənir</item>
        <item quantity="one">%1$d Super nişan güncəllənir</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d yeni bildiriş</item>
        <item quantity="one">%d yeni bildiriş</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="pay_mibi">
        <item quantity="other">%1$s Mi Sikkə ödə</item>
        <item quantity="one">%1$s Mi Sikkə ödə</item>
    </plurals>
    <plurals name="resource_comment_score_count">
        <item quantity="other">%d rəy</item>
        <item quantity="one">%d rəy</item>
    </plurals>
    <plurals name="resource_download_notification_title_many">
        <item quantity="other">%1$d element uğurla endirildi</item>
        <item quantity="one">%1$d element uğurla endirildi</item>
    </plurals>
    <plurals name="resource_mibi_per_set">
        <item quantity="other">%1$s Mi Sikkə/dəst</item>
        <item quantity="one">%1$s Mi Sikkə/dəst</item>
    </plurals>
    <plurals name="resource_rating">
        <item quantity="other">%1$.1f xal</item>
        <item quantity="one">%1$.1f xal</item>
    </plurals>
    <plurals name="ringtone_nums">
        <item quantity="other">%1$s zəng səsi</item>
        <item quantity="one">%1$s zəng səsi</item>
    </plurals>
    <plurals name="theme_batch_has_update_text">
        <item quantity="other">%1$d tema üçün güncəlləmə mövcuddur.</item>
        <item quantity="one">%1$d tema üçün güncəlləmə mövcuddur.</item>
    </plurals>
    <plurals name="theme_designer_products_count">
        <item quantity="other">%1$s iş</item>
        <item quantity="one">%1$s iş</item>
    </plurals>
    <plurals name="theme_update_local_resource_notifaction">
        <item quantity="other">%1$d tema üçün güncəlləmə mövcuddur</item>
        <item quantity="one">%1$d tema üçün güncəlləmə mövcuddur</item>
    </plurals>
    <plurals name="transparent_wallpaper_filter_hint">
        <item quantity="other">%1$d tətbiq arasında axtar</item>
        <item quantity="one">%1$d tətbiq arasında axtar</item>
    </plurals>
    <plurals name="transparent_wallpaper_filter_result">
        <item quantity="other">%1$d tətbiq tapıldı</item>
        <item quantity="one">%1$d tətbiq tapıldı</item>
    </plurals>
    <plurals name="trial_countdown_notification_tip">
        <item quantity="other">"\"%2$s\" elementini %1$d saatlıq ödənişsiz sınaya bilərsiniz"</item>
        <item quantity="one">"\"%2$s\" elementini %1$d saatlıq ödənişsiz sınaya bilərsiniz"</item>
    </plurals>
    <plurals name="try_3_day">
        <item quantity="other">3 gün ödənişsiz sınaq (bu gün üçün %1$d element qaldı)</item>
        <item quantity="one">3 gün ödənişsiz sınaq (bu gün üçün %1$d element qaldı)</item>
    </plurals>
    <plurals name="wallpaper_quantity">
        <item quantity="other">%1$d təsvir</item>
        <item quantity="one">%1$d təsvir</item>
    </plurals>
    <plurals name="wallpaper_staggered_item_text">
        <item quantity="other">%1$s | %2$d təsvir</item>
        <item quantity="one">%1$s | %2$d təsvir</item>
    </plurals>
</resources>
