<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_phrases">
        <item>Faktura başlığı: *** Inc.</item>
        <item>Ünvan: Küçə, Mənzil, Şəhər, Ölkə/Bölgə, Əyalət, Poçt kodu</item>
        <item>Zəhmət olmasa paketi qapıda buraxın. Təşəkkürlər!</item>
        <item>"Bir dəqiqə gözləyin, geri qayıdacağam."</item>
        <item>"İclasdayam. Zəhmət olmasa bir mesaj göndərin."</item>
        <item>"İndi danışa bilmirəm. Mümkün qədər tez bir zamanda geri zəng edəcəm."</item>
        <item>Təşəkkürlər!</item>
    </string-array>
</resources>
