<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_frequent_phrases">Çox işlədilən ifadə əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete_frequent_phrases">Çox işlədilən ifadələri sil</string>
    <string name="delete_frequent_phrases_confirm">Seçilmiş çox işlədilən ifadələr silinsin?</string>
    <string name="early_morning">Səhər</string>
    <string name="edit_frequent_phrases">Çox işlədilən ifadələrə düzəliş et</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="frequent_phrases_des">Mətnə düzəliş edərkən yalnız bir neçə toxunuşla çox işlədilən ifadələri daxil edin</string>
    <string name="frequent_phrases_size_exceeded">%1$d çox işlədilən ifadə əlavə edə bilərsiniz. Daha çox əlavə etmək üçün lazımsızları silin.</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="input_method_clipboard_add_to_phrase_success">Çox işlədilən ifadələrə əlavə edildi</string>
    <string name="input_method_clipboard_check_more_add_to_phrase">Çox işlədilən ifadə əlavə et</string>
    <string name="input_method_clipboard_check_more_copy">Kopyala</string>
    <string name="input_method_clipboard_check_more_delete">Sil</string>
    <string name="input_method_clipboard_checkbox_cancle">İmtina</string>
    <string name="input_method_clipboard_checkbox_confirm">Təmizlə</string>
    <string name="input_method_clipboard_clear_all_button">Hamısını təmizlə</string>
    <string name="input_method_clipboard_clear_all_phrase_des">Bütün elementlər lövhənizdən təmizlənsin?</string>
    <string name="input_method_clipboard_clear_all_phrase_title">Lövhə təmizlənir</string>
    <string name="input_method_clipboard_copy_success">Uğurla kopyalandı</string>
    <string name="input_method_clipboard_delete_success">Uğurla silindi</string>
    <string name="input_method_clipboard_move_cursor_guide1">Kursoru hərəkət etdirmək üçün mavi sahəyə basılı saxlayın</string>
    <string name="input_method_clipboard_move_cursor_guide2">Barmağınızı üfüqi şəkildə hərəkət etdirin</string>
    <string name="input_method_clipboard_participle">Ayrı sözlər</string>
    <string name="input_method_clipboard_settings_button">Tənzimləmələr</string>
    <string name="input_method_clipboard_tips">Kopyalanmış elementlər 48 saat sonra lövhədən silinəcək</string>
    <string name="input_method_edit_phrase_text">Çox işlədilən ifadələrə düzəliş et</string>
    <string name="input_method_function_clipboard">Lövhə və çox işlədilən ifadələr</string>
    <string name="input_method_function_clipboard_des">Lövhə məzmunlarına və çox işlədilən ifadələrə baxmaq üçün toxunun</string>
    <string name="input_method_function_select_guide_title">Daha çox seçim üçün basılı saxlayın</string>
    <string name="input_method_function_select_left_view_title">Sol düymə üçün funksiyanı tənzimlə</string>
    <string name="input_method_function_select_right_view_title">Sağ düymə üçün funksiyanı tənzimlə</string>
    <string name="input_method_function_switch">Klaviaturalar arasında keçid</string>
    <string name="input_method_function_switch_des">Fərqli bir klaviaturaya keçmək üçün toxunun</string>
    <string name="input_method_function_switch_keyboard_language">Dilləri dəyişdir</string>
    <string name="input_method_function_switch_keyboard_language_des">Giriş dilləri arasında keçid etmək üçün toxunun</string>
    <string name="input_method_function_switch_keyboard_type">Klaviaturanı dəyişdir</string>
    <string name="input_method_function_switch_keyboard_type_des">Fərqli klaviaturalar arasında keçid etmək üçün toxunun</string>
    <string name="input_method_function_voice">Səs girişi</string>
    <string name="input_method_function_voice_des">Səs girişini istifadə etmək üçün toxunun</string>
    <string name="input_method_function_xiaoai">Mi AI səs girişi</string>
    <string name="input_method_function_xiaoai_des">Mi AI səs girişini istifadə etmək üçün toxunun</string>
    <string name="input_method_no_content_text">Burada element yoxdur</string>
    <string name="input_method_phrase_edit">Düzəliş et</string>
    <string name="input_method_phrase_top">Sancaqla</string>
    <string name="input_method_switch_settings_text">Klaviatura tənzimləmələri</string>
    <string name="input_method_tab_clipboard_text">Lövhə</string>
    <string name="input_method_tab_phrase_text">Çox işlədilən ifadələr</string>
    <string name="menu_add_frequent_phrases">Əlavə et</string>
    <string name="menu_delete">Sil</string>
    <string name="menu_edit">Düzəliş et</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sync_phrase_label">Çox işlədilən ifadələr</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
