<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="activity_convert_pdf_alert_message">Fayl çevirmə, WPS Office tərəfindən təqdim edilir</string>
    <string name="activity_convert_pdf_alert_title">Çap etməzdən əvvəl fayl çevrilir…</string>
    <string name="activity_jump_market_alert_install_message">"Bu faylı çevirmək və çapa hazırlamaq üçün WPS Office quraşdırın. Quraşdırma tamamlandıqdan sonra yenidən çap etməyə başlamaq lazımdır. İndi quraşdırılsın?"</string>
    <string name="activity_jump_market_alert_install_positive_button">Quraşdır</string>
    <string name="activity_jump_market_alert_title">Diqqət</string>
    <string name="activity_jump_market_alert_update_message">"Bu faylı çevirmək və çap hazırlamaq üçün \"WPS Office\"i güncəlləyin. Yeni versiya quraşdırıldıqdan sonra yenidən çap etməyə başlamaq lazımdır. İndi güncəllənsin?"</string>
    <string name="activity_jump_market_alert_update_positive_button">Güncəllə</string>
    <string name="add_print_service_label">Xidmət əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="all_printers">Bütün printerlər…</string>
    <string name="all_printers_label">Bütün printerlər</string>
    <string name="all_services_title">Bütün xidmətlər</string>
    <string name="am">GƏ</string>
    <string name="app_activity_main_title">Çap et</string>
    <string name="app_label">Çap növbəsi</string>
    <string name="blocked_notification_title_template">Printer əngəllədi: %1$s</string>
    <string name="button_delete">Sil</string>
    <string name="button_ok">Oldu</string>
    <string name="cancel">İmtina</string>
    <string name="cancel_print">Tapşırığı ləğv et</string>
    <string name="cancelling_notification_title_template">%1$s ləğv edilir</string>
    <string name="cannot_add_printer">Printer əlavə edilə bilmir</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="collapse_handle">Yığcamlaşdırma dəstəyi</string>
    <string name="connectio_delay_content">Printerinizdə bağlantını təsdiqləməyiniz lazım ola bilər.</string>
    <string name="connectio_help_title">Printerlə bağlantı qurulur</string>
    <string name="copies_decrease">Minus bir kopya</string>
    <string name="copies_increase">Üstəgəl bir kopya</string>
    <string name="copy">Kopyala</string>
    <string name="could_not_create_file">Fayl yaradıla bilmədi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete_saved_printer_content">Seçilmiş printerlər indi silinsin?</string>
    <string name="destination_default_text">Bir printer seçin</string>
    <string name="disabled_services_title">Sıradan çıxarılmış printerlər</string>
    <string name="early_morning">Səhər</string>
    <string name="enable_print_service">Fəallaşdırmaq üçün seçin</string>
    <string name="enabled_services_title">Fəal xidmətlər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="expand_handle">Genişləndirmə dəstəyi</string>
    <string name="failed_notification_title_template">Printer xətası %1$s</string>
    <string name="favorite_printer">Son istifadə edilən printerlər</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="found_print">Əlçatan printerlər</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="generating_print_job">Çap işi yaradılır</string>
    <string name="install_for_print_preview">Önbaxış üçün PDF görüntüləyicini quraşdır</string>
    <string name="label_color">Rəng</string>
    <string name="label_copies">Kopya</string>
    <string name="label_copies_summary">Kopya:</string>
    <string name="label_destination">Hədəf</string>
    <string name="label_duplex">İkitərəfli</string>
    <string name="label_orientation">Düzüm</string>
    <string name="label_pages">Səhifə</string>
    <string name="label_paper_size">Kağız</string>
    <string name="label_paper_size_summary">Kağız ölçüsü:</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="more_options_button">Daha çox seçim</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="no_connection_to_printer">Printerlə bağlantı yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_channel_failure">Uğursuz çap işləri</string>
    <string name="notification_channel_progress">Davam edən çap işləri</string>
    <string name="open">İşə sal</string>
    <string name="open_print_service">Çapı fəallaşdır</string>
    <string name="open_print_service_tips">Bu özəlliyi istifadə edə bilmək üçün, əvvəlcə Tənzimləmələrdə çap prosesini fəallaşdırın.</string>
    <string name="open_wlan">Wi-Fi-ı aç</string>
    <string name="open_wlan_tips">Printerləri tapmaq üçün Wi-Fi-ı açın</string>
    <string name="other_printer">Digər printerlər</string>
    <string name="page_description_template">Səhifə %1$d/%2$d</string>
    <string name="pages_range_example">məsələn, 1—5,8,11—13</string>
    <string name="please_choose_printer">Əvvəlcə printer seçin.</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="print_add_printer">Printer əlavə et</string>
    <string name="print_button">Çap et</string>
    <string name="print_cannot_load_page">"Önbaxış göstərilə bilmir"</string>
    <string name="print_dialog">Çap dialoq qutusu</string>
    <string name="print_error">"Printer xətasına görə çap edilə bilmir"</string>
    <string name="print_error_default_message">"Təəssüf ki, işləmədi. Yenidən sınayın."</string>
    <string name="print_error_printer_unavailable">"Bu printer hazırda əlçatmazdır."</string>
    <string name="print_error_retry">Yenidən sına</string>
    <string name="print_fail">"Çap edilə bilmədi"</string>
    <string name="print_fail_network_error">"Çap edilə bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="print_forget_printer">Printeri unut</string>
    <string name="print_help_label">Kömək</string>
    <string name="print_help_tip">Printerin və telefonunuzun eyni Wi-Fi şəbəkəsinə qoşulu olduğuna və ya \"Wi-Fi Direct\"in açıq olduğuna əmin olun. %1$s.</string>
    <string name="print_help_tip_reg">\"Kömək\" menyusuna bax</string>
    <string name="print_no_print_services">Fəal çap xidməti yoxdur</string>
    <string name="print_no_printers">Heç bir printer tapılmadı</string>
    <string name="print_options_collapsed">Çap seçimləri yığcamlaşdırıldı</string>
    <string name="print_options_expanded">Çap seçimləri genişləndirildi</string>
    <string name="print_preparing_preview">Önbaxış hazırlanır…</string>
    <string name="print_preview">Çapa önbaxış</string>
    <string name="print_search_box_hidden_utterance">Axtarış sahəsi gizlidir</string>
    <string name="print_search_box_shown_utterance">Axtarış sahəsi görünür</string>
    <string name="print_searching_for_printers">Printer axtarılır</string>
    <string name="print_searching_printers">Printer axtarılır…</string>
    <string name="print_select_printer">Printer seçin</string>
    <string name="print_service_security_warning_summary">Sənədiniz printerə gedərkən bir və ya daha çox serverdən keçə bilər.</string>
    <string name="print_service_security_warning_title">%1$s istifadə edilsin?</string>
    <string name="print_services_disabled_toast">Bəzi çap xidmətləri sıradan çıxarıldı</string>
    <string name="print_submited">Çapa hazırdır</string>
    <string name="print_title">Çap edilir…</string>
    <string name="print_write_error_message">"Fayla yazıla bilmədi"</string>
    <string name="printer">Printer</string>
    <string name="printer_busy">Printer məşğuldur</string>
    <string name="printer_error">Printer xətası</string>
    <string name="printer_error_msg">Printer xətası: %1$s</string>
    <string name="printer_info_desc">Bu printer haqqında daha ətraflı məlumat</string>
    <string name="printer_notification_error_title">"%1$s çap edilə bilmədi"</string>
    <string name="printer_unavailable">"Printer əlçatmazdır"</string>
    <string name="printing">Çap edilir…</string>
    <string name="printing_app_crashed">Printer tətbiqi çökdü</string>
    <string name="printing_in_progress">Çap edilir…</string>
    <string name="printing_notification_title_template">%1$s çap edilir</string>
    <string name="printing_successful">Uğurla çap edildi</string>
    <string name="reason_unknown">bilinmir</string>
    <string name="recommended_services_title">Tövsiyə edilən xidmətlər</string>
    <string name="restart">Yenidən başlat</string>
    <string name="retry_connect">Yenidən sına</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save_as_pdf">PDF olaraq saxla</string>
    <string name="savetopdf_button">PDF-də saxla</string>
    <string name="search">Axtar</string>
    <string name="search_brand">Axtar</string>
    <string name="search_menu_title">Axtar</string>
    <string name="select_to_add_printers">Printer əlavə etmək üçün seçin</string>
    <string name="send">Göndər</string>
    <string name="start_print">Çap et</string>
    <string name="summary_template">İcmal, %1$s kopya, kağız ölçüsü: %2$s</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="system_print_service_help">Çap haqqında</string>
    <string name="template_all_pages">%1$s səhifənin hamısı</string>
    <string name="template_page_range">%1$s səhifəlik aralıq</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wifi_direct">Wi-Fi Direct</string>
    <string name="wps_convert_error_toast_text">"Format xətasına görə fayl çevrilə bilmədi"</string>
    <string name="wps_convert_too_large_and_wait_toast_text">Daha böyük fayl həcminə görə çevirmə uzun çəkə bilər.
Çevrilir…</string>
    <string name="yesterday">Dünən</string>
</resources>
