<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="app_update_64_dialog_message">
        <item quantity="other">Bu cihazdakı %1$d tətbiq, 32 bitdən 64 bit arxitekturaya güncəllənə bilər. Performansı artırmaq bu tətbiqləri güncəlləyin.</item>
        <item quantity="one">Bu cihazdakı %1$d tətbiq, 32 bitdən 64 bit arxitekturaya güncəllənə bilər. Performansı artırmaq bu tətbiqi güncəlləyin.</item>
    </plurals>
    <plurals name="app_update_64_notification_title">
        <item quantity="other">%1$d tətbiq üçün 64 bit versiya əlçatandır</item>
        <item quantity="one">%1$d tətbiq üçün 64 bit versiya əlçatandır</item>
    </plurals>
    <plurals name="apple_install_install_immediately">
        <item quantity="other">%d tətbiqi quraşdır</item>
        <item quantity="one">%d tətbiqi quraşdır</item>
    </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d elementlər</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="data_item_count_fail">
        <item quantity="other">"%d element köçürülə bilmədi"</item>
        <item quantity="one">"%d element köçürülə bilmədi"</item>
    </plurals>
    <plurals name="data_item_count_pair">
        <item quantity="other">%1$d/%2$d element</item>
        <item quantity="one">%1$d/%2$d element</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%1$d saat</item>
        <item quantity="one">%1$d saat</item>
    </plurals>
    <plurals name="icloud_importing_title_count_desc">
        <item quantity="other">%d element daxilə köçürüldü</item>
        <item quantity="one">%d element daxilə köçürüldü</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%1$d dəqiqə</item>
        <item quantity="one">%1$d dəqiqə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"%d element daxilə köçürüldü. "</item>
        <item quantity="one">"%d element daxilə köçürüldü. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">%d elementi yenidən daxilə köçürün.</item>
        <item quantity="one">%d elementi yenidən daxilə köçürün.</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">%d element daxilə köçürüldü və bərpa edildi</item>
        <item quantity="one">%d element daxilə köçürüldü və bərpa edildi</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">%d element bərpa edildi</item>
        <item quantity="one">%d element bərpa edildi</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d element</item>
        <item quantity="one">%1$s | %2$d element</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d dəqiqə</item>
        <item quantity="one">%d dəqiqə</item>
    </plurals>
</resources>
