<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="brvah_app_name">Kitabxana</string>
    <string name="cancel">İmtina</string>
    <string name="character_counter_content_description">Simvol limiti aşıldı | %1$d/%2$d</string>
    <string name="four_guide_introduce">Tənzimlənən makro funksiyasını tətikləmək üçün ekrandakı [Macro] düyməsinə klikləyin</string>
    <string name="gamebox_macro">Kombinasiyalar</string>
    <string name="gb_game_macro_action_count">Təkrarla</string>
    <string name="gb_game_macro_action_count_desc">Əməliyyatın icra edilmə sayı</string>
    <string name="gb_game_macro_action_delay">Gecikmə</string>
    <string name="gb_game_macro_action_delay_desc">Əməliyyat üçün gecikməni tənzimlə</string>
    <string name="gb_game_macro_action_macro_rename">Yenidən adlandır</string>
    <string name="gb_game_macro_action_macro_rename_message">%s indi silinsin?</string>
    <string name="gb_game_macro_action_macro_rename_title">Diqqət</string>
    <string name="gb_game_macro_action_speed">Sürət</string>
    <string name="gb_game_macro_action_speed_desc">Əməliyyat sürətini nizamla</string>
    <string name="gb_game_macro_action_track">Jestləri vizuallaşdır</string>
    <string name="gb_game_macro_action_track_desc">Toxunuşları və sürüşdürmələri vizuallaşdır</string>
    <string name="gb_game_macro_apply">Tətbiq et</string>
    <string name="gb_game_macro_button_alpha">Düymə şəffaflığı</string>
    <string name="gb_game_macro_button_big">Böyük</string>
    <string name="gb_game_macro_button_config">Tənzimləmə düyməsi</string>
    <string name="gb_game_macro_button_size">Düymə ölçüsü</string>
    <string name="gb_game_macro_button_small">Kiçik</string>
    <string name="gb_game_macro_config_prefix">Kombinasiya %d</string>
    <string name="gb_game_macro_create_button">Kombinasiya yarat</string>
    <string name="gb_game_macro_create_macro">Yarat</string>
    <string name="gb_game_macro_create_message">Kombinasiya yazmağa başlamaq üçün aşağıdakı düyməyə toxunun.</string>
    <string name="gb_game_macro_delete">Sil</string>
    <string name="gb_game_macro_enable">Bağlı</string>
    <string name="gb_game_macro_guide_tips">Başladıqdan sonra, onları bir kombinasiyada birləşdirmək üçün bir neçə əməliyyat icra edin.</string>
    <string name="gb_game_macro_guide_tips_two">Düymə təyin etmək üçün toxunun</string>
    <string name="gb_game_macro_play_count">Təkrar sayı</string>
    <string name="gb_game_macro_preview">Önbaxış</string>
    <string name="gb_game_macro_preview_macro">Önbaxış</string>
    <string name="gb_game_macro_re_record">Başdan başlat</string>
    <string name="gb_game_macro_record_action">Yazmağa başlamaq üçün toxunun</string>
    <string name="gb_game_macro_save">Saxla</string>
    <string name="gb_game_macro_save_exit">Saxla</string>
    <string name="gb_macro_floatview_noti">Zəhmət olmasa MiMacro-nun digər tətbiqlərin üzərində görüntülənməsinə icazə verin</string>
    <string name="mtrl_chip_close_icon_content_description">Sil: %1$s</string>
    <string name="multiple_times">Sürət</string>
    <string name="name_can_not_be_renamed">Bu adda bir element artıq mövcuddur</string>
    <string name="name_not_empty">makro adı boş ola bilməz</string>
    <string name="name_not_greater_than_twenty_character_tips">Ad ən çox 20 simvoldan ibarət ola bilər</string>
    <string name="name_not_less_than_two_character_tips">Ad ən az 2 simvoldan ibarət ola bilər</string>
    <string name="notification_content">Bir kombinasiya işləyir…</string>
    <string name="notification_title">makro</string>
    <string name="number_times">Əməliyyatın icra edilmə sayı</string>
    <string name="ok">Oldu</string>
    <string name="one_guide_introduce">Makro yaratmaq üçün \"Yeni\"yə klikləyin</string>
    <string name="operation_track">əməliyyat izi</string>
    <string name="operation_track_explain">Nöqtə sürüşdürmə əməliyyatın görünüb-görünməməsi</string>
    <string name="password_toggle_content_description">Parolu göstər</string>
    <string name="play_delay">oynatma gecikməsi</string>
    <string name="play_delay_explain">Ekranı asma funksiyası ilə istifadə et</string>
    <string name="play_delay_not_null_tips">Əvvəlcə gecikməni tənzimlə</string>
    <string name="play_speed">oynatma sürəti</string>
    <string name="play_speed_explain">Oynatma sürəti vuruğunu nizamla</string>
    <string name="play_speed_not_null_tips">Əvvəlcə sürəti tənzimlə</string>
    <string name="play_times">oynatma vaxtları</string>
    <string name="play_times_explain">Dövr, istənilən vaxt dayandırıla bilər</string>
    <string name="play_times_not_null_tips">Əməliyyatın icra edilə sayını tənzimlə</string>
    <string name="search_menu_title">Axtar</string>
    <string name="second">saniyə</string>
    <string name="second_times">Saniyələrlə gecikmə</string>
    <string name="three_guide_introduce">Daha çox tənzimləməni dəstəkləyin, makro düyməsinin mövqeyini tənzimləmək üçün \"fəallaşdır\"a klikləyin</string>
    <string name="time">vaxt</string>
    <string name="times">vaxt</string>
    <string name="two_guide_introduce">Bir əməliyyat dəsti yaratmaq üçün ekrana bir-bir toxunun</string>
    <string name="using_tutorial">Dərsliyi istifadə et</string>
</resources>
