<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MusicFX</string>
    <string name="bass_boost_strength">Bas artırma</string>
    <string name="ci_extreme">FX gücləndirici</string>
    <string name="classical">Klassik</string>
    <string name="dance">Rəqs</string>
    <string name="eq_dialog_title">Tarazlayıcı</string>
    <string name="flat">Düz</string>
    <string name="folk">Xalq</string>
    <string name="headset_plug">Bu effektlər üçün qulaqlıq taxın.</string>
    <string name="heavy_metal">Ağır Metal</string>
    <string name="hip_hop">Hip Hop</string>
    <string name="jazz">Caz</string>
    <string name="no_effects">Effektlər əlçatmazdır.</string>
    <string name="normal">Normal</string>
    <string name="picker_title">Musiqi effektlərinin nəzarət paneli</string>
    <string name="pop">Pop</string>
    <string name="rock">Rock</string>
    <string name="setup">Quraşdırma</string>
    <string name="user">İstifadəçi</string>
    <string name="virtualizer_strength">Surround səs</string>
</resources>
