<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_emergency_contact">Fövqəladə vəziyyət əlaqəsi əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="alarm_close">Söndürmək üçün yuxarı sürüşdür</string>
    <string name="alarm_later">Ertələ</string>
    <string name="align_type">Hizalama</string>
    <string name="am">GƏ</string>
    <string name="aod_component">Həmişə açıq ekran</string>
    <string name="aod_lock_screen_date">dd/MM EEEE</string>
    <string name="aod_lock_screen_date_signature">dd/MM</string>
    <string name="aod_lock_screen_date_v">"dd/MM
EEE"</string>
    <string name="aod_show_date_and_time">Vaxt</string>
    <string name="aod_signature_12">hh:mm aa</string>
    <string name="app_name">Arxa ekran</string>
    <string name="apply">Tətbiq et</string>
    <string name="apply_succeed">Uğurla tətbiq edildi</string>
    <string name="background_icon">Arxaplan</string>
    <string name="bottomsheet_action_expand_halfway">Yarıya qədər genişləndir</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti aşıldı | %1$d/%2$d</string>
    <string name="chip_text">Çip mətni</string>
    <string name="clear_text_end_icon_content_description">Mətni təmizlə</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="clock_panel_icon">Saat teması</string>
    <string name="close">Bağla</string>
    <string name="color_change_with_time_description">Mətnin rəngini gün ərzində avtomatik olaraq dəyişdirin</string>
    <string name="color_change_with_time_title">Rəngləri avtomatik dəyişdir</string>
    <string name="component_battery">Batareya</string>
    <string name="component_date_time">Vaxt</string>
    <string name="component_notification">Bildirişlər</string>
    <string name="contentDescripton_back">Geri</string>
    <string name="contentDescripton_horizontal_center">Üfüqi düzüm. Ortaya hizalanmış.</string>
    <string name="contentDescripton_horizontal_left">Üfüqi düzüm. Sola hizalanmış.</string>
    <string name="contentDescripton_horizontal_right">Üfüqi düzüm. Sağa hizalanmış.</string>
    <string name="contentDescripton_increase">Daha çox</string>
    <string name="contentDescripton_reduce">Daha az</string>
    <string name="contentDescripton_vertical_center">Şaquli düzüm. Ortaya hizalanmış.</string>
    <string name="contentDescripton_vertical_left">Şaquli düzüm. Sola hizalanmış.</string>
    <string name="contentDescripton_vertical_right">Şaquli düzüm. Sağa hizalanmış.</string>
    <string name="copy">Kopyala</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstər</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="font_thickness">Şrift ağırlığı</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="gallery_page_name">Qalereyadan</string>
    <string name="has_add_contact">Əlavə edildi</string>
    <string name="icon_content_description">Dialoq nişanı</string>
    <string name="item_view_role_description">Vərəq</string>
    <string name="letter_space">Simvol boşluğu</string>
    <string name="line_space">Xətt boşluğu</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">"Saat %1$s"</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_slider_range_end">Aralıq sonu,</string>
    <string name="material_slider_range_start">Aralıq başlanğıcı,</string>
    <string name="material_timepicker_am">GƏ</string>
    <string name="material_timepicker_clock_mode_description">Vaxtı daxil etmək üçün saat rejiminə keçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GS</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Vaxtı daxil etmək üçün mətn giriş rejiminə keçin.</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_chip_close_icon_content_description">Sil: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ədəddən çox yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişdir</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişdir</string>
    <string name="mtrl_picker_announce_current_selection">Hazırkı seçim: %1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yararsız format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">İstifadə: %1$s</string>
    <string name="mtrl_picker_invalid_range">Yararsız aralıq.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə get</string>
    <string name="mtrl_picker_out_of_range">Aralıq xarici: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlanğıc tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlanğıc tarixi – Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxla</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlanğıc tarixi</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">a</string>
    <string name="mtrl_picker_text_input_year_abbr">il</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="music_null">Oxunmur</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_add_contact">Əlavə edilmədi</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_new_message">Yeni mesaj</string>
    <string name="page_detail_preview_tip">Önbaxış üçün telefonu çevirin</string>
    <string name="page_detail_publish_time_gallery_label">"Əlavə edildi: "</string>
    <string name="page_detail_publish_time_label">"Dərc edildi: "</string>
    <string name="page_detail_version_label">"Versiya: "</string>
    <string name="page_time_format_string">dd/MM/yyyy</string>
    <string name="password_toggle_content_description">Parolu göstər</string>
    <string name="please_input_signature">İmza daxil edin</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="rapid_charge_mode_tip">Sürətli enerji yığma</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="small_display_style">Arxa ekran</string>
    <string name="sps_cancel">Çıxmaq üçün basıb saxlayın</string>
    <string name="step_to_image_community">Xiaomi Cəmiyyətində daha çoxunu tap</string>
    <string name="subscreen_brightness">Parlaqlıq</string>
    <string name="subscreen_could_edit_pic">Ölçmək üçün şəkilləri tutub gətirin, silmək üçün basıb saxlayın</string>
    <string name="subscreen_other">Digər</string>
    <string name="subscreen_other_dialog_cancel">İmtina</string>
    <string name="subscreen_other_dialog_confirm">İşə sal</string>
    <string name="subscreen_other_dialog_goto">Əlavə et</string>
    <string name="subscreen_other_dialog_message">"Super enerji qənaəti, əsas ekranı sıradan çıxardır. Yalnız saata baxa, zəngləri qəbul edə və əvvəlcədən təyin edilmiş fövqəladə vəziyyət kontaktına zəng edə bilərsiniz. Testlərimiz göstərir ki, Super enerji qənaəti açıq olduqda tək bir enerji yığma ilə cihazınız %d günə qədər işləyə bilər. Ancaq, bu müddət, müxtəlif amillərdən asılı olaraq qısala bilər. Super enerji qənaətini indi işə salırsınız?"</string>
    <string name="subscreen_other_dialog_title">Super enerji qənaəti</string>
    <string name="subscreen_other_next_dialog_message">Super enerji qənaətini istifadə etməzdən əvvəl bir fövqəladə vəziyyət kontaktı əlavə etməlisiniz. İndi əlavə edilsin?</string>
    <string name="subscreen_other_wilderness_summary">"Super enerji qənaəti, əsas ekranı sıradan çıxardır. Yalnız saata baxa, zəngləri qəbul edə və əvvəlcədən təyin edilmiş fövqəladə vəziyyət kontaktına zəng edə bilərsiniz. Testlərimiz göstərir ki, Super enerji qənaəti açıq olduqda tək bir enerji yığma ilə cihazınız %d günə qədər işləyə bilər. Ancaq, bu müddət, müxtəlif amillərdən asılı olaraq qısala bilər."</string>
    <string name="subscreen_other_wilderness_title">Super enerji qənaəti</string>
    <string name="subscreen_settings_fail">"Hərəkət tamamlana bilmədi"</string>
    <string name="subscreen_settings_mode">Sonra söndür</string>
    <string name="subscreen_settings_style">Arxa ekran teması</string>
    <string name="subscreen_settings_title">Həmişə açıq ekran</string>
    <string name="subscreen_switch_content">Bildiriş məzmunlarını göstər</string>
    <string name="subscreen_switch_content_summary">Arxa ekranda bildiriş məzmununlarını göstər</string>
    <string name="subscreen_switch_summary">"Yuxarı baxarkən arxa ekrandakı elementləri göstər"</string>
    <string name="subscreen_switch_title">Arxa ekranı istifadə et</string>
    <string name="subscreen_title">Arxa ekran</string>
    <string name="subscreen_wakeup_title">Oyandırmaq üçün iki dəfə toxunun</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="tab_clock">Saat</string>
    <string name="tab_image">Şəkil</string>
    <string name="tab_signature">İmza</string>
    <string name="text_color">Mətn rəngi</string>
    <string name="text_length_exceed_limit_alert">*Daxil etdiyiniz mətn çox uzundur</string>
    <string name="text_size">Mətn ölçüsü</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="time_style">Saat stili</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wilderness_dcalling">Bağlantı quruldu</string>
    <string name="wilderness_dialing">Yığılır</string>
    <string name="wilderness_is_starting">Super enerji qənaəti işə salınır…</string>
    <string name="wireless_change_to_ac_charging">Naqilli enerji yığmaya keç</string>
    <string name="yesterday">Dünən</string>
</resources>
