<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="actionbar_large_unread_count">
        <item quantity="other">%1$d+ oxunmamış</item>
        <item quantity="one">%1$d+ oxunmamış</item>
    </plurals>
    <plurals name="actionbar_unread_messages">
        <item quantity="other">%1$d oxunmamış</item>
        <item quantity="one">%1$d oxunmamış</item>
    </plurals>
    <plurals name="contact_num_selected">
        <item quantity="other">%d əlaqə əlavə edildi</item>
        <item quantity="one">%d əlaqə əlavə edildi</item>
    </plurals>
    <plurals name="conversation_msg_header_count">
        <item quantity="other">+%1$d digər şəxs</item>
        <item quantity="one">+%1$d digər şəxs</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Qaralamalar</item>
        <item quantity="one">Qaralama</item>
    </plurals>
    <plurals name="email_filter_rule_max_tips">
        <item quantity="other">%1$d şərtə qədər əlavə edə bilərsiniz</item>
        <item quantity="one">%1$d şərtə qədər əlavə edə bilərsiniz</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hide_atts_remaining">
        <item quantity="other">%1$d qoşmanı gizlət</item>
        <item quantity="one">%1$d qoşmanı gizlət</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="more_atts_remaining">
        <item quantity="other">%1$d qoşma qalır</item>
        <item quantity="one">%1$d qoşma qalır</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d yeni bildiriş</item>
        <item quantity="one">%d yeni bildiriş</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">%1$d yeni mesaj</item>
        <item quantity="one">%1$d yeni mesaj</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="num_selected">
        <item quantity="other">%d seçildi</item>
        <item quantity="one">%d seçildi</item>
    </plurals>
    <plurals name="number_of_day_after">
        <item quantity="other">%1$d gün sonra</item>
        <item quantity="one">%1$d gün sonra</item>
    </plurals>
    <plurals name="number_of_day_before">
        <item quantity="other">%1$d gün əvvəl</item>
        <item quantity="one">%1$d gün əvvəl</item>
    </plurals>
    <plurals name="number_of_hour_after">
        <item quantity="other">%1$d saat sonra</item>
        <item quantity="one">%1$d saat sonra</item>
    </plurals>
    <plurals name="number_of_hour_before">
        <item quantity="other">%1$d saat əvvəl</item>
        <item quantity="one">%1$d saat əvvəl</item>
    </plurals>
    <plurals name="number_of_minute_after">
        <item quantity="other">%1$d dəqiqə sonra</item>
        <item quantity="one">%1$d dəqiqə sonra</item>
    </plurals>
    <plurals name="number_of_minute_before">
        <item quantity="other">%1$d dəqiqə əvvəl</item>
        <item quantity="one">%1$d dəqiqə əvvəl</item>
    </plurals>
    <plurals name="number_of_second_after">
        <item quantity="other">%1$d saniyə sonra</item>
        <item quantity="one">%1$d saniyə sonra</item>
    </plurals>
    <plurals name="number_of_second_before">
        <item quantity="other">%1$d saniyə əvvəl</item>
        <item quantity="one">%1$d saniyə əvvəl</item>
    </plurals>
    <plurals name="number_of_week_after">
        <item quantity="other">%1$d həftə sonra</item>
        <item quantity="one">%1$d həftə sonra</item>
    </plurals>
    <plurals name="number_of_week_before">
        <item quantity="other">%1$d həftə əvvəl</item>
        <item quantity="one">%1$d həftə əvvəl</item>
    </plurals>
</resources>
