<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="category_limit_notify_content">
        <item quantity="other">Bu gün \"%1$s\" üçün %2$d dəqiqə qaldı</item>
        <item quantity="one">Bu gün \"%1$s\" üçün %2$d dəqiqə qaldı</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="last_several_days">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="steady_on_screen_notification_summary">
        <item quantity="other">"Cihazınızı kəsintisiz %d dəqiqə istifadə etdiniz"</item>
        <item quantity="one">"Cihazınızı kəsintisiz %d dəqiqə istifadə etdiniz"</item>
    </plurals>
    <plurals name="steady_on_screen_rest_time">
        <item quantity="other">%d dəqiqə dincəlin</item>
        <item quantity="one">%d dəqiqə dincəlin</item>
    </plurals>
    <plurals name="steady_on_screen_time_pick">
        <item quantity="other">%d dəq</item>
        <item quantity="one">%d dəq</item>
    </plurals>
    <plurals name="steady_on_screen_tip_title">
        <item quantity="other">"Bu cihazı artıq %d dəqiqədir ki, istifadə edirsiniz"</item>
        <item quantity="one">"Bu cihazı artıq %d dəqiqədir ki, istifadə edirsiniz"</item>
    </plurals>
    <plurals name="tip_most_unavailable_period">
        <item quantity="other">Ən çox %d fasilə əlavə edə bilərsiniz</item>
        <item quantity="one">Ən çox %d fasilə əlavə edə bilərsiniz</item>
    </plurals>
    <plurals name="trend_from_last_several_day_equal">
        <item quantity="other">Ekran vaxtı bu gün %d günlük ortalamanıza bərabərdir</item>
        <item quantity="one">Ekran vaxtı bu gün %d günlük ortalamanıza bərabərdir</item>
    </plurals>
    <plurals name="trend_from_last_several_day_less">
        <item quantity="other">Ekran vaxtı bu gün %1$d günlük ortalamanızdan %2$s daha azdır</item>
        <item quantity="one">Ekran vaxtı bu gün %1$d günlük ortalamanızdan %2$s daha azdır</item>
    </plurals>
    <plurals name="trend_from_last_several_day_more">
        <item quantity="other">Ekran vaxtı bu gün %1$d günlük ortalamanızdan %2$s daha çoxdur</item>
        <item quantity="one">Ekran vaxtı bu gün %1$d günlük ortalamanızdan %2$s daha çoxdur</item>
    </plurals>
    <plurals name="unlock_times">
        <item quantity="other">%.2f dəfə</item>
        <item quantity="one">%.2f dəfə</item>
    </plurals>
    <plurals name="usage_days">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="usage_new_home_avg_unlockc">
        <item quantity="other">Gündə ortalama %.2f dəfə</item>
        <item quantity="one">Gündə ortalama %.2f dəfə</item>
    </plurals>
    <plurals name="usage_new_home_total_unlocks">
        <item quantity="other">%d dəfə kilid açıldı</item>
        <item quantity="one">%d dəfə kilid açıldı</item>
    </plurals>
    <plurals name="usage_new_home_total_unlocks_new">
        <item quantity="other">%2$s tarixində %1$d dəfə kilid açıldı</item>
        <item quantity="one">%2$s tarixində %1$d dəfə kilid açıldı</item>
    </plurals>
    <plurals name="usage_new_home_total_week_unlocks">
        <item quantity="other">%d dəfə kilid açıldı</item>
        <item quantity="one">%d dəfə kilid açıldı</item>
    </plurals>
    <plurals name="usage_remain_about_hour">
        <item quantity="other">≈%s sa</item>
        <item quantity="one">≈%s sa</item>
    </plurals>
    <plurals name="usage_remain_about_miunte">
        <item quantity="other">≈%s dəq</item>
        <item quantity="one">≈%s dəq</item>
    </plurals>
    <plurals name="usage_state_device_explain_today">
        <item quantity="other">%d dəfə kilid açıldı</item>
        <item quantity="one">%d dəfə kilid açıldı</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">%d dəfə kilid açıldı</item>
        <item quantity="one">%d dəfə kilid açıldı</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">%d bildiriş alındı</item>
        <item quantity="one">%d bildiriş alındı</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">%d bildiriş alındı</item>
        <item quantity="one">%d bildiriş alındı</item>
    </plurals>
    <plurals name="usage_state_focus_usage_summary">
        <item quantity="other">%d dəqiqə, diqqət və konsentrasiya üçün böyük bir addımdır.</item>
        <item quantity="one">%d dəqiqə, diqqət və konsentrasiya üçün böyük bir addımdır.</item>
    </plurals>
    <plurals name="usage_state_hour">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="usage_state_hour24">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="usage_state_hour_text">
        <item quantity="other">" saat"</item>
        <item quantity="one">" saat"</item>
    </plurals>
    <plurals name="usage_state_minute">
        <item quantity="other">%d dəq</item>
        <item quantity="one">%d dəq</item>
    </plurals>
    <plurals name="usage_state_miunte_text">
        <item quantity="other">" dəq"</item>
        <item quantity="one">" dəq"</item>
    </plurals>
    <plurals name="usage_state_noti_count">
        <item quantity="other">%d bildiriş</item>
        <item quantity="one">%d bildiriş</item>
    </plurals>
    <plurals name="usage_state_unlock_count">
        <item quantity="other">%d dəfə</item>
        <item quantity="one">%d dəfə</item>
    </plurals>
    <plurals name="usage_state_unlock_count_new">
        <item quantity="other">Ort. %.2f dəfə</item>
        <item quantity="one">Ort. %.2f dəfə</item>
    </plurals>
    <plurals name="usage_state_week_day_hour">
        <item quantity="other">Həftə sonları: %d saat</item>
        <item quantity="one">Həftə sonları: %d saat</item>
    </plurals>
    <plurals name="usage_state_week_day_minute">
        <item quantity="other">Həftə sonları: %d dəqiqə</item>
        <item quantity="one">Həftə sonları: %d dəqiqə</item>
    </plurals>
    <plurals name="usage_state_work_day_hour">
        <item quantity="other">Həftə içi: %d saat</item>
        <item quantity="one">Həftə içi: %d saat</item>
    </plurals>
    <plurals name="usage_state_work_day_minute">
        <item quantity="other">Həftə içi: %d dəqiqə</item>
        <item quantity="one">Həftə içi: %d dəqiqə</item>
    </plurals>
    <plurals name="usage_stats_remain_hour">
        <item quantity="other">%s saat</item>
        <item quantity="one">%s saat</item>
    </plurals>
    <plurals name="usage_stats_remain_miunte">
        <item quantity="other">%s dəq</item>
        <item quantity="one">%s dəq</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">" saat"</item>
        <item quantity="one">" saat"</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">" dəq"</item>
        <item quantity="one">" dəq"</item>
    </plurals>
</resources>
