<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="adaptive_fps_tip">- Yeniləmə tezliyini dinamik olaraq nizamlamaqla hərəkətin hamarlığı və batareya ömrü arasında ən yaxşı balansı əldə edin.</string>
    <string name="advanced_mode">Qabaqcıl tənzimləmələr</string>
    <string name="africa_introduction">"Afrikada vəhşi təbiət inkişaf edir - dünyanın ən məşhur heyvanlarının bir çoxunun yaşadığı yer."</string>
    <string name="african_bush_elephant">Afrika kolu fili</string>
    <string name="africans_white_backed_vulture">Ağ bel qarğa</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="all_ringtone">Daha çox</string>
    <string name="all_ringtone_summary">Onlayn zəng səsləri seçin</string>
    <string name="all_ringtone_summary_pad">Zəng səslərini seç</string>
    <string name="am">GƏ</string>
    <string name="amazon_introduction">Planetimizdəki ən biomüxtəlif bölgəyə tez-tez \"Yerin ağciyərləri\" deyilir.</string>
    <string name="amazon_orange_winged_info">Narıncı qanadlı amazon böyük, səs-küylü tutuquşudur, ucadan və yüksək səslə qışqırır.</string>
    <string name="animal_branch">Ailə</string>
    <string name="animal_class">Sinif</string>
    <string name="animal_item">Düzüm</string>
    <string name="animal_select_alert_info">5 elementə qədər seçə bilərsiniz</string>
    <string name="anti_flicker_mode">Titrəməsiz</string>
    <string name="anti_flicker_mode_categroy">Rejimlər</string>
    <string name="anti_flicker_mode_summary">Həddən çox titrəmənin qarşısını alın və zəif işıq şəraitində göz yorğunluğunu azaldın</string>
    <string name="anti_flicker_title">Titrəməsiz rejim</string>
    <string name="app_name">Tənzimləmələr</string>
    <string name="application_sound">Tətbiq bildirişləri</string>
    <string name="apply_ringtone">Tətbiq et</string>
    <string name="arctic_fox">Arktik tülkü</string>
    <string name="arctic_introduction">"Şiddətli soyuqdan qorxmayan gözəl canlıların məskunlaşdığı unikal bir mənzərə."</string>
    <string name="arctic_wolf">Arktik qurd</string>
    <string name="area_africa">Savanna</string>
    <string name="area_amazon">Yağmur meşəsi</string>
    <string name="area_arctic">Arktika</string>
    <string name="area_australia">Avstraliya</string>
    <string name="asian_badger">Asiya porsuğu</string>
    <string name="asian_black_bear">Asiya qara ayısı</string>
    <string name="atarctic_shag">Antarktika qarabatdağı</string>
    <string name="australia_introduction">Avstraliya qitəsi nadir endemik növlər üçün sığınacaq yeridir.</string>
    <string name="australian_magpie">Avstraliya sasasağanı</string>
    <string name="authorization_btn_text">Başlat</string>
    <string name="authorization_tips">Tələb olunan icazələr</string>
    <string name="avalible_per_day">Seans müddəti</string>
    <string name="baboon_info">Zeytun babunu hər bir fərdin üstünlüyündən asılı olaraq inkişaf etmiş sosial sıralamaya malik qruplarda yaşayır.</string>
    <string name="back">Geri</string>
    <string name="bear_info">Ayılar quruda yaşayan ən böyük ətyeyən heyvanlardır. Soyuq bölgələrdə yaşayırlar və kəskin qoxu alma hissləri ilə tanınırlar.</string>
    <string name="black_backed_jackal">Çaqqal</string>
    <string name="black_head_bulbul_info">Bu quşlar çox vaxt qrup halında hərəkət edir və qısa məsafələrə uçurlar.</string>
    <string name="black_headed_bulbul">Qara başlı bülbül</string>
    <string name="black_howler_monkey">Qara ulayan</string>
    <string name="black_necked_crane">Qaraboyun durna</string>
    <string name="black_rhinoceros">Qara kərgədan</string>
    <string name="black_swan">Qara qu quşu</string>
    <string name="blue_poison_dart_frog">Mavi qurbağa</string>
    <string name="branch_bear">Ayıkimilər</string>
    <string name="branch_bulbulidae">Bülbüllər</string>
    <string name="branch_cat">Pişiklər</string>
    <string name="branch_crake">Sufərələri</string>
    <string name="branch_dart_frog">Ağacadırmananlar</string>
    <string name="branch_deer">Marallar</string>
    <string name="branch_dog">Zolaqlı kaftar</string>
    <string name="branch_eagle">Qırğılar</string>
    <string name="branch_earthbirds">Bucorvus</string>
    <string name="branch_elephant">Fillər</string>
    <string name="branch_grouse">Tetralar</string>
    <string name="branch_guinea_pig">Gəmiricilər</string>
    <string name="branch_kangaroo">Kenqurular</string>
    <string name="branch_kingfisher">Zərricələr</string>
    <string name="branch_lemmings">Dağsiçanılar</string>
    <string name="branch_monkey">Əntərmeymunlar</string>
    <string name="branch_mustelidae">Dələkimilər</string>
    <string name="branch_narwhal">Təkbuynuzlular</string>
    <string name="branch_ostriches">Dəvəquşular</string>
    <string name="branch_parrot">Tutuquşular</string>
    <string name="branch_platypus">Ördəkburunlar</string>
    <string name="branch_quollidae">Dasyurids</string>
    <string name="branch_raccoon">Yenotlar</string>
    <string name="branch_ramphastos">Tukanlar</string>
    <string name="branch_rhinoceros">Kərgədanlar</string>
    <string name="branch_seal">Əsl suitilər</string>
    <string name="branch_skua">Sahil qağayıları</string>
    <string name="branch_stork">Leyləklər</string>
    <string name="branch_toucan">Tukanlar</string>
    <string name="branch_two_toed">İkibarmaqlı tənbəllər</string>
    <string name="branch_walrus">Morj</string>
    <string name="branch_whipbird">Qaratoyuqlar</string>
    <string name="brown_pelican">Qəhvəyi pelikan</string>
    <string name="calendar_sound">Tədbir xatırladıcıları</string>
    <string name="calendar_tip">Tədbir xatırladıcı səsləri, təqvimlər, xatırladıcılar, qeydlər və tapşırıqlar üçün işləyir</string>
    <string name="canada_goose">Kanada qazı</string>
    <string name="capybara">Kapibara</string>
    <string name="capybara_info">Kapibaralar, suyun altında bir dəfədə nəfəslərini beş dəqiqəyə qədər saxlaya bilən, yarısuda yaşayan, otyeyən gəmiricilərdir.</string>
    <string name="category_limit_notify_title">Ekran vaxtı xəbərdarlığı</string>
    <string name="category_list_expand">Daha çox</string>
    <string name="category_list_packup">Gizlət</string>
    <string name="category_other">Digər</string>
    <string name="chacma_baboon">Chacma babun</string>
    <string name="cheetah">Çita</string>
    <string name="cheetah_info">Çitalar, çevik və mürəkkəb bir sosial quruluşa sahib ən sürətli quru heyvanlarıdır.</string>
    <string name="chinstrap_penguin">Zolaqlı çənə pinqvini</string>
    <string name="class_amphibious">Amfibiya</string>
    <string name="class_bird">Quşlar</string>
    <string name="class_breast_feeding">Məməlilər</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_to_save">Ümumi zəng səsini tənzimləmək üçün \"Hazırdır\"a toxunun.</string>
    <string name="close">Bağla</string>
    <string name="closed_high_refresh_options">Yüksək yeniləmə tezliyi istifadə etməyən tətbiqlər</string>
    <string name="color_gamut">Rəng qamması</string>
    <string name="common_brushtail">Fırça quyruğu possumu</string>
    <string name="common_ostrich">Dəvəquşu</string>
    <string name="compulsor_tip">Əsas ekran</string>
    <string name="contact_description">Zəng etmək üçün Əsas ekran qısayollarına toxunun</string>
    <string name="contact_title">Kontakt qısayolları</string>
    <string name="continue_time">Seans müddəti</string>
    <string name="contrast_ratio">Kontrast</string>
    <string name="control_center_title">Bugünlük ekran vaxtı</string>
    <string name="control_center_title_new">Bu gün istfdə edilən</string>
    <string name="copy">Kopyala</string>
    <string name="create">Yarat</string>
    <string name="create_failed">"Yaradıla bilmədi"</string>
    <string name="create_shortcut">Əsas ekran qısayolu</string>
    <string name="created">Yaradıldı</string>
    <string name="created_successfully">Uğurla yaradıldı</string>
    <string name="crowned_hornbill">Crowned hornbill</string>
    <string name="cu_confirm">Tənzimlə</string>
    <string name="customize_high_refresh_summary">Bu özəllik, %d Hz-ə qədər yeniləmə tezliyi dəstəkləyir. Uyğun yeniləmə tezliyi, cihazın tərcihlərinə əsasən avtomatik seçilə bilər.</string>
    <string name="customize_high_refresh_title">Yüksək yeniləmə tezliyi istifadə edən tətbiqlər</string>
    <string name="customize_radio_btn_summary">Seçilmiş yeniləmə tezliyini tərcih edin</string>
    <string name="customize_radio_btn_title">Özəl</string>
    <string name="dall_sheep">Nazikbuynuz qoyun</string>
    <string name="dart_frog_info">Parlaq mavi dəri və zəhərli bezləri, potensial yırtıcılara qarşı müdafiə mexanizmləridir.</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="dc_light_hint_enable_title">Diqqət</string>
    <string name="dc_light_hint_normal">DC qaralması, bəzi elementlərin göstərilmə formasına təsir edə bilər.</string>
    <string name="dc_light_hint_normal_anit">Titrəməsiz rejimi, bəzi elementlərin göstərilmə formasına təsir edə bilər.</string>
    <string name="dc_light_hint_normal_other">Titrəməsiz rejimi, yeniləmə tezliyinə və bəzi elementlərin göstərilmə formasına təsir edə bilər.</string>
    <string name="dc_light_hint_other">DC qaralması, yeniləmə tezliyinə və bəzi elementlərin göstərilmə formasına təsir edə bilər.</string>
    <string name="dc_light_hint_unnormal_low">Zəif işıq titrəməsiz rejimi, bəzi elementlərin göstərilmə formasına təsir edə bilər.</string>
    <string name="dc_light_hint_unnormal_other">Zəif işıq titrəməsiz rejim, yeniləmə tezliyinə və bəzi elementlərin göstərilmə formasına təsir edə bilər.</string>
    <string name="dc_lignt_enable_hint">Titrəməsiz rejimi, yeniləmə tezliyini 60 Hz olaraq tənzimləyəcək. Titrəməsiz rejimə dəyişdirilsin?</string>
    <string name="delete_first_to_add_animal">Yeni element əlavə etmək üçün əvvəlcə birini silin.</string>
    <string name="desktop_widget_authorization">Statistikalara baxa bilmək üçün icazə vermək üçün toxunun</string>
    <string name="desktop_widget_authorization_new">Ekran vaxtı statistikalarına baxmaq üçün toxunun</string>
    <string name="desktop_widget_not_support">"Ekran vaxtı statistikası
İkinci sahədə yaradılmayıb"</string>
    <string name="desktop_widget_screen_use_time">Ekran vaxtı</string>
    <string name="device_limit_enable">Açıq</string>
    <string name="device_limit_un_enable">Bağlı</string>
    <string name="display_description">Daha böyük nişanlar, böyük mətn, daha az vizual qarışıqlıq</string>
    <string name="display_title">Daha böyük elementlər</string>
    <string name="dynamic_ringtone_desc">"Fərqli ekosistemləri kəşf etdik və fərqli səslərini yenidən yaratdıq. Sən də bizimlə birgə təbiətin səslərini kəşf etməyə başla!"</string>
    <string name="early_morning">Səhər</string>
    <string name="eastern_grey_kangaroo">Boz kenquru</string>
    <string name="eastern_grey_kangaroo_info">Kenquruların böyük, güclü arxa ayaqları və sıçrayış üçün uyğunlaşmış böyük ayaqları var.</string>
    <string name="egyptian_goose">Misir qazı</string>
    <string name="elephant_info">Fillər mövcud olan ən böyük quru heyvanlarıdır. Fil dişi ticarəti, fil nüfusu üçün ən böyük təhdidlərdən biridir.</string>
    <string name="elk">Kanada maralı</string>
    <string name="elk_info">Kanada maralları, subarktik iqlimdə yaşayır. Otyeyəndirlər və bir çox növ bitki və ya meyvələri qəbul etməyə qadirdirlər.</string>
    <string name="emperor_penguin">İmperator pinqvini</string>
    <string name="emu">Emu</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="ermine">Qaqum</string>
    <string name="evening">Günortadan sonra</string>
    <string name="exit_easymode">Lite rejimini söndür</string>
    <string name="exo_controls_cc_disabled_description">Altyazıları fəallaşdır</string>
    <string name="exo_controls_cc_enabled_description">Altyazıları sıradan çıxart</string>
    <string name="exo_controls_fastforward_by_amount_description">%d saniyə irəli çək</string>
    <string name="exo_controls_fastforward_description">İrəli çək</string>
    <string name="exo_controls_fullscreen_enter_description">Tam ekran keç</string>
    <string name="exo_controls_fullscreen_exit_description">Tam ekrandan çıx</string>
    <string name="exo_controls_hide">Pleyer kontrollarını gizlət</string>
    <string name="exo_controls_next_description">Növbəti</string>
    <string name="exo_controls_overflow_hide_description">Əlavə tənzimləmələri gizlət</string>
    <string name="exo_controls_overflow_show_description">Əlavə tənzimləmələri göstər</string>
    <string name="exo_controls_pause_description">Fasilə ver</string>
    <string name="exo_controls_play_description">Oynat</string>
    <string name="exo_controls_playback_speed">Sürət</string>
    <string name="exo_controls_playback_speed_normal">Normal</string>
    <string name="exo_controls_previous_description">Əvvəlki</string>
    <string name="exo_controls_repeat_all_description">Hamısını təkrarla</string>
    <string name="exo_controls_repeat_off_description">Heç birini təkrarlama</string>
    <string name="exo_controls_repeat_one_description">Birini təkrarla</string>
    <string name="exo_controls_rewind_by_amount_description">%d saniyə geri çək</string>
    <string name="exo_controls_rewind_description">Geri çək</string>
    <string name="exo_controls_seek_bar_description">Oynatma irəliləyişi</string>
    <string name="exo_controls_settings_description">Tənzimləmələr</string>
    <string name="exo_controls_show">Pleyer kontrollarını göstər</string>
    <string name="exo_controls_shuffle_off_description">Qarışdırma bağlıdır</string>
    <string name="exo_controls_shuffle_on_description">Qarışdırma açıqdır</string>
    <string name="exo_controls_stop_description">Dayandır</string>
    <string name="exo_controls_vr_description">VR rejimi</string>
    <string name="exo_download_completed">Endirmə tamamlandı</string>
    <string name="exo_download_description">Endir</string>
    <string name="exo_download_downloading">Endirilir</string>
    <string name="exo_download_failed">Endirmə uğursuz oldu</string>
    <string name="exo_download_notification_channel_name">Endirilənlər</string>
    <string name="exo_download_removing">Endirilənlər silinir</string>
    <string name="exo_track_role_alternate">Alternativ</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Rəy</string>
    <string name="exo_track_role_supplementary">Tamamlayıcı</string>
    <string name="exo_track_selection_auto">Avtomatik</string>
    <string name="exo_track_selection_none">Yoxdur</string>
    <string name="exo_track_selection_title_audio">Səs</string>
    <string name="exo_track_selection_title_text">Mətn</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround səs</string>
    <string name="exo_track_surround_5_point_1">5.1 surround səs</string>
    <string name="exo_track_surround_7_point_1">7.1 surround səs</string>
    <string name="exo_track_unknown">Bilinmir</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="first_unlock_time">"İlk kilid açma: "</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="focus_mode_custom_time">Özəl müddət</string>
    <string name="focus_mode_timer_add_limit">%d özəl taymerə qədər əlavə edə bilərsiniz</string>
    <string name="focus_mode_timer_delete">Sil</string>
    <string name="focus_mode_timer_exist">Bu seans artıq mövcuddur</string>
    <string name="focus_mode_timer_pick_dialog_summary" formatted="false">%d - %d dəqiqə</string>
    <string name="focus_mode_timer_pick_dialog_title">Müddəti daxil et</string>
    <string name="focus_time_exception_tip">Deyəsən, sistem vaxtı dəyişdirildi. Fokus rejimi söndürüldü.</string>
    <string name="follow_apps_settings">Tətbiq tənzimləmələri əsasında</string>
    <string name="follow_sim1">SIM 1 tənzimləmələrini tətbiq et</string>
    <string name="force_rest">Seans fasilələrini istifadə et</string>
    <string name="force_rest_summary">Seanslar təyin edilən limitə çatanda məcburi fasilələr verin</string>
    <string name="force_rest_time">Fasilə müddəti</string>
    <string name="fps_high">Yüksək</string>
    <string name="fps_nature_summary">Maksimum yeniləmə tezliyi hər şeyi dəqiq və aydın saxlayır</string>
    <string name="fps_nature_title">Maksimum</string>
    <string name="fps_normal">Standart</string>
    <string name="fps_radio_btn_title">Yeniləmə tezliyi</string>
    <string name="fps_save_battery_tips">Batareya qənaəti açıqdır. Yeniləmə tezliyi %d Hz-ə tənzimləndi.</string>
    <string name="fps_smooth_summary">Yüksək yeniləmə tezliyi detallara daha çox aydınlıq gətirir</string>
    <string name="fps_smooth_title">Yüksək</string>
    <string name="fps_standard_summary">Standart yeniləmə tezliyi batareyaya qənaət edir</string>
    <string name="fps_standard_title">Standart</string>
    <string name="fps_user_tip">- Bu demo animasiyalar istinadınız üçün aşağı sürətlə oynadılır. Gerçək performans, dəyişən amillərə əsasən fərqli görünə bilər.</string>
    <string name="fps_user_tip_footer">"%1$d. Daha yüksək və daha aşağı yeniləmə tezlikləri arasındakı fərqi anlamağınız üçün buradakı demolar daha yavaş oynadılır. Müntəzəm istifadə zamanı fərqi görmək sizin üçün çətin ola bilər.
%2$d. Bəzi hallarda, yeniləmə tezliyi, hansı elementlərin göstərildiyinə əsasən dinamik olaraq tənzimlənə bilər."</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="galapagos_cormorant">Uça bilməyən qalapaqos</string>
    <string name="galapagos_dove">Qalapaqos göyərçini</string>
    <string name="galapagos_hawk">Qalapaqos şahini</string>
    <string name="galapagos_mockingbird">Qalapaqos istehzalı quşu</string>
    <string name="galapagos_penguin">Qalapaqos pinqvini</string>
    <string name="gamma">Qamma</string>
    <string name="geospiza_conirostris">İspanyol kaktus ispinozu</string>
    <string name="giant_otter">Nəhəng su samuru</string>
    <string name="giant_panda">Nəhəng panda</string>
    <string name="golden_eagle">Qızıl qartal</string>
    <string name="golden_headed_lion_tamarin">Tamarin</string>
    <string name="golden_rumped_tinkerbird">Sarı ətəkli tinkerbird</string>
    <string name="great_frigatebird">Böyük freqat quşu</string>
    <string name="green_peafowl">Yaşıl tovuz quşu</string>
    <string name="green_warbler_finch">Yaşıl ispinoz</string>
    <string name="grey_headed_flying_fox">Boz başlı uçan tülkü</string>
    <string name="guard_item_app_summary">Tətbiqləri uzaqdan sil</string>
    <string name="guard_item_app_title">Tətbiqləri idarə et</string>
    <string name="guard_item_browser_summary">Tətbiqlərə və məzmuna müraciəti idarə edin</string>
    <string name="guard_item_browser_title">Məhdudiyyətlər</string>
    <string name="guard_item_call_summary">Zəng etmək üçün müəyyən kontaktlara icazə verin</string>
    <string name="guard_item_call_title">Rabitə</string>
    <string name="guard_item_eye_protect_summary">Duruşu müşahidə edin</string>
    <string name="guard_item_eye_protect_title">Göz rahatlığı</string>
    <string name="guard_range_from">Buradan:</string>
    <string name="guard_range_to">Buraya</string>
    <string name="harp_seal">Yəhərli suiti</string>
    <string name="harpy_eagle">Harpi qartal</string>
    <string name="has_applied">Tətbiq edildi</string>
    <string name="healthy_use_phone">Ekran vaxtını idarə et</string>
    <string name="helmeted_guineafowl">Firəngtoyuğukimilər</string>
    <string name="high_fps_description">Yüksək ekran yeniləmə tezliyi. Yüksək enerji istehlakı.</string>
    <string name="high_fps_tip_footer">Daha yüksək yeniləmə tezliyini istifadə etmək, baxış təcrübəsini daha hamar etsə də, daha çox enerji sərf edir.</string>
    <string name="high_refresh_options_title">Dəstəklənən tətbiqlər</string>
    <string name="hippopotamus">Begemot</string>
    <string name="holiday_limit">Tətil günləri</string>
    <string name="hsv_space_color">HSV rəng sahəsi</string>
    <string name="hsv_space_color_hue">Çalar</string>
    <string name="hsv_space_color_saturation">Doydurma</string>
    <string name="hsv_space_color_value">Dəyər</string>
    <string name="in_forbidden_period">İstifadəsi artıq məhdudlaşdırılıb</string>
    <string name="intelligent_radio_btn_summary">Performans ilə enerji istehlakını tarazlaşdırmaq üçün ssenarilərə görə yeniləmə tezliyini dinamik olaraq tənzimləyin</string>
    <string name="intelligent_radio_btn_title">İlkin (tövsiyə edilən)</string>
    <string name="intelligent_recognition_item_summary">Çatdırılma və taksi xidmətlərindən gələn zənglər üçün təyin edilmiş zəng səsini istifadə edin. Bu özəllik, %s ilkin zəng səsiniz olaraq tənzimlənəndə işləyəcək.</string>
    <string name="intelligent_recognition_item_title">Xidmətləri müəyyənləşdir</string>
    <string name="item_anura">Quyruqsuzlar</string>
    <string name="item_artiodactyla">Cütdırnaqlılar</string>
    <string name="item_buddhism">Rakşikimilər</string>
    <string name="item_chick">Toyuqkimilər</string>
    <string name="item_crane_form">Durnakimilər</string>
    <string name="item_eagle">Qırğıkimilər</string>
    <string name="item_hayabusa">Qızılquşlar</string>
    <string name="item_liebird">Ağacdələnkimilər</string>
    <string name="item_long_nose">Xortumlular</string>
    <string name="item_marsupial">Kisəlilər</string>
    <string name="item_meat">Yırtıcılar</string>
    <string name="item_monopore">Birdəliklilər</string>
    <string name="item_ostriches">Dəvəquşukimilər</string>
    <string name="item_parrot">Tutuquşular</string>
    <string name="item_passerine">Sərçəkimilər</string>
    <string name="item_perissodactyla">Təkdırnaqlılar</string>
    <string name="item_pluriformes">Çovdarçıkimilər</string>
    <string name="item_primates">Primatlar</string>
    <string name="item_quolls">Yırtıcı kisəlilər</string>
    <string name="item_rodentia">Gəmiricilər</string>
    <string name="item_stork">Leyləkkimilər</string>
    <string name="item_trichome">Dişsiz məməlilər</string>
    <string name="item_whale">Balinakimilər</string>
    <string name="jaeger_info">Bu iri köçəri quşlar tez-tez digər dəniz quşlarının ovlarını qarət edirlər.</string>
    <string name="jaguar">Yaquar</string>
    <string name="jaguar_info">Yaquar, qida zəncirinin yuxarı hissəsində yerləşən tək, təqibçi və pusqulu yırtıcıdır.</string>
    <string name="kinkajou">Kinkajou</string>
    <string name="kinkajou_info">Kinkajou, gecə vərdişləri və tam qapanan quyruğu ilə tanınır.</string>
    <string name="koala">Koala</string>
    <string name="large_ground_finch">Böyük yer ispinozu</string>
    <string name="laughing_kookaburra">Kookaburra</string>
    <string name="laughing_kookaburra_info">Kookaburralar, unikal səsləri ilə tanınır, ilanları və digər sürünənləri ovlamaqda yaxşıdır.</string>
    <string name="leopard">Leopard</string>
    <string name="lion">Şir</string>
    <string name="lion_info">Şirlər, hiddətli və güclü yırtıcılardır. Qruplar halında yaşayır və güclü ərazi hisləri var.</string>
    <string name="loading_error">"Elementlər yüklənilə bilmədi"</string>
    <string name="lock_summary">Şəxsi məlumatlarınızı qoruyun</string>
    <string name="long_tai1ed_iaeger">Uzun quyruqlu qağayı</string>
    <string name="low_flicker_mode">Zəif işıq</string>
    <string name="low_flicker_mode_summary">Göz yorğunluğunu azaltmaq üçün zəif işıq şəraitində titrəmənin qarşısını alın</string>
    <string name="low_fps_description">Aşağı ekran yeniləmə tezliyi. Aşağı enerji sərfiyyatı.</string>
    <string name="low_light_preview">Zəif işıq önbaxış</string>
    <string name="lynx">Vaşaq</string>
    <string name="magnificent_frigatebird">Möhtəşəm freqat quşu</string>
    <string name="marabou_stork">Marabu leylək</string>
    <string name="marabou_stork_info">Marabu leyləyi nəhəng bir quşdur, adətən çöpçüdür.</string>
    <string name="masked_palm_civet">Masked palm civet</string>
    <string name="medium_tree_finch">Orta boy ağac ispinozu</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="mix_match_random">Təsadüfi</string>
    <string name="mix_match_submit">Tətbiq et</string>
    <string name="mix_match_type_bird">Quşlar</string>
    <string name="mix_match_type_galapagos_islands">Qalapaqos adaları</string>
    <string name="mix_match_type_land">Torpaq</string>
    <string name="mix_match_type_polar">Qütb</string>
    <string name="mix_match_type_rare">Nadir</string>
    <string name="mix_match_type_southwest_mountain">Cənub qərbi Çin</string>
    <string name="mms">Mesajlaşma</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="moose">Sığır</string>
    <string name="more">Daha çox</string>
    <string name="more_ringtone">Bütün zəng səsləri</string>
    <string name="more_ringtones">Daha çox zəng səsi</string>
    <string name="more_settings">Tənzimləmələr</string>
    <string name="morning">Səhər</string>
    <string name="most_unlock_week_day">"Ən çox kilid açma: "</string>
    <string name="mus_ox">Müşk öküzü</string>
    <string name="narwhal">Narval</string>
    <string name="narwhal_info">Narvalların böyük bir dişləri var və əsasən yastı balıqlar olmaqla bentik ovlarla qidalanır.</string>
    <string name="native_hen_info">"Tasmanian native hen - suya yaxın yaşayırlar, uçmaqda yaxşı deyillər."</string>
    <string name="nature_mix">Təbiət qarışığı</string>
    <string name="nature_mix_summary">Özəl bir qarışıq yarat</string>
    <string name="nazca_booby">Nazca bubisi</string>
    <string name="network_error">Bir şəbəkə xətası baş verdi. Yenidən sınayın.</string>
    <string name="new_customize_high_refresh_title">Yüksək yeniləmə sürəti</string>
    <string name="next_day">"(Növbəti gün) "</string>
    <string name="night">Axşam</string>
    <string name="nine_banded_armadillo">Armadillo</string>
    <string name="no_matching">"Bu keçidi aça biləcək tətbiq tapıla bilmədi"</string>
    <string name="no_sound_summary">Yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="normal_mode">Müntəzəm</string>
    <string name="normal_mode_summary">"Zəif işıq şərtlərində titrəməni azaltmayın"</string>
    <string name="normal_mode_summary_new">Zəif işıq şərtlərində titrəməyə icazə ver</string>
    <string name="north_white_rhinoceros">Ağ kərgədan</string>
    <string name="norway_lemmings">Norveç lemminqi</string>
    <string name="norway_lemmings_info">Norveç lemminqi, tundra və dağlıq ərazilərdə yaşayır və su yaxınlığında yaşamağa üstünlük verir.</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_sound">Bildiriş səsləri</string>
    <string name="ocelot">Oselot</string>
    <string name="olive_baboon">Anubis babunu</string>
    <string name="opened_high_refresh_options">Yüksək yeniləmə sürəti istifadə edən tətbiqlər</string>
    <string name="orange_winged_amazon">Narıncı qanadlı amazon</string>
    <string name="orca">Qatil balina</string>
    <string name="ostrich_info">Dəvəquşu, hər hansı bir canlı quru heyvanının ən böyük yumurtasını qoyan, Afrikanın böyük uça bilməyən quşlarıdır.</string>
    <string name="other_parameter">Digər</string>
    <string name="p3_color_region_summary">Bütün ekran məzmununu P3 rəng qammasında göstər</string>
    <string name="pallas_s_cat">"Manul"</string>
    <string name="parasitic_jaeger">Parasitic jaeger</string>
    <string name="personality_hint_ringtone">Fərdiləşdirilmiş səslər</string>
    <string name="petaurus_breviceps">Sugar glider</string>
    <string name="phoebastria_irrorata">Dalğalı albatros</string>
    <string name="pied_butcherbird">Pied butcherbird</string>
    <string name="pied_crow">Pied crow</string>
    <string name="plains_zebra">Zebr</string>
    <string name="platpus_info">"Ördəkburun, təkamül biologiyasının öyrənilməsində vacib bir mövzudur. O, həm də zəhərli məməlilərin bir neçə növündən biridir."</string>
    <string name="platypus">Ördəkburun</string>
    <string name="pm">GS</string>
    <string name="polar_bear">Ağ ayı</string>
    <string name="pomarine_jaeger">Pomarine jaeger</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="preview">Önbaxış</string>
    <string name="primary_color_region">Orijinal</string>
    <string name="primary_color_region_chinese_only">təbiət</string>
    <string name="primary_color_region_summary">Rəng kalibrləmə vasitəsilə avtomatik olaraq rəng qammasını müəyyən edin</string>
    <string name="privacy_policy">Gizlilik siyasəti</string>
    <string name="puffin">Atlantic puffin</string>
    <string name="random_play_sound_alert">"Bildiriş aldıqda bu bölgədən heyvanların səsini eşidəcəksiniz"</string>
    <string name="red_billed_hornbill">Red-billed hornbill</string>
    <string name="red_billed_tropicbird">Red-billed tropicbird</string>
    <string name="red_fox">Qırmızı tülkü</string>
    <string name="red_panda">Qırmızı panda</string>
    <string name="reset_edit">Dəyişiklikləri ləğv et</string>
    <string name="restore_default">İlkin halına qaytar</string>
    <string name="retry">Yenidən sına</string>
    <string name="rgb_space_color">RGB rəng sahəsi</string>
    <string name="rhinoceros_info">"Ağ kərgədan, zərif xasiyyətli güclü ot yeyən heyvandır. Bu gün olduqca nadir rastlanan, yox olmaq ərəfəsindədir."</string>
    <string name="ringtone_slot_setting_title">İkili SIM kart zəng səsləri</string>
    <string name="ringtone_sound">Zəng səsləri</string>
    <string name="ringtone_title">Zəng səsləri</string>
    <string name="sacred_ibis">Afrika müqəddəs ibisi</string>
    <string name="sanderling">Üçbarmaq qumluqca</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="scarlet_macaw">Macaw</string>
    <string name="scarlet_macaw_info">Macaws - uzun quyruqlu, çox vaxt rəngli, Yeni Dünya tutuquşularıdır.</string>
    <string name="screen_cancel">İmtina</string>
    <string name="screen_confirm">İşə sal</string>
    <string name="screen_fps_summary_power_save">Sabit sürət istifadə etmək daha az enerji sərf edir</string>
    <string name="screen_fps_summary_smooth">Şəkil keyfiyyətini yaxşılaşdırmaq üçün bəzi tətbiqlər avtomatik olaraq yeniləmə tezliyini artıracaq</string>
    <string name="screen_fps_title">Yeniləmə tezliyi</string>
    <string name="screen_fps_unit_power_save">%dHz (Batareya Qənaəti)</string>
    <string name="screen_fps_unit_smooth">%dHz (Daha yaxşı keyfiyyət)</string>
    <string name="screen_original_gamut">Təkmilləşdirilmiş</string>
    <string name="screen_original_gamut_summary">Bütün ekran məzmununu mümkün olan ən geniş rəng qammasında göstər</string>
    <string name="screen_paper_mode_apps_loading">Bir saniyə…</string>
    <string name="screen_time_lock">Ekran vaxtı kilidi</string>
    <string name="sea_eagle_info">Ağ quyruqlu dəniz qartalları, güclü zirvə yırtıcıları və adətən böyük açıq su ərazilərinin yaxınlığında yaşayan fürsətçi çöpçülərdir.</string>
    <string name="sea_otter">Dəniz samuru</string>
    <string name="seal_info">Suitilər, dərin sularda sürətlə hərəkət edə bilən, balıq və krevetlərlə qidalanan dəniz məməliləridir.</string>
    <string name="search_app_name">Tətbiqləri axtar</string>
    <string name="search_app_tips">Tətbiqləri axtar</string>
    <string name="search_empty">Tətbiq tapılmadı</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="service_ringtone_title">Xidmət zəng səsi</string>
    <string name="several_days_use_time">Ekran vaxtı: %2$s</string>
    <string name="short_eared_owl">Bataqlıq bayquşu</string>
    <string name="shortcut_created">Bu qısayol artıq mövcuddur</string>
    <string name="silent_ringtone_hint">Əvvəlcə Səssiz rejimi söndürün</string>
    <string name="silver_pheasant">Gümüş qırqovul</string>
    <string name="sim_slot_1">" (SIM 1)"</string>
    <string name="sim_slot_2">" (SIM 2)"</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_tera_byte">TB</string>
    <string name="skywalker_hoolock_gibbon">Skywalker hoolock gibbon</string>
    <string name="small_ground_finch">Kiçik yer ispinozu</string>
    <string name="sms_delivered_sound_title">Çatdırılan mesaj</string>
    <string name="sms_received_sound_title">Gələn mesaj</string>
    <string name="snow_leopard">Qar bəbiri</string>
    <string name="snowy_owl">Qütb bayquşu</string>
    <string name="southern_elephant_seal">Cənub dəniz fili</string>
    <string name="southern_ground_hornbill">Ground hornbill</string>
    <string name="split_page_authorization">\"Ekran vaxtı\"na xoş gəldiniz! Burada ekran vaxtı limitlərini tənzimləyə və statistikalara baxa bilərsiniz. Bu özəlliyi işə salmaq üçün \"Başlat\"a toxunun.</string>
    <string name="split_page_start">Başlat</string>
    <string name="spotted_hyaena">Xallı kaftar</string>
    <string name="spotted_hyaena_info">Kaftarlar, ən mürəkkəb sosial davranışlara malik gecə yırtıcılarıdır.</string>
    <string name="spur_winged_plover">Təkqanadlı plover</string>
    <string name="srgb_color_region">sRGB</string>
    <string name="srgb_color_region_summary">Bütün ekran məzmununu sRGB rəng qammasında göstər</string>
    <string name="start_easymode">Lite rejimini işə sal</string>
    <string name="steady_on_screen_notification_title">Telefonunuzu yerə qoyun və fasilə verin</string>
    <string name="steady_on_screen_notification_title_pad">Cihazınızı yerə qoyun və fasilə verin</string>
    <string name="steady_on_screen_notify">Fasiləsiz istifadə haqqında bildirmə</string>
    <string name="steady_on_screen_notify_new">Fasilə verin</string>
    <string name="steady_on_screen_ntf_msg">Bütün özəlliklər %1$s ərzində yenidən əlçatan olacaq</string>
    <string name="steady_on_screen_setting">Fasiləsiz seanslar üçün vaxt məhdudiyyəti</string>
    <string name="steady_on_screen_summary">Fasiləsiz seanslar üçün vaxt məhdudiyyəti</string>
    <string name="stop_app_timer">\"Ekran vaxtı\"nı söndür</string>
    <string name="stop_app_timer_fail">"Ekran vaxtı söndürülə bilmədi"</string>
    <string name="stop_app_timer_success">Ekran vaxtı uğurla söndürüldü</string>
    <string name="stop_app_timer_tip">Fərdi tənzimləmələr daxil olmaqla, bütün Ekran vaxtı məlumatları və icazələri ilə yerli olaraq saxlanılan və buludda sinxronlaşdırılan elementlər, bu özəlliyi söndürdükdən sonra silinəcək.</string>
    <string name="stop_summary">Bu özəlliyi söndürdükdə, bütün Ekran vaxtı statistikaları və məlumatları silinəcək</string>
    <string name="suggestion">Əks-əlaqə</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="superb_starling">Superb starling (Mükəmməl sığırçın)</string>
    <string name="tasmanian_devil">Tasmaniya iblisi</string>
    <string name="tasmanian_devil_info">Tasmaniya iblisləri, qəzəbli xasiyyətli kiçik ətyeyən çöpçülərdir.</string>
    <string name="tasmanian_native_hen">Tasmanian native hen</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thememanager_not_found">"Temalar açıla bilmədi. Bu tətbiqin cihazınızda quraşdırıldığına əmin olun."</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_over_back_home">Əsas ekran</string>
    <string name="time_over_delayed_use">Yox say</string>
    <string name="time_over_not_delayed_use">Anladım</string>
    <string name="time_over_today">"Bugünlük
vaxt qalmadı"</string>
    <string name="time_over_today_use">"Bugünkü seanslar: "</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="time_picker_label_hour">Sa</string>
    <string name="time_picker_label_minute">Dəq</string>
    <string name="title_activity_easy_mode">Lite rejimi</string>
    <string name="title_mix_match_sound">Təbiət qarışığı</string>
    <string name="title_mix_match_tips">Demoları dinləmək üçün heyvanlara toxunun. Qarışığa 5-ə qədər heyvan əlavə edə bilərsiniz.</string>
    <string name="title_submit_mix_match">Ümumi bir zəng səsi tənzimləmək üçün \"Tətbiq et\"ə toxunun.</string>
    <string name="to_authorize">İcazələri ver</string>
    <string name="toco_toucan">Böyük tukan</string>
    <string name="today">Bu gün</string>
    <string name="today_usage_title">Bu gün</string>
    <string name="today_use_time">Ekran vaxtı: %1$s</string>
    <string name="tomorrow">Sabah</string>
    <string name="toucan_info">Tukanların böyük, rəngli dimdikləri var. Çox vaxt yuvalarını ağacların boşluqlarında qururlar.</string>
    <string name="touch_description">Optimallaşdırılmış düymələr və qısayollar, təsadüfi toxunuşların qarşısını almağa kömək edəcək</string>
    <string name="touch_title">Təkmilləşdirilmiş toxunuş idarə etmələri</string>
    <string name="tree_hyrax">Ağac damanı</string>
    <string name="trend_from_yesterday_equal">Dünən ilə eyni</string>
    <string name="trend_from_yesterday_less">Dünəndən %1$s daha az</string>
    <string name="trend_from_yesterday_less_simple">Dünəndən %1$s daha az</string>
    <string name="trend_from_yesterday_more">Dünəndən %1$s daha çox</string>
    <string name="trend_from_yesterday_more_simple">Dünəndən %1$s daha çox</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="two_toed_sloths">İki barmaqlı tənbəllər</string>
    <string name="two_toed_sloths_info">İki barmaqlı tənbəllər, yağmurlu meşələrin örtüklərində aağacdan-ağaca asanlıqla səyahət edə bilirlər.</string>
    <string name="unavailable_per_day">Fasilələr</string>
    <string name="unlock_times_per_day">"Gündəlik ortalama: "</string>
    <string name="unlock_times_per_hour">"Saat başına kilid açma: "</string>
    <string name="usage_agree">Razıyam</string>
    <string name="usage_app_desktop_widget_limit">%s qaldı</string>
    <string name="usage_app_get_it">Anladım</string>
    <string name="usage_app_holiday_limit">Tətil günləri</string>
    <string name="usage_app_limit_alter_summary">"Deyəsən, bu vaxt limiti, bu tətbiqi bu gün istifadə etdiyiniz vaxtdan daha qısadır. Yenə də limit təyin edilsin?"</string>
    <string name="usage_app_limit_alter_title">Ekran vaxtı limitini yoxla</string>
    <string name="usage_app_limit_prelong">Vaxtı uzat</string>
    <string name="usage_app_limit_reach_summay">%s qaldı</string>
    <string name="usage_app_limit_reach_summay_new">%d dəq əlavə etmək üçün toxunun</string>
    <string name="usage_app_limit_reach_title">%s, ekran vaxtı limitinə çatır</string>
    <string name="usage_app_limit_reach_title_new" formatted="false">%1s üçün qalan ekran vaxtı: %2s</string>
    <string name="usage_app_limit_summary">"Limitə çatdıqda seçilmiş tətbiqlər əlçatmaz olacaq"</string>
    <string name="usage_app_limit_title">Ekran vaxtını məhdudlaşdır</string>
    <string name="usage_app_other_settings">Əlavə tənzimləmələr</string>
    <string name="usage_app_over_content">"Bu tətbiqi bu gün artıq %s istifadə etdiniz."</string>
    <string name="usage_app_over_summary">"Limitə çatdınız. Vaxt bitdi!"</string>
    <string name="usage_app_set_limit_time">Limit təyin et</string>
    <string name="usage_app_stop_desc">Fərdi tənzimləmələr daxil olmaqla, bütün Ekran vaxtı məlumatları və icazələri ilə yerli olaraq saxlanılan əlaqəli elementlər, bu özəlliyi söndürdükdən sonra silinəcək.</string>
    <string name="usage_app_system_app_summary">"Sistem tətbiqləri üçün ekran vaxtı məhdudlaşdırıla bilmir"</string>
    <string name="usage_app_weekday_limit">Həftə içi</string>
    <string name="usage_app_weekend_limit">Həftə sonları</string>
    <string name="usage_beat_fans">Mi Fans-ın %s tətbiqindən daha yaxşı</string>
    <string name="usage_continuous_days">Seriya</string>
    <string name="usage_creating_weekly_report">Həftəlik hesabat yaradılır…</string>
    <string name="usage_cta_desc">"Tənzimləmələrə xoş gəldiniz! Sizi Ekran vaxtı və Fokus rejimi statistikaları ilə təmin etmək üçün, bu tətbiqin aşağıdakı məlumatları yığması lazımdır: cihaz kilidinin açılma sayı, müvafiq istifadə müddətləri ilə tətbiqlərinizin siyahısı, ekran yandırma sayı və Fokus rejimi tənzimləmələri. Yığılmış məlumatlar yalnız bu cihazın daxili anbarında yerli olaraq saxlanılacaq.
"</string>
    <string name="usage_current_week_usage">Son 7 gündə ortalama %s</string>
    <string name="usage_device_limit_app_prolong">Vaxt əlavə et</string>
    <string name="usage_device_limit_app_prolong_time1">20 dəqiqə əlavə et</string>
    <string name="usage_device_limit_app_prolong_time2">40 dəqiqə əlavə et</string>
    <string name="usage_device_limit_app_prolong_time3">60 dəqiqə əlavə et</string>
    <string name="usage_device_limit_app_prolong_time4">"Bu gün məhdudlaşdırmayın"</string>
    <string name="usage_device_limit_app_prolong_time5">Bir dəfə vaxt əlavə et</string>
    <string name="usage_device_limit_forbidden_period">İstifadə, %1$s ilə %2$s arası məhdudlaşdırılmışdır</string>
    <string name="usage_device_limit_notifation_summary_start">"Limitinizə %1$s ərzində çatacaqsınız"</string>
    <string name="usage_device_limit_notifation_title">Bu gün qalan vaxt</string>
    <string name="usage_device_limit_start_forbidden_period">İstifadə, %1$s ilə %2$s arası məhdudlaşdırılacaq (%3$s qaldı)</string>
    <string name="usage_device_limit_time_over">"Bugünkü (%1$s) limitinizə çatdınız"</string>
    <string name="usage_exit">Çıxış</string>
    <string name="usage_focus_focus_premission_main_summary">Fokus rejimi istifadə statistikanızı qeyd etmək üçün bu tətbiq hesab məlumatlarınıza müraciət etməlidir.</string>
    <string name="usage_focus_focus_premission_second_summary">"Belə icazələrin verilməsini qəbul etmirsinizsə, bu tətbiqin bəzi özəlliklərini istifadə edə bilməyəcəksiniz; ancaq, təməl funksionallıq sizin üçün əlçatan olacaq. İstənilən vaxt Tənzimləmələrdə icazələri məhdudlaşdıra və ya səlahiyyəti ləğv edə bilərsiniz."</string>
    <string name="usage_focus_new_summary">Daha diqqətli və fokuslanmış olun</string>
    <string name="usage_focus_save_success">Qalareyada uğurla saxlanıldı</string>
    <string name="usage_focus_summary_level1">Diqqəti cəmləməyə bir neçə dəqiqə ayırmaq asandır.</string>
    <string name="usage_focus_summary_level2">Diqqəti cəmləmək, əyləncəli bir rutinə çevrilə bilər.</string>
    <string name="usage_focus_summary_level3">Sakit qalın, narahatlıqlardan qaçın.</string>
    <string name="usage_focus_summary_level4">Diqqəti cəmləmək, daha yaxşı halınızı kəşf etməyinizə kömək edəcək.</string>
    <string name="usage_focus_summary_level5">"Uzun bir yol qət etdiniz. Daha da irəli getməyi unutmayın."</string>
    <string name="usage_focus_title_level1">Kiçik başla</string>
    <string name="usage_focus_title_level2">Vərdişlərinizi inkişaf etdirin</string>
    <string name="usage_focus_title_level3">Standartın üzərinə çıx</string>
    <string name="usage_focus_title_level4">Sevinci daimi inkişafda tapın</string>
    <string name="usage_focus_title_level5">Diqqəti cəmləməyə davam edin</string>
    <string name="usage_home_permission_account_summary">Mi Hesabına daxil olmaq və Ekran vaxtı statistikalarını sinxronlaşdırmaq üçün</string>
    <string name="usage_home_permission_account_title">Hesab məlumatına müraciət</string>
    <string name="usage_home_permission_phone_summary">VAID istifadə edərək cihazınızı müəyyənləşdirmək üçün</string>
    <string name="usage_home_permission_phone_title">Cihaz məlumatlarına müraciət</string>
    <string name="usage_home_premission_main_summary">"\"Ekran vaxtı\"na xoş gəldiniz! Bu tətbiqi ekran vaxtı limitlərini təyin etmək, statistikalara baxmaq və Fokus rejiminə keçmək üçün istifadə edə bilərsiniz. Bu tətbiqin normal işləməsi üçün ekran vaxtı məlumatlarını (məs. telefon kilidinin açılma sayı və ekran yandırma sayı, həmçinin tətbiqlərin istifadə edilmə vaxtı) yığması lazımdır."</string>
    <string name="usage_home_premission_main_summary_new">"\"Ekran vaxtı\"na xoş gəldiniz!
Normal işləyə bilməsi üçün bu tətbiqin ekran vaxtı məlumatlarını yığması lazımdır: Ekran vaxtı statistikalarını yaratmaq üçün telefon kilidinin açılma sayı, tətbiq adları və tətbiq istifadə müddətləri tələb olunur; Fokus rejimi statistikalarını yaratmaq üçün Fokus rejimi tənzimləmələri tələb olunur.
Bu tətbiqin internetə bağlanması lazımdır və şəxsi məlumatlarınızı yığması üçün aşağıdakı icazələri tələb edir:"</string>
    <string name="usage_home_premission_main_summary_new_o">"\"Ekran vaxtı\"na xoş gəldiniz!
Normal işləyə bilməsi üçün bu tətbiqin ekran vaxtı məlumatlarını yığması lazımdır: Ekran vaxtı statistikalarını yaratmaq üçün telefon kilidinin açılma sayı, tətbiq adları və tətbiq istifadə müddətləri tələb olunur.
Bu tətbiqin internetə bağlanması lazımdır və şəxsi məlumatlarınızı yığması üçün aşağıdakı icazələri tələb edir:"</string>
    <string name="usage_home_premission_second_summary">Normal işləyə bilməsi üçün bu tətbiqin şəxsi məlumatlarınızı yığması lazımdır. Şəxsi məlumatlarınızı müvafiq qanunlara, qaydalara və gizlilik siyasətlərinə uyğun olaraq qoruyacağıq.</string>
    <string name="usage_home_premission_second_summary_double_link_prefix">"Şəxsi məlumatlarınızı müvafiq qanunlara, qaydalara və gizlilik siyasətlərinə uyğun olaraq qoruyacağıq. Belə icazələrin verilməsini və ya şəxsi məlumatlarınızın paylaşılmasını və yüklənməsini qəbul etmirsinizsə, bu tətbiqi istifadə edə bilməyəcəksiniz. Ekran vaxtı &gt; Tənzimləmələr &gt; \"Ekran vaxtını söndür\" ilə səlahiyyəti ləğv edə bilərsiniz."</string>
    <string name="usage_home_premission_second_summary_double_link_suffix" formatted="false"><Data>\"Bu tətbiqi istifadə etməzdən əvvəl &lt;a href=\'%1s\'&gt;İstifadəçi Razılaşmamızı&lt;/a&gt; və &lt;a href=\'%2s\'&gt;Privacy Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin.\"</Data></string>
    <string name="usage_home_premission_second_summary_new">"Şəxsi məlumatlarınızı müvafiq qanunlara, qaydalara və gizlilik siyasətinə uyğun olaraq qoruyacağıq. Bu növ icazələrin verilməsini və ya şəxsi məlumatlarınızı paylaşmağı və yükləməyi qəbul etmirsinizsə, bu tətbiqdən istifadə edə bilməyəcəksiniz. İcazənizi Ekran vaxtı &gt; Tənzimləmələr &gt; Ekran vaxtını söndür menyusundan ləğv edə bilərsiniz. Gizlilik haqqında daha çox sualınız varsa privacy@xiaomi.com üzərindən bizimlə əlaqə saxlaya bilərsiniz."</string>
    <string name="usage_new_category_limit_summary">Bu kateqoriyadakı bütün tətbiqlər üçün gündəlik istifadə limiti təyin edin</string>
    <string name="usage_new_category_limit_title">Tətbiq kateqoriyası üçün istifadəni məhdudlaşdır</string>
    <string name="usage_new_home_app_limit_summary">Bu tətbiq üçün gündəlik ekran vaxtı limitini təyin edin</string>
    <string name="usage_new_home_app_limit_title">Ekran vaxtını məhdudlaşdır</string>
    <string name="usage_new_home_average">"Ort "</string>
    <string name="usage_new_home_avg_usage_day">Gündəlik ortalama %s</string>
    <string name="usage_new_home_category">Kateqoriya</string>
    <string name="usage_new_home_classify_manage">Tətbiq kateqoriyalarını idarə et</string>
    <string name="usage_new_home_compare_text1">Əvvəlki gündən %.2f daha çox</string>
    <string name="usage_new_home_compare_text2">Əvvəlki gündən %.2f daha az</string>
    <string name="usage_new_home_compare_text3">Əvvəlki günlə eyni</string>
    <string name="usage_new_home_current_week">Bu həftə</string>
    <string name="usage_new_home_dashboard">İdarəetmə paneli</string>
    <string name="usage_new_home_date_day_title">%s | İstifadə müddəti</string>
    <string name="usage_new_home_day_category_title">Tətbiq kateqoriyaları</string>
    <string name="usage_new_home_day_category_title_new">%s tarixində tətbiq kateqoriyaları üçün ekran vaxtı</string>
    <string name="usage_new_home_day_title">Gün</string>
    <string name="usage_new_home_day_usage_title">Fərdi tətbiqlər</string>
    <string name="usage_new_home_day_usage_title_new">%s tarixində ekran vaxtı</string>
    <string name="usage_new_home_first_unlock">Əvvəlcə kilidi aç: %s</string>
    <string name="usage_new_home_name">Ad</string>
    <string name="usage_new_home_show_more_data_summary">Tətbiqlər üçün də ekran vaxtını məhdudlaşdıra bilərsiniz</string>
    <string name="usage_new_home_show_more_data_title">Daha çox statistikaya bax</string>
    <string name="usage_new_home_sys_no_limit_summary">"Sistem tətbiqləri üçün ekran vaxtı məhdudlaşdırıla bilmir"</string>
    <string name="usage_new_home_unlock_equals_text">Əvvəlki günlə eyni</string>
    <string name="usage_new_home_unused">"İstifadə edilmədi"</string>
    <string name="usage_new_home_update">Dəyişdir</string>
    <string name="usage_new_home_usage_detail">İstifadə detalları</string>
    <string name="usage_new_home_week_average_count">Ort %s</string>
    <string name="usage_new_home_week_category_title">Tətbiq kateqoriyaları</string>
    <string name="usage_new_home_week_compare_text1">Əvvəlki həftədən %.2f daha çox</string>
    <string name="usage_new_home_week_compare_text1_new">(keçən həftədən %s%% daha çox)</string>
    <string name="usage_new_home_week_compare_text2">Əvvəlki həftədən %.2f daha az</string>
    <string name="usage_new_home_week_compare_text2_new">(keçən həftədən %s%% daha az)</string>
    <string name="usage_new_home_week_equals_text">Əvvəlki həftə ilə eyni</string>
    <string name="usage_new_home_week_title">Həftə</string>
    <string name="usage_new_home_week_unlock_compare_decrease">(Keçən həftədən %.2f daha az)</string>
    <string name="usage_new_home_week_unlock_compare_increase">(Keçən həftədən %.2f daha çox)</string>
    <string name="usage_new_home_week_unlock_equals_text">Əvvəlki həftə ilə eyni</string>
    <string name="usage_new_home_week_usage_title">Fərdi tətbiqlər</string>
    <string name="usage_new_home_which_week">Həftə %d</string>
    <string name="usage_no_net_summary">Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın</string>
    <string name="usage_optional_summary">"Əlavə özəllikləri istifadə edərkən bu icazələr tələb olunur."</string>
    <string name="usage_optional_title">İxtiyari icazələr</string>
    <string name="usage_permisison_agree_desc_o">Sizi Ekran vaxtı statistikaları ilə təmin etmək üçün, bu tətbiqin aşağıdakı məlumatları yığması lazımdır: cihaz kilidinin açılma sayı, müvafiq istifadə müddətləri ilə tətbiqlərinizin siyahısı.</string>
    <string name="usage_permisison_agree_desc_p">Sizi Ekran vaxtı və Fokus rejimi statistikaları ilə təmin etmək üçün, bu tətbiqin aşağıdakı məlumatları yığması lazımdır: cihaz kilidinin açılma sayı, müvafiq istifadə müddətləri ilə tətbiqlərinizin siyahısı, ekran yandırma sayı və Fokus rejimi tənzimləmələri.</string>
    <string name="usage_permission_double_link" formatted="false"><Data>\"Bu tətbiqin normal işləyə bilməsi üçün internetə bağlanması və tələb olunan şəxsi məlumatları yığması lazımdır. Bir istifadəçi kimi hüquqlarınızı və məlumatlarınızı necə istifadə etdiyimizi tam anlamaq üçün &lt;a href=\'%1s\'&gt;İstifadəçi Razılaşmamızı&lt;/a&gt; və &lt;a href=\'%2s\'&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin.\"</Data></string>
    <string name="usage_permission_main_desc">"\"Ekran vaxtı\"na xoş gəldiniz!
Bu tətbiq internetə bağlanmalıdır və normal işləyə bilməsi üçün aşağıdakı icazələri tələb edir:"</string>
    <string name="usage_permission_title">Diqqət</string>
    <string name="usage_reach_device_limit">"Vaxt bitdi! Limitə çatdınız."</string>
    <string name="usage_reach_device_limit_warning_text">"Bu gün üçün ekran vaxtı limitinizə çatdınız"</string>
    <string name="usage_refresh">Yenidən sına</string>
    <string name="usage_request_error_summary">Bilinməyən bir xəta baş verdi</string>
    <string name="usage_request_timeout_summary">Tələbin vaxtı bitdi</string>
    <string name="usage_runtime_per_des_summary">Ekran vaxtı statistikalarınızı saxlamaq üçün</string>
    <string name="usage_runtime_per_des_title">"Cihazın daxili anbarında faylları əlavə etmə və silmə"</string>
    <string name="usage_runtime_summary">Bu icazələr bu tətbiqin təməl özəlliklərini və xidmətlərini əlçatan etmək üçün tələb edilir.</string>
    <string name="usage_runtime_title">Məcburi icazələr</string>
    <string name="usage_special_feature">Xüsusi özəlliklər</string>
    <string name="usage_state_accurate_date">dd MMMM, yyyy</string>
    <string name="usage_state_add_up_count">Seanslar</string>
    <string name="usage_state_add_up_days">Günlər</string>
    <string name="usage_state_add_up_time">Cəmi vaxt</string>
    <string name="usage_state_addup_time">Bütün seanslar</string>
    <string name="usage_state_app">Tətbiqlər</string>
    <string name="usage_state_app_remain_time">Qalan vaxt: %s</string>
    <string name="usage_state_app_timer">Ekran vaxtı</string>
    <string name="usage_state_app_usage_detail_title">Tətbiq istifadəsi detalları</string>
    <string name="usage_state_app_usage_limit">Tətbiq ekran vaxtı limiti</string>
    <string name="usage_state_app_usage_limit_summary">Tətbiqlər üçün günlük ekran vaxtı seçin</string>
    <string name="usage_state_app_usage_list_title">"Tətbiqin ekran vaxtı"</string>
    <string name="usage_state_app_usage_list_week_title">"Tətbiqin ekran vaxtı"</string>
    <string name="usage_state_app_usage_tip_title">%1$d:00 və %2$d:00 arasındakı ekran vaxtı</string>
    <string name="usage_state_app_use_time">Tətbiq ekran vaxtı</string>
    <string name="usage_state_card_add">Əlavə et</string>
    <string name="usage_state_card_cancel">İmtina</string>
    <string name="usage_state_card_summary">Vaxtınızı daha səmərəli idarə etmək üçün \"Ekran vaxtı\" kartını Tətbiq kassasına əlavə edin.</string>
    <string name="usage_state_category">Kateqoriyalar</string>
    <string name="usage_state_channel_mouth">Son 30 gün</string>
    <string name="usage_state_channel_week">Son 7 gün</string>
    <string name="usage_state_date">d MMM</string>
    <string name="usage_state_device_limit_summary">Cihazınız üçün günlük ekran vaxtı seçin</string>
    <string name="usage_state_device_limit_title">Cihaz ekran vaxtı limitləri</string>
    <string name="usage_state_device_noti_today_tip_title">%1$d:00 və %2$d:00 arasındakı bildirişlər</string>
    <string name="usage_state_device_unlock_today_tip_title">%1$d:00 və %2$d:00 arasında cihaz kilidi açıldı</string>
    <string name="usage_state_download">Qalareyada saxla</string>
    <string name="usage_state_duration_title">Bu seans</string>
    <string name="usage_state_focus_call">Fövqəladə vəziyyət zəngi</string>
    <string name="usage_state_focus_level1">Yüksələn ulduz</string>
    <string name="usage_state_focus_level_summary">Hazırkı səviyyə: %s</string>
    <string name="usage_state_focus_mode_experience_warning_message">"Fokus rejimi, yalnız Kameranı istifadə etməyə və fövqəladə vəziyyət zəngi etməyə imkan verir. Fokus rejimini vaxtından əvvəl söndürə bilməyəcəksiniz."</string>
    <string name="usage_state_focus_mode_experience_warning_message_pad">"Fokus rejimi, yalnız Kameranı istifadə etməyə imkan verir. Fokus rejimini vaxtından əvvəl söndürə bilməyəcəksiniz."</string>
    <string name="usage_state_focus_mode_experience_warning_message_sim_pad">"Fokus rejimi, yalnız Kameranı istifadə etməyə və fövqəladə vəziyyət zəngi etməyə imkan verir. Fokus rejimini vaxtından əvvəl söndürə bilməyəcəksiniz."</string>
    <string name="usage_state_focus_mode_summary">Fövqəladə vəziyyət zəngləri və Kamera istisna olmaqla bütün özəllikləri məhdudlaşdır</string>
    <string name="usage_state_focus_mode_summary1">Yaxşı bir başlanğıc, işin yarısını bitirməkdir</string>
    <string name="usage_state_focus_mode_summary2">Fokuslan</string>
    <string name="usage_state_focus_mode_summary3">Fokuslanmaq üçün səy göstərilir</string>
    <string name="usage_state_focus_mode_title">Fokus rejimi</string>
    <string name="usage_state_focus_mode_warning_message">"Fokus rejimi, yalnız Kameranı istifadə etməyə və fövqəladə vəziyyət zəngi etməyə imkan verir. Fokus rejimini vaxtından əvvəl söndürə bilməyəcəksiniz."</string>
    <string name="usage_state_focus_mode_warning_message_pad">"Fokus rejimi, yalnız Kameranı istifadə etməyə imkan verir. Fokus rejimini vaxtından əvvəl söndürə bilməyəcəksiniz."</string>
    <string name="usage_state_focus_mode_warning_message_sim_pad">"Fokus rejimi, yalnız Kameranı istifadə etməyə və fövqəladə vəziyyət zəngi etməyə imkan verir. Fokus rejimini vaxtından əvvəl söndürə bilməyəcəksiniz."</string>
    <string name="usage_state_focus_mode_warning_title">Diqqət</string>
    <string name="usage_state_focus_success">Çağırış tamamlandı</string>
    <string name="usage_state_focus_take_photo">Kamera</string>
    <string name="usage_state_focus_warning_text">Vacib olana fokuslanın</string>
    <string name="usage_state_focus_weak_summary">Telefonunuzu kənara qoyun</string>
    <string name="usage_state_focus_weak_summary_pad">Cihazınızı kənara qoyun</string>
    <string name="usage_state_friday">Cüm</string>
    <string name="usage_state_go_more">Daha çox tətbiq</string>
    <string name="usage_state_holiday_day_hour_minute">Tətil günləri: %1$s %2$s</string>
    <string name="usage_state_holiday_time">Tətil günləri: %s</string>
    <string name="usage_state_hour_minute">%1$d sa %2$d dəq</string>
    <string name="usage_state_less_one_minute">&lt; 1 dəqiqə</string>
    <string name="usage_state_monday">B.e.</string>
    <string name="usage_state_mourth_day">%s tarixində ekran vaxtı</string>
    <string name="usage_state_noti_mourth_day">%s tarixindəki bildirişlər</string>
    <string name="usage_state_notification">Bildirişləri idarə et</string>
    <string name="usage_state_notification_manager">Tətbiq bildirişlərini idarə et</string>
    <string name="usage_state_num_level">"Səviyyə %d: "</string>
    <string name="usage_state_open_focus_mode">Fokus rejimini işə sal</string>
    <string name="usage_state_over_p">Daha yaxşı</string>
    <string name="usage_state_remind_new_summary">Ekran vaxtı təyin edilən limitə çatanda bir bildiriş al</string>
    <string name="usage_state_remind_summary">Ekran vaxtı xəbərdarlıqları almaq üçün işə salın</string>
    <string name="usage_state_remind_title">Ekran vaxtı xəbərdarlığı</string>
    <string name="usage_state_rest_day">Həftə sonları</string>
    <string name="usage_state_running_days">Seriya (günlər)</string>
    <string name="usage_state_saturday">Şәn</string>
    <string name="usage_state_set_invalid_time_toast">"1 dəqiqədən qısa olan vaxt limiti təyin edilə bilməz"</string>
    <string name="usage_state_share">Paylaş</string>
    <string name="usage_state_show_app">Tətbiqlər</string>
    <string name="usage_state_show_category">Kateqoriyalar</string>
    <string name="usage_state_show_detail">Detallı statistikalara bax</string>
    <string name="usage_state_show_more">Daha çox</string>
    <string name="usage_state_statistic_data">Statistika</string>
    <string name="usage_state_sunday">Baz</string>
    <string name="usage_state_thursday">C.a.</string>
    <string name="usage_state_time_end">Bu gün üçün ekran vaxtı limitinə çatıldı</string>
    <string name="usage_state_today">Bu gün</string>
    <string name="usage_state_today_total_text">Bugünlük ekran vaxtı</string>
    <string name="usage_state_tuesday">Ç.a.</string>
    <string name="usage_state_turn_on">İşə sal</string>
    <string name="usage_state_unlock_mourth_day">%s tarixində kilidi açıldı</string>
    <string name="usage_state_unusage">"Bu gün istifadə edilmədi"</string>
    <string name="usage_state_usage_time">Ekran vaxtı</string>
    <string name="usage_state_usage_time_remind">Ekran vaxtı xəbərdarlığı</string>
    <string name="usage_state_usage_time_weekday_title">Həftə içi</string>
    <string name="usage_state_usage_time_weekend_title">Həftə sonu</string>
    <string name="usage_state_use_time_remind_title">Ekran vaxtı xəbərdarlığı</string>
    <string name="usage_state_wakeups_title">Ekran açıldı</string>
    <string name="usage_state_wednesday">Çər</string>
    <string name="usage_state_week_day_hour_minute">Həftə sonları: %1$d sa %2$d dəq</string>
    <string name="usage_state_week_total_text">Ekran vaxtı (son 7 gün)</string>
    <string name="usage_state_work_day">Həftə içi</string>
    <string name="usage_state_work_day_hour_minute">Həftə içi: %1$d saat %2$d dəq</string>
    <string name="usage_stats_device_limit">Gündəlik ekran vaxtı limiti</string>
    <string name="usage_stats_device_limit_summary">İstifadə üçün gündəlik limit tənzimlə</string>
    <string name="usage_stats_experience_text">Sınamaq üçün toxun (1 dəq)</string>
    <string name="usage_stats_limit_time_accuracy_title">Qalan vaxt təxmininin dəqiqliyi</string>
    <string name="usage_stats_limit_time_high_accuracy_summary">Qalan vaxtı bir dəqiqəyə qədər dəqiqliklə göstər. Bu, enerji sərfiyyatını artırır.</string>
    <string name="usage_stats_limit_time_high_accuracy_summary_new">Dəqiqəyə qədər dəqiq (daha çox enerji sərf edir)</string>
    <string name="usage_stats_limit_time_high_accuracy_title">Yüksək</string>
    <string name="usage_stats_limit_time_low_accuracy_summary">Batareya qənaəti etmək üçün son 2 saatda qalan vaxtı bir dəqiqəyə qədər dəqiqliklə göstər</string>
    <string name="usage_stats_limit_time_low_accuracy_summary_new">%d ərzində dəqiqəyə qədər dəqiq (qalan enerjiyə qənaət)</string>
    <string name="usage_stats_limit_time_low_accuracy_title">Aşağı</string>
    <string name="usage_stats_limit_time_warn">Ekran vaxtı xəbərdarlıqları</string>
    <string name="usage_stats_limit_time_warn_summary">Bildiriş panelində qalan ekran vaxtını göstər</string>
    <string name="usage_stats_limit_time_warn_title">Qalan ekran vaxtı barədə xəbərdar et</string>
    <string name="usage_stats_no_limit">Tətbiq istisnaları</string>
    <string name="usage_stats_normal_day">Həftə içi</string>
    <string name="usage_stats_week_day">Həftə sonları</string>
    <string name="usage_total_days">Cəmi gün</string>
    <string name="usage_total_times">Cəmi seans</string>
    <string name="usage_week_avg_usage_title">Bu həftə ortalama</string>
    <string name="usage_week_avg_usage_title2">Ortalama vaxt</string>
    <string name="usage_weekly_report_summary">Cihazınızla necə vaxt keçirdiyinizi öyrənin</string>
    <string name="usage_weekly_report_title">Həftəlik hesabat</string>
    <string name="usagestats_app_category_miui_education">Təhsil</string>
    <string name="usagestats_app_category_miui_entainment">Əyləncə</string>
    <string name="usagestats_app_category_miui_financial">Maliyyə</string>
    <string name="usagestats_app_category_miui_game">Oyunlar</string>
    <string name="usagestats_app_category_miui_life">Həyat tərzi</string>
    <string name="usagestats_app_category_miui_medicine">Sağlamlıq</string>
    <string name="usagestats_app_category_miui_news">Xəbərlər</string>
    <string name="usagestats_app_category_miui_photo">Fotoqrafiya və video</string>
    <string name="usagestats_app_category_miui_productivity">Məhsuldarlıq</string>
    <string name="usagestats_app_category_miui_reading">Oxuma</string>
    <string name="usagestats_app_category_miui_shopping">Alış-veriş</string>
    <string name="usagestats_app_category_miui_social">Sosial şəbəkələr</string>
    <string name="usagestats_app_category_miui_sport">İdman və fitness</string>
    <string name="usagestats_app_category_miui_system">Sistem tətbiqləri</string>
    <string name="usagestats_app_category_miui_tools">Alətlər</string>
    <string name="usagestats_app_category_miui_travel">Səyahət</string>
    <string name="usagestats_app_category_miui_undefined">Digər</string>
    <string name="usagestats_app_category_miui_video_etc">Musiqi və video</string>
    <string name="usagestats_device_notification_des">Bu gün üçün ekran vaxtı limiti: %s</string>
    <string name="usagestats_device_notification_des_over">"Bu gün artıq ekran vaxtı limitinə çatdınız."</string>
    <string name="usagestats_device_notification_des_reset">"Bugünün limiti: %1$s | %2$s qaldı"</string>
    <string name="usagestats_device_notification_title">Ekran vaxtı xəbərdarlığı</string>
    <string name="usagestats_device_timeout_des">"Bu gün cihazınızı %1$d saat %2$d dəq istifadə etdiniz. Bir az dincəlin!"</string>
    <string name="usagestats_device_timeout_negative">1 saat ərzində xatırlat</string>
    <string name="usagestats_device_timeout_positive">Anladım</string>
    <string name="usagestats_device_timeout_title">Ekran vaxtı xəbərdarlığı</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="vampire_finch">Vampir yer ispinozu</string>
    <string name="vervet_monkey">Yaşıl meymun</string>
    <string name="wait_tip">Bir saniyə…</string>
    <string name="walrus">Morj</string>
    <string name="walrus_info">Morjlar əla dalğıclardır. Onlar dayaz çıxıntılı bölgələri tərcih edirlər və əvvəlcə dəniz dibində qidalanırlar.</string>
    <string name="weddell_seal">Veddell suitisi</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="whipbird_eastern_whipbird">Eastern whipbird</string>
    <string name="whipbird_info">Eastern whipbirds - vətəni Avstraliyanın şərq sahilləridir.</string>
    <string name="white_bellied_sea_eagle">Ağ quyruq dəniz qartalı</string>
    <string name="wild_boar">Çöl donuzu</string>
    <string name="willow_grouse">Müşgül quşu</string>
    <string name="willow_grouse_info">Müşgül quşu, ömrünün çox hissəsində ot yeyir və ilk növbədə subalp və subarktik yaşayış yerlərini üstün tutur.</string>
    <string name="wolf">Canavar</string>
    <string name="wombat">Vombat</string>
    <string name="workday_limit">İş günləri</string>
    <string name="yellow_necked_spurfowl">Sarı boyunlu turac</string>
    <string name="yellow_throated_marten">Sarı boğazlı sansar</string>
    <string name="yesterday">Dünən</string>
    <string name="yunnan_snub_nosed_monkey">Qara şeşə burun meymun</string>
</resources>
