<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="about_to_recover">Bir saniyə…</string>
    <string name="access_denied_info">Həddən çox cəhd edildi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_is_running">Tətbiqlər işləyir…</string>
    <string name="app_name">Bulud nüsxələmə​</string>
    <string name="arrange_restore_order">Tətbiqlər yenidən düzülür…</string>
    <string name="as_new_device">Əvvəlki Əsas ekran və tənzimləmələri dəyişdir</string>
    <string name="as_new_device_summary">Əvvəlki Xiaomi Cloud nüsxələrini sil</string>
    <string name="authentication_failed">"Hesab təsdiqlənə bilmədi."</string>
    <string name="back_up_task_in_process">Nüsxələnir…</string>
    <string name="back_up_task_unfinished">"Nüsxələnə bilmədi"</string>
    <string name="backing_up_to_micloud">Nüsxələnir…</string>
    <string name="backup_action_access_permission">Tənzimləmələr</string>
    <string name="backup_action_buy_cloud_space">Daha çox anbar sahəsi əldə et</string>
    <string name="backup_action_check_network">Şəbəkə tənzimləmələrini yoxla</string>
    <string name="backup_action_clean_disk_space">Sahəni boşalt</string>
    <string name="backup_action_long_time_not_backup_action">Nüsxələ</string>
    <string name="backup_action_long_time_not_backup_title">Təzəlikcə heç bir nüsxələmə yoxdur</string>
    <string name="backup_action_no_space_with_wechat_off_content">Bu cihazdakı elementləri nüsxələmək üçün yetərli bulud anbar sahəsi yoxdur. Mövcud bulud anbar seçimlərinə baxmaq üçün toxunun.</string>
    <string name="backup_action_no_space_with_wechat_off_title">"Elementlər nüsxələnə bilmədi"</string>
    <string name="backup_action_no_space_with_wechat_on_content">WeChat verilənlərini nüsxələmək üçün yetərli bulud anbar sahəsi yoxdur. Elementləri nüsxələmək üçün anbar planınızı yüksəldin.</string>
    <string name="backup_action_no_space_with_wechat_on_title">"WeChat verilənləri nüsxələnə bilmədi"</string>
    <string name="backup_action_retry_now">Yenidən sına</string>
    <string name="backup_failed_reason_app_data_error">"WeChat verilənləri nüsxələnə bilmədi"</string>
    <string name="backup_failed_reason_app_usage_denied">Elementləri nüsxələmək üçün tələb olunan icazələri verin</string>
    <string name="backup_failed_reason_cloud_space_not_enough">Bu nüsxəni saxlamaq üçün yetərli anbar sahəsi yoxdur. Planınızı yüksəldin və ya anbar sahənizdə boş yer açın.</string>
    <string name="backup_failed_reason_disk_space_not_enough">Yetərli anbar sahəsi yoxdur. Əvvəlcə anbarı sahəsində yer açın.</string>
    <string name="backup_failed_reason_network_error">Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın</string>
    <string name="backup_finished_notification_content">Nüsxələnmiş Əsas ekran tətbiqləri, sistem tənzimləmələri və s.</string>
    <string name="backup_now">İndi nüsxələ</string>
    <string name="backup_progress_percent_unit">%</string>
    <string name="backup_remind_buy_cloud_space">Bulud anbar planınızı yüksəldin</string>
    <string name="backup_remind_clean_disk_space">Anbar sahəsini boşaldın</string>
    <string name="backup_remind_cloud_space_cost">Anbar ölçüsü: %s</string>
    <string name="backup_size">Ölçü: %s</string>
    <string name="backup_stopped_msg">Hazırkı nüsxələmə, əvvəlkinin üzərinə yazılacaq. Baxmaq üçün toxunun.</string>
    <string name="backup_stopped_title">Nüsxələməyə fasliə verildi</string>
    <string name="backup_success">Uğurla nüsxələndi</string>
    <string name="backup_successfully">Uğurla nüsxələndi</string>
    <string name="backup_to_cloud">Tətbiq nüsxələ</string>
    <string name="backup_warning_reason_app_usage_denied">"Verilənlər sinxronlaşdırıla bilmədi.
İcazələr tələb olunur."</string>
    <string name="backup_warning_reason_cloud_space_not_enough">"Nüsxələnə bilmir"</string>
    <string name="backup_warning_reason_disk_space_not_enough">"Nüsxələnə bilmir.
Yetərli anbar sahəsi yoxdur."</string>
    <string name="backup_warning_reason_network_error">"Şəbəkə xətası
Nüsxələnə bilmir"</string>
    <string name="backup_warning_reason_no_server_response">"Bağlantı yarımçıq kəsildi
Yenidən sınayın"</string>
    <string name="btn_back">Geri</string>
    <string name="btn_continue">Davam et</string>
    <string name="btn_restore_abort">İmtina</string>
    <string name="btn_restore_cancel">İmtina</string>
    <string name="btn_restore_cancel_app_app">"WeChat verilənlərini bərpa etmə"</string>
    <string name="btn_restore_continue">Yenə də bərpa et</string>
    <string name="btn_restore_resume">Davam et</string>
    <string name="btn_restore_retry">Yenidən sına</string>
    <string name="btn_restore_wait">Wi-Fi-ı gözləyin</string>
    <string name="btn_restore_wait_china">Wi-Fi-ı gözləyin</string>
    <string name="btn_retry">Yenidən yoxla</string>
    <string name="btn_skip">Bu addımı ötür</string>
    <string name="button_cancel">İmtina</string>
    <string name="button_confirm">Anladım</string>
    <string name="button_delete">Sil</string>
    <string name="button_next">Növbəti</string>
    <string name="can_not_backup_in_lite_mode">"Lite rejimdə nüsxələnə bilmir"</string>
    <string name="can_not_restore_in_lite_mode">"Lite rejimdə bərpa edilə bilmir"</string>
    <string name="cancel_backup">Nüsxələmə ləğv edilir…</string>
    <string name="cancel_restore">Ləğv edilir…</string>
    <string name="cancel_restore_home">Ləğv edilir…</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_try_to_restore_again">Yenidən sınamaq üçün toxunun</string>
    <string name="close">Bağla</string>
    <string name="cloud_app_backup_success">Tətbiqlər uğurla nüsxələndi</string>
    <string name="cloud_app_check_data">Xiaomi Cloud ilə danışılır…</string>
    <string name="cloud_app_current_device">Hazırkı cihaz</string>
    <string name="cloud_app_dont_restore">Yeni bir cihaz kimi istifadə et</string>
    <string name="cloud_app_no_data">Nüsxə yoxdur</string>
    <string name="cloud_app_no_network">"Şəbəkəyə bağlana bilmir"</string>
    <string name="cloud_app_other_devices">Digər cihazlar</string>
    <string name="cloud_app_restore_data">Şəxsi verilənləriniz və əvvəlcədən quraşdırılmış tətbiqlər cihazınızda avtomatik görünür</string>
    <string name="cloud_app_restore_error">"Bərpa edilə bilmədi"</string>
    <string name="cloud_app_restore_success">Tətbiq bərpa edildi</string>
    <string name="cloud_app_restore_wifi_prompt">Bulud nüsxəsindən bərpa et.</string>
    <string name="cloud_back_up_date_format">HH:mm dd/MM/yyyy</string>
    <string name="cloud_back_up_detail_discription">"Cihazınız Wi-Fi-a bağlandıqda aşağıdakı elementlər Xiaomi Cloud-a nüsxələnəcək: 
*  Tətbiqlər, Əsas ekran düzümü və divar kağızları 
*  Zəngli saat, saat və vaxt tənzimləmələri 
*  Bildiriş tənzimləmələri 
*  MIUI və sistem tənzimləmələri 
Qeyd: Quraşdırdığınız tətbiqlərin verilənləri Xiaomi Cloud-da nüsxələnmir."</string>
    <string name="cloud_back_up_detail_discription_china">"Cihazınız Wi-Fi-a bağlandıqda aşağıdakı elementlər Xiaomi Cloud-a nüsxələnəcək: 
*  Tətbiqlər, Əsas ekran düzümü və divar kağızları 
*  Zəngli saat, saat və vaxt tənzimləmələri 
*  Bildiriş tənzimləmələri 
*  MIUI və sistem tənzimləmələri 
Qeyd: Quraşdırdığınız tətbiqlərin verilənləri Xiaomi Cloud-da nüsxələnmir."</string>
    <string name="cloud_back_up_frequence_choice_title">Nüsxələmə cədvəli</string>
    <string name="cloud_back_up_frequence_long">Hər %d gün</string>
    <string name="cloud_back_up_frequence_short">Hər gün</string>
    <string name="cloud_back_up_ok_btn">Oldu</string>
    <string name="cloud_back_up_opening">Bir saniyə…</string>
    <string name="cloud_back_up_subscribe_vip_confirm">Yüksəlt</string>
    <string name="cloud_back_up_subscribe_vip_discription">Daha çox anbar sahəsi, gündəlik nüsxələmə və daha çoxunu əldə edin.</string>
    <string name="cloud_back_up_subscribe_vip_title">Xiaomi Hesabı yüksəlt</string>
    <string name="cloud_back_up_task">Nüsxələnir…</string>
    <string name="cloud_backup">Cloud nüsxələri</string>
    <string name="cloud_backup_derail_size_summary">Ölçü: %s</string>
    <string name="cloud_backup_detail_app_data">Bütün WeChat verilənləri</string>
    <string name="cloud_backup_detail_app_data_summary">Söhbət tarixçələri və fayllar daxildir</string>
    <string name="cloud_backup_detail_frequence">Nüsxələmə cədvəli</string>
    <string name="cloud_backup_detail_frequence_every_7_day">Hər %d gün</string>
    <string name="cloud_backup_detail_frequence_every_day">Hər gün</string>
    <string name="cloud_backup_detail_header_msg">"Artıq cihazınızın Əsas ekran düzümünü, tətbiqləri, sistem tənzimləmələrini və WeChat verilənlərini nüsxələyə bilərsiniz. &lt;font color=#0D84FF&gt;&lt;a href=&gt;Ətraflı öyrənmək üçün toxunun.&lt;/a&gt;&lt;/font&gt;"</string>
    <string name="cloud_backup_detail_header_msg_no_wechat_backup">"Cihazınızın Əsas ekran düzümünü, tətbiq siyahısını və sistem tənzimləmələrini nüsxələyin.&lt;font color=#0D84FF&gt;&lt;a href=&gt;Daha ətraflı öyrənmək üçün toxunun&lt;/a&gt;&lt;/font&gt;."</string>
    <string name="cloud_backup_detail_local_backup_size">Təxmini nüsxə ölçüsü: %s</string>
    <string name="cloud_backup_detail_manage">Nüsxələri idarə et</string>
    <string name="cloud_backup_detail_no_time">Heç bir nüsxə qeydi yoxdur</string>
    <string name="cloud_backup_detail_state">Avto-nüsxələmə</string>
    <string name="cloud_backup_detail_state_summary">Wi-Fi-a bağlandıqda Xiaomi Cloud nüsxələməsini avtomatik yarat.</string>
    <string name="cloud_backup_detail_state_summary_china">Cihaz Wi-Fi-a bağlı olmalıdır, enerji yığmalı və kilidli olmalıdır</string>
    <string name="cloud_backup_detail_time">Son nüsxələmə: %1$s</string>
    <string name="cloud_backup_detail_title">Elementləri nüsxələ</string>
    <string name="cloud_backup_have_data">Xiaomi Cloud-da nüsxə tapıldı</string>
    <string name="cloud_backup_in_cancel">İmtina</string>
    <string name="cloud_backup_in_process">Nüsxələnir</string>
    <string name="cloud_backup_permission_allow">İcazə verildi</string>
    <string name="cloud_backup_permission_not_allow">İcazə verilmədi</string>
    <string name="cloud_backup_phone_state_summary">Telefon nömrəsinə və cihaz vəziyyətinə müraciət</string>
    <string name="cloud_backup_phone_state_title">Cihaz məlumatlarına müraciət</string>
    <string name="cloud_backup_rw_storage_summary">Əsas ekran düzümünün, tətbiq verilənlərinin və tətbiq tənzimləmələrinin buluda nüsxələnməsi üçün</string>
    <string name="cloud_backup_rw_storage_title">Anbara müraciət</string>
    <string name="cloud_backup_select_recover">Xiaomi Cloud-dan nüsxə seçin</string>
    <string name="cloud_restore_from_other_device">"%s cihazından bərpanı dayandırıb bu nüsxəni silirsiniz? Bu əməliyyatın geri dönüşü yoxdur."</string>
    <string name="cloud_restore_task">Bərpa edilir…</string>
    <string name="cloud_task_in_process">"%s dayandırılsın və bu nüsxə silinsin? Bu əməliyyatın geri dönüşü yoxdur."</string>
    <string name="collect_diagnosis_log">Diaqnoz jurnalını yığın</string>
    <string name="confirm_restore">Bərpa et</string>
    <string name="confirm_restore_app_data">"WeChat artıq bu cihazda quraşdırılıb. WeChat verilənləri bərpa edilə bilmir."</string>
    <string name="confirm_restore_summary">Əsas ekranınız yenidən başladıcaq. Nüsxələnmiş tətbiqlər avtomatik olaraq endiriləcək.</string>
    <string name="confirm_restore_title">Bərpa et</string>
    <string name="copy">Kopyala</string>
    <string name="customization"><u>Özəlləşdir</u></string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="deskclock_backup">Zəngli saat</string>
    <string name="desktop_downloading">Endirilir</string>
    <string name="desktop_failed">Xəta</string>
    <string name="desktop_installing">Quraşdırılır</string>
    <string name="desktop_wait_network">Gözləyir…</string>
    <string name="desktop_waiting">Gözlənilir</string>
    <string name="device_delete_prompt">%s nüsxəsi silinsin?</string>
    <string name="diagnosis_log_send_failed">Diaqnoz jurnalı göndərilmədi.</string>
    <string name="diagnosis_log_sent_format">"Diaqnoz jurnalı göndərildi.
Kimlik: %s
Zəhmət olmasa bu kodu texniki mütəxəssisə göndərin."</string>
    <string name="dialog_app_usage_consent_message">Bu özəlliyin WeChat nüsxələrinin həcmini təxmin edə bilməsi üçün tətbiq istifadə verilənlərinə müraciətinə ehtiyacı var.</string>
    <string name="dialog_app_usage_consent_title">Tətbiq istifadəsi verilənlərinə müraciətə icazə verin</string>
    <string name="dialog_app_usage_denied">Elementləri nüsxələyə bilmək üçün Tənzimləmələrdə Nüsxələmə üçün \"İstifadə müraciəti\" icazəsini verin.</string>
    <string name="dialog_backup_failed">"Nüsxələnə bilmədi"</string>
    <string name="dialog_btn_cancel_backup">İmtina</string>
    <string name="dialog_btn_confirm2">Anladım</string>
    <string name="dialog_btn_enter">Tənzimləmələr</string>
    <string name="dialog_btn_next">Növbəti</string>
    <string name="dialog_btn_overwrite_backup">Üzərinə yaz</string>
    <string name="dialog_btn_restore_skip">Daha sonra bərpa et</string>
    <string name="dialog_button_agree">İcazə ver</string>
    <string name="dialog_button_disagree">"İcazə vermə"</string>
    <string name="dialog_buy_cloud_space">Yüksəlt</string>
    <string name="dialog_cancel_backup_cancel">İmtina</string>
    <string name="dialog_cancel_backup_confirm">Oldu</string>
    <string name="dialog_cancel_backup_msg">Açarı dəyişdirəndə, davam edən nüsxələr sonlandırılacaq.</string>
    <string name="dialog_cancel_backup_title">Davam edən nüsxələmə ləğv edilsin?</string>
    <string name="dialog_cloud_space_not_enough">Bu nüsxələmə, %1$s ödənişsiz bulud anbar sahəsi tələb edir. Elementlərin nüsxələnməsi üçün anbar planınızı yüksəldin.</string>
    <string name="dialog_content_cancel_backup">Nüsxəni ləğv etsəniz, artıq yüklənmiş verilənlər itəcək. Yenə də ləğv edilsin?</string>
    <string name="dialog_content_cancel_restore">Bərpa prosesini dayandırsanız, artıq bərpa edilmiş verilənlər saxlanılacaq. Bərpa indi dayandırılsın?</string>
    <string name="dialog_msg_overwrite_backup">Yerli nüsxələmə, Xiaomi Cloud-dan fərqlidir. Əgər davam etsəniz, mövcud nüsxə əvvəlkinin üzərinə yazılacaq.</string>
    <string name="dialog_msg_restore_require_wlan">Nüsxələrin bərpa edilməsi, Wi-Fi-a bağlanma tələb edir.</string>
    <string name="dialog_msg_restore_require_wlan_china">Nüsxələrin bərpa edilməsi, Wi-Fi-a bağlanma tələb edir.</string>
    <string name="dialog_need_permission">Tələb olunan icazələr</string>
    <string name="dialog_negative_btn_cancel_backup">Nüsxələməni ləğv et</string>
    <string name="dialog_negative_btn_cancel_restore">Bərpa etməni dayandır</string>
    <string name="dialog_positive_btn_cancel_backup">"Ləğv et"</string>
    <string name="dialog_positive_btn_cancel_restore">"Dayandırma"</string>
    <string name="dialog_title_cancel_backup">Nüsxələməni ləğv et</string>
    <string name="dialog_title_cancel_restore">Bərpa etməni dayandır</string>
    <string name="dialog_title_require_wlan">Wi-Fi-a bağlan</string>
    <string name="dialog_title_require_wlan_china">Wi-Fi-a bağlan</string>
    <string name="dialog_wechat_data_close_agree">Açıq saxla</string>
    <string name="dialog_wechat_data_close_disagree">Bağla</string>
    <string name="dialog_wechat_data_close_message">"Bu özəlliyi bağlasanız, növbəti bulud nüsxələməsində WeChat verilənləri nüsxələnməyəcək. Bu, verilənlərin itkisi ilə nəticələnə bilər. WeChat nüsxələmələri indi bağlanılsın?"</string>
    <string name="dialog_wechat_data_close_title">WeChat nüsxələmələri</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="doing_calc_backup_data_size">Ölçü hesablanır…</string>
    <string name="doing_restore_home">Əsas ekran və tənzimləmələr bərpa edilir…</string>
    <string name="done_remove">Uğurla silindi</string>
    <string name="download_meta_again">"Nüsxə yüklənə bilmədi, yenidən sınayın."</string>
    <string name="download_meta_failed">"Verilənlər yüklənə bilmədi."</string>
    <string name="download_settings">Əsas ekran tənzimləmələri endirilir: %s%%</string>
    <string name="download_settings_fail">"Əsas ekran tənzimləmələri endirilə bilmədi"</string>
    <string name="dump_app_data_record_complete_msg">Fayl yerləri: %s</string>
    <string name="dump_app_data_record_complete_title">WeChat verilənləri uğurla nüsxələndi</string>
    <string name="dump_app_data_record_not_found_msg">"Deyəsən, əvvəllər WeChat verilənlərini nüsxələməmisiniz"</string>
    <string name="dump_app_data_record_not_found_title">"WeChat nüsxəsi tapıla bilmədi"</string>
    <string name="dump_app_data_record_running_title">WeChat verilənləri nüsxələnir…</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_num_placeholder">--</string>
    <string name="error_retry_later">"Əməliyyat tamamlana bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın…"</string>
    <string name="error_unknown">Nəsə səhv getdi</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="for_diagnosis_usage_only">Bu məlumatı yalnız diaqnoz üçün istifadə edin.</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="get_device_id_error">"Cihaz kimliyi alında bilmədi"</string>
    <string name="help_and_feedback">Kömək və əks əlaqə</string>
    <string name="hint_restore_wechat_data">Qeyd: Bəzi hallarda WeChat verilənləri uyğunluq problemlərinə görə bərpa oluna bilməyə bilər.</string>
    <string name="home_hint_global_launcher">POCO Başladıcı</string>
    <string name="home_hint_other_launcher">Digər başladıcı</string>
    <string name="home_restore_error">"Əsas ekran bərpa edilə bilmədi"</string>
    <string name="lack_of_storage">Yetərli anbar sahəsi yoxdur</string>
    <string name="latest_backup_time_loading">Yüklənir…</string>
    <string name="load_backup_failed">"Nüsxələr yüklənə bilmədi"</string>
    <string name="loading_progress_num">Yükləndi %s%%</string>
    <string name="loading_user_backup">İstifadəçi nüsxələri yüklənir…</string>
    <string name="managespace_delete_backup">Sil</string>
    <string name="menu_item_managespace">Sahəni idarə et</string>
    <string name="menu_item_sort">Sırala</string>
    <string name="menu_item_sort_name">Ad</string>
    <string name="menu_item_sort_size">Ölçü</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="msg_alert_cancel_restore">Elementlər Xiaomi Cloud-dan bərpa olunur. İndi ləğv edilsin?</string>
    <string name="msg_alert_restore_error">"Elementlər, Xiaomi Cloud-dan bərpa edilə bilmədi. Yenidən sınayın."</string>
    <string name="msg_restore_start_with_metered_network">"Bu nüsxəni bərpa etsəniz, Əsas ekranınız sıfırlanacaq, tətbiqləriniz avtomatik olaraq endirilib quraşdırılacaq.&lt;br /&gt;&lt;b&gt;&lt;font color='red'&gt;Nüsxə ölçüsü: %s&lt;/font&gt;&lt;/b&gt;"</string>
    <string name="msg_restore_with_metered_network_hint">Bu elementləri bərpa etməyə davam etsəniz, endirmə üçün mobil internet istifadə ediləcək.</string>
    <string name="msg_restore_with_metered_network_pattern">"&lt;font color='red'&gt;&lt;b&gt;%s&lt;/b&gt;&lt;/font&gt; fayl endiriləcək."</string>
    <string name="network_error">Şəbəkəyə bağlan</string>
    <string name="network_error_info">Şəbəkə xətası baş verdi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="network_timeout_info">"Şəbəkəyə bağlana bilmədi. Yenidən sınayın."</string>
    <string name="night">Axşam</string>
    <string name="no_account">Xiaomi Hesabına daxil olunmadı.</string>
    <string name="no_backup">Xiaomi Cloud-da nüsxə yoxdur.</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_channel_remind">Xatırladıcı</string>
    <string name="notification_channel_service">Xidmət</string>
    <string name="ok">Oldu</string>
    <string name="open_backup_switch">Nüsxələmə açarını dəyişdir</string>
    <string name="other_device_main_space">Birinci sahə</string>
    <string name="other_device_second_space">İkinci sahə</string>
    <string name="pc_mode_not_support_restore_warning">"Elementlər PC rejimində bərpa edilə bilmir. PC rejimini söndürüb yenidən sınayın."</string>
    <string name="permission_to_use">İcazə detalları</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="process_whole_recovery">\"%s\" bərpa edilir</string>
    <string name="progressbar_title">Güvənlik problemləri yoxlanılır…</string>
    <string name="provision_back">Geri</string>
    <string name="provision_background_restore_more_data">Arxaplanda daha çox element bərpa et</string>
    <string name="provision_error_connect_msg">"Şəbəkəni test edib yenidən sınayın. Nüsxələr, cihaz xətdən kənarda olduqda əlçatmazdır."</string>
    <string name="provision_error_connect_title">"Bağlantı qurula bilmir"</string>
    <string name="provision_next">Növbəti</string>
    <string name="provision_restore_data">Elementlər bərpa edilir</string>
    <string name="provision_skip_underline">Ötür</string>
    <string name="query_restore_description">"Əsas ekran düzümünüzü və tənzimləmələrinizi bərpa etsəniz, quraşdırılmış tətbiqlər Əsas ekrandakı orijinal mövqelərində bərpa ediləcək. Bu nüsxənin bir hissəsi olmayan tətbiqlər Əsas ekranın son səhifəsinə daşınacaq."</string>
    <string name="query_restore_summary">Bu cihaz üçün Xiaomi Cloud nüsxəsi tapıldı. Əsas ekran tətbiqlərinizi və tənzimləmələrinizi bərpa edin və ya əvvəlki Xiaomi Cloud nüsxələrini silərək yeni bir cihaz kimi istifadə edilsin?</string>
    <string name="recover_home_settings">Əsas ekran tənzimləmələrini bərpa et</string>
    <string name="recover_settings_description">Cihazınızı açıq saxlayın</string>
    <string name="recovering">%s bərpa edilir</string>
    <string name="remove_again">Yenidən sına</string>
    <string name="remove_task_in_process">Silinir…</string>
    <string name="remove_task_unfinished">Silmə tamamlanmadı</string>
    <string name="remove_unfinished">Silinir, daha sonra yenidən sınayın</string>
    <string name="restore_app_order_finish">Hazırdır</string>
    <string name="restore_app_order_loading">Bir saniyə…</string>
    <string name="restore_app_order_retry">Yenidən sına</string>
    <string name="restore_app_order_retry_desc">"Şəbəkəyə bağlana bilmədi.
Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="restore_cloud_backup_to_phone">Elementləri buluddan bərpa et</string>
    <string name="restore_data_title">Verilənləri bərpa et</string>
    <string name="restore_detail_category_app_data">WeChat verilənləri</string>
    <string name="restore_detail_category_app_data_summary">Söhbət tarixçəsi, fayllar və digər elementlər (%s)</string>
    <string name="restore_detail_category_app_data_summary_disable">WeChat verilənlərini bərpa edə bilmək üçün WeChat-ı silin</string>
    <string name="restore_detail_category_apps">Əsas ekran düzümü və tətbiqlər</string>
    <string name="restore_detail_category_apps_size">Ölçü: %s</string>
    <string name="restore_detail_category_settings">Tənzimləmələr</string>
    <string name="restore_detail_category_settings_size">Ölçüsü: ＜%.1f GB</string>
    <string name="restore_detail_more">Daha çox</string>
    <string name="restore_detail_title">Bərpa ediləcək elementləri seçin</string>
    <string name="restore_failed_reason_app_data_error">"WeChat verilənləri bərpa edilə bilmədi"</string>
    <string name="restore_failed_reason_disk_space_not_enough">Yetərli anbar sahəsi yoxdur. Əvvəlcə anbarı sahəsində yer açın.</string>
    <string name="restore_failed_reason_network_error">Şəbəkə xətası. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="restore_file_empty">Yerli nüsxə yoxdur</string>
    <string name="restore_finished_notification_content">Bərpa edilmiş Əsas ekran tətbiqləri, sistem tənzimləmələri və s.</string>
    <string name="restore_from_cloud">Bulud nüsxəsindən bərpa et</string>
    <string name="restore_from_mimover">Mi Mover istifadə edərək köhnə cihazınızdan köçürün</string>
    <string name="restore_from_this_device">Nüsxəni seçin</string>
    <string name="restore_header_backup_size">Nüsxə ölçüsü: %s</string>
    <string name="restore_header_msg">"WeChat verilənlərini bərpa etməzdən əvvəl, WeChat-ın bu cihazda quraşdırılmadığına əmin olun. Verilənlər bərpa edilərkən WeChat-ı açmayın və ya istifadə etməyin."</string>
    <string name="restore_header_title">Cəmi ölçü: %s</string>
    <string name="restore_header_title2">Cəmi nüsxə: %s</string>
    <string name="restore_home_screen_apps">Elementləri bərpa et</string>
    <string name="restore_home_screen_apps_options">"Nüsxə seçimləri
%s"</string>
    <string name="restore_network_pause">Mobil internetə qənaətə fasilə verildi. Davam etdirmək üçün toxunun.</string>
    <string name="restore_network_unconnect">%s (Bağlantı gözlənilir)</string>
    <string name="restore_prepare_item_type_enable">Mövcud nüsxələr</string>
    <string name="restore_prepare_item_type_other">Digər nüsxələr</string>
    <string name="restore_task_cancelling">Ləğv edilir…</string>
    <string name="restore_task_in_process">Bərpa edilir…</string>
    <string name="restore_task_unfinished">"Bərpa edilə bilmədi"</string>
    <string name="restore_unfinished">Bərpa edilir, daha sonra yenidən sınayın</string>
    <string name="restoring_app_data_title_no_progress">WeChat verilənləri bərpa edilir…</string>
    <string name="restoring_data">Verilənlər bərpa edilir…</string>
    <string name="restoring_file_title_no_progress">Tətbiqlər bərpa edilir…</string>
    <string name="restoring_home_screen_apps">Xiaomi Cloud-dan bərpa edilir…</string>
    <string name="restoring_settings">Tənzimləmələr bərpa edilir…</string>
    <string name="retry">Yenidən sına</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="selected">Seçildi</string>
    <string name="self_device_disable">%s (Bu cihazda dəstəklənmir)</string>
    <string name="self_device_main_space">Birinci sahə</string>
    <string name="self_device_second_space">İkinci sahə</string>
    <string name="send">Göndər</string>
    <string name="send_diagnosis_log">Diaqnoz jurnalını göndər</string>
    <string name="sending">Göndərilir…</string>
    <string name="session_action_btn_text_return_home">Əsas ekran</string>
    <string name="session_backup_apk_data_text">WeChat verilənləri nüsxələnir…</string>
    <string name="session_backup_apk_text">Əsas ekran düzümü və sistem tənzimləmələri nüsxələnir…</string>
    <string name="session_ending_backup_text">Demək olar ki, hazırdır…</string>
    <string name="session_ending_restore_text">Demək olar ki, hazırdır…</string>
    <string name="session_failed_app_usage_denied_detail">Bu tətbiqin tətbiq istifadə statistikalarına müraciət etmək üçün icazəyə ehtiyacı var. Bu icazəni Tənzimləmələrdən verə bilərsiniz.</string>
    <string name="session_failed_app_usage_denied_title">Tələb olunan icazələr</string>
    <string name="session_failed_cloud_no_space_detail">Bu nüsxənin bulud anbarında ən azı %s sahəyə ehtiyacı var.</string>
    <string name="session_failed_cloud_no_space_title">Yetərsiz bulud anbarı. Anbar sahənizi yüksəldib yenidən sınayın.</string>
    <string name="session_failed_disk_no_space_backup_detail">Bu nüsxənin daxili anbarında ən azı %s sahəyə ehtiyacı var.</string>
    <string name="session_failed_disk_no_space_restore_detail">Elementləri bərpa etmək üçün ən azı %s tələb olunur.</string>
    <string name="session_failed_disk_no_space_title">Yetərsiz daxili anbar sahəsi. Anbarı təmizləyib yenidən sınayın.</string>
    <string name="session_failed_dist_no_space_btn_text">Anbarı təmizlə</string>
    <string name="session_failed_no_server_response_title">"Serverə bağlana bilmədi."</string>
    <string name="session_failed_override_detail">Yerli nüsxələmə, Xiaomi Cloud-dan fərqlidir. Əgər davam etsəniz, mövcud nüsxə əvvəlkinin üzərinə yazılacaq. İndi üzərinə yazılsın?</string>
    <string name="session_failed_override_title">Nüsxənin üzərinə yazılır</string>
    <string name="session_failed_restore_app_data_btn_text">Geri</string>
    <string name="session_failed_restore_app_data_detail">"Elementləri bərpa etməzdən əvvəl WeChat-ın bu cihazda quraşdırılmadığına əmin olun. Verilənlər bərpa edilərkən WeChat-ı açmayın və ya istifadə etməyin."</string>
    <string name="session_failed_restore_app_data_title">WeChat-ı sil</string>
    <string name="session_failed_title_backup">"Nüsxələnə bilmədi"</string>
    <string name="session_failed_title_restore">"Bərpa edilə bilmədi"</string>
    <string name="session_ongoing_title_backup">Nüsxələnir</string>
    <string name="session_ongoing_title_restore">Bərpa edilir</string>
    <string name="session_restore_apk_data_text">WeChat verilənləri bərpa edilir…</string>
    <string name="session_restore_apk_text">Əsas ekran düzümü və sistem tənzimləmələri bərpa edilir…</string>
    <string name="session_restore_success_date_format">dd-MM-yyyy</string>
    <string name="session_starting_backup_text">Nüsxələməyə hazırlanır. Bu %1$d-%2$d dəqiqə çəkəcək.</string>
    <string name="session_starting_restore_text">Bərpaya hazırlanır. Bu %1$d-%2$d dəqiqə çəkəcək.</string>
    <string name="session_success_backup_data_size">Nüsxə ölçüsü: %s</string>
    <string name="session_success_backup_finish_time">Nüsxələmə tamamlandı: %s</string>
    <string name="session_success_restore_data_size">Cəmi fayl ölçü: %s</string>
    <string name="session_success_restore_finish_time">Bərpa tamamlandı: %s</string>
    <string name="session_success_title_backup">Uğurla nüsxələndi</string>
    <string name="session_success_title_restore">Uğurla bərpa edildi</string>
    <string name="session_waiting_network">Şəbəkə bağlantısı gözləniilir…</string>
    <string name="settings_backup">Sistem tənzimləmələri</string>
    <string name="size_unknown">Bilinməyən ölçü</string>
    <string name="start_backup_to_micloud">Tətbiqləri Xiaomi Cloud-a nüsxələ</string>
    <string name="start_recover">Bərpa et: %s</string>
    <string name="storage_unit_gb">%s GB</string>
    <string name="storage_unit_mb">%s MB</string>
    <string name="success_open_cloudbackup">Əsas ekran tətbiqləri üçün nüsxələmə açıldı</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="system_error_info">Sistem məşğuldur. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="temporary_not_available">müvəqqəti olaraq əlçatmazdır</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Ay Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"Sun Yat-sen-in Ad günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Geriləmə Günü</string>
    <string name="the_second_day">Çin Yeni ilinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni ilinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni ili</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni ilinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="title_alert_cancel_restore">Bərpa etməni dayandır</string>
    <string name="title_alert_restore_error">"Bərpa edilə bilmədi"</string>
    <string name="title_restore_with_current_network">Faylları endirmək üçün hazırkı bağlantı istifadə edilir</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="total_space">Cəmi sahə: %s</string>
    <string name="try_again">Yenidən sınamaq üçün toxunun</string>
    <string name="try_continue">Davam etmək üçün toxunun</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unknown_error_info">Bilinməyən xəta</string>
    <string name="unselected">Seçilmədi</string>
    <string name="unsupported_home">MIUI-yı ən son versiyaya güncəlləyin.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wait_icon_download">Tətbiq nişanları endirilir</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
