<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="contact_entries">
        <item>Ad</item>
        <item>Ləqəb</item>
        <item>Telefon</item>
        <item>E-poçt</item>
        <item>Təşkilat</item>
        <item>IM</item>
        <item>SIP Telefon</item>
        <item>Doğum günü</item>
        <item>Veb sayt</item>
        <item>Ünvan</item>
        <item>Qeyd</item>
        <item>Münasibət</item>
    </string-array>
    <string-array name="dialog_choice_specific_correct_as_normal">
        <item>%s göndərən tanıtım mesajları</item>
        <item>%s göndərən operator xidməti mesajları</item>
        <item>%s göndərən maliyyə mesajları</item>
    </string-array>
    <string-array name="entries_mms_validity_period">
        <item>Maksimum</item>
        <item>2 gün</item>
    </string-array>
    <string-array name="entries_sms_validity_period">
        <item>Tənzimlənmədi</item>
        <item>1 saat</item>
        <item>6 saat</item>
        <item>12 saat</item>
        <item>1 gün</item>
        <item>Maksimum</item>
    </string-array>
    <string-array name="message_sending_method">
        <item>Təklif olunan mesajlaşma xidməti</item>
        <item>SMS, MMS</item>
        <item>RCS söhbət, RCS Fayl Transferi</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Həmişə</item>
        <item>Yalnız səssiz rejimdə</item>
        <item>Heç vaxt</item>
    </string-array>
    <string-array name="rcs_ft_fallback">
        <item>Heç vaxt soruşma və həmişə SMS Link olaraq göndər</item>
        <item>Heç vaxt soruşma və heç vaxt SMS Link olaraq göndərmə</item>
        <item>Həmişə soruş</item>
    </string-array>
    <string-array name="rcs_message_fallback">
        <item>Heç vaxt soruşma və həmişə SMS olaraq göndər</item>
        <item>Heç vaxt soruşma və heç vaxt SMS olaraq göndərmə</item>
        <item>Həmişə soruş</item>
    </string-array>
    <string-array name="rcs_picture_quality_setting">
        <item>həmişə soruş</item>
        <item>heç vaxt ölçüsünü dəyişdirmə</item>
        <item>həmişə ilkin dəyər olaraq saxlanılan seçilmiş bir variantı yenidən ölçüləndir</item>
    </string-array>
    <string-array name="rcs_video_quality_setting">
        <item>həmişə soruş</item>
        <item>heç vaxt ölçüsünü dəyişdirmə</item>
        <item>həmişə ilkin dəyər olaraq saxlanılan seçilmiş bir variantı yenidən ölçüləndir</item>
    </string-array>
    <string-array name="resent_via_entries_mms">
        <item>SMS</item>
        <item>Mi Mesaj</item>
    </string-array>
    <string-array name="resent_via_entries_sms">
        <item>SMS</item>
        <item>Mi Mesaj</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 saniyə</item>
        <item>2 saniyə</item>
        <item>3 saniyə</item>
        <item>4 saniyə</item>
        <item>5 saniyə</item>
        <item>6 saniyə</item>
        <item>7 saniyə</item>
        <item>8 saniyə</item>
        <item>9 saniyə</item>
        <item>10 saniyə</item>
        <item>Digər</item>
    </string-array>
    <string-array name="switch_sdk">
        <item>Mi Mesaj</item>
        <item>CMCC Ağıllı SMS</item>
    </string-array>
</resources>
