<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_call">Zəng et: %s</string>
    <string name="action_text">Mesaj: %s</string>
    <string name="app_name">Etiketlər</string>
    <string name="button_done">Hazırdır</string>
    <string name="call_phone_permission_denied">Bu tətbiq zəng edə bilməsi üçün Telefon icazəsinə müraciət etməlidir. Etiket icazəsini Tənzimləmələrdən idarə edə bilərsiniz</string>
    <string name="empty_tag_prompt">Bu etiket boşdur.</string>
    <string name="external_storage_permission_denied">Bu tətbiq fayllara müraciət etmək üçün Xarici Anbar icazəsinə müraciət etməlidir. Etiket icazəsini Tənzimləmələrdən idarə edə bilərsiniz</string>
    <string name="import_vcard">^1 idxal et</string>
    <string name="mime_display_name">NFC etiketindən verilənlər</string>
    <string name="tag_empty">Boş etiketi</string>
    <string name="tag_unknown">Bilinməyən etiket növü</string>
    <string name="title_existing_tag">Etiket</string>
    <string name="title_scanned_tag">Yeni etiket yığıldı</string>
    <string name="vcard_title">^1 üçün əlaqə məlumatları</string>
</resources>
