<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="clipboard_ai_allow_more">
        <item quantity="other">%1$s üçün lövhədəki elementlərə avtomatik olaraq %2$d dəfə müraciət etmək icazəsi verildi</item>
        <item quantity="one">%1$s üçün lövhədəki elementlərə avtomatik olaraq %2$d dəfə müraciət etmək icazəsi verildi</item>
    </plurals>
    <plurals name="clipboard_read_ai_deny_more">
        <item quantity="other">%1$s üçün lövhəyə %2$d müraciət cəhdi əngəlləndi</item>
        <item quantity="one">%1$s üçün lövhəyə %2$d müraciət cəhdi əngəlləndi</item>
    </plurals>
    <plurals name="clipboard_read_allow_more">
        <item quantity="other">%1$s lövhədəki elementlərə %2$d dəfə müraciət etdi</item>
        <item quantity="one">%1$s lövhədəki elementlərə %2$d dəfə müraciət etdi</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="perm_manager_suggest_allow_content">
        <item quantity="other">"%2$s üçün lövhəyə %1$d dəfə müraciətə icazə verdiniz. %3$s üçün lövhəyə hər zaman müraciət etməsinə icazə vermək istəyirsiniz?"</item>
        <item quantity="one">"%2$s üçün lövhəyə %1$d dəfə müraciətə icazə verdiniz. %3$s üçün lövhəyə hər zaman müraciət etməsinə icazə vermək istəyirsiniz?"</item>
    </plurals>
    <plurals name="perm_manager_suggest_deny_content">
        <item quantity="other">"%2$s üçün %1$d dəfə lövhəyə müraciətini məhdudlaşdırdınız. %3$s üçün lövhəyə müraciət həmişəlik məhdudlaşdırılsın?"</item>
        <item quantity="one">"%2$s üçün %1$d dəfə lövhəyə müraciətini məhdudlaşdırdınız. %3$s üçün lövhəyə müraciət həmişəlik məhdudlaşdırılsın?"</item>
    </plurals>
</resources>
