<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="antispam_marked_count">
        <item quantity="other">%d MIUI istifadəçisi tərəfindən bildirildi</item>
        <item quantity="one">%d MIUI istifadəçisi tərəfindən bildirildi</item>
    </plurals>
    <plurals name="auto_disconnect_timer_tip">
        <item quantity="other">%1$s san. ərzində sonlandırılır…</item>
        <item quantity="one">%1$s san. ərzində sonlandırılır…</item>
    </plurals>
    <plurals name="call_log_day_in">
        <item quantity="other">Bu nömrə sizə %1$s gün əvvəl zəng edib</item>
        <item quantity="one">Bu nömrə sizə %1$s gün əvvəl zəng edib</item>
    </plurals>
    <plurals name="call_log_day_out">
        <item quantity="other">Bu nömrəyə %1$s gün əvvəl zəng etmisiniz</item>
        <item quantity="one">Bu nömrəyə %1$s gün əvvəl zəng etmisiniz</item>
    </plurals>
    <plurals name="call_log_hour_in">
        <item quantity="other">Bu nömrə sizə %1$s saat əvvəl zəng edib</item>
        <item quantity="one">Bu nömrə sizə %1$s saat əvvəl zəng edib</item>
    </plurals>
    <plurals name="call_log_hour_out">
        <item quantity="other">Bu nömrəyə %1$s saat əvvəl zəng etmisiniz</item>
        <item quantity="one">Bu nömrəyə %1$s saat əvvəl zəng etmisiniz</item>
    </plurals>
    <plurals name="call_log_minute_in">
        <item quantity="other">Bu nömrə sizə %1$s dəqiqə əvvəl zəng edib</item>
        <item quantity="one">Bu nömrə sizə %1$s dəqiqə əvvəl zəng edib</item>
    </plurals>
    <plurals name="call_log_minute_out">
        <item quantity="other">Bu nömrəyə %1$s dəqiqə əvvəl zəng etmisiniz</item>
        <item quantity="one">Bu nömrəyə %1$s dəqiqə əvvəl zəng etmisiniz</item>
    </plurals>
    <plurals name="call_log_month_in">
        <item quantity="other">Bu nömrə sizə %1$s ay əvvəl zəng edib</item>
        <item quantity="one">Bu nömrə sizə %1$s ay əvvəl zəng edib</item>
    </plurals>
    <plurals name="call_log_month_out">
        <item quantity="other">Bu nömrəyə %1$s ay əvvəl zəng etmisiniz</item>
        <item quantity="one">Bu nömrəyə %1$s ay əvvəl zəng etmisiniz</item>
    </plurals>
    <plurals name="call_log_year_in">
        <item quantity="other">Bu nömrə sizə %1$s il əvvəl zəng edib</item>
        <item quantity="one">Bu nömrə sizə %1$s il əvvəl zəng edib</item>
    </plurals>
    <plurals name="call_log_year_out">
        <item quantity="other">Bu nömrəyə %1$s il əvvəl zəng etmisiniz</item>
        <item quantity="one">Bu nömrəyə %1$s il əvvəl zəng etmisiniz</item>
    </plurals>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Yazılan %d zəng.</item>
        <item quantity="one">Yazılan %d zəng.</item>
    </plurals>
    <plurals name="call_title_redialing_with_times">
        <item quantity="other">%d dəfə təkrar zəng edildi</item>
        <item quantity="one">%d dəfə təkrar zəng edildi</item>
    </plurals>
    <plurals name="conference_call_number">
        <item quantity="other">%s şəxs</item>
        <item quantity="one">%s şəxs</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d dəqiqə</item>
        <item quantity="one">%d dəqiqə</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d saniyə</item>
        <item quantity="one">%d saniyə</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
</resources>
