<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="announce_for_drag">
        <item quantity="other">%1$d element sürüşdürülür</item>
        <item quantity="one">%1$d element sürüşdürülür</item>
    </plurals>
    <plurals name="announce_for_unread">
        <item quantity="one">%1$s mənbəyindən %2$s oxunmamış</item>
        <item quantity="other">%1$s mənbəyindən %2$s oxunmamış</item>
    </plurals>
    <plurals name="delete_wallpapers_message">
        <item quantity="other">%1$d divar kağızı silinsin?</item>
        <item quantity="one">%1$d divar kağızı silinsin?</item>
    </plurals>
    <plurals name="editing_mode_title">
        <item quantity="other">%1$d element seçildi</item>
        <item quantity="one">%1$d element seçildi</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d yeni bildiriş</item>
        <item quantity="one">%d yeni bildiriş</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="remove_dialog_title_multi_format">
        <item quantity="other">%1$d tətbiq Əsas ekrandan silinsin?</item>
        <item quantity="one">%1$d tətbiq Əsas ekrandan silinsin?</item>
    </plurals>
    <plurals name="scroll_tip_format_when_announce_accessibility">
        <item quantity="other">Səhifə %1$d, %2$d tətbiq.</item>
        <item quantity="one">Səhifə %1$d, %2$d tətbiq.</item>
    </plurals>
    <plurals name="uninstall_dialog_title_multi_format">
        <item quantity="other">%1$d tətbiq silinsin?</item>
        <item quantity="one">%1$d tətbiq silinsin?</item>
    </plurals>
    <plurals name="uninstall_result_multi_failed">
        <item quantity="other">"%1$d tətbiq silinə bilmir"</item>
        <item quantity="one">"%1$d tətbiq silinə bilmir"</item>
    </plurals>
    <plurals name="uninstall_result_multi_succeeded">
        <item quantity="other">%1$d silinmiş tətbiq</item>
        <item quantity="one">%1$d silinmiş tətbiq</item>
    </plurals>
</resources>
