<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="calendar_default_name">İlkin</string>
    <string name="calendar_info">Təqvim məlumatları</string>
    <string name="calendar_info_error">Xəta</string>
    <string name="calendar_info_events">Tədbirlər: %1$d</string>
    <string name="calendar_info_events_dirty">Tədbirlər: %1$d | Saxlanılmadı: %2$d</string>
    <string name="calendar_info_no_calendars">Təqvim yoxdur</string>
    <string name="calendar_storage">Təqvim anbarı</string>
    <string name="channel_name">Təqvim xatırladıcıları</string>
    <string name="cta_notice">Təqvimi açın və əvvəlcə internetə bağlanmasına icazə verin.</string>
    <string name="debug_tool_delete_button">Sil</string>
    <string name="debug_tool_email_body">Bütün görüşlərim və şəxsi məlumatlarım olan Təqvim verilənlər bazam qoşmadadır. Diqqətlə idarə edin.</string>
    <string name="debug_tool_email_sender_picker">Faylınızı göndərmək üçün bir tətbiq seçin</string>
    <string name="debug_tool_email_subject">Təqvim sazlama aləti əlavə edildi</string>
    <string name="debug_tool_message">"Təqviminizin verilənlər bazasını istənilən tətbiq tərəfindən oxuna bilən SD kart/USB anbara kopyalamaq və verilənlər bazasını e-poçtla göndərmək üzrəsiniz. Uğurla nüsxələdikdən sonra və ya göndərmək üzrə olduğunuz e-poçtu alınanda kopyanı silməyi unutmayın."</string>
    <string name="debug_tool_start_button">Başlat</string>
    <string name="holiday_data_no_network">"Şəbəkəyə bağlana bilmir. İnternet bağlantınızı yoxlayıb yenidən sınayın."</string>
    <string name="holiday_data_update_failed">"Güncəllənə bilmədi. İnternet bağlantınızı yoxlayıb yenidən sınayın."</string>
    <string name="holiday_data_update_succeed">Güncəlləmə bitdi</string>
    <string name="holiday_data_updating">Güncəllənir…</string>
    <string name="holiday_update_summary">Təqvim məlumatlarını güncəlləmək üçün toxunun.</string>
    <string name="holiday_update_title">Güncəlləmə mövcuddur</string>
    <string name="provider_label">Təqvim</string>
    <string name="upgrade_msg">"Təqvim verilənlər bazası güncəllənir…"</string>
</resources>
