<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">%d dəqiqə ertələndi.</item>
        <item quantity="one">%d dəqiqə ertələndi.</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">Seçilmiş zəngli saatlar silinsin?</item>
        <item quantity="one">Bu zəngli saat silinsin?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">Bu saat qurşaqları silinsin?</item>
        <item quantity="one">Bu saat qurşağı silinsin?</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="life_post_wake_up_item_acumu_day">
        <item quantity="other">%1$d gün</item>
        <item quantity="one">%1$d gün</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%d dəqiqə</item>
        <item quantity="one">%d dəqiqə</item>
    </plurals>
    <plurals name="minute_text">
        <item quantity="other">" dəq"</item>
        <item quantity="one">" dəq"</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d saniyə</item>
        <item quantity="one">%d saniyə</item>
    </plurals>
    <plurals name="sleep_duration_hour">
        <item quantity="other">%1$s saat</item>
        <item quantity="one">%1$s saat</item>
    </plurals>
    <plurals name="sleep_duration_hour_avg">
        <item quantity="other">%1$s saat</item>
        <item quantity="one">%1$s saat</item>
    </plurals>
    <plurals name="sleep_duration_min">
        <item quantity="other">%1$s dəqiqə</item>
        <item quantity="one">%1$s dəqiqə</item>
    </plurals>
    <plurals name="sleep_duration_min_avg">
        <item quantity="other">%1$s dəq</item>
        <item quantity="one">%1$s dəq</item>
    </plurals>
    <plurals name="snooze_duration_changed_info">
        <item quantity="other">Ertələmə aralığı %d dəqiqə olaraq dəyişdirildi</item>
        <item quantity="one">Ertələmə aralığı %d dəqiqə olaraq dəyişdirildi</item>
    </plurals>
    <plurals name="snooze_duration_count">
        <item quantity="other">%1$s dəfə çal</item>
        <item quantity="one">%1$s dəfə çal</item>
    </plurals>
    <plurals name="snooze_duration_desc">
        <item quantity="other">Hər %1$s dəqiqədə, %2$s dəfə çalır</item>
        <item quantity="one">Hər %1$s dəqiqədə, %2$s dəfə çalır</item>
    </plurals>
    <plurals name="snooze_duration_min">
        <item quantity="other">Hər %1$s dəqiqədə</item>
        <item quantity="one">Hər %1$s dəqiqədə</item>
    </plurals>
    <plurals name="snooze_duration_summary">
        <item quantity="other">Zəbgli saat %2$s dəfə çalacaq (%1$s dəq)</item>
        <item quantity="one">Zəbgli saat %2$s dəfə çalacaq (%1$s dəq)</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">%d dəqiqə ertələ</item>
        <item quantity="one">%d dəqiqə ertələ</item>
    </plurals>
    <plurals name="stopwatch_running_notification_day">
        <item quantity="other">Saniyəölçən %s gündür işləyir. Baxmaq üçün toxunun.</item>
        <item quantity="one">Saniyəölçən %s gündür işləyir. Baxmaq üçün toxunun.</item>
    </plurals>
    <plurals name="stopwatch_running_notification_hour">
        <item quantity="other">Saniyəölçən %s saatdır işləyir. Baxmaq üçün toxunun.</item>
        <item quantity="one">Saniyəölçən %s saatdır işləyir. Baxmaq üçün toxunun.</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d saat "</item>
        <item quantity="one">"%1$d saat "</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d dəqiqə "</item>
        <item quantity="one">"%1$d dəqiqə "</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d saniyə</item>
        <item quantity="one">%1$d saniyə</item>
    </plurals>
    <plurals name="worldcolock_timezone_gap_fast">
        <item quantity="other">%s saat irəlidə</item>
        <item quantity="one">%s saat irəlidə</item>
    </plurals>
    <plurals name="worldcolock_timezone_gap_slow">
        <item quantity="other">%s saat geridə</item>
        <item quantity="one">%s saat geridə</item>
    </plurals>
</resources>
