<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="privacy_dialog_runtime_permission_desc">
        <item>Mi Hesabı istifadə edərək daxil olmaq üçün</item>
        <item>Fayllara önbaxış, faylların endirilməsi, yüklənməsi və sinxronlaşdırılması üçün</item>
    </string-array>
    <string-array name="privacy_dialog_runtime_permission_desc_with_phone_state">
        <item>Mi Hesabı istifadə edərək daxil olmaq üçün</item>
        <item>Fayllara önbaxış, faylların endirilməsi, yüklənməsi və sinxronlaşdırılması üçün</item>
        <item>Mövcud güncəlləmələri aşkarlamaq üçün</item>
    </string-array>
</resources>
