<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="about_title">Mi Drive haqqında</string>
    <string name="about_version">"Versiya: "</string>
    <string name="account_change_message">"%1$s hesabına keçirsiniz. Bu hesabla əlaqəli Mi Drive verilənlərini görəcəksiniz."</string>
    <string name="account_change_title">Hesab dəyişdirilir</string>
    <string name="account_info_desc">Hesab məlumatlarını idarə et</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="ai_ppt_to_pdf">Slaydları PDF-ə çevir</string>
    <string name="ai_ppt_to_pdf_view_all">Hamısına bax</string>
    <string name="ai_recommend_pdf">PDF-ə çevrildi</string>
    <string name="album">Qalereya</string>
    <string name="app_function">Fayllara önbaxış, faylları saxlamaq, endirmək və daha çoxu</string>
    <string name="app_is_running">Tətbiq işləyir…</string>
    <string name="app_name">Mi Drive</string>
    <string name="auto_save_to_file">\"PDF-ə çevrildi\" qovluğunda saxlanıldı</string>
    <string name="be_sure_to_clear_cache">Keş təmizlənsin?</string>
    <string name="btn_recall_text_next_step_timer">Geri çək (%ds)</string>
    <string name="btn_recall_text_ok_timer">Geri götür</string>
    <string name="camera">Kamera</string>
    <string name="cancel">İmtina</string>
    <string name="cancel_mi_drive">Xidmətlərdən imtina</string>
    <string name="cancel_mi_drive_alert_description">"Xidmətləri ləğv edə bilmək üçün bütün elementləri Mi Drive-dan təmizləyin. Elementləri təmizləmək üçün bu addımları izləyin:&lt;br /&gt;1. Mi Drive başlanğıc səhifəsində, \"Hamısını seç\" düyməsinin görünməsi üçün bir elementə basılı saxlayın. Bir dəfəyə ən çox 200 faylı seçmək və silmək üçün bu düyməni istifadə edin.&lt;br /&gt;2. Bütün elementləri sildikdən sonra, bütün faylları Təzəlikcə silinmiş elementlərdən təmizləyin."</string>
    <string name="cancel_mi_drive_alert_reminder_card_summary">"1. Elementləri silməzdən əvvəl onları nüsxələməyinizi məsləhət görürük. Bunu etmək üçün i.mi.com ünvanına gedin, Mi Drive-a klikləyin, elementlərinizi bir kompüterə endirin.&lt;br /&gt;2. Unutmayın ki, Təzəlikcə silinmiş elementlər bölməsindən təmizlənmiş elementlər sonradan bərpa edilə bilmir."</string>
    <string name="cancel_mi_drive_confirm_button">Xidmətlərdən imtina</string>
    <string name="cancel_mi_drive_confirm_description">"Davam etsəniz, Mi Drive xidmətlərini ləğv edəcəksiniz. Şəxsi məlumatların yığılmasını dayandıracağıq və artıq yığılmış və saxlanılmış şəxsi məlumatlar, əksi tələb olunmadığı müddətcə, müvafiq qanun və nizamlamalara uyğun olaraq müəyyən bir müddət ərzində silinəcəkdir."</string>
    <string name="cancel_mi_drive_confirm_hint">"Mi Drive xidmətlərinin ləğv edilməsi, digər Xiaomi məhsul və xidmətlərinin istifadəsinə təsir etməyəcək. Xiaomi Hesabınızı silmək istəyirsinizsə, &lt;font color=#0097FF&gt;&lt;a href=%1$s&gt;burada&lt;/a&gt;&lt;/font&gt; edə bilərsiniz."</string>
    <string name="cancel_mi_drive_confirm_reminder_card_summary">&lt;font color=#F22424&gt;Xidmətlərin ləğv edilməsindən sonra aşağıdakı elementlər birdəfəlik silinəcək:&lt;/font&gt;&lt;br /&gt;1. Sənədlər, şəxsi fayllar və silinmiş elementlər daxil olmaqla, lakin bununla məhdudlaşmayaraq, Mi Drive-dakı bütün elementlər.&lt;br /&gt;2. Cihaz icazələri, tənzimləmələr və digər keşlənmiş məzmunlar.&lt;br /&gt;3. Mi Drive yükləmə və endirmə tarixçəsi.</string>
    <string name="cancel_mi_drive_success">Xidmətlər uğurla ləğv edildi</string>
    <string name="cancel_mi_drive_title">Xidmətlərdən imtina</string>
    <string name="category_document">Sənədlər</string>
    <string name="category_document_title">Sənədlər</string>
    <string name="category_file">Fayllar</string>
    <string name="category_folder">Yeni qovluq</string>
    <string name="category_image">Təsvirlər</string>
    <string name="category_image_title">Təsvirlər</string>
    <string name="category_music">Musiqi</string>
    <string name="category_music_title">Musiqi</string>
    <string name="category_no_file_desc">Burada hələ element yoxdur.</string>
    <string name="category_no_file_sub_desc">Faylları yükləmək üçün üstəgəl nişanına toxunun.</string>
    <string name="category_select">Seç</string>
    <string name="category_video">Videolar</string>
    <string name="category_video_title">Videolar</string>
    <string name="channel_client_edit">Mobil cihazda düzəliş edildi</string>
    <string name="channel_pc_edit">Kompüterdə düzəliş edildi</string>
    <string name="channel_pc_upload">Kompüterdən yüklənildi</string>
    <string name="channel_pc_view">Kompüterdə baxıldı</string>
    <string name="channel_phone_edit">Telefonda düzəliş edildi</string>
    <string name="channel_phone_upload">Telefondan yüklənildi</string>
    <string name="channel_phone_view">Telefonda baxıldı</string>
    <string name="channel_tablet_upload">Planşetdən yüklənildi</string>
    <string name="channel_tablet_view">Planşetdə baxıldı</string>
    <string name="channel_web_edit">Brauzerdə düzəliş edildi</string>
    <string name="channel_web_upload">Brauzerdə yüklənildi</string>
    <string name="channel_web_view">Brauzerdə baxıldı</string>
    <string name="clear_cache_success">Uğurla təmizləndi</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="cloud_gallery_to_pdf">Avtomatik yaradıldı</string>
    <string name="cloud_storage_already_full">Bulud anbarı dolub: %1$s/%2$s</string>
    <string name="cloud_storage_already_used">Dolu: %1$s/%2$s</string>
    <string name="cloud_storage_default_title">Bulud anbarı</string>
    <string name="cloud_storage_full">Bulud anbarı dolub. Daha çox anbar sahəsi əldə etmək üçün planınızı yüksəldin.</string>
    <string name="cloud_storage_info_type_backup">Nüsxələr</string>
    <string name="cloud_storage_info_type_drive">Mi Drive</string>
    <string name="cloud_storage_info_type_duokan">Duokan</string>
    <string name="cloud_storage_info_type_family">Ailə</string>
    <string name="cloud_storage_info_type_others">Digər</string>
    <string name="cloud_storage_info_type_pdc">Sistem tənzimləmələri</string>
    <string name="cloud_storage_loading_data">Bir saniyə…</string>
    <string name="cloud_storage_no_data">Məlumat yoxdur</string>
    <string name="confirm">Oldu</string>
    <string name="confirm_and_continue">Davam et</string>
    <string name="confirm_know">Geri</string>
    <string name="continue_all">Hamısını davam etdir</string>
    <string name="copy">Kopyala</string>
    <string name="copy_file_success">Uğurla kopyalandı</string>
    <string name="create_folder_success">Qovluq uğurla yaradıldı</string>
    <string name="create_other_pdf">Yeni PDF</string>
    <string name="create_pdf_manual">Yeni PDF</string>
    <string name="current_speed_content">Hazırkı sürət: %1$s</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete_file_success">Uğurla silindi</string>
    <string name="delete_operation_record">Bu qeyd silinsin?</string>
    <string name="delete_operation_record_timeout">"Qeyd silinə bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="delete_record_only">"Seçilmiş qeydlərin istinad etdiyi elementlər silinməyəcək."</string>
    <string name="delete_success">Uğurla silindi</string>
    <string name="detail_download_path">"Yerləşmə: "</string>
    <string name="detail_download_time">"Endirildi: "</string>
    <string name="dialog_content_delete_pdf_content">Bu PDF silinsin?</string>
    <string name="dialog_copy_storage_full_desc">"Yetərsiz bulud anbar sahəsinə görə elementlər kopyalana bilmir.
Daha çox anbar sahəsi əldə etmək üçün planınızı yüksəldin."</string>
    <string name="dialog_copy_storage_full_title">"Kopyalana bilmir"</string>
    <string name="dialog_immediately_open">Aç</string>
    <string name="dialog_new_folder_hint">Qovluq adını daxil edin</string>
    <string name="dialog_new_folder_title">Yeni qovluq</string>
    <string name="dialog_open_ai_recommend_ppt_to_pdf_content">Buludda saxlanılan slaydların fotoları avtomatik olaraq tənzimlənə və PDF-ə çevrilə bilər. Bu özəllik indi açılsın?</string>
    <string name="dialog_select_photo_title">Şəkil mənbəyini seçin</string>
    <string name="dialog_select_type">Fayl növünü seçin</string>
    <string name="dialog_storage_full_upgrade">Yüksəlt</string>
    <string name="dialog_title_delete_pdf">PDF-i sil</string>
    <string name="dialog_title_open_ai_recommend_ppt_to_pdf">Slaydları PDF-ə çevir</string>
    <string name="dialog_type_audio">Səs</string>
    <string name="dialog_type_image">Təsvir</string>
    <string name="dialog_type_text">Mətn</string>
    <string name="dialog_type_video">Video</string>
    <string name="dialog_upload_storage_full_desc">"Yetərsiz bulud anbar sahəsinə görə elementlər yüklənə bilmir.
Daha çox anbar sahəsi əldə etmək üçün planınızı yüksəldin."</string>
    <string name="dialog_upload_storage_full_title">"Yüklənə bilmir"</string>
    <string name="doc_all">Hamısı</string>
    <string name="doc_other">Digər</string>
    <string name="doc_pdf">PDF</string>
    <string name="doc_picker_title">Sənədləri seç</string>
    <string name="doc_ppt">PPT</string>
    <string name="doc_word">DOC</string>
    <string name="doc_xls">XLS</string>
    <string name="document_file_size">Fayl həcmi: %s</string>
    <string name="document_preview_cancel_text">Yükləməni dayandır</string>
    <string name="document_preview_download_failed">"Yüklənə bilmədi. Yenidən sınayın."</string>
    <string name="download_done">Uğurla endirildi</string>
    <string name="download_done_info_for_sys_title">Uğurla endirildi. Baxmaq üçün toxunun.</string>
    <string name="download_fail">"Endirilə bilmədi"</string>
    <string name="download_list">Endirilənlər</string>
    <string name="download_list_empty">Burada hələ heç bir element yoxdur</string>
    <string name="download_metered_network_dialog_cancel">İmtina</string>
    <string name="download_metered_network_dialog_desc">"Cihazınız Wi-Fi-a bağlanmayıb. Mobil internet istifadə edərək elementlər endirilsin?"</string>
    <string name="download_metered_network_dialog_ok">Endir</string>
    <string name="download_metered_network_dialog_title">Mobil internet istifadəsi</string>
    <string name="download_to">"Saxla "</string>
    <string name="downloading">Endirilir</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_filename_contain_illegal_char">"Fayl adları xüsusi simvollar ehtiva edə bilməz"</string>
    <string name="error_filename_contain_space">"Fayl adları boşluqla başlaya və ya bitə bilməz"</string>
    <string name="error_filename_is_null">"Fayl adı boş ola bilməz"</string>
    <string name="error_filename_too_long">Fayl adı çox uzundur</string>
    <string name="error_open_file_failed_no_app_found">"Bu elementi aça biləcək tətbiqlər tapıla bilmədi"</string>
    <string name="error_ppt_to_pdf_algorithm">"Şəkil emal oluna bilmədi. Əvəzində orijinal fayl istifadə edin."</string>
    <string name="error_ptp_ai_recommend_pdf_save_fail">"Saxlanıla bilmədi. Yenidən sınayın."</string>
    <string name="evening">Günortadan sonra</string>
    <string name="exception_cloud_storage_is_full">Bulud anbarı dolub</string>
    <string name="exception_copy_file_exist">"Kopyaladığınız element artıq təyinat qovluğundadır"</string>
    <string name="exception_copy_sub_path">"Elementlər eyni qovluğa kopyalana bilmir"</string>
    <string name="exception_create_folder_conflict">"Qovluq yaradıla bilmədi. Bu adda qovluq artıq mövcuddur."</string>
    <string name="exception_default">Bir sistem xətası baş verdi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="exception_delete_file_null">"Silinə bilmədi. Əvvəlcə elementləri bu qovluqdan silin."</string>
    <string name="exception_download_contain_folder">"Qovluqlar endirilə bilmir"</string>
    <string name="exception_file_no_exist">"Bu fayl mövcud deyil"</string>
    <string name="exception_get_index_cache_error">"Yüklənə bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="exception_move_file_exist">"Daşıdığınız element artıq təyinat qovluğundadır"</string>
    <string name="exception_move_sub_path">"Elementlər eyni qovluğa daşına bilmir"</string>
    <string name="exception_net_not_available">"Şəbəkəyə bağlana bilmədi"</string>
    <string name="exception_not_support_modify_for_overseas_user">"Bu özəllik Çindən kənarda əlçatan deyil"</string>
    <string name="exception_param_error">Xəta baş verdi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="exception_rename_conflict">"Yenidən adlandırıla bilmədi. Bu adla element artıq mövcuddur."</string>
    <string name="exception_rename_illegal_char">"Fayl adları xüsusi simvollar ehtiva edə bilməz"</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fab_menu_sort">Sırala</string>
    <string name="file_info_created">"Yükləndi: "</string>
    <string name="file_info_local_created">"Yaradıldı: "</string>
    <string name="file_info_location">"Yerləşmə: "</string>
    <string name="file_info_modified">"Son dəyişdirilmə: "</string>
    <string name="file_info_size">"Həcmi: "</string>
    <string name="file_is_downloaded">Element artıq endirilib</string>
    <string name="file_no_file_desc">Burada hələ element yoxdur.</string>
    <string name="file_no_file_sub_desc">Faylları yükləmək üçün üstəgəl nişanına toxunun.</string>
    <string name="file_picker_loading">Bir saniyə…</string>
    <string name="file_picker_no_file">Burada element yoxdur</string>
    <string name="file_picker_title">Element seçin</string>
    <string name="file_send_no_support">"Bu növ fayllar paylaşıla bilmir"</string>
    <string name="file_size_is_zero">Fayl həcmi 0-dan böyük olmalıdır</string>
    <string name="file_size_lager_than_4g">"Fayl həcmi 4 GB-ı aşa bilməz"</string>
    <string name="file_sort_create_time">Yaradılma tarixinə görə sırala</string>
    <string name="file_sort_modify_time">Dəyişdirilmə tarixinə görə sırala</string>
    <string name="file_sort_name">Ada görə sırala</string>
    <string name="file_sort_size">Ölçüyə görə sırala</string>
    <string name="file_upload_dialog_cancel">İmtina</string>
    <string name="file_upload_dialog_title">Əlavə et</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="h5_ppt_to_pdf_introduce_title">Slaydları PDF-ə çevirmək haqqında</string>
    <string name="home_action_up">Geri</string>
    <string name="hybrid_provider">%1$s tərəfindən təmin edilir</string>
    <string name="i_know">Anladım</string>
    <string name="image_picker_title">Şəkilləri seç</string>
    <string name="image_preview_cover_failed">"Yüklənə bilmədi. Yenidən sınayın."</string>
    <string name="image_preview_download_failed">"Orijinal şəkil açıla bilmədi"</string>
    <string name="image_preview_open_large_image">Orijinal şəkli aç (%s)</string>
    <string name="inner_storage_path">Daxili anbar</string>
    <string name="jump_to_directory">Qovluğu aç</string>
    <string name="just_now">İndicə</string>
    <string name="license_host_unreachable">"Cihazınız bulud xidmətinə bağlanmayıb. Bu elementə baxmaq üçün istənilən bağlantı qurulmuş cihazda %s ünvanını ziyarət edin."</string>
    <string name="load_label_up_no_data">Göstəriləcək element yoxdur</string>
    <string name="load_label_up_none">Göstəriləcək element yoxdur</string>
    <string name="load_label_up_refresh">Elementlər yüklənir…</string>
    <string name="load_label_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="load_metered_network_dialog_cancel">İmtina</string>
    <string name="load_metered_network_dialog_desc">"Cihazınız Wi-Fi-a bağlanmayıb. Mobil internet istifadə edərək yüklənilsin?"</string>
    <string name="load_metered_network_dialog_ok">Yüklə</string>
    <string name="load_metered_network_dialog_title">Mobil internet istifadəsi</string>
    <string name="loading">Bir saniyə…</string>
    <string name="member_menu_vipname_free">Ödənişsiz</string>
    <string name="member_menu_vipname_mega">Mega</string>
    <string name="member_menu_vipname_premium">Premium</string>
    <string name="member_menu_vipname_ultra">Ultra</string>
    <string name="micloud_space_applist_detail">Əsas ekran düzüm nüsxələrinə mobil cihazınızda baxa bilərsiniz.</string>
    <string name="micloud_space_duokan_detail">"Telefonunuzda Duokan-ı açın və anbar sahəsini idarə etmək üçün Bookshelf &gt; Bulud anbarına gedin.
Hazırkı Mi Hesabınızı, MIUI sistem hesabınız kimi istifadə etdiyinizə əmin olun."</string>
    <string name="micloud_space_duokan_title">Duokan anbar sahəsi</string>
    <string name="micloud_space_soundrecorder_detail">"Mobil cihazınızda Səsyazan tətbiqini açın və buludda saxlanılmış elementlər olan qovluğu seçin. MIUI sistem hesabı kimi hazırkı Mi Hesabınızı istifadə etdiyinizə əmin olun."</string>
    <string name="micloud_space_soundrecorder_title">Səsyazmalar</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_day_format">dd/MM</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="move_file_success">Uğurla daşındı</string>
    <string name="music_format_not_support">"Bu fayla önbaxış mümkün deyil"</string>
    <string name="music_picker_title">Musiqi seçin</string>
    <string name="music_play_attention_network_traffic">Səs və video axını üçün mobil internet istifadəsi əlavə xərclərə səbəb ola bilər</string>
    <string name="music_play_online">Axın</string>
    <string name="music_play_online_network_not_available">"Şəbəkəyə bağlana bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="music_preview_download_failed">"Yüklənə bilmədi"</string>
    <string name="music_preview_failed">"Bu səs faylı oxudula bilmir"</string>
    <string name="music_preview_title_loading">Bir saniyə…</string>
    <string name="music_preview_title_play">Oxudulur</string>
    <string name="my_about_item">Mi Drive haqqında</string>
    <string name="my_feedback_item">Əks-əlaqə</string>
    <string name="my_file">Fayllarım</string>
    <string name="my_manage_space_item">Bulud anbar sahəsini idarə et</string>
    <string name="my_setting">Tənzimləmələr</string>
    <string name="my_trash_item">Son silinən elementlər</string>
    <string name="my_update_item">Güncəlləmələri yoxla</string>
    <string name="navigation_file">Fayllar</string>
    <string name="navigation_my">Profil</string>
    <string name="navigation_transport">Köçürmələr</string>
    <string name="night">Axşam</string>
    <string name="no_network">"Şəbəkəyə bağlana bilmir"</string>
    <string name="no_recent_activity">Burada son element yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="not_support_upload_file_for_overseas_users">"Yükləmə, Çindən kənarda əlçatan deyil"</string>
    <string name="notification_channel_remind">Xatırladıcılar</string>
    <string name="notification_channel_service">Xidmətlər</string>
    <string name="operation_copy">Kopyala</string>
    <string name="operation_delete">Sil</string>
    <string name="operation_delete_cancel">İmtina</string>
    <string name="operation_delete_confirm">Oldu</string>
    <string name="operation_delete_desc_vip_first">Silinmiş elementlər 60 gün ərzində tullantı qutusunda saxlanılır. İndi silinsin?</string>
    <string name="operation_delete_desc_vip_none">Silinmiş elementlər 30 gün ərzində tullantı qutusunda saxlanılır. İndi silinsin?</string>
    <string name="operation_delete_desc_vip_second">Silinmiş elementlər 90 gün ərzində tullantı qutusunda saxlanılır. İndi silinsin?</string>
    <string name="operation_delete_desc_vip_third">Silinmiş elementlər 180 gün ərzində tullantı qutusunda saxlanılır. İndi silinsin?</string>
    <string name="operation_dialog_copy_message">Kopyalanır…</string>
    <string name="operation_dialog_create_folder_message">Qovluq yaradılır…</string>
    <string name="operation_dialog_delete_message">Silinir…</string>
    <string name="operation_dialog_jump_message">Qovluq açılır…</string>
    <string name="operation_dialog_move_message">Daşınır…</string>
    <string name="operation_dialog_rename_message">Yenidən adlandırılır…</string>
    <string name="operation_download">Endir</string>
    <string name="operation_info">Detallar</string>
    <string name="operation_move">Daşı</string>
    <string name="operation_rename">Yenidən adlandır</string>
    <string name="operation_save">Saxla</string>
    <string name="operation_sure_to_delete">İndi silinsin?</string>
    <string name="operation_transport_success">Uğurla köçürmələrə əlavə edildi</string>
    <string name="operation_will_not_show_after_delete">Silsəniz qeyd artıq burada görünməyəcək.</string>
    <string name="pause_all">Hamısına fasilə ver</string>
    <string name="pause_download">Fasilə verildi</string>
    <string name="pause_upload">Fasilə verildi</string>
    <string name="permission_account_desc">Bu cihazda saxlanılan bütün hesablara müraciət</string>
    <string name="permission_account_desc_pad">Cihazda saxlanılan bütün hesablara müraciət</string>
    <string name="permission_account_title">Hesablar</string>
    <string name="permission_account_title_pad">Hesablara müraciət</string>
    <string name="permission_accpeted">İcazə verildi</string>
    <string name="permission_camera_desc">Foto və video çəkmə</string>
    <string name="permission_camera_title">Kamera</string>
    <string name="permission_denied">İcazə verilmədi</string>
    <string name="permission_phone_desc">Telefon nömrəsinə və cihaz vəziyyətinə müraciət</string>
    <string name="permission_phone_title">Cihaz məlumatı</string>
    <string name="permission_storage_desc">Bu cihazdakı foto və fayllara müraciət və onları saxlama</string>
    <string name="permission_storage_desc_pad">Cihazdakı foto və fayllara müraciət</string>
    <string name="permission_storage_title">Anbar</string>
    <string name="permission_storage_title_pad">Anbara müraciət</string>
    <string name="picker_bottom_btn_text">Yüklə</string>
    <string name="picker_bottom_text_desc">"Yüklə "</string>
    <string name="picker_permission_failed">"İcazə verilə bilmədi. Bu özəllik onsuz işləmir."</string>
    <string name="play_metered_network_dialog_cancel">İmtina</string>
    <string name="play_metered_network_dialog_desc">"Cihazınız Wi-Fi-a bağlanmayıb. Mobil internet istifadə edərək oynadılsın?"</string>
    <string name="play_metered_network_dialog_ok">Oynat</string>
    <string name="play_metered_network_dialog_title">Mobil internet istifadəsi</string>
    <string name="pm">GS</string>
    <string name="ppt_to_pdf">PDF-ə çevrildi</string>
    <string name="pre_permission_management">İcazə detalları</string>
    <string name="pre_privacy_policy">Gizlilik Siyasəti</string>
    <string name="pre_privacy_recall">Razılığın geri götürülməsi</string>
    <string name="pre_user_agreement">İstifadəçi Razılaşması</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="preview">Önbaxış</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="privacy_recall_alert_description">"Razılığı geri götürə bilmək üçün bütün elementləri Mi Drive-dan təmizləyin. Elementləri təmizləmək üçün bu addımları izləyin:&lt;br /&gt;1. Mi Drive başlanğıc səhifəsində, \"Hamısını seç\" düyməsinin görünməsi üçün bir elementə basılı saxlayın. Bir dəfəyə ən çox 200 faylı seçmək və silmək üçün bu düyməni istifadə edin.&lt;br /&gt;2. Bütün elementləri sildikdən sonra, bütün faylları Təzəlikcə silinmiş elementlərdən təmizləyin."</string>
    <string name="privacy_recall_alert_reminder_card_summary">"1. Elementləri silməzdən əvvəl onları nüsxələməyinizi məsləhət görürük. Bunu etmək üçün i.mi.com ünvanına gedin, Mi Drive-a klikləyin, elementlərinizi bir kompüterə endirin. &lt;br /&gt;2. Unutmayın ki, Təzəlikcə silinmiş elementlər bölməsindən təmizlənmiş elementlər sonradan bərpa edilə bilmir."</string>
    <string name="privacy_recall_confirm_button">Razılığı geri götürmə</string>
    <string name="privacy_recall_confirm_description">"Davam etsəniz, \"Mi Drive\"ın Gizlilik Siyasətinə verdiyiniz razılığı geri götürəcəksiniz. Şəxsi məlumatların yığılmasını dayandıracağıq və artıq yığılmış və saxlanılmış şəxsi məlumatlar, əksi tələb olunmadığı müddətcə, müvafiq qanun və nizamlamalara uyğun olaraq müəyyən bir müddət ərzində silinəcəkdir."</string>
    <string name="privacy_recall_confirm_reminder_card_summary">&lt;font color=#F22424&gt;Razılığı geri götürdükdən sonra aşağıdakı elementlər birdəfəlik silinəcək:&lt;/font&gt;&lt;br /&gt;1. Sənədlər, şəxsi fayllar və silinmiş elementlər daxil olmaqla, lakin bununla məhdudlaşmayaraq, Mi Drive-dakı bütün elementlər.&lt;br /&gt;2. Cihaz icazələri, tənzimləmələr və digər keşlənmiş məzmunlar.&lt;br /&gt;3. Mi Drive yükləmə və endirmə tarixçəsi.</string>
    <string name="privacy_recall_dialog_msg">"Davam etsəniz, \"Mi Drive\"ın Gizlilik Siyasətinə verdiyiniz razılığı geri götürəcəksiniz. Artıq yığılmış və saxlanılmış şəxsi məlumatlar, əksi tələb olunmadığı müddətcə, müvafiq qanun və nizamlamalara uyğun olaraq müəyyən bir müddət ərzində silinəcəkdir. \"Mi Drive\", öz xidmətlərini lazımi şəxsi məlumatların yığılması əsasında təmin etdiyi üçün, razılığın geri götürülməsi \"Mi Drive\" xidmətlərini qəbul etməkdən imtina olaraq qəbul ediləcək. Razılıq indi geri götürülsün?"</string>
    <string name="privacy_recall_dialog_title">Razılığın geri götürülməsi</string>
    <string name="privacy_recall_success">Razılıq uğurla geri götürüldü</string>
    <string name="privacy_recall_title">Razılığın geri götürülməsi</string>
    <string name="privacy_recalling">Razılıq geri götürülür…</string>
    <string name="privacy_update_dialog_msg">Mi Drive Gizlilik Siyasəti güncəlləndi:&lt;br/&gt;%1$s&lt;br/&gt;Davam etməzdən əvvəl yeni &lt;a href=%2$s&gt;&lt;u&gt;Gizlilik Siyasətini&lt;/u&gt;&lt;/a&gt; oxuyun və qəbul edin.</string>
    <string name="privacy_update_dialog_title">Güncəllənmiş Gizlilik Siyasəti</string>
    <string name="privacy_user_notice_dialog_exit_btn_text">Çıxış</string>
    <string name="privacy_user_notice_dialog_msg">"&lt;a href=%1$s&gt;&lt;u&gt;Gizlilik Siyasətinin&lt;/u&gt;&lt;/a&gt; yeni versiyası ilə razılaşmasanız \"Mi Drive\"ı istifadə edə bilməyəcəksiniz. Güncəllənmiş Gizlilik Siyasəti ilə razılaşırsınız?"</string>
    <string name="privacy_user_notice_dialog_ok_btn_text">Razıyam</string>
    <string name="privacy_user_notice_dialog_title">Diqqət</string>
    <string name="private_empty_desc">Burada faylları özəl olaraq saxlaya bilərsiniz.</string>
    <string name="private_empty_sub_desc">Faylları bura daşımağa və ya birbaşa yükləməyə çalışın.</string>
    <string name="private_folder_name">Şəxsi fayllar</string>
    <string name="ptp_ai_recommend_empty_page">Burada avto-yaradılmış PDF yoxdur</string>
    <string name="query_quota_exception">Bir server xətası baş verdi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="query_quota_searching">Bir saniyə…</string>
    <string name="recent_file">Sonuncu</string>
    <string name="recent_jump_to_privacy_fail_notice">Bu fayl şəxsidir. Başlanğıc səhifəsinə geri qayıdın və baxmaq üçün aşağı çəkin.</string>
    <string name="refresh_label_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="refresh_label_refreshed">Uğurla təzələndi</string>
    <string name="refresh_label_refreshing">Təzələnir…</string>
    <string name="refresh_label_release_to_refresh">Təzələmək üçün burax</string>
    <string name="release_enter_private">Şəxsi fayllara baxmaq üçün burax</string>
    <string name="reminder_card_title">Diqqət</string>
    <string name="remove_success">Uğurla silindi</string>
    <string name="rename_ext_confirm_dialog_desc">Fayl növünü dəyişdirmək, faylı yararsız edə bilər</string>
    <string name="rename_file_select_error">"Birdən çox elementin adı dəyişdirilə bilmir"</string>
    <string name="rename_success">Uğurla yenidən adlandırıldı</string>
    <string name="request_permission_confirm">Anladım</string>
    <string name="request_permission_content">Mi Drive, giriş etmək üçün istifadə edə bilməsi üçün \"Mi Drive\"ın bu cihazdakı hesablara müraciət etməsi lazımdır. Cihazınızdakı fayllara müraciət etmə və saxlama icazəsi, \"Mi Drive\"ın elementləri önizləməsinə, yükləməsinə, endirməsinə və sinxronlaşdırmasına icazə verəcək.</string>
    <string name="request_permission_content_with_phone_state">Mi Hesabınızla giriş edə, faylları önizləyə, yükləyə, endirə və sinxronlaşdıra və güncəlləmələri yoxlaya bilməyiniz üçün \"Mi Drive\" hesablarınıza, fotolarınıza, fayllarınıza və IMEI-nizə müraciət icazələri tələb edir.</string>
    <string name="request_permission_title">İcazələr tələb edilir</string>
    <string name="root_page_name">Drive-ım</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save">Saxla</string>
    <string name="save_pdf">Saxla</string>
    <string name="saving_pdf">Saxlanılır…</string>
    <string name="search_cancel">İmtina</string>
    <string name="search_error_hint">Axtarış üçün açar sözləri daxil edin</string>
    <string name="search_file_no_file">"Nəticə tapıla bilmədi"</string>
    <string name="search_hint">Axtar</string>
    <string name="search_max_length">Axtarış tələbiniz çox uzundur</string>
    <string name="search_menu_title">Axtar</string>
    <string name="select_copy_title">Kopyala</string>
    <string name="select_dir_tail">Seçildi: %s</string>
    <string name="select_move_title">Daşı</string>
    <string name="select_new_folder">Yeni qovluq</string>
    <string name="select_upload_title">Yüklə</string>
    <string name="send">Göndər</string>
    <string name="set_lock_password_dialog_msg">Fotolar, qeydlər və fayllar üçün gizlilik qoruma parolu istifadə olunacaq.</string>
    <string name="set_lock_password_dialog_title">Yeni bir parol tənzimlə</string>
    <string name="setting_clear_cache">Keşi təmizlə</string>
    <string name="setting_create_shortcut">Əsas ekran qısayolu</string>
    <string name="setting_title">Tənzimləmələr</string>
    <string name="speed_unit_gb">%s GB/s</string>
    <string name="speed_unit_kb">%s KB/s</string>
    <string name="speed_unit_mb">%s MB/s</string>
    <string name="start_download">Endirmə başlayır…</string>
    <string name="start_upload">Yükləmə başlayır…</string>
    <string name="stay_tuned">Bizimlə qalın</string>
    <string name="stay_tuned_sub_desc">Bu xidmət hazırda yalnız Çin daxilində əlçatandır</string>
    <string name="storage_internal">Daxili anbar</string>
    <string name="storage_manage_list_title">Xiaomi Cloud</string>
    <string name="storage_manage_list_title_action">Daha çox</string>
    <string name="storage_manage_renewal">Yenilə</string>
    <string name="storage_manage_title">Bulud anbar planını dəyişdir</string>
    <string name="storage_manage_upgrade">Yüksəlt</string>
    <string name="storage_sd_card">SD kart</string>
    <string name="storage_usb">USB cihaz</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="talkback_close">Bağla</string>
    <string name="talkback_close_open_picture">İmtina</string>
    <string name="talkback_continue">Davam et</string>
    <string name="talkback_doc_filter">Filtr düyməsi</string>
    <string name="talkback_list_play">Hamısını oynat</string>
    <string name="talkback_next_song">Növbəti mahnı</string>
    <string name="talkback_pause">Fasilə ver</string>
    <string name="talkback_play">Oynat</string>
    <string name="talkback_previous_song">Əvvəlki mahnı</string>
    <string name="talkback_random_play">Qarışdır</string>
    <string name="talkback_single_play">Təkrar</string>
    <string name="text_select_all">Hamısını seç</string>
    <string name="text_select_nothing">Heç birini seçmə</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="tip_shortcut_added_success">Uğurla yaradıldı</string>
    <string name="tip_shortcut_already_added">Əsas ekran qısayolu artıq mövcuddur</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="transfer_done">Hazırdır</string>
    <string name="transport_end_button">Düzəliş et</string>
    <string name="transport_title">Köçürmələr</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unlock_password_dialog_msg">Gizlilik qoruma parolu istifadə olunacaq. Fotolar, qeydlər və fayllar üçün işləyir.</string>
    <string name="unlock_password_dialog_title">Gizlilik qoruma parolu</string>
    <string name="update_dialog_button_cancel">İndi yox</string>
    <string name="update_dialog_button_ok">Güncəllə</string>
    <string name="update_dialog_content">"Yeni versiya: %1$s
%2$s"</string>
    <string name="update_dialog_title">Bir güncəlləmə var</string>
    <string name="update_failed">Bir server xətası baş verdi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="update_failed_no_app_info">"Quraşdırma paketi alına bilmədi"</string>
    <string name="update_no_network">"Şəbəkəyə bağlana bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="update_no_update">Hazırkı versiya güncəldir</string>
    <string name="update_progress_dialog_content">Endirilir…</string>
    <string name="upload_done">Uğurla yükləndi</string>
    <string name="upload_done_info_for_sys_title">Uğurla yükləndi. Baxmaq üçün toxunun.</string>
    <string name="upload_fail">"Yüklənə bilmədi"</string>
    <string name="upload_file_list_is_empty">Yüklənəcək elementləri seçin</string>
    <string name="upload_list">Yükləmələr</string>
    <string name="upload_list_empty">Burada hələ heç bir element yoxdur</string>
    <string name="upload_metered_network_dialog_cancel">İmtina</string>
    <string name="upload_metered_network_dialog_desc">"Cihazınız Wi-Fi-a bağlanmayıb. Mobil internet istifadə edərək elementlər yüklənsin?"</string>
    <string name="upload_metered_network_dialog_ok">Yüklə</string>
    <string name="upload_metered_network_dialog_title">Mobil internet istifadəsi</string>
    <string name="uploading">Yüklənir</string>
    <string name="user_agreement_title">Mi Drive İstifadəçi Razılaşması</string>
    <string name="user_protocol_and_privacy_protocol"><Data>\"&lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətini&lt;/a&gt; oxudum və qəbul edirəm.\"</Data></string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="video_picker_title">Videolar seçin</string>
    <string name="view_type">Bax</string>
    <string name="waiting_download">Gözləyir</string>
    <string name="waiting_network">Bağlantı gözlənilir</string>
    <string name="waiting_upload">Gözləyir</string>
    <string name="warning_bar_title_cloud_space_already_full">Bulud anbarı demək olar ki, dolub. Fotolar sinxronlaşdırılmaya bilər.</string>
    <string name="warning_bar_title_cloud_space_full">"Bulud anbarı dolub. Fotolar, zəng tarixçəsi və ya digər elementlər sinxronlaşdırıla bilmir."</string>
    <string name="web_sso_login_fail">Yenidən daxil olmağınız lazımdır</string>
    <string name="web_sso_login_message">Daxil olunur…</string>
    <string name="webview_reload">Yenidən sına</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="xiaomi_market_sdk_update_dialog_cancel">İndi yox</string>
    <string name="xiaomi_market_sdk_update_dialog_ok">Güncəllə</string>
    <string name="xiaomi_market_sdk_update_dialog_title">Bir güncəlləmə var</string>
    <string name="year_month_day_format">dd MMMM, yyyy</string>
    <string name="yesterday">Dünən</string>
</resources>
