<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="allow">İcazə ver</string>
    <string name="allowed">İcazə verildi</string>
    <string name="altitude_title">Yüksəklik</string>
    <string name="altitude_uncalibrate_cancel">İmtina</string>
    <string name="altitude_uncalibrate_msg">"GPS və ya mobil internet bağlantısı olmadan yüksəklik düzgün şəkildə kalibrlənə bilmir."</string>
    <string name="altitude_uncalibrate_refresh">Yenidən sına</string>
    <string name="altitude_uncalibrate_tip">Kalibrlənməmiş məlumat</string>
    <string name="altitude_unit">m</string>
    <string name="am">GƏ</string>
    <string name="app_description_content">"Kompas bir sistem tətbiqidir. Silindikdən sonra istiqamətləri, koordinatları, atmosfer təzyiqi və mövcud yüksəkliyi yoxlamaq üçün kompası istifadə edə bilməyəcəksiniz."</string>
    <string name="app_description_title">Kompas silinsin?</string>
    <string name="app_label">Kompas</string>
    <string name="app_name">bulanıq</string>
    <string name="calibrate_failed">Uğursuz yüksəklik kalibrəsi</string>
    <string name="calibrate_failed_no_location">"Kalibrlənə bilmir"</string>
    <string name="calibrate_failed_timeout">"Serverlə bağlantı qurula bilmir"</string>
    <string name="calibrate_new_tip">Topu dairə ətrafında yuvarlamaq üçün cihazınızı kəskin şəkildə əyin</string>
    <string name="calibrate_rotate_again">Yenidən sına</string>
    <string name="calibrate_success">Kalibrləndi</string>
    <string name="calibrate_tip">Topu dairə ətrafında yuvarlamaq üçün cihazınızı əyin</string>
    <string name="calibrate_title">Kompası kalibrlə</string>
    <string name="calibrating">Kompas kalibrlənir</string>
    <string name="cancel">İmtina</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="compass_settings">Tənzimləmələr</string>
    <string name="copy">Kopyala</string>
    <string name="cta_agree_desc">Bu tətbiqin internetə bağlanmasına və bütün özəllikləri istifadə edə bilməsi üçün ixtiyari icazələri verməsinə icazə ver.</string>
    <string name="cta_v2_app_purpose">istiqamətlər, koordinatlar, atmosfer təzyiqi və mövcud yüksəklik göstərilir</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="dialog_body_no_network">Wi-Fi şəbəkəsinə qoşul və ya mobil interneti aç.</string>
    <string name="dialog_body_no_network_china">Wi-Fi şəbəkəsinə qoşul və ya mobil interneti aç.</string>
    <string name="dialog_calibrat_altitude">Kalibrlənir…</string>
    <string name="dialog_title_no_network">"Şəbəkə ilə bağlantı qurula bilmədi"</string>
    <string name="direction_east">Şə</string>
    <string name="direction_north">Şm</string>
    <string name="direction_north_east">Şm-Şə</string>
    <string name="direction_north_west">Şm-Qə</string>
    <string name="direction_south">Cə</string>
    <string name="direction_south_east">Cə-Şə</string>
    <string name="direction_south_west">Cə-Qə</string>
    <string name="direction_west">Qə</string>
    <string name="do_not_show_next_time">"Təkrar göstərmə"</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_camera_unavailable">Başqa bir tətbiqin hazırda kameranı istifadə edib-etmədiyini yoxlayın.</string>
    <string name="error_camera_unavailable_title">Kamera əlçatmazdır</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="first_using_dialog_message">"Kompasın normal işləməsi üçün cihazın şəbəkə bağlantısını, kamerasını və yerləşmə xidmətlərini istifadə etməsinə ehtiyacı var."</string>
    <string name="first_using_dialog_message_no_camera">Kompasın normal işləyə bilməsi üçün internetlə bağlantı qurmasına və yerləşmə məlumatlarına müraciət etməsinə ehtiyacı var. Razılaşırsınız?</string>
    <string name="first_using_dialog_title">Müraciət icazəsi</string>
    <string name="fmt_date_day">d</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_day">d</string>
    <string name="fmt_date_numeric_month">M</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month">MMM</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_12hour_minute">h:mm</string>
    <string name="fmt_time_12hour_minute_pm">h:mm a</string>
    <string name="fmt_time_12hour_minute_second">h:mm:ms</string>
    <string name="fmt_time_12hour_minute_second_millis">h:mm:ss.S</string>
    <string name="fmt_time_12hour_minute_second_millis_pm">h:mm:ss.S a</string>
    <string name="fmt_time_12hour_minute_second_pm">h:mm:ss a</string>
    <string name="fmt_time_12hour_pm">ha</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="fmt_time_24hour_minute_second">H:mm:ss</string>
    <string name="fmt_time_millis">"S'ms'"</string>
    <string name="fmt_time_minute">"m'min'"</string>
    <string name="fmt_time_minute_second">"m'min' s's'"</string>
    <string name="fmt_time_minute_second_millis">"m'min' s.S's'"</string>
    <string name="fmt_time_second">"s's'"</string>
    <string name="fmt_time_second_millis">"s.S's'"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="get_location">Yerləşməyə müraciət</string>
    <string name="gradienter_title">Səviyyə</string>
    <string name="guide_toast">Kalibrləmək üçün, cihazınızı aşağıdakı kimi hərəkət etdirin.</string>
    <string name="keywords_search_compass">Kompas;Kompası
kalibrlə;Təzyiq;Yüksəklik;Enlik;Uzunluq;Uzunluq yoxlanışı;Enlik yoxlanışı;MIUI Kompası;Kompas tətbiqi;MIUI Kompas tətbiqi;Kompas haradadır;Kompası endir;Atmosfer təzyiqi;Yüksəklik yoxlanışı;Hündürlük nə qədərdir</string>
    <string name="latitude">ENLİK</string>
    <string name="location_east">Şə</string>
    <string name="location_enable">İcazə ver</string>
    <string name="location_enable_later">Daha sonra</string>
    <string name="location_enabled">Yerləşmə xidmətlərini istənilən vaxt Tənzimləmələr menyusundan bağlaya bilərsiniz.</string>
    <string name="location_north">Şm</string>
    <string name="location_not_enabled_summary">Kompasın koordinatları və yüksəkliyi görüntüləməsi üçün yerləşmənizə müraciətinə ehtiyacı var.</string>
    <string name="location_not_enabled_summary_no_pressure_sensor">Kompasın hazırkı koordinantlarınızı görüntüləməsi üçün yerləşmənizə müraciətinə ehtiyacı var.</string>
    <string name="location_not_enabled_title">Yerləşmə xidmətləri</string>
    <string name="location_south">Cə</string>
    <string name="location_west">Qə</string>
    <string name="longitude">UZUNLUQ</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="mobiledata_alert_dialog_message">Yüksəkliyi kalibrləmək üçün internetə qoşulsun?</string>
    <string name="mobiledata_alert_dialog_title">İnternet istifadə xəbərdarlığı</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="new_cta_app_purpose">istiqamətlərə və koordinatlara baxın</string>
    <string name="new_cta_v2_app_purpose">İstiqamətləri, koordinatları, atmosfer təzyiqini və mövcud yüksəkliyi göstərir</string>
    <string name="new_permission_camera_desc">Canlı önbaxışları göstərmək üçün</string>
    <string name="new_permission_location_desc">Koordinatları göstərmək üçün</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_allowed">İcazə verilmədi</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="open_camera">Kameranı istifadə et</string>
    <string name="open_perm_msg">Kompasın yerləşmə məlumatlarına və kameraya müraciətinə ethiyacı var. Bu, kordinatların aşkarlanması və canlı önbaxışların təmin edilməsi üçün lazımdır. İcazə verilsin?</string>
    <string name="open_perm_msg_no_camera">Kompasın koordinantları aşkarlaya bilməsi üçün yerləşmə məlumatlarına müraciətinə ehtiyacı var. İcazə verilsin?</string>
    <string name="open_perm_title">Tələb olunan icazələr</string>
    <string name="permission_camera_desc">Canlı önbaxışda azimutu görüntüləmək üçün</string>
    <string name="permission_description">İcazə detalları</string>
    <string name="permission_location_desc">Koordinatları göstərmək üçün</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="preference_other">Digər</string>
    <string name="preference_privacy_policy">Gizlilik Siyasətinə bax</string>
    <string name="preference_privacy_setting">Gizlilik</string>
    <string name="preference_privacy_title">Gizlilik Siyasəti</string>
    <string name="pressure_title">Təzyiq</string>
    <string name="remove_icon_description_content">"Kompas bir sistem tətbiqidir. Əsas ekran qısayolunu sildikdən sonra istiqamətləri, koordinatları, atmosfer təzyiqi və mövcud yüksəkliyi yoxlamaq üçün kompası istifadə edə bilməyəcəksiniz."</string>
    <string name="remove_icon_description_title">\"Kompas\" Əsas ekrandan silinsin?</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="shake_enter_tip">Kalibrləmək üçün yelləyin</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni İl axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni İlinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənər Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="time_picker_label_hour">S</string>
    <string name="time_picker_label_minute">D</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unit_degree">Dərəcə</string>
    <string name="using_camera_confirm_cancel">Çıx</string>
    <string name="using_camera_confirm_ok">Razıyam</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
