<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Güncəlləyici</string>
    <string name="battery_islow">&lt;font color=#f37981&gt;Adapteri taxın&lt;/font&gt;</string>
    <string name="battery_islow_desc">zip faylını təhlükəsiz quraşdırmaq üçün batareyanın səviyyəsi çox aşağıdır, adapteri taxın və daha sonra yenidən sınayın!</string>
    <string name="btn_changelog">Dəyişiklik jurnalı</string>
    <string name="btn_download">Endir (%1$s)</string>
    <string name="btn_error">Xəta baş verdi, yenidən sınayırsınız?</string>
    <string name="btn_install">MD5-i yoxlayın və Quraşdırın</string>
    <string name="btn_no">İmtina</string>
    <string name="btn_ok">Oldu</string>
    <string name="btn_pause">Fasilə ver</string>
    <string name="btn_share">Paylaş</string>
    <string name="btn_stop">Dayandır</string>
    <string name="btn_wrong_md5">Zədəli MD5, ROM-u silmək üçün toxunun!</string>
    <string name="btn_yes">Bəli</string>
    <string name="channel_downloading">Endirmə davam edir</string>
    <string name="channel_service">Güncəlləyici Arxaplan Xidməti</string>
    <string name="channel_update">Yeni versiya mövcuddur</string>
    <string name="check_new_version">Güncəlləmələri yoxla</string>
    <string name="dialog_3g_desc">ROM-ları Mobil İnternet istifadə edərək endirsəniz, paketinizin əhəmiyyətli miqdarda kvotasını istifadə etmiş olacaqsınız.</string>
    <string name="dialog_3g_title">Xəbərdarlıq!</string>
    <string name="dialog_ab">Cihazınız \"Problemsiz Sistem Güncəlləmələri\"ni dəstəkləyir, TWRP-də soruşulanda \"A Yuvası\"nı seçməyi unutmayın!</string>
    <string name="dialog_btn_3g">Yenə də davam et</string>
    <string name="dialog_btn_wifi">Wi-Fi-a keç</string>
    <string name="dialog_stop_desc">Endirməyə fasilə verə və ya onu dayandıra bilərsiniz, seçiminizi indi edin.</string>
    <string name="dialog_stop_title">Endirmə dayandırılsın?</string>
    <string name="dialog_twrp">Daxili anbarınız şifrəlidir. Cihazı bərpa rejimində yenidən başlatdıqdan sonra, zəhmət olmasa davam etmək üçün cihazın kilid açma parolunu daxil edin.</string>
    <string name="downgrade_warning">OTA ilə versiya endirmə aşkarlandı və əngəlləndi! Sisteminizi zədələməyə imkan verməmək üçün!</string>
    <string name="download_done">Uğurla endirildi!</string>
    <string name="download_fail">Endirilərkən xəta baş verdi!</string>
    <string name="download_fail_desc">MD5 Sum uyğun gəlmir…</string>
    <string name="downloading">Endirilir:</string>
    <string name="downloading_desc">Endirmə davam edir, bildiriş sahəsində vəziyyəti yoxlayın.</string>
    <string name="fastboot_update_warning">Bu güncəlləmə yalnız fastboot quraşdırması üçündür!</string>
    <string name="fetch_notification_default_channel_name">Endirilənlər</string>
    <string name="fetch_notification_download_cancel">İmtina</string>
    <string name="fetch_notification_download_complete">Tamamlandı</string>
    <string name="fetch_notification_download_downloading">Endirilir</string>
    <string name="fetch_notification_download_eta_hrs">%1$d sa %2$d dəq %3$d san qaldı</string>
    <string name="fetch_notification_download_eta_min">%1$d dəq %2$d san qaldı</string>
    <string name="fetch_notification_download_eta_sec">%1$d san qaldı</string>
    <string name="fetch_notification_download_failed">Uğursuz</string>
    <string name="fetch_notification_download_pause">Fasilə ver</string>
    <string name="fetch_notification_download_paused">Fasilə verildi</string>
    <string name="fetch_notification_download_resume">Davam et</string>
    <string name="fetch_notification_download_retry">Yenidən sına</string>
    <string name="fetch_notification_download_starting">Başladılır</string>
    <string name="fetching_data">Endirmə bağlantısı alınır, zəhmət olmasa gözləyin…</string>
    <string name="install_desc">Cihaz, bərpa rejimində yenidən başladılacaq və seçilmiş faylı quraşdıracaq:
<b>%1$s</b>\"
Verilənlər silinməyəcək.\"</string>
    <string name="install_title">Davam etməyə əminsiniz?</string>
    <string name="menu_title_current_version_log">Yeni nə var?</string>
    <string name="menu_title_pick_rom_file">Güncəlləmə paketini seçin</string>
    <string name="menu_title_recovery">Bərpa rejimində yenidən başlat</string>
    <string name="menu_title_show_notifications">Bildirişləri göstər</string>
    <string name="message_checkbox">Xiaomi.eu komandasından gələcək mesajları gizlət</string>
    <string name="message_checkbox_device">Təkrar göstərmə</string>
    <string name="message_title">QEYD!</string>
    <string name="new_version">Yeni versiya tapıldı!</string>
    <string name="no_info">Məlumat yoxdur.</string>
    <string name="no_mirror">Bütün serverlər hazırda oflayndır, daha sonra sınayın…</string>
    <string name="no_network">Şəbəkəyə müraciət yoxdur.</string>
    <string name="no_update">Güncəlsiniz!</string>
    <string name="no_xioamieu">"Xiaomi.eu komandası tərəfindən hazırlanmış MIUI Rom istifadə edirsiniz!
Güncəlləmələr sizin üçün əlçatan deyil!"</string>
    <string name="notif_cancel">İmtina</string>
    <string name="notif_install">Quraşdır</string>
    <string name="notif_new_summary">Detalları almaq üçün toxunun</string>
    <string name="notif_new_title">Yeni versiya mövcuddur!</string>
    <string name="notif_service_summary">\"Arxaplan Xidməti\" bildirişini sıradan çıxartmaq üçün basılı saxlayın!</string>
    <string name="notif_service_title">Tətbiq arxaplanda işləyir…</string>
    <string name="notifications_switch">Bildirişləri göstər</string>
    <string name="permdesc_cache_filesystem">Tətbiqə /cache-ə fayl yazma icazəsi verir.</string>
    <string name="permdesc_reboot">Tətbiqə cihazı yenidən başlatma icazəsi verir.</string>
    <string name="permlab_cache_filesystem">Keşə müraciət</string>
    <string name="permlab_reboot">Yen. Başlatma müraciəti</string>
    <string name="pick_not_found">Uyğun Fayl Meneceri tapılmadı.</string>
    <string name="pick_title">İstifadə edərək seçin:</string>
    <string name="recovery_desc">Cihaz indi Bərpa rejimində yenidən başladılacaq, əgər bununla tanış deyilsinizsə, gələcəkdəki əməliyyatlardan imtina edin. Davam edilsin?</string>
    <string name="server_error">Server cavab vermir, tətbiq düzgün işləməyə bilər!</string>
    <string name="share_desc">MIUI versiyanız %1$s olaraq güncəlləndi. Son dəyişiklikləri yoxlayın: %2$s</string>
    <string name="share_title">Paylaş</string>
    <string name="stable">Stabil</string>
    <string name="version">Hazırda quraşdırılan:</string>
    <string name="weekly">Beta</string>
    <string name="wifi_recommended">Güvənli endirmə üçün Wi-Fi bağlantısı yoxdur!</string>
</resources>
