<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_loaction">Əsas ekranda tap</string>
    <string name="app_name">Axtar</string>
    <string name="appindex_description">quraşdırılmış tətbiqlərin funksiyaları</string>
    <string name="appindex_search_label">Tətbiq funksiyaları</string>
    <string name="application_desc">Tətbiq</string>
    <string name="applications_search_label">Tətbiqlər</string>
    <string name="barcode_install_back">Geri</string>
    <string name="barcode_install_cancel">İmtina</string>
    <string name="barcode_install_confirm">Quraşdır</string>
    <string name="barcode_system_unmatch">Skaneri quraşdırmazdan əvvəl MIUI-ı güncəllə</string>
    <string name="barcode_to_install">Davam etmək üçün Skaneri quraşdırın</string>
    <string name="barcode_uninstalled">Skaner silindi</string>
    <string name="choose_search_engine">İlkin veb axtarış mühərrikini seçin</string>
    <string name="clear_history">Tarixçəni təmizlə</string>
    <string name="clear_shortcuts">Qısayolları təmizlə</string>
    <string name="clear_shortcuts_agree">Qısayolları təmizlə</string>
    <string name="clear_shortcuts_disagree">"Qısayolları təmizləməyin"</string>
    <string name="clear_shortcuts_prompt">"Təzəlikcə seçilmiş axtarış təkliflərinin bütün qısayollarını təmizləmək istəyirsiniz?

Brauzer tarixçənizi təmizləmək üçün Brauzer tənzimləmələrini istifadə edin."</string>
    <string name="clear_shortcuts_summary">Təzəlikcə seçilmiş axtarış təkliflərinin qısayollarını təmizlə</string>
    <string name="common_setting">Ümumi tənzimləmələr</string>
    <string name="connect_and_retry">İnternetlə bağlantı qurub yenidən sınayın</string>
    <string name="corpus_description_apps">Quraşdırılmış tətbiqlər</string>
    <string name="corpus_description_web">Əlfəcinlər</string>
    <string name="corpus_hint_apps">Tətbiqləri axtar</string>
    <string name="corpus_label_apps">Tətbiqlər</string>
    <string name="corpus_label_global">Bütün</string>
    <string name="corpus_label_web">Veb nəticələr</string>
    <string name="corpus_selection_heading">Axtar</string>
    <string name="cta_declaration">"Bu özəlliyin normal işləməsi üçün internetlə bağlantı qurmasına, cihazın yerləşməsinə müraciət etməsinə və zəng tarixçənizə və kontaktlarınıza baxmasına ehtiyacı var."</string>
    <string name="cta_declaration_ignore">"Təkrar göstərmə"</string>
    <string name="cta_declaration_negative_text">"İcazə vermə"</string>
    <string name="cta_declaration_positive_text">İcazə ver</string>
    <string name="cta_declaration_title">Xidmət Şərtləri</string>
    <string name="default_hint">Yerli olaraq və ya vebdə axtarın…</string>
    <string name="device_settings_category_title">Qısayolları təmizlə</string>
    <string name="distance_unit_kilometer">km</string>
    <string name="distance_unit_meter">m</string>
    <string name="entrance_setting">Axtarış açılır</string>
    <string name="google_app_label">Google Axtarış</string>
    <string name="google_search_description">Google Axtarış təklifləri</string>
    <string name="google_search_hint">Google Axtarış</string>
    <string name="google_search_label">Google</string>
    <string name="google_settings_category_title">Google Axtarış</string>
    <string name="hot_search">Məşhur</string>
    <string name="loading">Bir saniyə…</string>
    <string name="local_app">Tətbiqlər</string>
    <string name="local_setting">Tənzimləmələr</string>
    <string name="menu_help">Kömək</string>
    <string name="menu_settings">Tənzimləmələrdə axtar</string>
    <string name="mina_name">Birbaşa tətbiqlər</string>
    <string name="network_unavailable">"Şəbəkə ilə bağlantı qurula bilmədi"</string>
    <string name="permission_prompt_detail">Film, kitab, musiqi və daha çoxunu axtarın.</string>
    <string name="permission_prompt_start">İcazə ver</string>
    <string name="permission_prompt_started_info">"Qlobal axtarışa icazə verdiniz"</string>
    <string name="permission_prompt_title">Daha çoxunu istəyirsiniz?</string>
    <string name="pull_to_input">Axtarış sətrini göstərmək üçün aşağı çəkin</string>
    <string name="recent_apps">Son tətbiqlər</string>
    <string name="recent_apps_filter">"İstifadə etmədiyiniz tətbiqləri gizlədin"</string>
    <string name="recent_close_content">"Bu özəllik indi söndürülsün?
Bunu Tənzimləmələr &gt; Quraşdırılmış tətbiqlər &gt; Axtar bölməsində dəyişdirə bilərsiniz"</string>
    <string name="recent_close_title">Özəlliyi söndür</string>
    <string name="recent_delete_content">"Bu tətbiqlər indi gizlədilsin?
Bunu Tənzimləmələr &gt; Quraşdırılmış tətbiqlər &gt; Axtar bölməsində dəyişdirə bilərsiniz"</string>
    <string name="recent_delete_negative">İmtina</string>
    <string name="recent_delete_positive">Oldu</string>
    <string name="recent_delete_title">Tətbiqləri gizlət</string>
    <string name="recent_edit">Düzəliş et</string>
    <string name="recent_edit_done">Hazırdır</string>
    <string name="recent_filter_functions">Özəlliklər söndürüldü</string>
    <string name="recent_function">Özəlliklər</string>
    <string name="recently_shortcut_label">Son qısayollar</string>
    <string name="release_to_input">Axtarış sətrini göstərmək üçün buraxın</string>
    <string name="remove_from_history">Bu elementi axtarış tarixçəsindən silmək istəyirsiniz?</string>
    <string name="remove_from_history_failed">"Element tarixçədən silinə bilmədi."</string>
    <string name="search_apps">Tətbiqləri axtar</string>
    <string name="search_button">Axtar</string>
    <string name="search_group_fold">Gizlət</string>
    <string name="search_group_unfold">Daha çox</string>
    <string name="search_history">Tarixçə</string>
    <string name="search_in_app_store">Mi Tətbiq Mağazasında axtar</string>
    <string name="search_in_web">Vebdə axtar</string>
    <string name="search_keyword_quicksearchbox">Axtar</string>
    <string name="search_path_quicksearchbox">Tənzimləmələr/Quraşdırılmış tətbiqlər/Axtar</string>
    <string name="search_settings">Tənzimləmələrdə axtar</string>
    <string name="search_sources">Axtarıla bilən elementlər</string>
    <string name="search_sources_summary">Telefonda nə axtaracağınızı seçin</string>
    <string name="search_suggestion">Təkliflər</string>
    <string name="search_videos">Video axtar</string>
    <string name="search_widget">Axtar</string>
    <string name="send_secret_code">Kod göndər</string>
    <string name="setting_other">Digər</string>
    <string name="setting_version">Tətbiq versiyası</string>
    <string name="setting_version_title">Tətbiq versiyası</string>
    <string name="settings_description">Quraşdırılmış tətbiqlərin adları</string>
    <string name="show_more">Daha çox göstər</string>
    <string name="suggest_open_app_failed">"Bu tətbiq açıla bilmədi"</string>
    <string name="swipe_up_summary">Qlobal axtarışı açmaq üçün yuxarı sürüşdür</string>
    <string name="swipe_up_title">Yuxarı sürüşdür</string>
    <string name="switch_application">Tətbiqlər</string>
    <string name="switch_browser">Brauzer</string>
    <string name="switch_contacts">Kontaktlar</string>
    <string name="switch_email">Poçt</string>
    <string name="switch_file">Fayllar</string>
    <string name="switch_mms">Mesajlar</string>
    <string name="switch_notes">Qeydlər</string>
    <string name="switch_online">Onlayn</string>
    <string name="switch_prompt_ignore">Yox say</string>
    <string name="switch_prompt_set">Seçimlərə bax</string>
    <string name="switch_prompt_title">"%s tapıla bilmir?"</string>
    <string name="switch_prompt_title_default">"Lazım olanı tapa bilmirsiniz?"</string>
    <string name="switch_setting">Tənzimləmələr</string>
    <string name="system_search_category_title">Telefon</string>
    <string name="top_clicked">Çox istfdə olunan elementlər</string>
    <string name="update_check">Güncəlləmələri yoxla</string>
    <string name="update_right_now">Güncəllə</string>
    <string name="update_title">Güncəlləmə mövcuddur</string>
    <string name="update_version_alpha">Alfa</string>
    <string name="update_version_dev">Beta</string>
    <string name="update_version_stable">Stabil</string>
    <string name="updated_title">MIUI güncəldir</string>
    <string name="voice_search_hint_title">Deməyə çalışın:</string>
    <string name="web_search_results">Baidu</string>
    <string name="xiaomi_search_label">Nəticələr</string>
</resources>
