<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="abc_slice_duration_days">
        <item quantity="other">%d gün əvvəl</item>
        <item quantity="one">%d gün əvvəl</item>
    </plurals>
    <plurals name="abc_slice_duration_min">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">%d dəq əvvəl</item>
    </plurals>
    <plurals name="abc_slice_duration_years">
        <item quantity="other">%d il əvvəl</item>
        <item quantity="one">%d il əvvəl</item>
    </plurals>
    <plurals name="accessibility_usage_summary">
        <item quantity="other">%1$d tətbiq cihazınıza tam müraciət edir</item>
        <item quantity="one">1 tətbiq cihazınıza tam müraciət edir</item>
    </plurals>
    <plurals name="accessibilty_autoclick_delay_unit_second">
        <item quantity="other">%1$s saniyə</item>
        <item quantity="one">%1$s saniyə</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Uzun (%1$s saniyə)</item>
        <item quantity="one">Uzun (%1$s saniyə)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_medium_delay">
        <item quantity="other">Orta (%1$s saniyə)</item>
        <item quantity="one">Orta (%1$s saniyə)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Qısa (%1$s saniyə)</item>
        <item quantity="one">Qısa (%1$s saniyə)</item>
    </plurals>
    <plurals name="app_launch_supported_links_title">
        <item quantity="other">%d dəstəklənən keçid</item>
        <item quantity="one">%d dəstəklənən keçid</item>
    </plurals>
    <plurals name="app_launch_verified_links_message">
        <item quantity="other">Bu keçid təsdiqləndi və avtomatik olaraq bu tətbiqdə açılır.</item>
        <item quantity="one">Bu keçid təsdiqləndi və avtomatik olaraq bu tətbiqdə açılır.</item>
    </plurals>
    <plurals name="app_launch_verified_links_title">
        <item quantity="other">%d təsdiqlənmiş keçid</item>
        <item quantity="one">%d təsdiqlənmiş keçid</item>
    </plurals>
    <plurals name="app_link_open_always_summary">
        <item quantity="other">Tətbiq %d keçidi idarə etmək istəyir</item>
        <item quantity="one">Tətbiq %d keçidi idarə etmək istəyir</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">%d tətbiq üçün bağlıdır</item>
        <item quantity="one">%d tətbiq üçün bağlıdır</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d tətbiq üçün heç vaxt sıradan çıxartma</item>
        <item quantity="one">%d tətbiq üçün heç vaxt sıradan çıxartma</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%d tətbiq üçün həmişə sıradan çıxart</item>
        <item quantity="one">%d tətbiq üçün həmişə sıradan çıxart</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d tətbiqə avto-başlama icazəsi verildi</item>
        <item quantity="one">%d tətbiqə avto-başlama icazəsi verildi</item>
    </plurals>
    <plurals name="autofill_passwords_count">
        <item quantity="other">%1$d parol</item>
        <item quantity="one">%1$d parol</item>
    </plurals>
    <plurals name="battery_manager_app_restricted">
        <item quantity="other">%1$d tətbiq məhdudlaşdırılıb</item>
        <item quantity="one">%1$d tətbiq məhdudlaşdırılıb</item>
    </plurals>
    <plurals name="battery_tip_restrict_app_dialog_title">
        <item quantity="other">%1$d tətbiq məhdudlaşdırılsın?</item>
        <item quantity="one">Tətbiq məhdudlaşdırılsın?</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_summary">
        <item quantity="other">"Bu tətbiqlər arxaplanda işləyə bilməz"</item>
        <item quantity="one">"Bu tətbiq arxaplanda işləyə bilməz"</item>
    </plurals>
    <plurals name="battery_tip_restrict_handled_title">
        <item quantity="other">%2$d tətbiq təzəlikcə məhdudlaşdırıldı</item>
        <item quantity="one">%1$s təzəlikcə məhdudlaşdırıldı</item>
    </plurals>
    <plurals name="battery_tip_restrict_summary">
        <item quantity="other">%2$d tətbiq arxaplanda həddindən çox batareya istifadə edir</item>
        <item quantity="one">%1$s arxaplanda həddindən çox batareya istifadə edir</item>
    </plurals>
    <plurals name="battery_tip_restrict_title">
        <item quantity="other">%1$d tətbiqi məhdudlaşdır</item>
        <item quantity="one">%1$d tətbiqi məhdudlaşdır</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d tətbiq şəbəkə ilə bağlantı qura bilir</item>
        <item quantity="one">%d tətbiq şəbəkə ilə bağlantı qura bilir</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">"%d tətbiq şəbəkə ilə bağlantı qura bilmir"</item>
        <item quantity="one">"%d tətbiq şəbəkə ilə bağlantı qura bilmir"</item>
    </plurals>
    <plurals name="billing_cycle_days_left">
        <item quantity="other">%d gün qaldı</item>
        <item quantity="one">%d gün qaldı</item>
    </plurals>
    <plurals name="bt_usable_device_title">
        <item quantity="other">%d mövcud cihaz</item>
        <item quantity="one">%d mövcud cihaz</item>
    </plurals>
    <plurals name="clean_time">
        <item quantity="other">%d saniyə</item>
        <item quantity="one">%d saniyə</item>
    </plurals>
    <plurals name="color_game_led_freq_entries">
        <item quantity="other">Hər %d saniyədə</item>
        <item quantity="one">Hər %d saniyədə</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d cihaz</item>
        <item quantity="one">%d cihaz</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">İnternetə Qənaət rejimi açıq ikən %1$d tətbiqin interneti məhdudiyyətsiz istifadə etməsinə icazə verilir</item>
        <item quantity="one">İnternetə Qənaət rejimi açıq ikən 1 tətbiqin interneti məhdudiyyətsiz istifadə etməsinə icazə verilir</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">Kamera tətbiqləri</item>
        <item quantity="one">Kamera tətbiqi</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">E-poçt müştəri tətbiqləri</item>
        <item quantity="one">E-poçt müştəri tətbiqi</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">Telefon tətbiqləri</item>
        <item quantity="one">Telefon tətbiqi</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d kateqoriya silindi</item>
        <item quantity="one">%d kateqoriya silindi</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Seçilmiş dillər silinsin?</item>
        <item quantity="one">Seçilmiş dil silinsin?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">Dəstəklənən keçidlər %d tətbiqdə açılır</item>
        <item quantity="one">Dəstəklənən keçidlər bir tətbiqdə açılır</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Minimum %d CA sertifikatı</item>
        <item quantity="one">Minimum %d CA sertifikatı</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d cəhd</item>
        <item quantity="one">%d cəhd</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d tətbiq</item>
        <item quantity="one">%d tətbiq</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Minimum %d tətbiq</item>
        <item quantity="one">Minimum %d tətbiq</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s tətbiq üçün məhdud bağlantı</item>
        <item quantity="one">%s tətbiq üçün məhdud bağlantı</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d şəxs qoşuldu</item>
        <item quantity="one">%1$d şəxs qoşuldu</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s saat</item>
        <item quantity="one">1 saat</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="interact_across_profiles_number_of_connected_apps">
        <item quantity="other">%d tətbiq qoşulub</item>
        <item quantity="one">%d tətbiq qoşulub</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="location_app_permission_summary_location_on">
        <item quantity="other">%1$d/%2$d tətbiq yerləşməyə müraciət edir</item>
        <item quantity="one">%1$d/%2$d tətbiq yerləşməyə müraciət edir</item>
    </plurals>
    <plurals name="location_settings_summary_location_on">
        <item quantity="other">Açıq - %1$d tətbiq yerləşməyə müraciət edir</item>
        <item quantity="one">Açıq - %1$d tətbiq yerləşməyə müraciət edir</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Ən azı %d hərf olmalıdır</item>
        <item quantity="one">Ən azı 1 hərf olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Ən azı %d kiçik hərf olmalıdır</item>
        <item quantity="one">Ən azı 1 kiçik hərf olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Ən azı hərf olmayan %d simvol olmalıdır</item>
        <item quantity="one">Ən azı hərf olmayan 1 simvol olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonnumerical">
        <item quantity="other">Ən azı rəqəm olmayan %d simvol olmalıdır</item>
        <item quantity="one">Ən azı rəqəm olmayan 1 simvol olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Ən azı %d rəqəm olmalıdır</item>
        <item quantity="one">Ən azı 1 rəqəm olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Ən azı %d xüsusi simvol olmalıdır</item>
        <item quantity="one">Ən azı 1 xüsusi simvol olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Ən azı %d böyük hərf olmalıdır</item>
        <item quantity="one">Ən azı 1 böyük hərf olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_password_too_long">
        <item quantity="other">%d simvola qədər daxil edə bilərsiniz</item>
        <item quantity="one">%d simvola qədər daxil edə bilərsiniz</item>
    </plurals>
    <plurals name="lockpassword_password_too_short">
        <item quantity="other">Ən azı %d simvol daxil edin</item>
        <item quantity="one">Ən azı %d simvol daxil edin</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN, %d rəqəmli olmalıdır</item>
        <item quantity="one">PIN, %d rəqəmli olmalıdır</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">%d rəqəmə qədər daxil edə bilərsiniz</item>
        <item quantity="one">%d rəqəmə qədər daxil edə bilərsiniz</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Ən azı %d rəqəm daxil edin</item>
        <item quantity="one">Ən azı %d rəqəm daxil edin</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Ən azı %d nöqtəni birləşdirin. Yenidən sınayın.</item>
        <item quantity="one">Ən azı %d nöqtəni birləşdirin. Yenidən sınayın.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Həddindən artıq yanlış cəhd. %d saniyə ərzində yenidən sınayın.</item>
        <item quantity="one">Həddindən artıq yanlış cəhd. %d saniyə ərzində yenidən sınayın.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d saniyə gözləyib yenidən sınayın.</item>
        <item quantity="one">%d saniyə gözləyib yenidən sınayın.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d tətbiq bildirişləri oxuya bilər</item>
        <item quantity="one">%d tətbiq bildirişləri oxuya bilər</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d aktiv güvən agenti</item>
        <item quantity="one">1 aktiv güvən agenti</item>
    </plurals>
    <plurals name="max_number_of_processes">
        <item quantity="other">Ən çox %d proses</item>
        <item quantity="one">Ən çox %d proses</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">Son %2$s ərzində %1$d tətbiq yaddaşı istifadə etdi</item>
        <item quantity="one">Son %2$s ərzində 1 tətbiq yaddaşı istifadə etdi</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s dəqiqə</item>
        <item quantity="one">1 dəqiqə</item>
    </plurals>
    <plurals name="miui_sos_emergency_contacts_quantity">
        <item quantity="other">%d əlavə edildi</item>
        <item quantity="one">%d əlavə edildi</item>
    </plurals>
    <plurals name="miui_wifi_wakeup_summary">
        <item quantity="other">Cihazınız yaxınlıqdakı saxlanılmış şəbəkələri aşkarlayanda Wi-Fi açılacaq və bağlantı qurulmasa %d dəqiqə sonra bağlanılacaq</item>
        <item quantity="one">Cihazınız yaxınlıqdakı saxlanılmış şəbəkələri aşkarlayanda Wi-Fi açılacaq və bağlantı qurulmasa %d dəqiqə sonra bağlanılacaq</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="mobile_network_summary_count">
        <item quantity="other">%1$d SIM</item>
        <item quantity="one">%1$d SIM</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d yeni bildiriş</item>
        <item quantity="one">%d yeni bildiriş</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d məhdudiyyət</item>
        <item quantity="one">1 məhdudiyyət</item>
    </plurals>
    <plurals name="notification_group_summary">
        <item quantity="other">%d kateqoriya</item>
        <item quantity="one">%d kateqoriya</item>
    </plurals>
    <plurals name="notification_history_count">
        <item quantity="other">%d bildiriş</item>
        <item quantity="one">%d bildiriş</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">%d tətbiq üçün bağlıdır</item>
        <item quantity="one">1 tətbiq üçün bağlıdır</item>
    </plurals>
    <plurals name="notifications_categories_off">
        <item quantity="other">%d kateqoriya bağlanıldı</item>
        <item quantity="one">%d kateqoriya bağlanıldı</item>
    </plurals>
    <plurals name="notifications_sent_daily">
        <item quantity="other">Gündə təxminən %d bildiriş</item>
        <item quantity="one">Gündə təxminən %d bildiriş</item>
    </plurals>
    <plurals name="notifications_sent_weekly">
        <item quantity="other">Həftədə təxminən %d bildiriş</item>
        <item quantity="one">Həftədə təxminən %d bildiriş</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d aktiv tətbiq</item>
        <item quantity="one">%d aktiv tətbiq</item>
    </plurals>
    <plurals name="permission_bar_chart_label">
        <item quantity="other">%s tətbiq</item>
        <item quantity="one">1 tətbiq</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d icazə verildi</item>
        <item quantity="one">%d icazə verildi</item>
    </plurals>
    <plurals name="power_high_usage_summary">
        <item quantity="other">%2$d tətbiq anormal davranır</item>
        <item quantity="one">%1$s anormal davranır</item>
    </plurals>
    <plurals name="power_high_usage_title">
        <item quantity="other">Tətbiqlər batareyanı tükədir</item>
        <item quantity="one">%1$s batareyanı tükədir</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d çap işi</item>
        <item quantity="one">1 çap işi</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d çap xidməti açıqdır</item>
        <item quantity="one">1 çap xidməti açıqdır</item>
    </plurals>
    <plurals name="priority_conversation_count">
        <item quantity="other">%d prioritet danışıq</item>
        <item quantity="one">%d prioritet danışıq</item>
    </plurals>
    <plurals name="restricted_app_summary">
        <item quantity="other">%1$d tətbiq üçün batareya istifadəsi məhdudlaşdırılır</item>
        <item quantity="one">%1$d tətbiq üçün batareya istifadəsi məhdudlaşdırılır</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d əlavə icazə</item>
        <item quantity="one">%d əlavə icazə</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d/%2$d icazə verildi</item>
        <item quantity="one">%1$d/%2$d icazə verildi</item>
    </plurals>
    <plurals name="saved_network_checked_num">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s saniyə</item>
        <item quantity="one">1 saniyə</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d barmaq izi əlavə edildi</item>
        <item quantity="one">Barmaq izi əlavə edildi</item>
    </plurals>
    <plurals name="see_all_apps_title">
        <item quantity="other">Bütün %1$d tətbiqə bax</item>
        <item quantity="one">Bütün tətbiqlərə bax</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">%d gizli elementi göstər</item>
        <item quantity="one">%d gizli elementi göstər</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">"Təchizat testlərinə %1$d addım qaldı."</item>
        <item quantity="one">"Təchizat testlərinə %1$d addım qaldı."</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Artıq tərtibatçı olmağınıza %1$d addım qaldı.</item>
        <item quantity="one">Artıq tərtibatçı olmağınıza %1$d addım qaldı.</item>
    </plurals>
    <plurals name="show_number_hearingaid_count">
        <item quantity="other">%1$d eşitmə cihazı saxlanıldı</item>
        <item quantity="one">%1$d eşitmə cihazı saxlanıldı</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">"Cihaz məlumatlarını açmağınıza %1$d addım qaldı."</item>
        <item quantity="one">"Cihaz məlumatlarını açmağınıza %1$d addım qaldı."</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">"Xətaların bildirilməsinə %1$d addım qaldı."</item>
        <item quantity="one">"Xətaların bildirilməsinə %1$d addım qaldı."</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d tətbiq məhdudiyyətsiz internet istifadə edə bilər</item>
        <item quantity="one">1 tətbiq məhdudiyyətsiz internet istifadə edə bilər</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Sertifikata güvən və ya sertifikatı sil</item>
        <item quantity="one">Sertifikata güvən və ya sertifikatı sil</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Sertifikatları yoxlayın</item>
        <item quantity="one">Sertifikatı yoxlayın</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">"%d tətbiq bildirişləri göstərə bilmir"</item>
        <item quantity="one">"%d tətbiq bildirişləri göstərə bilmir"</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d tətbiq bildirişləri göstərə bilir</item>
        <item quantity="one">%d tətbiq bildirişləri göstərə bilir</item>
    </plurals>
    <plurals name="string_after_int_minute">
        <item quantity="other">%d dəqiqə sonra</item>
        <item quantity="one">%d dəqiqə sonra</item>
    </plurals>
    <plurals name="string_bits_per_sample">
        <item quantity="other">%d bit/nümunə</item>
        <item quantity="one">%d bit/nümunə</item>
    </plurals>
    <plurals name="string_int_hour">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="string_int_minute">
        <item quantity="other">%d dəqiqə</item>
        <item quantity="one">%d dəqiqə</item>
    </plurals>
    <plurals name="string_int_second">
        <item quantity="other">%d saniyə</item>
        <item quantity="one">%d saniyə</item>
    </plurals>
    <plurals name="suggestions_collapsed_summary">
        <item quantity="other">+%1$d təklif</item>
        <item quantity="one">+1 təklif</item>
    </plurals>
    <plurals name="suggestions_collapsed_title">
        <item quantity="other">%1$d təklif</item>
        <item quantity="one">1 təklif</item>
    </plurals>
    <plurals name="switch_headset_anti_lost_summary">
        <item quantity="other">Qulaqlıqlarınızdan biri qulağınızdan və ya enerji yığma qabından %d dəqiqədən artıq uzaqda qalanda bir xəbərdarlıq alın</item>
        <item quantity="one">Qulaqlıqlarınızdan biri qulağınızdan və ya enerji yığma qabından %d dəqiqədən artıq uzaqda qalanda bir xəbərdarlıq alın</item>
    </plurals>
    <plurals name="unused_apps_summary">
        <item quantity="other">%d istifadə olunmayan tətbiq</item>
        <item quantity="one">%d istifadə olunmayan tətbiq</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d element</item>
        <item quantity="one">1 element</item>
    </plurals>
    <plurals name="usage_state_device_explain_today">
        <item quantity="other">%d dəfə kilidi açıldı</item>
        <item quantity="one">%d dəfə kilidi açıldı</item>
    </plurals>
    <plurals name="usage_state_device_explain_week">
        <item quantity="other">%d dəfə kilidi açıldı</item>
        <item quantity="one">%d dəfə kilidi açıldı</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_today">
        <item quantity="other">%d bildiriş alındı</item>
        <item quantity="one">%d bildiriş alındı</item>
    </plurals>
    <plurals name="usage_state_device_noti_explain_week">
        <item quantity="other">%d bildiriş alındı</item>
        <item quantity="one">%d bildiriş alındı</item>
    </plurals>
    <plurals name="usage_state_hour">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="usage_state_hour24">
        <item quantity="other">%d saat</item>
        <item quantity="one">%d saat</item>
    </plurals>
    <plurals name="usage_state_hour_text">
        <item quantity="other">" saat"</item>
        <item quantity="one">" saat"</item>
    </plurals>
    <plurals name="usage_state_minute">
        <item quantity="other">%d dəq</item>
        <item quantity="one">%d dəq</item>
    </plurals>
    <plurals name="usage_state_miunte_text">
        <item quantity="other">" dəq"</item>
        <item quantity="one">" dəq"</item>
    </plurals>
    <plurals name="usage_state_noti_count">
        <item quantity="other">%d bildiriş</item>
        <item quantity="one">%d bildiriş</item>
    </plurals>
    <plurals name="usage_state_unlock_count">
        <item quantity="other">%d dəfə</item>
        <item quantity="one">%d dəfə</item>
    </plurals>
    <plurals name="usage_state_week_day_hour">
        <item quantity="other">Həftə sonları: %d saat</item>
        <item quantity="one">Həftə sonları: %d saat</item>
    </plurals>
    <plurals name="usage_state_week_day_minute">
        <item quantity="other">Həftə sonları: %d dəqiqə</item>
        <item quantity="one">Həftə sonları: %d dəqiqə</item>
    </plurals>
    <plurals name="usage_state_work_day_hour">
        <item quantity="other">Həftə içi: %d saat</item>
        <item quantity="one">Həftə içi: %d saat</item>
    </plurals>
    <plurals name="usage_state_work_day_minute">
        <item quantity="other">Həftə içi: %d dəqiqə</item>
        <item quantity="one">Həftə içi: %d dəqiqə</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_hour">
        <item quantity="other">" saat"</item>
        <item quantity="one">" saat"</item>
    </plurals>
    <plurals name="usagestats_device_notification_des_min">
        <item quantity="other">" dəq"</item>
        <item quantity="one">" dəq"</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d risk tapıldı</item>
        <item quantity="one">%d risk tapıldı</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d şəbəkə</item>
        <item quantity="one">1 şəbəkə</item>
    </plurals>
    <plurals name="wifi_saved_all_access_points_summary">
        <item quantity="other">%d şəbəkə &amp; abunəlik</item>
        <item quantity="one">1 şəbəkə &amp; abunəlik</item>
    </plurals>
    <plurals name="wifi_saved_passpoint_access_points_summary">
        <item quantity="other">%d abunəlik</item>
        <item quantity="one">1 abunəlik</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d paylaşılan şəbəkə</item>
        <item quantity="one">%d paylaşılan şəbəkə</item>
    </plurals>
    <plurals name="wifi_tether_connected_summary">
        <item quantity="other">%1$d cihazla bağlantı quruldu</item>
        <item quantity="one">%1$d cihazla bağlantı quruldu</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">SIM PIN kodu yanlışdır, %d cəhdiniz qalıb.</item>
        <item quantity="one">SIM PIN kodu yanlışdır, cihazın kilidini açmaq üçün operatorunuzla əlaqə saxlamazdan əvvəl %d cəhdiniz qalıb.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">%2$s saatına qədər yalnız %1$d saatlıq zəngli saatlara keç</item>
        <item quantity="one">%2$s saatına qədər yalnız bir saatlıq zəngli saatlara keç</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">%2$s saatına qədər yalnız %1$d dəqiqəlik zəngli saatlara keç</item>
        <item quantity="one">%2$s saatına qədər yalnız bir dəqiqəlik zəngli saatlara keç</item>
    </plurals>
</resources>
