<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana get</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="action_mode_select_all">Hamısını seç</string>
    <string name="action_mode_title_empty">Elementləri seç</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="actionbar_immersion_button_more_description">Daha çox</string>
    <string name="activate">Aktivləşdir</string>
    <string name="activate_fail_notification_title">Sinxr təkrar aktivləşdir</string>
    <string name="activating">Aktivləşdirilir…</string>
    <string name="address">Ünvan</string>
    <string name="after_reset_need_restore_system_app">"Deyəsən, fabrik tənzimləmələrinə qayıtdınız. MIUI-ni normal istifadə edə bilmək üçün üçün şəbəkəyə qoşulun və sistem elementlərini bərpa edin."</string>
    <string name="afternoon">GS</string>
    <string name="am">GƏ</string>
    <string name="birthday">Doğum günü</string>
    <string name="cancel_description">İmtina</string>
    <string name="check_phone_error_title">Sinxr bağlıdır</string>
    <string name="check_phone_io_error">"Şəbəkə ilə bağlantı qurula bilmir"</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_to_restore">Fabrik tənzimləmələrinə qayıtdıqdan sonra MIUI-ni normal istifadə edə bilmək üçün sistem elementlərini bərpa edin. Başlamaq üçün toxunun.</string>
    <string name="close">Bağla</string>
    <string name="com_android_email">Poçt</string>
    <string name="com_android_soundrecorder">Səsyazan</string>
    <string name="com_mi_globalbrowser">Mi Brauzer</string>
    <string name="com_mi_liveassistant">Canlı yayım köməkçisi</string>
    <string name="com_miui_calculator">Hesablayıcı</string>
    <string name="com_miui_cleanmaster">Təmizləyici</string>
    <string name="com_miui_compass">Kompas</string>
    <string name="com_miui_health">Xiaomi Health</string>
    <string name="com_miui_huanji">Mi Mover</string>
    <string name="com_miui_notes">Qeydlər</string>
    <string name="com_miui_screenrecorder">Ekran Qeydedici</string>
    <string name="com_miui_virtualsim">Mi Roaming</string>
    <string name="com_miui_weather2">Hava</string>
    <string name="com_xiaomi_drivemode">Avtomobil rejimi</string>
    <string name="com_xiaomi_gamecenter">Oyunlar</string>
    <string name="com_xiaomi_jr">Mi Maliyyə</string>
    <string name="com_xiaomi_midrop">ShareMe</string>
    <string name="com_xiaomi_scanner">Skaner</string>
    <string name="com_xiaomi_shop">Mi Mağaza</string>
    <string name="com_xiaomi_vipaccount">Xiaomi Cəmiyyəti</string>
    <string name="com_xiaomi_youpin">Youpin</string>
    <string name="confirm_description">Təsdiqlə</string>
    <string name="copyright">Müəllif hüquqları</string>
    <string name="date_picker_dialog_title">Tarixi tənzimlə</string>
    <string name="date_picker_lunar">Ənənəvi Çin təqvimi</string>
    <string name="date_time_done">Hazırdır</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete_description">Sil</string>
    <string name="deselect_all">Seçimi ləğv et</string>
    <string name="deselect_all_description">Heç birini seçmə</string>
    <string name="do_not_restore_temporarily">İndi yox</string>
    <string name="download_right_now">Endir</string>
    <string name="early_morning">GƏ</string>
    <string name="email">E-poçt</string>
    <string name="eras_ad">M.S.</string>
    <string name="eras_bc">M.Ə.</string>
    <string name="error_forbidden">Sinxronlaşdırma, Mi Hesabınıza əlaqəli problemlərə görə söndürüldü.</string>
    <string name="error_not_acceptable">Sinxronlaşdırma söndürülüb.</string>
    <string name="error_title">"Sinxr edilə bilmədi"</string>
    <string name="error_unauthorized">Sinxronlaşdırma, həddən artıq daxil olma cəhdinə görə söndürüldü.</string>
    <string name="evening">GS</string>
    <string name="experience_new_system_app">Yeni özəlliklərə nəzər salın!</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="fmt_time_24hour_minute">HH:mm</string>
    <string name="fmt_time_24hour_minute_second">HH:mm:ss</string>
    <string name="fmt_time_24hour_minute_second_millis">HH:mm:ss.S</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="hybrid_provider">%1$s tərəfindən təmin edilir</string>
    <string name="im">IM</string>
    <string name="immersion_button_close_description">Bağla</string>
    <string name="instruction">Vacib güvənlik məlumatı</string>
    <string name="midnight">GƏ</string>
    <string name="mobile_data_consume">İndi elementləri endirmək üçün %1$s MB mobil internet tələb olunur. Yenə də endirilsin?</string>
    <string name="mobile_data_remind">İnternet istifadə xəbərdarlığı</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Ap</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Av</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">De</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fe</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Ya</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyl</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyn</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Ma</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">No</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Ok</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Se</string>
    <string name="more">Daha çox</string>
    <string name="morning">GƏ</string>
    <string name="name">Ad</string>
    <string name="nickname">Ləqəb</string>
    <string name="night">GS</string>
    <string name="no_network">"Şəbəkə ilə bağlantı qurula bilmir"</string>
    <string name="no_sim">SIM kart aşkarlanmadı.</string>
    <string name="noon">GS</string>
    <string name="note">Qeyd</string>
    <string name="organization">Təşkilat</string>
    <string name="perm_payment_dspt">Tətbiqin Mi Pay Xidmətini istifadə etməsinə icazə verin</string>
    <string name="perm_payment_lab">Mi Pay</string>
    <string name="permdesc_sendSmsNoConfirmation">Tətbiq, icazəni soruşmadan SMS mesajları göndərə bilər. Operatorunuz bu mesajlara görə ödəniş tuta bilər.</string>
    <string name="permlab_sendSmsNoConfirmation">Arxaplanda SMS mesajlarına icazə ver</string>
    <string name="phone">Telefon</string>
    <string name="pm">GS</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="recovery_progress">Elementlər bərpa edilir (%1$d/%2$d)…</string>
    <string name="required_permissions">android.permission.POST_NOTIFICATIONS</string>
    <string name="restore_right_now">Bərpa et</string>
    <string name="retry">Yenidən sına</string>
    <string name="sar">RF Məruz qalma məlumatları</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şən</string>
    <string name="search_action_mode_cancel">İmtina</string>
    <string name="search_input_description">Axtar</string>
    <string name="search_mode_button_back_description">Geri</string>
    <string name="select_all">Hamısını seç</string>
    <string name="select_all_description">Hamısını seç</string>
    <string name="select_item">Elementləri seç</string>
    <string name="send">Göndər</string>
    <string name="send_sms_for_sync_notice">Bu xidməti aktivləşdirmək üçün SMS mesajının göndərilməsi tələb oluna bilər. Operatorunuz bu mesaj üçün ödəniş alacaq.</string>
    <string name="send_sms_for_sync_title">İnternet istifadə xəbərdarlığı</string>
    <string name="sim_changed_reactivate_int_notice">Bu xidməti yenidən aktivləşdirmək üçün ölkələrarası SMS mesajının göndərilməsi tələb oluna bilər. Operatorunuz bu mesaj üçün ödəniş alacaq.</string>
    <string name="sim_changed_reactivate_notice">Bu xidməti yenidən aktivləşdirmək üçün SMS mesajının göndərilməsi tələb oluna bilər. Operatorunuz bu mesaj üçün ödəniş alacaq.</string>
    <string name="sim_in_airplane_mode">Təyyarə rejimini söndürün.</string>
    <string name="sim_locked">SIM kart kilidlidir.</string>
    <string name="sim_not_ready">SIM kart istifadədədir. Daha sonra yenidən sınayın.</string>
    <string name="sim_unavailable">SIM kart əlçatmazdır.</string>
    <string name="sip_phone">SIP Telefon</string>
    <string name="solar_term_autumn_begins">Autumn Begins</string>
    <string name="solar_term_autumn_equinox">Autumn Equinox</string>
    <string name="solar_term_clear_and_bright">Clear and Bright</string>
    <string name="solar_term_cold_dews">Cold Dews</string>
    <string name="solar_term_grain_buds">Grain Buds</string>
    <string name="solar_term_grain_in_ear">Grain in Ear</string>
    <string name="solar_term_grain_rain">Grain Rain</string>
    <string name="solar_term_great_cold">Great Cold</string>
    <string name="solar_term_great_heat">Great Heat</string>
    <string name="solar_term_heavy_snow">Heavy Snow</string>
    <string name="solar_term_hoar_frost_falls">Hoar Frost Falls</string>
    <string name="solar_term_insects_awaken">Insects Awaken</string>
    <string name="solar_term_light_snow">Light Snow</string>
    <string name="solar_term_slight_cold">Slight Cold</string>
    <string name="solar_term_slight_heat">Slight Heat</string>
    <string name="solar_term_spring_begins">Spring Begins</string>
    <string name="solar_term_stopping_the_heat">Stopping the Heat</string>
    <string name="solar_term_summer_begins">Summer Begins</string>
    <string name="solar_term_summer_solstice">Summer Solstice</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sync_one_time_sync">Sinxrn üçün toxunun ( %1$s )</string>
    <string name="system_app_is_restore">Sistem elementləri bərpa edilir…</string>
    <string name="system_app_restore_completed">Uğurla bərpa edildi</string>
    <string name="system_app_restore_completed_detail">Bütün sistem elementləri uğurla bərpa edildi</string>
    <string name="system_app_restore_failed">Xəta baş verdi</string>
    <string name="system_app_restore_failed_detail">"Sistem elementləri bərpa edilə bilmədi. Şəbəkə tənzimləmələrinizi yoxlayın və elementlər tam bərpa olunana qədər cihazınızı yenidən başlatmayın və ya söndürməyin. Yenidən sınamaq üçün aşağıdakı düyməyə toxunun."</string>
    <string name="system_restore">Elementləri bərpa et</string>
    <string name="tap_to_update_system_app">Sistem tətbiqlərini güncəlləmək üçün toxunun</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu günü</string>
    <string name="the_childrens_day">Uşaqlar günü</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad Günü</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Bahar festivalı ərəfəsi</string>
    <string name="the_fifth_day">Fifth Day</string>
    <string name="the_fools_day">Gülüş günü</string>
    <string name="the_forth_day">Fourth Day</string>
    <string name="the_hksar_establishment_day">Hong Kong SAR Quruluş günü</string>
    <string name="the_international_womens_day">Qadınlar günü</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">Milli Atalar günü</string>
    <string name="the_new_years_day">Yeni İl günü</string>
    <string name="the_night_of_sevens">Yeddilərin Gecəsi</string>
    <string name="the_partys_day">Parti Günü</string>
    <string name="the_peace_day">Sülh günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Second Day</string>
    <string name="the_seventh_day">Seventh Day</string>
    <string name="the_sixth_day">Sixth Day</string>
    <string name="the_spirit_festival">Bahar Festivalı</string>
    <string name="the_spring_festival">Bahar Festivalı</string>
    <string name="the_teachers_day">Müəllimlər günü</string>
    <string name="the_third_day">Third Day</string>
    <string name="the_tw_childrens_day">Uşaqlar günü</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">Sevgililər günü</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="user_agreement">Xidmət Şərtləri</string>
    <string name="user_experience_program">İstifadəçi Təcrübə Proqramı</string>
    <string name="user_manual">İstifadəçi bələdçisi</string>
    <string name="wait_for_wlan_china">Wi-Fi bağlantısını gözlə</string>
    <string name="web_sso_login_fail">Yenidən daxil olmağınız lazımdır</string>
    <string name="web_sso_login_message">Daxil olunur…</string>
    <string name="website">Veb sayt</string>
    <string name="webview_reload">Yenidən sına</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="xiaomi_mobile">Mi Mobil</string>
    <string name="yesterday">Dünən</string>
</resources>
