<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="battery_authentic_failed_message">
        <item quantity="other">Deyəsən, batareya bağlantısı kəsilib. Cihazınız %d saniyə ərzində sönəcək. Bu problemi həll etmək üçün müştəri dəstəyi ilə əlaqə saxlayın.</item>
        <item quantity="one">Deyəsən, batareya bağlantısı kəsilib. Cihazınız %d saniyə ərzində sönəcək. Bu problemi həll etmək üçün müştəri dəstəyi ilə əlaqə saxlayın.</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d fayl</item>
        <item quantity="one">%1$d fayl</item>
    </plurals>
</resources>
