<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auto_process_mode">
        <item>Bildir</item>
        <item>Təmizlə</item>
        <item>Təmizlə və bildir</item>
    </string-array>
    <string-array name="cache_sort_type">
        <item>Ölçü</item>
        <item>Ad</item>
    </string-array>
    <string-array name="installed_app_sort_type">
        <item>Tez-tez istifadə edilən</item>
        <item>Ölçü</item>
    </string-array>
    <string-array name="large_file_sort_type">
        <item>Ölçü</item>
        <item>Ad</item>
    </string-array>
    <string-array name="uninstalled_app_sort_type">
        <item>Ölçü</item>
        <item>İstifadə tezliyi</item>
        <item>Quraşdırma vaxtı</item>
    </string-array>
    <string-array name="wechat_sort">
        <item>Tarix</item>
        <item>Ölçü</item>
    </string-array>
</resources>
