<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="activity_title_ad">Reklamlar</string>
    <string name="activity_title_apk">Paketlər</string>
    <string name="activity_title_brightness_image">Zəif və həddindən artıq pozlanma</string>
    <string name="activity_title_cache">Keş</string>
    <string name="activity_title_cache_data">Tətbiq verilənləri</string>
    <string name="activity_title_deep_apk">APK-ləri sil</string>
    <string name="activity_title_deep_clean">Dərin təmizlik</string>
    <string name="activity_title_garbage_cleanup">Təmizləyici</string>
    <string name="activity_title_ignored_image">Yox sayıldı</string>
    <string name="activity_title_image_gallery">Dublikatları sil</string>
    <string name="activity_title_large_file">Böyük fayllar</string>
    <string name="activity_title_main">Təmizləyici</string>
    <string name="activity_title_news">Yeniliklər</string>
    <string name="activity_title_privacy_cache">Gizlilik Keşi</string>
    <string name="activity_title_residual">Qalıqlar</string>
    <string name="activity_title_scanfinish">Skan tamamlandı</string>
    <string name="activity_title_screenshot">Ekran şəkilləri</string>
    <string name="activity_title_settings">Tənzimləmələr</string>
    <string name="activity_title_similar_image">Dublikat fotolar</string>
    <string name="activity_title_similar_image_group">Dublikatları sil</string>
    <string name="activity_title_tedious_image">Səhvən çəkilən fotolar</string>
    <string name="activity_title_uninstall_apps">Tətbiqlər</string>
    <string name="activity_title_video">Videoları sil</string>
    <string name="activity_title_white_list">İstisnalar</string>
    <string name="ad_install_success_dialog_lunch">Aç</string>
    <string name="ad_install_success_dialog_title">%1$s uğurla quraşdırıldı. İndi açılsın?</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="analying">Təhlil edilir…</string>
    <string name="apk_status_damage">Zədəli</string>
    <string name="apk_status_duplicate">Dublikat</string>
    <string name="apk_status_install">Quraşdırıldı</string>
    <string name="apk_status_installed_old">Köhnə versiya</string>
    <string name="apk_status_uninstalled">Quraşdırılmadı</string>
    <string name="app_clean_group_document_recv">Alınan fayllar</string>
    <string name="app_clean_group_document_send">Göndərilən fayllar</string>
    <string name="app_clean_group_image_recv">Alınan şəkillər</string>
    <string name="app_clean_group_image_send">Göndərilən şəkillər</string>
    <string name="app_description_content">Təmizləyici, cihazınızda tullantıları tapır və anbar sahəsini boşaldır. Tətbiqi silməzdən əvvəl bu özəlliklər olmadan edə biləcəyinizə əmin olun.</string>
    <string name="app_description_title">Təmizləyici haqqında</string>
    <string name="app_usage_never">Təzəlikcə istifadə edilmədi</string>
    <string name="app_usage_recently">Təzəlikcə istifadə edildi</string>
    <string name="appcleaner_g_audio_summary_qq">QQ səsli mesajlarını həmişəlik sil</string>
    <string name="appcleaner_g_audio_summary_wechat">WeChat səsli mesajlarını həmişəlik sil</string>
    <string name="appcleaner_g_audio_title_qq">QQ səsli mesaj təmizləyici</string>
    <string name="appcleaner_g_audio_title_wechat">WeChat səsli mesaj təmizləyici</string>
    <string name="appcleaner_g_day_earlier">Daha əvvəl</string>
    <string name="appcleaner_g_earlier">Daha əvvəl</string>
    <string name="appcleaner_g_image_sum_title_chat_wechat">Göndərilən şəkillər</string>
    <string name="appcleaner_g_image_sum_title_make_wechat">Şəkillər</string>
    <string name="appcleaner_g_image_sum_title_save_wechat">Saxlanılan şəkillər</string>
    <string name="appcleaner_g_image_summary_qq">QQ şəkillərini həmişəlik sil</string>
    <string name="appcleaner_g_image_summary_wechat">WeChat şəkillərini həmişəlik sil</string>
    <string name="appcleaner_g_image_title_qq">QQ şəkil təmizləyici</string>
    <string name="appcleaner_g_image_title_wechat">WeChat şəkil təmizləyici</string>
    <string name="appcleaner_g_last_month">Keçən ay</string>
    <string name="appcleaner_g_normal_summary_qq">QQ fayllarını həmişəlik sil</string>
    <string name="appcleaner_g_normal_summary_wechat">WeChat fayllarını həmişəlik sil</string>
    <string name="appcleaner_g_normal_title_qq">QQ fayl təmizləyici</string>
    <string name="appcleaner_g_normal_title_wechat">WeChat fayl təmizləyici</string>
    <string name="appcleaner_g_this_month">Bu ay</string>
    <string name="appcleaner_g_video_sum_title_chat_wechat">Göndərilən videolar</string>
    <string name="appcleaner_g_video_sum_title_make_wechat">Videolar</string>
    <string name="appcleaner_g_video_sum_title_save_wechat">Saxlanılan videolar</string>
    <string name="appcleaner_g_video_summary_qq">QQ videolarını həmişəlik sil</string>
    <string name="appcleaner_g_video_summary_wechat">WeChat videolarını həmişəlik sil</string>
    <string name="appcleaner_g_video_title_qq">QQ video təmizləyici</string>
    <string name="appcleaner_g_video_title_wechat">WeChat video təmizləyici</string>
    <string name="appcleaner_main_cleaning">Təmizlənir…</string>
    <string name="appcleaner_qq_clean_summary">Lazımsız elementləri QQ-dən silin</string>
    <string name="appcleaner_qq_clean_title">Tətbiq təmizləyici</string>
    <string name="appcleaner_qq_scanning_cache">QQ keşi</string>
    <string name="appcleaner_qq_scanning_chat">Göndərilən fayllar</string>
    <string name="appcleaner_qq_scanning_trash">Tullantı</string>
    <string name="appcleaner_result_dc_card_title">Daha çox yer açın</string>
    <string name="appcleaner_wechat_clean_summary">Lazımsız elementləri WeChat-dan silin</string>
    <string name="appcleaner_wechat_clean_title">Tətbiq təmizləyici</string>
    <string name="appcleaner_wechat_notification_garbage_cleanup_summary">Anbar sahəsini boşaltmaq üçün %s WeChat keşini təmizləyin</string>
    <string name="appcleaner_wechat_notification_garbage_cleanup_title">"Keşi təmizləməyi unutma"</string>
    <string name="appcleaner_wechat_pref_category_title_auto_clean_settings">WeChat keşini təmizləməyi xatırlat</string>
    <string name="appcleaner_wechat_pref_title_clean_alert">WeChat keşini təmizləməyi xatırlat</string>
    <string name="appcleaner_wechat_pref_title_garbage_cleanup_check_size">Keş ölçüsü</string>
    <string name="appcleaner_wechat_pref_title_garbage_cleanup_check_time">Xatırlat</string>
    <string name="appcleaner_wechat_pref_title_garbage_cleanup_size">Keş ölçüsü</string>
    <string name="appcleaner_wechat_scanning_cache">WeChat keşi</string>
    <string name="appcleaner_wechat_scanning_chat">Göndərilən fayllar</string>
    <string name="appcleaner_wechat_scanning_trash">Tullantı</string>
    <string name="apps_sort_type_item_size">Ölçü</string>
    <string name="apps_sort_type_item_time">Tez-tez istifadə edilən</string>
    <string name="apps_sort_type_title">Sırala</string>
    <string name="auto_clean_switch_off">Bağla</string>
    <string name="auto_clean_switch_on">Aç</string>
    <string name="auto_clean_time_every_day">Hər gün</string>
    <string name="auto_cleaner_open">Aç</string>
    <string name="back">Geri</string>
    <string name="btn_text_done">Hazırdır</string>
    <string name="btn_text_quick_cleanup">Təmizlə</string>
    <string name="btn_text_quick_cleanup_apk">Seçilmiş APK-ləri sil %1$s</string>
    <string name="btn_text_quick_cleanup_appdata">Seçilmiş verilənləri sil %1$s</string>
    <string name="btn_text_quick_cleanup_large_file">Seçilmiş faylları sil %1$s</string>
    <string name="btn_text_quick_cleanup_video">Seçilmiş videoları sil %1$s</string>
    <string name="btn_text_quick_scan">Skan et</string>
    <string name="btn_text_stop">Dayandır</string>
    <string name="button_text_add_to_white_list">İstisna</string>
    <string name="button_text_backup_uninstall">Əvvəlcə nüsxələ</string>
    <string name="button_text_cancel">İmtina</string>
    <string name="button_text_cleanup">Təmizlə</string>
    <string name="button_text_delete_from_white_list">Sil</string>
    <string name="button_text_delete_pic">Sil</string>
    <string name="button_text_deselect_all_photos">Heç birini seçmə</string>
    <string name="button_text_group_ignore">Yox say</string>
    <string name="button_text_group_unlike">Dublikat deyil</string>
    <string name="button_text_install">Quraşdır</string>
    <string name="button_text_install_now">Quraşdır</string>
    <string name="button_text_keep_one">Birini saxla</string>
    <string name="button_text_known">Oldu</string>
    <string name="button_text_let_me_select">Oldu</string>
    <string name="button_text_not_prompt_again">"Təkrar göstərmə"</string>
    <string name="button_text_photo_selected">Seçildi</string>
    <string name="button_text_restore_ignore">Geri al</string>
    <string name="button_text_select_all">Seç</string>
    <string name="button_text_select_all_photos">Hamısını seç</string>
    <string name="button_text_select_pic">Seç</string>
    <string name="button_text_uninstall">Sil</string>
    <string name="button_text_uninstall_only">Sil: %s</string>
    <string name="button_text_unselect_all">Seçmə</string>
    <string name="button_text_unselect_pic">Seçmə</string>
    <string name="button_text_view_detail">Detallar</string>
    <string name="button_text_view_file">Fayl</string>
    <string name="buy_a_new_phone">Daha çox anbar sahəsi əldə et</string>
    <string name="buy_immediately">Al</string>
    <string name="buy_traffic_pack">Daha çox verilənlər alın</string>
    <string name="byteShort">B</string>
    <string name="cache_title_empty_folder">Boş qovluq (%d)</string>
    <string name="cache_title_empty_folder2">Boş qovluq</string>
    <string name="cache_title_system_cache">Verilənlər keşi</string>
    <string name="cached_garbage">Keş</string>
    <string name="cancel">İmtina</string>
    <string name="cd_back">geri</string>
    <string name="cd_check_box_checked">yoxlanıldı</string>
    <string name="cd_check_box_middle">qismən seçim</string>
    <string name="cd_check_box_unchecked">yoxlanılmadı</string>
    <string name="cd_list_item_collapse">yığcam</string>
    <string name="cd_list_item_expanded">genişlənmiş</string>
    <string name="cd_percent">faiz</string>
    <string name="cd_scanning">skan edilir</string>
    <string name="cd_settings">tənzimləmələr</string>
    <string name="cd_sort_type">sıralama növü</string>
    <string name="clean_master_icon_recall_button_text">Əlavə et</string>
    <string name="clean_master_icon_recall_dialog_button_negative">Xeyr, təşəkkürlər</string>
    <string name="clean_master_icon_recall_dialog_button_positive">Əlavə et</string>
    <string name="clean_master_icon_recall_dialog_summary">İstədiyiniz zaman tullantını təmizləmək üçün Əsas ekrana qısayol əlavə edin.</string>
    <string name="clean_master_icon_recall_dialog_title">Tullantını daha tez təmizlə</string>
    <string name="clean_master_icon_recall_hint">Əsas ekrana bir qısayol əlavə et</string>
    <string name="clean_master_icon_recall_summary">İstədiyiniz zaman tullantını təmizləmək üçün Əsas ekrana qısayol əlavə edin.</string>
    <string name="clean_master_icon_recall_title">Tullantını daha tez təmizlə</string>
    <string name="clean_master_icon_recall_toast_text">Təmizləyici üçün Əsas ekrana qısayol əlavə edildi</string>
    <string name="clean_summary">%1$s təmizləndi</string>
    <string name="clear_bigfiles">Böyük faylları, dublikat fotoları və digər köhnə elementləri sil</string>
    <string name="clear_immediately">İndi təmizlə</string>
    <string name="clear_safe_notify">Bildiriş sahəsi viceti</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="columbus_ad_flag_text">REKLAM</string>
    <string name="columbus_player_close_desc">Mükafatınızı itirəcəksiniz</string>
    <string name="columbus_player_close_resume">VİDEONU DAVAM ETDİR</string>
    <string name="columbus_player_close_title">Video bağlanılsın?</string>
    <string name="columbus_player_close_video">VİDEONU BAĞLA</string>
    <string name="columbus_player_install_now">İNDİ QURAŞDIR</string>
    <string name="columbus_player_learn_more">Daha ətraflı</string>
    <string name="columbus_player_speed_title">Video ötürülsün?</string>
    <string name="columbus_player_speed_video">VİDEONU ötür</string>
    <string name="columbus_player_unit_sec">san</string>
    <string name="columbus_skip_ad">Ötür</string>
    <string name="com.crashlytics.android.build_id">00000000000000000000000000000000</string>
    <string name="common_google_play_services_enable_button">Fəallaşdır</string>
    <string name="common_google_play_services_enable_text">"Google Play xidmətlərini fəallaşdırana qədər %1$s işləməyəcək."</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini fəallaşdır</string>
    <string name="common_google_play_services_install_button">Quraşdır</string>
    <string name="common_google_play_services_install_text">"%1$s, cihazınızda əskik olan Google Play xidmətləri olmadan işləmir."</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə et</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatımlılığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play xidmətləri ilə problem yaşayır. Zəhmət olmasa yenidən sınayın.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s, cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan işləmir."</string>
    <string name="common_google_play_services_update_button">Güncəllə</string>
    <string name="common_google_play_services_update_text">"Google Play xidmətlərini güncəlləyənə qədər %1$s işləməyəcək."</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəllə</string>
    <string name="common_google_play_services_updating_text">"%1$s, hal-hazırda güncəllənən Google Play xidmətləri olmadan işləmir."</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü güncəlləyəcək.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Daxil ol</string>
    <string name="common_signin_button_text_long">Google ilə daxil ol</string>
    <string name="confirm_auto_cleaner">Oldu</string>
    <string name="conn_of_function_safe">Güvənlik üçün şəbəkə bağlantısı</string>
    <string name="connecting">Bağlantı qurulur…</string>
    <string name="copy">Kopyala</string>
    <string name="copy_toast_msg">Keçid lövhəyə kopyalandı</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="dc_activity_title">Dərin təmizlik</string>
    <string name="dc_advise_delete">Boş yer aç</string>
    <string name="dc_group_title_appclean">Tətbiqlər</string>
    <string name="dc_header_can_clean">Təmizlənə bilər</string>
    <string name="dc_header_can_not_clean">Tutulan</string>
    <string name="dc_header_used_space_text">Tutulan anbar sahəsi</string>
    <string name="dc_item_summary_wechat_chat">Daha çox yer açmaq üçün söhbət tarixçəsini təmizlə</string>
    <string name="dc_item_title_apk">Quraşdırma paketlərini sil</string>
    <string name="dc_item_title_app_data">Tətbiq verilənlərini təmizlə</string>
    <string name="dc_item_title_image">Fotoları sil</string>
    <string name="dc_item_title_large_file">Böyük faylları sil</string>
    <string name="dc_item_title_qq">QQ Təmizləyici</string>
    <string name="dc_item_title_uninstall_app">Tətbiqləri sil</string>
    <string name="dc_item_title_video">Videoları sil</string>
    <string name="dc_item_title_wechat">WeChat Təmizləyici</string>
    <string name="dc_item_title_wechat_chat">WeChat tarixçəsini təmizlə</string>
    <string name="dc_storage_cleaned">%s sahə boşaldıldı</string>
    <string name="dc_storage_info">Mövcud %1$s | Cəmi %2$s</string>
    <string name="deep_clean_completed_tips">Uğurla təmizləndi</string>
    <string name="deep_clean_data_path_clean_title">Keşi təmizlə</string>
    <string name="deep_clean_uninstall_completed_tips">Uğurla silindi</string>
    <string name="deepclean_1_k_clean">Yaddaşı təmizlə</string>
    <string name="deepclean_apk_content">APK-ləri və ya lazımsız tətbiqləri silin</string>
    <string name="deepclean_apk_group_hint_checked">Hamısını seç</string>
    <string name="deepclean_apk_group_hint_unchecked">Heç birini seçmə</string>
    <string name="deepclean_apk_summary_empty">Hər şey qaydasında görünür, silinəcək APK yoxdur</string>
    <string name="deepclean_apk_version_error">Bilinmir</string>
    <string name="deepclean_app_summary_empty">Hər şey qaydasında görünür, silinəcək tətbiq yoxdur</string>
    <string name="deepclean_cache_content">Tətbiqlər tərəfindən yaradılan verilənləri təmizlə</string>
    <string name="deepclean_cache_header_left">Verilənlər faylları: %d</string>
    <string name="deepclean_cache_summary_empty">Hər şey qaydasında görünür, təmizlənəcək verilənlər yoxdur</string>
    <string name="deepclean_empty">Hər şey qaydasında görünür</string>
    <string name="deepclean_install_info_desc2">Yer açmaq üçün tətbiqləri silin</string>
    <string name="deepclean_large_summary_empty">Hər şey qaydasında görünür, silinəcək fayl yoxdur</string>
    <string name="deepclean_list_item_from_app">Tətbiq Mağazası</string>
    <string name="deepclean_list_item_from_dcim_thumbnails">Kiçik şəkillər</string>
    <string name="deepclean_list_item_from_download">Endirilənlər</string>
    <string name="deepclean_list_item_from_gallery">Qalereya</string>
    <string name="deepclean_list_item_from_miui">MIUI</string>
    <string name="deepclean_list_item_from_music">Musiqi</string>
    <string name="deepclean_list_item_from_sdcard">SD kart</string>
    <string name="deepclean_normal_item_desc1">Tullantı faylları</string>
    <string name="deepclean_normal_item_desc2">"Təmizləyicinin fəaliyyəti sistem performansına təsir etmir"</string>
    <string name="deepclean_normal_item_summary_empty">Hər şey qaydasında görünür, təmizlənəcək fayl yoxdur</string>
    <string name="deepclean_normal_title">Avtomatik olaraq təmizlə</string>
    <string name="deepclean_similar_ignore">Yox say</string>
    <string name="deepclean_similar_summary_empty">Hər şey qaydasında görünür, silinəcək foto yoxdur</string>
    <string name="deepclean_size_summary_less">Cihazda boş yer tükənir</string>
    <string name="deepclean_size_summary_more">Yetərli anbar sahəsi mövcuddur</string>
    <string name="deepclean_size_summary_normal">Anbar sahəsi mövcuddur</string>
    <string name="deepclean_size_summary_not_enough">Yetərli sahə yoxdur</string>
    <string name="deepclean_title_large_file">Böyük faylları sil</string>
    <string name="deepclean_title_uninstall_apps">Az istfdə edilən tətbiqləri sil</string>
    <string name="deepclean_video_content">Baxılmış və ya lazımsız videoları sil</string>
    <string name="deepclean_video_summary_empty">Hər şey qaydasında görünür</string>
    <string name="default_cache_type">Verilənlər Faylları</string>
    <string name="delete_confirm">Sil</string>
    <string name="delete_confirm_msg">Bütün seçilmiş fayllar həmişəlik silinsin?</string>
    <string name="desc_image">şəkil</string>
    <string name="dialog_content_checkbox_delete_cloud_image">Fotoları Xiaomi Cloud-dan da sil</string>
    <string name="dialog_content_select_all_confirm">Bu fotonun bir kopyası saxlanılsın?</string>
    <string name="dialog_msg_add_white_list_error">"Bu fayl istisnalara əlavə edilə bilmir"</string>
    <string name="dialog_msg_backup_and_uninstall_apps">Seçilmiş tətbiqlər nüsxələnib silinsin?</string>
    <string name="dialog_msg_check_all">%2$d element ehtiva edən %1$s seçmək üçün təsdiqləyin</string>
    <string name="dialog_msg_esc_cleanmaster">Skanı dayandırıb Təmizləyicidən çıxırsınız?</string>
    <string name="dialog_msg_load_cleanup_engine_error">Təmizləyici mühərriki zədələnib.</string>
    <string name="dialog_msg_stop_scan">Skan indi dayandırılsın?</string>
    <string name="dialog_msg_uninstall_apps">Bu tətbiqlər silinsin?</string>
    <string name="dialog_msg_uninstall_apps_xspace">İkili tətbiqlər daxil olmaqla bu tətbiqlər silinsin?</string>
    <string name="dialog_ok_add_white_list_error">Anladım</string>
    <string name="dialog_title_add_white_list_error">Diqqət</string>
    <string name="dialog_title_backup_and_uninstall_apps">Nüsxələ və sil</string>
    <string name="dialog_title_check_all">Hamısını seç</string>
    <string name="dialog_title_delete_image">Seçilmiş şəkilləri sil</string>
    <string name="dialog_title_esc_cleanmaster">Təmizliyicidən çıx</string>
    <string name="dialog_title_load_cleanup_engine_error">Nəsə səhv getdi</string>
    <string name="dialog_title_stop_scan">Skan dayandırılır</string>
    <string name="dialog_title_uninstall_apps">Sil</string>
    <string name="download">Endir</string>
    <string name="downloading">Endirilir</string>
    <string name="early_morning">Səhər</string>
    <string name="empty_content_no_ignore_image">Boş</string>
    <string name="empty_content_no_privacy">Boş</string>
    <string name="empty_content_no_similar_image">Foto yoxdur</string>
    <string name="empty_title_ad">Köhnə fayllar tapılmadı</string>
    <string name="empty_title_apk">Quraşdırma paketləri tapılmadı</string>
    <string name="empty_title_garbage_cache">Təmizlənəcək heç nə yoxdur</string>
    <string name="empty_title_garbage_white_list">İstisna yoxdur.</string>
    <string name="empty_title_installed_apps">Boş</string>
    <string name="empty_title_large_files">Boş</string>
    <string name="empty_title_photos">Foto tapılmadı</string>
    <string name="empty_title_residual">Qalıq fayl tapılmadı</string>
    <string name="empty_title_video">Silinəcək video yoxdur</string>
    <string name="engine_init">Başladılır…</string>
    <string name="engine_mi">Xiaomi</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="exo_download_completed">Endirmə tamamlandı</string>
    <string name="exo_download_description">Endir</string>
    <string name="exo_download_downloading">Endirilir</string>
    <string name="exo_download_failed">Endirmə uğursuz oldu</string>
    <string name="exo_download_notification_channel_name">Endirilənlər</string>
    <string name="exo_download_paused">Endirməyə fasilə verildi</string>
    <string name="exo_download_paused_for_network">Şəbəkəni gözləyən endirmələr</string>
    <string name="exo_download_paused_for_wifi">Wi-Fi gözləyən endirmələr</string>
    <string name="exo_download_removing">Endirilənlər silinir</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="facebook_clean_exit_confirm_cancel">Skana davam et</string>
    <string name="facebook_clean_exit_confirm_msg">"Facebook skanı hələ bitməyib. Skan indi dayandırılsın?"</string>
    <string name="facebook_clean_exit_confirm_ok">Dayandır</string>
    <string name="facebook_clean_exit_confirm_title">Skan dayandırılsın?</string>
    <string name="facebook_cleaner">Facebook təmizləyici</string>
    <string name="facebook_function_summery">Facebook tərəfindən keşlənən elementləri təmizlə</string>
    <string name="facebook_function_title">Facebook təmizləyici</string>
    <string name="facebook_group_cache">Keş faylları</string>
    <string name="facebook_group_gif">GIF-lər</string>
    <string name="facebook_group_image">Şəkillər</string>
    <string name="facebook_group_video">Videolar</string>
    <string name="fallback_menu_item_copy_link">Keçidi kopyala</string>
    <string name="fallback_menu_item_open_in_browser">Brauzerdə aç</string>
    <string name="fallback_menu_item_share_link">Keçidi paylaş</string>
    <string name="file">Fayllar</string>
    <string name="file_not_found">Fayl tapılmadı</string>
    <string name="flow_rank_title">İnternet istifadəsi</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="function_app_lock_title">%d tətbiq gizlilik riski daşıyır</string>
    <string name="garbage_clean_detail">Detallar</string>
    <string name="garbage_month">Bu ay %s təmizləndi</string>
    <string name="gigabyteShort">GB</string>
    <string name="global_wa_audio">Səs</string>
    <string name="global_wa_audio_item_title">Səsli mesajlar</string>
    <string name="global_wa_backend_alert_dialog_content">WhatsApp elementlərini təmizləyərək boş yer açın</string>
    <string name="global_wa_backend_alert_dialog_title">WhatsApp Təmizləyici</string>
    <string name="global_wa_clean_icon_text">WhatsApp Təmizləyici</string>
    <string name="global_wa_clean_now">Təmizlə</string>
    <string name="global_wa_document">Sənədlər</string>
    <string name="global_wa_gif">GIFlər</string>
    <string name="global_wa_group_advice">Tövsiyə edilən</string>
    <string name="global_wa_group_clean_earlier">Daha əvvəl</string>
    <string name="global_wa_group_clean_last_month">Keçən ay</string>
    <string name="global_wa_group_clean_this_month">Bu ay</string>
    <string name="global_wa_group_deepclean">Təmizlənəcək daha çox element</string>
    <string name="global_wa_item_title_image">Şəkillər</string>
    <string name="global_wa_item_title_video">Videolar</string>
    <string name="global_wa_main_clean_btn_forward_result">Nəticələrə bax</string>
    <string name="global_wa_main_cleaning">Təmizlənir…</string>
    <string name="global_wa_main_header_cleaning_hints">WhatsApp Təmizləyici cihazınızın yaddaş sahəsini boşaldır…</string>
    <string name="global_wa_main_header_scanning_hints">WhatsApp Təmizləyici cihazınızı skan edir…</string>
    <string name="global_wa_main_item_desc_cache">"Keşi təmizləmək müntəzəm istifadənizə təsir etmir"</string>
    <string name="global_wa_main_item_desc_chat">Növbəti səhifədə qoşmalara nəzər sala bilərsiniz</string>
    <string name="global_wa_main_item_title_cache">Tətbiq keşi</string>
    <string name="global_wa_main_item_title_chat">Qoşmalar</string>
    <string name="global_wa_main_stop_cancel">İmtina</string>
    <string name="global_wa_main_stop_confirm">Oldu</string>
    <string name="global_wa_main_stop_msg">WhatsApp elementlərinin skan edilməsi dayandırılsın?</string>
    <string name="global_wa_main_stop_scan">Dayandır</string>
    <string name="global_wa_main_to_clean">Təmizlə</string>
    <string name="global_wa_result_finish_hint_zero">%s sahə boşaldıldı</string>
    <string name="global_wa_setting_alert_dialog_btn">Aç</string>
    <string name="global_wa_setting_alert_dialog_content">%s sahə təmizləyə bilərsiniz</string>
    <string name="global_wa_setting_alert_dialog_title">WhatsApp Təmizləyici</string>
    <string name="global_wa_setting_alert_pref_category_title">WhatsApp Təmizləyicisi xatırladıcıları</string>
    <string name="global_wa_setting_alert_pref_size_title">Tullantı ölçüsü</string>
    <string name="global_wa_setting_alert_pref_switch_title">Elementləri təmizləməyi xatırlat</string>
    <string name="global_wa_setting_alert_pref_time_title">Tezlik</string>
    <string name="global_wa_setting_alert_size_dialog_title">WhatsApp zibil ölçüsü</string>
    <string name="global_wa_setting_alert_time_dialog_title">Tezlik</string>
    <string name="global_wa_setting_other_pref_category_title">Digər</string>
    <string name="global_wa_setting_other_pref_reconmmend_title">Tövsiyələr</string>
    <string name="global_wa_setting_other_pref_shortcut_title">Əsas ekran qısayolu</string>
    <string name="global_wa_setting_privacy_pref_category_title">Gizlilik</string>
    <string name="global_wa_setting_privacy_pref_mi_title">Xiaomi Gizlilik Siyasəti</string>
    <string name="global_wa_setting_privacy_pref_third_title">Üçüncü tərəf gizlilik siyasətləri</string>
    <string name="global_wa_shortcut_dialog_cancel">İmtina</string>
    <string name="global_wa_shortcut_dialog_checkbox_hint">"Təkrar göstərmə"</string>
    <string name="global_wa_shortcut_dialog_confirm">Yarat</string>
    <string name="global_wa_shortcut_dialog_content">Bu özəlliyə asanlıqla müraciət etmək üçün WhatsApp Təmizləyici üçün bir Əsas ekran qısayolu yaradın.</string>
    <string name="global_wa_shortcut_dialog_title">Əsas ekran qısayolu</string>
    <string name="global_wa_shortcut_toast">Əsas ekran qısayolu uğurla yaradıldı</string>
    <string name="global_wa_wrapper">Divar kağızları</string>
    <string name="go_to">Davam et</string>
    <string name="golbal_wa_backend_alert_dialog_btn">Aç</string>
    <string name="goto_set">Tənzimlə</string>
    <string name="gps_prompt_context">Mobil şəbəkə ilə endirilsin?</string>
    <string name="gps_prompt_title">Məsləhətlər</string>
    <string name="grabage_rank_title">Bu gün təmizləndi</string>
    <string name="guide_dc_dialog_message_new">"Boş anbar sahəsi %d GB-dan azdır. Bu, cihazınızı yavaşlada bilər. Anbar sahəsini boşaltmaq üçün dərin təmizləmə aparın."</string>
    <string name="guide_dc_dialog_negative">İmtina</string>
    <string name="guide_dc_dialog_positive">Oldu</string>
    <string name="guide_dc_dialog_title">Anbar sahəsi tükənir</string>
    <string name="guide_secure_dialog_message">Cihazınızın optimallaşdırma xalı 80-dən aşağıdır. İndi optimallaşdırılsın?</string>
    <string name="guide_secure_dialog_message_new">Cihazınızın optimallaşdırma xalı %d xaldan aşağıdır. İndi optimallaşdırılsın?</string>
    <string name="guide_secure_dialog_negative">İmtina</string>
    <string name="guide_secure_dialog_positive">Optimallaşdır</string>
    <string name="guide_secure_dialog_title">Performansı optimallaşdır</string>
    <string name="guide_virus_dialog_message">Tətbiqləri və quraşdırma paketlərini skan etmək, cihazınızı virus və zərərli proqramlardan qoruyacaq. Cihazınız indi skan edilsin?</string>
    <string name="guide_virus_dialog_negative">İmtina</string>
    <string name="guide_virus_dialog_positive">Skan et</string>
    <string name="guide_virus_dialog_title">Antivirus üzrə skan et</string>
    <string name="hint_clean_select_items">Dublikatlar silinir…</string>
    <string name="hints_ad_header_left">Köhnə fayllar</string>
    <string name="hints_apk_header_left">Paketlər</string>
    <string name="hints_apk_version">Versiya: %s</string>
    <string name="hints_app_uninstall_residual">Silinmiş faylların qalıqları təmizlənsin?</string>
    <string name="hints_cache_header_left">Keş faylları</string>
    <string name="hints_cache_msd_desc">"Delta güncəlləmələrini silmək, tətbiqin istifadəsinə təsir etmir"</string>
    <string name="hints_cache_msd_title">Delta güncəlləməsi</string>
    <string name="hints_cleanfinish">Təmizləmə tamamlandı</string>
    <string name="hints_deepclean_list_item_from">%s-dan</string>
    <string name="hints_deepclean_scanning">%s skan edilir</string>
    <string name="hints_finish_quick_cleanup">Hazırdır</string>
    <string name="hints_finish_quick_cleanup_title">%s tullantını təmizlə</string>
    <string name="hints_finish_quick_scan">Skan tamamlandı</string>
    <string name="hints_garbage_cleanup_result_danger">Daxili anbar sahəsini təmizlə</string>
    <string name="hints_garbage_cleanup_result_risk">Daxili anbar sahəsini təmizlə</string>
    <string name="hints_garbage_cleanup_result_safe">Hər şey qaydasında görünür</string>
    <string name="hints_garbage_handle_item_content">%1$d element, %2$s</string>
    <string name="hints_garbage_handle_item_empty_content">Boş</string>
    <string name="hints_installed_app_fewer">Az istifadə edilən</string>
    <string name="hints_installed_app_near">Təzəlikcə istifadə edilən</string>
    <string name="hints_installed_app_never">Heç vaxt istifadə edilmədi</string>
    <string name="hints_installed_apps_header_left">Quraşdırılmış tətbiqlər: %d</string>
    <string name="hints_large_file_header_left">Böyük fayllar: %d</string>
    <string name="hints_latest_garbage_cleanup_date">Son təmizlik: %d gün əvvəl</string>
    <string name="hints_latest_garbage_cleanup_never">Heç vaxt təmizlənməyib</string>
    <string name="hints_latest_garbage_cleanup_today">Son təmizlik: Bu gün</string>
    <string name="hints_latest_garbage_cleanup_yesterday">Son təmizlik: Dünən</string>
    <string name="hints_list_item_clean">Təmizlə</string>
    <string name="hints_list_item_keep">Saxla</string>
    <string name="hints_list_item_lock">Saxla</string>
    <string name="hints_list_item_unlock">Təmizlə</string>
    <string name="hints_loading_text">Yüklənir…</string>
    <string name="hints_memory_header_left">Yaddaş</string>
    <string name="hints_privacy_header_left">Gizlilik: %d</string>
    <string name="hints_quick_cleanning">Təmizlənir…</string>
    <string name="hints_quick_cleanuping">Optimallaşdırılır…</string>
    <string name="hints_quick_deep_clean">İndi təmizlə</string>
    <string name="hints_quick_deep_clean2">%s yer aç</string>
    <string name="hints_quick_deep_scanning">Skan edilir</string>
    <string name="hints_quick_deep_uninstall">İndi sil</string>
    <string name="hints_quick_prepare">Hazırlanır…</string>
    <string name="hints_quick_scanning">Skan edilir…</string>
    <string name="hints_residual_header_left">Qalıq fayllar</string>
    <string name="hints_scan_has_finish">Təmizləmə tamamlandı</string>
    <string name="hints_scanfinish">Tullantı yoxdur</string>
    <string name="hints_storage_clean_size">Daxili anbarda %s yer açıldı</string>
    <string name="hints_storage_free">Boş</string>
    <string name="hints_storage_free_size">Cəmi %1$s, %2$s mövcuddur</string>
    <string name="hints_storage_news">Güvənlik xəbərləri</string>
    <string name="hints_title_garbage">Tullantı</string>
    <string name="hints_video_camera">Çəkilən videolar</string>
    <string name="hints_video_download">Endirilən videolar</string>
    <string name="hot">Məşhur</string>
    <string name="hot_today">Bu gün məşhur</string>
    <string name="information_setting">Tövsiyələr</string>
    <string name="install_sucess">%s uğurla quraşdırıldı</string>
    <string name="install_time_format">dd/MM/yyyy</string>
    <string name="installed">Quraşdırıldı</string>
    <string name="installing">Quraşdırılır</string>
    <string name="item_title_process_mode">Bir əməliyyat seçin</string>
    <string name="just_now">İndicə</string>
    <string name="kilobyteShort">KB</string>
    <string name="label_image_list_none">Yoxdur</string>
    <string name="label_preserve_the_best_image">Ən kəskin fotoları saxla</string>
    <string name="last_check_canceled">Əvvəlki skan ləğv edildi</string>
    <string name="load_only_under_wlan">Yalnız Wi-Fi ilə yüklə</string>
    <string name="location_not_found">"Fayl tapıla bilmədi"</string>
    <string name="login_immediately">Daxil ol</string>
    <string name="long_click_dialog_summary">İstisnalara əlavə etmək üçün uzun basın.</string>
    <string name="long_click_dialog_title">Xəbərdarlıq</string>
    <string name="low_memory_clean_dialog_msg_new">Əvvəlcə azı %d MB təmizləməlisiniz</string>
    <string name="low_memory_clean_dialog_ok_button">Oldu</string>
    <string name="low_memory_clean_dialog_title">Yetərli boş sahə yoxdur</string>
    <string name="low_memory_warning_dialog_cancel_button">İmtina</string>
    <string name="low_memory_warning_dialog_msg">Davam etmək üçün cihazınızda yer açın</string>
    <string name="low_memory_warning_dialog_ok_button">Təmizlə</string>
    <string name="low_memory_warning_dialog_title">Yetərli boş sahə yoxdur</string>
    <string name="main_title_filesize">%1$s tullantı</string>
    <string name="main_total_garbage">Tullantı ölçüsü</string>
    <string name="mainbtn_text_no_trash">Ötür</string>
    <string name="mainbtn_text_quick_cleanup">%s təmizlə</string>
    <string name="mainbtn_text_quick_cleanup_default">Təmizlə</string>
    <string name="megabyteShort">MB</string>
    <string name="memeory_check_content">%1$d tətbiq, %2$s yaddaş</string>
    <string name="memory_clean_icon_text">Sürəti artır</string>
    <string name="memory_clean_no_trash_tip">Hər şey qaydasında görsənir</string>
    <string name="menu_add_to_white_list">İstisnalara əlavə et</string>
    <string name="menu_clear">Təmizlə</string>
    <string name="menu_install">Bu tətbiqi quraşdır</string>
    <string name="menu_open">Aç</string>
    <string name="menu_text_optimize_manage_1">Sürəti artır</string>
    <string name="menu_view">Qovluqda bax</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_day_format">dd MMM</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="msg_cleanup_db_update_checking">Güncəlləmələr yoxlanılır…</string>
    <string name="msg_cleanup_db_update_time_unknown">Son güncəlləmə: Bilinmir</string>
    <string name="msg_update_error_code_already_running">Güncəllənir…</string>
    <string name="msg_update_error_code_network_error">"Şəbəkəyə bağlana bilmir"</string>
    <string name="msg_update_error_code_no_newer_db">Təmizləyici güncəlləndi</string>
    <string name="msg_update_error_code_success">Hazırdır</string>
    <string name="msg_update_error_code_unknown_error">Serverlər məşğuldur. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="name_debuglog_dir">BSP sazlama jurnalı</string>
    <string name="nb_clear_set">Keşi təmizlə, bildiriş sahəsində batareya və əngəlli siyahısı məlumatlarına bax</string>
    <string name="network_not_available">"Şəbəkəyə bağlana bilmir"</string>
    <string name="news_change">Dəyişdir</string>
    <string name="night">Axşam</string>
    <string name="no_network">"Şəbəkəyə bağlana bilmir, daha sonra yenidən sınayın"</string>
    <string name="no_network_btn">Yenidən sına</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_apk_clean_button_text">Təmizlə</string>
    <string name="notification_checker_installed_apk_hint">Quraşdırdıqdan sonra APK-ları saxlamağa ehtiyac yoxdur</string>
    <string name="notification_checker_picture_hint_a">Keşlənmiş şəkillər həddindən çox yer tuta bilər</string>
    <string name="notification_checker_picture_hint_b">Artıq ehtiyacınız olmayan elementləri silərək anbar sahəsində boş yer açın</string>
    <string name="notification_checker_picture_text_a">Keşlənmiş şəkilləri təmizlə</string>
    <string name="notification_checker_picture_text_b">Keşlənmiş %s şəkli təmizlə</string>
    <string name="notification_garbage_clean_botton_text">Təmizlə</string>
    <string name="notification_garbage_clean_botton_text_new">Təmizlə</string>
    <string name="notification_garbage_clean_hint">Anbar sahəsini təmizlə</string>
    <string name="notification_garbage_clean_hint_new">Cihazınızın sürətlənməsinə icazə verin</string>
    <string name="notification_garbage_clean_size">%s yer aç</string>
    <string name="notification_garbage_clean_size_found">"%s tullantı var"</string>
    <string name="notification_garbage_clean_size_found_hint">Zibilləri tullamaq vaxtıdır!</string>
    <string name="notification_garbage_clean_size_found_text">Həddindən artıq tullantı faylı</string>
    <string name="notification_garbage_clean_size_new">%s anbar sahəsi boşalt</string>
    <string name="notification_garbage_cleanup_summary">Cihazınızı sürtələndirmək üçün (%s) tullantını təmizləyin</string>
    <string name="notification_garbage_cleanup_title">Tullantı faylları təmizlə</string>
    <string name="notification_installed_clean_size">%1$s quraşdırdıqdan sonra %2$s boşalt</string>
    <string name="notification_low_memory_button_text">Düzəlt</string>
    <string name="notification_low_memory_cache_title">Keşi təmizlə</string>
    <string name="notification_low_memory_deepclean_summary">Dərin təmizləmə, cihazınızın anbarında boş yer aça bilər</string>
    <string name="notification_low_memory_deepclean_title">Anbar sahəsi tükənir</string>
    <string name="notification_low_memory_hint">Tullantılar, cihazınızı yavaşladır</string>
    <string name="notification_low_memory_text">Yaddaş tükənir</string>
    <string name="notification_low_storage_button_text">Təmizlə</string>
    <string name="notification_low_storage_size">Mövcud anbar %s dəyərindən azdır</string>
    <string name="notification_low_storage_size_1.5_GB">%.1f GB-dan az anbar sahəsi qalıb</string>
    <string name="notification_low_storage_size_1.5_GB_btn">Təmizlə</string>
    <string name="notification_low_storage_size_1.5_GB_hint">Cihazınızı sürətləndirmək üçün anbarda boş yer açın</string>
    <string name="notification_low_storage_size_1_GB">%d GB-dan az anbar sahəsi qalıb</string>
    <string name="notification_low_storage_size_1_GB_hint">Dərin təmizlik kömək edə bilər</string>
    <string name="notification_low_storage_size_1_gb_hint">Cihazınızı sürətləndirmək üçün anbar sahəsini boşaldın</string>
    <string name="notification_low_storage_size_1p5_gb_hint">Cihazınızı sürtələndirmək üçün tullantıları təmizləyin</string>
    <string name="notification_memory_clean_button_text">Artır</string>
    <string name="notification_memory_clean_hint">Sürəti artırmaq üçün toxunun</string>
    <string name="notification_memory_clean_used_size">%s yaddaş dolub</string>
    <string name="notification_qq_clean_hint">Tullantılar, cihazınızı yavaşladır</string>
    <string name="notification_qq_clean_text">"QQ tullantılarını təmizləyin"</string>
    <string name="notification_summary_after_auto_cleanup">%s təmizləndi.</string>
    <string name="notification_uninstall_clean_hint">Anbar sahəsini boşaltmaq üçün tullantıları təmizləyin</string>
    <string name="notification_uninstall_clean_text">Silinməmiş tətbiqlər cihazınızda tullantılar buraxır</string>
    <string name="notification_uninstalled_clean_button_text">Bax</string>
    <string name="notification_uninstalled_clean_with_name">%s qalıq elementləri</string>
    <string name="notification_uninstalled_clean_without_name">Silinməmiş tətbiqlər cihazınızda qalıq elementlər buraxır</string>
    <string name="notification_wechat_clean_high_level_hint">Cihazınızı sürtələndirmək üçün tullantıları təmizləyin</string>
    <string name="notification_wechat_clean_high_level_text_a">WeChat çox sayda tullantı fayl yaratdı</string>
    <string name="notification_wechat_clean_high_level_text_b">"WeChat's tullantıları cihazınızı yavaşlandırır"</string>
    <string name="notification_wechat_clean_low_level_hint">Anbar sahəsini boşalt</string>
    <string name="notification_wechat_clean_low_level_text">"WeChat tullantılarını təmizlə"</string>
    <string name="notification_wechat_clean_middle_level_hint">Gecikmə olmadan bildiriş almaq üçün tullantıları təmizlə</string>
    <string name="notification_wechat_clean_middle_level_text_a">"WeChat tullantıları həddindən artıq yer tutur"</string>
    <string name="notification_wechat_clean_middle_level_text_b">"WeChat tullantıları tətbiqi yavaşlandırır"</string>
    <string name="notification_whatsapp_clean_button_text">Təmizlə</string>
    <string name="notification_whatsapp_clean_size">WhatsApp keşi %s həcminə çatdı</string>
    <string name="offline_notification_text">Reklamı açmaq üçün toxunun</string>
    <string name="offline_notification_title">Xətdən kənar olduğunuz vaxt saxladığınız reklama baxın</string>
    <string name="offline_opt_in_confirm">Oldu</string>
    <string name="offline_opt_in_confirmation">"Təkrar xətdə olanda keçidlə birgə bir bildiriş alacaqsınız"</string>
    <string name="offline_opt_in_decline">Xeyr, təşəkkürlər</string>
    <string name="offline_opt_in_message">"Sizə reklamçının saytına keçid olan bir bildiriş göndərəcəyik."</string>
    <string name="offline_opt_in_title">"Təkrar xətdə olduqda reklamı aç."</string>
    <string name="ok">Oldu</string>
    <string name="one_tap_clean_GB">%s GB</string>
    <string name="one_tap_clean_M">%d MB</string>
    <string name="onekeyclean_boost_available">%s mövcuddur</string>
    <string name="onekeyclean_boost_cleaned">%s təmizləndi</string>
    <string name="onekeyclean_boosted_title">Uğurla təmizləndi</string>
    <string name="onekeyclean_boosting_title">Sürət artırılır</string>
    <string name="onekeyclean_card_btn">İndi təmizlə</string>
    <string name="onekeyclean_card_summery">Sahə boşaltmaq üçün tullantıları təmizləyin</string>
    <string name="open">Aç</string>
    <string name="open_app">Aç</string>
    <string name="open_browser">Brauzerdə aç</string>
    <string name="open_file_error">"Bu faylı açmaq üçün tətbiq tapıla bilmədi"</string>
    <string name="output_videos">Videoları xaricə köçür</string>
    <string name="permission_dialog_storage_btn1">Tənzimləmələr</string>
    <string name="permission_dialog_storage_btn2">İmtina</string>
    <string name="permission_dialog_storage_content">Təmizləyicinin normal işləməsi üçün daxili anbara müraciət icazəsinə ehtiyacı var. Anbar icazələrini idarə etmək üçün \"Tənzimləmələr\"ə toxunun.</string>
    <string name="permission_dialog_storage_title">Tələb olunan icazələr</string>
    <string name="petabyteShort">PB</string>
    <string name="pm">GS</string>
    <string name="positive_confirm">Oldu</string>
    <string name="powerful_acceleration">Defraqmentasiya</string>
    <string name="powerful_acceleration_after">Sonra</string>
    <string name="powerful_acceleration_before">Əvvəl</string>
    <string name="powerful_acceleration_enable_summary">"Defraqmentasiya, cihazınızı istifadə etmədiyiniz müddətdə avtomatik olaraq həyata keçiriləcək"</string>
    <string name="powerful_acceleration_enable_title">Arxaplanda defraqmentasiya edin</string>
    <string name="powerful_acceleration_item_button">Aç</string>
    <string name="powerful_acceleration_item_tip_normal">Anbarınız yaxşı görünür!</string>
    <string name="powerful_acceleration_notification_summary">Daha çox yer açmaq üçün toxunun</string>
    <string name="powerful_acceleration_notification_title">Defraqmentasiya tamamlandı</string>
    <string name="powerful_acceleration_tip">Daxili anbarda parçalanma var, bu da cihazınızı əhəmiyyətli dərəcədə yavaşlandıra bilər. Defraqmentasiya, fayllarınızı fiziki olaraq gecikməni azaldan ən kiçik fraqment sayına görə düzür.</string>
    <string name="powerful_acceleration_tip_high"><Data>Anbarınız &lt;font color=#ff0000 &gt;ciddi şəkildə&lt;/font&gt; parçalanıb. Defraqmentasiya bu problemi həll edə bilər.</Data></string>
    <string name="powerful_acceleration_tip_middle"><Data>Anbarınız &lt;font color=#ff0000 &gt;bir az&lt;/font&gt; parçalanıb. Defraqmentasiya bu problemi həll edə bilər.</Data></string>
    <string name="powerful_acceleration_toast">"Defraqmentasiya, cihazı istifadə etmədiyiniz müddətdə həyata keçiriləcək"</string>
    <string name="pref_about_privacy_title">Gizlilik Siyasəti</string>
    <string name="pref_category_title_auto_clean_settings">Təmizləməni xatırlat</string>
    <string name="pref_category_title_auto_update_cleanup_db">Əlavə tənzimləmələr</string>
    <string name="pref_category_title_cleanup_white_list">İstisnalar</string>
    <string name="pref_category_title_engine_settings">Skan təyin etmə tənzimləmələri</string>
    <string name="pref_category_title_garbage_cleanup_check">Bildirişlər</string>
    <string name="pref_category_title_other_clean_settings">Əlavə tənzimləmələr</string>
    <string name="pref_content_cleanup_white_list_none">Yoxdur</string>
    <string name="pref_summary_auto_clean_and_alert">Təmizləyicinin avtomatik işə düşməsini planlaşdır</string>
    <string name="pref_summary_auto_update_cleanup_db">%s güncəlləndi</string>
    <string name="pref_summary_cleanup_white_list">Seçilmiş faylların təmizlənməsinin qarşısını al</string>
    <string name="pref_summary_expand_cache_group">Keş detallarını avtomatik göstər</string>
    <string name="pref_summary_garbage_auto_clean_content">Avtomatik təmizlənəcək elementləri seçin</string>
    <string name="pref_summary_garbage_cleanup_check_size">Tullantı həcmi müəyyən ölçüyə çatanda avtomatik təmizlə</string>
    <string name="pref_summary_garbage_cleanup_check_time">Müntəzəm təmizləməni planlaşdır</string>
    <string name="pref_summary_garbage_process_mode">Təmizləyici işlək olduqda bildirişləri tənzimlə</string>
    <string name="pref_summary_open_optimizer_cloud_scan">Bilinməyən fayl adlarını yükləyin və onlayn təriflərlə müqayisə edin</string>
    <string name="pref_title_apps_cleanup_size">Keş, bu ölçüyə çatdıqda</string>
    <string name="pref_title_auto_clean_content_choose">Təmizlənəcək elementləri seçin</string>
    <string name="pref_title_auto_update_cleanup_db">Avto-güncəlləmə</string>
    <string name="pref_title_choose_engine">Təriflər</string>
    <string name="pref_title_clean_alert">Təmizləməni xatırlat</string>
    <string name="pref_title_cleanup_white_list">İstisnalar</string>
    <string name="pref_title_create_onekeyclean_shortcut">Əsas ekran qısayolunu göstər</string>
    <string name="pref_title_expand_cache_group">Keşlənmiş elementləri göstər</string>
    <string name="pref_title_garbage_cleanup_check_size">Tullantı ölçüsü limiti</string>
    <string name="pref_title_garbage_cleanup_check_time">Cədvəl</string>
    <string name="pref_title_garbage_cleanup_size">Tullantı ölçüsü limiti</string>
    <string name="pref_title_manual_check_cleanup_db_update">Güncəlləmələri yoxla</string>
    <string name="pref_title_open_optimizer_cloud_scan">Fayl adlarını yüklə</string>
    <string name="pref_title_open_optimizer_memory_scan">Tətbiq yaddaşını skan et</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="privacy_app_desc">Hesab və parol</string>
    <string name="privacy_app_desc_message">Hesab, parollar və mesajlar</string>
    <string name="privacy_app_desc_search">Hesab, parollar və axtarış tarixçəsi</string>
    <string name="privacy_app_desc_setting">Hesab, parollar və tənzimləmələr</string>
    <string name="privacy_browser_desc">Axtarılmış elementlər</string>
    <string name="privacy_cache_desc">Hesab, parol, tarixçə, tənzimləmələr və daha çoxu</string>
    <string name="privacy_cache_empty">Şəxsi verilənlər yoxdur</string>
    <string name="privacy_cache_scaning">Yoxlanılır…</string>
    <string name="privacy_cache_title">Şəxsi məlumatlar</string>
    <string name="privacy_clipboard_desc">Lövhə məzmunları</string>
    <string name="privacy_clipboard_type">Lövhə</string>
    <string name="privacy_search_desc">Axtarış tarixçəsi</string>
    <string name="privacy_search_type">Google Axtarışı</string>
    <string name="promotion">Reklam</string>
    <string name="qq_clean">QQ təmizləyici</string>
    <string name="qq_clean_exit_confirm_msg">Skan dayandırılıb indi çıxılsın?</string>
    <string name="qq_clean_finish_summary">Seçilmiş fayllar uğurla silindi</string>
    <string name="qq_data_type_cache">QQ keşi</string>
    <string name="qq_data_type_cache_desc">"İnternetə bağlandıqdan sonra bu faylları bərpa edə biləcəksiniz."</string>
    <string name="qq_data_type_chat">Söhbət tarixçəsi</string>
    <string name="qq_data_type_chat_desc">"Söhbət tarixçəsini bərpa edə bilməyəcəksiniz."</string>
    <string name="qq_data_type_normal">Tullantı</string>
    <string name="qq_data_type_normal_clean_tips">"Bunlar texniki fayllardır. Onların silinməsi istifadənizə təsir etmir."</string>
    <string name="qq_data_type_normal_desc">"Onların silinməsi istifadənizə təsir etmir."</string>
    <string name="qq_data_type_other">Digər</string>
    <string name="qq_data_type_other_desc">Diqqətli olun, bu faylları sildikdən sonra bərpa edə bilməyə bilərsiniz.</string>
    <string name="recommend_news">Tövsiyələri al</string>
    <string name="recommend_the_following">Cihazınızdan ən yaxşı şəkildə faydalanmaq üçün aşağıdakı əməliyyatları edin</string>
    <string name="recommended">Seçilmiş</string>
    <string name="resutl_function_deep_clean_summary"><Data>Daha &lt;font color=#ff0000 &gt;%1$s&lt;/font&gt; fayl təmizlənə bilər. Daha çox boş yer açın.</Data></string>
    <string name="resutl_function_qq_clean_summary"><Data>QQ tərəfindən yaradılmış &lt;font color=#ff0000 &gt;%1$s&lt;/font&gt; keşi təmizləyə bilərsiniz</Data></string>
    <string name="resutl_function_wechat_clean_summary"><Data>&lt;font color=#ff0000 &gt;%1$s&lt;/font&gt; WeChat keşi mövcuddur. Daha çox boş yer açın.</Data></string>
    <string name="s1">Təsviri saxla</string>
    <string name="s2">Reklamın şəkil qalereyasında şəkil saxlamasına icazə verilsin?</string>
    <string name="s3">Qəbul et</string>
    <string name="s4">Rədd et</string>
    <string name="s5">Təqvim tədbiri yarat</string>
    <string name="s6">Reklamın bir təqvim tədbiri yaratmasına icazə verilsin?</string>
    <string name="s7">Test reklamı</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="sc_allow_network_dialog_button">İcazə ver</string>
    <string name="sc_allow_network_dialog_message">Güncəlləmələri almaq üçün bu tətbiqin internetə bağlanmasına icazə verilsin?</string>
    <string name="scanning">Skan edilir…</string>
    <string name="search_menu_title">Axtar</string>
    <string name="security_center_slogan">Cihazınızı sürətli və güvənli saxlayın</string>
    <string name="see_more">Daha çox</string>
    <string name="send">Göndər</string>
    <string name="set_immediately">Tənzimlə</string>
    <string name="seton_immediately">Aç</string>
    <string name="share">Paylaş</string>
    <string name="similar_image_desc">Oxşar fotoları sil</string>
    <string name="similar_image_empty">Dublikat tapılmadı</string>
    <string name="similar_image_scaning">Yoxlanılır…</string>
    <string name="similar_image_title">Fotolar</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_tera_byte">TB</string>
    <string name="sponsored">Sponsorlu</string>
    <string name="start_downloading_app">Endirmə başlayır: %1$s</string>
    <string name="start_install">İndi quraşdır</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="summary_delete_apk">Seçilmiş APK-lər həmişəlik silinsin?</string>
    <string name="summary_delete_cache">Seçilmiş tətbiqlərin keşi təmizlənsin?</string>
    <string name="summary_delete_large_file">Seçilmiş fayllar həmişəlik silinsin?</string>
    <string name="summary_delete_video">Seçilmiş videolar həmişəlik silinsin?</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="terabyteShort">TB</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Ay Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"Sun Yat-sen-in Ad günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Geriləmə Günü</string>
    <string name="the_second_day">Çin Yeni ilinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni ilinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni ili</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni ilinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="there_is_no">Hər şey qaydasında görünür, daha sonra geri gəlin</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="tips_low_storage_dialog_cancel">İmtina</string>
    <string name="tips_low_storage_dialog_msg_qq">QQ keş ölçüsü 3GB-a çatdı. Bu cihazınızı yavaşlada bilər. QQ keşi indi təmizlənsin?</string>
    <string name="tips_low_storage_dialog_msg_qq_new">QQ keş həcmi %d GB-a çatdı. Bu, cihazınızı yavaşlada bilər. QQ keşi indi təmizlənsin?</string>
    <string name="tips_low_storage_dialog_msg_storage">"Anbar sahənizin 90%-ni istifadə edirsiniz. İstifadə etmədiyiniz tətbiqləri silin."</string>
    <string name="tips_low_storage_dialog_msg_storage_new">"Anbar sahənizin %s qədərini istifadə edirsiniz. İstifadə etmədiyiniz tətbiqləri silin."</string>
    <string name="tips_low_storage_dialog_msg_wechat_new">WeChat keş həcmi %d GB-a çatdı. Bu, cihazınızı yavaşlada bilər. WeChat keşi indi təmizlənsin?</string>
    <string name="tips_low_storage_dialog_ok">Təmizlə</string>
    <string name="tips_low_storage_dialog_ok_storage">Boş yer aç</string>
    <string name="tips_low_storage_dialog_title">Anbar sahəsi tükənir</string>
    <string name="tips_of_app_manage">Anbara qənaət etmək üçün az istifadə edilən tətbiqləri silin</string>
    <string name="tips_of_auto_launch_manage">Az istifadə edilən tətbiqlərin avto-başladılmasının qarşısını al</string>
    <string name="tips_of_cloud_service">Daha çox Mi xidmətindən faydalanmaq üçün Mi Hesabınızla daxil olun</string>
    <string name="tips_of_connect">Güvənlik tətbiqinin bütün özəlliklərini istifadə etmək üçün internetə bağlanın</string>
    <string name="tips_of_garbage_cloud_scan">Bulud skanı ilə gizli qalıqları tapın</string>
    <string name="tips_of_garbage_data_set">Cihazınızda daha çox tullantı tapmaq üçün Təmizləyici verilənlər bazasını güncəlləyin</string>
    <string name="tips_of_network_speed_set">Vəziyyət sətrində şəbəkə bağlantı sürətini göstər</string>
    <string name="tips_of_operators_set">İnternet istifadə statistikalarını avto-nizamla</string>
    <string name="tips_of_package_set">İnternet planınızı tənzimləyin və istifadə etdiyiniz trafik miqdarına nəzarət edin</string>
    <string name="tips_of_traffic_notification">Bildiriş sahəsində mobil internet statistikalarını göstər</string>
    <string name="tips_of_traffic_pack_threshold">"Trafik limitinə çatmaq üzrə olduğunuz vaxt daha çox internet satın alın"</string>
    <string name="tips_of_virus_scan">Cihazınızı güvənli saxlamaq üçün müntəzəm olaraq virus üzrə skan edin</string>
    <string name="title_auto_cleaner">Təmizləməyi xatırlat</string>
    <string name="title_delete_cache">Tətbiq keşini təmizlə</string>
    <string name="title_delete_clipboard">Lövhə məzmunları</string>
    <string name="title_delete_deepclean">Sil</string>
    <string name="title_delete_large_file">Böyük faylları sil</string>
    <string name="title_of_app_manage">Tətbiqlər</string>
    <string name="title_of_auto_launch_manage">Avto-başlatma</string>
    <string name="title_of_cloud_service">Bulud xidmətləri</string>
    <string name="title_of_garbage_cloud_scan">Bulud skanı</string>
    <string name="title_of_garbage_data_set">Təmizləyici verilənlər bazası güncəlləmələri</string>
    <string name="title_of_network_speed_set">Vəziyyət sətrində şəbəkə bağlantı sürətini göstər</string>
    <string name="title_of_operators_set">Operator tənzimləmələri</string>
    <string name="title_of_package_set">İnternet planı tənzimləmələri</string>
    <string name="title_of_traffic_notification">İnternet statistika sətri</string>
    <string name="title_share_link">URL-ni paylaş</string>
    <string name="toast_add_white_list_success">İstisnalara uğurla əlavə edildi</string>
    <string name="toast_app_no_residual_on_sdcard">"Tətbiqin SD kartda saxlanılan heç bir faylı yoxdur"</string>
    <string name="toast_backup_is_running">Nüsxələmə artıq işləyir</string>
    <string name="toast_backup_uninstall_failed">"%d tətbiq nüsxələnə bilmədi"</string>
    <string name="toast_backup_uninstall_failed2">"Nüsxələnə bilmədi"</string>
    <string name="toast_backup_uninstall_success">Nüsxələmə və silmə əməliyyatı tamamlandı</string>
    <string name="toast_delete_select_image_succeed">Silindi</string>
    <string name="toast_garbage_cleanup_success">Təmizləmə tamamlandı</string>
    <string name="toast_garbage_list_empty">Hər şey qaydasında görünür!</string>
    <string name="toast_must_select_before_restore">Bərpa ediləcək fotoları seçin</string>
    <string name="toast_network_eror">"Şəbəkəyə bağlana bilmir"</string>
    <string name="toast_network_switch">Bu tətbiq internetə bağlana bilər</string>
    <string name="toast_removed_from_white_list">İstisnalardan uğurla silindi</string>
    <string name="toast_resolve_apk_error">APK xətasını həll et</string>
    <string name="toast_scaning_similar_image">Fotolar yoxlanılır…</string>
    <string name="toast_select_image_need_delete">Silinəcək fotoları seçin</string>
    <string name="toast_select_white_need_remove">Silinəcək elementləri seçin</string>
    <string name="toast_selecte_group_restore_succeed">Fotolar bərpa edildi</string>
    <string name="toast_uninstall_success">Silmə tamamlandı</string>
    <string name="toast_updater_close_4g_text">"Tətbiqlər mobil internet istifadə edərək güncəllənməyəcək (4G)"</string>
    <string name="toast_updater_open_4g_text">Tətbiqlər mobil internet istifadə edərək güncəllənəcək (4G)</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="total_clean">Cəmi təmizlənən: %s</string>
    <string name="total_clean_text">Təmizlə</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unit_gb">%s GB</string>
    <string name="unit_mb">%s MB</string>
    <string name="unlike">Xeyr, təşəkkürlər</string>
    <string name="update_date_format">dd/MM/yyyy</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="virus_scan">Virus üzrə skan</string>
    <string name="wechat_chat_data_type_cache">WeChat keşi</string>
    <string name="wechat_chat_data_type_cache_desc">"İnternetə bağlandıqdan sonra bu faylları bərpa edə biləcəksiniz."</string>
    <string name="wechat_chat_data_type_chat">Söhbət tarixçəsi</string>
    <string name="wechat_chat_data_type_chat_desc">"Söhbət tarixçəsini bərpa edə bilməyəcəksiniz."</string>
    <string name="wechat_chat_data_type_normal">Tullantı</string>
    <string name="wechat_chat_data_type_normal_clean_tips">"Bunlar texniki fayllardır. Onların silinməsi istifadənizə təsir etmir."</string>
    <string name="wechat_chat_data_type_normal_desc">"Onların silinməsi istifadənizə təsir etmir."</string>
    <string name="wechat_chat_data_type_other">Digər</string>
    <string name="wechat_chat_data_type_other_desc">Diqqətli olun, bu faylları sildikdən sonra bərpa edə bilməyə bilərsiniz.</string>
    <string name="wechat_clean">WeChat təmizləyici</string>
    <string name="wechat_clean_canceled_empty_summary">"Təmizlənmə tamamlanmadı, başdan başlayın."</string>
    <string name="wechat_clean_exit_confirm">Çıxılsın?</string>
    <string name="wechat_clean_exit_confirm_msg">Skan dayandırılıb indi çıxılsın?</string>
    <string name="wechat_clean_finish_empty_summary">Hər şey qaydasında görünür</string>
    <string name="wechat_clean_finish_summary">Seçilmiş fayllar uğurla silindi</string>
    <string name="wechat_clean_stop_confirm">Skan dayandırılsın?</string>
    <string name="wechat_clean_stop_confirm_msg">Skan indi dayandırılsın?</string>
    <string name="wechat_content_bad_pic_file">Fayl zədələnib</string>
    <string name="wechat_content_empty">Xaricə köçürülməli fayl yoxdur</string>
    <string name="wechat_copy_to_gallery">Qalereyaya köçür</string>
    <string name="wechat_copy_video_failed_dialog_title">"Xaricə köçürülə bilmədi"</string>
    <string name="wechat_copying_video">Xaricə köçürülür…</string>
    <string name="wechat_copying_video_dialog_checkbox">Xaricə köçürdükdən sonra faylları sil</string>
    <string name="wechat_copying_video_dialog_msg">Fayllar bu qovluqda saxlanılacaq: %s</string>
    <string name="wechat_copying_video_dialog_title">Qalereyaya köçür</string>
    <string name="wechat_copying_video_empty">Xaricə köçürüləcək video yoxdur</string>
    <string name="wechat_copying_video_success">Uğurla xaricə köçürüldü</string>
    <string name="wechat_msg_time_long">dd-MM-yyyy</string>
    <string name="wechat_msg_time_short">dd-MM</string>
    <string name="wechat_qq_activity_title">Dərin təmizlik</string>
    <string name="wechat_qq_celan_tab_file">Fayllar</string>
    <string name="wechat_qq_celan_tab_image">Şəkillər</string>
    <string name="wechat_qq_celan_tab_video">Videolar</string>
    <string name="wechat_qq_celan_tab_voice">Səsli mesajlar</string>
    <string name="wechat_qq_deep_clean_button_text">Dərin təmizlik</string>
    <string name="wechat_video_time">%1$s:%2$s</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="whatsapp_btn_quick_cleanup">Seçilmiş elementləri sil (%s)</string>
    <string name="whatsapp_cache_clear">Keş təmizlənir…</string>
    <string name="whatsapp_clean_exit_confirm_cancel">Skana davam et</string>
    <string name="whatsapp_clean_exit_confirm_msg">"WhatsApp skanı hələ bitməyib. Skan indi dayandırılsın?"</string>
    <string name="whatsapp_clean_exit_confirm_ok">Dayandır</string>
    <string name="whatsapp_clean_exit_confirm_title">Skan dayandırılsın?</string>
    <string name="whatsapp_content_empty">Burada element yoxdur.</string>
    <string name="whatsapp_delete_confirm_cancel">İmtina</string>
    <string name="whatsapp_delete_confirm_message">İndi sil?</string>
    <string name="whatsapp_delete_confirm_ok">Oldu</string>
    <string name="whatsapp_delete_done">Hazırdır</string>
    <string name="whatsapp_detail_cache_result">%s sahə boşaldıldı</string>
    <string name="whatsapp_detail_sort_created">Tarixə görə sırala</string>
    <string name="whatsapp_file_recv">Alındı</string>
    <string name="whatsapp_file_send">Göndərildi</string>
    <string name="whatsapp_file_show_order">Bu gün</string>
    <string name="whatsapp_function_summery">WhatsApp qoşmalarını təmizlə</string>
    <string name="whatsapp_function_title">WhatsApp təmizləyici</string>
    <string name="whatsapp_group_audio">Səs faylları</string>
    <string name="whatsapp_group_document">Sənədlər</string>
    <string name="whatsapp_group_gif">GIF-lər</string>
    <string name="whatsapp_group_image">Şəkillər</string>
    <string name="whatsapp_group_video">Videolar</string>
    <string name="whatsapp_group_voice">Səs mesajları</string>
    <string name="whatsapp_group_wallpaper">Divar kağızları</string>
    <string name="whatsapp_title">WhatsApp təmizləyici</string>
    <string name="white_list_ad_header">Köhnə fayllar: %d</string>
    <string name="white_list_apk_header">Quraşdırma paketləri: %d</string>
    <string name="white_list_cache_header">Keşlənmiş fayllar: %d</string>
    <string name="white_list_large_file_header">Böyük fayllar və videolar: %d</string>
    <string name="white_list_residual_header">Qalıq fayllar: %d</string>
    <string name="white_list_title">İstisnalar</string>
    <string name="wqfile_group_chat_file">Mesajlaşma tətbiqlərində göndərilən fayllar</string>
    <string name="wqfile_group_chat_pic">Mesajlaşma tətbiqlərindən şəkillər</string>
    <string name="wqfile_group_chat_video">Mesajlaşma tətbiqlərindən videolar</string>
    <string name="wqfile_group_chat_voice">Səsli mesajlar</string>
    <string name="yandex_ads_internal_tools_domain_text">domen</string>
    <string name="yandex_ads_internal_tools_price_text">qiymət</string>
    <string name="yandex_ads_internal_tools_rating_text">qiymətləndirmə</string>
    <string name="yandex_ads_internal_tools_review_count_text">incələmə sayı</string>
    <string name="yandex_ads_internal_tools_sponsored_text">sponsorlu</string>
    <string name="year_month_day_format">dd MMM, yyyy</string>
    <string name="yesterday">Dünən</string>
</resources>
