<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="accept">Oldu</string>
    <string name="app_name">Xiaomi Xidmət çərçivəsi</string>
    <string name="app_update_dialog_btn_bg_update">Güncəllə</string>
    <string name="app_update_dialog_btn_cancel">İndi yox</string>
    <string name="app_update_dialog_btn_update">Güncəllə</string>
    <string name="app_update_dialog_desc_title">"Yeniliklər"</string>
    <string name="app_update_dialog_support">Güncəlləmələr GetApps tərəfindən təmin edilir</string>
    <string name="app_update_dialog_title">Bir güncəlləmə var</string>
    <string name="error_device_id_message">"Yararsız cihaz kimliyi: %s
Cihaz kimliyi yararlı IMEI və ya MAC ünvanı olmalıdır. Cihaz kimliyi olmadan, bəzi Mi Hesabı və Mi Cloud özəllikləri əlçatan olmayacaq."</string>
    <string name="error_device_id_title">"Yararlı cihaz kimliyi alına bilmir"</string>
    <string name="explain_send_sms_permission_button">Təsdiqlə</string>
    <string name="explain_send_sms_permission_msg">%s xidmətini işə salmaq üçün Xiaomi Xidmət Çərçivəsi telefon nömərinizi təsdiqləmək məqsədi ilə bir SMS göndərəcək. Operatorunuz normal SMS üçün ödəniş alacaq.</string>
    <string name="explain_send_sms_permission_title">Telefon nömrənizi təsdiqləyin</string>
    <string name="pop_up_allow_notify_dialog">İcazə ver</string>
    <string name="pop_up_deny_notify_dialog">Rədd et</string>
    <string name="search_menu_title">Axtar</string>
    <string name="size_unit_byte">%1$s B</string>
    <string name="size_unit_gigabyte">%1$s GB</string>
    <string name="size_unit_kilobyte">%1$s KB</string>
    <string name="size_unit_megabyte">%1$s MB</string>
    <string name="sync_notification_title_format">Hazırda sinxronlaşdırılan element: %1$s</string>
    <string name="xiaomi_cloud_service">Mi Cloud</string>
    <string name="xmsf_activate_info">XMSF aktivləşdirmə məlumatı</string>
</resources>
