<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">Bu elementlər şəxsi alboma əlavə edilsin?</item>
        <item quantity="one">Bu element şəxsi alboma əlavə edilsin?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">%d bulud fotosu əlavə edildi, baxmaq üçün \"Yalnız yerli albomları göstər\"i söndürün.</item>
        <item quantity="one">%d bulud fotosu əlavə edildi, baxmaq üçün \"Yalnız yerli albomları göstər\"i söndürün.</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">" %2$d element alboma əlavə edilə bilmir. %1$s."</item>
        <item quantity="one">" %2$d element alboma əlavə edilə bilmir. %1$s."</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">"%2$d element şəxsi alboma əlavə edilə bilmir. %1$s."</item>
        <item quantity="one">"%2$d element şəxsi alboma əlavə edilə bilmir. %1$s."</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d ay</item>
        <item quantity="one">%d ay</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d il</item>
        <item quantity="one">%d il</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">%d şəxslə paylaşıldı</item>
        <item quantity="one">%d şəxslə paylaşıldı</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d element | %2$s</item>
        <item quantity="one">%1$d element | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d element)</item>
        <item quantity="one">(%d element)</item>
    </plurals>
    <plurals name="album_item_msg_format_new">
        <item quantity="other">%d albom</item>
        <item quantity="one">%d albom</item>
    </plurals>
    <plurals name="album_member">
        <item quantity="other">%s nəfər bu alboma baxa bilər</item>
        <item quantity="one">%s nəfər bu alboma baxa bilər</item>
    </plurals>
    <plurals name="album_permission_subtitle_multiple">
        <item quantity="other">%1$s daxil olmaqla %2$d albom</item>
        <item quantity="one">%1$s daxil olmaqla %2$d albom</item>
    </plurals>
    <plurals name="album_photo_count_text">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="all_story_count_desc">
        <item quantity="other">%d yaddaş</item>
        <item quantity="one">%d yaddaş</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%2$s - %1$d fotosu əlavə ediləcək</item>
        <item quantity="one">%2$s - %1$d fotosu əlavə ediləcək</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%2$s - %1$d fotosu əlavə ediləcək</item>
        <item quantity="one">%2$s - %1$d fotosu əlavə ediləcək</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Nüsxələməyə %d saat ərzində davam et</item>
        <item quantity="one">Nüsxələməyə %d saat ərzində davam et</item>
    </plurals>
    <plurals name="backup_file_over_size_title">
        <item quantity="other">%d element nüsxələnməyəcək qədər böyükdür</item>
        <item quantity="one">%d element nüsxələnməyəcək qədər böyükdür</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">%d dəq ərzində davam edəcək</item>
        <item quantity="one">%d dəq ərzində davam edəcək</item>
    </plurals>
    <plurals name="backup_pause_dialog_message">
        <item quantity="other">Fotoların, videoların, kontaktların, qeydlərin və digər elementlərin buludla sinxronlaşdırılmasına %d dəqiqəlik fasilə verin.</item>
        <item quantity="one">Fotoların, videoların, kontaktların, qeydlərin və digər elementlərin buludla sinxronlaşdırılmasına %d dəqiqəlik fasilə verin.</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d foto və ya video | %2$s</item>
        <item quantity="one">%1$d foto və ya video | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d foto və ya video</item>
        <item quantity="one">%1$d foto və ya video</item>
    </plurals>
    <plurals name="burst_image_download_item_title_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_message">
        <item quantity="other">"Seçmədiyiniz %d foto silinsin?"</item>
        <item quantity="one">"Seçmədiyiniz %d foto silinsin?"</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_title">
        <item quantity="other">%d fotonu sil</item>
        <item quantity="one">%d fotonu sil</item>
    </plurals>
    <plurals name="burst_save_selected">
        <item quantity="other">Seçilmiş %d fotonu saxla</item>
        <item quantity="one">Seçilmiş %d fotonu saxla</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d video</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="cloud_storage_warn_title_link">
        <item quantity="other">"Bulud anbarındakı yetərsiz sahəyə görə %d element sinxronlaşdırıla bilmədi"</item>
        <item quantity="one">"Bulud anbarındakı yetərsiz sahəyə görə %d element sinxronlaşdırıla bilmədi"</item>
    </plurals>
    <plurals name="collage_select_image_dynamic_range">
        <item quantity="other">Kolajlar %1$d-%2$d foto ehtiva edə bilər</item>
        <item quantity="one">Kolajlar %1$d-%2$d foto ehtiva edə bilər</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Ən çox %d foto seçin</item>
        <item quantity="one">Ən çox %d foto seçin</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="delete_brust_title">
        <item quantity="other">%d ardıcıl çəkiliş silinsin?</item>
        <item quantity="one">%d ardıcıl çəkiliş silinsin?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_local">
        <item quantity="other">%d ardıcıl çəkiliş silinsin?</item>
        <item quantity="one">%d ardıcıl çəkiliş silinsin?</item>
    </plurals>
    <plurals name="delete_finish_format">
        <item quantity="other">%d element silindi</item>
        <item quantity="one">%d element silindi</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">%d element bütün cihazlardan və \"Xiaomi Cloud\"dan silinsin?</item>
        <item quantity="one">%d element bütün cihazlardan və \"Xiaomi Cloud\"dan silinsin?</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">%d element silinsin?</item>
        <item quantity="one">%d element silinsin?</item>
    </plurals>
    <plurals name="delete_media_title">
        <item quantity="other">%d element silinsin?</item>
        <item quantity="one">%d element silinsin?</item>
    </plurals>
    <plurals name="delete_third_party_burst_photo">
        <item quantity="other">%d ardıcıl çəkiliş cihazınızdan silinsin?</item>
        <item quantity="one">%d ardıcıl çəkiliş cihazınızdan silinsin?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">"%1$d fayl endirilə bilmədi"</item>
        <item quantity="one">"%1$d fayl endirilə bilmədi"</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">"%1$d fayl endirilə bilmədi, şəbəkə bağlantısını yoxlayıb yenidən sınayın"</item>
        <item quantity="one">"%1$d fayl endirilə bilmədi, şəbəkə bağlantısını yoxlayıb yenidən sınayın"</item>
    </plurals>
    <plurals name="downloading_title_link">
        <item quantity="other">Cloud-dan elementlər endirilir (%2$d/%1$d)</item>
        <item quantity="one">Cloud-dan elementlər endirilir (%2$d/%1$d)</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">Cəmi %d foto</item>
        <item quantity="one">Cəmi %d foto</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Fotolar emal olunur…</item>
        <item quantity="one">Foto emal olunur…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">"Render edilə bilməyən %1$d foto ötürüldü."</item>
        <item quantity="one">"Render edilə bilməyən %1$d foto ötürüldü."</item>
    </plurals>
    <plurals name="file_type_detail_count">
        <item quantity="other">%1$d fayl</item>
        <item quantity="one">%1$d fayl</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="migrate_gp_data_num">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="miplay_time_minute_unit">
        <item quantity="other">%d dəqiqə</item>
        <item quantity="one">%d dəqiqə</item>
    </plurals>
    <plurals name="miplay_time_second_unit">
        <item quantity="other">%d saniyə</item>
        <item quantity="one">%d saniyə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d element sinxronlaşdırmağı gözləyir</item>
        <item quantity="one">%1$d element sinxronlaşdırmağı gözləyir</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d foto</item>
        <item quantity="one">%1$d foto</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d foto sinxronlaşdırmağı gözləyir</item>
        <item quantity="one">%1$d foto sinxronlaşdırmağı gözləyir</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">%1$d foto sinxronlaşdırılır…</item>
        <item quantity="one">%1$d foto sinxronlaşdırılır…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">%1$d element sinxronlaşdırılır…</item>
        <item quantity="one">%1$d element sinxronlaşdırılır…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">%1$d video sinxronlaşdırılır…</item>
        <item quantity="one">%1$d video sinxronlaşdırılır…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d video</item>
        <item quantity="one">%1$d video</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d video sinxronlaşdırmağı gözləyir</item>
        <item quantity="one">%1$d video sinxronlaşdırmağı gözləyir</item>
    </plurals>
    <plurals name="photo_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="photo_count_format">
        <item quantity="other">Cəmi %1$d element</item>
        <item quantity="one">Cəmi %1$d element</item>
    </plurals>
    <plurals name="photo_editor_talkback_crop_scale_value">
        <item quantity="other">%d dərəcə döndər</item>
        <item quantity="one">%d dərəcə döndər</item>
    </plurals>
    <plurals name="photo_remain_days">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="photo_remain_hours">
        <item quantity="other">%d sa</item>
        <item quantity="one">%d sa</item>
    </plurals>
    <plurals name="pic_to_pdf_filter_count">
        <item quantity="other">%d dəstəklənməyən element filtrləndi</item>
        <item quantity="one">%d dəstəklənməyən element filtrləndi</item>
    </plurals>
    <plurals name="pic_to_pdf_support_max_count">
        <item quantity="other">PDF fayllarında ən çox %d şəkil ola bilər</item>
        <item quantity="one">PDF fayllarında ən çox %d şəkil ola bilər</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">"Seçilmiş fotolar cihazda yoxdur. Mobil internet istifadə edilərək endirilsin?"</item>
        <item quantity="one">"Seçilmiş foto cihazda yoxdur. Mobil internet istifadə edilərək endirilsin?"</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">"Seçilmiş fotolar cihazda yoxdur. Fotolar endiriləcək."</item>
        <item quantity="one">"Seçilmiş foto cihazda yoxdur. Foto endiriləcək."</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">"Seçilmiş fotolar (%d MB) cihazda yoxdur. Mobil internet istifadə edərək endirilsin?"</item>
        <item quantity="one">"Seçilmiş foto (%d MB) cihazda yoxdur. Mobil internet istifadə edərək endirilsin?"</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">"%d fayl hələ endirilməyib. Yenə də ləğv edilsin?"</item>
        <item quantity="one">"%d fayl hələ endirilməyib. Yenə də ləğv edilsin?"</item>
    </plurals>
    <plurals name="picker_file_will_download">
        <item quantity="other">Qalan %d fayl endirilir</item>
        <item quantity="one">Qalan %d fayl endirilir</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">"%1$d foto endirilə bilmədi, şəbəkəyə bağlanıb yenidən sınayın"</item>
        <item quantity="one">"%1$d foto endirilə bilmədi, şəbəkəyə bağlanıb yenidən sınayın"</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">"%1$d fayl (%2$d MB) endirilə bilmədi. Şəbəkəyə bağlanıb yenidən sınayın."</item>
        <item quantity="one">"%1$d fayl (%2$d MB) endirilə bilmədi. Şəbəkəyə bağlanıb yenidən sınayın."</item>
    </plurals>
    <plurals name="picker_origin_need_to_download">
        <item quantity="other">"%1$d fayl (%2$d MB) hələ endirilməyib. Mobil internet istifadə edilərək endirilsin?"</item>
        <item quantity="one">"%1$d fayl (%2$d MB) hələ endirilməyib. Mobil internet istifadə edilərək endirilsin?"</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">"%1$d foto endirilə bilmədi, yenidən sınayırsınız?"</item>
        <item quantity="one">"%1$d foto endirilə bilmədi, yenidən sınayırsınız?"</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">"%1$d foto (%2$d MB) endirilə bilmədi, yenidən sınayırsınız?"</item>
        <item quantity="one">"%1$d foto (%2$d MB) endirilə bilmədi, yenidən sınayırsınız?"</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">"Cihazda olmayan bir %d foto ötürüldü."</item>
        <item quantity="one">"Cihazda olmayan bir %d foto ötürüldü."</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Yeni %1$d foto tapıldı</item>
        <item quantity="one">Yeni %1$d foto tapıldı</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">Cəmi %d foto</item>
        <item quantity="one">Cəmi %d foto</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">"%2$d element şəxsi albomdan silinə bilmir. %1$s."</item>
        <item quantity="one">"%2$d element şəxsi albomdan silinə bilmir. %1$s."</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">\"%2$s\" yerinə %1$d foto əlavə edildi və verilənlər bazasına əlavə edildi.</item>
        <item quantity="one">\"%2$s\" yerinə %1$d foto əlavə edildi və verilənlər bazasına əlavə edildi.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">\"%2$s\" yerindən %1$d foto silindi və verilənlər bazasına əlavə edildi.</item>
        <item quantity="one">\"%2$s\" yerindən %1$d foto silindi və verilənlər bazasına əlavə edildi.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">\"%2$s\" yerinə %1$d foto əlavə edildi.</item>
        <item quantity="one">\"%2$s\" yerinə %1$d foto əlavə edildi.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">\"%2$s\" yerindən %1$d foto silindi.</item>
        <item quantity="one">\"%2$s\" yerindən %1$d foto silindi.</item>
    </plurals>
    <plurals name="send_apk_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d quraşdırma paketi (%3$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d quraşdırma paketi (%3$s)</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d quraşdırma paketi alındı (%3$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d quraşdırma paketi alındı (%3$s)</item>
    </plurals>
    <plurals name="send_apk_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d quraşdırma paketi alınır (%3$s)…</item>
        <item quantity="one">%1$s mənbəsindən %2$d quraşdırma paketi alınır (%3$s)…</item>
    </plurals>
    <plurals name="send_audio_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d səs faylı (%3$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d səs faylı (%3$s)</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d səs faylı alındı (%3$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d səs faylı alındı (%3$s)</item>
    </plurals>
    <plurals name="send_audio_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d səs faylı alınır (%3$s)…</item>
        <item quantity="one">%1$s mənbəsindən %2$d səs faylı alınır (%3$s)…</item>
    </plurals>
    <plurals name="send_file_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d %3$s fayl (%4$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d %3$s fayl (%4$s)</item>
    </plurals>
    <plurals name="send_file_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d %3$s fayl alındı (%4$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d %3$s fayl alındı (%4$s)</item>
    </plurals>
    <plurals name="send_file_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d %3$s fayl alınır (%4$s)…</item>
        <item quantity="one">%1$s mənbəsindən %2$d %3$s fayl alınır (%4$s)…</item>
    </plurals>
    <plurals name="send_image_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d şəkil</item>
        <item quantity="one">%1$s mənbəsindən %2$d şəkil</item>
    </plurals>
    <plurals name="send_image_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d şəkil alındı</item>
        <item quantity="one">%1$s mənbəsindən %2$d şəkil alındı</item>
    </plurals>
    <plurals name="send_image_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d şəkil alınır…</item>
        <item quantity="one">%1$s mənbəsindən %2$d şəkil alınır…</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d şəkil və ya video</item>
        <item quantity="one">%1$s mənbəsindən %2$d şəkil və ya video</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d şəkil və ya video alındı</item>
        <item quantity="one">%1$s mənbəsindən %2$d şəkil və ya video alındı</item>
    </plurals>
    <plurals name="send_image_video_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d şəkil və ya video alınır…</item>
        <item quantity="one">%1$s mənbəsindən %2$d şəkil və ya video alınır…</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d fayl</item>
        <item quantity="one">%1$s mənbəsindən %2$d fayl</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d fayl alındı</item>
        <item quantity="one">%1$s mənbəsindən %2$d fayl alındı</item>
    </plurals>
    <plurals name="send_more_type_file_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d fayl alınır…</item>
        <item quantity="one">%1$s mənbəsindən %2$d fayl alınır…</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">"Paylaşıla bilmədi.%d foto hələ də emal olunur…"</item>
        <item quantity="one">"Paylaşıla bilmədi.%d foto hələ də emal olunur…"</item>
    </plurals>
    <plurals name="send_video_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d video</item>
        <item quantity="one">%1$s mənbəsindən %2$d video</item>
    </plurals>
    <plurals name="send_video_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d video alındı</item>
        <item quantity="one">%1$s mənbəsindən %2$d video alındı</item>
    </plurals>
    <plurals name="send_video_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d video alınır…</item>
        <item quantity="one">%1$s mənbəsindən %2$d video alınır…</item>
    </plurals>
    <plurals name="send_zip_dialog_desc">
        <item quantity="other">%1$s mənbəsindən %2$d arxiv (%3$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d arxiv (%3$s)</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_received">
        <item quantity="other">%1$s mənbəsindən %2$d arxiv alındı (%3$s)</item>
        <item quantity="one">%1$s mənbəsindən %2$d arxiv alındı (%3$s)</item>
    </plurals>
    <plurals name="send_zip_dialog_desc_receiving">
        <item quantity="other">%1$s mənbəsindən %2$d arxiv alınır (%3$s)…</item>
        <item quantity="one">%1$s mənbəsindən %2$d arxiv alınır (%3$s)…</item>
    </plurals>
    <plurals name="share_album_detail_photo_count">
        <item quantity="other">%d foto yükləndi</item>
        <item quantity="one">%d foto yükləndi</item>
    </plurals>
    <plurals name="share_album_home_pref_rooms">
        <item quantity="other">%1$d otaq</item>
        <item quantity="one">%1$d otaq</item>
    </plurals>
    <plurals name="share_album_home_pref_screen_devices">
        <item quantity="other">%1$d ekran</item>
        <item quantity="one">%1$d ekran</item>
    </plurals>
    <plurals name="share_album_home_pref_screens">
        <item quantity="other">%1$d ekran</item>
        <item quantity="one">%1$d ekran</item>
    </plurals>
    <plurals name="share_album_home_pref_share_home_summary">
        <item quantity="other">%1$d paylaşılan ekran</item>
        <item quantity="one">%1$d paylaşılan ekran</item>
    </plurals>
    <plurals name="share_album_home_pref_unshare_home_summary">
        <item quantity="other">%1$d ağıllı ev mühiti mövcuddur</item>
        <item quantity="one">%1$d ağıllı ev mühiti mövcuddur</item>
    </plurals>
    <plurals name="share_album_sync_textline_oversize">
        <item quantity="other">%d element sinxronlaşdırmaq üçün çox böyükdür</item>
        <item quantity="one">%d element sinxronlaşdırmaq üçün çox böyükdür</item>
    </plurals>
    <plurals name="share_album_sync_textline_owner_upload_error">
        <item quantity="other">"%d element sinxronlaşdırıla bilmədi. Anbar planınızı yüksəldin."</item>
        <item quantity="one">"%d element sinxronlaşdırıla bilmədi. Anbar planınızı yüksəldin."</item>
    </plurals>
    <plurals name="share_album_sync_textline_retry">
        <item quantity="other">"%d element sinxronlaşdırıla bilmədi. Yenidən sınayın."</item>
        <item quantity="one">"%d element sinxronlaşdırıla bilmədi. Yenidən sınayın."</item>
    </plurals>
    <plurals name="share_album_sync_textline_sharer_upload_error">
        <item quantity="other">"%d element sinxronlaşdırıla bilmədi. Bu albom sahibinin bulud anbar sahəsi qalmadı."</item>
        <item quantity="one">"%d element sinxronlaşdırıla bilmədi. Bu albom sahibinin bulud anbar sahəsi qalmadı."</item>
    </plurals>
    <plurals name="slideshow_interval_value">
        <item quantity="other">%1$d saniyə</item>
        <item quantity="one">%1$d saniyə</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">%d foto optimallaşdırıldı</item>
        <item quantity="one">%d foto optimallaşdırıldı</item>
    </plurals>
    <plurals name="slim_complete_photo_count_v2">
        <item quantity="other">%d foto optimallaşdırıldı</item>
        <item quantity="one">%d foto optimallaşdırıldı</item>
    </plurals>
    <plurals name="slim_complete_video_count">
        <item quantity="other">%d video optimallaşdırıldı</item>
        <item quantity="one">%d video optimallaşdırıldı</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">"%d foto optimallaşdırılmadı. İndi dayandırılsın?"</item>
        <item quantity="one">"%d foto optimallaşdırılmadı. İndi dayandırılsın?"</item>
    </plurals>
    <plurals name="slim_photo_count">
        <item quantity="other">%d foto</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">%d foto qaldı</item>
        <item quantity="one">%d foto qaldı</item>
    </plurals>
    <plurals name="slim_remain_photo_count_v2">
        <item quantity="other">Optimallaşdırılacaq %d element qaldı</item>
        <item quantity="one">Optimallaşdırılacaq %d element qaldı</item>
    </plurals>
    <plurals name="slim_videos_count">
        <item quantity="other">%d video</item>
        <item quantity="one">%d video</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">"%d foto və ya video nüsxələnmədi"</item>
        <item quantity="one">"%d foto və ya video nüsxələnmədi"</item>
    </plurals>
    <plurals name="sync_oversized_count">
        <item quantity="other">%d element nüsxələnməyəcək qədər böyükdür</item>
        <item quantity="one">%d element nüsxələnməyəcək qədər böyükdür</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="synced_photo_count">
        <item quantity="other">%d foto sinxronlaşdırıldı</item>
        <item quantity="one">%d foto sinxronlaşdırıldı</item>
    </plurals>
    <plurals name="synced_videos_count">
        <item quantity="other">%d video sinxronlaşdırıldı</item>
        <item quantity="one">%d video sinxronlaşdırıldı</item>
    </plurals>
    <plurals name="syncing_gprs_title_link">
        <item quantity="other">%d element mobil internet istifadə edilərək sinxronlaşdırılır</item>
        <item quantity="one">%d element mobil internet istifadə edilərək sinxronlaşdırılır</item>
    </plurals>
    <plurals name="syncing_title_link">
        <item quantity="other">%d element sinxronlaşdırılır</item>
        <item quantity="one">%d element sinxronlaşdırılır</item>
    </plurals>
    <plurals name="talkback_album_item_content">
        <item quantity="other">%1$s, %2$s element</item>
        <item quantity="one">%1$s, %2$s element</item>
    </plurals>
    <plurals name="title_age_hint_day">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="title_age_hint_month">
        <item quantity="other">%d ay</item>
        <item quantity="one">%d ay</item>
    </plurals>
    <plurals name="title_age_hint_year">
        <item quantity="other">%d il</item>
        <item quantity="one">%d il</item>
    </plurals>
    <plurals name="today_of_year_location_num_unit">
        <item quantity="other"></item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="today_of_year_photo_num_unit">
        <item quantity="other"></item>
        <item quantity="one"></item>
    </plurals>
    <plurals name="tran_notification_complete_msg">
        <item quantity="other">"%1$d element köçürülə bilmədi"</item>
        <item quantity="one">"%1$d element köçürülə bilmədi"</item>
    </plurals>
    <plurals name="transfer_status_banner_msg_file_failed">
        <item quantity="other">"%1$d element köçürülə bilmədi. Endirmək üçün i.mi.com saytını ziyarət edin."</item>
        <item quantity="one">"%1$d element köçürülə bilmədi. Endirmək üçün i.mi.com saytını ziyarət edin."</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_cloud">
        <item quantity="other">%d seçilmiş element buluddan və bütün sinxronlaşdırılmış cihazlardan həmişəlik silinəcək. Yenə də silinsin?</item>
        <item quantity="one">%d seçilmiş element buluddan və bütün sinxronlaşdırılmış cihazlardan həmişəlik silinəcək. Yenə də silinsin?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_image">
        <item quantity="other">"Seçilmiş %d elementi silsəniz bərpa edə bilməyəcəksiniz. Yenə də silinsin?"</item>
        <item quantity="one">"Seçilmiş %d elementi silsəniz bərpa edə bilməyəcəksiniz. Yenə də silinsin?"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_local">
        <item quantity="other">Seçilmiş %d element həmişəlik silinəcək. Yenə də silinsin?</item>
        <item quantity="one">Seçilmiş %d element həmişəlik silinəcək. Yenə də silinsin?</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_media">
        <item quantity="other">"Seçilmiş %d elementi silsəniz bərpa edə bilməyəcəksiniz. Yenə də silinsin?"</item>
        <item quantity="one">"Seçilmiş %d elementi silsəniz bərpa edə bilməyəcəksiniz. Yenə də silinsin?"</item>
    </plurals>
    <plurals name="trash_purge_dialog_message_video">
        <item quantity="other">"Seçilmiş %d elementi silsəniz bərpa edə bilməyəcəksiniz. Yenə də silinsin?"</item>
        <item quantity="one">"Seçilmiş %d elementi silsəniz bərpa edə bilməyəcəksiniz. Yenə də silinsin?"</item>
    </plurals>
    <plurals name="trash_vip_info_text_login">
        <item quantity="other">Elementlər burada %1$d gün saxlanıla bilər (%2$s)</item>
        <item quantity="one">Elementlər burada %1$d gün saxlanıla bilər (%2$s)</item>
    </plurals>
    <plurals name="trash_vip_info_text_login_medium_or_low_level">
        <item quantity="other">Elementlər burada %1$s gün ərzində saxlanıla bilər. Bu müddəti uzatmaq üçün toxunun.</item>
        <item quantity="one">Elementlər burada %1$s gün ərzində saxlanıla bilər. Bu müddəti uzatmaq üçün toxunun.</item>
    </plurals>
    <plurals name="trash_vip_info_text_no_sync_server">
        <item quantity="other">Silinmiş elementlər %1$d gün ərzində buludda saxlanılır</item>
        <item quantity="one">Silinmiş elementlər %1$d gün ərzində buludda saxlanılır</item>
    </plurals>
    <plurals name="trash_vip_info_text_unlogin">
        <item quantity="other">Elementlər burada %1$d gün saxlanıla bilər. Bu müddəti uzatmaq üçün planınızı yüksəldin.</item>
        <item quantity="one">Elementlər burada %1$d gün saxlanıla bilər. Bu müddəti uzatmaq üçün planınızı yüksəldin.</item>
    </plurals>
    <plurals name="video_count_format">
        <item quantity="other">%1$d fayl</item>
        <item quantity="one">%1$d fayl</item>
    </plurals>
    <plurals name="videos_count">
        <item quantity="other">%d video</item>
        <item quantity="one">%d video</item>
    </plurals>
</resources>
