<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d gün əvvəl</item>
        <item quantity="one">%1$d gün əvvəl</item>
    </plurals>
    <plurals name="download_done_info_for_sys_content">
        <item quantity="other">%1$d element uğurla endirildi</item>
        <item quantity="one">%1$d element uğurla endirildi</item>
    </plurals>
    <plurals name="download_fail_info_for_sys_content">
        <item quantity="other">"%1$d element endirilə bilmədi"</item>
        <item quantity="one">"%1$d element endirilə bilmədi"</item>
    </plurals>
    <plurals name="downloading_info_for_sys_title">
        <item quantity="other">Endirilir… %1$d element qaldı (%2$s%%)</item>
        <item quantity="one">Endirilir… %1$d element qaldı (%2$s%%)</item>
    </plurals>
    <plurals name="exception_copy_delete">
        <item quantity="other">"Bəzi elementlər əskikdir. %1$d element kopyalana bilmədi."</item>
        <item quantity="one">"Bəzi elementlər əskikdir. %1$d element kopyalana bilmədi."</item>
    </plurals>
    <plurals name="exception_move_delete">
        <item quantity="other">"Bəzi elementlər əskikdir. %1$d element daşına bilmədi."</item>
        <item quantity="one">"Bəzi elementlər əskikdir. %1$d element daşına bilmədi."</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d saat əvvəl</item>
        <item quantity="one">%1$d saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="mins_ago">
        <item quantity="other">%1$d dəq əvvəl</item>
        <item quantity="one">%1$d dəq əvvəl</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="search_head_hint_file">
        <item quantity="other">%2$d element \"%1$s\" ehtiva edir</item>
        <item quantity="one">%2$d element \"%1$s\" ehtiva edir</item>
    </plurals>
    <plurals name="setting_file_list_item_desc">
        <item quantity="other">%1$d element | %2$s | %3$s</item>
        <item quantity="one">%1$d element | %2$s | %3$s</item>
    </plurals>
    <plurals name="setting_list_folder_item_desc">
        <item quantity="other">%1$d element | %2$s</item>
        <item quantity="one">%1$d element | %2$s</item>
    </plurals>
    <plurals name="text_group_count">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
    <plurals name="upload_done_info_for_sys_content">
        <item quantity="other">%1$d element uğurla yüklənildi</item>
        <item quantity="one">%1$d element uğurla yüklənildi</item>
    </plurals>
    <plurals name="upload_fail_info_for_sys_content">
        <item quantity="other">"%1$d element yüklənilə bilmədi"</item>
        <item quantity="one">"%1$d element yüklənilə bilmədi"</item>
    </plurals>
    <plurals name="uploading_info_for_sys_title">
        <item quantity="other">Yüklənilir… %1$d element qaldı (%2$s%%)</item>
        <item quantity="one">Yüklənilir… %1$d element qaldı (%2$s%%)</item>
    </plurals>
    <plurals name="view_all">
        <item quantity="other">%1$d element</item>
        <item quantity="one">%1$d element</item>
    </plurals>
</resources>
