<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="activate">Aktivləşdir</string>
    <string name="activate_feature_call_log_sync">Zəng tarixçəsini sinxronlaşdır</string>
    <string name="activate_feature_default_title">Xiaomi</string>
    <string name="activate_feature_find_device">SMS yerləşdirmə</string>
    <string name="activate_feature_live_talk">Yükləmə paketi</string>
    <string name="activate_feature_mi_roaming">Mi Rouminq</string>
    <string name="activate_feature_mms_sync">Mesajları sinxronlaşdır</string>
    <string name="activate_feature_mx">Mi Mesaj</string>
    <string name="activate_feature_register_xiaomi_account">Mi Hesab quraşdırması</string>
    <string name="activate_feature_remote_assist">Uzaq köməkçi</string>
    <string name="activate_feature_verify_mx_token">Mi Hesabı təsdiqləmə</string>
    <string name="activate_feature_voip">Mi Mesaj VoIP</string>
    <string name="activate_history_canceled_overview">SIM kart aktivləşdirmə ləğv edildi. Aktivləşdirmə \"%1$s\" tərəfindən başladıldı.</string>
    <string name="activate_history_multisim_canceled_overview">SIM kart %2$d aktivləşdirmə ləğv edildi. Aktivləşdirmə \"%1$s\" tərəfindən başladıldı.</string>
    <string name="activate_history_multisim_success_overview">SIM kart %2$d uğurla aktivləşdirildi. Aktivləşdirmə \"%1$s\" tərəfindən başladıldı.</string>
    <string name="activate_history_sms">Aktivləşdirmə zamanı SMS göndərilib.</string>
    <string name="activate_history_success_overview">SIM kart uğurla aktivləşdirildi. Aktivləşdirmə \"%1$s\" tərəfindən başladıldı.</string>
    <string name="activate_history_title">SIM kartın aktivləşdirilməsi</string>
    <string name="activate_phone_failed_notif_title_sim">"\"%2$s\", SIM %1$d istifadə edilərək aktivləşdirilə bilmədi"</string>
    <string name="activate_phone_register_xiaomi_account_success_notif_title_sim">SIM %d istifadə edilərək Mi Hesabı uğurla yaradıldı</string>
    <string name="activate_phone_registered_xiaomi_account_failed_notif_title_sim">"SIM %d istifadə edilərək Mi Hesabı yaradıla bilmədi"</string>
    <string name="activate_phone_server_failed_notif_title">"\"%s\" aktivləşdirilə bilmədi"</string>
    <string name="activate_phone_server_success_notif_title">\"%s\" uğurla aktivləşdirildi</string>
    <string name="activate_phone_success_notif_title_sim">\"%2$s\", SIM %1$d istifadə edilərək uğurla aktivləşdirildi</string>
    <string name="activate_popup_confirm_all_gateway_failed_query_info">Yenidən sınayın</string>
    <string name="activate_popup_confirm_all_gateway_failed_send_sms">Yenidən sınayın</string>
    <string name="activate_popup_confirm_error_device_id">Yenidən sınayın</string>
    <string name="activate_popup_confirm_failed_phone_error">Yenidən sınayın</string>
    <string name="activate_popup_confirm_failed_query_info">Təkrar göndər</string>
    <string name="activate_popup_confirm_failed_receive_sms">Yenidən sınayın</string>
    <string name="activate_popup_confirm_failed_send_sms">Təkrar göndər</string>
    <string name="activate_popup_confirm_failed_server">Yenidən sınayın</string>
    <string name="activate_popup_desc_2_intl_sim_cards_msg_with_charge_hint">\"%2$s\" xidmətini aktivləşdirmək üçün, &lt;xliff:g id=number_sms refersto=2&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;beynəlxalq ödənişli SMS&lt;/b&gt; göndəriləcək. Operatorunuz bu mesajlara görə sizdən ödəniş tələb edəcək.</string>
    <string name="activate_popup_desc_2_sim_cards_msg_with_charge_hint">\"%2$s\" xidmətini aktivləşdirmək üçün, &lt;xliff:g id=number_sms refersto=2&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;ölkədaxili ödənişli SMS&lt;/b&gt; göndəriləcək. Operatorunuz bu mesajlara görə sizdən ödəniş tələb edəcək.</string>
    <string name="activate_popup_desc_all_gateway_failed_query_info">"Telefon nömrəniz tapıla bilmədi. SIM kartınızın aktivləşdirildiyinə əmin olun.
%s-i yenidən aktivləşdirmək üçün yeni SIM kartınız ilə əlaqəli telefon nömrənizi daxil edin."</string>
    <string name="activate_popup_desc_all_gateway_failed_send_sms">"Aktivləşdirmə mesajı göndərilə bilmədi. SIM kartınızın aktivləşdirildiyinə əmin olun.
 %s-i yenidən aktivləşdirmək üçün yeni SIM kartınız ilə əlaqəli telefon nömrəsini daxil edin."</string>
    <string name="activate_popup_desc_error_device">Yararsız IMEI. Yenidən sınamaq üçün toxunun.</string>
    <string name="activate_popup_desc_failed_phone_error">Daxil etdiyiniz telefon nömrəsi yararsızdır.</string>
    <string name="activate_popup_desc_failed_query_info">"Telefon nömrəniz tapıla bilmədi. SIM kartınızın aktivləşdirildiyinə əmin olun."</string>
    <string name="activate_popup_desc_failed_query_info_msg">"Telefon nömrəsi yoxlanıla bilmədi. SIM %d kartının düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_popup_desc_failed_query_info_msg_one_sim">"Telefon nömrəsi yoxlanıla bilmədi. SIM kartınızın düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_popup_desc_failed_receive_sms">Daxil etdiyiniz telefon nömrəsinin düzgün olduğuna və SIM kartınızın aktivləşdirildiyinə əmin olun.</string>
    <string name="activate_popup_desc_failed_server">Şəbəkə bağlantınızı yoxlayıb yenidən sınayın.</string>
    <string name="activate_popup_desc_failed_server_msg">Bir xəta baş verdi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="activate_popup_desc_find_device_postfix_msg">%1$s. \"%3$s\" xidmətini aktivləşdirmək üçün SIM %2$d telefon nömrəsini daxil edin. Bu SIM kartı dəyişdirsəniz, başqa bir aktivləşdirmə SMS-i göndəriləcək.</string>
    <string name="activate_popup_desc_find_device_postfix_msg_one_sim">%1$s. \"%2$s\" xidmətini aktivləşdirmək üçün telefon nömrənizi daxil edin. Bu SIM kartı dəyişdirsəniz, başqa bir aktivləşdirmə SMS-i göndəriləcək.</string>
    <string name="activate_popup_desc_intl_sim_card_msg_with_charge_hint">\"%2$s\" xidmətini aktivləşdirmək üçün, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;beynəlxalq ödənişli SMS&lt;/b&gt; göndəriləcək. Operatorunuz bu mesaja görə sizdən alacaq.</string>
    <string name="activate_popup_desc_mi_account_user_manual">%1$s. <Data>Hər hansısa bir sualınız varsa &lt;a href=https://account.xiaomi.com/helpcenter/faq&gt;Mi Hesab İstifadə Bələdçisinə&lt;/a&gt; baxın.</Data></string>
    <string name="activate_popup_desc_mixed_sim_cards_msg_with_charge_hint">\"%3$s\" xidmətini aktivləşdirmək üçün, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;yerli ödənişli SMS&lt;/b&gt; və &lt;xliff:g id=number_sms refersto=1&gt;%2$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;&lt;b&gt;beynəlxalq ödənişli SMS&lt;/b&gt; göndəriləcək. Operatorunuz bu mesajlara görə sizdən alacaq.</string>
    <string name="activate_popup_desc_sim_card_downlink_msg">\"%2$s\" xidmətini aktivləşdirmək üçün SIM %1$d telefon nömrəsini daxil edin.</string>
    <string name="activate_popup_desc_sim_card_downlink_msg_one_sim">%s aktivləşdirmək üçün telefon nömrənizi daxil edin.</string>
    <string name="activate_popup_desc_sim_card_msg_with_charge_hint">\"%2$s\" xidmətini aktivləşdirmək üçün, &lt;xliff:g id=number_sms refersto=1&gt;%1$d&lt;/xliff:g&gt; &lt;font color=#0097FF&gt;ödənişli SMS&lt;/font&gt; göndəriləcək. Operatorunuz bu mesaja görə sizdən ödəniş alacaq.</string>
    <string name="activate_popup_desc_voip_privacy_prefix_msg">%1$s. \"%3$s\" xidmətini aktivləşdirmək üçün SIM %2$d telefon nömrəsini daxil edin. Texniki dəstək qismən Weihuitel tərəfindən təmin edilir. Ətraflı məlumat üçün Weihuitel Gizlilik Siyasətinə baxın.</string>
    <string name="activate_popup_desc_voip_privacy_prefix_msg_one_sim">%1$s. \"%2$s\" xidmətini aktivləşdirmək üçün telefon nömrənizi daxil edin. Texniki dəstək qismən Weihuitel tərəfindən təmin edilir. Ətraflı məlumat üçün Weihuitel Gizlilik Siyasətinə baxın.</string>
    <string name="activate_popup_failed_send_sms_desc">"Aktivləşdirmə SMS-i göndərilə bilmədi. SIM %d kartının düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_popup_failed_send_sms_desc_one_sim">"Aktivləşdirmə SMS-i göndərilə bilmədi. SIM kartınızın düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_progress_status_title">\"%s\" aktivləşdirilir…</string>
    <string name="activate_registered_xiaomi_account_failed_notif_title">"Mi Hesabı yaradıla bilmədi"</string>
    <string name="activate_registered_xiaomi_account_success_notif_title">Mi Hesabı uğurla yaradıldı</string>
    <string name="activate_status_desc_acquire_phone_number">Telefon nömrəsi təsdiqlənir…</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info_tip">"Telefon nömrəsi təsdiqlənə bilmədi. SIM %d kartının düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_status_desc_acquire_phone_number_server_no_info_tip_one_sim">"Telefon nömrəsi təsdiqlənə bilmədi. SIM kartınızın düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_status_desc_completed_with_sms_sent_for_activate_server">Bu xidməti aktivləşdirmək üçün %d normal SMS göndərildi.</string>
    <string name="activate_status_desc_getting_gateway">SMS şəbəkə keçidi alınır…</string>
    <string name="activate_status_desc_query_activation_server_info">Məlumat alınır…</string>
    <string name="activate_status_desc_registering_sim_account">SIM kart qeydiyyatdan keçirilir…</string>
    <string name="activate_status_desc_request_activation_sms">Aktivləşdirmə SMS-i tələb olunur…</string>
    <string name="activate_status_desc_request_activation_sms_server_error_tip">"Aktivləşdirmə SMS-i alına bilmədi. SIM %d kartının düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_status_desc_request_activation_sms_server_error_tip_one_sim">"Aktivləşdirmə SMS-i alına bilmədi. SIM kartınızın düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="activate_status_desc_sending_sms">Aktivləşdirmə SMS-i göndərilir…</string>
    <string name="activate_status_desc_wait_for_sms">Serverdən aktivləşdirmə SMS-i gözlənilir…</string>
    <string name="activate_status_title_activating_sim">SIM %1$d istifadə edilərək \"%2$s\" aktivləşdirilir…</string>
    <string name="activate_status_title_registering_xiaomi_account">Mi Hesabı yaradılır…</string>
    <string name="activate_status_title_registering_xiaomi_account_sim">SIM %d istifadə edilərək Mi Hesabı yaradılır…</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_name">Xiaomi SIM Aktivləşdirmə Xidməti</string>
    <string name="checking_client">Aktivləşdirmə mühiti yoxlanılır</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_checking_client_tip">"Aktivləşdirmə mühiti yoxlanıla bilmədi. Yenidən sınamaq üçün toxunun."</string>
    <string name="error_network_io_tip">Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın</string>
    <string name="error_no_get_send_sms_permission">Əvvəlcə SIM %d-ə SMS göndərməyə icazə verin.</string>
    <string name="error_no_get_send_sms_permission_one_sim">Əvvəlcə SMS göndərməyə icazə verin.</string>
    <string name="error_sim_not_in_service_tip">"SIM %d şəbəkə ilə bağlantı qura bilmir. SIM kartınızın düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="error_sim_not_in_service_tip_one_sim">"Şəbəkəyə bağlana bilmir. SIM kartınızın düzgün işlədiyinə əmin olub yenidən sınayın."</string>
    <string name="evening">Günortadan sonra</string>
    <string name="explain_activate_register_xiaomi_account_title">Mi Hesabı yarat</string>
    <string name="explain_activate_send_sms_permission_msg">%s aktivləşdirmək üçün cihazınıza aktivləşdirmə SMS-i göndərmə icazələri lazımdır. Operatorunuz bu mesaja görə sizdən ödəniş alacaq.</string>
    <string name="explain_send_sms_permission_button">Təsdiqlə</string>
    <string name="fmt_date_long_month_day">dd MMMM</string>
    <string name="fmt_date_long_year_month_day">dd MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">dd/MM</string>
    <string name="fmt_date_numeric_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_short_month_day">dd/MM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"H"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün buraxın</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="pm">GS</string>
    <string name="privacy_revoke_failed_msg_tip">Əvvəlcə bu xidmətin nömrənizə müraciət etməsinə icazə verin.</string>
    <string name="privacy_revoke_tips">Səlahiyyəti ləğv etdikdən sonra, tətbiq verilənlərinizin yığılmasını dayandıracaq və verilənlərinizin hamısı serverlərdən silinəcək. Xiaomi Cloud, Mi mesaj, və digər Mesajlaşma xüsusiyyətləri ilə sinxronizasiya artıq mümkün olmayacaq. Səlahiyyət yenə də ləğv edilsin?</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Ş.</string>
    <string name="saturday_shortest">Ş.</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="sim_activate_failed">"Xidmət aktivləşdirilə bilmədi"</string>
    <string name="sim_activate_notificat_channel">Aktivləşdirmə bildirişləri</string>
    <string name="sim_activate_prepare">Xidməti aktivləşdir</string>
    <string name="sim_activated_failed_msg">"Xidmət aktivləşdirilə bilmədi. Yenidən sınamaq üçün toxunun."</string>
    <string name="sim_unactivated_feature_title">"\"%s\" aktivləşdirilmədi"</string>
    <string name="sim_unactivated_msg">"Bu xidmət aktiv deyil. Yenidən sınamaq üçün toxunun."</string>
    <string name="sim_unactivated_register_xiaomi_account_feature_title">"Mi Hesabı yaradılmadı"</string>
    <string name="solar_term_autumn_begins">Payız başlayır</string>
    <string name="solar_term_autumn_equinox">Payız gündönümü</string>
    <string name="solar_term_clear_and_bright">Təmiz və parlaq</string>
    <string name="solar_term_cold_dews">Soyuq şehlər</string>
    <string name="solar_term_grain_buds">Az dolğunluq</string>
    <string name="solar_term_grain_in_ear">Taxılın yetişməsi</string>
    <string name="solar_term_grain_rain">Taxıl üçün yağış</string>
    <string name="solar_term_great_cold">Şiddətli soyuq</string>
    <string name="solar_term_great_heat">Çox isti</string>
    <string name="solar_term_heavy_snow">Güclü qar</string>
    <string name="solar_term_hoar_frost_falls">Şaxta</string>
    <string name="solar_term_insects_awaken">Həşəratların oyanması</string>
    <string name="solar_term_light_snow">Zəif qar</string>
    <string name="solar_term_slight_cold">Az soyuq</string>
    <string name="solar_term_slight_heat">Az isti</string>
    <string name="solar_term_spring_begins">Bahar başlayır</string>
    <string name="solar_term_stopping_the_heat">İstilik geri çəkilir</string>
    <string name="solar_term_summer_begins">Yay başlayır</string>
    <string name="solar_term_summer_solstice">Yay gündönümü</string>
    <string name="solar_term_the_rains">Bahar leysanları</string>
    <string name="solar_term_vernal_equinox">İlkbahar gündönümü</string>
    <string name="solar_term_white_dews">Şeh</string>
    <string name="solar_term_winter_begins">Qış başlayır</string>
    <string name="solar_term_winter_solstice">Qış göndönümü</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni İl axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festival</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Ay Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni İlinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənər Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="waiting_sim_in_service">SIM aktivləşdirilməsi gözlənilir</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
