<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="agree_desc">Yuxarıda sadalanan məcburi icazələri verin.</string>
    <string name="am">GƏ</string>
    <string name="app_name">MiShare</string>
    <string name="asus">Asus</string>
    <string name="asus_phone">Asus</string>
    <string name="btn_cancel">İmtina</string>
    <string name="btn_cancel_send">Bu köçürməni ləğv et</string>
    <string name="btn_exit_send">Çıx</string>
    <string name="btn_sure">Oldu</string>
    <string name="can_not_transfer_when_screening">"Köçürmə əsnasında yayımlana bilmir"</string>
    <string name="cancel">İmtina</string>
    <string name="cancel_current">İNDİKİNİ LƏĞV ET</string>
    <string name="cancel_receive">İmtina</string>
    <string name="cancel_send">Köçürmə ləğv edildi</string>
    <string name="cancel_task">Ləğv et</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="complete">Hazırdır</string>
    <string name="confirm_cancel_receive">"Köçürməni indi ləğv etsəniz, bu elementi ala bilməyəcəksiniz. Yenə də ləğv edilsin?"</string>
    <string name="confirm_cancel_task_files">%1$s üçün fayl göndərilməsi ləğv edilsin?</string>
    <string name="confirm_cancel_task_images">%1$s üçün şəkil göndərilməsi ləğv edilsin?</string>
    <string name="copy">Kopyala</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Bluetooth və Wi-Fi ilə fayl köçürmək üçün</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Faylları göndərmək və almaq üçün</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="default_device_name">Bilinməyən cihaz</string>
    <string name="device_list_all">Bütün cihazlar</string>
    <string name="device_list_more">Daha çox</string>
    <string name="device_name">Cihaz adı</string>
    <string name="device_offline">Digər cihaz xətdən kənardadır. Başdan başlat.</string>
    <string name="device_status_failed">"Göndərilə bilmədi"</string>
    <string name="device_status_sending">Göndərilir…</string>
    <string name="device_status_success">Uğurla göndərildi</string>
    <string name="device_status_waiting">Gözlənilir…</string>
    <string name="device_type_pc">Kompüterlər</string>
    <string name="disconnect">BAĞLANTINI KƏS</string>
    <string name="early_morning">Səhər</string>
    <string name="enable_midrop">İşə sal</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_ap_in_use">"Hotspot açıq olduqda digər cihazlara fayl göndərilə bilmir"</string>
    <string name="error_ap_or_screen_already_hosting">"Yayım zamanı və ya portativ hotspot istifadə edərkən digər cihazlara element göndərilə bilmir."</string>
    <string name="error_ble_connect_failure">"Alıcı cihaz, Bluetooth-a bağlana bilmədi. Ekranının açıq olduğuna əmin olun."</string>
    <string name="error_ble_connect_timeout">"Bluetooth-a bağlana bilmədi. Hər iki cihazda Bluetooth-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_device_lost">"Görünüşə görə digər cihaz cavab vermir. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="error_has_occurred">Xəta baş verdi</string>
    <string name="error_mirror_working">"Ekranı paylaşarkən elementlər paylaşıla bilmir"</string>
    <string name="error_msg_network_error">"Şəbəkəyə bağlana bilmədi. Hər iki cihazın Wi-Fi və Bluetooth bağlantılarını yoxlayın."</string>
    <string name="error_msg_network_error_china">"Şəbəkəyə bağlana bilmədi. Hər iki cihazın Wi-Fi və Bluetooth bağlantılarını yoxlayın."</string>
    <string name="error_msg_wlan_error">"Bağlantı qurula bilmədi. Wi-Fi-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_msg_wlan_error_china">"Bağlantı qurula bilmədi. Wi-Fi-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_p2p_create_group_failure">"Bağlantı qurula bilmədi. Hər iki cihazda Wi-Fi-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_p2p_create_group_failure_china">"Bağlantı qurula bilmədi. Hər iki cihazda Wi-Fi-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_p2p_recv_connect_timeout">"Bağlantı qurula bilmədi. Hər iki cihazda Wi-Fi-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_p2p_recv_connect_timeout_china">"Bağlantı qurula bilmədi. Hər iki cihazda Wi-Fi-a yenidən bağlanıb bir daha sınayın."</string>
    <string name="error_permission_denied">Bu özəlliyi istifadə edə bilmək üçün, Tənzimləmələrdə Mi Share üçün tələb olunan bütün icazələri verin.</string>
    <string name="error_receive_file_cannot_read">"Fayl alına bilmədi"</string>
    <string name="error_receive_file_changed">"Alına bilmir. Element dəyişdirilib."</string>
    <string name="error_receive_file_file_opened">"Bu element alına bilmədi. Deyəsən, indi istifadə edilir."</string>
    <string name="error_receive_file_no_enough_space">"Alına bilmir. Anbar sahəsi yetərsizdir."</string>
    <string name="error_receive_file_service_disabled">Gələn köçürmə ləğv edildi</string>
    <string name="error_receive_user_cancel">Köçürmə ləğv edildi</string>
    <string name="error_receive_user_interrupted">Digər şəxs köçürməni ləğv etdi</string>
    <string name="error_refuse_receive">Köçürmə ləğv edildi</string>
    <string name="error_remote_ap_working">Digər şəxsdən portativ hotspot-u söndürməsini xahiş edin</string>
    <string name="error_remote_busy">Deyəsən, digər cihaz məşğuldur. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="error_remote_mirror_working">"Ekranı paylaşarkən digər cihaz elementləri qəbul edə bilməz"</string>
    <string name="error_self_busy">Cihaz məşğuldur. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="error_send_file_cannot_read">"Fayl göndərilə bilmədi. Yenidən sınayın."</string>
    <string name="error_send_file_no_enough_space">"Göndərilə bilmir. Digər cihazda yetərli anbar sahəsi yoxdur."</string>
    <string name="error_send_file_not_found">"Fayl tapıla bilmədi. Yenidən sınayın."</string>
    <string name="error_send_file_service_disabled">Gedən köçürmə ləğv edildi</string>
    <string name="error_send_transfer_error">"Elementlər göndərilə bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="error_send_transfer_pc_error">Transfer vaxtı bitdi. Kompüterinizdəki fayl paylaşma tətbiqini güncəlləyib yenidən sınayın.</string>
    <string name="error_slave_wifi_in_use">"İkili Wi-Fi açıq olduqda Mi Share işləməyəcək. Tənzimləmələrdə ikili Wi-Fi-ı söndürüb yenidən sınayın."</string>
    <string name="error_slave_wifi_in_use_china">"İkili Wi-Fi açıq olduqda Mi Share işləməyəcək. Tənzimləmələrdə ikili Wi-Fi-ı söndürüb yenidən sınayın."</string>
    <string name="error_timeout">Seansın vaxt bitdi. Bir və ya iki dəqiqə gözləyib yenidən sınayın.</string>
    <string name="error_user_refuse">"Göndərilə bilmir. Köçürmə rədd edildi."</string>
    <string name="error_wifi_display_in_use">"Yayım zamanı digər cihazlara fayl göndərilə bilmir"</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fail_in_send">"Göndərilə bilmədi"</string>
    <string name="file_cannot_print">"Bu element çap edilə bilmir."</string>
    <string name="file_cannot_screen_throw">"Bu element yayımlana bilmir."</string>
    <string name="file_receive_progress">İrəliləyiş: %1$d%%</string>
    <string name="file_receive_progress_title">İrəliləyiş</string>
    <string name="file_received_successfully_from_pc">%1$s cihazından %2$d ədəddən çox fayl uğurla alındı</string>
    <string name="file_sending">Fayllar köçürülür…</string>
    <string name="file_transfer_progress">İrəliləyiş: %1$d%%</string>
    <string name="file_transfer_progress_title">İrəliləyiş</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="functions_are_being_developed">Bu özəllik tezliklə əlçatan olacaq. Bizimlə qalın!</string>
    <string name="global_pad">Planşetim</string>
    <string name="global_pc">Noutbukum</string>
    <string name="global_phone">Telefonum</string>
    <string name="go_to_settings">Tənzimləmələr</string>
    <string name="guide_summary_1">Digər şəxs Bildiriş panelindəki açara toxuna bilər</string>
    <string name="guide_summary_2">"Elementlər göndərmək istədiyiniz cihazı seçin və nişana toxunun"</string>
    <string name="guide_title_1">Hər iki cihazda Mi Share-i açın</string>
    <string name="guide_title_2">Paylaşılacaq cihazı seçin</string>
    <string name="help">"Cihazlar tapıla bilmir?"</string>
    <string name="help_content">"Ehtiyacınız olan cihazı tapa bilmirsinizsə, digər şəxsdən Mi Share-i açmasını xahiş edin."</string>
    <string name="hide">Gizlət</string>
    <string name="hisense">Hisense</string>
    <string name="hisense_phone">Hisense</string>
    <string name="i_know">Anladım</string>
    <string name="lenovo">Lenovo</string>
    <string name="lenovo_phone">Lenovo</string>
    <string name="location_enabled">Mi Share, yaxınlıqdakı cihazları tapmaq üçün yerləşmə xidmətlərini açdı</string>
    <string name="menu_item_permission_title">İcazə detalları</string>
    <string name="menu_item_privacy_title">Gizlilik Siyasəti</string>
    <string name="mi_drop">Mi Share</string>
    <string name="midnight">Gecə</string>
    <string name="mishare_folder_in_file_explorer">Fayl Meneceri və MiShare</string>
    <string name="mishare_service_channel_desc">Mi Share prosesləri barədə bildirişlər</string>
    <string name="mishare_settings_summary_international">"Mi Share, digər yaxındakı cihazlara naqilsiz şəkildə element göndərməyə icazə verir.
Bu özəllik OPPO, vivo, realme və digər ağıllı telefon istehsalçıları tərəfindən dəstəklənir. İstənilən sseçilmiş markanın rəsmi ssaytında dəstəklənən cihazların siyahısını yoxlaya bilərsiniz."</string>
    <string name="mishare_state_protection">Mi Share-i avtomatik işə sal</string>
    <string name="mishare_state_protection_summary">Bluetooth və Wi-Fi yenidən açılanda Mi Share-i yenidən avtomatik olaraq işə sal</string>
    <string name="mishare_state_protection_summary_china">Bluetooth və Wi-Fi yenidən açılanda Mi Share-i yenidən avtomatik olaraq işə sal</string>
    <string name="mishare_transefer_channel_desc">Mi Share tərəfindən göndərilən və alınan elementlər barədə bildirişlər</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="no_longer_prompt">Əngəllə</string>
    <string name="no_longer_receive">"Bu cihaz əngəllənsin? Bu cihazdan fayl ala bilməyəcəksiniz."</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_channel_name">Köçürmə bildirişləri</string>
    <string name="nubia">Nubia</string>
    <string name="nubia_phone">Nubia</string>
    <string name="operate_too_fast">Tələsməyin! Davam edən əməliyyatların tamamlanmasını gözləyin.</string>
    <string name="pad_device_model_name">Xiaomi Pad</string>
    <string name="pc_device_model_name">Kompüter</string>
    <string name="pc_redmi_device_model_name">Redmi noutbuk</string>
    <string name="pc_xiaomi_device_model_name">Xiaomi noutbuk</string>
    <string name="permission_denied_hint">Mi Share istifadə edə bilmək üçün tələb edilən icazələri verin</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="purpose">"\"Mi Share\"ə xoş gəldiniz! Bu tətbiqi cihazlar arasında faylları köçürmək üçün istifadə edə bilərsiniz. Şəxsi məlumatlarınızı müvafiq qaydalara, qanunlara və siyasətlərə görə qoruyacağıq.
\"Mi Share\"i istifadə etməzdən əvvəl aşağıdakı icazələri verməli və lazımi şəxsi məlumatların yığılmasına icazə verməlisiniz:"</string>
    <string name="purpose_v12">\"Mi Share\"ə xoş gəldiniz! Bu tətbiqi cihazlar arasında faylları köçürmək üçün istifadə edə bilərsiniz.</string>
    <string name="queue_full">Yenilərini əlavə etməzdən əvvəl davam edən köçürmələri bitirin.</string>
    <string name="receive_complete">Uğurla alındı</string>
    <string name="receive_error">"Alına bilmədi"</string>
    <string name="receive_file">Qəbul et</string>
    <string name="receive_only_from_contacts">Yalnız kontaktlardan fayl al</string>
    <string name="receiver_error">"Alına bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="refuse_file">Rədd et</string>
    <string name="retry_task">Yenidən göndər</string>
    <string name="rog">ROG</string>
    <string name="rog_phone">ROG</string>
    <string name="samsung_phone">Samsung</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="scanning_device_tips">Yaxınlıqdakı cihazlar axtarılır… Digər cihazların kəşf edilə bilən rejimdə olduğuna əmin olun.</string>
    <string name="scanning_only_xiaomi_device">Bu element yalnız Xiaomi və ya Black Shark cihazlarına köçürülə bilər</string>
    <string name="search_menu_title">Axtar</string>
    <string name="seize_content">Elementləri köçürə bilmək üçün ekranın paylaşılmasını dayandırın. Paylaşma indi dayandırılsın?</string>
    <string name="seize_title">Ekranın paylaşılmasını dayandır</string>
    <string name="send">Göndər</string>
    <string name="send_file">FAYL GÖNDƏR</string>
    <string name="send_files_by">Faylları paylaş</string>
    <string name="send_files_to">Elementləri göndər</string>
    <string name="send_files_to_remote_success">Elementlər %1$s cihazına göndərildi</string>
    <string name="send_files_to_remote_success_title">Uğurla göndərildi</string>
    <string name="send_successfully">Uğurla göndərildi</string>
    <string name="sender_error">"Göndərilə bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="smartisan">Smartisan</string>
    <string name="smartisan_phone">Smartisan</string>
    <string name="some_files_receive_completed">"%1$s daxilində artıq aldığınız fayllara baxın."</string>
    <string name="somepc_send_muchfile_files">%1$s, sizə %2$d ədəddən çox fayl göndərir…</string>
    <string name="start_advertise">REKLAMI BAŞLAT</string>
    <string name="start_receive_much_files_from_pc">%1$s cihazından %2$d ədəddən çox fayl alınır…</string>
    <string name="start_scan">SKANI BAŞLAT</string>
    <string name="stop_advertise">REKLAMI DAYANDIR</string>
    <string name="stop_scan">SKANI DAYANDIR</string>
    <string name="success_receive_much_file_from_pc">%1$s cihazından %2$d ədəddən çox fayl alınır. Baxmaq üçün toxunun.</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="support_device_type">Dəstəklənən cihazlar</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="throwing_print">Çap et</string>
    <string name="throwing_screen">Yayım</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="tile_state_active">Açıq</string>
    <string name="tile_state_inactive">Bağlı</string>
    <string name="tile_state_unavailable">Əlçatmazdır</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="tips_p2p_support_use5g">Ən yaxşı nəticə üçün 5 GHz Wi-Fi şəbəkəsini istifadə edin.</string>
    <string name="tips_p2p_support_use5g_china">Ən yaxşı nəticə üçün 5 GHz Wi-Fi şəbəkəsini istifadə edin.</string>
    <string name="tips_prompt_enable_midrop">Mi Share</string>
    <string name="to_feedback">Bildir</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="transfer_intercept_to_remote">"Göndərilə bilmədi: %1$s"</string>
    <string name="transfer_to_pc_summary">"Mi Noutbuklarda quraşdırılmış AIoT proqram təminatının ən son versiyası Mi Share ilə uyğundur. Dəstəklənən noutbuk modellərinin siyahısını MIUI saytında yoxlaya bilərsiniz. Noutbukunuz siyahıdadırsa, ancaq AIoT quraşdırılmayıbsa, noutbukunuzun BIOS və şəbəkə adapter sürücüsünü güncəlləyin və \"AIoT\"u endirin."</string>
    <string name="transfer_to_pc_summary_new"><Data>\"Mi Notbuklarda quraşdırılmış ən son \"MIUI+\" versiyası Mi Share ilə uyğun gəlir. MIUI+ veb saytında dəstəklənən noutbuk modellərinin siyahısını yoxlaya bilərsiniz (&lt;a href=%1$s&gt;%2$s&lt;/a&gt;). Noutbukunuz siyahıdadırsa, ancaq MIUI+ quraşdırılmayıbsa, noutbukunuzun BIOS və şəbəkə adapteri sürücüsünü güncəlləyin və \"MIUI+\"u endirin.\"</Data></string>
    <string name="transfer_to_pc_title">Kompüterlərə fayl göndər</string>
    <string name="transfer_to_phone_summary">"Bildiriş panelindəki açarı istifadə edərək Mi Share-i açın. Bundan sonra, foto və ya fayl paylaşmağa başlayanda yaxınlıqdakı cihazları görə biləcəksiniz. Paylaşdığınız elementi göndərmək üçün alıcının cihazına toxunun."</string>
    <string name="transfer_to_phone_title">Faylları telefona göndər</string>
    <string name="transfer_to_summary">"Bildiriş panelindəki açarı istifadə edərək Mi Share-i açın. Bundan sonra, foto və ya fayl paylaşmağa başlayanda yaxınlıqdakı cihazları görə biləcəksiniz. Paylaşdığınız elementi göndərmək üçün alıcının cihazına toxunun."</string>
    <string name="transfer_to_title">Faylları mobil cihazlara göndərin</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unkonw_device">Bilinməyən cihaz</string>
    <string name="unrecognized_manufacture">Bilinmir</string>
    <string name="unrecognized_model">Bilinməyən cihaz</string>
    <string name="user_instructions">Diqqət</string>
    <string name="uwb_guide_summary_1">"Hədəf cihazı tapa bilmirsinizsə, digər şəxsdən İdarəetmə mərkəzindəki Mi Share keçidinə toxunmasını xahiş edin."</string>
    <string name="uwb_guide_title_1">Digər şəxsdən Mi Share-i açmasını istəyin</string>
    <string name="uwb_guide_title_2">Hədəf cihazı Beam ilə daha tez tapın</string>
    <string name="uwb_setting_guide">Daha ətraflı</string>
    <string name="uwb_setting_guide_summary">Beam, hədəf cihazları naqilsiz olaraq tanımaq üçün UWB texnologiyasını istifadə edir. Hədəf cihaz tanındıqdan sonra, nişanı ön plana çıxacaq.</string>
    <string name="uwb_setting_guide_title">Bu cihazı birbaşa uyğun cihazın qarşısında saxlayın</string>
    <string name="uwb_summary">Beam, hədəf cihazları naqilsiz olaraq tanımaq üçün UWB texnologiyasını istifadə edir. UWB texnologiyası ilə işləyən cihazlar arasında elementlərin ötürülməsi daha sürətli və daha rahatdır.</string>
    <string name="uwb_support_device">"Uyğun cihazlar: "</string>
    <string name="uwb_title">Beam</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="view_file">Bax</string>
    <string name="wait_receive_file">Almaq üçün gözlənilir…</string>
    <string name="wait_remote_receive_tips">"Hər iki cihazda Wi-Fi, Bluetooth və ekranın açıq olduğuna əmin olun."</string>
    <string name="wait_remote_receive_tips_china">"Hər iki cihazda Wi-Fi, Bluetooth və ekranın açıq olduğuna əmin olun."</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wifi_is_not_enabled">Əvvəlcə Wi-Fi-ı açın</string>
    <string name="wifi_is_not_enabled_china">Əvvəlcə Wi-Fi-ı açın</string>
    <string name="xiaomi_8_exp">Mi 8 Explorer Edition</string>
    <string name="xiaomi_cc_9_custom">Mi CC9 Meitu Edition</string>
    <string name="yesterday">Dünən</string>
    <string name="zte">ZTE</string>
    <string name="zte_phone">ZTE</string>
</resources>
