<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="BookTitleDisplayName">Kitab adı</string>
    <string name="DefaultParagraphFontDisplayName">İlkin paraqraf şrifti</string>
    <string name="EmphasisDisplayName">Vurğu</string>
    <string name="FontAsian">SimSun</string>
    <string name="FontLatin">Times New Roman</string>
    <string name="Heading1DisplayName">Başlıq 1</string>
    <string name="Heading2DisplayName">Başlıq 2</string>
    <string name="Heading3DisplayName">Başlıq 3</string>
    <string name="Heading4DisplayName">Başlıq 4</string>
    <string name="Heading5DisplayName">Başlıq 5</string>
    <string name="Heading6DisplayName">Başlıq 6</string>
    <string name="Heading7DisplayName">Başlıq 7</string>
    <string name="Heading8DisplayName">Başlıq 8</string>
    <string name="Heading9DisplayName">Başlıq 9</string>
    <string name="IntenseEmphasisDisplayName">Güclü vurğu</string>
    <string name="IntenseQuoteDisplayName">Güclü sitat</string>
    <string name="IntenseReferenceDisplayName">Güclü istinad</string>
    <string name="ListParagraphDisplayName">Siyahı paraqrafı</string>
    <string name="NormalDisplayName">Normal</string>
    <string name="OutOfMemoryError">"Əməliyyat tamamlana bilmədi (yetərsiz anbar sahəsi)"</string>
    <string name="QuoteDisplayName">Sitat</string>
    <string name="StrongDisplayName">Güclü</string>
    <string name="SubtitleDisplayName">Altyazı</string>
    <string name="SubtleEmphasisDisplayName">Yüngül vurğu</string>
    <string name="SubtleReferenceDisplayName">Yüngül istinad</string>
    <string name="TitleDisplayName">Başlıq</string>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="aboard_mail_body_content">Tətbiq, kiçik həcmli və həmişəlik ödənişsiz olan çoxsaylı sənəd formatları ilə uyğundur. Buradan əldə edin:</string>
    <string name="app_unknownError">Bilinməyən xətaya görə çıxış edildi</string>
    <string name="chart_NotSupportedPic_bmw">Bu təsvir, hazırda görüntülənə bilmir.</string>
    <string name="chart_OtherCategoryName_bmw">Digər</string>
    <string name="chart_defaultAxisTitle_bmw">Ox Başlığı</string>
    <string name="chart_defaultChartTitle_bmw">Qrafik Başlığı</string>
    <string name="chart_exponential_bmw">Eksponensial</string>
    <string name="chart_linear_bmw">Xətti</string>
    <string name="chart_logarithmic_bmw">Loqarifmik</string>
    <string name="chart_moving_bmw">Hərəkətli orta</string>
    <string name="chart_polynomaial_bmw">Çoxhədli</string>
    <string name="chart_power_bmw">Güc</string>
    <string name="chart_series_bmw">Seriyalar</string>
    <string name="chart_unsupport_bmw">Bu qrafiki çəkmək olmur</string>
    <string name="doc_scan_save_to_album">Qalereyada saxlanıldı</string>
    <string name="documentmanager_addPic_failed">"Şəkil daxil edilə bilmədi"</string>
    <string name="documentmanager_checkUpdate">Güncəlləmələri yoxla</string>
    <string name="documentmanager_chooseEmail">Tətbiq seçin</string>
    <string name="documentmanager_feedback">Əks əlaqə</string>
    <string name="documentmanager_file_loading">Bir saniyə…</string>
    <string name="documentmanager_log_list_title">Jurnal seçin</string>
    <string name="documentmanager_log_no_log">Xəta qeydləri yoxdur</string>
    <string name="documentmanager_log_type_cloudstorage_error">Bulud anbarı xəta jurnalı</string>
    <string name="documentmanager_log_type_crash_error">Çökmə jurnalı</string>
    <string name="documentmanager_log_type_fileroaming_error">Fayl rouminq xəta jurnalı</string>
    <string name="documentmanager_log_type_save_error">Saxlama üzrə xəta jurnalı</string>
    <string name="documentmanager_loginView_toastpassword">Parol daxil edin</string>
    <string name="documentmanager_noEmailApp">"Heç bir e-poçt tətbiqi tapıla bilmir, quraşdırdığınıza və hesaba daxil olduğunuza əmin olun."</string>
    <string name="documentmanager_nocall_app">"Heç bir nömrəyığan tətbiqi tapıla bilmir, indi quraşdırın."</string>
    <string name="documentmanager_phone_setting">Tənzimləmələr</string>
    <string name="documentmanager_searchbof">Son nəticəyə çatın</string>
    <string name="documentmanager_searcheof">İlk nəticəyə çatın</string>
    <string name="documentmanager_send">Göndər</string>
    <string name="documentmanager_send_characters_with_spaces">Söz sayı:</string>
    <string name="documentmanager_send_log">Xəta jurnalını göndər</string>
    <string name="et_CircleReferenceException">"Dairəvi istinada görə bəzi xanalar hesablana bilmir"</string>
    <string name="et_backboard_avg">Orta</string>
    <string name="et_backboard_count">Miqdar=</string>
    <string name="et_backboard_sum">Toplam</string>
    <string name="et_cannotedit">"Sənəd yüklənməyib və ya çox böyükdür və hazırda düzəliş etməyə icazə verilmir."</string>
    <string name="et_cardmode">Cib kartları</string>
    <string name="et_cardmode_color_setting">Rəngi tənzimlə</string>
    <string name="et_cardmode_hide_col">Sütunu gizlət</string>
    <string name="et_cardmode_location_cell">Xananı tap</string>
    <string name="et_cardmode_tips_content1">Cədvəl, filtr ehtiva edir</string>
    <string name="et_cardmode_tips_content2">6 sütun ≤ filtr sahələri ≤ 200 sütun</string>
    <string name="et_cardmode_tips_iknow">Anladım</string>
    <string name="et_cardmode_tips_line_num">Sıra %d məlumatları</string>
    <string name="et_cardmode_tips_title">"Özəllik indi əlçatmazdır"</string>
    <string name="et_cardmode_tips_vtitle">Bu özəllik, aşağıdakı şərtlər yerinə yetirildikdə istifadə oluna bilər</string>
    <string name="et_circle_reference_error">Sənəddəki düsturlar dairəvi istinadlar ehtiva edir; bəzi düsturlar hesablana bilmir.</string>
    <string name="et_filter_blank">(Boş)</string>
    <string name="et_filter_count_tips">%2$d/%1$d qeyd tapıldı</string>
    <string name="et_filter_done">Hazırdır</string>
    <string name="et_filter_no_filterstrs">Filtrlənəcək element yoxdur</string>
    <string name="et_filter_no_search_result">Əlaqəli element tapılmadı</string>
    <string name="et_filter_notdatefilter">"Bu ərazidə filtrdən istifadə edilə bilmir, digər əraziləri seçin."</string>
    <string name="et_filter_warning_MergeCell">"Elementlər sıralana bilmir. Sıralamağa çalışdığınız xana aralığına birləşmiş xanalar daxildir."</string>
    <string name="et_filter_warning_arrayformula">"Elementlər sıralana bilmir. Sıralamağa çalışdığınız xana aralığına massiv düsturlar daxildir."</string>
    <string name="et_freez">Bölmələri dondur</string>
    <string name="et_freez_cell">Hazırkı xana</string>
    <string name="et_freez_col">İlk sütun</string>
    <string name="et_freez_row">Üst sıra</string>
    <string name="et_freez_row_col">İlk sıra və ilk sütun</string>
    <string name="et_freeze_cancel_tip">Donmuş bölmələri avto-açma</string>
    <string name="et_freeze_restore_tip">Dondurulmuş bölmələr</string>
    <string name="et_notsupportsheettype">"Bu növ çalışma səhifə dəstəklənmir"</string>
    <string name="et_notsupportsheettype_index">"Aktiv çalışma səhifəsi, dəstəklənməyən bir növdədir. Sistem sizin üçün avtomatik olaraq keçid etdi."</string>
    <string name="et_search_turnto">Səhifədə:</string>
    <string name="et_sort_ascend">Artan</string>
    <string name="et_sort_descend">Azalan</string>
    <string name="et_sort_empty">"Sıralanacaq məzmun tapıla bilmir, digər əraziləri seçin."</string>
    <string name="et_sort_title_tips">"Verilənlərin başlıqları sıralanmalıdır."</string>
    <string name="et_sorter_expand_selection">"Seçimin yanında verilənlərin olduğu aşkarlanıb. Hansı verilənləri sıralamaq istəyirsiniz?"</string>
    <string name="et_sorter_expand_selection_cancel">Hazırkı seçim</string>
    <string name="et_sorter_expand_selection_ok">Digər sahələrə genişləndirin</string>
    <string name="feedback_display_subject">Ekran xətası</string>
    <string name="feedback_nofound_subject">Fayl tapıla bilmir</string>
    <string name="feedback_noopen_subject">Fayl açıla bilmir</string>
    <string name="feedback_other_subject">Digər problemlər</string>
    <string name="feedback_save_subject">Məlumat itkisi</string>
    <string name="feedback_subject">İstifadəçi əks-əlaqəsi</string>
    <string name="feedback_suggestion_subject">Özəllik təklifləri</string>
    <string name="filter">Filtr</string>
    <string name="func_extract_sheet">Arxivdən çıxart</string>
    <string name="func_output_as_pic">Təsvir</string>
    <string name="func_pdf_to_word">Söz</string>
    <string name="func_smart_typography">Ağıllı düzüm</string>
    <string name="func_translate_title">Bütün sənədi tərcümə et</string>
    <string name="help_send_editing_file">Tərtibatçının problemin yerini aşkarlamasına kömək etmək üçün %s göndər.</string>
    <string name="highlight">Vurğula</string>
    <string name="pdf_comment">Rəy</string>
    <string name="pdf_decrypt_edit_tips">Müəllif, sənəd üçün düzəliş parolu tənzimləyib. Davam etmək üçün parolu daxil edin.</string>
    <string name="pdf_lack_content_tip">Sənəd, hazırda dəstəklənməyən və görüntüləməyə təsir edəcək aşağıdakı məzmunları ehtiva edir:</string>
    <string name="pdf_picture_format">Şəkil formatı</string>
    <string name="pdf_vertical_text">Vertikal mətn</string>
    <string name="phone_public_enter_auto_arrange">Mobil görünüş</string>
    <string name="phone_scroll_to_first_page">Sənədin başına çatdınız.</string>
    <string name="phone_scroll_to_last_page">Sənədin sonuna çatdınız.</string>
    <string name="phone_ss_sheet_add">+ (Əlavə et)</string>
    <string name="phone_writer_readoptions_page_loading">Səhifələnir…</string>
    <string name="ppt_audio_unsupport_format_audio">"Bu format dəstəklənmir"</string>
    <string name="ppt_connect">Bağlantı qur</string>
    <string name="ppt_memery_tips">Son baxılan yerə gedin</string>
    <string name="ppt_no_note">Rəy yoxdur</string>
    <string name="ppt_no_slide_for_play">"Daxilində slayd olmadığı üçün fayl göstərilə bilmir."</string>
    <string name="ppt_note_null">(Boş)</string>
    <string name="ppt_sharedplay_by_miracast">Miracast</string>
    <string name="ppt_sharedplay_device_searching">Görünən Miracast cihazları axtarılır</string>
    <string name="ppt_sharedplay_miracast_device_list_title">Cihazlar</string>
    <string name="ppt_sharedplay_search_failed_toast">Görünən Miracast cihazları tapılmadı</string>
    <string name="ppt_sharedplay_wireless_display">\"Naqilsiz ekranı fəallaşdır\" seçimini işarələdikdən sonra Miracast cihazı ilə bağlantı qurula bilər</string>
    <string name="ppt_show_note">Qeydləri göstər</string>
    <string name="ppt_turn_the_page_by_click">Səhifənin soluna və ya sağına toxunaraq səhifə dəyişdirə bilərsiniz</string>
    <string name="ppt_video_cannot_find_external_video">Video fayl yoxdur, faylların eyni qovluqda olub-olmadığını yoxlayın.</string>
    <string name="ppt_video_cannot_play_online_video">"Onlayn video dəstəklənmir"</string>
    <string name="ppt_video_extracting_video_file">Video fayl arxivdən çıxarılır…</string>
    <string name="ppt_video_install_videoplayer_tip">Bir video pleyer quraşdırın</string>
    <string name="ppt_volume_is_too_low_tip">Qulaqlığı taxın və ya səsi artırın</string>
    <string name="projection_fail">"Yaymlana bilmədi. Xarici ekranı yoxlayıb yenidən sınayın."</string>
    <string name="public_amazon_autosave_finished">Sənəd avtomatik saxlanıb</string>
    <string name="public_bad_doc_to_process">"Yararsız sənəd, əməliyyat tamamlana bilmir"</string>
    <string name="public_bookmark">Əlfəcin</string>
    <string name="public_cancel">İmtina</string>
    <string name="public_chart_category">Kateqoriyalar</string>
    <string name="public_chart_series">Seriyalar</string>
    <string name="public_checkPasswdFaild">Parol yanlışdır.</string>
    <string name="public_close">Bağla</string>
    <string name="public_comment">Rəy</string>
    <string name="public_continue">Davam</string>
    <string name="public_copy">Kopyala</string>
    <string name="public_crash_dialog_content">Bilinməyən xətaya görə sistem çökdü.</string>
    <string name="public_crash_dialog_content_2">Xəta hesabatı problemi həll etməyimz üçün vacibdir, göndərilsin?</string>
    <string name="public_crash_dialog_content_open_fail_corrupted">"Fayl zədələnmiş ola bilər və açıla bilmir."</string>
    <string name="public_crash_dialog_content_open_fail_unknown">"Xəta baş verdi, fayl açıla bilmir."</string>
    <string name="public_crash_dialog_thank">"Xəta hesabatını təqdim etdiyiniz üçün təşəkkür edirik. Bunlar, proqram təminatımızı inkişaf etdirməyimiz üçün vacibdir. Xəta barədə daha ətraflı məlumat üçün sizinlə əlaqə saxlaya bilərik. Bir daha təşəkkürlər!"</string>
    <string name="public_crash_dialog_title">Xəta hesabatı göndər</string>
    <string name="public_cut">Kəs</string>
    <string name="public_decryptDocument">Şifrəsini aç</string>
    <string name="public_displayPasswd">Parolu göstər</string>
    <string name="public_display_privacy_policy">Gizlilik Siyasətinə bax</string>
    <string name="public_doc_end_preview_tip">WPS Office tərəfindən dəstəklənir</string>
    <string name="public_edit">Düzəliş et</string>
    <string name="public_enter_phonemode">Mobil görünüşə daxil olun</string>
    <string name="public_exit_phonemode">Mobil görünüşdən çıxın</string>
    <string name="public_exit_play">Çıx</string>
    <string name="public_fileNotExist">Fayl artıq mövcud deyil. Fayl, başqa proqramlar tərəfindən yenidən adlandırıla, daşına, təmizlənə və ya silinə bilər.</string>
    <string name="public_file_cant_write_tips">"Fayl, hazırkı kataloqda saxlana bilməz. Yeni fayl kimi başqa bir kataloqda saxlanılsın?"</string>
    <string name="public_file_download">Fayl yüklənir…</string>
    <string name="public_find_replaceall">Hamısını əvəzləyin</string>
    <string name="public_go">Get</string>
    <string name="public_hypelink_filenotfound">"Göstərilən fayl tapıla bilmir"</string>
    <string name="public_hyperlink">Hiper keçid</string>
    <string name="public_hyperlink_linkto">Buraya keçid:</string>
    <string name="public_inputEditPasswdText">Dəyişdirmək üçün parolu daxil edin və ya yalnız oxunan rejimində açın.</string>
    <string name="public_inputEditPasswdTextReadOnly">Müəllif, sənəd üçün dəyişdirmə parolu tənzimləyib. Davam etmək üçün parolu daxil edin.</string>
    <string name="public_inputPasswd">Faylı açmaq üçün parolu daxil edin</string>
    <string name="public_isSaveOrNot">"Sənəddə etdiyiniz dəyişiklikləri saxlanılsın?"</string>
    <string name="public_jump_to_tips">Bura toxunun və keçid üçün səhifə nömrəsini daxil edin</string>
    <string name="public_keep_format">Formatı saxla</string>
    <string name="public_kitkat_file_cant_write_tips">"Android-in hazırkı versiyası, tətbiqlərin \"SD Karta (%1$s)\" yazmasına indi icazə vermir. Fayllar yeni bir sənəd olaraq \"SD Kartda (%2$s)\" saxlanılmalıdır. İndi saxlanılsın?"</string>
    <string name="public_kitkat_unable_to_write">"Yazıla bilmir"</string>
    <string name="public_lite_cloud_dialog_message">WPS Office-i istifadə edin, %s xidmətindən zövq alın</string>
    <string name="public_lite_install_app_tips">İstənilən vaxt və istənilən yerdə sənədlərə düzəliş etmək üçün WPS Office istifadə edin</string>
    <string name="public_lite_update_cloud_dialog_message">WPS Office-i güncəlləyin, %s xidmətindən zövq alın</string>
    <string name="public_lite_update_right_now">İndi güncəllə</string>
    <string name="public_lite_use_right_now">İndi istifadə et</string>
    <string name="public_loadDocumentError">"Fayl mövcud deyil və ya açıla bilmir"</string>
    <string name="public_loadDocumentFormatError">"Fayl formatı xətası, fayl açıla bilmir."</string>
    <string name="public_loadDocumentLackOfStorageError">"Yetərsiz anbar sahəsi, fayl açıla bilmir."</string>
    <string name="public_loadDocumentOutOfMemoryError">"Yetərsiz anbar sahəsi, fayl açıla bilmir."</string>
    <string name="public_loadDocumentUnsupport">"Sənəd formatı dəstəklənmir"</string>
    <string name="public_long_time_not_save_tip">Sənədə düzəliş edərkən, onu saxlamağı unutmayın.</string>
    <string name="public_mi_agree_desc">Bu tətbiqin internetə bağlanmağına icazə verin və yuxarıda sadalanan məcburi icazələri verin.</string>
    <string name="public_mi_other_app_open_recommend">Tövsiyə edilən</string>
    <string name="public_mi_other_app_open_save_choose">Seçimimi xatırla</string>
    <string name="public_mi_other_app_open_title">Aç</string>
    <string name="public_mi_privacy_desc">Bu cihazdakı sənədləri görmək və idarə etmək üçün</string>
    <string name="public_mi_privacy_purpose">Mi Doc Viewer-ə xoş gəldiniz (WPS tərəfindən təmin edilir)! Bu, Kingsoft tərəfindən Xiaomi üçün yaradılmış tətbiqin özəl versiyasıdır. Cihazınızdakı sənədlərə baxmaq üçün bu tətbiqi istifadə edə bilərsiniz.</string>
    <string name="public_no_format">Format yoxdur</string>
    <string name="public_not_support_in_multiwindow">"Bölünmüş ekranı istifadə edərkən bu özəllik dəstəklənmir"</string>
    <string name="public_ok">Oldu</string>
    <string name="public_openDocumentFormatError">"Fayl, dəstəklənməyən məzmuna görə açıla bilmir."</string>
    <string name="public_open_file_failed">"Fayl açıla bilmədi"</string>
    <string name="public_open_file_in_error_account">"Fayl açıla bilmədi. Əvvəlcə hesabınıza daxil olun."</string>
    <string name="public_other_app">Başqa bir tətbiqdə aç</string>
    <string name="public_outline">Məzmunlar</string>
    <string name="public_paste">Yapışdır</string>
    <string name="public_pdf_converter_item_name">PDF</string>
    <string name="public_pdf_converter_normal">Müntəzəm</string>
    <string name="public_pdf_converter_open_tip">Bu sənəd açılsın?</string>
    <string name="public_pdf_converter_success">"Xaricə köçürüldü "</string>
    <string name="public_pdf_converter_success_open">Aç</string>
    <string name="public_pdf_converter_success_tip">Uğurla xaricə köçürüldü</string>
    <string name="public_pdf_converter_title">Xaricə köçür</string>
    <string name="public_pdf_converter_water">Filiqranlı</string>
    <string name="public_pdf_convertering_title">Xaricə köçürülür…</string>
    <string name="public_pdf_label">Mi PDF Göstərici</string>
    <string name="public_pdf_print_converting">Çapa hazırlanır…</string>
    <string name="public_pdf_print_fail">"Sənəd çap edilə bilmədi"</string>
    <string name="public_pdf_print_title">Çap et</string>
    <string name="public_permission_request">Sənədlərlə işləmək üçün Tənzimləmələrdəki tələb olunan icazələri verin.</string>
    <string name="public_permission_storage_disallow_msg">"İcazəni ləğv etdikdən sonra sənədlərlə işləyə bilməyəcəksiniz."</string>
    <string name="public_play">Oynat</string>
    <string name="public_ppt_label">Mi Təqdimat Göstərici</string>
    <string name="public_privacy_update">&lt;Data&gt;Bir istifadəçi kimi hüquqlarınızı və verilənlərinizi necə istifadə etdiyimizi tam anlamaq üçün, davam etməzdən əvvəl &lt;a href=\"%s\"&gt;Gizlilik Siyasətimizin&lt;/a&gt; yeni versiyasını oxuyub qəbul edin.&lt;/Data&gt;</string>
    <string name="public_re_licensing">Səlahiyyət ver</string>
    <string name="public_readOnlyMode">Yalnız oxunan</string>
    <string name="public_recory_edit_not_save_tips">Sizin üçün saxlanılmamış məzmun artıq bərpa edildi.</string>
    <string name="public_recory_open_file_not_exist_tips">Sənəd, digər tətbiqlər tərəfindən silindi və indi bərpa edildi.</string>
    <string name="public_refuse_give_permission">Səlahiyyəti ləğv et</string>
    <string name="public_refuse_jurisdiction">Tələb olunan icazələr</string>
    <string name="public_replace">Əvəz et</string>
    <string name="public_request_senior_password">Ən yüksək icazə parolunu daxil edin</string>
    <string name="public_revoke">Geri götür%s</string>
    <string name="public_revoke_privacy_content">"Davam etsəniz, \"Mi Doc Viewer\"in (Powered by WPS) Gizlilik Siyasətinə verdiyiniz razılığı geri götürəcəksiniz. Şəxsi məlumatların yığılmasını dayandıracağıq və artıq yığılmış və saxlanılmış şəxsi məlumatlar, əksi tələb olunmadığı müddətcə, müvafiq qanun və nizamlamalara uyğun olaraq müəyyən bir müddət ərzində silinəcəkdir. Razılığı geri götürməyiniz, Mi Doc Viewer (Powered by WPS) tərəfindən göstərilən xidmətlərin qəbulunu rədd etmək olaraq nəzərə alınacaq."</string>
    <string name="public_revoke_privacy_desc">\"Mi Doc Viewer\"in (Powered by WPS) Gizlilik Siyasətinə verdiyiniz razılığı geri götürün</string>
    <string name="public_revoke_privacy_title">Razılığı geri götür</string>
    <string name="public_ribbon_font">Şrift</string>
    <string name="public_save">Saxla</string>
    <string name="public_saveAs">Fərqli saxla</string>
    <string name="public_saveDocumentError">"Fayllar saxlanıla bilmədi"</string>
    <string name="public_saveDocumentLackOfStorageError">"Yetərli anbar sahəsi yoxdur, fayl saxlanıla bilmir"</string>
    <string name="public_saving">Bir saniyə…</string>
    <string name="public_search">Tap</string>
    <string name="public_search_empty">Əvvəlcə məzmunu daxil edin</string>
    <string name="public_searchnotfound">Nəticə yoxdur</string>
    <string name="public_secre_dialog_content_1">Xidmətlərimizi təqdim etmək və məhsullarımızı yaxşılaşdırmaq üçün, anbar sahəsinə müraciət etmək və özəlliklərimizi necə istifadə etdiyiniz haqqında məlumat yığmaq üçün icazələrə ehtiyacımız var.</string>
    <string name="public_secre_dialog_content_2" formatted="false">&lt;Data&gt;Şəxsi məlumatlarınızı &lt;a href=\"%s\"&gt;İstifadəçi Razılaşması&lt;/a &gt; və &lt;a href=\"%s\"&gt;Gizlilik Siyasətimizə&lt;/a &gt; uyğun olaraq qoruyacağıq.&lt;/Data&gt;</string>
    <string name="public_secre_dialog_exit">Çıx</string>
    <string name="public_secre_dialog_positive">Razıyam</string>
    <string name="public_secre_dialog_tips_agree">İstifadəçi Razılaşması və Gizlilik Siyasətimizin şərtlərini və qaydalarını qəbul edirsinizsə, xidmətlərimizi istifadə etməyə başlamaq üçün \"Razıyam\"a toxunun.</string>
    <string name="public_secre_dialog_tips_small">Mi Doc Viewer-ə xoş gəldiniz (WPS tərəfindən təmin edilir)! Bu tətbiqi cihazınızdakı sənədlərə baxmaq üçün istifadə edə bilərsiniz.</string>
    <string name="public_secre_dialog_title">Gizlilik bəyanatı</string>
    <string name="public_selectAll">Hamısını seç</string>
    <string name="public_selectText">Seç</string>
    <string name="public_sensor_ratation_land_tip">Üfüqi yön</string>
    <string name="public_sensor_ratation_port_tip">Şaquli yön</string>
    <string name="public_service_disable_error_tips">"Əlaqəli xidmət sıradan çıxarıldığı üçün bu özəllik istifadə edilə bilmir."</string>
    <string name="public_share">Paylaş</string>
    <string name="public_share_no_network">"Şəbəkəyə bağlana bilmədi"</string>
    <string name="public_share_retry">Yenidən sına</string>
    <string name="public_shareplay_connect_fail">Şəbəkə bağlantınızı yoxlayın</string>
    <string name="public_shareplay_connection">Bağlantı qurulur…</string>
    <string name="public_shareplay_paly_bar">Proyeksiya</string>
    <string name="public_sheet_label">Mi Spreadsheet Viewer</string>
    <string name="public_sort">Sırala</string>
    <string name="public_table_attribute">Cədvəl üslubu</string>
    <string name="public_table_delete_column">Sütunu sil</string>
    <string name="public_table_delete_row">Sətri sil</string>
    <string name="public_table_insert_column">Sütun daxil et</string>
    <string name="public_table_insert_row">Sətir daxil et</string>
    <string name="public_table_merge">Birləşdir</string>
    <string name="public_table_split">Böl</string>
    <string name="public_table_split_columns_exceed_maximum">Maksimum sütun sayı aşıldı</string>
    <string name="public_thumbnail_title">Önbaxış</string>
    <string name="public_undo">Geri al</string>
    <string name="public_unsave">Ləğv et</string>
    <string name="public_warnedit_dialog_title_text">Məsləhətlər</string>
    <string name="public_wpscloud_recovery_edit_not_exist_tips">Sənəd digər tətbiqlər tərəfindən silindi və WPS Cloud Docs tərəfindən bərpa edildi.</string>
    <string name="public_wpscloud_recovery_edit_not_save_tips">"Son düzəliş edilmiş məzmun saxlanılmadı və WPS Cloud Docs tərəfindən bərpa edildi."</string>
    <string name="public_wpscloud_recovery_edit_not_saved_and_to_save">Sənədi güvənli şəkildə saxlayın</string>
    <string name="public_writer_label">Mi Text Viewer</string>
    <string name="public_writer_ui_delete">Sil</string>
    <string name="reader_ppt_autoplay">avto-oynatma</string>
    <string name="reader_ppt_play_exit">çıx</string>
    <string name="reader_ppt_play_options">Seçimlər</string>
    <string name="reader_ppt_slide_list_new">Daxil et</string>
    <string name="reader_public_cancel">imtina</string>
    <string name="reader_public_close">bağla</string>
    <string name="reader_public_next">sonrakı</string>
    <string name="reader_public_previous">əvvəlki</string>
    <string name="reader_public_textcontextmenu">%1$s element %2$s göstərilir</string>
    <string name="reader_writer_accept_revision">təftişi qəbul et</string>
    <string name="reader_writer_delete_comment">rəyi sil</string>
    <string name="reader_writer_hide">daha az</string>
    <string name="reader_writer_more">daha çox</string>
    <string name="reader_writer_page_num">səhifə %1$s</string>
    <string name="reader_writer_paste_options">yapışdırma seçimləri</string>
    <string name="reader_writer_reject_revision">təftişi rədd et</string>
    <string name="reader_writer_table_edit_add_column">sütun əlavə et</string>
    <string name="reader_writer_table_edit_add_row">sətir əlavə et</string>
    <string name="search_menu_title">Axtar</string>
    <string name="ss_card_mode_filter_title_text">Göstəriləcək elementləri seçin</string>
    <string name="wps_lite_xiaomi_app_packageName">Mi Doc Viewer (WPS tərəfindən təmin edilir)</string>
    <string name="writer_characters">Simvollar (boşluqsuz)</string>
    <string name="writer_characters_with_spaces">Simvollar (boşluqla)</string>
    <string name="writer_comment_modify_username_tip">Adınızı daxil etdikdən sonra rəylərdə və təftişlərdə göstəriləcəkdir.</string>
    <string name="writer_count_include_textboxes_footnotes_and_endnotes">Mətn qutuları, alt qeydlər və son qeydləri ehtiva edir</string>
    <string name="writer_count_words">Söz sayı</string>
    <string name="writer_edit_mode">Düzəliş rejimi</string>
    <string name="writer_end_note">Son qeyd</string>
    <string name="writer_file_loading_unedit_tips">Sənəd yüklənir, yüklənmə tamamlandıqdan sonra düzəliş edə bilərsiniz.</string>
    <string name="writer_find_replace_content_null">Əvəzlənəcək məzmun boşdur.</string>
    <string name="writer_foot_note">Haşiyə</string>
    <string name="writer_footend_note_forbidden_object">"Bu obyekt, hazırkı səhifənin haşiyəsində və ya son qeydində istifadə edilə bilməz"</string>
    <string name="writer_headerfooter_to_footer">Alt başlığa</string>
    <string name="writer_headerfooter_to_header">Üst başlığa</string>
    <string name="writer_html_editor_not_supported">"HTML fayl redaktoru hələ dəstəklənmir"</string>
    <string name="writer_hyperlink_document_bottom">Sənədin sonu</string>
    <string name="writer_mi_search_next">Sonrakı</string>
    <string name="writer_mi_search_prev">Əvvəlki</string>
    <string name="writer_mi_server_support">WPS Office Sənəd Xidməti</string>
    <string name="writer_page_break">Səhifə sonu</string>
    <string name="writer_page_setting_units"> sm</string>
    <string name="writer_page_setting_units_inch">düym</string>
    <string name="writer_paragraph_set_firstlineindent" formatted="false">Birinci sətrin abzası: %.2f%2$s</string>
    <string name="writer_paragraph_set_hangingindent" formatted="false">Asma abzas: %.2f%2$s</string>
    <string name="writer_paragraph_set_leftindent" formatted="false">Sol abzas: %.2f%2$s</string>
    <string name="writer_paragraph_set_rightindent" formatted="false">Sağ abzas: %.2f%2$s</string>
    <string name="writer_paragraph_set_spaceafter" formatted="false">Sətirdən sonrakı boşluq: %.2f%2$s</string>
    <string name="writer_paragraph_set_spacebefore" formatted="false">Sətirdən əvvəlki boşluq: %.2f%2$s</string>
    <string name="writer_read_mode">Görünüş rejimi</string>
    <string name="writer_revision_edit_nottrack">"Bu əməliyyat, bir təftiş olaraq işarələnməyəcək. Yenə də davam edilsin?"</string>
    <string name="writer_revision_unsupportedRevisionSubDocument">"Hazırda bu təftişə düzəliş edilə bilmir"</string>
    <string name="writer_rom_bottom_tools_show_categoary">Kataloqu göstər</string>
    <string name="writer_searchnotfound">Heç bir element uyğun gəlmədi</string>
    <string name="writer_table_delete_table">Cədvəli sil</string>
    <string name="writer_table_of_contents_empty">Faylda mündəricat yoxdur</string>
    <string name="writer_vertical_text_not_supported">"Bu əməliyyat şaquli mətndə dəstəklənmir"</string>
    <string name="writer_wordcounts_tips_all">Sənəd: %d</string>
    <string name="writer_wordcounts_tips_selection">Seçim: %d</string>
    <string name="writer_words">Sözlər</string>
    <string name="writer_words_exceeds_not_operated">"Maksimum söz limiti aşıldı, əməliyyat tamamlana bilmir."</string>
</resources>
