<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="activate_xiaomi_account">Bu cihazı aktivləşdir</string>
    <string name="adding_or_updating_account">Hesab güncəllənir…</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_name">Cihazı tap</string>
    <string name="captcha">Captcha</string>
    <string name="change_find_device_status_failed">"Kilid açıla bilmədi. %s."</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="copy">Kopyala</string>
    <string name="custom_define_permission_desc_android.permission.READ_PHONE_STATE">"Bu cihaz internetə bağlı olmadıqda onu tapmaq üçün telefon nömrəsinə müraciət etmək üçün"</string>
    <string name="custom_define_permission_desc_android.permission.SEND_SMS">"Bu cihaz internetə bağlı olmadıqda onu tapmaq üçün"</string>
    <string name="custom_define_permission_desc_android.permission_group.LOCATION">Cihazı tapmaq və itirilmiş rejimə keçmək üçün</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="default_debt_msg_words">"Bu cihaz, gecikmiş taksit ödənişinə görə
kilidlənib.
Ətraflı məlumat üçün satış nümayəndəsi ilə əlaqə saxlayın."</string>
    <string name="default_lock_msg_words">Bu cihaz, mövcud bir Mi Hesabı ilə əlaqələndirilib. Güvənlik səbəblərinə görə, cihazı təsdiqləmək üçün parolu daxil etməlisiniz.</string>
    <string name="default_lock_msg_words_with_phone">Salam! Bu cihazı itirmişəm. Zəhmət olmasa mənimlə əlaqə saxlaya bilərsiniz? Təşəkkürlər!</string>
    <string name="device_locked">Bu cihaz kilidlidir</string>
    <string name="device_lost">Bu cihaz itib</string>
    <string name="disable_find_device_error">"\"Cihazı tap\" söndürülə bilmədi. %1$s"</string>
    <string name="disable_find_device_success">\"Cihazı tap\" bağlıdır</string>
    <string name="doing_extra_login_steps">Daxil olma təsdiqlənir…</string>
    <string name="early_morning">Səhər</string>
    <string name="emergency_call">Fövqəladə vəziyyət zəngi</string>
    <string name="enable_find_device_error">"\"Cihazı tap\" açıla bilmədi. %1$s"</string>
    <string name="enable_find_device_success">\"Cihazı tap\" açıqdır</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="find_device">Cihazı tap</string>
    <string name="find_device_capture_done_notification_content">i.mi.com-da fotoya baxın</string>
    <string name="find_device_capture_done_notification_title">\"Cihazı tap\" uzaqdan bir şəkil çəkdi</string>
    <string name="find_device_capture_notification_content">Hesabınız tərəfindən bu cihazla uzaqdan şəkil çəkmə tələbi göndərildi</string>
    <string name="find_device_capture_notification_title">\"Cihazı tap\" şəkil çəkmək üzrədir</string>
    <string name="find_device_crash">\"Cihazı tap\" gözlənilmədən bağlandı.</string>
    <string name="find_device_error_access_denied">Müraciət rədd edildi.</string>
    <string name="find_device_error_account_sys_timeout">"Mi Hesabı ilə bağlantı qurula bilmədi. "</string>
    <string name="find_device_error_account_unknown_error">Mi Hesabı xətası (%s).</string>
    <string name="find_device_error_custom">%s</string>
    <string name="find_device_error_network">Şəbəkə xətası.</string>
    <string name="find_device_error_password_changed">Hesab parolu təzəlikcə dəyişdirildi.</string>
    <string name="find_device_error_server">Server xətası (%s).</string>
    <string name="find_device_error_unknown">Bilinməyən xəta (%s).</string>
    <string name="find_device_noise_title">\"Cihazı tap\" xəbərdarlığı</string>
    <string name="find_device_notice">Cihazınız itibsə, cihazı tapmaq, uzaqdan kilidləmək və ya məlumatlarını silmək üçün &lt;b&gt;&lt;font color=#0099FF&gt;i.mi.com&lt;/font&gt;&lt;/b&gt; ünvanına gedə bilərsiniz.</string>
    <string name="find_device_notice_sms_alert_with_common_charge_hint">"SIM vəziyyətini güncəlləmək və bütün xidmətlərin normal işlədiyinə əmin olmaq üçün SIM kartları dəyişəndə bir &lt;font color=#0097FF&gt;&lt;b&gt;ödənişli mətn mesajı&lt;/b&gt;&lt;/font&gt; göndəriləcək. Bu mesaja görə operator sizdən ödəniş alacaq."</string>
    <string name="find_device_notice_sms_alert_with_domestic_charge_hint">"SIM vəziyyətini güncəlləmək və bütün xidmətlərin normal işlədiyinə əmin olmaq üçün SIM kartları dəyişəndə bir &lt;font color=#0097FF&gt;&lt;b&gt;daxili ödənişli mətn mesajı&lt;/b&gt;&lt;/font&gt; göndəriləcək. Bu mesaja görə operator sizdən ödəniş alacaq."</string>
    <string name="find_device_notice_sms_alert_with_internal_charge_hint">"SIM vəziyyətini güncəlləmək və bütün xidmətlərin normal işlədiyinə əmin olmaq üçün SIM kartları dəyişəndə bir &lt;font color=#0097FF&gt;&lt;b&gt;beynəlxalq mətn mesajı&lt;/b&gt;&lt;/font&gt; göndəriləcək. Bu mesaja görə operator sizdən ödəniş alacaq."</string>
    <string name="find_device_stop_noise">Susdurmaq üçün \"Oldu\"ya toxunun</string>
    <string name="find_device_storage_corrupted">\"Cihaz tap\" anbar sahəsi zədələndi. Cihazınız indi güvəndə deyil.</string>
    <string name="find_device_success_title">\"Cihazı tap\" açıqdır</string>
    <string name="find_device_telephony_fault">Cihazı tap: Telefon xətası (%s).</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">dd/MM</string>
    <string name="fmt_date_numeric_year_month_day">dd/MM/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="i_know">Oldu</string>
    <string name="lock_msg_phone">Əlaqə məlumatları: %s</string>
    <string name="login_extra_steps">Daxil olma təsdiqləməsi</string>
    <string name="login_failed">"Daxil ola bilmədi. %s."</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="open_wifi_settings">Wi-Fi tənzimləmələrini aç</string>
    <string name="passport_checking_vcode">Parol yoxlanılır…</string>
    <string name="passport_error_empty_vcode">Təsdiqləmə kodunu daxil edin</string>
    <string name="passport_notification_need_unlock_again">Yenidən kilidi açmağa çalışın</string>
    <string name="passport_notification_processing">Emal olunur…</string>
    <string name="passport_trust_device">Bu cihaza güvən</string>
    <string name="passport_vcode_prompt_long">Təsdiqləmə kodunu daxil edin</string>
    <string name="passport_verify">Təsdiqlə</string>
    <string name="password">Parol daxil edin</string>
    <string name="phone_locked">Bu cihaz, Mi Hesabı (%s) ilə əlaqələndirilib. Cihazı aktivləşdirmək üçün parolu daxil edin.</string>
    <string name="phone_locked_account_email">, əlaqəli e-poçt ünvanı: %s</string>
    <string name="phone_locked_account_phone">, əlaqəli telefon nömrəsi: %s</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="return_to_call">Zəngə geri qayıt</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="stop_on_empty_captcha">"Captcha boş buraxıla bilməz"</string>
    <string name="stop_on_empty_password">"Parol boş ola bilməz"</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sys_notification_async_open_failed_content">Yenidən sınamaq üçün toxunun və ya ləğv edin.</string>
    <string name="sys_notification_async_open_failed_title">"\"Cihazı tap\" açıla bilmədi"</string>
    <string name="sys_notification_async_verify_content">Güncəllənən Gizlilik Siyasətimiz, \"Cihaz tap\"ın yenidən aktivləşdirilməsini tələb edir.</string>
    <string name="sys_notification_async_verify_title">\"Cihazı tap\"ı yenidən aktivləşdir</string>
    <string name="talkback_back">Geri</string>
    <string name="talkback_hide_pwd">Parolu gizlət</string>
    <string name="talkback_show_pwd">Parolu göstər</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_correction_failure">"Vaxt düzəldilə bilmir. %s"</string>
    <string name="time_correction_success">Vaxt düzəldildi</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unlock">Aktivləşdir</string>
    <string name="unlock_access_denied">Müraciət rədd edildi</string>
    <string name="unlock_bad_authentication">Yararsız istifadəçi adı və ya parol</string>
    <string name="unlock_error_abort">İstifadəçi tərəfindən ləğv edildi</string>
    <string name="unlock_error_device_id">"Cihaz kimliyi alına bilmir"</string>
    <string name="unlock_error_interrupted">Kəsildi</string>
    <string name="unlock_error_network">"Şəbəkəyə bağlana bilmir"</string>
    <string name="unlock_error_passport_sdk_timeout">"Mi Hesabı SDK cavab vermir"</string>
    <string name="unlock_error_rpc">RPC xətası</string>
    <string name="unlock_error_server">Server xətası</string>
    <string name="unlock_error_ssl_hand_shake">"Serverə bağlana bilmədi. Tarix və saatı əllə tənzimləməyə çalışın."</string>
    <string name="unlock_error_unknown">"Daxil ola bilmir"</string>
    <string name="unlock_error_user_name">Yararsız istifadəçi adı</string>
    <string name="unlock_error_wrong_vcode">Daxil etdiyiniz kod yanlışdır</string>
    <string name="unlock_help">"Şəbəkəyə bağlanın.
İşləyən bir SIM kart əlavə edin və yararsız Wi-Fi şəbəkələrinə bağlanmayın.

Parolu unutdunuz?
id.mi.com ünvanına gedin, \"Parolu unutdunuz?\" seçiminə toxunun və təlimatları izləyin.

Cihaz aktivləşdirilə bilmir?
i.mi.com/ss ünvanına gedin və cihazın kilidini açmaq üçün müraciətinizi göndərin."</string>
    <string name="unlock_help_title">Kilid açma köməyi:</string>
    <string name="unlock_number">Kilid açma kodu: %s</string>
    <string name="unlock_wrong_captcha">Daxil etdiyiniz kod yanlışdır</string>
    <string name="unlocking">Aktivləşdirilir…</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="verifing_account">Parol təsdiqlənir…</string>
    <string name="verify_password_failed">"Mi Hesabı Kimliyi təsdiqlənə bilmədi. %s."</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
