<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="accessible_cancel">İmtina</string>
    <string name="accessible_ellipse">Ellips</string>
    <string name="accessible_irregular">Özəl forma</string>
    <string name="accessible_rect">Düzbucaq</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_name">Ekran şəkli</string>
    <string name="back">Geri</string>
    <string name="base_btn_cancel">İmtina</string>
    <string name="btn_cancel">İmtina</string>
    <string name="btn_cancel_send">Bu köçürməni ləğv et</string>
    <string name="btn_exit_send">Çıx</string>
    <string name="btn_sure">Oldu</string>
    <string name="can_drag">Daxil etmək və ya göndərmək üçün sürüşdür</string>
    <string name="can_not_transfer_when_screening">"Köçürmə əsnasında yayımlana bilmir"</string>
    <string name="chooser_fragment_mishare_title">Paylaş</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="confirm_cancel_task_files">%1$s üçün fayl göndərilməsi ləğv edilsin?</string>
    <string name="confirm_cancel_task_images">%1$s üçün şəkil göndərilməsi ləğv edilsin?</string>
    <string name="copy">Kopyala</string>
    <string name="cta_agree_desc">Bu tətbiqin internetə bağlanmağına icazə verin və yuxarıda sadalanan məcburi icazələri verin.</string>
    <string name="cta_btn_agree">Razıyam</string>
    <string name="cta_btn_disagree">"Razı deyiləm"</string>
    <string name="cta_main_purpose">\"Ekran şəkli redaktoru\"na xoş gəldiniz! Ekran şəkillərini kəsmək və onlara düzəliş etmək üçün bu tətbiqi istifadə edə bilərsiniz.</string>
    <string name="custom_define_permission_desc_android.permission_group.STORAGE">Ekran şəkillərini saxlamaq üçün</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="default_device_name">Bilinməyən cihaz</string>
    <string name="device_list_all">Bütün cihazlar</string>
    <string name="device_list_more">Daha çox</string>
    <string name="device_offline">Digər cihaz xətdən kənardadır. Başdan başlat.</string>
    <string name="device_status_failed">"Göndərilə bilmədi"</string>
    <string name="device_status_sending">Göndərilir…</string>
    <string name="device_status_success">Uğurla göndərildi</string>
    <string name="device_status_waiting">Gözlənilir…</string>
    <string name="device_type_pc">Kompüter</string>
    <string name="doodle_paint_select_heavy_talkback">Qalın</string>
    <string name="doodle_paint_select_light_talkback">İncə</string>
    <string name="doodle_paint_select_medium_talkback">Müntəzəm</string>
    <string name="early_morning">Səhər</string>
    <string name="editor_talkback_redo">Təkrar et</string>
    <string name="editor_talkback_undo">Geri al</string>
    <string name="enable_midrop">İşə sal</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="file_cannot_print">"Bu element çap edilə bilmir."</string>
    <string name="file_cannot_screen_throw">"Bu element yayımlana bilmir."</string>
    <string name="file_sending">Fayllar köçürülür…</string>
    <string name="filter_category_movie">Film</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="functions_are_being_developed">Bu özəllik tezliklə əlçatan olacaq. Bizimlə qalın!</string>
    <string name="global_main_purpose">\"Ekran şəkli redaktoru\"na xoş gəldiniz! Ekran şəkillərini kəsmək və onlara düzəliş etmək üçün bu tətbiqi istifadə edə bilərsiniz. Bu tətbiq normal işləyə bilməsi üçün internetə bağlanmalıdır.</string>
    <string name="global_pad">Planşetim</string>
    <string name="global_pc">Noutbukum</string>
    <string name="global_phone">Telefonum</string>
    <string name="help">"Cihazlar tapıla bilmir?"</string>
    <string name="help_content">"Ehtiyacınız olan cihazı tapa bilmirsinizsə, digər şəxsdən Mi Share-i açmasını xahiş edin."</string>
    <string name="image_decode_failed">"Şəklin kodu açıla bilmədi"</string>
    <string name="image_not_found">"Şəkil tapıla bilmədi"</string>
    <string name="loading_text_format" formatted="false">Fotolardan şəxsi məlumatlar silinir (%d/%d)…</string>
    <string name="long_screenshot_error">Xəta baş verdi. Yenidən sınayın.</string>
    <string name="long_screenshot_guide_text">"Sürüşən ekran şəkli
çəkmək üçün toxunun"</string>
    <string name="long_screenshot_intercepted_error">"Ekran şəkli çəkilə bilmədi. Yenidən sınayın."</string>
    <string name="long_screenshot_out_of_memory_error">Şəkil çox böyükdür</string>
    <string name="long_screenshot_processing">Emal olunur…</string>
    <string name="long_screenshot_processing_description_accessibility">Emal olunur</string>
    <string name="long_screenshot_stop">Hazırdır</string>
    <string name="long_screenshot_top_msg">Ekran şəkli yaradılır…</string>
    <string name="long_screenshot_top_msg_description_accessibility">Ekran şəkli yaradılır</string>
    <string name="long_screenshot_top_msg_manual">Ekran şəklini kəsin və bitirmək üçün düyməyə toxunun</string>
    <string name="main_save_error_msg">"Bir xətaya görə dəyişikliklər saxlanıla bilmədi"</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="nearby_share">Yaxınlıqdakılarla paylaş</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="operation_send">Göndər</string>
    <string name="partial_screenshot_edit">Düzəliş et</string>
    <string name="partial_screenshot_failed_to_capture_title">"Bu tətbiq ekran şəklini çəkməyə icazə vermir"</string>
    <string name="partial_screenshot_failed_to_save_title">"Saxlanıla bilmədi. Yetərsiz anbar sahəsi."</string>
    <string name="partial_screenshot_insert_failed">"Saxlanıla bilmədi"</string>
    <string name="partial_screenshot_repaint">Başdan başlat</string>
    <string name="partial_screenshot_save">Saxla</string>
    <string name="partial_screenshot_save_successful">Uğurla saxlanıldı</string>
    <string name="partial_screenshot_share">Paylaş</string>
    <string name="pc_device_model_name">Kompüter</string>
    <string name="pc_redmi_device_model_name">Redmi noutbuk</string>
    <string name="pc_xiaomi_device_model_name">Xiaomi noutbuk</string>
    <string name="photo_editor_beauty_compare">Orijinal</string>
    <string name="photo_editor_doodle">Qaralama</string>
    <string name="photo_editor_font_default">Mi Lanting (Normal)</string>
    <string name="photo_editor_label">Düzəliş et</string>
    <string name="photo_editor_long_crop">Kəs</string>
    <string name="photo_editor_mosaic">Mozaik</string>
    <string name="photo_editor_saving">Saxlanılır…</string>
    <string name="photo_editor_talkback_doodle_arrow">Ox</string>
    <string name="photo_editor_talkback_doodle_circular">Dairə</string>
    <string name="photo_editor_talkback_doodle_line">Xətt</string>
    <string name="photo_editor_talkback_doodle_path">Fırça</string>
    <string name="photo_editor_talkback_doodle_rectangle">Düzbucaq</string>
    <string name="photo_editor_talkback_effect">%d effekti</string>
    <string name="photo_editor_talkback_redo">Təkrar et</string>
    <string name="photo_editor_talkback_undo">Geri al</string>
    <string name="photo_editor_text">Mətn</string>
    <string name="photo_font_download_failed_for_notwork">"Endirilə bilmədi. Şəbəkəyə bağlanıb yenidən sınayın."</string>
    <string name="photo_save_to_msg">Saxlanıldı: %s</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="remover_menu_processing">Emal olunur</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save_success">Uğurla saxlanıldı</string>
    <string name="scanning_device_tips">Yaxınlıqdakı cihazlar axtarılır… Digər cihazların kəşf edilə bilən rejimdə olduğuna əmin olun.</string>
    <string name="screen_doodle_talkback_size">Qaralama xətti genişliyi</string>
    <string name="screen_editor_btn_delete">Sil</string>
    <string name="screen_editor_btn_save">Saxla</string>
    <string name="screen_editor_btn_shell_off">Cihaz çərçivəsini sil</string>
    <string name="screen_editor_btn_shell_on">Cihaz çərçivəsini əlavə et</string>
    <string name="screen_editor_delete_dialog_msg">Bu ekran şəkli silinsin?</string>
    <string name="screen_editor_delete_dialog_picture_msg">Bu şəkil indi silinsin?</string>
    <string name="screen_editor_finish">Hazırdır</string>
    <string name="screen_editor_shell_disallowed_with_crop">"Kəsilmiş ekran şəkillərinə cihaz çərçivəsi əlavə edilə bilmir"</string>
    <string name="screen_editor_shell_net_error">Cihaz çərçivəsini endirmək üçün şəbəkəyə bağlanın</string>
    <string name="screen_editor_shell_res_downloading">Cihaz çərçivəsi endirilir…</string>
    <string name="screen_save_dialog_btn_cancel">İmtina</string>
    <string name="screen_save_dialog_btn_delete">Ekran şəklini sil</string>
    <string name="screen_save_dialog_btn_save">Qalareyada saxla</string>
    <string name="screen_talkback_a_little_large">Böyük</string>
    <string name="screen_talkback_a_little_small">Kiçik</string>
    <string name="screen_talkback_alpha_x">Şəffaflıq %s</string>
    <string name="screen_talkback_color_x">Rəng %d</string>
    <string name="screen_talkback_eraser">Silgi</string>
    <string name="screen_talkback_large">Ekstra böyük</string>
    <string name="screen_talkback_mark">Marker</string>
    <string name="screen_talkback_medium">Orta</string>
    <string name="screen_talkback_mosaic">Mozaik</string>
    <string name="screen_talkback_mosaic_size_x">Mozaik sahəsi: %s</string>
    <string name="screen_talkback_pen">Qələm</string>
    <string name="screen_talkback_row_x_column_x">Sıra %1$d. Mövqe %2$d.</string>
    <string name="screen_talkback_shape">Forma</string>
    <string name="screen_talkback_small">Ekstra kiçik</string>
    <string name="screen_talkback_text">Mətn</string>
    <string name="screenshot_edit">Düzəliş et</string>
    <string name="screenshot_failed_in_landscape_mode">"Mənzərə rejimində ekran şəkillərini sürüşdürmə edilə bilmir"</string>
    <string name="screenshot_feedback_txt">Əks-əlaqə</string>
    <string name="screenshot_insert_failed">"Ekran şəkli yüklənə bilmədi. Yeni bir ekran şəkli çəkin və ya Qalereyada şəkilə baxın."</string>
    <string name="screenshot_long_screenshot">Sürüşdür</string>
    <string name="screenshot_save">Saxla</string>
    <string name="screenshot_send">Göndər</string>
    <string name="screenshot_thumbnail">Ekran şəkli eskizi</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="send_files_by">Faylları paylaş</string>
    <string name="send_files_to">Elementləri göndər</string>
    <string name="share_and_delete_picture">Paylaşdıqdan sonra sil</string>
    <string name="share_and_delete_screenshot">Paylaşdıqdan sonra sil</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_tera_byte">TB</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="take_screenshot">Bütün ekran</string>
    <string name="text_append_hint">Mətin daxil edin</string>
    <string name="text_edit_dialog_font">Şrift</string>
    <string name="text_edit_dialog_keyboard">Klaviatura</string>
    <string name="text_edit_dialog_style">Stil</string>
    <string name="text_edit_dialog_style_align_center">Mərkəzə hizala</string>
    <string name="text_edit_dialog_style_align_left">Sola hizala</string>
    <string name="text_edit_dialog_style_align_right">Sağa hizala</string>
    <string name="text_edit_dialog_style_bold">Qalın</string>
    <string name="text_edit_dialog_style_color">"Rəng "</string>
    <string name="text_edit_dialog_style_shadow">Kölgə</string>
    <string name="text_edit_dialog_style_stroke">Kontur</string>
    <string name="text_edit_dialog_style_toast">"Kontur mətni arxaplana yerləşdirilə bilmir"</string>
    <string name="text_edit_dialog_style_transparent">Şəffaflıq</string>
    <string name="text_item_type_talkback_bubble_arrow1">Ox 1</string>
    <string name="text_item_type_talkback_bubble_arrow2">Ox 2</string>
    <string name="text_item_type_talkback_bubble_circular">Nitq balonu</string>
    <string name="text_item_type_talkback_bubble_none">Mətn sahəsi</string>
    <string name="text_item_type_talkback_bubble_oval">Oval nitq balonu</string>
    <string name="text_item_type_talkback_bubble_rectangle">Kvadrat nitq balonu 1</string>
    <string name="text_item_type_talkback_bubble_rectangle2">Kvadrat nitq balonu 2</string>
    <string name="text_item_type_talkback_bubble_signature">İmza</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="throwing_print">Çap et</string>
    <string name="throwing_screen">Yayım</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="tips_prompt_enable_midrop">Mi Share</string>
    <string name="toast_download_with_metered_network_btn_continue">Endir</string>
    <string name="toast_download_with_metered_network_msg">"Deyəsən, cihazınız Wi-Fi-ya bağlanmayıb. Elementlər mobil internet istifadə edərək endirilsin?"</string>
    <string name="toast_download_with_metered_network_title">İnternet istifadə xəbərdarlığı</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unrecognized_manufacture">Bilinmir</string>
    <string name="unrecognized_model">Bilinməyən cihaz</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
