<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">%d endirmə silinsin?</item>
        <item quantity="one">%d endirmə silinsin?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%s endirmə uğurla silindi</item>
        <item quantity="one">%s endirmə uğurla silindi</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="notif_summary_active">
        <item quantity="other">%d fayl endirilir</item>
        <item quantity="one">%d fayl endirilir</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d fayl gözləyir</item>
        <item quantity="one">%d fayl gözləyir</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">"%1$d element endirilə bilmədi"</item>
        <item quantity="one">"%1$d element endirilə bilmədi"</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
</resources>
