<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_label">Endirilənlər</string>
    <string name="auto_restart_under_wifi">Wi-Fi, bu faylı avtomatik endirəcək</string>
    <string name="button_cancel_download">İmtina</string>
    <string name="button_download_now">İndi endir</string>
    <string name="button_queue_for_wifi">Növbəyə al</string>
    <string name="button_start_now">İndi başlat</string>
    <string name="button_wait_for_wifi">Gözləyin</string>
    <string name="byteShort">B</string>
    <string name="channel_active">Davam edən endirmələr</string>
    <string name="channel_complete">Tamamlanan endirmələr</string>
    <string name="channel_insufficient_space">Yetərsiz anbar sahəsi</string>
    <string name="channel_waiting">Gözləyən endirmələr</string>
    <string name="clear_data">Təmizlə</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="copy">Kopyala</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete_download">Sil</string>
    <string name="dialog_btn_ok_disabled_net">Şəbəkə tənzimləmələri</string>
    <string name="dialog_button_cancel">İmtina</string>
    <string name="dialog_button_ok">Oldu</string>
    <string name="dialog_confirm_delete_checkbox_message">Yerli faylları da sil</string>
    <string name="dialog_confirm_delete_the_download_item_message">Bu tapşırıqları sil</string>
    <string name="dialog_content_limit0">Endirmələri məhdudlaşdır</string>
    <string name="dialog_content_limit_max">Limitsiz</string>
    <string name="dialog_data_limit_button1">Wi-Fi gözlə</string>
    <string name="dialog_data_limit_button2">Endir</string>
    <string name="dialog_data_limit_msg1">Bu faylı endirmək üçün %s mobil internet istifadə ediləcək. İndi endirilsin?</string>
    <string name="dialog_data_limit_msg3">Limiti dəyişdir</string>
    <string name="dialog_data_limit_title">İnternet istifadə xəbərdarlığı</string>
    <string name="dialog_delete_positive">Sil</string>
    <string name="dialog_file_missing_body">"Fayl tapıla bilmədi, görünüşə görə silinib."</string>
    <string name="dialog_file_missing_title">"Fayl açıla bilmir"</string>
    <string name="dialog_insufficient_space_on_cache">Daxili anbarda yetərli boş sahə yoxdur</string>
    <string name="dialog_insufficient_space_on_external">Xarici anbarda yetərli boş sahə yoxdur</string>
    <string name="dialog_msg_disabled_net">%1$s, hazırkı şəbəkə üçün endirmələri məhdudlaşdırır. Güvənlik tətbiqinə getmək üçün Şəbəkə tənzimləmələrinə toxunun.</string>
    <string name="dialog_not_show_again">"Təkrar göstərmə"</string>
    <string name="dialog_tip_limit">%s həcmindən böyük faylları endirərkən xəbərdarlıq göstər</string>
    <string name="dialog_tip_limit0">Həmişə xəbərdarlıq göstər</string>
    <string name="dialog_tip_no_limit">"Xəbərdarlıq göstərmə"</string>
    <string name="dialog_title_disabled_net">İnternetə müraciət</string>
    <string name="download">Endirilənlər</string>
    <string name="download_apk_desktop_installing">Quraşdırılır</string>
    <string name="download_apk_desktop_pause">Fasilə verildi</string>
    <string name="download_apk_desktop_pending">Gözləyir</string>
    <string name="download_apk_desktop_running">Endirilir</string>
    <string name="download_error">Uğursuz</string>
    <string name="download_error_download_file_not_exists">"Fayl mövcud deyil"</string>
    <string name="download_error_insufficient_space">Yetərli anbar sahəsi yoxdur</string>
    <string name="download_filesize_unknown">Bilinmir</string>
    <string name="download_info_start_deleted_tasks">Endirilənləri sil</string>
    <string name="download_no_application">Bu formatı dəstəkləyən tətbiq yoxdur</string>
    <string name="download_no_application_title">"Fayl açıla bilmir"</string>
    <string name="download_queued">Növbədədir</string>
    <string name="download_remaining">%s qaldı</string>
    <string name="download_running">Davam edir</string>
    <string name="download_status_continue">Davam et</string>
    <string name="download_status_fail">Yenidən sına</string>
    <string name="download_status_paused">Fasilə ver</string>
    <string name="download_success">Endirmə tamamlandı</string>
    <string name="download_unknown_title">&lt;Başlıqsız&gt;</string>
    <string name="download_wait_connect">Bağlantı gözlənilir</string>
    <string name="downloading">Endirilir…</string>
    <string name="downloading_empty">Boşdur</string>
    <string name="early_morning">Səhər</string>
    <string name="editmode_menu_delete">Sil</string>
    <string name="enter_garbage_clean">Daxili anbar sahəsini təmizlə.</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="gigabyteShort">GB</string>
    <string name="insufficient_space">Yetərli anbar sahəsi yoxdur</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="mobile_recommended_title">Mobil internet istifadəsi</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notif_text_engine_off">Xunlei sürətləndirici bağlıdır.</string>
    <string name="notif_text_engine_on">Sürətləndirilir…</string>
    <string name="notif_title_file_size">Cəmi %1$d</string>
    <string name="notif_title_multiple_downloading">%1$d fayl endirilir</string>
    <string name="notif_title_single_downloading">%1$s endirilir</string>
    <string name="notification_download_complete">Endirmə tamamlandı.</string>
    <string name="notification_download_failed">Endirmə uğursuz oldu.</string>
    <string name="notification_download_success_more">%1$d endirildi</string>
    <string name="notification_need_wifi_for_size">Endirmə həcmi Wi-Fi tələb edir.</string>
    <string name="notification_paused_in_background">Arxaplanda fasilə verildi.</string>
    <string name="notify_disabled_net_by_app">İnternet bağlantısı, Güvənlik tətbiqi tərəfindən məhdudlaşdırıldı</string>
    <string name="notify_install_guide_forward_text">Aç</string>
    <string name="notify_install_guide_msg">Uğurla quraşdırıldı</string>
    <string name="notify_install_guide_title">%s uğurla quraşdırıldı</string>
    <string name="notify_only_wifi_download">Wi-Fi gözlənilir</string>
    <string name="paused_by_app">Fasilə verildi</string>
    <string name="paused_insufficient_space">Gözləyir</string>
    <string name="paused_queued_for_wifi">Şəbəkə gözlənilir</string>
    <string name="paused_unknown">Fasilə verildi</string>
    <string name="paused_waiting_for_network">Şəbəkə gözlənilir</string>
    <string name="paused_waiting_to_retry">Yenidən sınamaq üçün gözlənilir</string>
    <string name="permdesc_accessAllDownloads">Tətbiqə, sistemdəki istənilən tətbiq tərəfindən başladılan bütün endirmələri göstərmə və dəyişdirmə icazəsi verir.</string>
    <string name="permdesc_downloadCacheNonPurgeable">"Tətbiqə, endirmə menecerinin daha çox sahəyə ehtiyacı olanda avtomatik silinə bilməyən, endirmə keşinə fayl endirmə icazəsi verir."</string>
    <string name="permdesc_downloadCompletedIntent">Tətbiqə, tamamlanan endirmələr haqqında bildiriş göndərməyə icazə verir. Zərərli tətbiqlər, faylları endirən digər tətbiqləri çaşdırmaq üçün bunu istifadə edə bilər.</string>
    <string name="permdesc_downloadManager">Tətbiqə, endirmə menecerinə müraciət etmə və onu faylları endirmək üçün istifadə etmə icazəsi verir. Zərərli tətbiqlər, endirmələri dayandırmaq və şəxsi məlumatlara müraciət etmək üçün bunu istifadə edə bilər.</string>
    <string name="permdesc_downloadManagerAdvanced">"Tətbiqə, endirmə menecerinin qabaqcıl funksiyalarına müraciət etmə icazəsi verir. Zərərli tətbiqlər, endirmələri dayandırmaq və şəxsi məlumatlara müraciət etmək üçün bunu istifadə edə bilər."</string>
    <string name="permdesc_downloadWithoutNotification">Tətbiqə, istifadəçiyə heç bir bildiriş göstərmədən fayl endirmə icazəsi verir.</string>
    <string name="permdesc_seeAllExternal">Tətbiqə, hansı tətbiq ilə endirilməsindən asılı olmayaraq SD kartdakı bütün endirmələrə baxma icazəsi verir.</string>
    <string name="permlab_accessAllDownloads">Bütün sistem endirmələrinə müraciət</string>
    <string name="permlab_downloadCacheNonPurgeable">Endirmə keşində sahə ayır</string>
    <string name="permlab_downloadCompletedIntent">Endirmə bildirişləri göndər.</string>
    <string name="permlab_downloadManager">Endirmə menecerinə müraciət et.</string>
    <string name="permlab_downloadManagerAdvanced">Endirmə menecerinin qabaqcıl funksiyaları.</string>
    <string name="permlab_downloadWithoutNotification">Faylları bildiriş göndərmədən endir</string>
    <string name="permlab_seeAllExternal">USB anbardakı bütün endirmələrə bax</string>
    <string name="petabyteShort">PB</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="privacy_notif_content">Detallara baxmaq üçün toxunun.</string>
    <string name="privacy_notif_title">Xunlei Endirmə Sürətləndiricisi açıqdır</string>
    <string name="recall_tip">"Bütün özəllikləri istifadə etmək üçün
\"Endirilənlər\"i quraşdırın"</string>
    <string name="recommend_installing">Quraşdırılır…</string>
    <string name="recommend_open">Aç</string>
    <string name="recommended_file_size_download_in_mobile">Bu faylı endirmək üçün %s mobil internet istifadə edilsin?</string>
    <string name="recommended_no_file_size_download_in_mobile">Bu faylı endirmək üçün mobil internet bağlantısı istifadə edilsin?</string>
    <string name="retry_after_network_available">"Şəbəkəyə bağlana bilmir. İnternet bağlantınızı yoxlayıb yenidən sınayın."</string>
    <string name="retry_download">Yenidən sına</string>
    <string name="root_downloads">Endirilənlər</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="task_already_exist">Tapşırıq artıq mövcuddur</string>
    <string name="terabyteShort">TB</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="toast_net_error">"Şəbəkəyə bağlana bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="today">Bu gün</string>
    <string name="today_download">Bu gün endirildi</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="warning_tip_cancel">Endir</string>
    <string name="warning_tip_content">"Artıq Wi-Fi-a bağlı deyilsiniz. Bu endirməni tamamlamaq üçün mobil internetin istifadə edilməsi, paket istifadənizi artıracaq. Planınızın internet limitini aşsanız, operatorunuz əlavə ödəniş ala bilər."</string>
    <string name="warning_tip_ok">Fasilə ver</string>
    <string name="warning_tip_title">İnternet istifadə xəbərdarlığı</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wifi_recommended_body">"Bu %1$s endirməsinə indi başlamaq, mobil internet bağlantınızın həddindən artıq istifadəsi ilə nəticələnə bilər. İnternet paketiniz bitərsə, operatorunuzun əlavə ödəniş ala bilər.

Endirməni, Wi-Fi şəbəkəsinə bağlananda başlatmaq üçün %2$s toxunun."</string>
    <string name="wifi_recommended_title">Daha sonra endirmək üçün növbəyə salınsın?</string>
    <string name="wifi_required_body">"Bu %1$s endirməni tamamlamaq üçün Wi-Fi şəbəkəsinə bağlanın. 

Endirməni, Wi-Fi şəbəkəsinə bağlananda başlatmaq üçün %2$s toxunun."</string>
    <string name="wifi_required_title">Fayl, mobil internet istifadə edərək endirmək üçün çox böyükdür</string>
    <string name="xl_speedup_experience_notify_context">"Xunlei üzvü olanda, hər endirmə üçün sürət artır"</string>
    <string name="xl_speedup_experience_notify_title">Xunlei üzvlüyü</string>
    <string name="xl_speedup_notify_button_experience">Ödənişsiz sınayın</string>
    <string name="xl_speedup_notify_button_member">Üzv olun</string>
    <string name="yesterday">Dünən</string>
</resources>
