<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Qəbul et</string>
    <string name="add">Əlavə et</string>
    <string name="add_named">%1$s əlavə et</string>
    <string name="add_printer_by_ip">IP ünvanı ilə printer əlavə et</string>
    <string name="app_name">Sistem çap xidməti</string>
    <string name="certificate_update_request">Bu printer yeni bir təhlükəsizlik sertifikatı təqdim etdi və ya başqa bir cihaz onu təqlid edir. Yeni sertifikatı qəbul edirsiniz?</string>
    <string name="connect_hint_text">"Bu bağlantını printerinizin ön panelində təsdiqləməyiniz lazım ola bilər"</string>
    <string name="connecting_to">%1$s ilə bağlantı qurulur</string>
    <string name="connections">Bağlantılar</string>
    <string name="connects_via_network">Hazırkı şəbəkə üzərindən %1$s ilə bağlantı qurur</string>
    <string name="connects_via_wifi_direct">Wi-Fi Direct ilə bağlantı qurur</string>
    <string name="disable_wifi_direct">Wi-Fi Direct-i sıradan çıxart</string>
    <string name="failed_connection">%1$s ilə bağlantı qurula bilmədi</string>
    <string name="failed_printer_connection">Printerə bağlana bilmədi</string>
    <string name="find_wifi_direct">Wi-Fi Direct printerlərini tap</string>
    <string name="fix">İncələmə icazəsi</string>
    <string name="forget">Unut</string>
    <string name="hostname_or_ip">Host adı və ya IP ünvanı</string>
    <string name="media_size_4x6in">4x6 inç</string>
    <string name="media_size_54x86mm">54x86 mm</string>
    <string name="media_size_5x7in">5x7 inç</string>
    <string name="media_size_89x119mm">89x119 mm</string>
    <string name="media_size_8x10in">8x10 inç</string>
    <string name="no_printer_found">Bu ünvanda printer tapılmadı</string>
    <string name="not_encrypted_request">Bu printer artıq şifrəli işləri qəbul etmir. Çap etməyə davam edilsin?</string>
    <string name="print">Çap et</string>
    <string name="printer_bad_certificate">Zədəli sertifikat</string>
    <string name="printer_busy">Məşğul</string>
    <string name="printer_check">Printeri yoxla</string>
    <string name="printer_door_open">Qapaq açıqdır</string>
    <string name="printer_jammed">Sıxılmış</string>
    <string name="printer_low_on_ink">Mürəkkəb azdır</string>
    <string name="printer_low_on_toner">Toner azdır</string>
    <string name="printer_not_encrypted">Şifrələnmədi</string>
    <string name="printer_not_supported">Printer dəstəklənmir</string>
    <string name="printer_offline">Oflayn</string>
    <string name="printer_out_of_ink">Mürəkkəb yoxdur</string>
    <string name="printer_out_of_paper">Kağız yoxdur</string>
    <string name="printer_out_of_toner">Toner yoxdur</string>
    <string name="recommendation_enable_summary">Fəallaşdırmaq üçün seçin</string>
    <string name="recommendation_install_summary">Quraşdırmaq üçün seçin</string>
    <string name="recommendation_manage">Xidmətləri idarə et</string>
    <string name="recommendation_summary">İlkin Çap Xidməti, təməl seçimləri təqdim edir. Bu printer üçün digər seçimlər başqa bir printer xidmətindən əldə edilə bilər.</string>
    <string name="recommendations_heading">Tövsiyə edilən xidmətlər</string>
    <string name="reject">Rədd et</string>
    <string name="saved_printers">Saxlanılmış printerlər</string>
    <string name="searching">Axtarılır…</string>
    <string name="security">Güvənlik</string>
    <string name="title_activity_add_printer">Printer əlavə et</string>
    <string name="unreadable_input">Sənəd oxuna bilmədi</string>
    <string name="waiting_to_send">Göndərmək üçün gözlənilir</string>
    <string name="wifi_direct">Wi-Fi Direct</string>
    <string name="wifi_direct_permission_rationale">İlkin Çap Xidmətinin, yaxınlıqdakı printerləri tapması üçün yaxınlıqdakı cihazların icazəsinə ehtiyacı var.</string>
    <string name="wifi_direct_printers">Wi-Fi Direct printerləri</string>
    <string name="wifi_direct_printing">Wi-Fi Direct çap etmə</string>
    <string name="wifi_direct_problem">İlkin Çap Xidməti, Wi-Fi Direct printerlərini tapa bilmir</string>
</resources>
