<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="alarm_in_furture">
        <item>Zəngli saat 1 dəqiqədən az vaxtda çalacaq</item>
        <item>Zəngli saat %1$s ərzində çalacaq</item>
        <item>Zəngli saat %2$s ərzində çalacaq</item>
        <item>Zəngli saat %1$s %2$s ərzində çalacaq</item>
        <item>Zəngli saat %3$s ərzində çalacaq</item>
        <item>Zəngli saat %1$s %3$s ərzində çalacaq</item>
        <item>Zəngli saat %2$s %3$s ərzində çalacaq</item>
        <item>Zəngli saat %1$s %2$s %3$s ərzində çalacaq</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Bir dəfə</item>
        <item>Gündəlik</item>
        <item>İş günləri</item>
        <item>Tətil günləri</item>
        <item>B.e. - Cüm</item>
        <item>Özəl</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Bir dəfə</item>
        <item>Gündəlik</item>
        <item>B.e. - Cüm</item>
        <item>Özəl</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Zəngli saat 1 dəqiqədən az vaxtda sönəcək.</item>
        <item>Zəngli saat %1$s ərzində sönəcək.</item>
        <item>Zəngli saat %2$s ərzində sönəcək.</item>
        <item>Zəngli saat %1$s və %2$s ərzində sönəcək.</item>
        <item>Zəngli saat %3$s ərzində sönəcək.</item>
        <item>Zəngli saat %1$s və %3$s ərzində sönəcək.</item>
        <item>Zəngli saat%2$s və %3$s ərzində sönəcək.</item>
        <item>Zəngli saat %1$s %2$s və %3$s ərzində sönəcək.</item>
    </string-array>
    <string-array name="aqi_value">
        <item>Yaxşı</item>
        <item>Qənaətbəxş</item>
        <item>Mülayim çirkli</item>
        <item>Pis</item>
        <item>Çox pis</item>
        <item>Şiddətli</item>
    </string-array>
    <string-array name="auto_silence_entries">
        <item>Heç vaxt</item>
        <item>1 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>15 dəqiqə</item>
        <item>20 dəqiqə</item>
        <item>25 dəqiqə</item>
        <item>30 dəqiqə</item>
    </string-array>
    <string-array name="bedtime_guide_repeat_type">
        <item>Bazar ertəsi - Cümə</item>
        <item>Hər gün</item>
        <item>İş günü</item>
    </string-array>
    <string-array name="bedtime_repeat_entries">
        <item>Hər gün</item>
        <item>Bazar ertəsi - Cümə</item>
        <item>İş günü</item>
        <item>Özəl</item>
    </string-array>
    <string-array name="cities_names_miui">
        <item>Abican</item>
        <item>Akkra</item>
        <item>Əddis-Əbəbə</item>
        <item>Əlcəzair</item>
        <item>Blantire</item>
        <item>Brazzavil</item>
        <item>Qahirə</item>
        <item>Kasablanka</item>
        <item>Konakri</item>
        <item>Dakar</item>
        <item>Dar əs Salam</item>
        <item>Cibuti</item>
        <item>Fritaun</item>
        <item>Qaborone</item>
        <item>Harare</item>
        <item>Yohannesburq</item>
        <item>Kampala</item>
        <item>Kiqali</item>
        <item>Kinşasa</item>
        <item>Laqos</item>
        <item>Maseru</item>
        <item>Moqadişo</item>
        <item>Nayrobi</item>
        <item>San Tome</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Ankoric</item>
        <item>Mendosa</item>
        <item>Asunsyon</item>
        <item>Brictaun</item>
        <item>Beliz</item>
        <item>Boqota</item>
        <item>Buenos Ayres</item>
        <item>Kankun</item>
        <item>Karakas</item>
        <item>Corctaun</item>
        <item>Çikaqo</item>
        <item>San Xose</item>
        <item>Villemştad</item>
        <item>Davson Kreek</item>
        <item>Denver</item>
        <item>Detroyt</item>
        <item>Santo Dominqo</item>
        <item>Edmonton</item>
        <item>Salvador</item>
        <item>Fortaleza</item>
        <item>"Sent-Corces"</item>
        <item>Qvatemala</item>
        <item>Corctaun</item>
        <item>Halifaks</item>
        <item>Havana</item>
        <item>İndianapolis</item>
        <item>Knox</item>
        <item>Marenqo</item>
        <item>Pitersberq</item>
        <item>Tell Siti</item>
        <item>Vevay</item>
        <item>Vensen</item>
        <item>Vinamak</item>
        <item>Kinqston</item>
        <item>La Pas</item>
        <item>Lima</item>
        <item>Los-Anceles</item>
        <item>Luisvill</item>
        <item>Manaqua</item>
        <item>For-de-Frans</item>
        <item>Metlakatla</item>
        <item>Mexiko</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Monreal</item>
        <item>Nassau</item>
        <item>Nyu York</item>
        <item>Beula</item>
        <item>Mərkəz</item>
        <item>Nyu Seylem</item>
        <item>Panama</item>
        <item>Finiks</item>
        <item>Port of Speyn</item>
        <item>Port o Prins</item>
        <item>San Paulu</item>
        <item>Sent Cons</item>
        <item>Sent Kits</item>
        <item>Kastris</item>
        <item>Sent Tomas</item>
        <item>Tixuana</item>
        <item>Toronto</item>
        <item>Vankuver</item>
        <item>Vinnipeq</item>
        <item>Lonqyirbyuen</item>
        <item>Almatı</item>
        <item>Amman</item>
        <item>Anadır</item>
        <item>Aktau</item>
        <item>Bağdad</item>
        <item>Manama</item>
        <item>Bakı</item>
        <item>Banqkok</item>
        <item>Beirut</item>
        <item>Kəlkətə</item>
        <item>Dəməşq</item>
        <item>Dəkkə</item>
        <item>Dubay</item>
        <item>Qəzza</item>
        <item>Əl Xəlil</item>
        <item>Hoşimin</item>
        <item>Honkonq</item>
        <item>Cakarta</item>
        <item>Qüds</item>
        <item>Kabil</item>
        <item>Kəraçi</item>
        <item>Katmandu</item>
        <item>Kuala Lumpur</item>
        <item>Küveyt</item>
        <item>Makao</item>
        <item>Manila</item>
        <item>Maskat</item>
        <item>Pnompen</item>
        <item>Pxenyan</item>
        <item>Doha</item>
        <item>Yanqon</item>
        <item>Ər Riyad</item>
        <item>Seul</item>
        <item>Şanxay</item>
        <item>Sinqapur</item>
        <item>Taybey</item>
        <item>Tehran</item>
        <item>Təl Əviv</item>
        <item>Tokio</item>
        <item>Ulanbator</item>
        <item>Hamilton</item>
        <item>Kanar adaları</item>
        <item>Praya</item>
        <item>Reykyavik</item>
        <item>Stanley</item>
        <item>Adelaida</item>
        <item>Brisben</item>
        <item>Kanberra</item>
        <item>Darvin</item>
        <item>Melburn</item>
        <item>Yeni Cənubi Uels</item>
        <item>Pert</item>
        <item>Kvinslend</item>
        <item>Sidney</item>
        <item>Viktoriya</item>
        <item>Nyufaundlend</item>
        <item>Saskaçevan</item>
        <item>Pasxa Adası</item>
        <item>Amsterdam</item>
        <item>Andorra la Vella</item>
        <item>Afina</item>
        <item>Belfast</item>
        <item>Belqrad</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Brüssel</item>
        <item>Buxarest</item>
        <item>Budapeşt</item>
        <item>Kişinyov</item>
        <item>Kopenhagen</item>
        <item>Dublin</item>
        <item>Cəbəlitariq</item>
        <item>Helsinki</item>
        <item>Men adası</item>
        <item>İstanbul</item>
        <item>Lissabon</item>
        <item>London</item>
        <item>Lüksemburq</item>
        <item>Madrid</item>
        <item>Valletta</item>
        <item>Minsk</item>
        <item>Monako</item>
        <item>Moskva</item>
        <item>Oslo</item>
        <item>Paris</item>
        <item>Praqa</item>
        <item>Riqa</item>
        <item>Roma</item>
        <item>San Marino</item>
        <item>Sarayevo</item>
        <item>Simferopol</item>
        <item>Skopye</item>
        <item>Sofiya</item>
        <item>Stokholm</item>
        <item>Tallin</item>
        <item>Vatikan</item>
        <item>Vyana</item>
        <item>Vilnüs</item>
        <item>Varşava</item>
        <item>Zaqreb</item>
        <item>Sürix</item>
        <item>Antananarivu</item>
        <item>Male</item>
        <item>Port-Luiz</item>
        <item>Oklənd</item>
        <item>Suva</item>
        <item>Quam</item>
        <item>Honolulu</item>
        <item>Numea</item>
        <item>Taiti</item>
        <item>Ostin</item>
        <item>Boston</item>
        <item>Kalqari</item>
        <item>Kolumbus</item>
        <item>Dallas</item>
        <item>Noksvill</item>
        <item>Memfis</item>
        <item>Mayami</item>
        <item>Minneapolis</item>
        <item>Ottava</item>
        <item>Filadelfiya</item>
        <item>Portlend</item>
        <item>San Dieqo</item>
        <item>San Fransisko</item>
        <item>Solt Leyk Siti</item>
        <item>San Xose</item>
        <item>Salvador</item>
        <item>Sietl</item>
        <item>Sent Luis</item>
        <item>Vaşinqton</item>
        <item>Hyuston</item>
        <item>San Antonio</item>
        <item>Ceksonvill</item>
        <item>Baltimor</item>
        <item>Neşvill</item>
        <item>Miluoki</item>
        <item>Oklahoma Siti</item>
        <item>Las Veqas</item>
        <item>Albukerke</item>
        <item>Takson</item>
        <item>Sakramento</item>
        <item>Atlanta</item>
        <item>Klivlend</item>
        <item>Nyu Orlean</item>
        <item>Tampa</item>
        <item>Pittsburq</item>
        <item>Sinsinnati</item>
        <item>Mauntin Vyu</item>
        <item>Rino</item>
        <item>Black Rock City</item>
        <item>Doha</item>
        <item>Pekin</item>
        <item>Mumbay</item>
        <item>Dehli</item>
        <item>Yeni Dehli</item>
        <item>Osaka</item>
        <item>Lahor</item>
        <item>"Sana"</item>
        <item>Barselona</item>
        <item>Münhen</item>
        <item>Milan</item>
        <item>Frankfurt</item>
        <item>Hanoy</item>
        <item>Ankara</item>
        <item>Banqalor</item>
        <item>Brazilia</item>
        <item>Keyptaun</item>
        <item>İslamabad</item>
        <item>Rio de Janeyro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Kembric</item>
        <item>Kirklend</item>
        <item>Madison</item>
        <item>Quançjou</item>
        <item>Heydərabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santyaqo</item>
        <item>Monroviya</item>
        <item>Kolombo</item>
        <item>Çiuaua</item>
        <item>Qurqaon</item>
        <item>Mançester</item>
        <item>Kiyev</item>
        <item>Sankt Peterburq</item>
        <item>Krakov</item>
        <item>Vrotslav</item>
        <item>Hamburq</item>
        <item>Oulu</item>
        <item>Hayfa</item>
        <item>San Xuan</item>
        <item>Tequsiqalpa</item>
        <item>Paramaribo</item>
        <item>Kito</item>
    </string-array>
    <string-array name="clock_bg_setting_entries">
        <item>Ağ</item>
        <item>Qara</item>
        <item>Avtomatik</item>
    </string-array>
    <string-array name="countries_names_miui">
        <item>"Kot-d'İvuar"</item>
        <item>Qana</item>
        <item>Efiyopiya</item>
        <item>Əlcəzair</item>
        <item>Malavi</item>
        <item>Konqo Respublikası</item>
        <item>Misir</item>
        <item>Mərakeş</item>
        <item>Qvineya</item>
        <item>Seneqal</item>
        <item>Tanzaniya</item>
        <item>Cibuti</item>
        <item>Syerra Leone</item>
        <item>Botsvana</item>
        <item>Zimbabve</item>
        <item>Cənubi Afrika</item>
        <item>Uqanda</item>
        <item>Ruanda</item>
        <item>Konqo Demokratik Respublikası</item>
        <item>Nigeriya</item>
        <item>Lesoto</item>
        <item>Somali</item>
        <item>Keniya</item>
        <item>San Tome və Prinsipi</item>
        <item>Mali</item>
        <item>Liviya</item>
        <item>Tunis</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Argentina</item>
        <item>Paraqvay</item>
        <item>Barbados</item>
        <item>Beliz</item>
        <item>Kolumbiya</item>
        <item>Argentina</item>
        <item>Meksika</item>
        <item>Venesuela</item>
        <item>Kayman adaları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Kosta Rika</item>
        <item>Kürasao</item>
        <item>Kanada</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Dominikan Respublikası</item>
        <item>Kanada</item>
        <item>Salvador</item>
        <item>Brazilya</item>
        <item>Qrenada</item>
        <item>Qvatemala</item>
        <item>Qayana</item>
        <item>Kanada</item>
        <item>Kuba</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Yamayka</item>
        <item>Boliviya</item>
        <item>Peru</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Nikaraqua</item>
        <item>Martinika</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Meksika</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Uruqvay</item>
        <item>Kanada</item>
        <item>Baham adaları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Panama</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Trinidad və Tobaqo</item>
        <item>Haiti</item>
        <item>Brazilya</item>
        <item>Kanada</item>
        <item>Sent Kits və Nevis</item>
        <item>Sent Lüsiya</item>
        <item>ABŞ Vircin adaları</item>
        <item>Meksika</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Svalbard və Jan Mayen</item>
        <item>Qazaxıstan</item>
        <item>İordaniya</item>
        <item>Rusiya</item>
        <item>Qazaxıstan</item>
        <item>İraq</item>
        <item>Bəhreyn</item>
        <item>Azərbaycan</item>
        <item>Tailand</item>
        <item>Livan</item>
        <item>Hindistan</item>
        <item>Suriya</item>
        <item>Banqladeş</item>
        <item>Birləşmiş Ərəb Əmirlikləri</item>
        <item>Fələstin</item>
        <item>Fələstin</item>
        <item>Vyetnam</item>
        <item>Çin</item>
        <item>İndoneziya</item>
        <item></item>
        <item>Əfqanıstan</item>
        <item>Pakistan</item>
        <item>Nepal</item>
        <item>Malayziya</item>
        <item>Küveyt</item>
        <item>Çin</item>
        <item>Filippin</item>
        <item>Oman</item>
        <item>Kamboca</item>
        <item>Şimali Koreya</item>
        <item>Qatar</item>
        <item>Myanma</item>
        <item>Səudiyyə Ərəbistanı</item>
        <item>Cənubi Koreya</item>
        <item>Çin</item>
        <item>Sinqapur</item>
        <item>Çin</item>
        <item>İran</item>
        <item>İsrail</item>
        <item>Yaponiya</item>
        <item>Monqolustan</item>
        <item>Bermuda</item>
        <item>İspaniya</item>
        <item>Kabo Verde</item>
        <item>İslandiya</item>
        <item>Folklend adaları</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Avstraliya</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Kanada</item>
        <item>Çili</item>
        <item>Niderland</item>
        <item>Andorra</item>
        <item>Yunanıstan</item>
        <item>Böyük Britaniya</item>
        <item>Serbiya</item>
        <item>Almaniya</item>
        <item>Slovakiya</item>
        <item>Belçika</item>
        <item>Rumıniya</item>
        <item>Macarıstan</item>
        <item>Moldova</item>
        <item>Danimarka</item>
        <item>İrlandiya</item>
        <item>Cəbəllütariq</item>
        <item>Finlandiya</item>
        <item>Men adası</item>
        <item>Türkiye</item>
        <item>Portuqaliya</item>
        <item>Böyük Britaniya</item>
        <item>Lüksemburq</item>
        <item>İspaniya</item>
        <item>Malta</item>
        <item>Belarusiya</item>
        <item>Monako</item>
        <item>Rusiya</item>
        <item>Norveç</item>
        <item>Fransa</item>
        <item>Çexiya</item>
        <item>Latviya</item>
        <item>İtaliya</item>
        <item></item>
        <item>Bosniya və Herseqovina</item>
        <item></item>
        <item>North Macedonia</item>
        <item>Bolqarıstan</item>
        <item>İsveç</item>
        <item>Estoniya</item>
        <item></item>
        <item>Avstriya</item>
        <item>Litva</item>
        <item>Polşa</item>
        <item>Xorvatiya</item>
        <item>İsveçrə</item>
        <item>Madaqaskar</item>
        <item>Maldiv adaları</item>
        <item>Mavriki</item>
        <item>Yeni Zelandiya</item>
        <item>Fici</item>
        <item>Quam</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Yeni Kaledoniya</item>
        <item>Fransa Polineziyası</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Kanada</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Kanada</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>El Salvador</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Qatar</item>
        <item>Çin</item>
        <item>Hindistan</item>
        <item>Hindistan</item>
        <item>Hindistan</item>
        <item>Yaponiya</item>
        <item>Pakistan</item>
        <item>Hindistan</item>
        <item>İspaniya</item>
        <item>Almaniya</item>
        <item>İtaliya</item>
        <item>Almaniya</item>
        <item>Vyetnam</item>
        <item>Türkiye</item>
        <item>Hindistan</item>
        <item>Brazilya</item>
        <item>Cənubi Afrika</item>
        <item>Pakistan</item>
        <item>Brazilya</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Böyük Britaniya</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Çin</item>
        <item>Hindistan</item>
        <item>Amerika Birləşmiş Ştatları</item>
        <item>Braziliya</item>
        <item>Çili</item>
        <item>Liberiya</item>
        <item>Şri Lanka</item>
        <item>Meksika</item>
        <item>Hindistan</item>
        <item>Böyük Britaniya</item>
        <item>Ukrayna</item>
        <item>Rusiya</item>
        <item>Polşa</item>
        <item>Polşa</item>
        <item>Almaniya</item>
        <item>Finlandiya</item>
        <item>İsrail</item>
        <item>Puerto Riko</item>
        <item>Honduras</item>
        <item>Surinam</item>
        <item>Ekvador</item>
    </string-array>
    <string-array name="days_of_week">
        <item>Baz</item>
        <item>B.e.</item>
        <item>Ç.a.</item>
        <item>Çər</item>
        <item>C.a.</item>
        <item>Cüm</item>
        <item>Şәn</item>
    </string-array>
    <string-array name="notification_adv_time_entries">
        <item>Təyin edilən vaxtda</item>
        <item>15 dəqiqə əvvəlcədən</item>
        <item>30 dəqiqə əvvəlcədən</item>
        <item>1 saat əvvəlcədən</item>
        <item>Heç biri</item>
    </string-array>
    <string-array name="snooze_duration_entries">
        <item>1 dəqiqə</item>
        <item>5 dəqiqə</item>
        <item>10 dəqiqə</item>
        <item>15 dəqiqə</item>
        <item>20 dəqiqə</item>
        <item>25 dəqiqə</item>
        <item>30 dəqiqə</item>
    </string-array>
    <string-array name="timer_duration">
        <item>Ümumi %1$s</item>
        <item>Ümumi %2$s</item>
        <item>Ümumi %1$s %2$s</item>
        <item>Ümumi %3$s</item>
        <item>Ümumi %1$s %3$s</item>
        <item>Ümumi %2$s %3$s</item>
        <item>Ümumi %1$s %2$s %3$s</item>
    </string-array>
    <string-array name="volume_button_setting_entries">
        <item>Heç nə etmə</item>
        <item>Ertələ</item>
        <item>Ləğv et</item>
    </string-array>
</resources>
