<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="action_for_continue_timer">Davam et</string>
    <string name="action_for_pause_timer">Fasilə ver</string>
    <string name="action_for_restart">Təkrarla</string>
    <string name="action_for_snooze">Ertələ</string>
    <string name="action_for_stop">Dayandır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_alarm">Zəngli saat əlavə et</string>
    <string name="add_clock">Saat əlavə et</string>
    <string name="add_common_timer">Taymer əlavə et</string>
    <string name="add_new_sound">Zəng səsi əlavə et</string>
    <string name="add_timer">Çox istfdə olunan taymer</string>
    <string name="add_timer_dialog_title">Taymer əlavə et</string>
    <string name="add_timezone_title">Saat qurşağı əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="agree">Razıyam</string>
    <string name="alarm_alert_alert_silenced">Zəngli saat %1$s sonra susduruldu.</string>
    <string name="alarm_alert_disabled">Bağlı</string>
    <string name="alarm_alert_now">%s zəngli saatı</string>
    <string name="alarm_alert_snooze_button">Ertələ</string>
    <string name="alarm_ascending_mode_summary">Zəngli saat səsi yavaş-yavaş yüksəlir</string>
    <string name="alarm_ascending_mode_title">Artan səs səviyyəsi</string>
    <string name="alarm_clock_more_setting">Əlavə tənzimləmələr</string>
    <string name="alarm_disabled">Bağlı</string>
    <string name="alarm_in_silent_mode_title">Səssiz rejimdə zəngli saat</string>
    <string name="alarm_klaxon_service_desc">Saat tətbiqində tənzimlənən zəngli saatlar üçün səs oxutma xidməti.</string>
    <string name="alarm_label_hint">Zəngli saat etiketi</string>
    <string name="alarm_list_title">Zəngli saat</string>
    <string name="alarm_notify_snooze_label">%s ertələmə</string>
    <string name="alarm_notify_text">Zəngli saatı ertələ və ya ləğv et.</string>
    <string name="alarm_repeat">Təkrarla</string>
    <string name="alarm_ringtone">Zəngli saat səsləri</string>
    <string name="alarm_ringtone_picker">Zəngli saatlar</string>
    <string name="alarm_settings">Zəngli saat tənzimləmələri</string>
    <string name="alarm_settings_category_title">Zəngli saat tənzimləmələri</string>
    <string name="alarm_vibrate">Titrəmə</string>
    <string name="alarm_volume_summary">Zəngli saat səsini tənzimlə</string>
    <string name="alarm_volume_title">Zəngli saat səs səviyyəsi</string>
    <string name="alarmclock_empty_text">Zəngli saat yoxdur</string>
    <string name="alarmclock_silent_hint">Zəngli saat susduruldu</string>
    <string name="alert">Zəng səsi</string>
    <string name="alert_page_desc">Zəngli saatı söndürmək üçün basılı saxlayın, daha sonra yuxarı sürüşdürün</string>
    <string name="alert_ringtone">Zəngli saat səsi</string>
    <string name="alert_vibrate_enable_summary">Zəngli saat çalanda titrət</string>
    <string name="alert_volume">Zəng səsi səviyyəsi</string>
    <string name="alert_volume_summary">Zəngli saat və taymerlər üçün səsin səviyyəsini tənzimlə</string>
    <string name="alert_xiaoai_ringtone_desc">Mi AI danışır…</string>
    <string name="already_exist">Bu taymer artıq mövcuddur</string>
    <string name="am">GƏ</string>
    <string name="analog_gadget">Analoq saat</string>
    <string name="app_label">Saat</string>
    <string name="auto_silence_never">Heç vaxt</string>
    <string name="auto_silence_summary">Zəngli saat və taymerlər susdurulduqdan sonra vaxtı tənzimlə</string>
    <string name="auto_silence_title">Avto-susdurma</string>
    <string name="back">Çıx</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="bedtime">Yatmaq vaxtı</string>
    <string name="bedtime_analysis_more">Daha çox məlumat</string>
    <string name="bedtime_banner_desc">Davamlı yuxu vacibdir</string>
    <string name="bedtime_banner_guide_desc">Yuxu vaxtınızı planlaşdırın</string>
    <string name="bedtime_guide_back_desc">"İndi çıxsanız, yuxu vaxtı xəbərdarlıqlarını ala bilməyəcəksiniz. Yenə də çıxırsınız?"</string>
    <string name="bedtime_manage">Yuxu vaxtını idarə edin</string>
    <string name="bedtime_manage_desc">Yuxu vaxtı xatırlatmalarını planlaşdırın və yuxunuzu izləyin</string>
    <string name="bedtime_manage_open">Yuxu vaxtınızı planlaşdırın</string>
    <string name="bedtime_manage_tip">Yuxu vaxtını burada idarə edin</string>
    <string name="bedtime_not_open_text">Yuxu vaxtı xatırlatmalarını istifadə etməyə başladıqdan sonra statistikalarınız burada görünəcəkdir</string>
    <string name="bedtime_repeat_desc">Xatırladıcı aldığınız günlər</string>
    <string name="bedtime_repeat_type">Cədvəl</string>
    <string name="bedtime_setting_complete">Yuxunuz şirin olsun!</string>
    <string name="bedtime_setting_complete_desc">Ən yaxşı şəkildə işləmək üçün yeni yuxu vaxtı cədvəlinizi izləyin</string>
    <string name="bedtime_setting_no_disturbance">Yatarkən DND rejiminə keçilsin?</string>
    <string name="bedtime_setting_no_disturbance_desc">Zəng səsləri, bildiriş səsləri və titrəmə oyanana qədər susdurulacaq</string>
    <string name="bedtime_setting_repeat_type">Yuxu vaxtı proqramı nə vaxt tətbiq olunacaq?</string>
    <string name="bedtime_setting_repeat_type_desc">"Xatırlatmalar alacağınız günləri seçin"</string>
    <string name="bedtime_settings">Yuxu vaxtı tənzimləmələri</string>
    <string name="bedtime_sleep_time_remind">"Bu vaxtdan 15 dəqiqə əvvəl yuxu vaxtının gəldiyinə dair xatırlatma alacaqsınız"</string>
    <string name="bedtime_sleep_time_setting">Nə vaxt yatacaqsınız?</string>
    <string name="bedtime_wake_up_time_remind">Zəngli saat, bu vaxtda çalacaq</string>
    <string name="bedtime_wake_up_time_setting">Nə vaxt oyanacaqsınız?</string>
    <string name="bedtime_welcome">Yuxu vaxtınızı idarə edin</string>
    <string name="bedtime_welcome_desc">Müntəzəm və davamlı yuxu rejiminə riayət etmək sağlamlığınız üçün faydalıdır. Hər gün vaxtında yatmağınıza və oyanmağınıza kömək edəcək xatırladıcılar qurun.</string>
    <string name="birthday_alarm">Doğum günü zəngli saatı</string>
    <string name="birthday_alarm_summary">Doğum gününüzdə ilkin zəngli saat səsi yerinə \"Ad günün mübarək\" oxunsun</string>
    <string name="cancel">İmtina</string>
    <string name="channel_name_alarm">Zəngli saat</string>
    <string name="channel_name_sleep">Yuxu</string>
    <string name="channel_name_stopwatch">Saniyəölçən</string>
    <string name="channel_name_timer">Taymer</string>
    <string name="check_theme_app_install">Temalar tətbiqinin cihazınızda quraşdırıldığına əmin olun.</string>
    <string name="check_voice_assist_app_version">Mi AI-ni son versiyaya güncəlləyin.</string>
    <string name="cities_show_limit_desc">"Daha çox saat göstərilə bilmir"</string>
    <string name="city_time_contrast_desc">Müxtəlif şəhərlərdəki vaxtı müqayisə etmək üçün toxunun</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_to_cancel_alarm">Söndürmək üçün toxunun</string>
    <string name="clock_bg_button_setting_summary_common">Saat tətbiqi üçün arxaplan rəngi seçin</string>
    <string name="clock_bg_button_setting_summary_follow_sys">Qaranlıq rejimə hər keçəndə arxaplan rəngi olaraq qara istifadə ediləcək</string>
    <string name="clock_bg_button_setting_title">Arxaplan rəngi</string>
    <string name="close">Bağla</string>
    <string name="close_alarm">Söndür</string>
    <string name="close_alarm_new">Dayandır</string>
    <string name="common_settings">Tənzimləmələr</string>
    <string name="common_timer_selector">Taymer seç</string>
    <string name="confirm">Təsdiqlə</string>
    <string name="confirm_abort">İmtina et</string>
    <string name="confirm_remove_custom_ringtone">Bu zəng səsini silsəniz, onu istifadə edən zəngli saat və taymerlər bunun əvəzinə ilkin zəng səsi oxudacaqlar. İndi silinsin?</string>
    <string name="content_desc_keep_screen">\"Ekranı açıq saxla\" düyməsi</string>
    <string name="continue_operation">Davam et</string>
    <string name="continue_step">Növbəti</string>
    <string name="control_set_alarm">Zəngli saatı tənzimlə</string>
    <string name="control_set_alarm_with_existing">Tənzimləndi: %s</string>
    <string name="copy">Kopyala</string>
    <string name="current_stopwatch_time">Mövcud vaxt</string>
    <string name="custom_ringtone_lost_permissions">"Bu səsə müraciət edilə bilmir."</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="day_concat">", "</string>
    <string name="default_alarm_alert">İlkin zəngli saat səsi</string>
    <string name="default_alarm_title">İlkin zəng səsi</string>
    <string name="default_label">Zəngli saat</string>
    <string name="delete">Sil</string>
    <string name="delete_alarm">Zəngli saatı sil</string>
    <string name="delete_selected_timer_item">Seçilmiş taymer tapşırığı silinsin?</string>
    <string name="delete_timer_item_title">Taymer tapşırığını sil</string>
    <string name="delete_timezone_title">Saat qurşağını sil</string>
    <string name="deskclock_sleep_no_disturbance">Saat - Yuxu vaxtını idarə et - DND rejimi</string>
    <string name="device_sounds">Cihaz səsləri</string>
    <string name="dialog_confirm_abort">Dəyişikliklərdən imtina edilsin?</string>
    <string name="dialog_legal_off_day"><Data>Deyəsən, bayram zəngli saatlarını istifadə edirsiniz. Bu özəlliyin normal işləməsi üçün internetə bağlanması lazımdır. Bu özəlliyi istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşmasını&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin. Qəbul edirsiniz?</Data></string>
    <string name="dialog_legal_off_day_desc">"Bayramlarla bağlı məlumatların güncəllənməsi üçün \"Saat\"ın internetə bağlanmasına icazə verilmir. Bayram zəngli saatları Şənbə və Bazar günləri çalacaq."</string>
    <string name="dialog_legal_workday"><Data>Deyəsən, həftəiçi zəngli saatlarını istifadə edirsiniz. Bu özəlliyin normal işləməsi üçün internetə bağlanması lazımdır. Bu özəlliyi istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşmasını&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin. Qəbul edirsiniz?</Data></string>
    <string name="dialog_legal_workday_and_off_day"><Data>Deyəsən, həftəiçi və bayram zəngli saatlarını istifadə edirsiniz. Bu özəlliyin normal işləməsi üçün internetə bağlanması lazımdır. Bu özəlliyi istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşmasını&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin. Qəbul edirsiniz?</Data></string>
    <string name="dialog_legal_workday_and_off_day_desc">"Bayramlarla bağlı məlumatların güncəllənməsi üçün \"Saat\"ın internetə bağlanmasına icazə verilmir. Həftəiçi zəngli saatlar Bazar ertəsindən Cüməyə qədər çalacaq. Bayram zəngli saatları Şənbə və Bazar günləri çalacaq."</string>
    <string name="dialog_legal_workday_desc">"Bayramlarla bağlı məlumatların güncəllənməsi üçün \"Saat\"ın internetə bağlanmasına icazə verilmir. Həftəiçi zəngli saatları Bazar ertəsindən Cüməyə qədər çalacaq."</string>
    <string name="dialog_message_agree">Razıyam</string>
    <string name="dialog_message_for_contact_permission">Doğum günü zəngli saatlarını istifadə edə bilmək üçün, Saat tətbiqinin kontaktlara müraciəti lazımdır. Qəbul edirsiniz?</string>
    <string name="dialog_message_negative">"Razı deyiləm"</string>
    <string name="dialog_message_not_remind">"Təkrar göstərmə"</string>
    <string name="dialog_net_permission_in_repeat_type"><Data>Bu özəlliyin normal işləməsi üçün internetə bağlanması lazımdır. Bu özəlliyi istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşmasını&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin. Qəbul edirsiniz?</Data></string>
    <string name="dialog_privacy_content">Yerli bayramlar haqqında məlumat almaq və zəngli saatları nizamlamaq və fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ehtiyacı var. \"Saat\"ı istifadə etməzdən əvvəl bunları oxuyub qəbul etməlisiniz: %1$s və %2$s. Qəbul edirsiniz?</string>
    <string name="dialog_privacy_content_global">Fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ehtiyacı var. \"Saat\"ı istifadə etməzdən əvvəl bunları oxuyub qəbul etməlisiniz: %1$s və %2$s. Qəbul edirsiniz?</string>
    <string name="dialog_privacy_content_news">Fərdiləşdirilmiş xidmətləri təmin etmək və səhər xəbərlərini zəngli saatınıza daxil etmək üçün \"Saat\"ın internetə bağlanmasına ehtiyacı var. \"Saat\"ı istifadə etməzdən əvvəl bunları oxuyub qəbul etməlisiniz: %1$s və %2$s. Qəbul edirsiniz?</string>
    <string name="dialog_privacy_content_timer">Ətraf səs-küy taymerləri üçün səs fayllarını endirmək və fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ethiyac var. \"Saat\"ı istifadə etməzdən əvvəl bunları oxuyub qəbul etməlisiniz: %1$s və %2$s. Qəbul edirsiniz?</string>
    <string name="dialog_privacy_content_timer_data">"Ətraf səs-küy taymerləri (≈20MB) üçün səs fayllarını endirmək və fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ethiyac var. \"Saat\"ı istifadə etməzdən əvvəl bunları oxuyub qəbul etməlisiniz: %1$s və %2$s. Qəbul edirsiniz?"</string>
    <string name="disagree">"Razı deyiləm"</string>
    <string name="done">Hazırdır</string>
    <string name="dynamic_alarm_speech">Ağıllı zəngli saat</string>
    <string name="early_morning">Səhər</string>
    <string name="edit_alarm">Zəngli saata düzəliş et</string>
    <string name="edit_label">Zəngli saat etiketinə düzəliş et</string>
    <string name="edit_systemtime">Sistem vaxtına düzəliş et</string>
    <string name="edit_systemtime_setting_summary">Tarix, saat və İkili saat</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="every_day">Gündəlik</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="expired_timers_dismissed">Taymer uğurla söndürüldü</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="force_start_permission_desc">"Tətbiqi bağladığınız zaman belə zəngli saatların normal işləməsinə icazə verin"</string>
    <string name="force_start_permission_title">Avto-başlatma</string>
    <string name="force_touch_add_alarm">Zəngli saat əlavə et</string>
    <string name="force_touch_enter_stopwatch">Saniyəölçən</string>
    <string name="force_touch_enter_timer">Taymer</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="go_back">Geri</string>
    <string name="holiday_update">İctimai bayramlar üçün bir güncəlləmə var</string>
    <string name="holiday_update_fail">"Güncəllənə bilmədi"</string>
    <string name="holiday_update_loading">Güncəllənir…</string>
    <string name="holiday_update_success">Bütün elementlər güncəldir</string>
    <string name="holiday_update_title">İctimai bayramlar haqqında məlumatları güncəllə</string>
    <string name="hour_unit">Sa +</string>
    <string name="install_weather_app_error">"Tətbiq yüklənə bilmədi"</string>
    <string name="install_weather_app_loading">Bir saniyə…</string>
    <string name="invalid_time">Yararsız vaxt: %3$s %1$d: %2$d</string>
    <string name="invalid_timer_length">"Taymer müddəti yanlışdır"</string>
    <string name="keep_screen_on">Ekranı açıq saxla</string>
    <string name="korea_permission_calendar">Təqvim</string>
    <string name="korea_permission_calendar_desc">Tədbir məlumatlarına müraciət etmək və xatırladıcılar göndərmək üçün</string>
    <string name="korea_permission_phone">Telefon</string>
    <string name="korea_permission_phone_desc">Cihaz vəziyyətinə müraciət etmək və zəng əsnasında xatırladıcıları susdurmaq üçün</string>
    <string name="korea_permission_storage">Anbar</string>
    <string name="korea_permission_storage_desc">Zəngli saatları saxlamaq üçün</string>
    <string name="label">Etiket təyin et</string>
    <string name="label_input_desc">Bu etiket, zəngli saat çalanda ekranda göstəriləcək</string>
    <string name="label_input_hint">Etiket daxil edin</string>
    <string name="label_pref_summary">Etiket</string>
    <string name="lap">Tur</string>
    <string name="lap_num">Tur</string>
    <string name="last_step">Geri</string>
    <string name="legal_off_day">İctimai bayram</string>
    <string name="legal_off_day_message">" (İş günlərində zəngli saat çalmayacaq)"</string>
    <string name="legal_workday">Əlavə iş günü</string>
    <string name="legal_workday_invalidate">Məlumat müddəti bitdi (Zəngli saat B.e.-C. günləri arasında çalacaq)</string>
    <string name="legal_workday_invalidate_message">(Məlumat müddəti bitdi. Tənzimləmələrdə güncəlləyin.)</string>
    <string name="legal_workday_message">" (Bayramlarda zəngli saat çalmayacaq)"</string>
    <string name="life_post_setting">Səhər hesabatı</string>
    <string name="life_post_setting_FBE_remind">Sistem məhdudiyyətlərinə görə, cihaz yenidən başladıldıqdan sonra səhər hesabatlarındakı hava durumu məlumatları düzgün göstərilməyə bilər.</string>
    <string name="life_post_setting_close_title">Səhər hesabatlarını söndür</string>
    <string name="life_post_setting_open_background_subtitle">Əlaqəli zəngli saatlar üçün arxaplan şəkilləri göstər</string>
    <string name="life_post_setting_open_background_title">Arxaplan şəkli göstər</string>
    <string name="life_post_setting_open_desc">Mövcud hava durumu hesabatını dinləmək üçün 04:00-10:00 arası təkrarlanan zəngli saatları söndür</string>
    <string name="life_post_setting_open_subtitle">4:00-9:30 arası zəngli saatları söndürəndə hava durumu məlumatları alın</string>
    <string name="life_post_setting_open_summary">4:00-10:00 arası çalan ilk zəngli saata hava durumu məlumatlarını daxil edin</string>
    <string name="life_post_setting_open_title">Səhər hesabatlarını al</string>
    <string name="life_post_setting_wake_up_list_title">Oyanma tarixçəsi</string>
    <string name="life_post_wake_up_acumu_day_title">Gün sayı</string>
    <string name="life_post_wake_up_item_acumu_day_title">Gün sayı</string>
    <string name="life_post_wake_up_item_percentage_title">Arxanızdakı Mi Pərəstişkarları</string>
    <string name="life_post_wake_up_item_time_title">Oyanma vaxtı</string>
    <string name="life_post_wake_up_percentage_title">Arxanızdakı Mi Pərəstişkarları</string>
    <string name="life_post_wake_up_time_title">Oyanma vaxtı</string>
    <string name="life_post_weather_invalid">Hava durumu məlumatını üçün toxunun</string>
    <string name="life_post_weather_no_network">Hava durumu məlumatlarını güncəlləmək üçün şəbəkəyə bağlanın</string>
    <string name="listen_news_privacy"><Data>Fərdiləşdirilmiş xidmətləri təmin etmək və səhər xəbərlərini zəngli saatınıza daxil etmək üçün \"Saat\"ın internetə bağlanmasına ehtiyacı var. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="loading_ringtone">Zəng səsi yüklənir…</string>
    <string name="menu_add_worldclock">Saat əlavə et</string>
    <string name="menu_desk_clock">Saat</string>
    <string name="menu_edit_timer_item">Taymer tapşırığına düzəliş et</string>
    <string name="menu_item_dock_settings">Dock tənzimləmələri</string>
    <string name="menu_item_sort_by_gmt_offset">Vaxta görə sırala</string>
    <string name="menu_item_sort_by_name">Ada görə sırala</string>
    <string name="midnight">Gecə</string>
    <string name="miui_clock_city_name_local">Yerli</string>
    <string name="miui_clock_city_name_second">İkinci saat</string>
    <string name="miui_lock_screen_date">EEE, dd MMM</string>
    <string name="miui_lock_screen_date_12">EEE, dd MMM</string>
    <string name="miui_lock_screen_date_two_lines">"dd MMM
EEE"</string>
    <string name="miui_lock_screen_date_two_lines_12">"dd MMM
EEE"</string>
    <string name="miui_lock_screen_large_date">"EEE
d/M"</string>
    <string name="miui_lock_screen_large_date_12">"EEE
d/M"</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="module_dialog_negative">"Razı deyiləm"</string>
    <string name="module_dialog_neutral">Anladım</string>
    <string name="module_dialog_positive">Razıyam</string>
    <string name="module_download_cancel">Xeyr, təşəkkürlər</string>
    <string name="module_download_data_msg">MIUI ağıllı zəngli saatları əlçatan etmək üçün \"Saat\", səs fayllarını endirməlidir. Ağıllı zəngli saatlar, mövcud hava durumu məlumatlarının zəngli saatlara əlavə edilməsinə imkan verən səs özəllikləri ehtiva edir. Bu endirmə üçün ≈20MB-lıq mobil internet tələb olunur. İndi endirilsin?</string>
    <string name="module_download_data_msg_golbal">\"Saat\", MIUI ağıllı zəngli saatları üçün səs fayllarını endirməlidir. Bu endirmə üçün ≈20MB-lıq mobil internet tələb olunur. İndi endirilsin?</string>
    <string name="module_download_data_msg_replace">MIUI ağıllı zəngli saatları üçün güncəllənmiş səslər əlçatandır. Bu endirmə üçün ≈20MB-lıq mobil internet tələb olunur. İndi endirilsin?</string>
    <string name="module_download_data_msg_timer">\"Saat\"ın, ətraf səs-küy taymerləri üçün səs fayllarını endirməsi lazımdır. Bu endirmə üçün ≈20MB mobil internet tələb olunur. İndi endirilsin?</string>
    <string name="module_download_fail">"Əlavə səs faylı endirilə bilmədi"</string>
    <string name="module_download_failure">"Səs endirilə bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="module_download_msg">MIUI ağıllı zəngli saatları əlçatan etmək üçün \"Saat\", səs fayllarını endirməlidir. Ağıllı zəngli saatlar, mövcud hava durumu məlumatlarının zəngli saatlara əlavə edilməsinə imkan verən səs özəllikləri ehtiva edir. İndi endirilsin?</string>
    <string name="module_download_msg_golbal">\"Saat\", MIUI ağıllı zəngli saatları üçün səs fayllarını endirməlidir. İndi endirilsin?</string>
    <string name="module_download_msg_replace">MIUI ağıllı zəngli saatları üçün güncəllənmiş səs əlçatandır. İndi endirilsin?</string>
    <string name="module_download_msg_timer">\"Saat\"ın, ətraf səs-küy taymerləri üçün səs fayllarını endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_download_no_network">\"Saat\", səsi endirmək üçün internetə bağlanmalıdır. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="module_download_ok">İcazə ver</string>
    <string name="module_download_success">Səs uğurla endirildi</string>
    <string name="module_download_title">Əlavə səs faylı tələb olunur</string>
    <string name="module_downloading">Səs endirilir…</string>
    <string name="module_unzipping">Səs paketi açılır…</string>
    <string name="module_update_success">MIUI ağıllı zəngli saatları üçün güncəllənmiş səs uğurla endirildi. MIUI ağıllı zəngli saatlarını Saat tənzimləmələrində qura bilərsiniz.</string>
    <string name="module_update_success_control">Anladım</string>
    <string name="module_weather_ringtone_download_data">Hava durumu zəngli saatı, mövcud hava durumuna görə fərqli zəng səsləri seçir. \"Saat\"ın işləməsi üçün ≈30MB-lıq səsi endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_weather_ringtone_download_data_privacy"><Data>Hava durumu zəngli saatı, mövcud hava durumuna görə fərqli zəng səsləri seçir. \"Saat\"ın, ≈30MB-lıq səsi endirməsi üçün internetə bağlanması lazımdır. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="module_weather_ringtone_download_wifi">Hava durumu zəngli saatı, mövcud hava durumuna görə fərqli zəng səsləri seçir. \"Saat\"ın işləməsi üçün səsi endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_weather_ringtone_download_wifi_privacy"><Data>Hava durumu zəngli saatı, mövcud hava durumuna görə fərqli zəng səsləri seçir. \"Saat\"ın, səsi endirməsi üçün internetə bağlanması lazımdır. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="module_weather_ringtone_introduce">Hava durumu zəngli saatı, mövcud hava durumuna görə fərqli zəng səsləri seçir. Həmçinin səhərlər mövcud hava məlumatlarını dinləməyinizə imkan verir.</string>
    <string name="module_weather_ringtone_introduce_global">Hava durumu zəngli saatı, mövcud hava durumuna görə fərqli zəng səsləri seçir.</string>
    <string name="module_weather_ringtone_update_data">Hava durumu zəngli saatı, indi arxaplan musiqisi və daha yaxşı səs anonsları ilə gəlir. \"Saat\"ın işləməsi üçün ≈30MB-lıq səsi endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_weather_ringtone_update_success">Hava durumu zəngli saatı, indi arxaplan musiqisi və daha yaxşı səs anonsları ilə gəlir. Bu özəlliyi sınamaq üçün yeni bir zəngli saat qura bilərsiniz.</string>
    <string name="module_week_ringtone_download_data">Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. \"Saat\"ın işləməsi üçün ≈30MB-lıq səsi endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_week_ringtone_download_data_privacy"><Data>Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. \"Saat\"ın, ≈30MB-lıq səsi endirməsi üçün internetə bağlanması lazımdır. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="module_week_ringtone_download_wifi">Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. \"Saat\"ın işləməsi üçün səsi endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_week_ringtone_download_wifi_privacy"><Data>Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. \"Saat\"ın, səsi endirməsi üçün internetə bağlanması lazımdır. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="module_week_ringtone_introduce">Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur.</string>
    <string name="module_week_ringtone_update_data">Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. \"Saat\"ın işləməsi üçün ≈30MB-lıq səsi endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_week_ringtone_update_success">Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. Bu özəlliyi sınamaq üçün yeni bir zəngli saat qura bilərsiniz.</string>
    <string name="module_white_noise_download_data">\"Saat\"ın, ətraf səs-küy taymerləri üçün səs fayllarını endirməsi lazımdır. Bu endirmə üçün ≈30MB mobil internet tələb edilir. İndi endirilsin?</string>
    <string name="module_white_noise_download_data_privacy"><Data>\"Ətraf səs-küy taymerləri (≈30MB) üçün səs fayllarını endirmək və fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ethiyac var. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. İndi mobil internet istifadə edirsiniz. Qəbul edirsiniz?</Data></string>
    <string name="module_white_noise_download_wifi">\"Saat\"ın, ətraf səs-küy taymerləri üçün səs fayllarını endirməsi lazımdır. İndi endirilsin?</string>
    <string name="module_white_noise_download_wifi_privacy"><Data>\"Ətraf səs-küy taymerləri üçün səs fayllarını endirmək və fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ethiyac var. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="monday_to_friday">Bazar ertəsi- Cümə</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="more_alert_setting">Əlavə zəngli saat tənzimləmələri</string>
    <string name="more_setting">Daha çox tənzimləmə</string>
    <string name="more_settings">Tənzimləmələr</string>
    <string name="morning">Səhər</string>
    <string name="net_permission_cancel">"Razı deyiləm"</string>
    <string name="net_permission_ok">Razıyam</string>
    <string name="network_privacy"><Data>Yerli bayramlar haqqında məlumat almaq və zəngli saatları nizamlamaq üçün, \"Saat\"ın internetə bağlanmasına ehtiyacı var. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="network_privacy_global"><Data>Fərdiləşdirilmiş xidmətləri təmin etmək üçün, \"Saat\"ın internetə bağlanmasına ehtiyacı var. \"Saat\"ı istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul etməlisiniz. Qəbul edirsiniz?</Data></string>
    <string name="never">Bir dəfə</string>
    <string name="new_label">Zəngli saat etiketi əlavə edin</string>
    <string name="night">Axşam</string>
    <string name="no_alarm_setting">Zəngli saat yoxdur</string>
    <string name="no_worldclock">Saat yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="normal_settings">Ümumi tənzimləmələr</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="not_set_temporarily">Xeyr, təşəkkürlər</string>
    <string name="not_update">İndi yox</string>
    <string name="oneshot_alarm">Çaldıqdan sonra sil</string>
    <string name="open_keep_screen">Ekran açıq qalacaq</string>
    <string name="open_sleep_record">Aç</string>
    <string name="other_category_title">Digər</string>
    <string name="other_settings">Əlavə tənzimləmələr</string>
    <string name="pause">Fasilə ver</string>
    <string name="permission_desc">İcazə detalları</string>
    <string name="permission_granted">İcazə verildi</string>
    <string name="permission_rejected">İcazə verilmədi</string>
    <string name="permission_related">İcazələr</string>
    <string name="personal_recommend">Fərdiləşdirilmiş məzmun tövsiyələri</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="privacy_policy_title">Gizlilik Siyasəti</string>
    <string name="privacy_settings_title">Gizlilik</string>
    <string name="query_privacy_policy">Gizlilik Siyasətinə bax</string>
    <string name="reach_upper_limit">"Daha çox taymer əlavə edilə bilmir"</string>
    <string name="read_external_storage_permission_desc">Özəl zəng səsləri tənzimləmək üçün</string>
    <string name="read_internal_storage">Anbara müraciət</string>
    <string name="read_phone_state">Cihaz məlumatlarına müraciət</string>
    <string name="read_phone_state_desc">Zəngli saat çalanda zəng vəziyyətinə müraciət</string>
    <string name="read_phone_state_desc_when_request">Zəng gələrkən zəngli saatlara avtomatik fasilə vermək üçün zəng vəziyyətinə müraciət üçün</string>
    <string name="remark_hint">Etiket daxil edin</string>
    <string name="remind_ringtone">Zəng səsi</string>
    <string name="repeat_count">Təkrar</string>
    <string name="repeat_type">Təkrarla</string>
    <string name="reset">Sıfırla</string>
    <string name="revert">Geri qaytar</string>
    <string name="ringtone_all">Bütün zəng səsləri</string>
    <string name="ringtone_dew">Səhər şehi</string>
    <string name="ringtone_digital_timer">Taymer</string>
    <string name="ringtone_dream">Xəyal</string>
    <string name="ringtone_firefly">İşıldaböcək</string>
    <string name="ringtone_more">Digər</string>
    <string name="ringtone_other">Daha çox zəng səsi</string>
    <string name="ringtone_weather">Hava zəngli saatı</string>
    <string name="ringtone_week">Təbiət zəngli saatı</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_alarm_clock_keywords">Zəngli saat;Zəngli saat;</string>
    <string name="search_menu_title">Axtar</string>
    <string name="search_stopwatch_keywords">Saniyəölçən</string>
    <string name="search_timer_keywords">Taymer</string>
    <string name="search_worldclock_keywords">Vaxt;Dünya saatı;Saat</string>
    <string name="select_all">Hamısını seç</string>
    <string name="select_operation">Seç</string>
    <string name="selected">Seçildi</string>
    <string name="send">Göndər</string>
    <string name="set_alarm">Vaxt seçin</string>
    <string name="set_alarm_choose_ringtone">Zəng səsi seç</string>
    <string name="set_alarm_done">Hazırdır</string>
    <string name="set_alarm_other">Digər</string>
    <string name="set_now">Tənzimlə</string>
    <string name="setting_alarm_arriving_subtitle">Zəngli saat çalmazdan əvvəl bildirişləri göstər</string>
    <string name="setting_alarm_arriving_summary">Çalmazdan əvvəl bildiriş göndər</string>
    <string name="setting_alarm_arriving_title">Çalmazdan əvvəl bildiriş</string>
    <string name="setting_complete">Hazırdır</string>
    <string name="settings">Tənzimləmələr</string>
    <string name="shortcut_new_alarm">Zəngli saatı tənzimlə</string>
    <string name="shortcut_start_timer">Taymeri başlat</string>
    <string name="shortcut_stop_watch">Saniyəölçəni başlat</string>
    <string name="show_life_post_desc">"Bu özəlliyi bağlasanız, səhər hesabatları görüntülənməyəcək"</string>
    <string name="show_life_post_lable">Səhər hesabatlarını göstər</string>
    <string name="shut_down_keep_screen">"Ekran açıq qalmayacq"</string>
    <string name="shutdown_alarm_alert_enable_summary">Sönülü zəngli saatlar, cihazınızı söndürdükdən ən az 10 dəqiqə sonra çalacaq</string>
    <string name="shutdown_alarm_alert_enable_summary_new">Cihazınız söndürüldükdə qurulmuş zəngli saatları çalması üçün işə salın. Yalnız cihazı söndürdükdən sonra ən azı %d üçün qurulmuş zəngli saatlar çalacaq.</string>
    <string name="shutdown_alarm_alert_title">Sönülü zəngli saat</string>
    <string name="shutdown_alarm_disable_summary">"Cihaz söndürüldükdən sonra zəngli saat çalmayacaq"</string>
    <string name="shutdown_alarm_enable_summary">"Zəngli saat, cihazınızı söndürdükdən ən azı 10 dəqiqə sonraya təyin olunubsa çalacaq"</string>
    <string name="shutdown_alarm_title">Sönülü zəngli saat</string>
    <string name="silent_alarm_summary">Səssiz</string>
    <string name="skip_alarm_once_hint">%s tarixində bir dəfə söndür</string>
    <string name="sleep_analysis">Statistikalar</string>
    <string name="sleep_analysis_chart_date_format">dd/MM</string>
    <string name="sleep_date_provider_text">Yuxu verilənləri, Xiaomi Health tərəfindən təmin edilir</string>
    <string name="sleep_date_provider_text_new">Yuxu verilənləri, Mi Fitness tərəfindən təmin edilir</string>
    <string name="sleep_duration">"Yuxu müddəti: "</string>
    <string name="sleep_duration_avg_text_diff">Ortalama yuxu müddəti (%1$s-%2$s)</string>
    <string name="sleep_duration_desc">Yatıldı %1$s %2$s</string>
    <string name="sleep_duration_no_data">Hələ ki, yetərli məlumat yoxdur</string>
    <string name="sleep_duration_recommendation">İnsanların əksəriyyətinə gecə 7-9 saat yuxu lazımdır</string>
    <string name="sleep_no_disturbance">DND rejimi</string>
    <string name="sleep_no_disturbance_desc">Oyanana qədər DND rejiminə keç</string>
    <string name="sleep_no_record_text">Statistikaya baxmaq üçün yuxunuzu izləməyə başlayın</string>
    <string name="sleep_notification_desc">Yuxu vaxtı rejiminə riayət edin</string>
    <string name="sleep_notification_title">Yatmaq vaxtıdır</string>
    <string name="sleep_record">Yuxunu izlə</string>
    <string name="sleep_record_desc">Yuxu verilənlərini yazmağa başlamaq üçün açın</string>
    <string name="sleep_record_desc_detailed">Yuxu izləmə funksionallığı, Xiaomi Health tərəfindən təmin edilir. Bir dəfə işə saldıqdan sonra, Xiaomi Heath, telefon istifadənizə, fəaliyyət statistikalarına, tənzimlədiyiniz yuxulama və oyanma saatlarına görə yuxunuzu avtomatik olaraq yazır və statistikalarınızı qrafik şəklində göstərir. Yuxunu daha dəqiq izləmək üçün Xiaomi Health-ın avto-başlamasına icazə verin. Bütün əlaqəli verilənlər, asanlıqla idarə edilə bilmək üçün cihazınızda yerli olaraq saxlanılacaq.</string>
    <string name="sleep_record_desc_detailed_new">Yuxu izləmə, Mi Fitness Sleep özəlliyi tərəfindən təmin edilir. Bu özəlliyi açsanız, Mi Fitness, telefon istifadənizə, fəaliyyət statistikalarına, tənzimlədiyiniz yuxulama və oyanma saatlarına görə verilənləri avtomatik yığacaq və görüntüləyəcək. Yuxunu daha dəqiq izləmək üçün Mi Fitness-in avto-başlamasına icazə verin.</string>
    <string name="sleep_record_no_data">Xiaomi Health, yetərli verilənləri təhlil etdikdən sonra statistikalarınız burada görünəcək</string>
    <string name="sleep_remind">Yuxu vaxtı xatırladıcısı</string>
    <string name="sleep_time">Yuxuya getmə</string>
    <string name="sleep_wake_time">%1$s-%2$s</string>
    <string name="slider_text">Söndürmək üçün yuxarı sürüşdür</string>
    <string name="slider_text_new">Dayandırmaq üçün yuxarı sürüşdür</string>
    <string name="snooze_confirm_cancel">Zəngli saatı ləğv et</string>
    <string name="snooze_duration">Ertələ</string>
    <string name="snooze_duration_text">%1$s | %2$s</string>
    <string name="snooze_duration_title">Ertələ</string>
    <string name="snooze_duration_value">Aralıq (dəqiqə)</string>
    <string name="star_wy_alarm_speech">Roy Wang ilə tanış olun</string>
    <string name="start">Başlat</string>
    <string name="start_up">Başlat</string>
    <string name="stopwatch_lap_empty_text">Tur yoxdur</string>
    <string name="stopwatch_reset_notification">Saniyəölçən sıfırlandı</string>
    <string name="stopwatch_running_notification">Saniyəölçən</string>
    <string name="stopwatch_title">Saniyəölçən</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="system_permission_agree_desc">Bütün özəlliklərə müraciət etmək üçün bu tətbiqin internetə bağlanmasına icazə verin.</string>
    <string name="system_permission_main_purpose">Saata baxma, zəngli saatları və taymerləri tənzimləmə, saniyəölçəni istifadə etmə</string>
    <string name="system_permission_purpose">Həftə içi zəngli saatlar yaratma və özəl zəng səsləri tənzimləmə</string>
    <string name="system_time_setting">Tənzimləmələr</string>
    <string name="system_time_settings_category_title">Vaxt tənzimləmələri</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time">Saat</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="time_picker_label_hour">Sa</string>
    <string name="time_picker_label_minute">Dəq</string>
    <string name="time_picker_label_second">San</string>
    <string name="time_settings">Saat tənzimləmələri</string>
    <string name="timer_alarm_cancel_pad">Zəngli saatı susdurmaq üçün ekrana toxunun</string>
    <string name="timer_alarm_dot_matrix_label">TAYMER</string>
    <string name="timer_alert_alert_silenced">Taymer %1$s sonra susduruldu.</string>
    <string name="timer_alert_mute_off">Taymer dayananda zəngli saat çalacaq</string>
    <string name="timer_alert_mute_on">"Taymer dayananda zəngli saat çalmayacaq"</string>
    <string name="timer_alert_mute_remind">Zəngli saatı susdurmaq üçün toxunun</string>
    <string name="timer_alert_mute_switch">Taymer zəngli saatlarını susdurmaq üçün dəyişdirin</string>
    <string name="timer_alert_type_beach">Çimərlik</string>
    <string name="timer_alert_type_forest">Meşə</string>
    <string name="timer_alert_type_mute">İlkin</string>
    <string name="timer_alert_type_no">Yoxdur</string>
    <string name="timer_alert_type_rain">Çiskin</string>
    <string name="timer_alert_type_spring_rain">Yay yağışı</string>
    <string name="timer_alert_type_stove_fire">Soba atəşi</string>
    <string name="timer_alert_type_summer_night">Yay gecəsi</string>
    <string name="timer_can_continue_in_timer">Davam etmək üçün Taymeri açın</string>
    <string name="timer_cancel_hint">Dayandır</string>
    <string name="timer_cancel_timer">Taymeri ləğv et</string>
    <string name="timer_clock_alert_text">Taymeri tənzimlə</string>
    <string name="timer_continue">Davam et</string>
    <string name="timer_continue_timer">Taymerə davam et</string>
    <string name="timer_created">Taymer uğurla əlavə edildi</string>
    <string name="timer_desc_use_brush_teeth">Diş fırçalama</string>
    <string name="timer_desc_use_facial_mask">Üz maskası</string>
    <string name="timer_desc_use_sleep">Mürgüləmə</string>
    <string name="timer_end_time">Taymer %s vaxtında dayanacaq</string>
    <string name="timer_end_time_format">HH:mm dd MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">Oldu</string>
    <string name="timer_got_it_new">Səssizə al</string>
    <string name="timer_is_paused">Taymerə fasilə verildi</string>
    <string name="timer_item_delete">Sil</string>
    <string name="timer_item_duration_display">%1$d dəq %2$d san</string>
    <string name="timer_item_edit">Düzəliş et</string>
    <string name="timer_item_label_hint">Taymer adı</string>
    <string name="timer_item_picker_hour">Sa</string>
    <string name="timer_item_picker_minute">Dəq</string>
    <string name="timer_item_picker_second">San</string>
    <string name="timer_new_item">Taymer əlavə et</string>
    <string name="timer_notify_text">Taymeri ertələ və ya ləğv et.</string>
    <string name="timer_pause_timer">Taymerə fasilə ver</string>
    <string name="timer_ringtone">Taymer zəng səsi</string>
    <string name="timer_running">Taymer işləyir</string>
    <string name="timer_start_alarm">"Vaxt bitdi!"</string>
    <string name="timer_start_timer">Taymeri başlat</string>
    <string name="timer_title">Taymer</string>
    <string name="timezone_exist_error_message">"Artıq bu saat qurşağını görüntüləyirsiniz"</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="turn_off_a_repeat_alarm">Təkrarlanan zəngli saatı söndür</string>
    <string name="turn_off_this_repeat_alarm">Bu təkrarlanan zəngli saatı söndür</string>
    <string name="tv_blank_list_other_text">Burada hələ heç nə yoxdur</string>
    <string name="tv_blank_list_show_text">Hələ ki, burada heç nə yoxdur. Dünya saatınıza əlavə etmək üçün bir yer axtarın.</string>
    <string name="tv_world_clock_edit_title1">Əsas ekranda göstərilən yerlər</string>
    <string name="tv_world_clock_edit_title2">Digər saxlanılan yerlər</string>
    <string name="unknown_ringtone_title">Bilinmir</string>
    <string name="unselect_all">Heç birini seçmə</string>
    <string name="upcoming_alarm">Gələcək zəngli saat: %s</string>
    <string name="upcoming_alarm_hint">Bu zəngli saatı indi söndürə bilərsiniz</string>
    <string name="update_health_app">Xiaomi Health-ı güncəllə</string>
    <string name="update_health_app_desc">Yuxu izləmə funksionallığı, Xiaomi Health tərəfindən təmin edilir. Əlaqəli özəlliklərə müraciət etmək üçün Xiaomi Health-ı son versiyaya güncəlləyin.</string>
    <string name="update_health_app_desc_new">Yuxu izləmə özəlliyi, Mi Fitness tərəfindən təmin edilir. Əlaqəli özəlliklərə müraciət etmək üçün Mi Fitness-i son versiyaya güncəlləyin.</string>
    <string name="update_health_app_new">Mi Fitness-i güncəllə</string>
    <string name="update_it">Güncəllə</string>
    <string name="update_notification_info">Verilənlər arxaplanda güncəllənir…</string>
    <string name="usage_start">Başlat</string>
    <string name="user_agreement">İstifadəçi Razılaşması</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="version_update_dialog_negative_desc">İndi yox</string>
    <string name="version_update_dialog_positive_desc">Güncəllə</string>
    <string name="version_update_dialog_title">Bir güncəlləmə mövcuddur</string>
    <string name="vibrate_pref_summary">Zəngli saat çalanda titrət</string>
    <string name="vibrate_when_ringing">Çalarkən titrət</string>
    <string name="voice_add_alarm">Səsli əmr ilə zəng saat əlavə et</string>
    <string name="volume_button_setting_desc">Güc və Səs +/- düymələrinə funksiya təyin et</string>
    <string name="volume_button_setting_summary">"Zəngli saat zamanı səs düymələrinin funksiyasını təyin edin"</string>
    <string name="volume_button_setting_title">Səs düymələri</string>
    <string name="wake_up_alert">Zəngli saat</string>
    <string name="wake_up_alert_desc">Oyanma vaxtında zəngli saatı çal</string>
    <string name="wake_up_ringtone">Zəngli saat səsi</string>
    <string name="wake_up_time">Oyan</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="week_ringtone_recommend_desc">Təbiət zəngli saatı, tarixə görə fərqli səslər oxudur. İlkin zəngli saat olaraq tənzimlənsin?</string>
    <string name="white_noise">Ətraf səs-küyü</string>
    <string name="white_noise_guide_desc">Fokuslanmağınızı təmin etmək üçün bir arxaplan səsi əlavə edin</string>
    <string name="white_noise_not_selected">Seçilmədi</string>
    <string name="white_noise_selected">Seçildi</string>
    <string name="white_noise_selector">Səs seçin</string>
    <string name="workday_alarm_clock">İş günləri zəngli saatı</string>
    <string name="worldclock_edit_label">Dünya saatı</string>
    <string name="worldclock_empty_text">Saat yoxdur</string>
    <string name="worldclock_input_hint_text">Ölkə və ya şəhər axtarın</string>
    <string name="worldclock_local_time">Yerli vaxt</string>
    <string name="worldclock_resident_city_text">İkinci saat: %s</string>
    <string name="worldclock_resident_city_text_detail">İkili saat açıqdır</string>
    <string name="worldclock_search_city">Şəhər seçin</string>
    <string name="worldclock_second_time">%s vaxtı</string>
    <string name="worldclock_title">Saat</string>
    <string name="worldclock_world_time">Saat qurşaqları</string>
    <string name="worldcolock_date_display_prefix">Hazırkı: </string>
    <string name="worldcolock_time_date">dd/MM/yyyy</string>
    <string name="worldcolock_timezone_current">Mövcud: %1$s</string>
    <string name="worldcolock_timezone_current_date">dd/MM/yyyy</string>
    <string name="worldcolock_timezone_date">dd MMM</string>
    <string name="worldcolock_timezone_gap">%s S</string>
    <string name="worldcolock_timezone_local">Yerli vaxtla eyni</string>
    <string name="xiaoai_ringtone_title">Mi AI zəng səsləri</string>
    <string name="xiaomi_deskclock_uninstall_description_content">"Saat, bir sistem tətbiqidir. Tətbiqi sildikdən sonra vaxtı yoxlaya, zəngli saatlar qura və ya digər Saat özəlliklərini istifadə edə bilməyəcəksiniz."</string>
    <string name="xiaomi_deskclock_uninstall_description_title">Saat silinsin?</string>
    <string name="yesterday">Dünən</string>
    <string name="your_sounds">Səslərim</string>
</resources>
