<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="accessibility_call_muted">Zəng susduruldu.</string>
    <string name="accessibility_speakerphone_enabled">Dinamik fəaldır.</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_blocked_dialog_body">Bu nömrədən gələn zəngləri və mesajları əngəllə</string>
    <string name="add_blocked_number_hint">Telefon nömrəsi</string>
    <string name="add_vm_number_str">Nömrə əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="alert_outgoing_call">Bu zəngi etsəniz %1$s zənginiz sonlandırılacaq.</string>
    <string name="alert_place_outgoing_call_with_redirection">%1$s istifadə edərək zəngi yönləndir</string>
    <string name="alert_place_unredirect_outgoing_call">Telefon nömrəmi istifadə edərək zəng et</string>
    <string name="alert_redirect_outgoing_call_or_not">Bu zəngi necə edəcəyinizi seçin</string>
    <string name="alert_redirect_outgoing_call_timeout">"Zəng %1$s tərəfindən edilə bilməz. Fərqli bir zəng yönləndirməyə istifadə etməyə çalışın və ya kömək üçün tərtibatçı ilə əlaqə saxlayın."</string>
    <string name="am">GƏ</string>
    <string name="answer_incoming_call">Cavabla</string>
    <string name="answering_ends_other_call">Cavab versəniz, %1$s zəng sonlandırılacaq</string>
    <string name="answering_ends_other_calls">Cavab versəniz, %1$s zəng sonlandırılacaq</string>
    <string name="answering_ends_other_managed_call">Cavab versəniz, davam edən zəng sonlandırılacaq</string>
    <string name="answering_ends_other_managed_calls">Cavab versəniz, davam edən zənglər sonlandırılacaq</string>
    <string name="answering_ends_other_managed_video_call">Cavab versəniz, davam edən görüntülü zəng sonlandırılacaq</string>
    <string name="answering_ends_other_video_call">Cavab versəniz, davam edən %1$s görüntülü zəngi sonlandırılacaq</string>
    <string name="anti_fraud_notification_msg">Telekommunikasiya fırıldaqçılığından qaçmaq üçün bu zəngə geri qayıdın</string>
    <string name="anti_fraud_notification_title">Fırıldaqçılığa qarşı xəbərdarlıq</string>
    <string name="block_button">Əngəllə</string>
    <string name="block_number">Nömrə əlavə et</string>
    <string name="blocked_numbers">Əngəllənmiş nömrələr</string>
    <string name="blocked_numbers_block_emergency_number_message">Fövqəladə hal nömrəsi əngəllənə bilməz.</string>
    <string name="blocked_numbers_butter_bar_body">Fövqəladə vəziyyət nömrəsinə zəng etdikdən və ya mesaj göndərdikdən sonra, fövqəladə vəziyyət xidmətlərin sizinlə əlaqə saxlaya bilmələrini təmin etmək üçün əngəlləmə söndürülür.</string>
    <string name="blocked_numbers_butter_bar_button">İndi yenidən fəallaşdır</string>
    <string name="blocked_numbers_butter_bar_title">Əngəlləmə müvəqqəti bağlıdır</string>
    <string name="blocked_numbers_msg">"Əngəllənmiş nömrələrdən zəng və ya mesaj almayacaqsınız."</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s artıq əngəllənib.</string>
    <string name="blocked_numbers_number_blocked_message">%1$s əngəlləndi</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s əngəldən çıxarıldı</string>
    <string name="callFailed_simError">SIM kart xətası</string>
    <string name="can_not_dial_vt_while_voice_prompt">"Səsli zəng davam edərkən görüntülü zəng edilə bilməz"</string>
    <string name="can_not_dial_while_vt_prompt">"Görüntülü zəng əsnasında yığıla bilmir"</string>
    <string name="cancel">İmtina</string>
    <string name="cant_call_due_to_no_supported_service">Bu növ zəngləri dəstəkləyən zəng hesabları olmadığına görə zəng edilə bilmir.</string>
    <string name="cant_call_due_to_ongoing_call">%1$s zənginizə görə zəng edilə bilmir.</string>
    <string name="cant_call_due_to_ongoing_calls">%1$s zənginizə görə zəng edilə bilmir.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Başqa bir tətbiqdəki bir zəngə görə zəng edilə bilmir.</string>
    <string name="change_default_call_screening_dialog_affirmative">İlkin olaraq tənzimlə</string>
    <string name="change_default_call_screening_dialog_negative">İmtina</string>
    <string name="change_default_call_screening_dialog_title">%s ilkin zəng görüntüləmə tətbiqi edilsin?</string>
    <string name="change_default_call_screening_warning_message">%s, kontaktlarınızda olmayan zəng edənlər haqqında məlumatları görə biləcək və bu zəngləri əngəlləyə biləcək. Yalnız güvəndiyiniz tətbiqlər ilkin zəng görüntüləmə tətbiqi olaraq təyin edilməlidir.</string>
    <string name="change_default_call_screening_warning_message_for_disable_old_app">%s, artıq zəngləri görüntüləyə bilməyəcək.</string>
    <string name="change_default_dialer_dialog_affirmative">İlkin olaraq tənzimlə</string>
    <string name="change_default_dialer_dialog_negative">İmtina</string>
    <string name="change_default_dialer_dialog_title">%s, ilkin Telefon tətbiqiniz edilsin?</string>
    <string name="change_default_dialer_warning_message">%s, zəng həyata keçirə və zəngləri hər tərəfdən idarə edə biləcək. Yalnız güvəndiyiniz tətbiqlər ilkin Telefon tətbiqi olaraq tənzimlənməlidir.</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Söndür</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="decline_incoming_call">Rədd et</string>
    <string name="delete_icon_description">Əngəldən çıxart</string>
    <string name="developer_enhanced_call_blocking">Təkmilləşdirilmiş Zəng Əngəlləmə</string>
    <string name="developer_title">Telecom Tərtibatçı Menyusu</string>
    <string name="dial_conference_fail_prompt">"Hazırkı şəbəkə VoLTE özəlliyini dəstəkləmədiyi üçün birbaşa konfrans zəngi edilə bilmir."</string>
    <string name="dial_vt_fail_prompt">"Hazırkı şəbəkə VoLTE özəlliyini dəstəkləmir. Normal səsli zəngə keçilsin?"</string>
    <string name="do_not_show_again">"Təkrar göstərmə"</string>
    <string name="duplicate_video_call_not_allowed">Hal-hazırda zəng əlavə edilə bilmir.</string>
    <string name="early_morning">Səhər</string>
    <string name="enable_account_preference_title">Zəng hesabları</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="fraud_toast_message">Zəng yönləndirməni Tənzimləmələrdə idarə edə bilərsiniz</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="handle_restricted">MƏHDUD</string>
    <string name="incall_error_call_failed">"Zəng edilə bilmədi."</string>
    <string name="incall_error_power_off">Zəng etmək üçün Təyyarə rejimini söndürün.</string>
    <string name="incall_error_supp_service_unknown">"Bu xidmət dəstəklənmir."</string>
    <string name="message_no_voice_capability">"Bu cihazda zəng edilə bilmir"</string>
    <string name="midnight">Gecə</string>
    <string name="missedcall_notification_public_version_title">Telefon</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="no_vm_number">Əskik səsli mesaj nömrəsi</string>
    <string name="no_vm_number_msg">SIM kartda heç bir səsli mesaj nömrəsi yoxdur.</string>
    <string name="non_primary_user">Yalnız cihaz sahibi əngəllənmiş nömrələrə baxa və idarə edə bilər.</string>
    <string name="noon">Günorta</string>
    <string name="notification_AllMissedCallTitle">Bütün buraxılmış zənglər</string>
    <string name="notification_audioProcessing_body">%s, arxaplanda bir zəng etdi. Bu tətbiq, zəng üzərindən səsə müraciət edə və səs oxuda bilər.</string>
    <string name="notification_audioProcessing_title">Arxaplan zəngi</string>
    <string name="notification_channel_background_calls">Arxaplan zəngləri</string>
    <string name="notification_channel_call_blocking">Zəng əngəlləmə</string>
    <string name="notification_channel_disconnected_calls">Bağlantısı kəsilmiş zənglər</string>
    <string name="notification_channel_in_call_service_crash">Çökmüş telefon tətbiqləri</string>
    <string name="notification_channel_incoming_call">Gələn zənglər</string>
    <string name="notification_channel_missed_call">Buraxılmış zənglər</string>
    <string name="notification_channel_missed_call_DND">Narahat etməyin</string>
    <string name="notification_disconnectedCall_body">Fövqəladə hal zəngi edildiyi üçün %s ilə olan zəngin bağlantısı kəsildi.</string>
    <string name="notification_disconnectedCall_generic_body">Fövqəladə hal zəngi edildiyi üçün zənginizin bağlantısı kəsildi.</string>
    <string name="notification_disconnectedCall_title">Bağlantısı kəsilmiş zəng</string>
    <string name="notification_disconnectedDialing_message">Başqa bir gedən zəngi artıq yığıldığı üçün zəng edilə bilmir.</string>
    <string name="notification_incallservice_not_responding_body">Zənginiz üçün cihazınızla birlikdə gələn telefon tətbiqi istifadə edildi</string>
    <string name="notification_incallservice_not_responding_title">%s cavab verməyi dayandırdı</string>
    <string name="notification_incoming_call">%2$s - %1$s zəng edir</string>
    <string name="notification_incoming_video_call">%2$s - %1$s görüntülü zəng edir</string>
    <string name="notification_missedCallTicker">%s - zəng buraxılıb</string>
    <string name="notification_missedCallTitle">Buraxılmış zəng</string>
    <string name="notification_missedCall_call_back">Geri zəng et</string>
    <string name="notification_missedCall_call_back_miui">Zəng et</string>
    <string name="notification_missedCall_message">Mesaj</string>
    <string name="notification_missedCallsMsg">%s buraxılmış zəng</string>
    <string name="notification_missedCallsTitle">Buraxılmış zənglər</string>
    <string name="notification_missedWorkCallTitle">Buraxılmış iş zəngi</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Zəng etmək üçün, yararlı bir nömrə daxil edin.</string>
    <string name="outgoing_call_not_allowed_no_permission">Bu tətbiq, \"Telefon\" icazəsi olmadan zəng edə bilməz.</string>
    <string name="outgoing_call_not_allowed_user_restriction">Yalnız fövqəladə zənglərə icazə verilir.</string>
    <string name="phone_settings_call_blocking_txt">Zəng əngəlləmə</string>
    <string name="phone_settings_number_not_in_contact_summary_txt">Kontaktlarınızda olmayan nömrələri əngəllə</string>
    <string name="phone_settings_number_not_in_contact_txt">Kontaktlarda olmayan nömrələr</string>
    <string name="phone_settings_payphone_summary_txt">Ödənişli telefonlardan gələn zəngləri əngəllə</string>
    <string name="phone_settings_payphone_txt">Ödənişli telefon</string>
    <string name="phone_settings_private_num_summary_txt">Nömrələri açıqlamayan zəng edənləri əngəllə</string>
    <string name="phone_settings_private_num_txt">Şəxsi</string>
    <string name="phone_settings_unavailable_summary_txt">Nömrələri mövcud olmayan zəngləri əngəllə</string>
    <string name="phone_settings_unavailable_txt">Əlçatmazdır</string>
    <string name="phone_settings_unknown_summary_txt">Bilinməyən zəng edənləri əngəllə</string>
    <string name="phone_settings_unknown_txt">Bilinmir</string>
    <string name="phone_strings_call_blocking_turned_off_notification_text_txt">Zəng əngəlləmə sıradan çıxarıldı</string>
    <string name="phone_strings_call_blocking_turned_off_notification_title_txt">Zəng əngəlləmə</string>
    <string name="phone_strings_emergency_call_made_dialog_call_blocking_text_txt">Fövqəladə hallara cavab verən komandanın sizinlə əlaqə saxlamasına icazə vermək üçün Zəng Əngəlləmə sıradan çıxarıldı.</string>
    <string name="phone_strings_emergency_call_made_dialog_title_txt">Fövqəladə vəziyyət zəngi edildi</string>
    <string name="pm">GS</string>
    <string name="respond_via_sms_canned_response_1">"İndi danışa bilmirəm. Nəsə baş verib?"</string>
    <string name="respond_via_sms_canned_response_2">"Özüm zəng edəcəm."</string>
    <string name="respond_via_sms_canned_response_3">"Daha sonra zəng edəcəm."</string>
    <string name="respond_via_sms_canned_response_4">"İndi danışa bilmirəm. Daha sonra zəng edə bilərsən?"</string>
    <string name="respond_via_sms_confirmation_format">Mesaj %s nömrəsinə göndərildi.</string>
    <string name="respond_via_sms_edittext_dialog_title">Cəld cavab</string>
    <string name="respond_via_sms_failure_format">Mesaj %s nömrəsinə göndərilmədi.</string>
    <string name="respond_via_sms_setting_title">Cəld cavablar</string>
    <string name="respond_via_sms_setting_title_2">Cəld cavablara düzəliş et</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="scam_cancle">İmtina</string>
    <string name="scam_message">"Zəng yönləndirməsini quraşdırırsınız. Bundan sonra bütün gələn zənglər %1$s telefon nömrəsi tərəfindən cavablandırılacaq. Bu yönləndirmə nömrəsinə sahib deyilsinizsə, şəxsi məlumatlarınızı ifşa etmək və ya əmlakınızın təhlükəsizliyini pozmaq riski ilə üzləşə bilərsiniz. Bu özəlliyi ehtiyatla istifadə edin."</string>
    <string name="scam_message_2">**21*Yönləndiriləcək nömrə# zəng yönləndirmə kodudur. Hər hansı bir sualınız olarsa, operatorunuzla əlaqə saxlayın.</string>
    <string name="scam_ok">Yığ</string>
    <string name="scam_title">Fırıldaqçılıq riski ilə bağlı xatırlatma</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="sim_slot_mappings_json">{\"sim-slot-mappings\":[{\"devices\":[\"diting\",\"ziyi\",\"nuwa\",\"fuxi\",\"lilac\"],\"esim-slot-ids\":[1],\"psim-slot-ids\":[0]}]}</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="telecommAppLabel">Telefon zəngləri</string>
    <string name="test_account_0_short_description">Q Mobile ilə hesab</string>
    <string name="test_account_1_short_description">Market Wireless ilə hesab</string>
    <string name="test_account_2_short_description">\"Circles\"inizlə hər kəslə danışın!</string>
    <string name="test_account_3_short_description">Chat Network istifadəçiləri ilə söhbətləşin</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="toast_emergency_can_not_pull_call">Fövqəladə zəng zamanı zənglər alına bilmir.</string>
    <string name="toast_personal_call_msg">Zəng etmək üçün şəxsi nömrəyığan istifadə edilir</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unblock_button">Əngəldən çıxart</string>
    <string name="unblock_dialog_body">%1$s nömrəsi əngəldən çıxarılsın?</string>
    <string name="unknown">Bilinmir</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="voice_dial_out">Səsli zəng</string>
    <string name="voice_report_incoming_call">Gələn zəng</string>
    <string name="voice_report_unknown_num">Bilinməyən nömrə</string>
    <string name="volume_boost_text">Səs uğurla artırıldı</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
