<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_name">Ekran Yazıcı</string>
    <string name="app_notification_channel_record_complete">Bitmiş yazılar haqqında bildiriş</string>
    <string name="app_notification_info">Ekran Yazıcı arxaplanda işləyir</string>
    <string name="app_notification_record_saved">"Yazı uğurla saxlanıldı
Baxmaq üçün toxunun"</string>
    <string name="app_notification_title">Ekran Yazıcı</string>
    <string name="auto_stop_title">Video uğurla saxlanıldı</string>
    <string name="battery_not_allowed_warning">"Batareya həcmi %1$s-dən aşağı olduqda yaza bilmir. Batareyanın ən azı %2$s dolu olduğuna əmin olun."</string>
    <string name="bit_rate">Video keyfiyyəti</string>
    <string name="bit_rate_summary">Yüksək keyfiyyət daha böyük fayl ölçüsü deməkdir</string>
    <string name="bubble_text">Yazmağa başlamaq üçün toxunun</string>
    <string name="button_back">Geri</string>
    <string name="button_clear_storage">Boş yer aç</string>
    <string name="button_confirm">Oldu</string>
    <string name="button_goon_recorder">Davam et</string>
    <string name="cancel_edit">İmtina</string>
    <string name="cannot_change_frames">Kadr sürəti, yalnız sabit kadr sürəti olan yazılar üçün özəlləşdirilə bilər.</string>
    <string name="cannot_change_parames">"Yazarkən parametrlər dəyişdirilə bilmir"</string>
    <string name="cannot_record">"Yaza bilmədi, daha sonra yenidən sınayın."</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="close_screen_record">Yazı dayandırıldı</string>
    <string name="copy">Kopyala</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="description_content">"Ekran Yazıcı, sistem səviyyəli yazı imkanları təqdim edir. Davam etsəniz, Ekran Yazıcını istifadə edə bilməyəcəksiniz. Davam etmək üçün təsdiqləyin."</string>
    <string name="description_title">Ekran Yazıcı haqqında</string>
    <string name="deselect_all">Heç birini seçmə</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_open_file_failed_no_app_found">"Bu faylı aça biləcək tətbiq tapıla bilmədi"</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="first_using_mic_dialog_message">Ekran yazıcı, səs yazmaq üçün mikrofonunuza müraciət etməlidir. İcazə verilsin?</string>
    <string name="first_using_mic_dialog_title">Tələb olunan icazələr</string>
    <string name="fixed_frame_rate">Sabit kadr sürəti</string>
    <string name="fixed_frame_rate_summary">Videoların sabit kadr sürəti ilə yazılması, sosial media platformalarında oynatmanı təkmilləşdirir və batareya ömrünü azaldır.</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="frames">Kadr sürəti</string>
    <string name="frames_summary">Yüksək kadr sürəti, hərəkət bulanıqlığını azaldır</string>
    <string name="frequently_click_toast">Bir saniyə…</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="gleam_led_while_recording">Yazarkən bildiriş işığını yandırıb söndür</string>
    <string name="hint_back">Geri</string>
    <string name="hint_home">Əsas ekran</string>
    <string name="hint_menu">Menyu</string>
    <string name="hint_power">Güc</string>
    <string name="hint_volume_down">Səsi azalt</string>
    <string name="hint_volume_up">Səsi artır</string>
    <string name="home_title_none">Elementləri seç</string>
    <string name="invisible_mode_error_tip">"Gizli rejimdəsiniz. Səs yazıla bilmir."</string>
    <string name="is_checked">Seçildi</string>
    <string name="is_go_home">Ekran yazıcıya geri qayıt</string>
    <string name="is_go_home_summary">"Yazmanı dayandırdıqdan sonra \"Ekran yazıcı\"nın başlanğıc səhifəsini aç"</string>
    <string name="loopback_sound">Dinamik</string>
    <string name="low_battery">Yazmağa başlamazdan əvvəl telefonunuzu şarj edin</string>
    <string name="low_battery_for_pad">Yazmağa başlamazdan əvvəl cihazınızı şarj edin</string>
    <string name="low_battery_title">Zəif batareya</string>
    <string name="low_battery_warning">Batareyada çox azdır. Yazma dayandırıldı və video saxlanıldı.</string>
    <string name="low_memory_for_pad">Anbarda boş sahə %1$d GB-dan azdır. %2$d dəqiqəyə qədər yaza bilərsiniz.</string>
    <string name="low_memory_for_phone">Anbarda boş sahə %1$d GB-dan azdır. %2$d dəqiqəyə qədər yaza bilərsiniz.</string>
    <string name="low_memory_title">Yetərsiz anbar sahəsi</string>
    <string name="low_momery_warning">Yetərsiz anbar sahəsi. Yazı dayandırıldı və video saxlanıldı.</string>
    <string name="memory_not_allowed">Əlçatan anbar sahəsi yoxdur. Yazmaq üçün bir az yer boşaldın.</string>
    <string name="mic_sound">Mikrofon</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="no_recorder_info">Burada video yoxdur</string>
    <string name="no_recorder_info2">Yazmağa başlamaq üçün düyməyə toxunun</string>
    <string name="no_sound">Səssiz</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="operation_delete">Sil</string>
    <string name="operation_send">Göndər</string>
    <string name="permission_desc">İcazə detalları</string>
    <string name="permission_intro_microphone">Səs mənbəyi mikrofona tənzimlənəndə səsləri yazmaq üçün</string>
    <string name="permission_intro_storage">Ekran yazılarını saxlamaq üçün</string>
    <string name="permission_microphone_desc">Mikrofonu ekran yazıları üzrə səs mənbəyi olaraq istifadə etmək üçün</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="privacy_settings">Gizlilik</string>
    <string name="quit_recording">\"Ekran Yazıcı\"dan çıx</string>
    <string name="record_time_too_short">Yazılmış video çox qısadır</string>
    <string name="recording_failure">"Yazıla bilmədi, başdan başlayın"</string>
    <string name="recording_max_size">"Video fayl ölçü limitinə çatdığı üçün yazı dayandırıldı və saxlanıldı. Hələ bitirməmisinizsə, yazıya qaldığınız yerdən başlayın."</string>
    <string name="recording_without_mic">"Mikrofon məşğuldur, səs indi yazıla bilmir."</string>
    <string name="resolution">Ölçülər</string>
    <string name="resolution_summary">Yüksək ölçülü videolar daha aydın görünür</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="screen_orientation">İstiqamət</string>
    <string name="screen_orientation_summary">Yazılan videoların istiqaməti</string>
    <string name="screen_record_option">Yazı seçimləri</string>
    <string name="screen_record_params">Yazı parametrləri</string>
    <string name="search_menu_title">Axtar</string>
    <string name="select_all">Hamısını seç</string>
    <string name="send">Göndər</string>
    <string name="settings">Tənzimləmələr</string>
    <string name="settings_other">Digər</string>
    <string name="settings_privacy">Gizlilik Siyasəti</string>
    <string name="show_hard_key">Naviqasiya düymələrini göstər</string>
    <string name="show_hard_key_new">Düymə toxunuşlarını göstər</string>
    <string name="show_hard_key_summary">Əsas ekran, Menyu və Geri düymələri basıldığında xəbərdarlıq göstər</string>
    <string name="show_hard_key_summary_new">Naviqasiya düyməsi toxunuşlarını vizuallaşdır</string>
    <string name="show_screen_touch">Toxunma jestlərini göstər</string>
    <string name="show_screen_touch_summary">Jestləri ağ bir nöqtə istifadə edərək vizuallaşdır</string>
    <string name="sound_source">Səs mənbəyi</string>
    <string name="sound_source_summary">Sistem səsləri və ya mikrofon</string>
    <string name="sound_source_summary_without_system_sounds">Mikrofon istifadə et və ya səsi kəs</string>
    <string name="start">Başla</string>
    <string name="start_recording">Yazmağa başla</string>
    <string name="stop_by_second_space">Sahələri dəyişdirmək yazını dayandıracaq</string>
    <string name="stop_record_while_locking">Ekranı ən sona kilidlə</string>
    <string name="stop_record_while_locking_summary">Ekran kilidli olduqda yazını bitir və videonu saxla</string>
    <string name="stop_recording">Yazmağı dayandır</string>
    <string name="storage_location">Anbar</string>
    <string name="storage_location_summary">Tərcih etdiyiniz anbarı seçin</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_national_father_day">"\"Sun Yat-sen\"in Doğum Günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unchecked">Seçilmədi</string>
    <string name="uninstall_warning_content">"Ekran Yazıcı, bir sistem tətbiqidir. Sildikdən sonra ekran videosunu yaza bilməyəcəksiniz."</string>
    <string name="uninstall_warning_title">Ekran Yazıcı silinsin?</string>
    <string name="using_record_confirm_cancel">Məhdudlaşdır</string>
    <string name="using_record_confirm_ok">İcazə ver</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="view_privacy">Gizlilik Siyasətinə bax</string>
    <string name="view_recorded_file">Yazılan fayla baxmaq üçün toxunun</string>
    <string name="view_recorded_videos">Yazılara bax</string>
    <string name="warning_recording_when_a2dp_connect">"Cihazınız, Bluetooth qulaqlıq istifadə edilərkən sistem səslərinin yazılmasını dəstəkləmir."</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
