<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="abort_backup_confirm">"Nüsxələmə tamamlanmadı. Hər halda dayandırılsın?"</string>
    <string name="abort_restore_confirm">"Bərpa etmə tamamlanmadı. Hər halda dayandırılsın?"</string>
    <string name="account_contact_backup_info">Google hesabı, Mi hesabı və Kontaktlar verilənləri</string>
    <string name="account_login">Daxil ol</string>
    <string name="account_summary">Google hesabı, Mi hesabı və digər istifadəçi verilənlərini nüsxələ</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="agree_button">Razıyam</string>
    <string name="agree_revoke_permission_title">İcazələri geri götürmə</string>
    <string name="alert_button_agree_and_continue">İcazə ver</string>
    <string name="alert_button_deny">Rədd et</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite kompüterinizdə bir nüsxələmə faylı yaratmaq üçün icazə istəyir. İcazə verilsin?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite telefonunuzdakı elementləri bərpa etmək üçün icazə istəyir. İcazə verilsin?</string>
    <string name="alert_miasist_occupy_backup">Mi PC Suite istifadə edilərək elementlər nüsxələnir… Nüsxələmə bitənə qədər gözləyin və yenidən sınayın.</string>
    <string name="alert_miasist_occupy_restore">Mi PC Suite istifadə edilərək bərpa edilir… Bərpa prosesi bitənə qədər gözləyin və yenidən sınayın.</string>
    <string name="alert_phone_occupy_backup">"Mi PC Suite indi istifadə edilə bilmir. Telefonunuzdakı elementlərin nüsxələnməsini və ya bərpasını tamamlayın və yenidən sınayın."</string>
    <string name="alert_second_space_not_support_miasist">"Mi PC Suite İkinci sahədə istifadə edilə bilmir. Birinci sahəyə keçin."</string>
    <string name="alert_title_backup_to_miasist">Elementlər Mi PC Suite istifadə edilərək nüsxələnsin?</string>
    <string name="alert_title_restore_from_miasist">Telefonunuzdakı elementlər bərpa edilsin?</string>
    <string name="already_enable_encrypt">Şifrələmə artıq açıqdır</string>
    <string name="alternative_ui_content">Bu özəllik, mobil cihazınızı və kompüterinizi istifadə edərək elementləri nüsxələməyə və bərpa etməyə imkan verir. Bu özəlliyin normal işləməsi üçün internetə bağlanmasına və aşağıdakı məcburi icazələri almasına ehtiyacı var:</string>
    <string name="am">GƏ</string>
    <string name="app_name">Nüsxələ</string>
    <string name="apps_and_data_item_desc">Tətbiqlər və verilənlər</string>
    <string name="apps_item_desc">Tətbiq</string>
    <string name="auto_backup">Rutin nüsxələməni planlaşdır</string>
    <string name="auto_backup_all_user_apps">Bütün tətbiqlər</string>
    <string name="auto_backup_choose">Elementləri nüsxələ</string>
    <string name="auto_backup_choose_empty">Nüsxə yoxdur.</string>
    <string name="auto_backup_choose_title">Nüsxələnəcək elementləri seçin</string>
    <string name="auto_backup_date">Günlər</string>
    <string name="auto_backup_only_wifi">Yalnız Wi-Fi-a bağlananda</string>
    <string name="auto_backup_open">Avtomatik nüsxələ</string>
    <string name="auto_backup_progress">Nüsxələnir…</string>
    <string name="auto_backup_select_user_apps">Tətbiqləri seçin</string>
    <string name="auto_backup_selected_user_apps">Seçilmiş tətbiqlər</string>
    <string name="auto_backup_setting">Rutin nüsxələməni planlaşdır</string>
    <string name="auto_backup_system_data">Sistem</string>
    <string name="auto_backup_time">Vaxt</string>
    <string name="auto_backup_user_data">Tətbiqlər</string>
    <string name="backup">Nüsxələ</string>
    <string name="backup_data">Nüsxələnəcək elementləri seçin</string>
    <string name="backup_delete">Sil:</string>
    <string name="backup_empty">Nüsxə yoxdur.</string>
    <string name="backup_empty_info">" Verilənlərinizi, tənzimləmələrinizi və tətbiqlərinizi nüsxələyin"</string>
    <string name="backup_empty_info_onpad">" Verilənlərinizi, tənzimləmələrinizi və tətbiqlərinizi nüsxələyin"</string>
    <string name="backup_error">"Nüsxələnə bilmədi"</string>
    <string name="backup_failed">"Nüsxələnə bilmədi"</string>
    <string name="backup_file_error">"Nüsxələnə bilmədi"</string>
    <string name="backup_finished">Uğurla nüsxələndi</string>
    <string name="backup_hint">Cihazınızı açıq saxlayın</string>
    <string name="backup_hint_onpad">Cihazınızı açıq saxlayın</string>
    <string name="backup_hint_pad">Cihazınızı açıq saxlayın</string>
    <string name="backup_is_running">Cihaz nüsxələnir</string>
    <string name="backup_new">Yeni:</string>
    <string name="backup_notice_content">"Nüsxələriniz şifrələnməyəcək, bu o deməkdir ki, üçüncü tərəf tətbiqlər tərəfindən müraciət edilə və ya dəyişdirilə bilər. Digər təhlükəsizlik riskləri də yarana bilər. Nüsxələnmiş elementləri yaxşı qorunan mühitdə saxladığınıza əmin olun."</string>
    <string name="backup_notice_title">Diqqət</string>
    <string name="backup_notification_title">\"Nüsxələmə\" işləyir…</string>
    <string name="backup_progress">Nüsxələnir…</string>
    <string name="backup_report">Detallara bax</string>
    <string name="backup_security_tips_message">Bəzi tətbiqlər nüsxələnə bilməyə və ya bərpa edilə bilməyə bilər.</string>
    <string name="backup_security_tips_title">Nüsxələmələr işləməyə bilər</string>
    <string name="backup_update">Güncəllə</string>
    <string name="batch_delete_backup_confirm">Seçilmiş nüsxələr silinsin?</string>
    <string name="broken_screen_rescue_service">Zədələnmiş ekranla nüsxələmələr</string>
    <string name="broken_screen_rescue_service_content">"Bu özəllik cihazınızın ekranı zədələndikdə və ya cavab vermədikdə USB kabel istifadə edərək elementləri nüsxələməyinizə imkan verir. Ekran cavab vermədikdə elementləri nüsxələyə bilmək üçün ekran hələ də düzgün işləyərkən bu özəlliyi işə salmalısınız."</string>
    <string name="broken_screen_rescue_service_disable">Zədələnmiş ekranla nüsxələmələri söndür</string>
    <string name="broken_screen_rescue_service_enable">Zədələnmiş ekranla nüsxələmələri işə sal</string>
    <string name="broken_screen_rescue_service_learn_subcontent1">Kontaktlarınızdakı istənilən bir şəxsdən hərfləri ekran kilidinizlə əvəz edən aşağıdakı formatda bir SMS mesajı göndərməsini xahiş edin: *#*#SCREENLOCK#*#*.</string>
    <string name="broken_screen_rescue_service_learn_subcontent2">Mesaj göndərildikdən sonra, elementləri nüsxələməyə başlamaq üçün bu cihazı USB vasitəsilə bir kompüterə bağlayın.</string>
    <string name="broken_screen_rescue_service_learn_subtitle1">Bu özəlliyi aktivləşdirin</string>
    <string name="broken_screen_rescue_service_learn_subtitle2">Elementləri nüsxələ</string>
    <string name="broken_screen_rescue_service_learn_title">Bu özəllik necə istifadə olunur</string>
    <string name="broken_screen_rescue_service_tips_1">"%1$d. Ekran kilidiniz %2$d olarsa, mesaj belə görünməlidir: *#*#%3$d#*#*. Həm hərf, həm də rəqəm ehtiva edən bir parol istifadə edirsinizsə, digər şəxsdən bunu mesaja əskiksiz əlavə etməsini xahiş edin."</string>
    <string name="broken_screen_rescue_service_tips_2">"%1$d. Naxış istifadə edirsinizsə, mesajda rəqəmlərlə təmsil oluna bilər. Sol üst küncdəki nöqtə: %2$d. Nömrələmə soldan sağa, sətir-sətir davam edir və sağ alt küncdə %3$d ilə bitir."</string>
    <string name="broken_screen_rescue_service_tips_3">"%1$d. Ekran kilidi istifadə etmirsinizsə, mesajda onu təmsil edən simvollar əvəzinə \"nopassword\" istifadə edin."</string>
    <string name="broken_screen_rescue_service_tips_4">"%1$d. Bu özəlliyi aktivləşdirmək üçün yalnız %2$d cəhdiniz olacaq. Uğurlu olmaq üçün digər şəxsin göndərdiyi SMS mesajının doğru olduğuna və mesajı göndərən şəxsin kontaktlarınızda olduğuna əmin olun."</string>
    <string name="broken_screen_rescue_service_tips_5">%1$d. Bu özəlliyi müştəri dəstəyi personalımızın iştirakı ilə istifadə etməyi tövsiyə edirik.</string>
    <string name="broken_screen_rescue_service_tips_6">"%1$d. Elementləri kompüterə nüsxələyə bilmirsinizsə, bu problemi necə həll edəcəyinizi yardım sənədlərimizdə öyrənə bilərsiniz."</string>
    <string name="broken_screen_rescue_service_tips_title">Məsləhətlər</string>
    <string name="broken_screen_rescue_service_turn_off">Söndür</string>
    <string name="broken_screen_rescue_service_turn_off_confirm">Zədələnmiş ekranla nüsxələmələr indi söndürülsün?</string>
    <string name="broken_screen_rescue_service_turn_on">İşə sal</string>
    <string name="broken_screen_rescue_service_turn_on_confirm">Zədələnmiş ekranla nüsxələmələr indi işə salınsın?</string>
    <string name="btn_got_it">Anladım</string>
    <string name="button_backup">Nüsxələ</string>
    <string name="button_cancel">İmtina</string>
    <string name="button_clean_garbage">Boş yer aç</string>
    <string name="button_continue">Davam et</string>
    <string name="button_finish">Bitir</string>
    <string name="button_got_it">Oldu</string>
    <string name="button_import">Daxilə köçür</string>
    <string name="button_next">Növbəti</string>
    <string name="button_ok">Oldu</string>
    <string name="button_quit">Çıx</string>
    <string name="button_return">Geri</string>
    <string name="button_send">Göndər</string>
    <string name="call_title">Zəng tarixçəsi</string>
    <string name="camera_summary">Kamera tənzimləmələri (fotolar daxil deyil)</string>
    <string name="camera_summary_for_cta">Kamera tənzimləmələri</string>
    <string name="cancel">İmtina</string>
    <string name="cancel_backup">Dayandır</string>
    <string name="cancel_moving_dialog_message">Daxilə köçürmə indi dayandırlsın?</string>
    <string name="cancel_moving_dialog_title">Daxilə köçürməni dayandır</string>
    <string name="cancel_restore">Dayandır</string>
    <string name="check_privacy_policy">Gizlilik Siyasətinə bax</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_soft_ap_to_link">Bağlanmaq üçün giriş nöqtəsi seçin</string>
    <string name="click_to_view">Baxmaq üçün toxunun</string>
    <string name="close">Bağla</string>
    <string name="close_twice_auth_btn">İki mərhələli kimlik təsdiqləməni söndür</string>
    <string name="close_twice_auth_note">"Qeyd:
Yeni təhlükəsizlik sualı yaratdıqdan və doğum tarixinizi təsdiqlədikdən sonra, Apple Kimliyiniz üçün iki mərhələli kimlik təsdiqləmə söndürüləcək. Apple ID hesab səhifəsində iki mərhələli kimlik təsdiqləməni söndürmə seçimini görmürsünüzsə, onu söndürə bilməzsiniz."</string>
    <string name="close_twice_auth_step_1">1. Bir kompüterdə istənilən veb brauzeri açın və appleid.apple.com saytına gedin.</string>
    <string name="close_twice_auth_step_2">2. İki mərhələli kimlik təsdiqləməsini sıradan çıxartmaq istədiyiniz Apple Kimliyinə giriş edin, hesab tənzimləmələrindən \"Güvənlik\" bölməsinə gedin və \"Düzəliş et\"i seçin.</string>
    <string name="close_twice_auth_step_3">3. \"İki mərhələli kimlik təsdiqləməsini söndür\" seçiminə toxunun. Təsdiqləmək üçün yenidən toxunun.</string>
    <string name="close_twice_auth_steps">Apple Kimliyi üçün iki mərhələli kimlik təsdiqləməsini söndürmək üçün bu addımları izləyin:</string>
    <string name="close_twice_auth_tutor">Apple Kimliyi üçün iki mərhələli kimlik təsdiqləməsini söndür</string>
    <string name="cloud_app_name">Xiaomi Cloud nüsxələməsi</string>
    <string name="cloud_backup_hint">Nüsxələrinizə müraciət etmək üçün indi daxil olun</string>
    <string name="cloud_backup_login">Mi Hesabınıza daxil olun</string>
    <string name="cloud_backup_window_title">Xiaomi Cloud nüsxələri</string>
    <string name="cloud_home_title">Xiaomi Cloud</string>
    <string name="cloud_item_info_summary">" (Yerli: %1$s | Xiaomi Cloud: %2$s)"</string>
    <string name="cloud_last_backup">"Son nüsxələmə "</string>
    <string name="cloud_no_backup">Nüsxə yoxdur</string>
    <string name="cloud_restore_guide">%s istifadəçi verilənlərini bərpa etmək üçün \"Bərpa et\"ə toxunun</string>
    <string name="cloud_restore_title">Nüsxələmə verilənlərini bərpa et</string>
    <string name="cloud_restore_window_title">Xiaomi Cloud-dan bərpa et</string>
    <string name="cloud_search">Axtarılır…</string>
    <string name="comma_seperator">", "</string>
    <string name="compute_backup_info">Nüsxələmə məlumatları alınır…</string>
    <string name="compute_delete_contact_info">Məlumat alınır…</string>
    <string name="confirm_exit_link">Tərk et</string>
    <string name="confirm_exit_link_cancel">"Tərk etmə"</string>
    <string name="confirm_exit_link_msg">"Tətbiqi indi tərk etsəniz, davam edən köçürmə yarımçıq kəsiləcək. İki cihaz arasındakı bağlantını yenidən qurmalı olacaqsınız. Yenə də tərk edirsiniz?"</string>
    <string name="confirm_exit_link_title">Köçürmə yarımçıq kəsilir</string>
    <string name="connect_soft_ap_label">Yeni cihaza bağlanır…</string>
    <string name="connect_wifi">Wi-Fi-a bağlan</string>
    <string name="connect_wifi_tip">"Şəbəkəyə bağlana bilmədi. iCloud-dan elementləri daxilə köçürmək üçün Wi-Fi-a bağlanın."</string>
    <string name="contact_title">Kontaktlar</string>
    <string name="copy">Kopyala</string>
    <string name="current_account">Salam %s</string>
    <string name="current_pad_location">Planşet</string>
    <string name="current_phone_location">Telefon</string>
    <string name="current_sim">Cari SIM kart</string>
    <string name="data_detail_description">Detallar</string>
    <string name="data_item_desc">Verilənlər</string>
    <string name="data_no_enough_space_message">"Cihazınızda kifayət qədər yaddaş sahəsi yoxdur."</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="delete">Sil</string>
    <string name="delete_backup_process">Silinir…</string>
    <string name="delete_backup_title">Nüsxəni sil</string>
    <string name="delete_failed_backup_confirm">Bu nüsxədə xətalar var.</string>
    <string name="deselect_all">Heç birini seçmə</string>
    <string name="dialog_app_upgrade_download">Güncəllə</string>
    <string name="dialog_app_upgrade_exit">Çıxış</string>
    <string name="dialog_app_upgrade_message">\"Mi Mover\"in yeni versiyası mövcuddur. Mi Mover indi güncəllənsin?</string>
    <string name="dialog_backup_password_auto_backup_tips">"Nüsxələmə parolu açıq olduqda elementlər avtomatik nüsxələnə bilmir. Əvvəlcə nüsxələmə parolunu bağlayın."</string>
    <string name="dialog_backup_password_backup_tips">"Nüsxələmə parolu açıq olduqda elementlər nüsxələnə bilmir. Nüsxələmə parolunu bağlayın."</string>
    <string name="dialog_backup_password_cancel">İmtina</string>
    <string name="dialog_backup_password_change_device_restore_tips">"Nüsxələmə parolu açıq olduqda Mi Mover istifadə edilə bilmir. Əvvəlcə nüsxələmə parolunu bağlayın."</string>
    <string name="dialog_backup_password_change_machine_tips">"Parolla qorunan nüsxələri köçürə bilməzsiniz. Mi Mover-i istifadə etməzdən əvvəl nüsxə parolunu söndürün."</string>
    <string name="dialog_backup_password_restore_tips">"Nüsxələmə parolu açıq olduqda elementlər bərpa edilə bilmir. Əvvəlcə nüsxələmə parolunu bağlayın."</string>
    <string name="dialog_backup_password_to_settings">Tənzimləmələr</string>
    <string name="dir_date_format">yyyyMMdd_HHmmss</string>
    <string name="disable_encrypt_description">Şifrəli deyil</string>
    <string name="disable_encrypt_title">Şifrələməni söndür</string>
    <string name="disable_local_backup">Yerli nüsxələməni söndür</string>
    <string name="disable_local_backup_and_restore">Yerli nüsxələməni söndür</string>
    <string name="disable_local_backup_tips">"Bu özəlliyi söndürdükdən sonra bütün yerli nüsxələmələr silinəcək. Nüsxələmə tənzimləmələri təmizlənəcək və elementlər arıtq avtomatik nüsxələnməyəcək. Cihazınızı həmişəki kimi istifadə edə biləcəksiniz. Yenə də söndürülsün?"</string>
    <string name="early_morning">Səhər</string>
    <string name="enable_encrypt">Şifrələməni işə sal</string>
    <string name="enable_encrypt_description">Şifrələ</string>
    <string name="enable_encrypt_fail">Şifrələmə xətası</string>
    <string name="enable_encrypt_indicator">Şifrələmək üçün toxunun</string>
    <string name="enable_encrypt_summery1">Şifrələnmiş nüsxələrə müraciət etmək üçün Mi Hesabınızla daxil olun.</string>
    <string name="enable_encrypt_summery2">"Nüsxələriniz avtomatik olaraq şifrələnəcək. Onlara müraciət etmək üçün Mi Hesabınıza daxil olmalısınız."</string>
    <string name="enable_encrypt_title">Nüsxələri şifrələ</string>
    <string name="enable_local_backup">Yerli nüsxələmələri işə sal</string>
    <string name="enable_local_backup_and_restore">Yerli nüsxələmələri işə sal</string>
    <string name="enable_local_backup_tips">Bu cihazdakı nüsxələmələri saxlaya bilmək və onları kompüterinizə və ya USB anbar cihazınıza kopyalaya bilmək üçün bu özəlliyi işə salın. İndi işə salınsın?</string>
    <string name="enable_local_backup_tips_global">Bu cihazdakı nüsxələmələri saxlaya bilmək və onları kompüterinizə kopyalaya bilmək üçün bu özəlliyi işə salın. İndi işə salınsın?</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="err_acquire_system_service">"Sistem xidmətləri başladıla bilmədi."</string>
    <string name="err_authentication_failed">"Kimlik təsdiqlənə bilmədi"</string>
    <string name="err_bakfile_broken">"Bu nüsxəni istifadə edə bilməzsiniz."</string>
    <string name="err_bakfile_not_exist">"Nüsxə faylı mövcud deyil."</string>
    <string name="err_binder_died">Tətbiq gözlənilmədən dayandı.</string>
    <string name="err_filesystem_mount">"Ruter anbarına müraciət edilə bilmir"</string>
    <string name="err_low_storage">Yetərli sahə yoxdur</string>
    <string name="err_no_gms">Uyğunsuz tətbiq versiyası. Bu tətbiqi ayrıca quraşdırın.</string>
    <string name="err_not_allow">Dəstəklənmir</string>
    <string name="err_pkg_not_exist">"Tətbiq tapıla bilmədi."</string>
    <string name="err_router_disconnected">"Ruterinizin bağlantısını yoxlayıb yenidən sınayın."</string>
    <string name="err_router_files_delete">"Ruterdəki nüsxə faylları silinə bilmədi"</string>
    <string name="err_unknown">Bilinməyən xəta</string>
    <string name="err_user_abort">İstifadəçi tərəfindən ləğv edildi.</string>
    <string name="err_version_too_old">Nüsxə faylı çox köhnədir.</string>
    <string name="err_version_unsupported">"Nüsxə versiyası dəstəklənmir."</string>
    <string name="error_permissions">"Bu tətbiqin Təqvimə müraciət etməsi üçün tələb olunan icazələri yoxdur. Tənzimləmələrə gedin və davam etmək üçün icazələri yoxlayın."</string>
    <string name="evening">Günortadan sonra</string>
    <string name="every_day">Hər gün</string>
    <string name="exchange_account">Hesabları dəyişdir</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fail">Uğursuz</string>
    <string name="failed_description">Uğursuz</string>
    <string name="feature_title_account">Mi Hesabı</string>
    <string name="feature_title_antispam">Əngəlli siyahısı</string>
    <string name="feature_title_call_log">Zəng tarixçəsi</string>
    <string name="feature_title_contacts">Kontaktlar</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_mms_setting">Mesajlaşma tənzimləmələri</string>
    <string name="feature_title_sms">Mesajlar</string>
    <string name="file_uploading">Yüklənir…</string>
    <string name="files_backup_info">SD kartdakı bütün fayllar (fotolar, mahnılar, videolar, tətbiq verilənləri və s. daxil olmaqla)</string>
    <string name="findlost_contact">Kontaktları bərpa et</string>
    <string name="findlost_contact_online">Kontaktları buluddan bərpa et</string>
    <string name="flash_drive_backup_btn">USB sürücüsünə nüsxələ</string>
    <string name="flash_drive_backup_note">"Tətbiqləri USB sürücüsünə nüsxələyin.
Başlamazdan əvvəl USB sürücüsündə yetərli anbar sahəsi olduğuna əmin olun."</string>
    <string name="flash_drive_backup_restore">USB nüsxələri</string>
    <string name="flash_drive_connection_failed">USB sürücü bağlantısı kəsildi</string>
    <string name="flash_drive_restore_btn">USB sürücüsündən bərpa et</string>
    <string name="flash_drive_search_backup_files">"USB nüsxələmə axtarılır… Nüsxə fayllarını dəyişdirməyin və ya yenidən adlandırmayın."</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"h 'o''clock'"</string>
    <string name="fmt_time_24hour">"H 'o''clock'"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="gallery_summary">Qalereya tənzimləmələri (fotolar daxil deyil)</string>
    <string name="grant_all_permission_content">Elementləri nüsxələyə və bərpa edə bilmək üçün bütün məcburi icazələri verin.</string>
    <string name="grant_all_permission_title">Tələb olunan icazələr</string>
    <string name="guarded_mode_dialog_backup_message">"Qonaq rejimində nüsxələməyə icazə verilmir."</string>
    <string name="guarded_mode_dialog_title">"Qonaq rejimindəsiniz"</string>
    <string name="guarded_mode_dialog_transfer_message">"Qonaq rejimində Mi Mover istifadə edilə bilmir."</string>
    <string name="hide_password_description">Parolu gizlət</string>
    <string name="hsa_code_null">"Təsdiqləmə kodu boş buraxıla bilməz"</string>
    <string name="hsa_input_hint">Təsdiqləmə kodunu daxil edin</string>
    <string name="hsa_input_tip">Apple Kimliyiniz, iki mərhələli kimlik təsdiqləməsi istifadə edir. Təsdiqləmə kodunu daxil edin.</string>
    <string name="hsa_send_again">Yenidən göndər</string>
    <string name="hsa_send_again_countdown">Yenidən göndər (%d san)</string>
    <string name="hsa_send_failed">"Təsdiqləmə kodu göndərilə bilmədi. Bir və ya iki dəqiqə gözləyib yenidən sınayın."</string>
    <string name="hsa_sending">Göndərilir…</string>
    <string name="hsa_tip_message">"1. Təsdiqləmə kodunu ala bilmirsinizsə, Apple cihazınızda iCloud-a daxil olduğunuzdan əmin olun.
2. Daxil edilən təsdiqləmə kodu kömək etmirsə, iki mərhələli kimlik təsdiqləməni söndürün. "</string>
    <string name="hsa_tip_message_shutdown_hsa">İki mərhələli kimlik təsdiqləməsini necə söndürmək olar?</string>
    <string name="hsa_tip_message_with_device">"1. Apple Kimliyiniz ilə əlaqəli olan \"%s\" cihazına təsdiqləmə kodu olan bir mesaj göndərildi.\n2. Əgər təsdiqləmə kodu işləməsə, iki mərhələli kimlik təsdiqləməsini söndürün."</string>
    <string name="hsa_tip_title">Məsləhətlər:</string>
    <string name="hsa_title">İki mərhələli kimlik təsdiqləmə</string>
    <string name="hsa_verify_failed">İki mərhələli kimlik təsdiqləmə uğursuz oldu</string>
    <string name="hsa_verify_failed_message">İki mərhələli kimlik təsdiqləmə uğursuz oldu. Yenidən sınaya və ya iki mərhələli kimlik təsdiqləməni söndürə bilərsiniz.</string>
    <string name="hsa_verify_retry">Yenidən sına</string>
    <string name="hsa_verify_shutdown">Bağla</string>
    <string name="iCloud_ID_verification_tip">Təsdiqləmə kodunu göstərmək üçün Apple cihazınızda \"İcazə ver\" seçiminə toxunun. Təsdiqləmə kodunu bura daxil edin.</string>
    <string name="icloud_backup_tip">Köhnə iOS cihazınızın iCloud hesabına daxil olun</string>
    <string name="icloud_how_to_backup_tip_steps">"1. iOS cihazınızda Tənzimləmələri açın və iCloud-u seçin.
2. Kontaktlar və digər elementlər üçün düymələri dəyişdirin.
3. Fotoları seçin və iCloud Foto Kitabxanası düyməsini dəyişdirin."</string>
    <string name="icloud_how_to_backup_tip_summary">iOS-dan verilənləri daxilə köçürmək üçün, bir iCloud nüsxəsi yaratmalısınız.</string>
    <string name="icloud_how_to_backup_tip_title">Məsləhətlər:</string>
    <string name="icloud_login_title">iCloud hesabına daxil olun</string>
    <string name="icloud_need_sync">"iOS-dan verilənləri daxilə köçürmək üçün,
əvvəlcə bir iCloud nüsxəsi yaratmalısınız."</string>
    <string name="icloud_need_wifi_message">"İndi Wi-Fi-a bağlanmamısınız. iCloud-dan verilənləri daxilə köçürmək üçün Wi-Fi-a bağlanın."</string>
    <string name="icloud_need_wifi_title">Wi-Fi-a bağlan</string>
    <string name="import_again">Yenidən daxilə köçür</string>
    <string name="import_data_from_icloud">iCloud-dan verilənləri daxilə köçür</string>
    <string name="import_from_xiaomi_account_hint2">Mövcud bir nüsxəniz varsa, \"Növbəti\"yə toxunun.</string>
    <string name="import_from_xiaomi_account_hint_title">Kontaktlarınızı cihazlar arasında nüsxələmək üçün Mi Talk istifadə edin.</string>
    <string name="import_tip_summary">Uyğunluq problemlərinə görə, iOS cihazından verilənlərin yalnız bir qismini köçürə bilərsiniz. Köçürməyə başlamazdan əvvəl iCloud nüsxələməsi etdiyinizə əmin olun.</string>
    <string name="lack_perm_msg">Mi Mover-in aşağıdakı icazələrə ehtiyacı var: &lt;b&gt;%s&lt;/b&gt;.</string>
    <string name="lack_perm_title">Tələb olunan icazələr</string>
    <string name="list_footer_tip_title">Məsləhətlər:</string>
    <string name="loading_data">Verilənlər yüklənir</string>
    <string name="local_app_name">Nüsxələmə</string>
    <string name="local_back_up_detail_description">"Qeyd:
1. Məlumat iktisinin qarşısını almaq üçün yerli nüsxələri kompüterinizə kopyalayın.
2. Fabrik tənzimləmələrinə qaytarma prosesini icra etməzdən əvvəl yerli nüsxələri həmişə kompüterinizə kopyalayın. Əks halda, nüsxələriniz itəcək.
3. Yerli nüsxələr harada saxlanılır? %1$s"</string>
    <string name="local_backup_select_activity">Nüsxə yarat</string>
    <string name="local_backup_window_title">Yerli nüsxələmə verilənləri</string>
    <string name="local_button_backup_data">Nüsxələ</string>
    <string name="local_button_backup_now">Nüsxələ</string>
    <string name="local_button_restore_data">Bu cihaza bərpa et</string>
    <string name="local_button_restore_now">Bərpa et</string>
    <string name="local_click_to_jump">Baxmaq üçün toxunun</string>
    <string name="local_config_off">Bağlı</string>
    <string name="local_config_on">Açıq</string>
    <string name="local_home_title">Yerli nüsxələmə</string>
    <string name="local_main_auto_backup_title">Avtomatik nüsxələ</string>
    <string name="local_main_backup">Yerli nüsxələr</string>
    <string name="local_main_backup_and_restore">Bu cihazda</string>
    <string name="local_main_backup_detail_title">Sistem tənzimləmələri, hesablar və tətbiq verilənləri</string>
    <string name="local_main_backup_manage_null">%s</string>
    <string name="local_main_backup_manager">Yerli nüsxələri idarə et</string>
    <string name="local_main_backup_manager_title">Nüsxələri idarə et</string>
    <string name="local_main_backup_settings">Yerli nüsxələmə tənzimləmələri</string>
    <string name="local_main_backup_time">Ən son nüsxələmə: %1$s</string>
    <string name="local_main_date_format">dd/MM/yyyy HH:mm</string>
    <string name="local_main_encrypt_backup_summary">Mi Hesabınızı istifadə edərək nüsxələdiyiniz elementləri şifrələyin</string>
    <string name="local_main_encrypt_backup_title">Elementləri bərpa etmək üçün hesabı təsdiqləyin</string>
    <string name="local_main_latest_backup_time_loading">Bir saniyə…</string>
    <string name="local_no_backup">Nüsxə yoxdur.</string>
    <string name="local_no_backup_data">Hələ ki, burada nüsxə yoxdur</string>
    <string name="local_restore_select_activity">Nüsxələri idarə et</string>
    <string name="local_restore_select_data_activity">Bir nüsxədən bərpa et</string>
    <string name="local_restore_window_title">Yerli bərpa</string>
    <string name="local_select_account_contact">Hesablar &amp; kontaktlar</string>
    <string name="local_select_audio">Səs faylları</string>
    <string name="local_select_doc">Sənədlər</string>
    <string name="local_select_files">SD kart</string>
    <string name="local_select_image">Təsvirlər</string>
    <string name="local_select_sysdata">Sistem</string>
    <string name="local_select_userapp">Tətbiqlər</string>
    <string name="local_select_video">Videolar</string>
    <string name="login">Daxil ol</string>
    <string name="login_failed">"Daxil oluna bilmədi. Yenidən sınayın."</string>
    <string name="logining">Daxil olunur…</string>
    <string name="midnight">Gecə</string>
    <string name="miliao_account_guide">İstədiyiniz yerdən Xiaomi Cloud, MIUI Temaları və digər Mi xidmətlərinə daxil olmaq üçün Mi Hesabınızı istifadə edin.</string>
    <string name="miliao_account_login">Mi Talk ilə daxil olun</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="mms_title">Multimedia mesajları</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="multi_select_title">%1$s seçildi</string>
    <string name="multi_user_mode_backup_message">"Çoxlu istifadəçi rejimində Nüsxələmə istifadə edilə bilmir. Davam etmək üçün Çoxlu istifadəçi rejimini bağlayın."</string>
    <string name="multi_user_mode_dialog_message">"Çoxlu istifadəçi rejimində Mi Mover istifadə edilə bilmir. Davam etmək üçün Çoxlu istifadəçi rejimini bağlayın."</string>
    <string name="multi_user_mode_dialog_title">"Çoxlu istifadəçi rejimindəsiniz"</string>
    <string name="name_password_not_consistent">İstifadəçi adı və ya parol yanlışdır</string>
    <string name="never">Heç vaxt</string>
    <string name="new_backup">Nüsxələ</string>
    <string name="new_britem_audio">Səs</string>
    <string name="new_britem_doc">Fayllar</string>
    <string name="new_britem_other">Digər</string>
    <string name="new_britem_pic">Təsvirlər</string>
    <string name="new_britem_video">Videolar</string>
    <string name="new_confirm_enable_encrypt_content">"MIUI, şifrəli nüsxələri Mi Hesabınızla əlaqələndirir. Belə nüsxələrdən elementləri bərpa etmək üçün Mi Hesabınıza daxil olmalısınız."</string>
    <string name="new_confirm_enable_encrypt_title">Şifrələ</string>
    <string name="new_local_button_backup">Nüsxələ</string>
    <string name="new_local_button_restore">Bərpa et</string>
    <string name="new_local_click_to_jump">Detallı təlimatlara baxmaq üçün toxunun</string>
    <string name="new_local_detail_description">"Qeyd:
%1$d. Məlumat itkisinin qarşısını almaq üçün nüsxələri kompüterinizə kopyalayın. %2$s.
%3$d. Nüsxələr, MIUI-Backup-AllBackup qovluğunda saxlanılacaq."</string>
    <string name="new_local_detail_description_global">"Qeyd:
%1$d. Məlumat itkisinin qarşısını almaq üçün nüsxələri kompüterinizə kopyalayın. %2$s.
%3$d. Nüsxələr, MIUI-Backup-AllBackup qovluğunda saxlanılacaq.
%4$d. Bəzi tətbiqlər nüsxələməni dəstəkləməyə bilər."</string>
    <string name="new_local_tab_backup">Nüsxələ</string>
    <string name="new_local_tab_backup_pad">Nüsxələ</string>
    <string name="new_local_tab_restore">Bərpa et</string>
    <string name="new_local_tab_restore_pad">Bərpa et</string>
    <string name="new_low_storage_title">Yetərli anbar sahəsi yoxdur</string>
    <string name="new_more_settings_label">Əlavə tənzimləmələr</string>
    <string name="new_pc_backup_content1">%1$d. \"%2$s\" aç.</string>
    <string name="new_pc_backup_content2">%d. Bütün elementlərin nüsxələnməsini gözləyin.</string>
    <string name="new_pc_backup_content3">%d. Nüsxəni MIUI-Backup-AllBackup qovluğunda tapın.</string>
    <string name="new_pc_backup_content4">%d. Faylı kompüterinizə kopyalayın.</string>
    <string name="new_pc_backup_restore_link">Mobil cihaz</string>
    <string name="new_pc_backup_restore_link_pad">Mobil cihaz</string>
    <string name="new_pc_backup_summary1">Elementləri seçin və \"Nüsxələ\"yə toxunun.</string>
    <string name="new_pc_backup_summary2">Mobil cihazınızı USB kabellə kompüterə bağlayın.</string>
    <string name="new_pc_backup_summary2_pad">Mobil cihazınızı USB kabellə kompüterə bağlayın.</string>
    <string name="new_pc_backup_summary4">Qeyd: DCIM-dən foto və videoları da kopyalaya bilərsiniz.</string>
    <string name="new_pc_restore_content1">%d. Mobil cihazınızı USB kabellə kompüterə bağlayın.</string>
    <string name="new_pc_restore_content1_pad">%d. Mobil cihazınızı USB kabellə kompüterə bağlayın.</string>
    <string name="new_pc_restore_content2">%d. Nüsxəni kompüterinizdən MIUI-Backup-AllBackup-a kopyalayın.</string>
    <string name="new_pc_restore_content2_pad">%d. Nüsxəni kompüterinizdən MIUI-Backup-AllBackup-a kopyalayın.</string>
    <string name="new_pc_restore_content3">%1$d. \"%2$s\" açın və bərpa ediləcək elementləri seçin.</string>
    <string name="new_pc_title">Nüsxələri kopyala</string>
    <string name="new_select_file">Səs, videolar və fayllar</string>
    <string name="new_select_message">SMS, kontaktlar və zəng tarixçəsi</string>
    <string name="new_select_pic">Təsvirlər</string>
    <string name="new_select_system">Digər sistem tətbiq verilənləri</string>
    <string name="new_select_tencent">QQ və WeChat</string>
    <string name="new_select_third">Üçüncü tərəf tətbiqlər və tətbiq verilənləri</string>
    <string name="new_select_third_apk">Üçüncü tərəf tətbiqlər</string>
    <string name="new_select_third_data">Üçüncü tərəf tətbiq verilənləri</string>
    <string name="new_tab_pc_backup">Nüsxələ</string>
    <string name="new_tab_pc_restore">Bərpa et</string>
    <string name="new_task_finished">Hazırdır</string>
    <string name="new_usb_detail_description">"Qeyd:
%1$d. Bu üsul, üçüncü tərəf tətbiqləri və tətbiq verilənlərini nüsxələməyə icazə verir.
%2$d. Nüsxələri saxlamaq üçün USB sürücünüzdə yetərli anbar sahəsinin olduğuna əmin olun."</string>
    <string name="new_usb_disconnect_dialog_message">Əvvəlcə USB sürücüsünü taxın.</string>
    <string name="new_usb_disconnect_dialog_title">"USB sürücüsü tapıla bilmədi"</string>
    <string name="new_usb_select_data_no_space">USB sürücünüzdə yalnız %s yer var. Anbar sahəsini boşaldın.</string>
    <string name="new_usb_tab_backup">Nüsxələ</string>
    <string name="new_usb_tab_restore">Bərpa et</string>
    <string name="night">Axşam</string>
    <string name="no_encrypt_password">Parol yoxdur</string>
    <string name="no_network">"Şəbəkəyə bağlana bilmir"</string>
    <string name="noon">Günorta</string>
    <string name="not_enough_storage_tips">Anbar sahəsi yetərsizdir. Bir az yer açıb yenidən sınayın.</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="note_title">Qeydlər</string>
    <string name="nothing_searched">Nəticə yoxdur.</string>
    <string name="notif_backup_complete_title">Uğurla nüsxələndi</string>
    <string name="notif_backup_content">İstifadəçi verilənləri nüsxələnir</string>
    <string name="notif_backup_title">Verilənləri nüsxələ</string>
    <string name="notif_calculating_app">Hesablanır %1$s (%2$s)…</string>
    <string name="notif_connect_miasist">\"Mi PC Suite\"ə bağlandı</string>
    <string name="notif_disconnect_miasist">\"Mi PC Suite\"ə bağlanmadı</string>
    <string name="notif_icloud_canceled_summary">Ləğv edildi</string>
    <string name="notif_icloud_canceling_summary">Ləğv edilir…</string>
    <string name="notif_icloud_import_title">Verilənləri iCloud-dan daxilə köçür</string>
    <string name="notif_icloud_loaded_summary">Gözlənilir…</string>
    <string name="notif_icloud_loading_summary">Verilənlər yüklənir…</string>
    <string name="notif_icloud_logining">Köhnə iOS cihazınızdakı iCloud hesabına daxil olunur…</string>
    <string name="notif_icloud_need_wifi_summary">Wi-Fi gözlənilir</string>
    <string name="notif_icloud_saved_summary">Uğurla daxilə köçürüldü</string>
    <string name="notif_icloud_saving_summary">Məlumat bərpa edilir…</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite, cihazınıza bağlanmağa çalışır</string>
    <string name="notif_parse_select_descript_error">"Nüsxələnmiş elementlərin siyahısı sinxronlaşdırıla bilmədi."</string>
    <string name="notif_receiving_transingsd">Alınır %1$s (%2$s)…</string>
    <string name="notif_restore_complete_title">Uğurla bərpa edildi</string>
    <string name="notif_restore_content">İstifadəçi verilənləri bərpa edilir</string>
    <string name="notif_restore_title">Verilənləri bərpa et</string>
    <string name="notif_sending_transingsd">Göndərilir %1$s (%2$s)…</string>
    <string name="notif_trans_auto_reconnecting_content">Lazım gələrsə, hazırkı tapşırığı ləğv edə bilərsiniz.</string>
    <string name="notif_trans_auto_reconnecting_title">Bağlantı kəsildi. Bağlantı avtomatik olaraq yenidən qurulur…</string>
    <string name="notif_trans_receiving_completed">Verilənlər uğurla alındı</string>
    <string name="notif_trans_receiving_failed">"Verilənlər alına bilmədi"</string>
    <string name="notif_trans_sending_completed">Verilənlər uğurla göndərildi</string>
    <string name="notif_trans_sending_failed">"Verilənlər göndərilə bilmədi"</string>
    <string name="notif_trans_wait_for_reconnecting">Bağlantı yarımçıq kəsildi. Yenidən bağlantı qurun.</string>
    <string name="old_soft_name">QR kod ilə bağlan</string>
    <string name="old_way">Yeni cihazınızda QR kod yarada və köhnə cihazı istifadə edərək onu skan edə bilərsiniz.</string>
    <string name="page_loading">Bir saniyə…</string>
    <string name="password">Parol</string>
    <string name="password_null">"Parol boş buraxıla bilməz"</string>
    <string name="pause">Fasilə ver</string>
    <string name="perm_camera">Kamera</string>
    <string name="perm_location">Yerləşmə</string>
    <string name="perm_read_call_log">Zəng tarixçəsini oxu</string>
    <string name="perm_read_contacts">Kontaktları oxu</string>
    <string name="perm_read_phone_state">"Telefon vəziyyətini oxu"</string>
    <string name="perm_read_sms">SMS oxu</string>
    <string name="perm_storage">Xarici anbarda oxuma və yazma</string>
    <string name="permission_admitted">İcazə verildi</string>
    <string name="permission_backup_calendar">Təqvim tədbirlərini nüsxələmək üçün</string>
    <string name="permission_backup_calendar_desc">Təqvim tədbirlərini nüsxələyə bilmək üçün əvvəlcə bu tətbiqin təqvim tədbirlərinə düzəliş etməsinə icazə verin.</string>
    <string name="permission_backup_calllog">Zəng tarixçəsini nüsxələmək üçün</string>
    <string name="permission_backup_calllog_desc">Zəng tarixçəsini nüsxələyə bilmək üçün əvvəlcə bu tətbiqin zəng tarixçəsinə müraciətinə icazə verin.</string>
    <string name="permission_backup_contacts">Kontaktları nüsxələmək üçün</string>
    <string name="permission_backup_contacts_desc">Kontaktları nüsxələyə bilmək üçün əvvəlcə bu tətbiqin kontaktlara müraciətinə icazə verin.</string>
    <string name="permission_backup_file">Faylları nüsxələmək üçün</string>
    <string name="permission_backup_sms">Mesajları nüsxələmək üçün</string>
    <string name="permission_backup_sms_desc">Mesajları nüsxələyə bilmək üçün əvvəlcə bu tətbiqin mesajlarınıza müraciətinə icazə verin.</string>
    <string name="permission_content_title">Tələb olunan icazələr</string>
    <string name="permission_dialog_positive_btn">Tənzimləmələr</string>
    <string name="permission_intro">İcazə detalları</string>
    <string name="permission_management_entrance">İcazələri idarə et</string>
    <string name="permission_not_admit">İcazə verilmədi</string>
    <string name="permission_purpose">Bu özəllik, mobil cihazınızı, kompüterlərinizi və USB sürücülərinizi istifadə edərək elementləri nüsxələməyinizə və bərpa etməyinizə icazə verir.</string>
    <string name="permission_read_apps">Bu cihazda quraşdırılmış tətbiqlərin siyahısına müraciət</string>
    <string name="permission_read_calendar">Təqvim tədbirlərinə müraciət et</string>
    <string name="permission_read_calllog">Zəng tarixçəsinə müraciət et</string>
    <string name="permission_read_contacts">Kontaktlara müraciət</string>
    <string name="permission_read_sms">Mesajlara müraciət et</string>
    <string name="permission_read_storage">Elementlərə müraciət etmə və onları anbarda saxlama</string>
    <string name="permission_read_storage_global">Anbara müraciət etmə</string>
    <string name="permission_read_write_storage">Elementləri nüsxələyə bilmək üçün əvvəlcə bu özəlliyin anbara müraciətinə icazə verin.</string>
    <string name="permission_read_write_sys_app">Mesajları, kontaktları və zəng tarixçəsini nüsxələyə və bərpa edə bilmək üçün əvvəlcə bu özəlliyin bu elementlərə müraciətinə icazə verin.</string>
    <string name="permission_related">İcazələr</string>
    <string name="permission_restore_calendar">Təqvim tədbirlərini bərpa etmək üçün</string>
    <string name="permission_restore_calendar_desc">Təqvim tədbirlərini bərpa edə bilmək üçün əvvəlcə bu tətbiqin təqvim tədbirlərinə düzəliş etməsinə icazə verin.</string>
    <string name="permission_restore_calllog">Zəng tarixçəsini bərpa etmək üçün</string>
    <string name="permission_restore_calllog_desc">Zəng tarixçəsini bərpa edə bilmək üçün əvvəlcə bu tətbiqin zəng tarixçəsinə düzəliş etməsinə icazə verin.</string>
    <string name="permission_restore_contacts">Kontaktları bərpa etmək üçün</string>
    <string name="permission_restore_contacts_desc">Kontaktlara bərpa edə bilmək üçün əvvəlcə bu tətbiqin kontaktlara düzəliş etməsinə icazə verin.</string>
    <string name="permission_show_all_apps">Nüsxələnə biləcək tətbiqləri görüntüləmək üçün</string>
    <string name="permission_show_all_apps_desc">Nüsxələnə biləcək tətbiqlərə baxa bilmək üçün əvvəlcə tətbiqin bu cihazda quraşdırılmış tətbiq siyahısına müraciətinə icazə verin.</string>
    <string name="permission_write_calllog">Zəng tarixçəsinə düzəliş et</string>
    <string name="permission_write_contacts">Kontaktlara düzəliş et</string>
    <string name="permission_write_storage">Elementləri anbarda saxla</string>
    <string name="phone_title">Telefon tənzimləmələri</string>
    <string name="platform_chooser_item_android_mi">Mi telefon</string>
    <string name="platform_chooser_item_android_others">Digər markalar</string>
    <string name="platform_chooser_item_ios">iOS cihazından daxilə köçür</string>
    <string name="platform_chooser_title">Köhnə cihazı seçin</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" löhvəyə kopyalandı.</string>
    <string name="privacy_policy_link"><Data>\"Davam etməzdən əvvəl verilənlərin emal edən tətbiqlərimiz və bir istifadəçi kimi hüquqlarınız haqqında daha ətraflı məlumat almaq üçün &lt;a href=\'%1s\'&gt;Gizlilik Siyasətimizi&lt;/a&gt; oxuyub qəbul edin.\"</Data></string>
    <string name="privacy_settings">Gizlilik</string>
    <string name="privacy_settings_title">Gizlilik Siyasəti</string>
    <string name="private_policy_text">Gizlilik Siyasəti</string>
    <string name="progress_backup_hint">Nüsxələnir…</string>
    <string name="progress_restore_hint">Bərpa edilir…</string>
    <string name="prompt_reading">Oxunur…</string>
    <string name="prompt_sending">Yüklənir…</string>
    <string name="prompt_writing">Saxlanılır…</string>
    <string name="read_encrypt_fail">"Şifrələnmiş nüsxə oxuna bilmədi"</string>
    <string name="reconnect">Yenidən bağlantı qur</string>
    <string name="recreate_soft_ap_tips">Yenidən sınamaq üçün aşağıdakı düyməyə toxunun.</string>
    <string name="refresh">Təzələ</string>
    <string name="remote_receive">Qəbul et</string>
    <string name="restore">Bərpa et</string>
    <string name="restore_backup">Bərpa et</string>
    <string name="restore_contact">Kontaktları bərpa et</string>
    <string name="restore_contact_content">Bərpa zamanı dublikat kontaktlar yarana bilər.</string>
    <string name="restore_contacts_hit">Bərpa edilmiş verilənlərə baxmaq üçün yenidən daxil olmağınız lazım ola bilər.</string>
    <string name="restore_counts">Bərpa et:</string>
    <string name="restore_data">Bərpa ediləcək elementləri seçin</string>
    <string name="restore_failed">"Bərpa edilə bilmədi"</string>
    <string name="restore_files">Elementləri bərpa etmək üçün</string>
    <string name="restore_finished">Uğurla bərpa edildi</string>
    <string name="restore_is_running">Cihaz bərpa edilir</string>
    <string name="restore_launcher_layout_hit">Başladıcı tənzimləmələrini bərpa et</string>
    <string name="restore_progress">Bərpa edilir…</string>
    <string name="restore_report">Bərpa detalları</string>
    <string name="restore_telephony_hit">Bərpa etmə Telefon tətbiqini yenidən başladacaq.</string>
    <string name="retry">Yenidən sına</string>
    <string name="reverse_all">Hamısını təmizlə</string>
    <string name="revoke_permission_dialog_content">"Bütün məcburi icazələr olmadan elementləri nüsxələyə və ya bərpa edə bilməyəcəksiniz. Yenə də icazələr geri götürülsün?"</string>
    <string name="router_backup_hint">Cihazınızı açıq saxlayın</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="save_finish_with_failing_items">"Köçürmə kəsildi.
Köçürülməyən verilənlər təkrar daxilə köçürülməlidir."</string>
    <string name="saving_data">"Verilənlər iCloud-dan daxilə köçürülür…
Wi-Fi-ı bağlamayın"</string>
    <string name="saving_data_no_time">Verilənlər bərpa edilir…</string>
    <string name="saving_data_space_low">"Yetərli anbar sahəsi yoxdur.\nƏn azı %s boşaldın."</string>
    <string name="sc_bad_request">Yararsız tələb</string>
    <string name="sc_internal_server_error">Daxili server xətası</string>
    <string name="sc_network_unavailable">Bağlantınızı yoxlayıb yenidən sınayın.</string>
    <string name="sc_others">Xəta baş verdi</string>
    <string name="sc_precondition_failed">Əvvəlcə Mi Hesabınıza e-poçt ünvanı əlavə etməyiniz lazımdır.</string>
    <string name="sc_request_timeout">Tələbin vaxtı bitdi</string>
    <string name="sc_service_unavailable">"Xiaomi Cloud əlçatmazdır"</string>
    <string name="sc_unaccess_password_file">"Wi-Fi şəbəkəsinin parolu tapıla bilmir"</string>
    <string name="sc_unauthorized">Yenidən daxil olun</string>
    <string name="scan_soft_ap">Yeni cihaz axtarılır…</string>
    <string name="scan_soft_ap_label">Köhnə cihaza bağlan</string>
    <string name="sd_not_available">İndi SD kartı daxil edin</string>
    <string name="sdcard_no_enough_space">Yetərli sahə yoxdur</string>
    <string name="sdcard_no_enough_space_message">"SD kartınızda yetərli anbar sahəsi yoxdur."</string>
    <string name="sdcard_unmounted">İndi SD kartı taxın</string>
    <string name="search_menu_title">Axtar</string>
    <string name="see_backup_files_on_router">Mi Router %s-dəki nüsxələrə bax</string>
    <string name="select_all">Hamısını seç</string>
    <string name="select_backup_item">Elementləri seçin</string>
    <string name="select_empty">Daxilə köçürüləcək elementləri seçin</string>
    <string name="select_item_calendar">Təqvim</string>
    <string name="select_item_contacts">Kontaktlar</string>
    <string name="select_item_empty_summary">Element yoxdur</string>
    <string name="select_item_notes">Qeydlər</string>
    <string name="select_item_photos">Fotolar</string>
    <string name="select_item_summary_loading">Verilənlər yüklənir…</string>
    <string name="select_item_summary_wait">Gözlənilir…</string>
    <string name="select_storage_location">Nüsxələmə yerini seçin</string>
    <string name="send">Göndər</string>
    <string name="service_stoped">Xidmət dayandı</string>
    <string name="settings_summary">Telefon və mesajlaşma tənzimləmələri</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="sms_title">Mesajlaşma</string>
    <string name="soft_ap_create_failed">"Giriş nöqtəsi yardıla bilmədi"</string>
    <string name="soft_ap_creating">Giriş nöqtəsi yaradılır…</string>
    <string name="software_backup_info">Tətbiq verilənləri</string>
    <string name="start_backup">Nüsxələ</string>
    <string name="start_restore">Bərpa et</string>
    <string name="state_mounting">Router anbarına müraciət edilir…</string>
    <string name="state_waiting">Bir saniyə…</string>
    <string name="storage_sd_card">SD kart</string>
    <string name="storage_usb">USB sürücüsü</string>
    <string name="succ_description">Uğurlu</string>
    <string name="succeed">Tamamlandı</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="summary_err_backup_encrypting">Mi Hesabınıza daxil olun.</string>
    <string name="summary_err_backup_no_network">"Şəbəkəyə bağlana bilmədi"</string>
    <string name="summary_err_restore_encrypting">"Bərpa edilə bilmədi. Bu nüsxənin Mi Hesabınız istifadə edilərək edildiyinə əmin olun."</string>
    <string name="summary_err_restore_no_network">"Şəbəkəyə bağlana bilmədi"</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="system_backup">Nüsxələmə</string>
    <string name="system_backup_info">Sistem tənzimləmələri və Əsas ekran düzülüşü</string>
    <string name="task_backup_cancel_progress">Dayandırılır…</string>
    <string name="task_backup_finished_local">"Nüsxələndi "</string>
    <string name="task_canceled">Nüsxələmə ləğv edildi</string>
    <string name="task_canceled_all_local">Ləğv edildi</string>
    <string name="task_canceled_local">Nüsxələmə tamamlanmadı (%s)</string>
    <string name="task_cloud_backup_cancel_dialog">"Nüsxələmə bitməyib. Yenə də dayandırılsın?"</string>
    <string name="task_failed">"Nüsxələnə bilmədi"</string>
    <string name="task_failed_all_local">"Nüsxələnə bilmədi"</string>
    <string name="task_failed_local">Nüsxələmə tamamlanmadı (%s)</string>
    <string name="task_finished">"Uğurla nüsxələndi "</string>
    <string name="task_local_backup_cancel_dialog">"Nüsxələmə bitməyib. Yenə də dayandırılsın?"</string>
    <string name="task_pending">Gözlənilir…</string>
    <string name="task_post_running">Nüsxələnir…</string>
    <string name="task_pre_running">Başladılır…</string>
    <string name="task_progress">İrəliləyiş</string>
    <string name="task_restore_cancel_dialog">Tapşırığı indi dayandırmaq məlumat itkisinə səbəb ola bilər.</string>
    <string name="task_restore_cancel_progress">Dayandırılır…</string>
    <string name="task_restore_finished_local">"Bərpa edildi "</string>
    <string name="task_restore_none">Bərpa ediləcək heç nə yoxdur</string>
    <string name="task_running_backup_dialog">Nüsxələmə davam edir. Baxmaq üçün \"Oldu\"ya toxunun.</string>
    <string name="task_running_backup_hint">Bu tapşırıq artıq arxaplanda işləyir</string>
    <string name="task_running_dialog">Nüsxələmə və bərpa etmə davam edir. Baxmaq üçün \"Oldu\"ya toxunun.</string>
    <string name="task_running_hint">Bu proses artıq arxaplanda işləyir</string>
    <string name="task_running_restore_dialog">Bərpa etmə davam edir. Baxmaq üçün \"Oldu\"ya toxunun.</string>
    <string name="task_running_restore_hint">Bu tapşırıq artıq arxaplanda işləyir</string>
    <string name="task_service_not_launched">"Tapşırıq hələ başlamayıb"</string>
    <string name="task_stopped_exception">Bərpa ləğv edildi</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni İl axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Ay Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"Sun Yat-sen-in Ad günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC günü</string>
    <string name="the_peace_day">Anma günü</string>
    <string name="the_retrocession_day">Restrosessiya günü</string>
    <string name="the_second_day">Çin Yeni İlinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni İlinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər günü"</string>
    <string name="the_third_day">Çin Yeni İlinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər günü</string>
    <string name="the_valentines_day">"Sevgililər günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="total_size">, %s</string>
    <string name="trans_backingup">Nüsxələnir …</string>
    <string name="trans_backingup_no_items">Sinxronlaşdırılır…</string>
    <string name="trans_button_cancel">İmtina</string>
    <string name="trans_button_exit">Çıxış</string>
    <string name="trans_button_stay">Qal</string>
    <string name="trans_calculating">Hesablanır…</string>
    <string name="trans_calculating_app_sd_description">SD kartdakı verilənlər</string>
    <string name="trans_calculating_media_description">Media faylları</string>
    <string name="trans_calculating_tip">Hesablanır %s…</string>
    <string name="trans_cancel_confirm">Köçürmə davam edir, indi dayandırılsın?</string>
    <string name="trans_cancel_selection_message">Əgər Mi Mover-dən çıxsanız, davam edən köçürmə kəsiləcək. Köçürmə tamamlana qədər gözləyin.</string>
    <string name="trans_cancel_selection_title">Mi Mover-də qalın</string>
    <string name="trans_cancelling">Ləğv edilir…</string>
    <string name="trans_complete_restoring">Uğurla köçürüldü. Tətbiq verilənləri bərpa edilir…</string>
    <string name="trans_connect_failed_device_incompatible">"Cihaz uyğun deyil. Köçürməni ləğv edin və yenidən sınayın."</string>
    <string name="trans_connect_failed_message">"Bağlantı qurula bilmədi, yenidən sınayın və ya cihazı yenidən başladın. Digər cihazda, Tənzimləmələr &gt; Əlavə tənzimləmələr &gt; Mi Mover bölməsinə gedin, [Göndərənəm] seçiminə toxunun və ya cihazınızı yenidən başlatdıqdan sonra Mi Moveri-i açın."</string>
    <string name="trans_connect_failed_title">"Bağlantı qurula bilmədi"</string>
    <string name="trans_connect_failed_toast">"Bağlantı qurula bilmədi"</string>
    <string name="trans_connecting_toast">Bağlantı qurulur…</string>
    <string name="trans_connection_failed">Bağlantı yarımçıq kəsildi</string>
    <string name="trans_detail_app_apk_list_title">Quraşdırılmış tətbiqlər</string>
    <string name="trans_detail_app_apk_page_title">Tətbiqləri seç</string>
    <string name="trans_detail_app_data_list_title">Tətbiq verilənləri</string>
    <string name="trans_detail_app_data_page_title">Tətbiq verilənlərini seçin</string>
    <string name="trans_detail_app_data_useless_tip">Bunları tətbiqdən bərpa edə bilərsiniz, köçürməyə ehtiyac yoxdur.</string>
    <string name="trans_detail_audio_video_doc_list_title">Səs, video və fayllar</string>
    <string name="trans_detail_audio_video_doc_page_title">Səs, video və faylları seçin</string>
    <string name="trans_detail_category_account">Hesablar və kontaktlar</string>
    <string name="trans_detail_category_audio_video_doc">Səs, video və fayllar</string>
    <string name="trans_detail_category_files">Fayllar</string>
    <string name="trans_detail_category_sysdata">Sistem verilənləri (mesajlar, kontaktlar və zəng tarixçəsi daxildir)</string>
    <string name="trans_detail_category_user_app_data">Tətbiq verilənləri</string>
    <string name="trans_detail_category_userdata">Tətbiqlər</string>
    <string name="trans_detail_category_wechat_qq">WeChat və QQ verilənləri (söhbət tarixçəsi daxildir)</string>
    <string name="trans_detail_item_app_data_selected_tip">Uyğun olan tətbiqlər də seçilir.</string>
    <string name="trans_detail_item_app_data_skip_data">"Tətbiq verilənləri köçürülə bilmir"</string>
    <string name="trans_detail_item_app_data_too_large_tip">Deyəsən, köçürmək üçün böyük element seçmisiniz.</string>
    <string name="trans_detail_list_footer">"1. Köçürmək istədiyiniz fərdi tətbiqləri seçə bilərsiniz.
2. Tətbiq verilənlərini seçsəniz, uyğun olan tətbiqlər də seçiləcək.
3. Uyğunluq problemləri səbəbindən WeChat və QQ tətbiq verilənləri köçürülməyə bilər. Tətbiq daxili köçürmə özəlliklərini yoxlaya bilərsiniz."</string>
    <string name="trans_detail_page_tip">Çoxlu element seçsəniz, köçürmə, bir o qədər uzun çəkəcək.</string>
    <string name="trans_detail_qq_data">QQ verilənləri (söhbət tarixçəsi daxildir)</string>
    <string name="trans_detail_sys_data_list_title">Sistem tətbiqləri</string>
    <string name="trans_detail_sys_data_page_title">Sistem tətbiqlərini seç</string>
    <string name="trans_detail_wechat_data">WeChat verilənləri (söhbət tarixçəsi daxildir)</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat və QQ</string>
    <string name="trans_detail_wechat_qq_page_title">WeChat, QQ və tətbiq verilənlərini seçin</string>
    <string name="trans_device_auto_reconnecting">Cihazın bağlantısı kəsildi. Bağlantı avtomatik olaraq yenidən qurulur…</string>
    <string name="trans_device_disconnected">Bağlantı yarımçıq kəsildi</string>
    <string name="trans_device_wait_for_reconnecting">Bağlantı yarımçıq kəsildi. Davam etmək üçün yenidən bağlantı qurun.</string>
    <string name="trans_dialog_survey_finish">Göndər</string>
    <string name="trans_disconnected_tips_message">Uzaq cihazın bağlantısı kəsildi. Yenidən bağlantı qurun və ya köçürməni ləğv edin.</string>
    <string name="trans_disconnected_tips_title">Uzaq cihazla bağlantı kəsildi</string>
    <string name="trans_failed_details_page_title">Uğursuz köçürmələr</string>
    <string name="trans_generate_qr_code_failed">"QR kodu yaradıla bilmədi"</string>
    <string name="trans_generate_qrcode_failed">"QR kodu yaradıla bilmədi. Digər tətbiqləri bağlayıb yenidən sınayın."</string>
    <string name="trans_generating_qrcode">QR kodu yaradılır…</string>
    <string name="trans_install_guide_button_start">Başlat</string>
    <string name="trans_install_guide_page_title">Mi Mover-i köhnə telefonunuza quraşdırın</string>
    <string name="trans_install_guide_scan_install_tip">"Mi Mover-i endirib quraşdırmaq üçün köhnə telefonunuzla bu QR kodu skan edin."</string>
    <string name="trans_install_guide_step1_content">\"Mi Mover\"i endirib quraşdırmaq üçün köhnə telefonunuzla bu QR kodu skan edin.</string>
    <string name="trans_install_guide_step1_title">Addım 1</string>
    <string name="trans_install_guide_step2_content">Quraşdırma tamamlandıqdan sonra, aşağıdakı \"Başlat\"a toxunun.</string>
    <string name="trans_install_guide_step2_title">Addım 2</string>
    <string name="trans_intro_desc_1">"Mi telefonunda, Wi-Fi-ya bağlanıb \"Alıcıyam\"a toxunun. iOS cihazınızı seçin, iCloud-a daxil olun və verilənləri daxilə köçürün."</string>
    <string name="trans_intro_desc_10">Yeni cihazda \"QR kodu ilə bağlan\"a toxunun və bağlantını qurmaq üçün QR kodu skan edin.</string>
    <string name="trans_intro_desc_3">Köçürməni ləğv edin, Mi Mover-dən çıxın və başdan başlayın. Yeni köçürmə zamanı dublikat faylların üzərinə yazılacaq.</string>
    <string name="trans_intro_desc_4">"Mi Mover fayl köçürmə üçün Wi-Fi istifadə edir. Buna görə köçürmə zamanı hər iki cihazda da Wi-Fi istifadə edərək internetə bağlana bilməzsiniz. Ancaq mobil internet istifadə edə bilərsiniz. Ancaq, bəzi yeni cihazlar (məsələn, Mi 6) köçürmə zamanı Wi-Fi istifadə edərək internetə bağlana bilir."</string>
    <string name="trans_intro_desc_4_market">"Mi Mover fayl köçürmə üçün Wi-Fi istifadə edir. Buna görə köçürmə zamanı hər iki cihazda da Wi-Fi istifadə edərək internetə bağlana bilməzsiniz. Ancaq mobil internet istifadə edə bilərsiniz."</string>
    <string name="trans_intro_desc_5">Köhnə cihazlarda anbar sahəsi köçürmə paketləri yaratmaq üçün istifadə olunur. Köçürməyə başlamazdan əvvəl köhnə telefonunuzda ən azı 500 MB - 1 GB qədər boş yer olduğuna əmin olun.</string>
    <string name="trans_intro_desc_6">Bunun baş verməsin bir neçə səbəbi ola bilər: sistem və tətbiq versiyaları arasında uyğunluq problemləri, şəbəkə problemləri, müəyyən bir cihaza xas uyğunluq problemləri və s.</string>
    <string name="trans_intro_desc_7">Bəzi tətbiq profilləri (e-bankçılıq, maliyyə və s.) güvənlik səbəblərinə görə müəyyən bir cihazla əlaqələndirilir. Tətbiq verilənlərini təmizləməyə və ya tətbiqi yeni cihazda təkrar quraşdırmağa çalışın.</string>
    <string name="trans_intro_desc_8">"WeChat tətbiq verilənləri və söhbət tarixçəsi Mi Mover istifadə edərək tam köçürülməyə bilir. Uğurlu bir köçürmə şansınızı artırmaq üçün WeChat tənzimləmələrinə gedib hesabınızdan çıxış edin."</string>
    <string name="trans_intro_desc_9_method_1_dec">Əsas ekran &gt; Alətlər &gt; Əks-əlaqə bölməsinə gedin.</string>
    <string name="trans_intro_desc_9_method_1_title">1.\"Əks-əlaqə\" tətbiqini istifadə edərək fikirlərinizi paylaşın.</string>
    <string name="trans_intro_desc_9_method_2_dec">Əks-əlaqələrinizi miui-mover@xiaomi.com ünvanına göndərin.</string>
    <string name="trans_intro_desc_9_method_2_title">2. Bizə e-poçt göndərin</string>
    <string name="trans_intro_desc_9_method_3_dec">"Mi Mover QQ Qrupu: 687338378"</string>
    <string name="trans_intro_desc_9_method_3_title">3. QQ-da problem bildirin</string>
    <string name="trans_intro_desc_account">Güvənlik səbəblərinə görə yeni cihazda hesablarınıza (məsələn, Mi Hesabı, Exchange, Google və s.) yenidən daxil olmalısınız.</string>
    <string name="trans_intro_desc_gms">"Uyğunluq problemlərinin səbəb olduğu yüksək uğursuz köçürmə ehtimalına görə Mi Mover, Google tətbiqləri tərəfindən yaradılan verilənlərin köçürülməsini dəstəkləmir."</string>
    <string name="trans_intro_desc_multiapp">"Mi Mover, fayllar arasındakı baş verə biləcək ziddiyətlərin qarşısını almaq üçün İkili tətbiqlərin verilənlərini köçürmür."</string>
    <string name="trans_intro_desc_multiuser">"Mi Mover, İkinci sahədəki elementlərə müraciət edə bilmir. Elementləri Birinci sahəyə köçürün və bu sahədə Mi Mover-i başladın."</string>
    <string name="trans_intro_desc_new">"\"Alıcıyam\"a toxunun. Bir QR kod yaradılacaq."</string>
    <string name="trans_intro_desc_old">"\"Göndərənəm\"ə toxunun. Yeni telefonda QR kodu skan edin, Mi Mover-in göndəriləcək faylları müəyyən etməsini gözləyin və \"Göndər\"ə toxunun."</string>
    <string name="trans_intro_desc_old_market">\"Başlat\"a toxunun. Yeni telefonda QR kodu skan edin, Mi Mover-in göndəriləcək faylları müəyyən etməsini gözləyin və \"Göndər\"ə toxunun.</string>
    <string name="trans_intro_desc_private">"Mi Mover, gizli albomdakı fotolara şifrəli olduğu üçün müraciət edə bilmir. Bu fotoları yeni cihazda Xiaomi Cloud-dan bərpa edə bilərsiniz."</string>
    <string name="trans_intro_question_1">%d. iOS cihazından məlumat daşımaq üçün Mi Mover-i necə istifadə edə bilərəm?</string>
    <string name="trans_intro_question_10">"%d. Bağlantı nöqtəsini köhnə cihazda tapa bilmirsiniz?"</string>
    <string name="trans_intro_question_2">%d. Android cihazından məlumat daşımaq üçün Mi Mover-i necə istifadə edə bilərəm?</string>
    <string name="trans_intro_question_3">%d. Mi Mover müəyyən bir addımda ilişərsə nə etməliyəm?</string>
    <string name="trans_intro_question_4">"%d. Köçürmələr zamanı niyə Wi-Fi-ı istifadə edə bilmirəm?"</string>
    <string name="trans_intro_question_5">"%d. Mi Mover niyə köhnə telefonumda yetərli anbar sahəsinin olmadığını deyir?"</string>
    <string name="trans_intro_question_6">"%d. Niyə bəzi tətbiqlər uğurla köçürülə bilmir?"</string>
    <string name="trans_intro_question_7">"%d. Bəzi tətbiqlər niyə yeni cihazda başlamır?"</string>
    <string name="trans_intro_question_8">"%d. WeChat tarixçəsi niyə tam köçürülmədi?"</string>
    <string name="trans_intro_question_9">"%d. Hansı elementlər köçürülə bilməz?"</string>
    <string name="trans_intro_question_9_market">%d. Əks-əlaqə.</string>
    <string name="trans_intro_title">TVS</string>
    <string name="trans_intro_title_account">Hesablar və parollar:</string>
    <string name="trans_intro_title_gms">Məlumat, Google tətbiqləri tərəfindən yaradıldı:</string>
    <string name="trans_intro_title_multiapp">İkili tətbiqlər məlumatı:</string>
    <string name="trans_intro_title_multiuser">İkinci sahə məlumatları:</string>
    <string name="trans_intro_title_new">Yeni telefonda:</string>
    <string name="trans_intro_title_old">Köhnə telefonda:</string>
    <string name="trans_intro_title_private">Gizli albom:</string>
    <string name="trans_main_tutor">Kontaktları, zəng tarixçəsini, mesajları, əsas ekran düzülüşünü, tətbiqləri, tənzimləmələri və sair yeni cihaza daşıyın</string>
    <string name="trans_my_device">Cihazım</string>
    <string name="trans_native_no_space">"Köhnə cihazda yetərli anbar sahəsi yoxdur (%s boşdur).
Anbar sahəsini boşaldın və ya vacib elementləri köçürün."</string>
    <string name="trans_old_phone_low_space_msg">"Mi Mover-in köçürülmüş verilənləri paketləməsi üçün anbar sahəsinə ehtiyacı var, amma görünüşə görə köhnə cihazınızda yetərli sahə yoxdur. \"Güvənlik\" bölməsindən yer açın və ya yalnız vacib elementləri köçürün."</string>
    <string name="trans_old_phone_low_space_title">Yetərli anbar sahəsi yoxdur</string>
    <string name="trans_one_key_migrate">Mi Mover</string>
    <string name="trans_open_camera_failed_message">Cihazınızı yenidən başladın və ya Mi Mover-in &lt;b&gt;Kameranı&lt;/b&gt; istifadə etmə icazəsi olub-olmadığını yoxlayın.</string>
    <string name="trans_open_camera_failed_title">"Kameraya bağlana bilmədi"</string>
    <string name="trans_open_location_button">Aç</string>
    <string name="trans_open_location_message">Əlçatan Wi-Fi şəbəkələrinin siyahısını almaq üçün yerləşmə xidmətlərini açın.</string>
    <string name="trans_open_location_title">Yerləşmə xidmətlərini aç</string>
    <string name="trans_operate_func_one">A metodu</string>
    <string name="trans_operate_func_two">B metodu</string>
    <string name="trans_operate_new_phone_tips">"Tənzimləmələr &gt; Əlavə tənzimləmələr &gt; Mi Mover
QR kodu yaratmaq üçün [Alıcıyam] seçiminə toxunun"</string>
    <string name="trans_operate_old_phone_tips1">"1. Köhnə cihazınızda Mi Mover-i quraşdırın
2. Tətbiqi açıb başlada toxunun
3. Köhnə cihazınızla QR kodu skan edin"</string>
    <string name="trans_operate_old_phone_tips2">"Tənzimləmələr &gt; Əlavə tənzimləmələr &gt; Mi Mover, [Göndərənəm] seçiminə toxunun"</string>
    <string name="trans_operate_reconnect_new_tips">"Yeni telefonda \"Bağlantı yarımçıq kəsildi\" görünənə qədər gözləyin.
Sonra QR kodu yaratmaq üçün \"Yenidən bağlantı qur\"a toxunun."</string>
    <string name="trans_operate_reconnect_old_tips">"Köhnə telefonda \"Bağlantı yarımçıq kəsildi\" görünənə qədər gözləyin.
Sonra QR kodu yaratmaq üçün \"Yenidən bağlantı qur\"a toxunun."</string>
    <string name="trans_operate_tip_for_other_android">Köhnə telefonunuzda Mi Mover-i açın, \"Başlat\" seçiminə toxunun və yuxarıdakı QR kodu skan edin.</string>
    <string name="trans_pausing">Fasilə verilir…</string>
    <string name="trans_please_waiting">Bir saniyə…</string>
    <string name="trans_progress_subdescript_br_receiver">%1$s bərpa edilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_br_sender">%1$s nüsxələnir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_br_sender_finish">%s nüsxələndi, göndərmək üçün gözlənilir…</string>
    <string name="trans_progress_subdescript_transing_receiver">%1$s alınır, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">%s alınır, bərpa etmək üçün gözlənilir…</string>
    <string name="trans_progress_subdescript_transing_sender">%1$s göndərilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Fayllar alınır, %s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsd_sender">Fayllar göndərilir, %s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">%1$s SD kart faylları qəbul edilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_transingsddata_sender">%1$s SD kart faylları göndərilir, %2$s tamamlandı</string>
    <string name="trans_progress_subdescript_waiting">%s qəbul edilməsi gözlənilir</string>
    <string name="trans_receiver">"Alıcıyam"</string>
    <string name="trans_receiver_time_remained">"%s qaldı.
Wi-Fi Giriş nöqtəsini bağlamayın.
Cihazları bir-birinə yaxın saxlayın."</string>
    <string name="trans_receiving_completed">Uğurla alındı</string>
    <string name="trans_restoring">Bərpa edilir…</string>
    <string name="trans_restoring_no_items">Məlumat alınır…</string>
    <string name="trans_retry">Yenidən sına</string>
    <string name="trans_scan_invalid_qrcode">QR kodu yararsızdır</string>
    <string name="trans_scan_qr_code_tips">Yeni cihazı istifadə edərək QR kodu skan edin</string>
    <string name="trans_security_tips_message">"Bəzi tətbiqlər Mi Mover-i dəstəkləmir."</string>
    <string name="trans_security_tips_title">Mi Mover uyğunluğu</string>
    <string name="trans_select_data">Göndəriləcək elementləri seçin</string>
    <string name="trans_select_data_no_space">"Yeni cihazda yetərli anbar sahəsi yoxdur (%s boşdur).
Anbar sahəsini boşaldın və ya vacib elementləri köçürün."</string>
    <string name="trans_select_data_tips">"Köçürüləcək elementləri seçin.
Yeni cihazdakı oxşar elementlərin üzərinə yazılacaq.
(Gördüyünüz köçürülən elementlərin həcmi kobud bir təxmindir.)"</string>
    <string name="trans_select_data_too_large">"Köçürmə üçün çox element seçmisiniz..
Sürətli köçürmə üçün yalnız vacib elementləri seçin."</string>
    <string name="trans_select_device_receive">Məlumatları alacaq bir cihaz seçin.</string>
    <string name="trans_select_device_send">Məlumatları köçürmək üçün bir cihaz seçin.</string>
    <string name="trans_select_notification_message">Baxmaq üçün toxunun</string>
    <string name="trans_select_notification_title">Mi Mover işləyir…</string>
    <string name="trans_sender">"Göndərənəm"</string>
    <string name="trans_sender_connectting">Yeni cihazda təsdiqləyin</string>
    <string name="trans_sender_searching">Yeni cihazlar axtarılır</string>
    <string name="trans_sender_searching_ensurance">"Köhnə cihazın açıq olduğundan əmin olun
Köhnə cihaza bağlanması gözlənilir…"</string>
    <string name="trans_sender_time_remained">"%s qaldı.
Wi-Fi-ı bağlamayın.
Cihazları bir-birinə yaxın saxlayın."</string>
    <string name="trans_sending_completed">Uğurla göndərildi</string>
    <string name="trans_show_qr_code_label">Köhnə cihaza bağlan</string>
    <string name="trans_show_qr_code_tips">Köhnə cihazı istifadə edərək QR kodu skan edin</string>
    <string name="trans_start_failed_message">"Köçürmə başladıla bilmədi, yenidən sınayın və ya cihazı yenidən başladın."</string>
    <string name="trans_start_failed_title">"Köçürmə başladıla bilmədi"</string>
    <string name="trans_success_dialog_button_market_comment">Rəy</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Mi Mover-i qiymətləndirin</string>
    <string name="trans_success_dialog_button_survey">Sorğu</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">"Artıq hazırsınız! Mi Mover haqqında nə fikirləşdiyinizi söyləyin."</string>
    <string name="trans_success_dialog_market_comment_title">"Yeni cihazınız artıq evindəki kimi hiss edir.
Mi Mover-i bəyəndiniz?"</string>
    <string name="trans_success_dialog_survey_title">Əks-əlaqəniz üçün təşəkkürlər</string>
    <string name="trans_success_survey_hint">Əvvəlcə bütün sahələrdə doldrun.</string>
    <string name="trans_switching_5g">5GHz Wi-Fi-a dəyişdirlilir…</string>
    <string name="trans_time_format_second">1 dəqiqədən az</string>
    <string name="trans_time_spent">Keçən vaxt: %s</string>
    <string name="trans_wait_trans_data">"Köhnə cihaza bağlandı.
Köçürmə gözlənilir…"</string>
    <string name="trans_waiting_ensurance">"Köhnə cihazın və Mi Mover-in
açıq olduğuna əmin olun"</string>
    <string name="trans_waiting_for_sender">Köhnə cihaza bağlanması gözlənilir…</string>
    <string name="trans_wlan_tips_message">"Köçürmə zamanı Wi-Fi-ı söndürməyin və ya digər Wi-Fi şəbəkələrinə keçməyin. Əks halda, Mi Mover məlumatları köçürə bilməyəcək."</string>
    <string name="trans_wlan_tips_title">"Wi-Fi-ı bağlamayın"</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unit_byte">B</string>
    <string name="unknown_hint">Bilinməyən</string>
    <string name="usb_backup_select_data_too_large">"Seçilmiş fayllar böyükdür. USB sürücüsündə yetərli anbar sahəsi olduğuna əmin olun.
Yalnız vacib elementləri köçürün."</string>
    <string name="usb_restore_select_data_too_large">"Nüsxələmə faylları böyükdür. Onları bərpa etmək bir az vaxt apara bilər.
Yalnız vacib elementlərin bərpası daha sürətli olacaq."</string>
    <string name="usb_trans_native_no_space">"Cihazınızda yalnız %s mövcuddur.
Boş yer açın və ya kiçik köçürmələr edin."</string>
    <string name="usb_trans_old_phone_low_space_msg">"Nüsxələmələrinizi paketləmək üçün əlavə anbar sahəsi tələb olunur. Köçürməyə davam etmək üçün yetərli anbar sahəsi yoxdur. Güvənlik tətbiqi ilə boş yer aça və lazımsız faylları silə və ya yalnız vacib elementləri köçürməyə çalışa bilərsiniz."</string>
    <string name="usb_trans_old_phone_low_space_title">Yetərli anbar sahəsi yoxdur</string>
    <string name="usb_trans_select_data_no_space">"USB sürücünüzdə yalnız %s mövcuddur.
Boş yer açın və ya yalnız vacib elementləri köçürün."</string>
    <string name="user_feedback">Əks-əlaqə</string>
    <string name="user_know_button_text">Anladım</string>
    <string name="user_name">Apple kimliyi və ya e-poçt</string>
    <string name="user_name_null">"İstifadəçi adı boş ola bilməz"</string>
    <string name="user_notice_declaration_ignore">"Təkrar göstərmə"</string>
    <string name="user_notice_message">Bəzi özəlliklər normal işləmək üçün internet bağlantısı tələb edir.</string>
    <string name="user_notice_title">Diqqət</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="view_password_description">Parolu göstər</string>
    <string name="wait_link">"Köhnə cihazda \"Mi Mover\"i açın,
\"Mən göndərənəm\"ə toxunun və bağlantı qurulacaq bir giriş nöqtəsi seçin.
Bağlantı qurulmazdan əvvəl səhifəni bağlamayın."</string>
    <string name="waiting">Bir saniyə…</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="wifi_title">Wi-Fi tənzimləmələri</string>
    <string name="xiaomi_connect_download_manager_fail">"Endirmə başladıla bilmədi. Endirmə Menecerinin düzgün işlədiyinə əmin olun."</string>
    <string name="xiaomi_external_storage_unavailable">"Anbar əlçatmazdır, SD kartınızı yoxlayın."</string>
    <string name="xiaomi_router">Mi Router</string>
    <string name="xiaomi_router_location">Mi Router %s</string>
    <string name="xiaomi_update_dialog_message">"Tanıtım versiyası: %1$s
Həcmi: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Tanıtım versiyası: %1$s
Delta güncəlləmə həcmi: %2$s"</string>
    <string name="xiaomi_update_dialog_title">Güncəlləmə mövcuddur</string>
    <string name="yesterday">Dünən</string>
</resources>
