<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="height_array">
        <item>Santimetr</item>
        <item>Metr</item>
        <item>Ayaqlar</item>
        <item>Düym</item>
    </string-array>
    <string-array name="mortgage_repayment">
        <item>Bərabər hissələrlə</item>
        <item>Azalan hissələrlə</item>
    </string-array>
    <string-array name="operatorDescs">
        <item>sol mötərizə</item>
        <item>sağ mötərizə</item>
        <item>faktorial</item>
        <item>natural loqarifma</item>
        <item>loqarifma</item>
        <item>kvadrat kök</item>
        <item>bölünsün</item>
        <item>vurulsun</item>
        <item>toplama</item>
        <item>çıxma</item>
        <item> nöqtə </item>
        <item>güc</item>
        <item>tangens</item>
        <item>sinus</item>
        <item>kosinus</item>
        <item>pi</item>
        <item>bərabərdir</item>
    </string-array>
    <string-array name="unit_data_order_currency_">
        <item>USD</item>
        <item>EUR</item>
        <item>JPY</item>
    </string-array>
    <string-array name="weight_array">
        <item>Kiloqram</item>
        <item>Funt</item>
    </string-array>
</resources>
