<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="age_label_days">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="age_label_months">
        <item quantity="other">%d ay</item>
        <item quantity="one">%d ay</item>
    </plurals>
    <plurals name="age_label_yrs">
        <item quantity="other">il</item>
        <item quantity="one">il</item>
    </plurals>
    <plurals name="entries">
        <item quantity="other">%d element</item>
        <item quantity="one">%d element</item>
    </plurals>
    <plurals name="loan_repayment_detail">
        <item quantity="other">Detallı geri ödəmə (%d il)</item>
        <item quantity="one">Detallı geri ödəmə (%d il)</item>
    </plurals>
    <plurals name="loan_repayment_detail_unit">
        <item quantity="other">Detallı geri ödəmə (%d il), CNY</item>
        <item quantity="one">Detallı geri ödəmə (%d il), CNY</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="mortgage_summary_years">
        <item quantity="other">%1$d il (%2$d ay)</item>
        <item quantity="one">%1$d il (%2$d ay)</item>
    </plurals>
    <plurals name="tenure_months">
        <item quantity="other">%d ay</item>
        <item quantity="one">%d ay</item>
    </plurals>
    <plurals name="tenure_years">
        <item quantity="other">%d il</item>
        <item quantity="one">%d il</item>
    </plurals>
</resources>
