<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="age_label_add_to_calendar">Təqvimə əlavə et</string>
    <string name="age_label_dob">Doğum günü</string>
    <string name="age_label_hours">Saat</string>
    <string name="age_label_minutes">Dəqiqə</string>
    <string name="age_label_next_birthday">Növbəti doğum günü</string>
    <string name="age_label_today_date">Bu gün</string>
    <string name="age_label_total_summary">İcmal</string>
    <string name="age_label_weeks">Həftə</string>
    <string name="allow">Razıyam</string>
    <string name="app_name">Hesablayıcı</string>
    <string name="app_notification_info">Hesablayıcı arxaplanda işləyir</string>
    <string name="base_rate">Əsas faiz dərəcəsi</string>
    <string name="bmi_error_text">"Bu BKG düzgün görünmür. Daxil etdiyiniz boy və çəkinin düzgün olduğuna əmin olun."</string>
    <string name="bmi_label_information">Məlumat</string>
    <string name="bmi_label_normal">Normal</string>
    <string name="bmi_label_overweight">Artıq çəki</string>
    <string name="bmi_label_underweight">Zəif</string>
    <string name="bmi_normal">Normal</string>
    <string name="bmi_over_weight">Artıq çəki</string>
    <string name="bmi_underweight">Zəif</string>
    <string name="btn_float_window_alpha">Şəffaflığı nizamla</string>
    <string name="btn_float_window_back_to_app">Hesablayıcını böyüt</string>
    <string name="btn_float_window_close">Kiçildilmiş Hesablayıcını bağlayın</string>
    <string name="btn_float_window_resize">Kiçildilmiş hesablayıcını ölçüləndir</string>
    <string name="cal_convert_to_word_figure">Maliyyə simvollarına çevir</string>
    <string name="cal_copy">Kopyala</string>
    <string name="cal_edit_mode">Düzəliş rejimi</string>
    <string name="cal_paste">Yapışdır</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">Mətn kopyalandı</string>
    <string name="cancel">İmtina</string>
    <string name="children_education">"Uşaq təhsili"</string>
    <string name="choose_currency">Pul vahidi seçin</string>
    <string name="choose_radix">Rəqəmsal sistemi seçin</string>
    <string name="choose_unit">Vahid seçin</string>
    <string name="city">Şəhər</string>
    <string name="clearDesc">təmizlə</string>
    <string name="clear_history">Tarixçəni təmizlə</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="combine_loan">Birləşmiş kredit</string>
    <string name="commercial_loan">Kommersiya krediti</string>
    <string name="convert_currency">Pul vahidi çevirici</string>
    <string name="convertion_unit">Vahid çevirici</string>
    <string name="convertion_unit_area">Sahə çevirici</string>
    <string name="convertion_unit_data">Məlumat çevirici</string>
    <string name="convertion_unit_length">Uzunluq çevirici</string>
    <string name="convertion_unit_radix">Rəqəmsal sistem</string>
    <string name="convertion_unit_temperature">Temperatur çevirici</string>
    <string name="convertion_unit_time">Zaman çevirici</string>
    <string name="convertion_unit_velocity">Sürət çevirici</string>
    <string name="convertion_unit_volume">Həcm çevirici</string>
    <string name="convertion_unit_weight">Kütlə çevirici</string>
    <string name="copy">Kopyala</string>
    <string name="cos">cos</string>
    <string name="cosDesc">kosinus</string>
    <string name="currency_dialog_privacy_content"><Data>Pul vahidi çeviricinin ən son mübadilə məzənnələrini alması üçün internetə bağlanması lazımdır. Bu özəlliyi istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətini&lt;/a&gt; oxuyub qəbul edin.</Data></string>
    <string name="currency_update_connect_to_get_data">Mübadilə məzənnələri, Webull tərəfindən təmin edilir. Ən son məlumatları almaq üçün şəbəkəyə bağlanın.</string>
    <string name="currency_update_support">Mübadilə məzənnələri, Webull tərəfindən təmin edilir.</string>
    <string name="currency_update_time_format">Mübadilə məzənnələri, Webull (%s) tərəfindən təmin edilir</string>
    <string name="currency_update_updating">Məzənnələr güncəllənir…</string>
    <string name="date_format">dd MMM, yyyy</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="dateformat">dd/MM/yyyy</string>
    <string name="day">gün</string>
    <string name="degDesc">Bucaq</string>
    <string name="deleteDesc">sil</string>
    <string name="description_content">Hesablayıcı, təməl özəlliklərdən əlavə, çox funksiyalı çevirici, ipoteka və vergi hesablayıcısı kimi də işləyə bilir. Tətbiqi silməzdən əvvəl, bu özəlliklər olmadan edə biləcəyinizə əmin olun.</string>
    <string name="description_title">Hesablayıcı haqqında</string>
    <string name="devided_by_zero_reminder_message">"Sıfıra bölə bilmir"</string>
    <string name="dialog_privacy_content"><Data>Hesablayıcının təməl özəlliklərdən əlavə, tətbiqimizdə riyazi bir hesablayıcı və çoxməqsədli çevirici də mövcuddur. Bəzi özəlliklərin normal işləməsi üçün internetə bağlanması lazımdır. Hesablayıcını istifadə etməzdən əvvəl &lt;a href=\"%1$s\"&gt;İstifadəçi Razılaşmasını&lt;/a&gt; və &lt;a href=\"%2$s\"&gt;Gizlilik Siyasətini&lt;/a&gt; oxuyub qəbul edin.</Data></string>
    <string name="dialog_privacy_disagree_msg">Keçidi bağlamaqla Hesablayıcının Gizlilik Siyasətinə verdiyiniz razılığı geri götürürsünüz. Şəxsi məlumatlarınızın yığılmasını dayandıracağıq. Hazırda yığılmış və saxlanılan şəxsi məlumatlar, müvafiq qanunların tələb etdiyi müddətə silinəcəkdir. Hesablayıcının sizi təməl xidmətlərlə təmin etməsi üçün lazımi şəxsi məlumatları yığması lazımdır. Gizlilik Siyasətinə verdiyiniz razılığınızı geri götürməyiniz, yığılmış şəxsi məlumatlara əsaslanan xidmətlərin qəbul edilməsini rədd etmək kimi nəzərə alınacaqdır.</string>
    <string name="dialog_privacy_revoke_btn_ok">Geri götür</string>
    <string name="dialog_privacy_revoke_title">Razılığın geri götürülməsi</string>
    <string name="dialog_privacy_title">Şərtlər və Qaydalar</string>
    <string name="dialog_rating_desc_ask">Hesablayıcı haqqında nə fikirləşirsiniz?</string>
    <string name="dialog_rating_desc_less">Bizə əks-əlaqə verərək fikrinizi bildirmək istəyirsiniz?</string>
    <string name="dialog_rating_desc_perfect">Əla! Tətbiq Mağazasında qiymətləndirə bilərsiniz?</string>
    <string name="dialog_rating_title">Tətbiqimizi qiymətləndirin</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">bölmə</string>
    <string name="dob_selection_error">"Doğum tarixi bugünkü tarixdən daha əvvəl olmalıdır"</string>
    <string name="dont_allow">"Razı deyiləm"</string>
    <string name="dotDesc">nöqtə</string>
    <string name="e">e</string>
    <string name="eDesc">"Eyler ədədi"</string>
    <string name="early_morning">Səhər</string>
    <string name="equalDesc">bərabərdir</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error">Xəta</string>
    <string name="error_fomrat">Format xətası</string>
    <string name="evening">Günortadan sonra</string>
    <string name="exit">Çıx</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="extra_deduction_instruction">Çıxarma detalları</string>
    <string name="extra_deduction_tips">Çıxarma detallarına baxmaq üçün üst küncündəki düyməyə toxunun.</string>
    <string name="extra_deduction_title">Əlavə çıxarmalar</string>
    <string name="factorialDesc">faktorial</string>
    <string name="float_window_guide_text">Hesablayıcını kiçiltmək üçün buraya toxunun</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="friday_shortest">Cüm</string>
    <string name="fund_loan">Fond krediti</string>
    <string name="further_education">Əlavə təhsil</string>
    <string name="global_network_confirm_content">Pul vahidi çeviricinin normal işləməsi üçün internetə bağlanması lazımdır.</string>
    <string name="global_search_key_area_convertion">Sahə;Sahə çevirici;Sahə çevirmə</string>
    <string name="global_search_key_calculation">Hesabla;Hesablayıcı;Vahid çevirmə;Çevirici;Vahid çevirici</string>
    <string name="global_search_key_date_convertion">Vaxt çevirici;Vaxt vahidləri;Vaxt çevirmə;Vaxt</string>
    <string name="global_search_key_exchange_rate">Mübadilə məzənnəsi;Mübadilə məzənnə çevirməsi;Pul vahidi çevirici;Pul vahidi;Mübadilə məzənnələri</string>
    <string name="global_search_key_length_convertion">Uzunluq;Uzunluq çevirici;Uzunluq çevirmə</string>
    <string name="global_search_key_mortgage">İpoteka hesablama;İpoteka Hesablayıcı;İpoteka</string>
    <string name="global_search_key_personal_tax">Fərdi gəlir vergisi;Vergidən sonrakı gəlir; Vergi Hesablayıcı; Şəxsi gəlir hesablama;Gəlir hesablama;Vergidən sonrakı gəliri hesablama; şəxsi gəlir vergisi;vergi;vergilər</string>
    <string name="global_search_key_scientific_convertion">Elmi hesablayıcı;Funksiya hesablama;Riyaziyyat;Cəbr</string>
    <string name="global_search_key_speed_convertion">Sürət vahidi çevirmə;Sürət çevirmə;Sürət çevirmə;Sürət çevirici;Sürət;Sürət</string>
    <string name="global_search_key_temperature_convertion">Temperatur vahidi çevirmə;Temperatur çevirmə;Temperatur çevirici;Farenheyt;Selsi;Santiqrad</string>
    <string name="global_search_key_volume_convertion">Həcm vahidi çevirmə;Həcm çevirmə;Həcm çevirici</string>
    <string name="global_search_key_weight_convertion">Çəki vahidi çevirmə;Çəki çevirmə;Çəki çevirici;Kilo;Kq;Kiloqram;Funt;Funt;lbs</string>
    <string name="global_search_key_word_figure">Maliyyə xarakterləri</string>
    <string name="golbal_search_calculator_setting">Hesablayıcı;Hesablayıcı tənzimləmələri;Tənzimləmələr</string>
    <string name="golbal_search_path_calculator_setting">Sistem tətbiqləri/Hesablayıcı/Tənzimləmələr</string>
    <string name="gst_percentage">%s</string>
    <string name="height_prompt">Hündürlük</string>
    <string name="help_content_desc">Kömək</string>
    <string name="hint_annual_rate">İllik dərəcəni daxil edin</string>
    <string name="hint_enter_amount">Miqdarı daxil edin</string>
    <string name="hint_floatwindow_alpha_guide_text">Şəffaflığı nizamlamaq üçün toxunun</string>
    <string name="history_delete_confirmation">Tarixçə indi təmizlənsin?</string>
    <string name="home_loan">İpoteka faizi</string>
    <string name="home_title_calculator">Hesablayıcı</string>
    <string name="house_rent">İcarə</string>
    <string name="install">Quraşdır</string>
    <string name="install_scanner_to_continued_use">Skaner silindi. Yenidən quraşdırılsın?</string>
    <string name="interest_rate_hint">Faiz dərəcəsini daxil edin</string>
    <string name="investment_invalid_duration">İnvestisiya müddəti sıfırdan böyük olmalıdır</string>
    <string name="investment_type_once">Bir dəfə</string>
    <string name="investment_type_recurring">Təkrarlanan</string>
    <string name="item_page_title_investment">İnvestisiya hesablayıcı</string>
    <string name="item_title_aa_payment">Fakturanı bölün</string>
    <string name="item_title_age">Yaş</string>
    <string name="item_title_area_conversion">Sahə</string>
    <string name="item_title_bmi">BKİ</string>
    <string name="item_title_calculator">Hesablayıcı</string>
    <string name="item_title_currency">Pul vahidi</string>
    <string name="item_title_data_conversion">Verilənlər</string>
    <string name="item_title_date_calculator">Tarix</string>
    <string name="item_title_discount">Endirim</string>
    <string name="item_title_dress_size">Geyim ölçüsü</string>
    <string name="item_title_emi">Kredit kalkulyatoru</string>
    <string name="item_title_gst">GST</string>
    <string name="item_title_investment">İnvestisiya</string>
    <string name="item_title_length_conversion">Uzunluq</string>
    <string name="item_title_loan">Kredit</string>
    <string name="item_title_mortgage">Ev krediti</string>
    <string name="item_title_percentage">Faizlə</string>
    <string name="item_title_radix">Rəqəmsal sistem</string>
    <string name="item_title_scientific_calculator">Elmi</string>
    <string name="item_title_spilt_bill">Ödənişi böl</string>
    <string name="item_title_tax">Vergilər</string>
    <string name="item_title_temprature_conversion">Temperatur</string>
    <string name="item_title_time_conversion">Zaman</string>
    <string name="item_title_tip">Məsləhət</string>
    <string name="item_title_vel_conversion">Sürət</string>
    <string name="item_title_volume_conversion">Həcm</string>
    <string name="item_title_weight_conversion">Kütlə</string>
    <string name="l_digit0">%d</string>
    <string name="l_digit1">%d</string>
    <string name="l_digit2">%d</string>
    <string name="l_digit3">%d</string>
    <string name="l_digit4">%d</string>
    <string name="l_digit5">%d</string>
    <string name="l_digit6">%d</string>
    <string name="l_digit7">%d</string>
    <string name="l_digit8">%d</string>
    <string name="l_digit9">%d</string>
    <string name="l_name_discount">Endirim (%s endirim)</string>
    <string name="label_about">Haqqında</string>
    <string name="label_clear_history">Hamısını təmizlə</string>
    <string name="label_date_difference">Fərq</string>
    <string name="label_days">Gün</string>
    <string name="label_delete">Təmizlə</string>
    <string name="label_emi">EMI</string>
    <string name="label_first_repayment">İlk geri ödəniş</string>
    <string name="label_from_date">Başlanğıc</string>
    <string name="label_history">Tarixçə</string>
    <string name="label_interest">Faiz (yüzdə)</string>
    <string name="label_investment_disclaimer">Təkrarlanan hesablamalar üçün üç aylıq mürəkkəb dövrdən istifadə edirik</string>
    <string name="label_investment_duration">Müddət</string>
    <string name="label_loan_tenure">Kredit müddəti</string>
    <string name="label_monthly_investment">Aylıq investisiya</string>
    <string name="label_months">Ay</string>
    <string name="label_no_history">Burada hələ heç bir element yoxdur</string>
    <string name="label_powered_by">Mi Hesablayıcı tərəfindən təmin edilir</string>
    <string name="label_principal">Əsas</string>
    <string name="label_share">Paylaş</string>
    <string name="label_start_date">Başlanğıc tarixi</string>
    <string name="label_statistics">Statistika</string>
    <string name="label_to_date">Bitiş</string>
    <string name="label_total_interest">Cəmi faiz</string>
    <string name="label_total_investment">Cəmi investisiya</string>
    <string name="label_total_payment">Cəmi ödəniş</string>
    <string name="label_total_principal">Cəmi əsas pul</string>
    <string name="label_total_value">Cəmi dəyər</string>
    <string name="label_years">İl</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">sol mötərizə</string>
    <string name="lg">lg</string>
    <string name="lgDesc">loqarifma</string>
    <string name="license_host_unreachable">"Şəbəkəyə bağlana bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="ln">ln</string>
    <string name="lnDesc">natural loqarifma</string>
    <string name="loading">Bir saniyə…</string>
    <string name="loading_fail_message_no_network">"Şəbəkəyə bağlana bilmədi. Yenidən sınamaq üçün bura toxunun."</string>
    <string name="loading_fail_refresh">Təzələ</string>
    <string name="loading_message">Tətbiq yüklənir…</string>
    <string name="loading_slogan">Tətbiqləri quraşdırmadan istifadə edin</string>
    <string name="loading_tips">Tənzimləmələr uğurla endirildi. Tətbiq etmək üçün Hesablayıcı tətbiqini yenidən başladın.</string>
    <string name="loan_basic_point">Əsas nöqtə</string>
    <string name="loan_edittext_hint_commercial">Miqdarı daxil edin</string>
    <string name="loan_edittext_hint_commercial_combined">Kommersiya (×10K)</string>
    <string name="loan_edittext_hint_fund">Miqdarı daxil edin</string>
    <string name="loan_edittext_hint_fund_combined">Fond krediti (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">Kommersiya (×10K)</string>
    <string name="loan_edittext_title_fund_combined">Fond krediti (×10K)</string>
    <string name="loan_enter_amount">Miqdarı daxil edin</string>
    <string name="loan_enter_amount_interest">Miqdarı və faiz dərəcəsini daxil edin</string>
    <string name="loan_enter_interest">Faiz dərəcəsini daxil edin</string>
    <string name="loan_first_pay_date">İlk ödəniş</string>
    <string name="loan_interest_rate">Faiz</string>
    <string name="loan_invalid_loan_tenure">Kredit müddəti sıfırdan çox olmalıdır</string>
    <string name="loan_pay_years">Kredit dövrü</string>
    <string name="loan_payback_way">Geri ödəniş</string>
    <string name="loan_repayment_detail_loading">Detallı geri ödəmə yüklənir…</string>
    <string name="loan_type_summary_lpr">LPR</string>
    <string name="loan_type_title">Faiz dərəcəsi standartı</string>
    <string name="loan_unit">(×10K)</string>
    <string name="localised_number">%d</string>
    <string name="lpr_ok">Anladım</string>
    <string name="lpr_tips_msg">"8 oktyabr 2019-cu il tarixindən etibarən fərdi kommersiya mənzil krediti faiz dərəcəsi, əvvəllər tətbiq edilmiş 4.9% nisbət faiz dərəcəsi əvəzinə kreditin əsas faiz dərəcəsinə (LPR) görə hesablanacaq. İndi son nisbət LPR əsas nöqtəsini əlavə etməklə təsdiqlənəcəkdir.

Bir illik və beş illik LPR-lər hər ayın 20-də (bank tətilləri ilə əlaqədar gecikmələr ola bilər) Çin Xalq Bankının saytında yerləşdiriləcək."</string>
    <string name="lpr_tips_title">LPR (Kreditin əsas dərəcəsi)</string>
    <string name="medical_treatment">Tibbi müalicə</string>
    <string name="menuDesc">menyu</string>
    <string name="midnight">Gecə</string>
    <string name="minusDesc">çıxma</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september_shortest">Sen</string>
    <string name="morning">Səhər</string>
    <string name="mortgage_amount">Cəmi (×10K)</string>
    <string name="mortgage_average_repayment_first_month">İlk ay ödənişi</string>
    <string name="mortgage_average_repayment_monthly">Aylıq ödəniş</string>
    <string name="mortgage_calculate">Hesabla</string>
    <string name="mortgage_descript_accumulation">Faiz dərəcəsi: %s (fond)</string>
    <string name="mortgage_descript_commercial">Faiz dərəcəsi: %s (ticari)</string>
    <string name="mortgage_detail_month">Ay</string>
    <string name="mortgage_detail_monthly_interest">Faiz</string>
    <string name="mortgage_detail_monthly_principal">Əsas</string>
    <string name="mortgage_detail_monthly_remain">Qalan</string>
    <string name="mortgage_detail_monthly_repayment">Geri ödəniş</string>
    <string name="mortgage_detail_yearly_interest">Faiz</string>
    <string name="mortgage_detail_yearly_repayment">Ödəniş</string>
    <string name="mortgage_details">İpoteka detalları</string>
    <string name="mortgage_hint_accumulation_fund">Miqdarı daxil edin</string>
    <string name="mortgage_hint_commercial">Miqdarı daxil edin</string>
    <string name="mortgage_hint_loan">Miqdarınızı daxil edin</string>
    <string name="mortgage_input_error">Dəyər daxil edin</string>
    <string name="mortgage_interest_amount">Faiz məbləği</string>
    <string name="mortgage_interest_rate">Kommersiya faizi</string>
    <string name="mortgage_item_repayment">Geri ödəniş üsulu</string>
    <string name="mortgage_item_start_time">Başlanğıc tarixi</string>
    <string name="mortgage_item_years">Kredit müddəti</string>
    <string name="mortgage_loans_amount">İpoteka miqdarı</string>
    <string name="mortgage_provident_found_interest_rate">"Fondun faiz dərəcəsi"</string>
    <string name="mortgage_provider_east_money">Məlumat East Money tərəfindən təmin edilir</string>
    <string name="mortgage_repayment_amount">Geri ödəniş miqdarı</string>
    <string name="mortgage_result">Nəticələr</string>
    <string name="mortgage_show_details">Detalları göstər</string>
    <string name="mortgage_tab_accumulation_fund">Fond</string>
    <string name="mortgage_tab_combining_loan">Hibrid</string>
    <string name="mortgage_tab_commercial_loan">Kommersiya</string>
    <string name="mortgage_years_amount">İpoteka müddəti</string>
    <string name="mt_max">Daxil etdiyiniz miqdar çox böyükdür</string>
    <string name="mulDesc">vurma</string>
    <string name="n_a">Yoxdur</string>
    <string name="name_amount">Miqdar</string>
    <string name="name_cgst">CGST/SGST: 2.5</string>
    <string name="name_discount">Endirim (% endirim)</string>
    <string name="name_gst">GST</string>
    <string name="name_is">Nəticə</string>
    <string name="name_of">Cəmi</string>
    <string name="name_original">Orijinal qiymət</string>
    <string name="name_people">İnsanlar</string>
    <string name="name_percentage">Faizlə (%)</string>
    <string name="name_price">Son qiymət</string>
    <string name="name_save">"Saxladığınız "</string>
    <string name="name_split">Məbləği bölün</string>
    <string name="negDesc">Sıfırın aşağısındakı və yuxarısındakı temperaturlar arasında keçid</string>
    <string name="network_confirm_content">Pul vahidi çevirici, vergi və ipoteka hesablama özəlliklərinin normal işləməsi üçün internetə bağlanması və yerləşmə xidmətlərinə müraciət etməsi lazımdır.</string>
    <string name="network_confirm_title">İcazələr tələb edilir</string>
    <string name="network_purpose">Hesablayıcıya xoş gəldiniz! Hesablayıcı sizə pul vahidini çevirmək, ipoteka ödənişlərini hesablamaq və daha çox imkanlar verir.</string>
    <string name="new_privacy_string"><Data>\"Hesablayıcıya xoş gəldiniz!&lt;br/&gt;Bu tətbiq aşağıdakı özəllikləri ehtiva edir:&lt;br/&gt;• Təməl hesablayıcı&lt;br/&gt;• Elmi hesablayıcı&lt;br/&gt;• Universal hesablayıcı (e.g. pul vahidi, ölçü vahidləri və s.)&lt;br/&gt;• Kreditlər, investisiyalar, EMI və daha çoxu üçün hesablama şablonları&lt;br/&gt;Yığdığımız verilənləri necə istifadə etdiyimizlə bağlı &lt;a href=\"%1$s\"&gt;\"Gizlilik Siyasəti\"mizdə&lt;/a&gt; öyrənə bilərsiniz. \"Hesablayıcı\"nı istifadə etməzdən əvvəl &lt;a href=\"%2$s\"&gt;İstifadəçi Razılaşması&lt;/a&gt; və &lt;a href=\"%3$s\"&gt;\"Gizlilik Siyasəti\"mizi&lt;/a&gt; oxuyub qəbul edin. \"Hesablayıcı\"nın Gizlilik Siyasəti ilə bağlı verdiyiniz razılığı istənilən vaxt Tənzimləmələrdən geri götürə bilərsiniz. \"Gizlilik Siyasəti\"mizi qəbul etməsəniz, bu tətbiqin bəzi özəlliklərindən faydalana bilməyəcəksiniz, ancaq təməl funksionallıqlar sizin üçün əlçatan olmağa davam edəcək.\"</Data></string>
    <string name="night">Axşam</string>
    <string name="none">Yoxdur</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="not_supported_due_to_language">Bu xüsusiyyət yalnız Çin dili üçün mövcuddur</string>
    <string name="ok">Oldu</string>
    <string name="percentDesc">faiz</string>
    <string name="piDesc">pi</string>
    <string name="plusDesc">toplama</string>
    <string name="powerDesc">güc</string>
    <string name="preference_about_calculator">Hesablayıcı haqqında</string>
    <string name="preference_alert_follow_qq_group">Əks əlaqə vermək üçün QQ-yə kopyalayıb yapışdırın.</string>
    <string name="preference_alert_follow_wechat">Əks əlaqə vermək üçün WeChat-a kopyalayıb yapışdırın.</string>
    <string name="preference_alert_follow_wechat_button">Kopyala</string>
    <string name="preference_check_update_summary_current_version">Hazırkı versiya: %s</string>
    <string name="preference_check_update_summary_new_version">Güncəlləmə mövcuddur: %s</string>
    <string name="preference_check_update_title">Güncəlləmələri yoxla</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="preference_feedback_title">TVS</string>
    <string name="preference_follow_qq_group">QQ Qrupu:523274279</string>
    <string name="preference_follow_us">Bizi izləyin</string>
    <string name="preference_follow_web_title">Rəsmi veb sayt</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_help">Kömək &amp; əks əlaqə</string>
    <string name="preference_other">Digər</string>
    <string name="preference_privacy_title">Gizlilik Siyasəti</string>
    <string name="preference_rating_title">Tətbiqimizi qiymətləndirin</string>
    <string name="preference_settings">Tənzimləmələr</string>
    <string name="preference_use_degress_summary">Triqonometrik funksiyalarda bucaqları radianla ifadə et</string>
    <string name="preference_use_degress_title">Bucaqları istifadə et</string>
    <string name="preference_use_voice">Səs çıxışı</string>
    <string name="preference_use_voice_summary">Hesablamalar əsnasında nitq çıxışını istifadə etmək üçün işə salın</string>
    <string name="preference_use_voice_title">Nitq çıxışı</string>
    <string name="preference_user_feedback_title">Əks əlaqə</string>
    <string name="privacy_dialog_title">Gizlilik</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="privacy_revoke_error">"Geri götürülə bilmədi. Yenidən sınayın."</string>
    <string name="privacy_revoke_progress">Geri götürülür…</string>
    <string name="privacy_switch">Razılığın geri götürülməsi</string>
    <string name="radDesc">Radian</string>
    <string name="rate_data_provider">Faiz dərəcələri hexun.com tərəfindən təmin edilir</string>
    <string name="reciprocalDesc">Qarşılıqlı</string>
    <string name="reverceDesc">qövs</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">sağ mötərizə</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="scannerDesc">Skaner</string>
    <string name="scanner_had_been_uninstalled">Skaner silindi</string>
    <string name="search_menu_title">Axtar</string>
    <string name="secondFunctionDesc">İkinci funksiyaya keç</string>
    <string name="send">Göndər</string>
    <string name="settingsDesc">tənzimləmələr</string>
    <string name="sin">sin</string>
    <string name="sinDesc">sinus</string>
    <string name="sqrtDesc">kvadrat kök</string>
    <string name="statistic_label_balance">Balans</string>
    <string name="statistic_label_interest">Faiz</string>
    <string name="statistic_label_month">Ay</string>
    <string name="statistic_label_monthly">Aylıq</string>
    <string name="statistic_label_yearly">İllik</string>
    <string name="statistic_year">İl %d</string>
    <string name="sunday_shortest">Baz</string>
    <string name="support_elder">Yaşlılara dəstək</string>
    <string name="switchDesc">Dəyişdir</string>
    <string name="tab_title_calculator">Hesablayıcı</string>
    <string name="tab_title_convert">Çevirici</string>
    <string name="tab_title_finance">Maliyyə</string>
    <string name="tab_title_life">Həyat</string>
    <string name="tab_title_tax_mortgage">İpoteka</string>
    <string name="tab_title_tax_mortgage_global">İpoteka</string>
    <string name="tan">tan</string>
    <string name="tanDesc">tangens</string>
    <string name="tax_accumulation_fund">Yığım fondu</string>
    <string name="tax_annual_bonus_hint">Vergidən əvvəlki bonusu daxil edin</string>
    <string name="tax_annual_bonus_number">Bonus (CNY)</string>
    <string name="tax_birth">Doğum</string>
    <string name="tax_bonus_error">Düzgün bonus miqdarı daxil edin</string>
    <string name="tax_cal_method_annual">İllik bonus hesablama</string>
    <string name="tax_cal_method_fixed_salary">Gəlir vergisi hesablama</string>
    <string name="tax_cal_method_format">Şəxsi giriş: %s</string>
    <string name="tax_city_error">Doğru şəhəri daxil edin</string>
    <string name="tax_city_located">Yerləşmə</string>
    <string name="tax_city_picker">Şəhər</string>
    <string name="tax_credit_input_your_pretax_bonuse">Ön vergi bonusunuzu daxil edin</string>
    <string name="tax_credit_monthly_salary">Aylıq maaş</string>
    <string name="tax_credit_mortgage">İpoteka</string>
    <string name="tax_credit_personal_income_tax">Şəxsi gəlir vergisi</string>
    <string name="tax_credit_pretax_income">Ön vergi gəliri (CNY)</string>
    <string name="tax_detail">Vergi detalları</string>
    <string name="tax_detail_amount">Vergi miqdarı</string>
    <string name="tax_detail_rate">Vergi dərəcəsi</string>
    <string name="tax_detail_take_off">Tutulma</string>
    <string name="tax_detail_tax_payed">Ödənilən miqdar</string>
    <string name="tax_endowment">Pensiya fondu</string>
    <string name="tax_fixed_salary_hint">Vergidən əvvəlki gəlirinizi daxil edin</string>
    <string name="tax_income_annual_bonus_list">İllik bonuslar</string>
    <string name="tax_income_before_tax">Vergidən əvvəl</string>
    <string name="tax_income_error">Düzgün gəlir miqdarı daxil edin</string>
    <string name="tax_income_number">Gəlir</string>
    <string name="tax_income_type">Gəlir növü</string>
    <string name="tax_income_type_annual_bonus">İllik bonus</string>
    <string name="tax_income_type_fixed_monthly_salary">Aylıq maaş</string>
    <string name="tax_individual_income_tax">Fərdi gəlir vergisi</string>
    <string name="tax_individual_income_tax_result">Nəticələr</string>
    <string name="tax_injury">Zədə</string>
    <string name="tax_insurance_and_fund">Sığorta</string>
    <string name="tax_insurance_and_fund_detail">Sığorta detalları</string>
    <string name="tax_last_salary_hint">Gəlirinizi daxil edin</string>
    <string name="tax_last_salary_number">Gəlir</string>
    <string name="tax_location">Yerləşmə</string>
    <string name="tax_medical">Tibbi</string>
    <string name="tax_param_error">Düzgün sığorta dərəcələrini daxil edin</string>
    <string name="tax_payment_period">Ödəniş sayı</string>
    <string name="tax_rate_provider">Yeni vergi nizamlamalarına uyğun olaraq hesablanıb. Məlumat, hexun.com və East Money tərəfindən təmin edilmişdir.</string>
    <string name="tax_rate_provider_east_money">Yeni vergi nizamlamalarına uyğun olaraq hesablanıb. Məlumatlar East Money tərəfindən təmin edilmişdir.</string>
    <string name="tax_result_real_get">Vergidən sonra</string>
    <string name="tax_social_insurance">Sosial sığorta</string>
    <string name="tax_thershold_foreign">%s (Əcnəbi millətlər)</string>
    <string name="tax_thershold_native">%s (Çin)</string>
    <string name="tax_thershold_native_new">%s (yeni)</string>
    <string name="tax_thershold_native_new_description">Vergilər 1 Oktyabr, 2018-ci il tarixindən yeni vergi qanununa əsasən hesablanacaq</string>
    <string name="tax_threshold">Vergisiz ərəfədə</string>
    <string name="tax_total_insurance_provident_fund">Sığorta &amp; ev krediti</string>
    <string name="tax_unemployment">İşsizlik</string>
    <string name="tax_update_time_format">Məlumatlar HeXun (%s) tərəfindən təmin edilir</string>
    <string name="tenure_year_month">%1$s və %2$s</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="tv_recurrence_monthly">Aylıq</string>
    <string name="tv_recurrence_quaterly">Rüblük</string>
    <string name="tv_recurrence_yearly">İllik</string>
    <string name="unKnow_error">Bilinməyən xəta</string>
    <string name="unit_cm">Santimetr</string>
    <string name="unit_data_display_area_acre">Akr</string>
    <string name="unit_data_display_area_are">Ar</string>
    <string name="unit_data_display_area_ha">Hektar</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">Kvadrat chi</string>
    <string name="unit_data_display_area_sq.cm">Kvadrat santimetr</string>
    <string name="unit_data_display_area_sq.cun">Kvadrat cun</string>
    <string name="unit_data_display_area_sq.dm">Kvadrat desimetr</string>
    <string name="unit_data_display_area_sq.ft">Kvadrat fut</string>
    <string name="unit_data_display_area_sq.gongli">Kvadrat kilometr</string>
    <string name="unit_data_display_area_sq.in">Kvadrat düym</string>
    <string name="unit_data_display_area_sq.km">Kvadrat kilometr</string>
    <string name="unit_data_display_area_sq.m">Kvadrat metr</string>
    <string name="unit_data_display_area_sq.mi">Kvadrat mil</string>
    <string name="unit_data_display_area_sq.mm">Kvadrat millimetr</string>
    <string name="unit_data_display_area_sq.rd">Kvadrat rod</string>
    <string name="unit_data_display_area_sq.um">Kvadrat mikron</string>
    <string name="unit_data_display_area_sq.yd">Kvadrat yard</string>
    <string name="unit_data_display_currency_aed">BƏƏ dirhəmi</string>
    <string name="unit_data_display_currency_afn">Əfqanıstan afqani</string>
    <string name="unit_data_display_currency_ars">Argentina pesosu</string>
    <string name="unit_data_display_currency_aud">Avstraliya dolları</string>
    <string name="unit_data_display_currency_azn">Azərbaycan manatı</string>
    <string name="unit_data_display_currency_bbd">Barbados dolları</string>
    <string name="unit_data_display_currency_bdt">Bangladeshi taka</string>
    <string name="unit_data_display_currency_bgn">Bolqar levi</string>
    <string name="unit_data_display_currency_bhd">Bəhreyn dinarı</string>
    <string name="unit_data_display_currency_bmd">Bermud dolları</string>
    <string name="unit_data_display_currency_bnd">Bruney dolları</string>
    <string name="unit_data_display_currency_bob">Boliviya bolivianosu</string>
    <string name="unit_data_display_currency_brl">Braziliya realı</string>
    <string name="unit_data_display_currency_bsd">Baham dolları</string>
    <string name="unit_data_display_currency_btn">Butan nqultrumu</string>
    <string name="unit_data_display_currency_bwp">Botsvana pulası</string>
    <string name="unit_data_display_currency_byn">Belarus rublu</string>
    <string name="unit_data_display_currency_cad">Kanada dolları</string>
    <string name="unit_data_display_currency_cdf">Konqo frankı</string>
    <string name="unit_data_display_currency_chf">İsveçrə frankı</string>
    <string name="unit_data_display_currency_clp">Çili pesosu</string>
    <string name="unit_data_display_currency_cnh">Ofşor RMB</string>
    <string name="unit_data_display_currency_cny">Çin yuanı</string>
    <string name="unit_data_display_currency_cop">Kolumbiya pesosu</string>
    <string name="unit_data_display_currency_crc">Kosta-Rika kolonu</string>
    <string name="unit_data_display_currency_cup">Kuba pesosu</string>
    <string name="unit_data_display_currency_czk">Çex kronu</string>
    <string name="unit_data_display_currency_dkk">Danimarka kronu</string>
    <string name="unit_data_display_currency_dzd">Əlcəzair dinarı</string>
    <string name="unit_data_display_currency_egp">Misir funtu</string>
    <string name="unit_data_display_currency_etb">Efiopiya birr</string>
    <string name="unit_data_display_currency_eur">Avro</string>
    <string name="unit_data_display_currency_fjd">Fici dolları</string>
    <string name="unit_data_display_currency_gbp">Britaniya funtu</string>
    <string name="unit_data_display_currency_gel">Gürcüstan larisi</string>
    <string name="unit_data_display_currency_ghs">Qana sidi</string>
    <string name="unit_data_display_currency_gnf">Qvineya frankı</string>
    <string name="unit_data_display_currency_hkd">Honkonq dolları</string>
    <string name="unit_data_display_currency_hrk">Xorvatiya kunası</string>
    <string name="unit_data_display_currency_huf">Macar forinti</string>
    <string name="unit_data_display_currency_idr">İndoneziya rupisi</string>
    <string name="unit_data_display_currency_ils">Yeni İsrail şekeli</string>
    <string name="unit_data_display_currency_inr">Hindistan rupisi</string>
    <string name="unit_data_display_currency_iqd">İraq dinarı</string>
    <string name="unit_data_display_currency_irr">İran rialı</string>
    <string name="unit_data_display_currency_isk">İslandiya kronu</string>
    <string name="unit_data_display_currency_jep">Cersi funtu</string>
    <string name="unit_data_display_currency_jmd">Yamayka dolları</string>
    <string name="unit_data_display_currency_jod">İordaniya dinarı</string>
    <string name="unit_data_display_currency_jpy">Yapon yeni</string>
    <string name="unit_data_display_currency_kes">Keniya şillinqi</string>
    <string name="unit_data_display_currency_kgs">Qırğızıstan somu</string>
    <string name="unit_data_display_currency_khr">Kamboca rieli</string>
    <string name="unit_data_display_currency_kpw">Şimali Koreya vonu</string>
    <string name="unit_data_display_currency_krw">Cənubi Koreya vonu</string>
    <string name="unit_data_display_currency_kwd">Küveyt dinarı</string>
    <string name="unit_data_display_currency_kzt">Qazaxıstan tengəsi</string>
    <string name="unit_data_display_currency_lak">Laos kipi</string>
    <string name="unit_data_display_currency_lbp">Livan funtu</string>
    <string name="unit_data_display_currency_lkr">Şri-Lanka rupisi</string>
    <string name="unit_data_display_currency_lrd">Liberiya dolları</string>
    <string name="unit_data_display_currency_lyd">Liviya dinarı</string>
    <string name="unit_data_display_currency_mad">Mərakeş dirhəmi</string>
    <string name="unit_data_display_currency_mmk">Myanma kyantı</string>
    <string name="unit_data_display_currency_mnt">Monqol tögrög</string>
    <string name="unit_data_display_currency_mop">Makao patakası</string>
    <string name="unit_data_display_currency_mru">Mavritaniya ouguiyası</string>
    <string name="unit_data_display_currency_mur">Mavritaniya rupisi</string>
    <string name="unit_data_display_currency_mvr">Maldiv rufiyaa</string>
    <string name="unit_data_display_currency_mxn">Meksika pesosu</string>
    <string name="unit_data_display_currency_myr">Malayziya ringgiti</string>
    <string name="unit_data_display_currency_nad">Namibiya dolları</string>
    <string name="unit_data_display_currency_ngn">Nigeriya nairası</string>
    <string name="unit_data_display_currency_nok">Norveç kronu</string>
    <string name="unit_data_display_currency_npr">Nepal rupisi</string>
    <string name="unit_data_display_currency_nzd">Yeni Zelandiya dolları</string>
    <string name="unit_data_display_currency_omr">Oman riyalı</string>
    <string name="unit_data_display_currency_pen">Peru solu</string>
    <string name="unit_data_display_currency_php">Filippin pesosu</string>
    <string name="unit_data_display_currency_pkr">Pakistan rupisi</string>
    <string name="unit_data_display_currency_pln">Polşa zlotisi</string>
    <string name="unit_data_display_currency_pyg">Paraqvay guaraní</string>
    <string name="unit_data_display_currency_qar">Qətər riyalı</string>
    <string name="unit_data_display_currency_ron">Rumın leusu</string>
    <string name="unit_data_display_currency_rsd">Serb dinarı</string>
    <string name="unit_data_display_currency_rub">Rus rublu</string>
    <string name="unit_data_display_currency_sar">Səudiyyə riyalı</string>
    <string name="unit_data_display_currency_scr">Seyşelloup rupisi</string>
    <string name="unit_data_display_currency_sdg">Sudan funtu</string>
    <string name="unit_data_display_currency_sek">İsveç kronu</string>
    <string name="unit_data_display_currency_sgd">Sinqapur dolları</string>
    <string name="unit_data_display_currency_syp">Suriya funtu</string>
    <string name="unit_data_display_currency_thb">Tayland baxtı</string>
    <string name="unit_data_display_currency_tmt">Türkmənistan manatı</string>
    <string name="unit_data_display_currency_tnd">Tunis dinarı</string>
    <string name="unit_data_display_currency_try">Türk lirəsi</string>
    <string name="unit_data_display_currency_twd">Yeni Tayvan dolları</string>
    <string name="unit_data_display_currency_tzs">Tanzaniya şillinqi</string>
    <string name="unit_data_display_currency_uah">Ukrayna qrivnası</string>
    <string name="unit_data_display_currency_ugx">Uqanda shillinqi</string>
    <string name="unit_data_display_currency_usd">ABŞ dolları</string>
    <string name="unit_data_display_currency_uyu">Uruqvay pesosu</string>
    <string name="unit_data_display_currency_uzs">Özbəkistan somu</string>
    <string name="unit_data_display_currency_ves">Venesuela bolivarı</string>
    <string name="unit_data_display_currency_vnd">Vyetnam donqu</string>
    <string name="unit_data_display_currency_yer">Yəmən rialı</string>
    <string name="unit_data_display_currency_zar">Cənubi Afrika randı</string>
    <string name="unit_data_display_currency_zmw">Zambiya kvaçası</string>
    <string name="unit_data_display_data_b">Bit</string>
    <string name="unit_data_display_data_gb">Giqabayt</string>
    <string name="unit_data_display_data_kb">Kilobayt</string>
    <string name="unit_data_display_data_mb">Meqabayt</string>
    <string name="unit_data_display_data_pb">Petabayt</string>
    <string name="unit_data_display_data_tb">Terabayt</string>
    <string name="unit_data_display_length_au">Astronomik vahid</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">Santimetr</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">Desimetr</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_fm">Qulaç</string>
    <string name="unit_data_display_length_ft">Ayaq</string>
    <string name="unit_data_display_length_fur">Femara</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">Düym</string>
    <string name="unit_data_display_length_km">Kilometr</string>
    <string name="unit_data_display_length_ld">Ay məsafəsi</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">İşıq ili</string>
    <string name="unit_data_display_length_m">Metr</string>
    <string name="unit_data_display_length_mi">Mil</string>
    <string name="unit_data_display_length_mm">Millimetr</string>
    <string name="unit_data_display_length_nm">Nanometr</string>
    <string name="unit_data_display_length_nmi">Dəniz mili</string>
    <string name="unit_data_display_length_pc">Parsek</string>
    <string name="unit_data_display_length_pm">Pikometr</string>
    <string name="unit_data_display_length_um">Mikrometr</string>
    <string name="unit_data_display_length_yd">Yard</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_radix_10">Onluq</string>
    <string name="unit_data_display_radix_16">Onaltılıq</string>
    <string name="unit_data_display_radix_2">İkili</string>
    <string name="unit_data_display_radix_8">Səkkizlik</string>
    <string name="unit_data_display_temperature_c">Selsi</string>
    <string name="unit_data_display_temperature_f">Faranqeyt</string>
    <string name="unit_data_display_temperature_k">Kelvin</string>
    <string name="unit_data_display_temperature_r">Rankin</string>
    <string name="unit_data_display_temperature_re">Raumur</string>
    <string name="unit_data_display_time_day">Gün</string>
    <string name="unit_data_display_time_h">Saat</string>
    <string name="unit_data_display_time_min">Dəqiqə</string>
    <string name="unit_data_display_time_ms">Millisaniyə</string>
    <string name="unit_data_display_time_ps">Pikosaniyə</string>
    <string name="unit_data_display_time_s">Saniyə</string>
    <string name="unit_data_display_time_us">Mikrosaniyə</string>
    <string name="unit_data_display_time_week">Həftə</string>
    <string name="unit_data_display_time_yr">İl</string>
    <string name="unit_data_display_velocity_c">İşıq sürəti</string>
    <string name="unit_data_display_velocity_ftps">Addım/saniyə</string>
    <string name="unit_data_display_velocity_inps">Düym/saniyə</string>
    <string name="unit_data_display_velocity_kmph">Kilometr/saat</string>
    <string name="unit_data_display_velocity_kmps">Kilometr/saniyə</string>
    <string name="unit_data_display_velocity_mach">Mach</string>
    <string name="unit_data_display_velocity_mileph">Mil/saat</string>
    <string name="unit_data_display_velocity_mps">Metr/saniyə</string>
    <string name="unit_data_display_velocity_nmiph">Knot</string>
    <string name="unit_data_display_volume_cl">Santilitr</string>
    <string name="unit_data_display_volume_cu.af">Akr-fut</string>
    <string name="unit_data_display_volume_cu.cm">Kub santimetr</string>
    <string name="unit_data_display_volume_cu.dm">Kub desimetr</string>
    <string name="unit_data_display_volume_cu.ft">Kub fut</string>
    <string name="unit_data_display_volume_cu.in">Kub düym</string>
    <string name="unit_data_display_volume_cu.m">Kub metr</string>
    <string name="unit_data_display_volume_cu.mm">Kub millimetr</string>
    <string name="unit_data_display_volume_cu.um">Kub mikron</string>
    <string name="unit_data_display_volume_cu.yd">Kub yard</string>
    <string name="unit_data_display_volume_dl">Desilitr</string>
    <string name="unit_data_display_volume_hl">Hektolitr</string>
    <string name="unit_data_display_volume_l">Litr</string>
    <string name="unit_data_display_volume_ml">Millilitr</string>
    <string name="unit_data_display_weight_ct">Karat</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_dr">Dram</string>
    <string name="unit_data_display_weight_g">Qram</string>
    <string name="unit_data_display_weight_gr">Taxıl</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_kg">Kiloqram</string>
    <string name="unit_data_display_weight_lb">Funt</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_lt">Uzun ton</string>
    <string name="unit_data_display_weight_mg">Milliqram</string>
    <string name="unit_data_display_weight_oz">Unsiya</string>
    <string name="unit_data_display_weight_q">Sentner</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_st">Qısa ton</string>
    <string name="unit_data_display_weight_t">Ton</string>
    <string name="unit_data_display_weight_taijin">Jin (Tayvan)</string>
    <string name="unit_data_display_weight_ug">Mikroqram</string>
    <string name="unit_data_display_weight_uk.cwt">İngilis hundredweight</string>
    <string name="unit_data_display_weight_uk.st">Daş</string>
    <string name="unit_data_display_weight_us.cwt">Amerikan hundredweight</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_data_b">B</string>
    <string name="unit_data_short_data_gb">GB</string>
    <string name="unit_data_short_data_kb">KB</string>
    <string name="unit_data_short_data_mb">MB</string>
    <string name="unit_data_short_data_pb">PB</string>
    <string name="unit_data_short_data_tb">TB</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">fur</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">km</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">m</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">g</string>
    <string name="unit_data_short_time_h">s</string>
    <string name="unit_data_short_time_min">dəq</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">i</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/sa</string>
    <string name="unit_data_short_velocity_kmps">km/sn</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mil/sa</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">sm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">lt</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">q</string>
    <string name="unit_data_short_weight_gr">qr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kq</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mq</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_feet">Ayaqlar</string>
    <string name="unit_inch">Düym</string>
    <string name="unit_kg">Kiloqram</string>
    <string name="unit_meter">Metr</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_pound">Funt</string>
    <string name="unit_year">İ</string>
    <string name="unit_year_format">İl %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="updating">Hesablayıcı güncəllənir…</string>
    <string name="user_agreement">İstifadəçi Razılaşması</string>
    <string name="user_experience_program_title">İstifadəçi Təcrübə Proqramı</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="view_float_window_move">Kiçildilmiş Hesablayıcını daşıyın</string>
    <string name="voiceDesc">Səs idarəetmə</string>
    <string name="voice_guide_text">Nitq çıxışını buradan işə sala bilərsiniz</string>
    <string name="warn_locale_unsupport_for_voice">"Bu dil üçün səs çıxışı hələ dəstəklənmir."</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="weight_prompt">Çəki</string>
    <string name="wf_word_figure">Maliyyə xarakterləri</string>
    <string name="withdraw_network_error">Razılığınızı geri götürə bilmək üçün cihazınız şəbəkəyə bağlanmalıdır. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın.</string>
    <string name="word_figure_big_unit_fen">Dəqiqə</string>
    <string name="word_figure_big_unit_jiao">Buynuz</string>
    <string name="word_figure_big_unit_wan">"On min "</string>
    <string name="word_figure_big_unit_yi">"Yüz milyon "</string>
    <string name="word_figure_big_unit_zhao">"Trilyon "</string>
    <string name="word_figure_guide_text">Tələblər arasında çevirmək üçün mətnə basıb saxlayın.</string>
    <string name="word_figure_number_0">Sıfır</string>
    <string name="word_figure_number_1">Bir</string>
    <string name="word_figure_number_2">İki</string>
    <string name="word_figure_number_3">Üç</string>
    <string name="word_figure_number_4">Dörd</string>
    <string name="word_figure_number_5">Beş</string>
    <string name="word_figure_number_6">Altı</string>
    <string name="word_figure_number_7">Yeddi</string>
    <string name="word_figure_number_8">Səkkiz</string>
    <string name="word_figure_number_9">Doqquz</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">Min</string>
    <string name="word_figure_unit_shi">Götürmə</string>
    <string name="word_figure_yuan">Yuan</string>
    <string name="word_figure_zheng">Hamısı</string>
    <string name="xiaomi_calculator_delete_description">"Hesablayıcı, bir sistem tətbiqidir. Tətbiqi sildikdən sonra bir neçə çeviricini və əlavə funksiyaları istifadə edə bilməyəcəksiniz."</string>
    <string name="xiaomi_calculator_delete_title">Hesablayıcı silinsin?</string>
    <string name="xiaomi_calculator_remove_icon_description">"Hesablayıcı, bir sistem tətbiqidir. Əsas ekran qısayolunu sildikdən sonra bir neçə çeviricini və əlavə funksiyaları istifadə edə bilməyəcəksiniz."</string>
    <string name="xiaomi_calculator_remove_icon_title">\"Hesablayıcı\" Əsas ekrandan silinsin?</string>
    <string name="xiaomi_connect_download_manager_fail">"Endirilənlərə bağlana bilmədi. Tənzimləmələr &gt; Quraşdırılmış tətbiqlər bölməsində tətbiqə lazımi icazələrin verilib-verilmədiyini yoxlayın."</string>
    <string name="xiaomi_external_storage_unavailable">"Anbar mövcud deyil. SD kartınızı yoxlayın."</string>
    <string name="xiaomi_update_dialog_message">"%1$s versiyasını təqdim edirik
Həcmi: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Tanıtım versiyası: %1$s
Delta güncəlləmə həcmi: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s güncəlləməsi!</string>
</resources>
