<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="choose_ask_type">
        <item>Həmişə soruş</item>
        <item>İlkin tətbiq</item>
        <item>İkili tətbiq</item>
    </string-array>
    <string-array name="switch_apps_entries">
        <item>Birinci sahədə istifadə edilir</item>
        <item>Hazırkı sahədə istifadə edilir</item>
        <item>Hər iki sahədə istifadə edilir</item>
    </string-array>
    <string-array name="switch_apps_msg_confirms">
        <item>Tətbiqlər Birinci sahəyə daşındıqdan sonra tətbiq verilənləri itəcək.</item>
        <item>Tətbiqlər hazırkı sahəyə daşındıqdan sonra tətbiq verilənləri itəcək.</item>
        <item>Hər iki sahədə istifadə edilən tətbiqlər.</item>
    </string-array>
    <string-array name="switch_apps_title_confirms">
        <item>Tətbiq verilənləri itəcək</item>
        <item>Tətbiq verilənləri itəcək</item>
        <item>Diqqət</item>
    </string-array>
</resources>
