<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Active">Aktiv</string>
    <string name="PassWordGuard">İkinci sahə parolu</string>
    <string name="PrivacyContactDes1">"Kontaktlar şəxsi olacaq.
Mesajlar yalnız İkinci sahədə görünəcək."</string>
    <string name="PrivacyContactDes2">"Şəxsi mesajları Birinci sahədə istifadə etsəniz, bu özəllik avtomatik olaraq İkinci sahəyə əlavə olunacaq."</string>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="about_ent_mode">Müəssisə rejimi haqqında</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="activate_ent_mode">Müəssisə rejimini aktivləşdir</string>
    <string name="add_finger_print">Barmaq izi əlavə et</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="air_space_created">İş sahəsi uğurla yaradıldı</string>
    <string name="air_space_deleted">İş sahəsi uğurla silindi</string>
    <string name="air_space_exit">Sahədən çıx</string>
    <string name="air_space_setting">Sahə tənzimləmələri</string>
    <string name="airspace_users_full">"Daha çox iş sahəsi yaradılmadı"</string>
    <string name="alwaysUsePrompt">Seçimimi xatırla</string>
    <string name="am">GƏ</string>
    <string name="appData">Quraşdırılmış tətbiqlər</string>
    <string name="app_name">Güvənlik Nüvə Komponenti</string>
    <string name="back">Geri</string>
    <string name="bind_device">Cihaz əlavə et</string>
    <string name="button_input_password">Parolu daxil edin</string>
    <string name="button_text_next_step">Növbəti</string>
    <string name="button_text_next_step_timer">Növbəti addım (%d)</string>
    <string name="button_touch">Barmağınızı sensorun üzərinə qoyun</string>
    <string name="can_not_delete_when_calling">"Zəng əsnasında sahələr silinə bilmir"</string>
    <string name="can_not_switch_when_calling">"Zəng əsnasında sahələr dəyişdirilə bilmir"</string>
    <string name="can_not_switch_when_green_kid_active">İkinci sahəyə keçid valideyn nəzarəti tərəfindən məhdudlaşdırıldı</string>
    <string name="can_not_switch_when_super_power_active">"Ultra batareya qənaəti açıq olduqda sahələr dəyişdirilə bilmir"</string>
    <string name="cancelClosePassword">"Söndürməyin"</string>
    <string name="cancel_button">İmtina</string>
    <string name="changePassword">Parolu dəyişdir</string>
    <string name="chooseDataTransfer">İkinci sahə məlumatları ilə nə etmək lazımdır?</string>
    <string name="chooseFile">Digər faylları seçin</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="click_to_back_first_space">Birinci sahəyə getmək üçün toxunun</string>
    <string name="click_to_switch">Baxmaq üçün toxun</string>
    <string name="close">Bağla</string>
    <string name="closePassword">Parolu söndür</string>
    <string name="closePasswordGuide">"Parolu söndürdükdən sonra Kilid ekranından İkinci sahəyə daxil ola bilməyəcəksiniz"</string>
    <string name="closeSecondSpace">İkinci sahəni sil</string>
    <string name="closeSecondSpaceSummary">İkinci sahəni məlumatları ilə birlikdə sil</string>
    <string name="closeSuccess">Söndürüldü</string>
    <string name="close_kid_space_success">Uşaq sahəsi silindi</string>
    <string name="close_second_space">İkinci sahə silindi</string>
    <string name="close_second_space_success">İkinci sahə silindi</string>
    <string name="closed">Bağlı</string>
    <string name="complete_setting">Bitir</string>
    <string name="complete_setting_sub_title">Tənzimləmələri nizamlamaq üçün daha sonra geri qayıda bilərsiniz.</string>
    <string name="complete_setting_title">"Artıq hazırsınız!"</string>
    <string name="confirm">Oldu</string>
    <string name="confirmClose">Söndür</string>
    <string name="confirmCloseSpaceDes">"Sildikdən sonra İkinci sahəyə daxil ola bilməyəcəksiniz. Bütün məlumatlar daşınacaq və ya silinəcək."</string>
    <string name="confirmDelete">Sil</string>
    <string name="confirmSecondSpacePassword">İkinci sahə parolunu təsdiqləyin</string>
    <string name="confirm_airspace_password">%s parolunu təsdiqləyin</string>
    <string name="confirm_close_password_desc">"Parolu söndürdükdən sonra Kilid ekranından İkinci sahəyə daxil ola bilməyəcəksiniz. Yenə də söndürülsün?"</string>
    <string name="confirm_close_password_title">Parol söndürülür</string>
    <string name="confirm_main_space_password">Birinci sahə parolunu təsdiqləyin</string>
    <string name="confirm_restore">"Göstərmə"</string>
    <string name="contactData">Kontaktlar</string>
    <string name="contact_sub_titile_text">Mesajlaşma məlumatları iki sahə arasında paylaşılacaq</string>
    <string name="contact_titile_text">"Şəxsi mesajları istənilən vaxt görə bilmək üçün
onları İkinci sahədə göstərin"</string>
    <string name="contact_us">Bizimlə əlaqə</string>
    <string name="continueButton">Davam</string>
    <string name="copy">Kopyala</string>
    <string name="createANewSpace">Telefonunuzda ayrı sahə yaradın.</string>
    <string name="createUserFail">"Yaradıla bilmədi"</string>
    <string name="create_app_icon_failed">"Nişan yaradıla bilmədi"</string>
    <string name="create_app_icon_success">Nişan uğurla yaradıldı</string>
    <string name="create_second_space">Uğurla yaradıldı</string>
    <string name="create_space_loading">İkinci sahə yaradılır…</string>
    <string name="create_work_space">İş sahəsi yarat</string>
    <string name="creating_app_icon">Nişan yaradılır…</string>
    <string name="cta_declaration_agree_and_continue">Razıyam</string>
    <string name="cta_declaration_message_format" formatted="false">Müəssisə rejimini istifadə etməzdən əvvəl bunları oxuyub qəbul etməlisiniz: &lt;font color=%s&gt;&lt;a href=%s&gt;%s&lt;/a&gt;&lt;/font&gt;. Müəssisə rejimini aktivləşdirmək üçün cihazınız internetə bağlanmalıdır. Razılaşırsınız?</string>
    <string name="cta_declaration_title">Şərtlər və Qaydalar</string>
    <string name="current_space">Hazırkı sahə</string>
    <string name="dataSafe">İkinci sahəni istifadə etmək iki cihaza sahib olmaq kimidir.</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="declare_dialog_title">İkili tətbiqlər haqqında</string>
    <string name="deleteAll">Hamısını sil</string>
    <string name="deleteDataConfirm">Bütün elementlər silinəcək</string>
    <string name="deleteDataDes">"Daşınacaq elementləri seçmədiniz. Elementləri sildikdən sonra onları bərpa edə bilməyəcəksiniz."</string>
    <string name="delete_fingerprint">Barmaq izini sil</string>
    <string name="delete_fingerprint_desc">İkinci sahə barmaq izi, parolla birlikdə silinəcək</string>
    <string name="delete_phone_fingerprint">İkinci sahə barmaq izini sil</string>
    <string name="delete_src_file">Faylları sil</string>
    <string name="delete_src_photo">Fotoları sil</string>
    <string name="dialog_message_service_error">"Səlahiyyət ləğv edilə edilə bilmədi və fabrik tənzimləmələrinə qaytarıla bilmədi. Yenidən sınayın."</string>
    <string name="dialog_tip_need_network">Səlahiyyəti ləğv etmək üçün cihazınız internetə bağlanmalıdır.</string>
    <string name="dialog_title">Diqqət</string>
    <string name="dialog_title_service_error">Server xətası</string>
    <string name="dialog_undo_negative">"Ləğv etməyin"</string>
    <string name="dialog_verify">Barmaq izinizi təsdiqləyin</string>
    <string name="dialog_verify_fingerprint_retry">"Barmaq izi təsdiqlənə bilmədi. Yenidən sınayın."</string>
    <string name="dir_switch_out_all_photos">İkinci sahə Qalereyası</string>
    <string name="disable">Söndür</string>
    <string name="do_not_ask">"Təkrar soruşma"</string>
    <string name="dont_import">İndi yox</string>
    <string name="downloading_space">Endirilir…</string>
    <string name="dual_animation">Animasiya başlat</string>
    <string name="dual_animation_description">İkili tətbiqlər başladıqda animasiya göstər</string>
    <string name="early_morning">Səhər</string>
    <string name="enable">İşə sal</string>
    <string name="ent_activating">Aktivləşdirilir…</string>
    <string name="ent_activation">Aktivləşdir</string>
    <string name="ent_activation_hint">Müəssisə rejimini aktivləşdirmək üçün korporativ kodunuzu lisenziya kodu ilə birlikdə daxil edin. Bundan sonra, özəl müəssisə xidmətləri fəallaşdırılacaq.</string>
    <string name="ent_activation_hint_whit_licence">"Özəl müəssisə xidmətlərini fəallaşdırmaq üçün Müəssisə rejimini aktivləşdirin.
Korporasiya adının düzgün olduğuna əmin olun. Aktivləşdirməzdən əvvəl müvafiq gizlilik siyasətlərini oxuyun və qəbul edin."</string>
    <string name="ent_agency_code">Korporativ kod</string>
    <string name="ent_agency_code_hint">Korporativ kodu daxil edin</string>
    <string name="ent_agency_code_invalid">Daxil etdiyiniz korporativ kod yararsızdır.</string>
    <string name="ent_agree_privacy_policy">"Gizlilik Siyasətini oxudum və qəbul etdim"</string>
    <string name="ent_app_verified">Deyəsən, cihazınızda müəssisə tətbiqləri quraşdırılıb. Müəssisə rejimi aktivləşdirilsin?</string>
    <string name="ent_confirm_dialog_content">"Müəssisə rejimini aktivləşdirdikdən sonra sisteminizin indiki vəziyyətinə qayıda bilməyəcəksiniz. Ancaq, bütün məlumatlarınız hələ də bu cihazda saxlanılacaq. Müəssisə rejimini aktivləşdirmək üçün cihazınızı yenidən başlatmalısınız. İndi aktivləşdirilsin?"</string>
    <string name="ent_disallow_running">Tətbiqin işləməsi qadağandır</string>
    <string name="ent_download_install_dialog_content">Müəssisə rejimini aktivləşdirmək üçün korporativ tətbiqləri quraşdırmalısınız. İndi quraşdırılsın?</string>
    <string name="ent_download_install_dialog_title">Korporativ tətbiqləri endir</string>
    <string name="ent_downloading_message">%d%% endirilir</string>
    <string name="ent_error_dialog_content">Daxil etdiyiniz kodlardan ən az biri yanlışdır. Korporativ və lisenziya kodlarınızı yoxlayıb yenidən daxil edin.</string>
    <string name="ent_get_code_hint">Korporativ və lisenziya kodlarını nəzarətçinizdən ala bilərsiniz</string>
    <string name="ent_install_dialog_content">Tətbiqlər quraşdırılıb cihazınız yenidən başladılsın?</string>
    <string name="ent_installing">Quraşdırılır…</string>
    <string name="ent_invalid_agency">Korporativ kod yararsızdır.</string>
    <string name="ent_invalid_qr">QR kodu yararsızdır.</string>
    <string name="ent_licence_code">Lisenziya kodu</string>
    <string name="ent_licence_code_hint">Lizensiya kodunu daxil edin</string>
    <string name="ent_licence_code_invalid">Daxil etdiyiniz lisenziya kodu yararsızdır.</string>
    <string name="ent_mode_activated">Müəssisə rejimi aktivləşdirildi</string>
    <string name="ent_network_error">"Şəbəkəyə bağlana bilmədi. Şəbəkə tənzimləmələrinizi yoxlayıb yenidən sınayın."</string>
    <string name="ent_next_step">Növbəti</string>
    <string name="ent_privacy_policy_notice">* Bu rejimdə şəxsi məlumatlar, korporasiyanız tərəfindən müəyyən edilmiş siyasətlərə uyğun olaraq yığılır. Xiaomi, bu rejimdə heç bir şəxsi məlumat yığmır.</string>
    <string name="enter_air_space">İş sahəsinə get</string>
    <string name="enterprise_mode">Müəssisə rejimi</string>
    <string name="entrance_reopen_toast_msg">Fərqli parol növlərinə görə, İkinci sahə qısayolu göstərilir</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="err_copy_contacts">"Kontaktlar kopyalana bilmədi"</string>
    <string name="err_copy_files">"Fayllar kopyalana bilmədi"</string>
    <string name="err_copy_photos">"Fotolar kopyalana bilmədi"</string>
    <string name="err_delete_contacts">"Kontaktlar silinə bilmədi"</string>
    <string name="err_delete_files">"Fayllar silinə bilmədi"</string>
    <string name="err_delete_photos">"Fotolar silinə bilmədi"</string>
    <string name="err_switch_apps">"Tətbiqlər daşına bilmədi"</string>
    <string name="err_switch_contacts">"Kontaktlar daşına bilmədi"</string>
    <string name="err_switch_files">"Fayllar daşına bilmədi"</string>
    <string name="err_switch_photos">"Fotolar daşına bilmədi"</string>
    <string name="err_unknown">Bilinməyən xəta</string>
    <string name="err_volume_not_enough">Yetərsiz anbar sahəsi</string>
    <string name="evening">Günortadan sonra</string>
    <string name="exit_private_space">Dəyişdir</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="experience_more_features">Bütün özəlliklərə baxmaq üçün bir cihaz əlavə edin</string>
    <string name="facebook_login">Facebook ilə daxil ol</string>
    <string name="facebook_send">Facebook-da paylaş</string>
    <string name="finger_print_num">Barmaq izi %d</string>
    <string name="finger_print_of_use">Barmaq izi istifadə et</string>
    <string name="fingerprint_number_upper_limit">Həddindən artıq uğursuz kilid açma cəhdi</string>
    <string name="fingerprint_removal_failed">"Barmaq izi silinə bilmədi"</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="function_not_support">Bu cihazda dəstəklənmir</string>
    <string name="gms_message">İkili tətbiqlərin yaradılması Google xidmətləri ilə işləməyi tələb edir. Google xidmətləri üçün ikili tətbiqlər yaradılsın?</string>
    <string name="gms_open_button">İşə sal</string>
    <string name="gms_title">Google xidmətləri üçün ikili tətbiqlər</string>
    <string name="goToSecondSpacce">İkinci sahəyə get</string>
    <string name="go_on_import">Daxilə köçürməni davam etdir</string>
    <string name="gpg_message">Oyunlar üçün ikili tətbiqlərin yaradılması Google Play Oyunlar ilə işləməyi tələb edir. Google Play Oyunlar üçün ikili tətbiqlər yaradılsın?</string>
    <string name="gpg_title">Google Play Oyunlar üçün ikili tətbiq</string>
    <string name="green_guard">Ailə Qoruması</string>
    <string name="green_guard_des1">Uzaqdan idarə etmək üçün bir cihaz əlavə edin</string>
    <string name="green_guard_des2">Bütün idarə olunan cihazların harada olduğunu bilin</string>
    <string name="green_guard_des3">Quraşdırılmış tətbiqlərə nəzarət edin və istifadəsini məhdudlaşdırın</string>
    <string name="green_guard_title2">Yerləşmə məlumatlarına bax</string>
    <string name="green_guard_title3">Tətbiqləri idarə et</string>
    <string name="greenguard_child_des">Dostlarınızın və ailənizin cihazlarını idarə edin</string>
    <string name="greenguard_child_des_title">Cihaz əlavə etmək üçün QR kodunu skan edin</string>
    <string name="greenguard_functional_description">Cihazları uzaqdan idarə edin, yerləşmə məlumatlarına baxın və
quraşdırılan tətbiqlərə nəzarət edin</string>
    <string name="greenguard_install_cancle">Xeyr, təşəkkürlər</string>
    <string name="greenguard_install_confirm">Quraşdır</string>
    <string name="greenguard_install_message">"Ailə Qoruması, bir sistem tətbiqidir. Quraşdırmaq üçün internetə ehtiyacınız yoxdur."</string>
    <string name="greenguard_install_title">\"Ailə Qoruması\"nı quraşdır</string>
    <string name="greenguard_new_install_message">Ailə Qoruması, bir sistem tətbiqidir. Bu tətbiqi endirmədən quraşdıra bilərsiniz.</string>
    <string name="greenguard_new_install_title">\"Ailə Qoruması\"nı quraşdır</string>
    <string name="greenguard_parent_des">Dostlarınızın və ailənizin cihazlarını idarə edin</string>
    <string name="greenguard_parent_des_title">Cihaz əlavə etmək üçün \"Kite Guard\"ı istifadə edin</string>
    <string name="guide_contact_sub_title_desc">"İkinci sahəyə əlavə edilən kontaktlar şəxsi olacaq.
Mesajlar yalnız İkinci sahədə görünəcək."</string>
    <string name="guide_contact_suc_sub_title_desc">İkinci sahədə yalnız şəxsi kontaktlar və mesajlar göstəriləcək</string>
    <string name="guide_contact_suc_title_desc">Uğurla tənzimləndi</string>
    <string name="guide_contact_title_desc">Şəxsi elementlər ikinci sahədə göstərilsin?</string>
    <string name="guide_pwd_detail_title">"Kilid ekranından İkinci sahəyə daxil olaraq
məlumatlarınızı qoruyun"</string>
    <string name="guide_setting_guide_title">İkinci sahəni idarə et</string>
    <string name="guide_start_text">İki sahə. Bir cihaz.</string>
    <string name="has_created_second_space">"İndi İkinci sahə aça bilərsiniz.
İki sahə. Bir cihaz."</string>
    <string name="hidden_app">İkinci sahə</string>
    <string name="imageData">Fotolar</string>
    <string name="import_application">Tətbiqləri daxilə köçür</string>
    <string name="import_application_desc">"Tətbiqləri İkinci sahəyə köçürün.
Onları ayrı-ayrı endirə bilərsiniz."</string>
    <string name="import_contacts">Kontaktları daxilə köçür</string>
    <string name="import_contacts_desc">Daxilə köçürülən kontaktları şəxsi et</string>
    <string name="import_contacts_suc">Şəxsi kontaktlar daxilə köçürüldü</string>
    <string name="import_file_suc">Elementlər qovluqlara köçürüldü</string>
    <string name="import_now">Daxilə köçür</string>
    <string name="import_photo">Fotoları daxilə köçür</string>
    <string name="import_photo_desc">İkinci sahədə paylaşılan elementlərə bax</string>
    <string name="import_photo_suc">Fotolar daxilə köçürüldü</string>
    <string name="input_space_finger">İndi tənzimlə</string>
    <string name="input_space_password">İndi tənzimlə</string>
    <string name="instagram_send">Instagram-da paylaş</string>
    <string name="install">Quraşdır</string>
    <string name="install_error">"Quraşdırıla bilmədi. Yenidən sınayın."</string>
    <string name="invalid_qr_code">Yararsız QR kodu</string>
    <string name="kid_mode_label">Uşaq sahəsi</string>
    <string name="list_empty_text">Boş</string>
    <string name="list_empty_text_xspace">Daha çox ikili tətbiqlər yaradın və yenidən sınayın.</string>
    <string name="loading">Bir saniyə…</string>
    <string name="loading_apps">Tətbiqlər yüklənir…</string>
    <string name="loading_space">Bir saniyə…</string>
    <string name="loading_success">Uğurla yükləndi</string>
    <string name="lock_screen_open_second_space">Kilid ekranından İkinci sahəyə daxil ol</string>
    <string name="master_clear_apply_step_1">Səlahiyyətin ləğv edilməsi, cihazınızın fabrik tənzimləmələrinə qaytarılmasını tələb edir. Bu əməliyyat, hesablar, kontaktlar, fotolar və tətbiqlər daxil olmaqla bütün fayllar və məlumatların silinməsi ilə nəticələnəcək. Səlahiyyəti ləğv etməzdən əvvəl bütün vacib elementləri kompüterinizə nüsxələyin.</string>
    <string name="master_clear_apply_step_2">Bütün vacib elementlərin kompüterinizə nüsxələndiyinə əmin olun. \"Oldu\"ya toxunduqdan sonra, cihazınız fabrik tənzimləmələrinə qaytarılacaq, hesablar, kontaktlar, fotolar və tətbiqlər daxil olmaqla bütün fayllar və məlumatlar həmişəlik silinəcək.</string>
    <string name="master_clear_apply_title">Diqqət</string>
    <string name="master_clear_not_available">Fabrik tənsimləmələrimə sıfırlamaq, şikətiniz tərəfindən məhdudlaşdırılıb.</string>
    <string name="master_clear_not_available_ep">"Fabrik tənzimləmələrinə sıfırlama və ya səlahiyyəti ləğv etmə icazəniz yoxdur. Nəzarətçinizlə əlaqə saxlayın."</string>
    <string name="menu_item_about_privacy_title">Gizlilik Siyasəti</string>
    <string name="messageData">Mesajlar</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="more_settings">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="msg_switch_file">Bu fayllar daşındıqdan sonra Birinci sahədən silinsin?</string>
    <string name="msg_switch_file_second">Bu fayllar daşındıqdan sonra İkinci sahədən silinsin?</string>
    <string name="msg_switch_photo">Bu fotolar daşındıqdan sonra Birinci sahədən silinsin?</string>
    <string name="needSetKeyguardFirst">Birinci sahə parolunu tənzimlə</string>
    <string name="needSetKeyguardFirstDes">İkinci sahə parolunu tənzimləməzdən əvvəl Birinci sahə parolunu tənzimləyin</string>
    <string name="need_network_when_bind">Cihaz əlavə etməzdən əvvəl şəbəkəyə bağlanın</string>
    <string name="need_network_when_create">İş sahəsi yaratmazdan əvvəl şəbəkəyə bağlanın</string>
    <string name="need_reset_passwd">İş sahəsinə daxil olmazdan əvvəl İş sahəsi parolunu sıfırlayın</string>
    <string name="need_set_second_space_desc">İkinci sahədə barmaq izi əlavə etməzdən əvvəl İkinci sahəyə parol əlavə edin</string>
    <string name="need_set_second_space_pwd_first">Əvvəlcə İkinci sahə parolunu tənzimləyin</string>
    <string name="newSecondSpace">İkinci sahəni işə sal</string>
    <string name="next_setp">Növbəti</string>
    <string name="night">Axşam</string>
    <string name="no_match_repate_scanner">"Uyğunlaşan barmaq izləri tapıla bilmədi, yenidən skan edin"</string>
    <string name="noon">Günorta</string>
    <string name="normal_app">Birinci sahə</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="not_support_air_space">"Bu özəllik telefonunuzda dəstəklənmir"</string>
    <string name="not_support_multiple_users">"Çoxlu sahələr dəstəklənmir"</string>
    <string name="notificationSetPassword">Parol təyin et</string>
    <string name="notificationSetPasswordDes">İkinci sahə məlumatlarını qoruyur</string>
    <string name="notificationSummary">Bildiriş panelindən sahələr arasında keçid edin</string>
    <string name="notificationTitle">Bildiriş paneli qısayolu</string>
    <string name="notification_from_owner_user">Birinci sahə bildirişlərini göstər</string>
    <string name="notification_from_second_user">İkinci sahə bildirişlərini göstər</string>
    <string name="notification_setting_second_space">İkinci sahəni quraşdır</string>
    <string name="notification_setting_second_space_desc">İkinci sahə parolu əlavə edin və məlumatlarınızı daşıyın</string>
    <string name="ok_button">Oldu</string>
    <string name="openPasswordGuard">İkinci sahə parolu təyin et</string>
    <string name="openSuccess">İşə salındı</string>
    <string name="opened">Açıq</string>
    <string name="other">Digər</string>
    <string name="otherSettings">Digər tənzimləmələr</string>
    <string name="passWordGuardSummary">Kilid ekranından İkinci sahəyə daxil olmaq üçün bir parol istifadə edin</string>
    <string name="passwordProtect">Parol</string>
    <string name="please_diff_finger_print">"Birinci sahə və İkinci sahədə fərqli barmaq izlərinin istifadə edildiyinə əmin olun.
Əks halda Kilid ekranından İkinci sahəyə daxil ola bilməyəcəksiniz."</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="privacyContactsSummary">Şəxsi elementləri İkinci sahədə göstər</string>
    <string name="privacyContactsTitle">Şəxsi mesajlar və kontaktlar</string>
    <string name="privacy_password_fingerprint_dialog_message">Barmağınızı sensorun üzərinə qoyun</string>
    <string name="privacy_password_fingerprint_dialog_title">Barmaq izini skan edin</string>
    <string name="private_sms_show_sub_title">Mesajlaşma məlumatları iki sahə arasında paylaşılacaq</string>
    <string name="private_sms_show_title">Şəxsi mesajlar İkinci sahədə göstərilir</string>
    <string name="private_space_setting">İdarə et</string>
    <string name="public_app">Hər iki sahə</string>
    <string name="qq_login">QQ-yə daxil olun</string>
    <string name="qq_send">QQ dostlarına/kompüterinə göndər</string>
    <string name="radio_button_icon_switch_title">Qısayol istifadə edərək</string>
    <string name="radio_button_password_switch_title">Parol istifadə edərək</string>
    <string name="removeSuccess">Uğurla silindi</string>
    <string name="remove_button">Sil</string>
    <string name="remove_button_time">Sil (%ds)</string>
    <string name="remove_second_space_msg">İkinci sahəni sildikdən sonra bütün İkinci sahədəki tətbiq məlumatlarıni itirəcəksiniz. İndi İkinci sahə silinsin?</string>
    <string name="removingSpace">Silinir…</string>
    <string name="repeat_scanner_fingerprint">Yenidən əlavə et</string>
    <string name="reset_passwd_success">Parol uğurla sıfırlandı</string>
    <string name="reset_password_dialog_message">"Birinci və İkinci sahələr üçün fərqli parol növləri istifadə edirsiniz. Qısayolun gizli olması üçün İkinci sahənin parol növü Birinci sahə ilə eyni olmalıdır."</string>
    <string name="reset_password_dialog_positve_btn_title">Dəyişdir</string>
    <string name="reset_password_dialog_title">"İkinci sahə qısayolu gizlədilə bilmir"</string>
    <string name="restore_normal_show">"Şəxsi mesajları göstərmə"</string>
    <string name="restore_show_desc">"İkinci sahədə şəxsi mesajları göstərməyin. Mesajlar, hələ də Birinci sahədə əlçatan olacaq."</string>
    <string name="restore_show_toast">Şəxsi mesajlar göstərilmir</string>
    <string name="retain_src_file">Faylları saxla</string>
    <string name="retain_src_photo">Fotoları saxla</string>
    <string name="same_qr_code_create_space">Başqasını yarat</string>
    <string name="same_qr_code_des">Deyəsən, İş sahəsi artıq mövcuddur. İş sahəsinə getmək üçün Əsas ekran və Bildiriş paneli qısayollarını istifadə edə bilərsiniz. İndi gedilsin?</string>
    <string name="same_qr_code_enter_space">İş sahəsinə get</string>
    <string name="same_qr_code_title">%s artıq mövcuddur</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="scanner_fingerprint">Barmaq izi skan edilir…</string>
    <string name="scanner_fingerprint_enter_second">"İkinci sahəyə Kilid ekranından daxil olmaq üçün
İkinci sahə barmaq izini skan edin"</string>
    <string name="scanner_fingerprint_error_tips_desc">"Uyğunlaşan barmaq izləri tapıla bilmir. İkinci sahəyə barmaq izi əlavə edilsin?"</string>
    <string name="scanner_fingerprint_error_tips_title">"Uyğunlaşan barmaq izləri tapıla bilmir"</string>
    <string name="scanner_fingerprint_tips_desc">"İkinci sahəyə daxil olmaq üçün mövcud barmaq izini seçin. Bunu Birinci sahədə istifadə edə bilməyəcəksiniz."</string>
    <string name="scanner_fingerprint_tips_title">Mövcud barmaq izini istifadə edərək İkinci sahəyə daxil olun</string>
    <string name="scanner_second_space_fingerprint">İkinci sahə barmaq izini skan edin</string>
    <string name="search_menu_title">Axtar</string>
    <string name="search_result_text">"Heç bir tətbiq tapıla bilmədi"</string>
    <string name="secondSpace">İkinci sahə</string>
    <string name="second_owner_finger_print">İkinci sahə barmaq izi</string>
    <string name="second_space_desktop_tips_dialog_message">Bu güncəllənmədən sonra, məlumatların daşınması və İkinci sahənin idarə olunması nişanları artıq Əsas ekranda görüntülənməyəcək. Müvafiq özəlliklərə Tənzimləmələrdən müraciət edə biləcəksiniz.</string>
    <string name="second_space_desktop_tips_dialog_positive_text">Anladım</string>
    <string name="second_space_desktop_tips_dialog_title">Vacib güncəlləmə</string>
    <string name="second_space_finger_printf_desc">İkinci sahəyə daxil olmaq üçün özəl olaraq istifadə edilən barmaq izi əlavə edin</string>
    <string name="second_space_finger_printf_title">İkinci sahə barmaq izi</string>
    <string name="second_space_setting_search_label">Gizlilik qoruması/Qoruma/Gizlilik qoruması özəllikləri</string>
    <string name="secondspace_homepage">"İkinci sahə üçün təyin edilmiş bir ekran kilidi təyin edin.
Məlumatlarınızı ayırın və güvəndə saxlayın."</string>
    <string name="select_existed_fingerprint">Barmaq izini seçin</string>
    <string name="send">Göndər</string>
    <string name="serNameSummary">İkinci sahə</string>
    <string name="setSecondSpacePassword">İkinci sahə parolu təyin et</string>
    <string name="setSecondSpacePasswordGuide">İkinci sahə parolu təyin et</string>
    <string name="setSecondSpacePasswordGuideDes">Kilid ekranından İkinci sahəyə daxil olmaq üçün bu parolu istifadə edin</string>
    <string name="setSpacePasswordGuide">Kilid ekranından hər iki sahəyə daxil olmaq üçün fərqli parollar istifadə edin</string>
    <string name="setSuccess">Parollar uğurla tənzimləndi</string>
    <string name="set_space_finger">Barmaq izi təyin et</string>
    <string name="set_space_finger_sub_text_suc">Barmaq izi uğurla tənzimləndi</string>
    <string name="set_space_password">Parol təyin et</string>
    <string name="set_space_pwd_detail">İkinci sahəyə parol istifadə edərək daxil ola bilərsiniz</string>
    <string name="set_space_pwd_suc">İkinci sahə parolu əlavə edildi</string>
    <string name="setting_finger_print_sub_title">Barmaq izinin Birinci sahədəki barmaq izindən fərqli olduğuna əmin olun</string>
    <string name="setting_finger_print_title">İkinci sahə barmaq izini əlavə et</string>
    <string name="setting_fingerprint_title">İkinci sahə parolunu əlavə et</string>
    <string name="setting_is_show_text_contacts">Şəxsi kontaktları və mesajları quraşdırın</string>
    <string name="settings_cross_notification_summary">Digər sahədən bildirişlər al</string>
    <string name="settings_cross_notification_title">Bildirişlər</string>
    <string name="settings_msg_add_shortcut_to_owner_space">Birinci sahəyə qısayol əlavə edildi</string>
    <string name="settings_msg_add_shortcut_to_second_space">İkinci sahədə qısayol yaradıldı</string>
    <string name="settings_msg_remove_shortcut_from_owner_space">Birinci sahədən qısayol silindi</string>
    <string name="settings_msg_remove_shortcut_from_second_space">Qısayol ikinci sahədən silindi</string>
    <string name="settings_notification_and_switch_owner_space">Birinci sahə tənzimləmələri</string>
    <string name="settings_notification_and_switch_second_space">İkinci sahə tənzimləmələri</string>
    <string name="settings_notification_from_owner_space_title">Birinci sahə bildirişlərini göstər</string>
    <string name="settings_notification_from_second_space_title">İkinci sahə bildirişlərini göstər</string>
    <string name="settings_notification_second_space_show_in_locked_summary">Kilid ekranında İkinci sahədən bildirişlərini göstər</string>
    <string name="settings_notification_second_space_show_in_locked_title">Kilid ekranı bildirişlərini göstər</string>
    <string name="settings_second_space_entrance_summary">İkinci sahə qısayolunu Tənzimləmələrdə göstər</string>
    <string name="settings_second_space_entrance_title">Tənzimləmələrdə qısayol</string>
    <string name="settings_set_password_for_owner_space">Birinci sahəyə ekran kilidi təyin et</string>
    <string name="settings_set_password_for_owner_space_desc">Qısayolu Tənzimləmələrdən silmək üçün, Birinci sahəyə ekran kilidi təyin edin.</string>
    <string name="settings_set_password_for_sec_space">İkinci sahəyə ekran kilidi təyin et</string>
    <string name="settings_set_password_for_sec_space_desc">Qısayolu Tənzimləmələrdən silmək üçün, İkinci sahəyə ekran kilidi təyin edin.</string>
    <string name="settings_space_data">Verilənlər</string>
    <string name="settings_status_icon_summary">Vəziyyət sətrində ikinci sahə nişanını göstər</string>
    <string name="settings_status_icon_title">İkinci sahə nişanı</string>
    <string name="settings_switch_shortcut_summary">Birinci sahədə Əsas ekran qısayolunu göstər</string>
    <string name="settings_switch_shortcut_title">Əsas ekran qısayolu</string>
    <string name="settings_switch_space">Sahələr arasında dəyişdirilir</string>
    <string name="show_decktop_quick_switch_icon">Əsas ekran qısayolu</string>
    <string name="show_decktop_quick_switch_icon_detail">Birinci sahənin Əsas ekranında bir sahə dəyişdirmə qısayolu göstər</string>
    <string name="show_normal_content">"Şəxsi elementləri göstərməyin"</string>
    <string name="show_noti_from_owner">Digər sahədən bildirişlər</string>
    <string name="show_noti_from_owner_detail">Digər sahəyə gələn bildirişləri hazırkı sahədə alın</string>
    <string name="show_noti_quick_switch_icon">Bildiriş paneli qısayolu</string>
    <string name="show_noti_quick_switch_icon_detail">Bildiriş panelində sahə dəyişdirmə qısayolu göstər</string>
    <string name="show_private_content">Şəxsi elementləri göstər</string>
    <string name="show_private_msg">Şəxsi mesajları göstər</string>
    <string name="show_private_msg_summary">Şəxsi mesajları İkinci sahədə göstər</string>
    <string name="skip">Ötür</string>
    <string name="spaceSetting">Tənzimləmələr</string>
    <string name="space_create_guide_desc_1">Tətbiqləri və fotoları güvəndə saxlayın</string>
    <string name="space_create_guide_desc_2">İstifadəyə tam hazır ayrı bir sahə</string>
    <string name="space_create_guide_desc_3">"İkinci sahə cihazınızdakı digər elementlərə təsir etmir"</string>
    <string name="space_create_guide_switchmode_title">Sahələr arasında keçid edin</string>
    <string name="space_create_guide_title_1">Gizliliyinizi qoruyun</string>
    <string name="space_create_guide_title_2">İstənilən vaxt yaradın</string>
    <string name="space_create_guide_title_3">Tamamilə risksiz</string>
    <string name="space_deleted">Bu sahə silindi</string>
    <string name="space_des_default">Şifrələnmiş verilənlərlə təcrid olunmuş sahə</string>
    <string name="space_finger_sub_text">Daha sürətli keçid etmək üçün İkinci sahə barmaq izi təyin edin</string>
    <string name="space_name_default">İş sahəsi</string>
    <string name="startSet">Tənzimlə</string>
    <string name="startTransfer">Daşı</string>
    <string name="start_input_finger_print">Barmaq izi əlavə et</string>
    <string name="start_new_fingerprint">Yeni barmaq izi əlavə et</string>
    <string name="start_new_fingerprint_tips">"Kilid ekranından İkinci sahəyə daxil olmaq üçün
İkinci sahə barmaq izini istifadə edin"</string>
    <string name="start_setting_guide_desc_title">Quraşdırılacaq bir neçə şey var</string>
    <string name="stop_xspace_alert_content">Bütün ikili tətbiqlər, hesabları və tətbiq verilənləri ilə birgə silinsin? Bu dəyişikliyi tətbiq etmək üçün cihazınız yenidən başladılacaq.</string>
    <string name="stop_xspace_alert_title">"İkili tətbiq hesablarını silin"</string>
    <string name="summary_switch_apps_settings">Hazırkı sahədə istifadə edilən tətbiqləri seçin</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="sure_to_use">Təsdiqlə</string>
    <string name="switchDataSummary">Elementləri sahələr arasında daşıyın</string>
    <string name="switch_apps_settings">Tətbiq tənzimləmələri</string>
    <string name="switch_data_app">Elementləri İkinci sahəyə daşıyın</string>
    <string name="switch_data_settings">Məlumat daşı</string>
    <string name="switch_download_space">İş sahəsinə keç</string>
    <string name="switch_failed">"Daşına bilmədi"</string>
    <string name="switch_file_success">Fayllar uğurla daşındı</string>
    <string name="switch_in_contacts">Kontaktları daxilə köçür</string>
    <string name="switch_in_files">Faylları daxilə köçür</string>
    <string name="switch_in_hidden_space">Hazırkı sahəyə köçür</string>
    <string name="switch_in_photos">Fotoları daxilə köçür</string>
    <string name="switch_in_privacy_contacts">Şəxsi kontaktları daxilə köçür</string>
    <string name="switch_out_contacts">Kontaktları xaricə köçür</string>
    <string name="switch_out_files">Faylları xaricə köçür</string>
    <string name="switch_out_hidden_space">Hazırkı sahədən xaricə məlumat köçür</string>
    <string name="switch_out_photos">Fotoları xaricə köçür</string>
    <string name="switch_out_privacy_contacts">Şəxsi kontaktları xaricə köçür</string>
    <string name="switch_success">Uğurla daşındı</string>
    <string name="switch_to_first_space">Birinci sahəyə get</string>
    <string name="switch_to_second_space">İkinci Sahəyə get</string>
    <string name="switching">Daşınır…</string>
    <string name="switching_apps">Tətbiqlər daşınır…</string>
    <string name="switching_contacts">Kontaktlar daşınır…</string>
    <string name="switching_files">Fayllar daşınır…</string>
    <string name="switching_photos">Fotolar daşınır…</string>
    <string name="temporary_no_set">İndi yox</string>
    <string name="this_function_can_not_use_in_second_space">Bu özəllik yalnız Birinci sahədə istifadə edilə bilər</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="title_choose_app_status">Tətbiq növünü seçin</string>
    <string name="title_switch_file">Bu fayllar silinsin?</string>
    <string name="title_switch_photo">Bu fotolar silinsin?</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="transferApp">İkinci sahədə quraşdırılmış tətbiqlər Birinci sahəyə daşınacaq. Lakin, bütün tətbiq verilənləri itəcək.</string>
    <string name="transferContact">Kontaktlar İkinci sahədən Birinci sahəyə daşınacaq</string>
    <string name="transferDataConfirm">Qalan elementlər silinəcək</string>
    <string name="transferDataConfirmDes">"Elementləri sildikdən sonra bərpa edə bilməyəcəksiniz."</string>
    <string name="transferDataLable">Daşınacaq elementləri seçin</string>
    <string name="transferFile">Digər faylları əllə seçin</string>
    <string name="transferImage">İkinci sahədəki fotolar, Birinci sahədəki \"İkinci sahə\" albomuna daşınacaq</string>
    <string name="transferMessage">İkinci sahədəki mesajlar, Birinci sahəyə daşınacaq</string>
    <string name="tryNow">İndi sına</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="undo_activated_dialog_message">"Səlahiyyətin ləğv edilməsi, Müəssisə rejimini deaktiv edəcək və cihazınızda zavod tənzimləmələrinə sıfırlanma həyata keçiriləcək. Bütün əlaqəli özəlliklər artıq əlçatmaz olacaq. Bundan əlavə, Xiaomi, Müəssisə rejimi üçün tələb olunan məlumatların (IMEI, Cihaz kimliyi, sistem versiyası, bölgə və s.) yığılmasını dayandıracaq. Xatırlatmaq istərdik ki, Xiaomi, Müəssisə rejimi üçün yığılmış verilənləri idarə etmir. Bütün əlaqəli tərəfləri xəbərdar etmək üçün əlimizdən gələni edəcəyik, ancaq bu ləğvin təsdiqlənməsi üçün şirkətinizdəki idarəçilərlə əlaqə saxlamağınızı tövsiyə edirik. Səlahiyyət ləğv edilib zavod tənzimləmələrinə sıfırlansın?"</string>
    <string name="undo_activated_dialog_ok">Ləğv et</string>
    <string name="undo_grant_dialog_message">Səlahiyyəti ləğv etdikdən sonra Xiaomi, bu özəllik üçün tələb olunan məlumatların (IMEI, Cihaz kimliyi, sistem versiyası, bölgə və s.) yığılmasını dayandıracaq. İndi ləğv edilsin?</string>
    <string name="undo_privacy_menu">Səlahiyyəti ləğv et</string>
    <string name="undo_success">Uğurla ləğv edildi</string>
    <string name="use_google_open">Google Köməkçisi ilə oyandır</string>
    <string name="use_xiaoai_open">Mi AI ilə oyandır</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wating">Bir saniyə…</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="weibo_send">Weibo-a göndər</string>
    <string name="weixin_share_sign">Daxil ol və paylaş</string>
    <string name="whatsapp_send">WhatsApp-da paylaş</string>
    <string name="xpsace_guide_button">Yarat</string>
    <string name="xspace_account">İkili tətbiq hesabları</string>
    <string name="xspace_chocie">İkili tətbiq dəstəyi</string>
    <string name="xspace_creating">İkili tətbiq yaradılır…</string>
    <string name="xspace_default_app_summary">Daxil olmaq, paylaşmaq və səs köməkçisi üçün istifadə olunan ilkin tətbiqləri seçin</string>
    <string name="xspace_default_app_title">Fərdiləşdirmə</string>
    <string name="xspace_default_guide_notification_content">Dəyişdirmək üçün toxunun</string>
    <string name="xspace_default_guide_notification_main_title">İlkin tətbiq istifadə edilir</string>
    <string name="xspace_default_guide_notification_xspace_title">İkili tətbiq istifadə edilir</string>
    <string name="xspace_default_setting_dialog_title"> ilkin</string>
    <string name="xspace_default_setting_label">Fərdiləşdirmə</string>
    <string name="xspace_description">"İkili tətbiqlər, tətbiqi fərqli hesabla istifadə edə biləcəyiniz tətbiq kopyalarıdır.

Bəzi ikili tətbiqlər Google Xidmət Çərçivəsi dəstəyini tələb edir. Belə hallarda ikili Google Xidmət Çərçivəsi yaradılır."</string>
    <string name="xspace_disable">Yaradılmadı</string>
    <string name="xspace_enable">Yaradıldı</string>
    <string name="xspace_guide_content_bound">Mövcud tətbiqlər</string>
    <string name="xspace_guide_des">İkili tətbiqlər, iki hesabı eyni vaxtda aralarında keçmədən istifadə etməyə imkan verir</string>
    <string name="xspace_guide_description">"Hər hesab
öz tətbiqinə layiqdir"</string>
    <string name="xspace_guide_title">İkili tətbiqləri sına</string>
    <string name="xspace_head">İkili tətbiq</string>
    <string name="xspace_header">İkili tətbiqlər</string>
    <string name="xspace_install_complete">&lt;font&gt;İkili tətbiq uğurla yaradıldı. &lt;/font&gt;&lt;font color=#0D84FF&gt;İndi aç&lt;/font&gt;.</string>
    <string name="xspace_install_completed">Nişan Əsas ekrana əlavə edildi</string>
    <string name="xspace_install_completed_global">Nişan siyirməyə əlavə edildi</string>
    <string name="xspace_install_failed">"Yaradıla bilmədi"</string>
    <string name="xspace_installing">Quraşdırılır…</string>
    <string name="xspace_introduce">Tövsiyə edilən</string>
    <string name="xspace_label">İkili tətbiqlər</string>
    <string name="xspace_loading_msg">Tətbiqlər yüklənir…</string>
    <string name="xspace_notification">İkili tətbiq bildirişləri</string>
    <string name="xspace_notification_button">Sına</string>
    <string name="xspace_notification_error">İkili WeChat-a daxil olun və yenidən sınayın</string>
    <string name="xspace_remove">"İkili tətbiq hesablarını silin"</string>
    <string name="xspace_resolver_activity_title">Tətbiq seçin</string>
    <string name="xspace_setting_label">İkili tətbiq tənzimləmələri</string>
    <string name="xspace_settins">Tənzimlə</string>
    <string name="xspace_start">Yarat</string>
    <string name="xspace_uninstall_completed">İkili tətbiq uğurla silindi</string>
    <string name="xspace_uninstall_dialog_content">İkili tətbiqi silsəniz, bütün tətbiq verilənləri silinəcək.</string>
    <string name="xspace_uninstall_dialog_title">İkili tətbiqi sil</string>
    <string name="xspace_uninstalling">Silinir…</string>
    <string name="yesterday">Dünən</string>
</resources>
