<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_day">
        <item quantity="other">%d saat əvvəl</item>
        <item quantity="one">%d saat əvvəl</item>
    </plurals>
    <plurals name="activity_main_update_time_in_one_hour">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">%d dəqiqə əvvəl</item>
    </plurals>
    <plurals name="activity_main_update_time_one_day_ago">
        <item quantity="other">%d gün əvvəl</item>
        <item quantity="one">%d gün əvvəl</item>
    </plurals>
    <plurals name="aqi_all_city_cur_num">
        <item quantity="other">%1$s dayanacağın ortalaması</item>
        <item quantity="one">%1$s dayanacağın ortalaması</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_home">
        <item quantity="other">%1$s günlük hava proqnozu</item>
        <item quantity="one">%1$s günlük hava proqnozu</item>
    </plurals>
    <plurals name="daily_forcast_drawer_on_top">
        <item quantity="other">%1$s günlük hava proqnozu</item>
        <item quantity="one">%1$s günlük hava proqnozu</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short_minute">
        <item quantity="other">%1$s dəqiqə sonra yenidən əks-əlaqə göndərə bilərsiniz</item>
        <item quantity="one">%1$s dəqiqə sonra yenidən əks-əlaqə göndərə bilərsiniz</item>
    </plurals>
    <plurals name="feedback_result_interval_time_too_short_second">
        <item quantity="other">%1$s saniyə sonra yenidən əks-əlaqə göndərə bilərsiniz</item>
        <item quantity="one">%1$s saniyə sonra yenidən əks-əlaqə göndərə bilərsiniz</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="no_vote_num">
        <item quantity="other">%1$s nəfər | </item>
        <item quantity="one">%1$s nəfər | </item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="total_voted_num_text">
        <item quantity="other">"&lt;font color='#20a7ff'&gt;%1$s&lt;/font&gt; nəfər səs verdi"</item>
        <item quantity="one">"&lt;font color='#20a7ff'&gt;%1$s&lt;/font&gt; nəfər səs verdi"</item>
    </plurals>
    <plurals name="tts_report_temperature_high_centigrade">
        <item quantity="other">Ən yüksək temperatur: %1$s dərəcə Selsi</item>
        <item quantity="one">Ən yüksək temperatur: %1$s dərəcə Selsi</item>
    </plurals>
    <plurals name="tts_report_temperature_high_fahrenheit">
        <item quantity="other">Ən yüksək temperatur: %1$s dərəcə Faranheyt</item>
        <item quantity="one">Ən yüksək temperatur: %1$s dərəcə Faranheyt</item>
    </plurals>
    <plurals name="tts_report_temperature_low_centigrade">
        <item quantity="other">Ən aşağı temperatur: %1$s dərəcə Selsi</item>
        <item quantity="one">Ən aşağı temperatur: %1$s dərəcə Selsi</item>
    </plurals>
    <plurals name="tts_report_temperature_low_fahrenheit">
        <item quantity="other">Ən aşağı temperatur: %1$s dərəcə Faranheyt</item>
        <item quantity="one">Ən aşağı temperatur: %1$s dərəcə Faranheyt</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Təmiz</item>
        <item quantity="one">Təmiz</item>
    </plurals>
    <plurals name="yes_vote_num">
        <item quantity="other"> | %1$s nəfər</item>
        <item quantity="one"> | %1$s nəfər</item>
    </plurals>
</resources>
