<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="above_image">Yuxarı</string>
    <string name="accessibility_battery_level">Batareya faizi: %d.</string>
    <string name="accessibility_battery_level_charging">Batareya enerji yığır: %d.</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="add_custom_image">Özəl təsvir</string>
    <string name="add_from_local">Şəkil seçin</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="align_center_horizontally">Üfüqi və mərkəzə hizalanmış</string>
    <string name="align_center_vertically">Yığılmış və mərkəzə hizalanmış</string>
    <string name="align_left_horizontally">Üfüqi və sola hizalanmış</string>
    <string name="align_left_vertically">Yığılmış və sola hizalanmış</string>
    <string name="align_right_horizontally">Üfüqi və sağa hizalanmış</string>
    <string name="align_right_vertically">Yığılmış və sağa hizalanmış</string>
    <string name="align_type">Hizala</string>
    <string name="always_style">Həmişə</string>
    <string name="always_style_symmary">Daha çox enerji sərf edir</string>
    <string name="am">GƏ</string>
    <string name="ambient_display_screen_title">Həmişə açıq ekran</string>
    <string name="ambient_display_screen_title_sp">Mühit ekranı</string>
    <string name="animation_clock_panel">Dalğalı yığım</string>
    <string name="aod_close_color_inversion">"Bu özəllik, rəng tərs çevirməsi ilə birgə istifadə edilə bilməz. Əvvəlcə rəng tərs çevirməni söndürün."</string>
    <string name="aod_component">Göstərilən elementlər</string>
    <string name="aod_dual_clock_date">HH:mm dd//MM</string>
    <string name="aod_dual_clock_date_12">hh:mm dd/MM aa</string>
    <string name="aod_dual_togother">HH:mm</string>
    <string name="aod_dual_togother_12">hh:mm aa</string>
    <string name="aod_lock_screen_date">d MMMM, EE</string>
    <string name="aod_lock_screen_date_12">d MMMM, EE</string>
    <string name="aod_lock_screen_date_12_signature">d/M</string>
    <string name="aod_lock_screen_date_signature">d/M</string>
    <string name="aod_lock_screen_date_smartcover">"EE
dd/MM"</string>
    <string name="aod_lock_screen_date_smartcover_b">dd/MM EE</string>
    <string name="aod_mode_preview">Önbaxış</string>
    <string name="aod_mode_style">Saat stili və arxaplan</string>
    <string name="aod_mode_style_title">Daha çox seçim</string>
    <string name="aod_mode_summary">Ekran sönülü olduqda, saatı, tarixi, bildirişləri və arxaplan şəkillərini göstər</string>
    <string name="aod_mode_time_summary">Həmişə açıq rejiminin açılıb bağlanma vaxtını planlaşdırın</string>
    <string name="aod_mode_time_title">Cədvəl</string>
    <string name="aod_mode_title">Həmişə açıq ekran</string>
    <string name="aod_show_date_and_time">Tarix və saatı göstər</string>
    <string name="aod_show_style_title">Elementləri görüntülə</string>
    <string name="aod_signature_12">hh:mm aa</string>
    <string name="aod_style">Tema</string>
    <string name="aod_theme_store">Həmişə açıq ekran temaları</string>
    <string name="aod_to_close">Söndür</string>
    <string name="app_name">bulanıq</string>
    <string name="apply">Tətbiq et</string>
    <string name="apply_succeed">Uğurla tətbiq edildi</string>
    <string name="background_icon">Arxaplan</string>
    <string name="below_image">Aşağı</string>
    <string name="bottomsheet_action_collapse">Alt vərəqi yığcamlaşdır</string>
    <string name="bottomsheet_action_expand">Alt vərəqi genişləndir</string>
    <string name="bottomsheet_action_expand_halfway">Yarıya qədər genişləndir</string>
    <string name="bottomsheet_drag_handle_clicked">Tutacağa cüt toxunaraq sürüşdürün</string>
    <string name="bottomsheet_drag_handle_content_description">Tutacağı sürüşdür</string>
    <string name="btn_know">Anladım</string>
    <string name="cancel">İmtina</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti aşıldı | %1$d/%2$d</string>
    <string name="choose_aod_style">Tema seçin</string>
    <string name="chosen_picture">Arxplan seçin</string>
    <string name="clear_text_end_icon_content_description">Mətni təmizlə</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="clock_panel_icon">Saat üzü</string>
    <string name="close">Bağla</string>
    <string name="color_change_with_time_description">Zamanla mətn rəngini avtomatik dəyişdir</string>
    <string name="color_change_with_time_title">Rəngi avtomatik dəyişdir</string>
    <string name="component_battery">Batareya</string>
    <string name="component_date_time">Tarix və vaxt</string>
    <string name="component_lunar">Ənənəvi Çin təqvimi</string>
    <string name="component_notification">Bildirişlər</string>
    <string name="component_step">Addımlar</string>
    <string name="continue_to_use">Davam et</string>
    <string name="copy">Kopyala</string>
    <string name="custom_image">Özəl təsvir</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="deep_space_planet">Kosmos</string>
    <string name="deep_space_planet_des">Bu tema gün ərzində ətrafınızda baş verən işıq dəyişikliklərini əks etdirir. Gün doğuşu və qürubu da olduğunuz yerlə sinxronlaşdırılır.</string>
    <string name="delete">Sil</string>
    <string name="digital_clock">Rəqəmsal</string>
    <string name="disable_aod_in_dark_room">Qaranlıqda yatarkən söndür</string>
    <string name="disable_aod_in_power_save_mode">Batareyaya qənaət açıq olanda söndür</string>
    <string name="disable_aod_in_power_save_mode_summary">"Enerjiyə qənaət etmək üçün elementləri göstərmə"</string>
    <string name="dual_clock_tip">İkili saat açıqdır. Tənzimləmələri açmaq üçün toxunun.</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_a11y_label">Xəta: yararsızdır</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstər</string>
    <string name="fmt_chinese_date">N月e</string>
    <string name="fmt_date">D</string>
    <string name="fmt_date_long_month">MMMM</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month">MMMM yyyy</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year">yyyy</string>
    <string name="fmt_date_numeric_year_month">M-yyyy</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month">MMM yyyy</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_date_time">D T</string>
    <string name="fmt_date_year">yyyy</string>
    <string name="fmt_time">T</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="fmt_time_24hour_minute">H:mm</string>
    <string name="fmt_time_24hour_minute_second_millis">H:mm:ss.S</string>
    <string name="fmt_timezone">z</string>
    <string name="fmt_weekday">W</string>
    <string name="fmt_weekday_long">EEEE</string>
    <string name="fmt_weekday_short">E</string>
    <string name="fmt_weekday_time">W T</string>
    <string name="font_thickness">Qalın şrift</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="icon_content_description">Dialoq nişanı</string>
    <string name="item_view_role_description">Vərəq</string>
    <string name="large_time">Böyük saat</string>
    <string name="letter_space">Hərf boşluğu</string>
    <string name="line_space">Xətt boşluğu</string>
    <string name="material_clock_toggle_content_description">GƏ və ya GS seçin</string>
    <string name="material_hour_selection">Saat seçin</string>
    <string name="material_hour_suffix">"Saat %1$s"</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_slider_range_end">Aralıq sonu,</string>
    <string name="material_slider_range_start">Aralıq başlanğıcı,</string>
    <string name="material_timepicker_am">GƏ</string>
    <string name="material_timepicker_clock_mode_description">Vaxtı daxil etmək üçün saat rejiminə keçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GS</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Vaxtı daxil etmək üçün mətn giriş rejiminə keçin.</string>
    <string name="midnight">Gecə</string>
    <string name="mini_time">Kiçik saat</string>
    <string name="minimalist_clock">Sadə saat</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="modify_scheduled_time">Vaxtı dəyişdir</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="more_online_theme">Onlayn elementlər</string>
    <string name="morning">Səhər</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_checkbox_state_description_checked">Yoxlanıldı</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Qismən yoxlanıldı</string>
    <string name="mtrl_checkbox_state_description_unchecked">Yoxlanılmadı</string>
    <string name="mtrl_chip_close_icon_content_description">Sil: %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d ədəddən çox yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişdir</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişdir</string>
    <string name="mtrl_picker_announce_current_selection">Hazırkı seçim: %1$s</string>
    <string name="mtrl_picker_cancel">İmtina</string>
    <string name="mtrl_picker_confirm">Oldu</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yararsız format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">İstifadə: %1$s</string>
    <string name="mtrl_picker_invalid_range">Yararsız aralıq.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə get</string>
    <string name="mtrl_picker_out_of_range">Aralıq xarici: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlanğıc tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlanğıc tarixi – Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxla</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlanğıc tarixi</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">a</string>
    <string name="mtrl_picker_text_input_year_abbr">i</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn giriş rejiminə keç</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_timepicker_cancel">İmtina</string>
    <string name="mtrl_timepicker_confirm">Oldu</string>
    <string name="my_style_title">Temam</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="notification_anim_pulse">Nəbz (Qırmızı)</string>
    <string name="notification_anim_rhythm">Nəbz (Mavi)</string>
    <string name="notification_anim_star">Ulduz işığı</string>
    <string name="notification_nothing">Yoxdur</string>
    <string name="notification_screen_on">Ekranı işıqlandır</string>
    <string name="off">Bağlı</string>
    <string name="on">Açıq</string>
    <string name="only_show_bg_description">"Saat, vaxt və digər elementləri göstərmə"</string>
    <string name="only_show_bg_title">Yalnız arxaplanı göstər</string>
    <string name="open_aod_mode">Aç</string>
    <string name="panel_clock">Analoq</string>
    <string name="paper_mode_end_time_title">Bağla</string>
    <string name="paper_mode_start_time_title">Aç</string>
    <string name="password_toggle_content_description">Parolu göstər</string>
    <string name="photo_editor_saving">Saxlanılır…</string>
    <string name="please_input_signature">İmza daxil edin</string>
    <string name="pm">GS</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="scheduled_mode_dialog_msg">Bu müddət ərzində elementlər Həmişə açıq ekranda göstərilir: %s.</string>
    <string name="scheduled_mode_dialog_msg_12">hh:mm aa</string>
    <string name="scheduled_mode_dialog_msg_24">HH:mm</string>
    <string name="scheduled_mode_msg">Aktiv müddət: %s</string>
    <string name="scheduled_style">Planlaşdırılmış</string>
    <string name="scheduled_style_summary">Xüsusi vaxt təyin et</string>
    <string name="scope_des">Hər kaleydoskop, ekran hər işıqlandırılanda növbə ilə görüntülənəcək 5 fərqli naxış ehtiva edir.</string>
    <string name="scope_icon">Kaleydoskop tərzi</string>
    <string name="scope_time">Kaleydoskop</string>
    <string name="search_menu_title">Axtar</string>
    <string name="select_notification_animation_style">Xüsusi effekt seçin</string>
    <string name="select_notification_notify_style">Bildiriş effekti seçin</string>
    <string name="send">Göndər</string>
    <string name="settings_view_btn_check_off">Bağlı</string>
    <string name="settings_view_btn_check_on">Açıq</string>
    <string name="share">Paylaş</string>
    <string name="share_to_community">Xiaomi Cəmiyyətində paylaş</string>
    <string name="show_battery">Batareya vəziyyətini göstər</string>
    <string name="show_battery_status">Batareya vəziyyətini göstər</string>
    <string name="show_lunar">Ənənəvi Çin təqvimini göstər</string>
    <string name="show_lunar_desc">"İkili saat Ənənəvi Çin təqvimini dəstəkləmir"</string>
    <string name="show_notification">Bildirişləri göstər</string>
    <string name="show_notificaton">Bildirişləri göstər</string>
    <string name="shownone_arround_image">Yoxdur</string>
    <string name="signature">İmza</string>
    <string name="signature_default_content">"Həmişə gözəl bir şeylərin
baş verəcəyinə inanın"</string>
    <string name="standard_clock_panel">Standart</string>
    <string name="standard_style">Standart</string>
    <string name="step_component_info_active_tip">Addım sayı Xiaomi Health tərəfindən təmin edilir. Davam etmək üçün Xiaomi Health şərtlərini və qaydalarını qəbul edin.</string>
    <string name="step_component_info_desc">Hədəfinizə çatanda addım sayğacı kuboka çevriləcəkdir. Addım sayğacı, Xiaomi Health tərəfindən təmin edilir.</string>
    <string name="step_component_info_tip">Addım sayğacı, Xiaomi Health tərəfindən təmin edilir. Xiaomi Health-i quraşdırın və ya güncəlləyin və davam etmək üçün şərtlərini və qaydalarını qəbul edin.</string>
    <string name="step_to_image_community">Xiaomi Cəmiyyətində daha çoxunu tap</string>
    <string name="summary">"Enerji sərfiyyatını azaltmaq üçün cihazınız uzun müddət qaranlıqda qaldıqda elementlər göstərilməyəcək."</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="super_wallpaper_date">"EEaa
dd/M"</string>
    <string name="super_wallpaper_date_inter">"EEEE
dd/M"</string>
    <string name="temporary_style">Toxunduqdan sonra 10 saniyə ərzində</string>
    <string name="temporary_style_5">Toxunduqdan sonra 5 saniyə ərzində</string>
    <string name="temporary_style_summary">Tövsiyə edilən</string>
    <string name="text_color">Mətn rəngi</string>
    <string name="text_length_exceed_limit_alert">* Daxil etdiyiniz mətn çox uzundur</string>
    <string name="text_size">Mətn ölçüsü</string>
    <string name="theme_cate_title">tema</string>
    <string name="theme_manager_other">Daha çox element</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_location">Saat mövqeyi</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="time_style">Stil</string>
    <string name="time_style_layout">Düzülüş</string>
    <string name="tip_to_open_aod_mode">Həmişə açıq ekran bağlıdır. İndi açılsın?</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
