<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="aod_dual_togother_city">
        <item quantity="other">" %1$s saat %2$s"</item>
        <item quantity="one">" %1$s saat %2$s"</item>
    </plurals>
    <plurals name="character_pitch_minus">
        <item quantity="other">Simvol aralığı azaldıldı. Simvol aralığı %s.</item>
        <item quantity="one">Simvol aralığı azaldıldı. Simvol aralığı %s.</item>
    </plurals>
    <plurals name="character_pitch_plus">
        <item quantity="other">Simvol aralığı artırıldı. Simvol aralığı %s.</item>
        <item quantity="one">Simvol aralığı artırıldı. Simvol aralığı %s.</item>
    </plurals>
    <plurals name="choose_long_gif_limit_toast_tip">
        <item quantity="other">"Animasiyalar üçün oynatma müddəti %d saniyəni keçə bilməz.
Bu nöqtədə daha uzun animasiyalar dayandırılacaq."</item>
        <item quantity="one">"Animasiyalar üçün oynatma müddəti %d saniyəni keçə bilməz.
Bu nöqtədə daha uzun animasiyalar dayandırılacaq."</item>
    </plurals>
    <plurals name="count_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="line_spacing_puls">
        <item quantity="other">Sətir aralığı artırıldı. Sətir aralığı %s.</item>
        <item quantity="one">Sətir aralığı artırıldı. Sətir aralığı %s.</item>
    </plurals>
    <plurals name="lines_pacing_minus">
        <item quantity="other">Sətir aralığı azaldıldı. Sətir aralığı %s.</item>
        <item quantity="one">Sətir aralığı azaldıldı. Sətir aralığı %s.</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d yeni bildiriş</item>
        <item quantity="one">%d yeni bildiriş</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
</resources>
