<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="app_info_permission_count">
        <item quantity="other">%1$s icazə</item>
        <item quantity="one">%1$s icazə</item>
    </plurals>
    <plurals name="app_info_permission_count_">
        <item quantity="other">%1$s icazə,</item>
        <item quantity="one">%1$s icazə,</item>
    </plurals>
    <plurals name="app_info_private_permission_count">
        <item quantity="other">%1$s gizliliklə əlaqəli icazə</item>
        <item quantity="one">%1$s gizliliklə əlaqəli icazə</item>
    </plurals>
    <plurals name="comment_count">
        <item quantity="other">%1$s incələmə</item>
        <item quantity="one">%1$s incələmə</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="mtrl_badge_content_description">
        <item quantity="other">%d yeni bildiriş</item>
        <item quantity="one">%d yeni bildiriş</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="password_wrong_retry_msg">
        <item quantity="other">Həddən artıq uğursuz cəhd. %1$S saniyəyə yenidən sınayın.</item>
        <item quantity="one">Həddən artıq uğursuz cəhd. %1$S saniyəyə yenidən sınayın.</item>
    </plurals>
    <plurals name="pure_mode_guard_day">
        <item quantity="other">Güvənli rejim %d gündür açıqdır</item>
        <item quantity="one">Güvənli rejim %d gündür açıqdır</item>
    </plurals>
    <plurals name="settings_security_mode_enable_count">
        <item quantity="other">Güvənli rejim &lt;font color=#0D84FF&gt;%1$s&lt;/font&gt; cihazda işləyir</item>
        <item quantity="one">Güvənli rejim &lt;font color=#0D84FF&gt;%1$s&lt;/font&gt; cihazda işləyir</item>
    </plurals>
    <plurals name="settings_security_mode_protect_count">
        <item quantity="other">Neytrallaşdırılmış &lt;font color=#0D84FF&gt;%1$s&lt;/font&gt; risk</item>
        <item quantity="one">Neytrallaşdırılmış &lt;font color=#0D84FF&gt;%1$s&lt;/font&gt; risk</item>
    </plurals>
    <plurals name="settings_security_mode_protect_days">
        <item quantity="other">Güvənli rejim &lt;font color=#0D84FF&gt;%1$s&lt;/font&gt; gündür açıqdır</item>
        <item quantity="one">Güvənli rejim &lt;font color=#0D84FF&gt;%1$s&lt;/font&gt; gündür açıqdır</item>
    </plurals>
    <plurals name="settings_security_mode_title_on_msg">
        <item quantity="other">Güvənli rejim %1$s gündür açıqdır</item>
        <item quantity="one">Güvənli rejim %1$s gündür açıqdır</item>
    </plurals>
</resources>
