<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kontakt Saxlama</string>
    <string name="call_log_provider_label">Zəng tarixçəsi</string>
    <string name="debug_dump_database_message">1) Kontaktlarınızla bağlı bütün əlaqə məlumatlarını və bütün zəng jurnalını ehtiva edən verilənlər bazanızın bir kopyasını daxili anbara kopyalamaq və 2) e-poçt göndərmək üzrəsiniz. Cihazdan uğurla kopyaladıqda və ya e-poçt aldıqda, kopyasını silməyi unutmayın.</string>
    <string name="debug_dump_delete_button">İndi sil</string>
    <string name="debug_dump_email_body">Qoşma, bütün kontakt məlumatlarımı ehtiva edən kontaktlarımın verilənlər bazasıdır. Diqqətlə istifadə edin.</string>
    <string name="debug_dump_email_sender_picker">Fayllarınızı göndərmək üçün proqram seçin</string>
    <string name="debug_dump_email_subject">Kontakt verilənlər bazası əlavə edildi</string>
    <string name="debug_dump_start_button">Başlat</string>
    <string name="debug_dump_title">Kontakt verilənlər bazasını kopyala</string>
    <string name="default_directory">Kontaktlar</string>
    <string name="local_invisible_directory">Digər</string>
    <string name="low_memory_toast">"Aşağı yaddaşa görə istifadəyə davam edilə bilmir."</string>
    <string name="pound_search_tip">Kontaktları axtarmaq üçün #-dan sonra bir nömrə daxil edin</string>
    <string name="provider_label">Kontaktlar</string>
    <string name="sharedUserLabel">Android Nüvə Tətbiqləri</string>
    <string name="sim_state_changed">SIM kart dəyişdirildi</string>
    <string name="third_party_delete_contact_info">"\"%s\" kontaktlarınızı silməyə çalışır. Bu əməliyyat, üçüncü tərəf tətbiqlər tərəfindən edilə bilməz. Kontaktları silmək üçün bunun əvəzinə, MIUI-ın daxili Kontaktlar tətbiqini istifadə edin."</string>
    <string name="update_accounts_changed">Hesablar dəyişdirildi</string>
    <string name="upgrade_out_of_memory_notification_text">Güncəlləməni tamamlamaq üçün toxunun.</string>
    <string name="upgrade_out_of_memory_notification_ticker">Güncəlləmə, daha çox yaddaş tələb edir.</string>
    <string name="upgrade_out_of_memory_notification_title">Kontaktları yükləmək üçün yaddaşı artırın</string>
    <string name="voicemail_cleanup">Səsli mesajı təmizlə</string>
    <string name="voicemail_from_column">"Səsli mesaj göndərən "</string>
</resources>
