<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="hmode_app_classify1">
        <item>Özəl</item>
        <item>MIUI batareyaya qənaət</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>Aktiv tətbiqlər</item>
        <item>Yuxulayan tətbiqlər</item>
    </string-array>
    <string-array name="pc_manage_active_app_items">
        <item>Tətbiqləri yuxu rejiminə keçir</item>
        <item>Enerjiyə qənaət et</item>
    </string-array>
</resources>
