<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_name">Üzən pəncərələr</string>
    <string name="bottom_bar_smallwindow_drag_text">Sancaqlamaq üçün bura burax</string>
    <string name="bottom_bar_smallwindow_text">Sancaqlamaq üçün burax</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="contentDescription">Pəncərəni daşı</string>
    <string name="copy">Kopyala</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="expand_button_title">Qabaqcıl</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
    <string name="fmt_date_numeric_month_day">d/M</string>
    <string name="fmt_date_numeric_year_month_day">d/M/yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="freeform_demo_back">Geri</string>
    <string name="freeform_demo_final_over">Hazırdır</string>
    <string name="freeform_demo_final_restart">Başdan başlat</string>
    <string name="freeform_demo_final_title">"Artıq hazırsınız!"</string>
    <string name="freeform_demo_go_on">Növbəti</string>
    <string name="freeform_demo_next_tutorial">Növbəti</string>
    <string name="freeform_demo_previous_tutorial">Geri</string>
    <string name="freeform_demo_title_finish">Möhtəşəm!</string>
    <string name="freeform_demo_title_skip">Ötür</string>
    <string name="freeform_guide_slide_to_small_freeform_summary_pad">Bir tətbiqi kiçiltmək üçün küncü çəkin</string>
    <string name="freeform_guide_slide_to_small_freeform_summary_pad_global">Bir tətbiqi kiçiltmək üçün küncü çəkin</string>
    <string name="freeform_guide_to_sidehide_summary">Pəncərəni hərəkət sətrindən sürətlə ekranın kənarına gətirin</string>
    <string name="freeform_guide_to_sidehide_summary_pad">Tətbiqi gizlətmək üçün onu sürətlə ekranında kənarına gətirin</string>
    <string name="freeform_guide_to_sidehide_title">Üzən pəncərələri gizlət</string>
    <string name="freeform_slide_to_small_freeform">Üzən pəncərəni kiçilt</string>
    <string name="freeform_slide_to_small_freeform_summary">Hərəkət sətrini basılı saxlayın və küncə gətirin</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="fullscreen_slide_to_small_freeform">Tətbiqi kiçilt</string>
    <string name="fullscreen_slide_to_small_freeform_summary">Ekranın altından üst sağ küncə sürüşdürün</string>
    <string name="fullscreen_slide_to_small_freeform_summary_squarehot">Ekranın altından üst kənara sürüşdürün</string>
    <string name="how_to_close_or_fullscreen_freeform">Üzən pəncərələri bağlama və ya tam ekran rejiminə keçmə</string>
    <string name="how_to_drop_down_to_fullscreen">Tam ekran rejiminə keç</string>
    <string name="how_to_drop_down_to_fullscreen_summary">Basılı saxlayın, daha sonra üzən pəncərənin hərəkət sətrini aşağı çəkin</string>
    <string name="how_to_hang_freeform">Üzən pəncərəni kiçiltmə</string>
    <string name="how_to_hang_to_small_freeform">Üzən pəncərəni kiçilt</string>
    <string name="how_to_hang_to_small_freeform_summary">Üzən pəncərəni ekranın küncünə gətirin</string>
    <string name="how_to_move_freeform">Üzən pəncərələri hərəkət etdirmə</string>
    <string name="how_to_move_freeform_window">Üzən pəncərələri hərəkət etdirmə</string>
    <string name="how_to_move_freeform_window_summary">Gətirmək üçün üzən bir pəncərənin hərəkət sətrinə basılı saxlayın</string>
    <string name="how_to_notification_drop_down">Üzən bir pəncərə açın</string>
    <string name="how_to_notification_drop_down_summary">Basılı saxlayın, daha sonra bir bildirişin hərəkət sətrini aşağı çəkin</string>
    <string name="how_to_open_freeform">Üzən pəncərədə bildirişlərin açılması</string>
    <string name="how_to_slide_up_to_close">Üzən pəncərəni bağla</string>
    <string name="how_to_slide_up_to_close_summary">Üzən pəncərənin hərəkət sətrindən yuxarı sürüşdürün</string>
    <string name="how_to_use_freeform">Üzən pəncərələr necə istifadə edilir</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="multi_window_cvw_summary">Üzən pəncərəyə keçmək və ölçüsünü tənzimləmək üçün küncə gətirin</string>
    <string name="multi_window_cvw_summary_global">Üzən pəncərəyə keçmək və ölçüsünü tənzimləmək üçün küncə gətirin</string>
    <string name="multi_window_cvw_title">Üzən pəncərə</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="not_set">Tənzimlənmədi</string>
    <string name="preference_copied">\"%1$s\" lövhəyə kopyalandı.</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxtı tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="v7_preference_off">BAĞLI</string>
    <string name="v7_preference_on">AÇIQ</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
