<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Həddindən çox tələb emal olunur. Daha sonra yenidən sınayın.</string>
    <string name="a2dp_sink_mbs_label">Bluetooth Səs</string>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="ack_record">Təsdiq səsyazması</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="airplane_error_msg">"Bluetooth-u Təyyarə rejimində istifadə edə bilməzsiniz."</string>
    <string name="airplane_error_title">Təyyarə rejimi</string>
    <string name="am">GƏ</string>
    <string name="app_name">Bluetooth</string>
    <string name="aptx_notification_aptx">Bu cihaz Qualcomm® aptX™ dəstəkləyir</string>
    <string name="aptx_notification_aptx_adaptive">Bu cihaz Qualcomm® aptX™ Adaptive dəstəkləyir</string>
    <string name="aptx_notification_aptx_hd">Bu cihaz Qualcomm® aptX™ HD dəstəkləyir</string>
    <string name="aptx_notification_title">Bluetooth</string>
    <string name="auth_notif_message">%1$s üçün seans açarını yazın</string>
    <string name="auth_notif_ticker">Obex kimlik təsdiqləmə tələbi</string>
    <string name="auth_notif_title">Seans açarı</string>
    <string name="bluetooth_a2dp_sink_queue_name">İndi oxunur</string>
    <string name="bluetooth_broadcast_status">Yayımda</string>
    <string name="bluetooth_connected">Bluetooth səs bağlantısı quruldu</string>
    <string name="bluetooth_disconnected">Bluetooth səs bağlantısı kəsildi</string>
    <string name="bluetooth_map_settings_app_icon">Tətbiq nişanı</string>
    <string name="bluetooth_map_settings_cancel">İmtina</string>
    <string name="bluetooth_map_settings_count">Qalan yuvalar:</string>
    <string name="bluetooth_map_settings_intro">Bluetooth vasitəsilə paylaşmaq istədiyiniz hesabları seçin. Bağlantı qurarkən yenə də hesablara müraciəti qəbul etməlisiniz.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Hesablar seçilə bilmir. 0 yuva qaldı</string>
    <string name="bluetooth_map_settings_save">Saxla</string>
    <string name="bluetooth_map_settings_title">Bluetooth Mesaj Paylaşma tənzimləmələri</string>
    <string name="bluetooth_opp_file_limit_exceeded">4 GB-dan böyük fayllar köçürülə bilməz</string>
    <string name="bluetooth_sap_notif_disconnect_button">Bağlantını kəs</string>
    <string name="bluetooth_sap_notif_disconnecting">Müştərinin bağlantısının kəsilməsi gözlənilir</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Bağlantını məcburi kəs</string>
    <string name="bluetooth_sap_notif_message">Müştəri bağlantısı kəsilsin?</string>
    <string name="bluetooth_sap_notif_ticker">Bluetooth SIM müraciəti</string>
    <string name="bluetooth_sap_notif_title">Bluetooth SIM müraciəti</string>
    <string name="broadcast_notification_name">Yayım vəziyyəti</string>
    <string name="bt_audio_share_notification_content">Seçimlərə baxmaq üçün toxunun</string>
    <string name="bt_audio_share_notification_title">Səs paylaşılır</string>
    <string name="bt_enable_cancel">İmtina</string>
    <string name="bt_enable_line1">Bluetooth xidmətlərini istifadə etmək üçün əvvəlcə Bluetooth-u açmalısınız.</string>
    <string name="bt_enable_line2">Bluetooth indi açılsın?</string>
    <string name="bt_enable_ok">Aç</string>
    <string name="bt_error_btn_ok">Oldu</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="bt_sm_2_1_default">"SD kartda \"%1$s\" mənbəsindən göndərilən faylı saxlamaq üçün yetərli boş yer yoxdur"</string>
    <string name="bt_sm_2_1_nosdcard">"USB anbarında \"%1$s\" mənbəsindən göndərilən faylı saxlamaq üçün yetərli boş yer yoxdur"</string>
    <string name="bt_sm_2_2">%1$s sahə lazımdır</string>
    <string name="bt_toast_1">Fayl alınacaq. Bildiriş panelindən irəliləyişi yoxlayın.</string>
    <string name="bt_toast_2">"Fayl alına bilmir."</string>
    <string name="bt_toast_3">\"%1$s\" tərəfindən faylın alınması dayandırıldı</string>
    <string name="bt_toast_4">Fayl göndərilir: \"%1$s\"</string>
    <string name="bt_toast_5">%1$s fayl göndərilir: \"%2$s\"</string>
    <string name="bt_toast_6">Fayl göndərilməsi dayandırıldı: \"%1$s\"</string>
    <string name="btopp_live_folder">Bluetooth alındı</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="defaultname">Avtomobil dəsti</string>
    <string name="deleteAll_record">Bütün səsyazmaları sil</string>
    <string name="delete_record">Səsyazmanı sil</string>
    <string name="download_cancel">Dayandır</string>
    <string name="download_fail_line1">Fayl alınmadı</string>
    <string name="download_fail_line2">Fayl: %1$s</string>
    <string name="download_fail_line3">Səbəb: %1$s</string>
    <string name="download_fail_ok">Oldu</string>
    <string name="download_line1">Mənbə: \"%1$s\"</string>
    <string name="download_line2">Fayl: %1$s</string>
    <string name="download_line3">Fayl həcmi: %1$s</string>
    <string name="download_line5">Fayl alınır…</string>
    <string name="download_ok">Gizlət</string>
    <string name="download_succ_line5">Fayl alındı</string>
    <string name="download_succ_ok">Aç</string>
    <string name="download_success">%1$s alışı tamamlandı.</string>
    <string name="download_title">Fayl transferi</string>
    <string name="early_morning">Səhər</string>
    <string name="enabling_progress_content">Bluetooth açılır…</string>
    <string name="enabling_progress_title">Zəhmət olmasa gözləyin…</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="evening">Günortadan sonra</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="inbound_history_title">Gələn köçürmələr</string>
    <string name="inbound_noti_title">Bluetooth paylaşımı: Alınan fayllar</string>
    <string name="incoming_file_confirm_Notification_content">%1$s, %2$s göndərməyə hazırdır</string>
    <string name="incoming_file_confirm_Notification_title">Gələn fayl</string>
    <string name="incoming_file_confirm_cancel">Rədd et</string>
    <string name="incoming_file_confirm_content">Gələn fayl qəbul edilsin?</string>
    <string name="incoming_file_confirm_ok">Qəbul et</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" cihazından fayl gələrkən verilmiş vaxt bitdi</string>
    <string name="incoming_file_confirm_timeout_ok">Oldu</string>
    <string name="incoming_file_confirm_title">Fayl köçürmə</string>
    <string name="incoming_line1">Buradan:</string>
    <string name="incoming_line2">Fayl adı</string>
    <string name="incoming_line3">Həcmi</string>
    <string name="insert_record">Qeyd daxil et</string>
    <string name="localPhoneName">Adım</string>
    <string name="midnight">Gecə</string>
    <string name="miui_transfer_history_title">Bluetooth köçürmələri</string>
    <string name="miui_transfer_inbound_title">Qəbul edilən</string>
    <string name="miui_transfer_outbound_title">Göndərilən</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Eementlər yüklənə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="no_transfers">Köçürmə tarixçəsi boşdur.</string>
    <string name="noon">Günorta</string>
    <string name="not_exist_file">Fayl yoxdur</string>
    <string name="not_exist_file_desc">"Fayl mövcud deyil.
"</string>
    <string name="notice_audio_share_disconnected">Bağlantı kəsildiyi üçün artıq səs paylaşılmır</string>
    <string name="notification_received">Bluetooth paylaşımı: %1$s alındı</string>
    <string name="notification_received_fail">Bluetooth paylaşımı: %1$s faylı alınmadı</string>
    <string name="notification_receiving">Bluetooth paylaşımı: %1$s alınır</string>
    <string name="notification_sending">Bluetooth paylaşımı: %1$s göndərilir</string>
    <string name="notification_sent">Bluetooth paylaşımı: %1$s göndərildi</string>
    <string name="notification_sent_complete">100% tamamlandı</string>
    <string name="notification_sent_fail">Bluetooth paylaşımı: %1$s faylı göndərilmədi</string>
    <string name="notify_server">TCP serverinə bildir</string>
    <string name="ok_button">Oldu</string>
    <string name="opp_notification_group">Bluetooth paylaşımı</string>
    <string name="outbound_history_title">Gedən köçürmələr</string>
    <string name="outbound_noti_title">Bluetooth paylaşımı: Göndərilən fayllar</string>
    <string name="pbap_acceptance_timeout_message">%1$s ilə bağlantını qəbul etmə vaxtı bitdi</string>
    <string name="pbap_authentication_timeout_message">%1$s ilə seans açarı girişi üçün vaxt bitdi</string>
    <string name="pbap_notification_group">Bluetooth Kontakt paylaşımı</string>
    <string name="pbap_session_key_dialog_header">Bluetooth seans açarı tələb olunur</string>
    <string name="pbap_session_key_dialog_title">%1$s üçün seans açarını yazın</string>
    <string name="permdesc_bluetoothAcceptlist">Tətbiqin bir Bluetooth cihazını müvəqqəti olaraq qəbul etməsinə icazə verərək, cihazın istifadəçi təsdiqi olmadan bu cihaza fayl göndərməsinə icazə verir.</string>
    <string name="permdesc_bluetoothShareManager">Tətbiqə BluetoothShara menecerinə müraciət etmə və faylları göndərmək üçün onu istifadə etmə icazəsi verir.</string>
    <string name="permlab_bluetoothAcceptlist">Bluetooth cihaz müraciətini qəbul et.</string>
    <string name="permlab_bluetoothShareManager">Endirmə menecerinə müraciət.</string>
    <string name="pm">GS</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_tera_byte">TB</string>
    <string name="snapdragon_sound_notification_content">Bu cihaz Qualcomm® Snapdragon Sound ™ texnologiyasını dəstəkləyir.</string>
    <string name="snapdragon_sound_notification_title">Bluetooth</string>
    <string name="start_server">TCP serverini başlat</string>
    <string name="status_canceled">Köçürmə, istifadəçi tərəfindən ləğv edildi.</string>
    <string name="status_connection_error">Bağlantı uğursuz oldu.</string>
    <string name="status_file_error">Anbar problemi.</string>
    <string name="status_forbidden">Köçürmə, hədəf cihaz tərəfindən qadağan edilib.</string>
    <string name="status_no_sd_card_default">SD kart yoxdur. Köçürülən faylları saxlamaq üçün SD kartı daxil edin.</string>
    <string name="status_no_sd_card_nosdcard">USB anbar yoxdur.</string>
    <string name="status_not_accept">"Məzmun dəstəklənmir."</string>
    <string name="status_pending">Faylın köçürülməsi hələ başlamayıb.</string>
    <string name="status_protocol_error">"Tələb düzgün idarə edilə bilmir."</string>
    <string name="status_running">Faylın köçürülməsi davam edir.</string>
    <string name="status_success">Faylın köçürülməsi uğurla tamamlandı.</string>
    <string name="status_unknown_error">Bilinməyən xəta.</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="switch_audio_device_bt_a2dp">Bluetooth (Media səsi)</string>
    <string name="switch_audio_device_bt_a2dp_summary">Bağlantı qurulmuş cihazda media səsini oxut</string>
    <string name="switch_audio_device_bt_hfp">Bluetooth (Zənglər)</string>
    <string name="switch_audio_device_bt_hfp_summary">Bağlantı qurulmuş cihazda zəng səsini oxut. Bu özəllik əllə söndürülməlidir.</string>
    <string name="switch_audio_device_default">İlkin</string>
    <string name="switch_audio_device_default_summary">Hazırda istifadə edilən cihaz</string>
    <string name="switch_audio_device_hfp_hint">İlkin çıxışa geri qayıt</string>
    <string name="switch_audio_device_hfp_toast_hint">Yenidən bu cihazda səs oxutmağa başlamaq üçün ilkin səs çıxışını seçin.</string>
    <string name="switch_audio_device_phone">Bu cihaz</string>
    <string name="switch_audio_device_phone_summary">Bu cihazda səs oxudun</string>
    <string name="switch_audio_device_switch_hint">Bağlantı qurulmuş cihazlar haqqında bildirişləri Tənzimləmələr &gt; Bluetooth &gt; Əlavə tənzimləmələrdən söndürə bilərsiniz.</string>
    <string name="switch_audio_dialog_title">Səs çıxışını seçin</string>
    <string name="switch_audio_notification_content">"Mövcud səs çıxış cihazı: "</string>
    <string name="switch_audio_notification_title">Cihaz bağlantısı</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni İl axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Milli gün</string>
    <string name="the_national_father_day">"Sun Yat-sen-in Ad günü"</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Geriləmə Günü</string>
    <string name="the_second_day">Çin Yeni ilinin ikinci günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni ilinin altıncı günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni ili</string>
    <string name="the_teachers_day">"Müəllimlər günü"</string>
    <string name="the_third_day">Çin Yeni İlinin üçüncü günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər günü</string>
    <string name="the_valentines_day">"Sevgililər günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="transfer_clear_dlg_msg">Bütün elementlər siyahıdan silinəcək.</string>
    <string name="transfer_clear_dlg_title">Təmizlə</string>
    <string name="transfer_menu_clear">Siyahıdan təmizlə</string>
    <string name="transfer_menu_clear_all">Siyahını təmizlə</string>
    <string name="transfer_menu_open">Aç</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="unknownName">Bilinməyən ad</string>
    <string name="unknownNumber">Bilinmir</string>
    <string name="unknown_device">Bilinməyən cihaz</string>
    <string name="unknown_file">Bilinməyən fayl</string>
    <string name="unknown_file_desc">"Bu fayl növünü açmaq üçün heç bir tətbiq yoxdur.
"</string>
    <string name="update_record">Səsyazmanı təsdiqlə</string>
    <string name="upload_fail_cancel">Bağla</string>
    <string name="upload_fail_line1">"Fayl göndərilmədi: \"%1$s\"."</string>
    <string name="upload_fail_line1_2">Fayl: %1$s</string>
    <string name="upload_line1">Bura: \"%1$s\"</string>
    <string name="upload_line3">Fayl növü: %1$s (%2$s)</string>
    <string name="upload_line5">Fayl göndərilir…</string>
    <string name="upload_succ_line5">Fayl göndərildi</string>
    <string name="upload_succ_ok">Oldu</string>
    <string name="upload_success">%1$s göndərmə tamamlandı.</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
