<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="one">1 saat əvvəl</item>
        <item quantity="other">1 saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d dəq ərzində</item>
        <item quantity="one">1 dəq ərzində</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d dəq əvvəl</item>
        <item quantity="one">1 dəq əvvəl</item>
    </plurals>
    <plurals name="accessibility_focus_face_detect">
        <item quantity="other">Fokuslandı. %d üz aşkarlandı</item>
        <item quantity="one">Fokuslandı. %d üz aşkarlandı</item>
    </plurals>
    <plurals name="accessibility_timer_burst_count">
        <item quantity="other">bir ardıcıl çəkilişdə %d foto</item>
        <item quantity="one">bir ardıcıl çəkilişdə %d foto</item>
    </plurals>
    <plurals name="accessibility_timer_burst_interval">
        <item quantity="other">Aralıq: %d saniyə</item>
        <item quantity="one">Aralıq: %d saniyə</item>
    </plurals>
    <plurals name="accessibility_vv_duartion">
        <item quantity="other">Müddət: %d saniyə</item>
        <item quantity="one">Müddət: %d saniyə</item>
    </plurals>
    <plurals name="clone_guide_tip2">
        <item quantity="other">Bir dəfədə %d klona qədər yarada bilərsiniz.</item>
        <item quantity="one">Bir dəfədə %d klona qədər yarada bilərsiniz.</item>
    </plurals>
    <plurals name="exit_camera_hint">
        <item quantity="other">&lt;Data&gt;\"Kameraya bağlana bilmir.&lt;br&gt;Bu tətbiq &lt;font color=#FFCE16&gt;&lt;b&gt;%1$d saniyə&lt;/b&gt;&lt;/font&gt; ərzində bağlanılacaq. Bundan sonra, bir-iki dəqiqə gözləyib yenidən sınayın.\"&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;\"Kameraya bağlana bilmir.&lt;br&gt;Bu tətbiq &lt;font color=#FFCE16&gt;&lt;b&gt;%1$d saniyə&lt;/b&gt;&lt;/font&gt; ərzində bağlanılacaq. Bundan sonra, bir-iki dəqiqə gözləyib yenidən sınayın.\"&lt;/Data&gt;</item>
    </plurals>
    <plurals name="exit_thermal_hint">
        <item quantity="other">&lt;Data&gt;Bu cihaz indi çox qızıb.&lt;br&gt;Tətbiq &lt;font color=#FFCE16&gt;&lt;b&gt;%1$d san&lt;/b&gt;&lt;/font&gt; ərzində bağlanılacaq. Mövcud irəliləyiş avtomatik olaraq saxlanıldı.&lt;/Data&gt;</item>
        <item quantity="one">&lt;Data&gt;Bu cihaz indi çox qızıb.&lt;br&gt;Tətbiq &lt;font color=#FFCE16&gt;&lt;b&gt;%1$d san&lt;/b&gt;&lt;/font&gt; ərzində bağlanılacaq. Mövcud irəliləyiş avtomatik olaraq saxlanıldı.&lt;/Data&gt;</item>
    </plurals>
    <plurals name="fastmotion_pro_min_unit">
        <item quantity="other">%1$d dəq</item>
        <item quantity="one">%1$d dəq</item>
    </plurals>
    <plurals name="fastmotion_pro_sec_unit">
        <item quantity="other">%1$d san</item>
        <item quantity="one">%1$d san</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="one">Yarım saat əvvəl</item>
        <item quantity="other">Yarım saat əvvəl</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="one">1 saat ərzində</item>
        <item quantity="other">1 saat ərzində</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="one">Yarım saat ərzində</item>
        <item quantity="other">Yarım saat ərzində</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="one">Dərhal</item>
        <item quantity="other">Dərhal</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d dəqiqə ərzində</item>
        <item quantity="one">1 dəqiqə ərzində</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="one">İndicə</item>
        <item quantity="other">İndicə</item>
    </plurals>
    <plurals name="live_workspace_delete_dialog_title">
        <item quantity="other">%1$d qaralama silinsin?</item>
        <item quantity="one">%1$d qaralama silinsin?</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d element seçildi</item>
        <item quantity="one">%d element seçildi</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d dəqiqə əvvəl</item>
        <item quantity="one">1 dəqiqə əvvəl</item>
    </plurals>
    <plurals name="pad_ccc_temperature_warning_msg">
        <item quantity="other">Cihazınız həddindən çox qızıb. Kamera %d saniyə ərzində bağlanılacaq. Foto və ya videolarınız avtomatik olaraq saxlanılacaq.</item>
        <item quantity="one">Cihazınız həddindən çox qızıb. Kamera %d saniyə ərzində bağlanılacaq. Foto və ya videolarınız avtomatik olaraq saxlanılacaq.</item>
    </plurals>
    <plurals name="pref_camera_fastmotion_duration_unit">
        <item quantity="other">%1$s dəq</item>
        <item quantity="one">%1$s dəq</item>
    </plurals>
    <plurals name="pref_live_duration_prompt">
        <item quantity="other">%d saniyə çək</item>
        <item quantity="one">%d saniyə çək</item>
    </plurals>
    <plurals name="timefreeze_guide_tip1">
        <item quantity="other">Donmuş zaman videolarını yalnız kadrda %d obyekt ilə çəkə bilərsiniz.</item>
        <item quantity="one">Donmuş zaman videolarını yalnız kadrda %d obyekt ilə çəkə bilərsiniz.</item>
    </plurals>
    <plurals name="timer_burst_setting_total_count">
        <item quantity="other">%1$s foto</item>
        <item quantity="one">%1$s foto</item>
    </plurals>
    <plurals name="toast_burst_snap_finished_summary">
        <item quantity="other">Ardıcıl çəkiliş hazırdır, %1$s foto çəkildi</item>
        <item quantity="one">Ardıcıl çəkiliş hazırdır, %1$s foto çəkildi</item>
    </plurals>
</resources>
