<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="animation_rate_entries">
        <item>Rahat</item>
        <item>Tarazlı</item>
        <item>Sürətli</item>
    </string-array>
    <string-array name="cell_layout_size_entries">
        <item>4x4</item>
        <item>4x5</item>
    </string-array>
    <string-array name="editing_mode_entries">
        <item>Divar kağızı</item>
        <item>Vicetlər</item>
        <item>Tənzimləmələr</item>
    </string-array>
    <string-array name="gadget_weather_image">
        <item>Açıq</item>
        <item>Buludlu</item>
        <item>Çənli</item>
        <item>Dumanlı</item>
        <item>Şiddətli leysan</item>
        <item>Leysan</item>
        <item>Çox güclü leysan</item>
        <item>Tufan</item>
        <item>Yüngül yağışlı</item>
        <item>Şiddətli yağıntı</item>
        <item>Yağışlı</item>
        <item>Çiskin</item>
        <item>Sulu qar</item>
        <item>Qar fırtınası</item>
        <item>Qar qalıntıları</item>
        <item>Şiddətli qar yağışı</item>
        <item>Qar yağışı</item>
        <item>Yüngül qar yağışı</item>
        <item>Güclü qum fırtınası</item>
        <item>Qum fırtınası</item>
        <item>Yüngül qum fırtınası</item>
        <item>Qum fırtınası</item>
        <item>Dolu</item>
        <item>Tozlu</item>
        <item>Sisli</item>
    </string-array>
    <string-array name="gadget_weather_theme_type_entries">
        <item>İlkin</item>
        <item>Klassik</item>
    </string-array>
    <string-array name="monochrome_color_entries">
        <item>İlkin</item>
        <item>Mavi</item>
        <item>Yaşıl</item>
        <item>Bənövşəyi</item>
        <item>Qəhvəyi</item>
    </string-array>
    <string-array name="transformation_entries">
        <item>Sürüşdür</item>
        <item>Çarpaz keçid</item>
        <item>Fırlat</item>
        <item>Səhifə</item>
        <item>Ardıcıl</item>
        <item>Döndər</item>
        <item>Kub</item>
    </string-array>
    <string-array name="wallpaper_scroll_entries">
        <item>İlkin tema</item>
        <item>Mərkəz</item>
        <item>Sol</item>
        <item>Sağ</item>
    </string-array>
    <string-array name="widget_component_delete_way">
        <item>shortcut删除</item>
        <item>拖拽</item>
        <item>sil</item>
        <item>shortcut更换</item>
    </string-array>
</resources>
