<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Əsas ekrana keç</string>
    <string name="abc_action_bar_up_description">Yuxarı keç</string>
    <string name="abc_action_menu_overflow_description">Daha çox seçim</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına bax</string>
    <string name="abc_activitychooserview_choose_application">Bir tətbiq seçin</string>
    <string name="abc_capital_off">BAĞLI</string>
    <string name="abc_capital_on">AÇIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Axtar…</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtar</string>
    <string name="abc_searchview_description_submit">Sorğu göndər</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaş</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdır</string>
    <string name="action_use_network">İstifadə et</string>
    <string name="actionbar_button_up_description">Geri</string>
    <string name="ad_service">Reklam xidməti</string>
    <string name="afternoon">Günortadan sonra</string>
    <string name="am">GƏ</string>
    <string name="app_label">HTML nümayişetdirici</string>
    <string name="app_name">bulanıq</string>
    <string name="app_name_which_call">Tətbiq: %s</string>
    <string name="app_version_which_call">Tətbiq versiyası: %s</string>
    <string name="autoconnect">Avto-bağlantı qur</string>
    <string name="clearable_edittext_clear_description">Təmizlə</string>
    <string name="close">Bağla</string>
    <string name="copyright">Müəllif hüquqları</string>
    <string name="date_picker_lunar">Ənənəvi Çin Təqvimi</string>
    <string name="date_time_picker_dialog_title">Tarix və saatı tənzimlə</string>
    <string name="early_morning">Səhər</string>
    <string name="eras_ad">E.S.</string>
    <string name="eras_bc">E.Ə.</string>
    <string name="error_continue_via_browser">Detallar</string>
    <string name="evening">Günortadan sonra</string>
    <string name="fmt_date_long_month_day">d MMMM</string>
    <string name="fmt_date_long_year_month_day">d MMMM, yyyy</string>
    <string name="fmt_date_numeric_month_day">d-M</string>
    <string name="fmt_date_numeric_year_month_day">d-M-yyyy</string>
    <string name="fmt_date_short_month_day">d MMM</string>
    <string name="fmt_date_short_year_month_day">d MMM, yyyy</string>
    <string name="fmt_time_12hour">"hh"</string>
    <string name="fmt_time_24hour">"HH"</string>
    <string name="friday">Cümə</string>
    <string name="friday_short">Cüm</string>
    <string name="friday_shortest">Cüm</string>
    <string name="ime_privacy_policy">Klaviatura seçin</string>
    <string name="instruction">Vacib güvənlik məlumatı</string>
    <string name="legal_written_offer">Yazılı təklif</string>
    <string name="license_host_unreachable">"Şəbəkəyə bağlana bilmədi. Bu məlumata indi baxmaq üçün,
başqa bağlantı qurulmuş cihazda %s ünvanına gedin."</string>
    <string name="loading">Bir saniyə…</string>
    <string name="mibi_license">Mi Kredit İstifadəçi Razılaşması</string>
    <string name="midnight">Gecə</string>
    <string name="miuix_access_state_desc">Seçildi</string>
    <string name="miuix_alphabet_indexer_name">İndeks sətri</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_action_mode_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_action_mode_title_empty">Elementləri seç</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Daha çox</string>
    <string name="miuix_appcompat_cancel_description">İmtina</string>
    <string name="miuix_appcompat_confirm_description">Təsdiqlə</string>
    <string name="miuix_appcompat_delete_description">Sil</string>
    <string name="miuix_appcompat_deselect_all">Seçimi ləğv et</string>
    <string name="miuix_appcompat_deselect_all_description">Heç birini seçmə</string>
    <string name="miuix_appcompat_search_action_mode_cancel">İmtina</string>
    <string name="miuix_appcompat_search_input_description">Axtar</string>
    <string name="miuix_appcompat_select_all">Hamısını seç</string>
    <string name="miuix_appcompat_select_all_description">Hamısını seç</string>
    <string name="miuix_appcompat_select_item">Elementləri seç</string>
    <string name="miuix_indexer_collect">Kolleksiyalar</string>
    <string name="miuix_indexer_selected">%s seçildi</string>
    <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Təzələmək üçün aşağı çək</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Uğurla təzələndi</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Təzələnir…</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Təzələmək üçün burax</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">"İndilik bu qədər"</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Bir saniyə…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Elementlər yüklənilə bilmədi"</string>
    <string name="monday">Bazar ertəsi</string>
    <string name="monday_short">B.e.</string>
    <string name="monday_shortest">B.e.</string>
    <string name="month_april">Aprel</string>
    <string name="month_april_short">Apr</string>
    <string name="month_april_shortest">Apr</string>
    <string name="month_august">Avqust</string>
    <string name="month_august_short">Avq</string>
    <string name="month_august_shortest">Avq</string>
    <string name="month_december">Dekabr</string>
    <string name="month_december_short">Dek</string>
    <string name="month_december_shortest">Dek</string>
    <string name="month_february">Fevral</string>
    <string name="month_february_short">Fev</string>
    <string name="month_february_shortest">Fev</string>
    <string name="month_january">Yanvar</string>
    <string name="month_january_short">Yan</string>
    <string name="month_january_shortest">Yan</string>
    <string name="month_july">İyul</string>
    <string name="month_july_short">İyul</string>
    <string name="month_july_shortest">İyul</string>
    <string name="month_june">İyun</string>
    <string name="month_june_short">İyun</string>
    <string name="month_june_shortest">İyun</string>
    <string name="month_march">Mart</string>
    <string name="month_march_short">Mar</string>
    <string name="month_march_shortest">Mar</string>
    <string name="month_may">May</string>
    <string name="month_may_short">May</string>
    <string name="month_may_shortest">May</string>
    <string name="month_november">Noyabr</string>
    <string name="month_november_short">Noy</string>
    <string name="month_november_shortest">Noy</string>
    <string name="month_october">Oktyabr</string>
    <string name="month_october_short">Okt</string>
    <string name="month_october_shortest">Okt</string>
    <string name="month_september">Sentyabr</string>
    <string name="month_september_short">Sen</string>
    <string name="month_september_shortest">Sen</string>
    <string name="more">Daha çox</string>
    <string name="morning">Səhər</string>
    <string name="night">Axşam</string>
    <string name="noon">Günorta</string>
    <string name="open_wifi_connect_and_use_data_summary">Mobil internet istifadə edilir. Wi-Fi-a keçmək üçün toxunun.</string>
    <string name="open_wifi_connect_summary">Detallara baxmaq üçün toxunun.</string>
    <string name="open_wifi_connect_title">%1$s ilə bağlantı quruldu</string>
    <string name="permdesc_accessDrm">Tətbiqin DRM qorumalı məzmuna müraciət etməsinə icazə verin.</string>
    <string name="pm">GS</string>
    <string name="poco_launcher_privacy_policy">POCO Başladıcısı Gizlilik Siyasəti</string>
    <string name="poco_launcher_user_agreement">POCO Başladıcısı İstifadəçi Razılaşması</string>
    <string name="poco_privacy_policy">POCO Başladıcısı Gizlilik Siyasəti &amp; POCO Başladıcısı İstifadəçi Razılaşması</string>
    <string name="policy_name">Protokol: %s</string>
    <string name="pre_installed_apps">Əvvəlcədən quraşdırılmış tətbiqlər</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="privacy_station_title">Xiaomi-də Gizlilik</string>
    <string name="sar">RF Dalğaları Məruz Qalma Məlumatları</string>
    <string name="saturday">Şənbə</string>
    <string name="saturday_short">Şәn</string>
    <string name="saturday_shortest">Şәn</string>
    <string name="search_menu_title">Axtar</string>
    <string name="send">Göndər</string>
    <string name="settings_ad_loading">Bir saniyə…</string>
    <string name="settings_ad_loading_unavailable">"Məlumat yüklənə bilmədi."</string>
    <string name="settings_license_activity_loading">Bir saniyə…</string>
    <string name="settings_license_activity_title">Açıq mənbə lisenziyaları</string>
    <string name="settings_license_activity_unavailable">"Lisenziya yüklənə bilmədi."</string>
    <string name="settings_safetylegal_activity_loading">Bir saniyə…</string>
    <string name="settings_safetylegal_activity_title">Güvənlik məlumatı</string>
    <string name="settings_safetylegal_activity_unreachable">"Şəbəkəyə bağlana bilmədi. Bu məlumata indi baxmaq üçün, internetə bağlanmış istənilən kompüterdən %s ünvanına gedin."</string>
    <string name="settings_safetylegal_title">Güvənlik məlumatı</string>
    <string name="size_byte">B</string>
    <string name="size_giga_byte">GB</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_peta_byte">PB</string>
    <string name="size_tera_byte">TB</string>
    <string name="ssl_error_untrusted">"Sertifikat, etibarlı sertifikat orqanı tərəfindən verilməyib. Yenə də istifadə edilsin?"</string>
    <string name="sunday">Bazar</string>
    <string name="sunday_short">Baz</string>
    <string name="sunday_shortest">Baz</string>
    <string name="the_anniversary_of_lifting_martial_law">Hərbi vəziyyət ləğvinin ildönümü</string>
    <string name="the_anti_aggression_day">Təcavüzlə Mübarizə Günü</string>
    <string name="the_arbor_day">Ağacəkmə Günü</string>
    <string name="the_armed_forces_day">Silahlı Qüvvələr Günü</string>
    <string name="the_armys_day">Ordu Günü</string>
    <string name="the_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_chinese_youth_day">Gənclər Günü</string>
    <string name="the_christmas_day">Milad</string>
    <string name="the_double_ninth_festival">İkiqat Doqquzuncu Festivalı</string>
    <string name="the_dragon_boat_festival">Dragon Boat Festivalı</string>
    <string name="the_easter_day">Pasxa</string>
    <string name="the_eve_of_the_spring_festival">Çin Yeni ilinin axşamı</string>
    <string name="the_fifth_day">Çin Yeni İlinin beşinci günü</string>
    <string name="the_fools_day">"Ümumdünya Gülüş Günü"</string>
    <string name="the_forth_day">Çin Yeni İlinin dördüncü günü</string>
    <string name="the_hksar_establishment_day">Honq Konq SAR Quruluş Günü</string>
    <string name="the_international_womens_day">"Qadınlar Günü"</string>
    <string name="the_laba_festival">Laba Festivalı</string>
    <string name="the_labour_day">Əmək Günü</string>
    <string name="the_lantern_festival">Fənər Festivalı</string>
    <string name="the_mid_autumn_festival">Orta Payız Festivalı</string>
    <string name="the_national_day">Mlli Gün</string>
    <string name="the_new_years_day">Yeni İl</string>
    <string name="the_night_of_sevens">Qixi Festivalı</string>
    <string name="the_partys_day">CPC Günü</string>
    <string name="the_peace_day">Anma Günü</string>
    <string name="the_retrocession_day">Restrosessiya Günü</string>
    <string name="the_second_day">Çin Yeni İlinin İkinci Günü</string>
    <string name="the_seventh_day">Çin Yeni ilinin yeddinci günü</string>
    <string name="the_sixth_day">Çin Yeni İlinin Altıncı Günü</string>
    <string name="the_spirit_festival">Ruh Festivalı</string>
    <string name="the_spring_festival">Çin Yeni İli</string>
    <string name="the_teachers_day">"Müəllimlər Günü"</string>
    <string name="the_third_day">Çin Yeni İlinin Üçüncü Günü</string>
    <string name="the_tw_childrens_day">"Uşaqlar Günü"</string>
    <string name="the_tw_youth_day">Gənclər Günü</string>
    <string name="the_united_nations_day">Birləşmiş Millətlər Günü</string>
    <string name="the_valentines_day">"Sevgililər Günü"</string>
    <string name="the_water_lantern_festival">Su Fənəri Festivalı</string>
    <string name="thursday">Cümə axşamı</string>
    <string name="thursday_short">C.a.</string>
    <string name="thursday_shortest">C.a.</string>
    <string name="time_picker_dialog_title">Vaxt tənzimlə</string>
    <string name="today">Bu gün</string>
    <string name="tomorrow">Sabah</string>
    <string name="tuesday">Çərşənbə axşamı</string>
    <string name="tuesday_short">Ç.a.</string>
    <string name="tuesday_shortest">Ç.a.</string>
    <string name="user_agreement">Xidmət Şərtləri</string>
    <string name="user_experience_program">İstifadəçi Təcrübə Proqramı</string>
    <string name="user_manual">İstifadəçi bələdçisi</string>
    <string name="wednesday">Çərşənbə</string>
    <string name="wednesday_short">Çər</string>
    <string name="wednesday_shortest">Çər</string>
    <string name="yesterday">Dünən</string>
</resources>
